\relax 
\catcode`"\active
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmlarge-sample-bibfile}
\lastpage{1}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cortical Processing of Contours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Li's V1 Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamline Tracing Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{1}}
