[General]
network = Network
debug-on-errors = true
record-eventlog = false

warmup-period = 20s
#sim-time-limit = 2000s


#**.lookupFailuresSig.result-recording-modes = all
#**.lookupHopsSig.result-recording-modes = all
#**.NSig.result-recording-modes = all


#[Config Only-Join]
#**.churner.leave_freq = 3600s
#**.churner.join_freq = 1s

[Config Churn]
**.test = "churn"


[Config Join]
**.test = "join"
**.n_static = ${32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768}
**.n_dynamic = 1
**.stat_peer[*].lookupHopsSig.result-recording-modes = -
**.stat_peer[*].LookupFailuresSig.result-recording-modes = -
**.stat_peer[*].NSig.result-recording-modes = -
**.churner.noOfJoins = 1000
**.churner.leave_freq = 2s
**.churner.join_freq = 2s
repeat = 10