[General]
network = Network
debug-on-errors = false
record-eventlog = false

warmup-period = 20s
#sim-time-limit = 2000s

**.stat_peer[*].LookupFailuresSig.result-recording-modes = -
**.stat_peer[*].lookupHopsSig.result-recording-modes = -
**.stat_peer[*].lookupTimeSig.result-recording-modes = -
**.stat_peer[*].lookupNSSig.result-recording-modes = -
**.stat_peer[*].lookupStabilitySig.result-recording-modes = -
**.stat_peer[*].lookupPercLongLinksSig.result-recording-modes = -

**.dyn_peer[*].LookupFailuresSig.result-recording-modes = -




[Config Join]
# There is only 1 dynamic peer. It joins the network 100 times, once every ~2 seconds.
# There are 10 scenarios. In each scenario i the static network has 2**i static nodes.
# The network gets created with 2**i nodes, then the dynamic peer enters and leaves it 100 times.
# Then, the simulation ends, and a new static network gets created in a second simulation, for another scenario. 
# Every scenario gets repeated 10 times (10 runs).
experiment-label = Join
**.test = "join"

**.n_static = ${32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384}
**.n_dynamic = 1
**.dyn_peer[*].lookupHopsSig.result-recording-modes = all,+vector
**.dyn_peer[*].lookupTimeSig.result-recording-modes = all,+vector

**.churner.noOfJoins = 100   # The simulation ends after 100 joins
**.churner.noOfLeaves = 0
**.churner.leave_freq = 2s
**.churner.join_freq = 2s

repeat = 10
#seed-1-mt = ${53542, 45732, 47853, 33434, 93951, 87593, 45345, 34324, 23425, 54353 ! repetition}
#seed-2-mt = ${75335, 35463, 24674, 56673, 32434, 23454, 24545, 45455, 18845, 59134 ! repetition}
#seed-3-mt = ${34542, 67563, 96433, 23567, 01010, 01045, 21095, 02956, 19845, 93454 ! repetition}



[Config Stability]
experiment-label = Stability
**.test = "stability"

**.n_static = 8
**.n_dynamic = 64
**.dyn_peer[*].lookupTimeSig.result-recording-modes = mean,+vector
**.dyn_peer[*].lookupHopsSig.result-recording-modes = min,max,mean,+vector
**.dyn_peer[*].lookupNSSig.result-recording-modes = min,max,mean,+vector
**.dyn_peer[*].lookupStabilitySig.result-recording-modes = min,max,mean,+vector
**.dyn_peer[*].lookupPercLongLinksSig.result-recording-modes = min,max,mean,+vector

**.churner.AllPeersNSig.result-recording-modes = min,max,mean,+vector
**.churner.join_freq = ${1e6, 1e5, 1e4, 1e3, 1e2, 1e1, 1e0, 1e-1, 1e-2, 1e-3, 1e-4, 1e-5, 1e-6, 1e-7, 1e-8}ms
**.churner.leave_freq = 0.1ms
**.churner.noOfJoins = 2048#1024
**.churner.noOfLeaves = 2048#1024

repeat = 10




[Config Stability2]
experiment-label = Stability2
**.test = "stability2"

**.n_static = 5
**.n_dynamic = 2^12
**.dyn_peer[*].k = 2
**.dyn_peer[*].lookupTimeSig.result-recording-modes = mean,+vector
**.dyn_peer[*].lookupHopsSig.result-recording-modes = mean,+vector
**.dyn_peer[*].lookupNSSig.result-recording-modes = min,max,mean,+vector
**.dyn_peer[*].lookupStabilitySig.result-recording-modes = min,max,mean,+vector
**.dyn_peer[*].lookupPercLongLinksSig.result-recording-modes = min,max,mean,+vector

**.churner.AllPeersNSig.result-recording-modes = mean,+vector
**.churner.join_freq = 10s
**.churner.JoinsToDoAtATime = 2^${0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
**.churner.noOfLeaves = 0

repeat = 10




[Config Stability-relink]
extends = Stability
**.relinking_on = true

[Config Stability2-relink]
extends = Stability2
**.relinking_on = true
**.n_static = 10



