[General]
network = Network
debug-on-errors = false
record-eventlog = false

warmup-period = 20s
#sim-time-limit = 2000s


#**.lookupFailuresSig.result-recording-modes = all
#**.lookupHopsSig.result-recording-modes = all
#**.NSig.result-recording-modes = all


#[Config Only-Join]
#**.churner.leave_freq = 3600s
#**.churner.join_freq = 1s



[Config Churn]
**.test = "churn"



[Config Join]
# There is only 1 dynamic peer. It joins the network 100 times, once every ~2 seconds.
# There are 10 scenarios. In each scenario i the static network has 2**i static nodes.
# The network gets created with 2**i nodes, then the dynamic peer enters and leaves it 100 times.
# Then, the simulation ends, and a new static network gets created in a second simulation, for another scenario. 
# Every scenario gets repeated 10 times (10 runs).
experiment-label = Join
**.test = "join"

**.n_static = ${32, 64, 128, 256, 512}#, 1024, 2048, 4096, 8192, 16384}
#**.stat_peer[*].lookupHopsSig2.result-recording-modes = -
**.stat_peer[*].lookupHopsSig.result-recording-modes = -
**.stat_peer[*].lookupTimeSig.result-recording-modes = -
**.stat_peer[*].LookupFailuresSig.result-recording-modes = -
**.stat_peer[*].NSig.result-recording-modes = -

**.n_dynamic = 1
**.dyn_peer[*].NSig.result-recording-modes = -
**.dyn_peer[*].lookupHopsSig.result-recording-modes = all,+vector
**.dyn_peer[*].lookupTimeSig.result-recording-modes = all,+vector

**.churner.noOfJoins = 100   # The simulation ends after 100 joins
**.churner.leave_freq = 2s
**.churner.join_freq = 2s

repeat = 10
#seed-1-mt = ${53542, 45732, 47853, 33434, 93951, 87593, 45345, 34324, 23425, 54353 ! repetition}
#seed-2-mt = ${75335, 35463, 24674, 56673, 32434, 23454, 24545, 45455, 18845, 59134 ! repetition}
#seed-3-mt = ${34542, 67563, 96433, 23567, 01010, 01045, 21095, 02956, 19845, 93454 ! repetition}



[Config Stability]
experiment-label = Stability
**.test = "stability"

**.n_static = 16
#**.stat_peer[*].lookupHopsSig2.result-recording-modes = -
**.stat_peer[*].lookupHopsSig.result-recording-modes = -
**.stat_peer[*].lookupTimeSig.result-recording-modes = -
**.stat_peer[*].LookupFailuresSig.result-recording-modes = -
**.stat_peer[*].NSig.result-recording-modes = -

**.n_dynamic = 4
**.dyn_peer[*].NSig.result-recording-modes = -
**.dyn_peer[*].lookupHopsSig.result-recording-modes = last
**.dyn_peer[*].lookupTimeSig.result-recording-modes = last
**.dyn_peer[*].LookupFailuresSig.result-recording-modes = -

**.churner.join_freq = ${4s}#, 2s, 1s, 0.5s, 0.25s}
**.churner.leave_freq = 3600s
**.churner.noOfJoins = 10
**.churner.noOfLeaves = 1

repeat = 1
