version 2
run Stability2-5-20130528-01:22:06-24168
attr configname Stability2
attr datetime 20130528-01:22:06
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvars2 "$0=10, $repetition=5"
attr measurement $0=10
attr network Network
attr processid 24168
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 180005  Network.churner  inGoingSizeSig:vector  ETV
vector 150005  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 150006  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 150007  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 150008  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 150009  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 150010  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 150026  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 150027  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 150028  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 150014  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 150015  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 150016  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 150017  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 150018  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 150019  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 150020  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 150021  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 150022  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 150032  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 150033  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 150034  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 150068  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 150069  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 150070  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 150047  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 150048  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 150049  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 150029  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 150030  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 150031  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 150065  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 150066  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 150067  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 150011  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 150012  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 150013  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 150044  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 150045  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 150046  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 150077  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 150078  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 150079  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 150050  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 150051  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 150052  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 150056  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 150057  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 150058  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 150038  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 150039  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 150040  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 150041  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 150042  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 150043  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 150071  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 150072  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 150073  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 150053  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 150054  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 150055  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 150083  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 150084  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 150085  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 150086  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 150087  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 150088  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 150059  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 150060  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 150061  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 150092  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 150093  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 150094  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 150035  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 150036  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 150037  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 150095  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 150096  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 150097  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 150101  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 150102  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 150103  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 150140  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 150141  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 150142  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 150146  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 150147  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 150148  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 150089  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 150090  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 150091  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 150119  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 150120  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 150121  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 150074  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 150075  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 150076  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 150164  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 150165  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 150166  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 150149  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 150150  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 150151  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 150062  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 150063  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 150064  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 150125  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 150126  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 150127  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 150158  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 150159  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 150160  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 150104  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 150105  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 150106  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 150113  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 150114  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 150115  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 150152  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 150153  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 150154  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 150182  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 150183  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 150184  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 150212  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 150213  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 150214  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 150134  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 150135  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 150136  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 150194  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 150195  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 150196  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 150137  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 150138  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 150139  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 150197  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 150198  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 150199  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 150200  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 150201  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 150202  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 150023  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 150024  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 150025  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 150269  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 150270  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 150271  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 150110  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 150111  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 150112  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 150179  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 150180  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 150181  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 150131  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 150132  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 150133  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 150161  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 150162  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 150163  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 150251  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 150252  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 150253  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 150257  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 150258  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 150259  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 150080  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 150081  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 150082  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 150173  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 150174  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 150175  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 150185  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 150186  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 150187  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 150218  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 150219  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 150220  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 150107  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 150108  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 150109  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 150245  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 150246  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 150247  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 150281  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 150282  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 150283  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 150254  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 150255  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 150256  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 150266  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 150267  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 150268  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 150296  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 150297  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 150298  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 150272  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 150273  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 150274  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 150128  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 150129  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 150130  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 150188  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 150189  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 150190  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 150122  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 150123  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 150124  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 150275  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 150276  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 150277  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 150098  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 150099  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 150100  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 150287  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 150288  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 150289  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 150206  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 150207  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 150208  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 150239  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 150240  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 150241  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 150248  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 150249  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 150250  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 150191  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 150192  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 150193  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 150227  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 150228  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 150229  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 150203  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 150204  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 150205  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 150242  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 150243  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 150244  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 150215  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 150216  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 150217  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 150284  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 150285  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 150286  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 150143  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 150144  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 150145  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 150263  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 150264  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 150265  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 150302  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 150303  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 150304  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 150230  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 150231  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 150232  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 150290  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 150291  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 150292  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 150293  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 150294  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 150295  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 150167  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 150168  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 150169  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 150260  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 150261  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 150262  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 150116  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 150117  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 150118  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 150209  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 150210  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 150211  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 150170  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 150171  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 150172  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 150233  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 150234  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 150235  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 150176  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 150177  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 150178  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 150236  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 150237  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 150238  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 150299  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 150300  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 150301  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 150278  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 150279  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 150280  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 150221  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 150222  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 150223  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 150155  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 150156  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 150157  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 150224  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 150225  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 150226  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
150005	18	20.01	0
150005	179	20.31	2
150005	1464	21.315370811277	9
150005	3072	22.624260513543	12
150005	3655	23.327408397032	6
150006	18	20.01	1
150006	179	20.31	0.59999999403954
150006	1464	21.315370811277	0.30769228935242
150006	3072	22.624260513543	0.69230768084526
150006	3655	23.327408397032	0.91176470369101
150007	18	20.01	0
150007	179	20.31	0.3
150007	1464	21.315370811277	1
150007	3072	22.624260513543	1.3
150007	3655	23.327408397032	0.7
150008	25	20.02	0
150008	191	20.32	2
150008	511	20.622768206361	2
150008	2022	21.723206939699	10
150009	25	20.02	1
150009	191	20.32	0.59999999403954
150009	511	20.622768206361	0.66666665673256
150009	2022	21.723206939699	0.5
150010	25	20.02	0
150010	191	20.32	0.3
150010	511	20.622768206361	0.3
150010	2022	21.723206939699	1.1
150011	202	20.33	3
150011	1350	21.23	8
150011	1621	21.434716021232	1
150011	2689	22.273779719225	6
150011	3394	22.974017557715	6
150011	3748	23.48279337661	4
150011	4160	24.583410830142	10
150012	202	20.33	0.39999997615814
150012	1350	21.23	0.27272725105286
150012	1621	21.434716021232	0.92307692021132
150012	2689	22.273779719225	0.79310344159603
150012	3394	22.974017557715	0.89090909063816
150012	3748	23.48279337661	0.94366197288036
150012	4160	24.583410830142	0.89361701905727
150013	202	20.33	0.3
150013	1350	21.23	0.9
150013	1621	21.434716021232	0.2
150013	2689	22.273779719225	0.7
150013	3394	22.974017557715	0.7
150013	3748	23.48279337661	0.5
150013	4160	24.583410830142	1.1
150014	71	20.14	1
150014	215	20.34854380266	1
150014	1115	21.050266238173	6
150014	1918	21.644903676058	3
150014	2445	22.050788992966	3
150015	71	20.14	0.79999999701977
150015	215	20.34854380266	0.79999999701977
150015	1115	21.050266238173	0.14285713434219
150015	1918	21.644903676058	0.84210526943207
150015	2445	22.050788992966	0.88461538404226
150016	71	20.14	0.1
150016	215	20.34854380266	0.2
150016	1115	21.050266238173	0.7
150016	1918	21.644903676058	0.4
150016	2445	22.050788992966	0.4
150017	80	20.15	1
150017	1647	21.450526123878	12
150017	3533	23.157869365084	16
150018	80	20.15	0.79999999701977
150018	1647	21.450526123878	0.14285713434219
150018	3533	23.157869365084	0.72881355881691
150019	80	20.15	0.1
150019	1647	21.450526123878	1.3
150019	3533	23.157869365084	1.7
150020	89	20.16	1
150020	321	20.46	2
150020	687	20.769326175006	2
150020	1277	21.172521884617	3
150021	89	20.16	0.79999999701977
150021	321	20.46	0.66666665673256
150021	687	20.769326175006	0.71428570151329
150021	1277	21.172521884617	0.69999998807907
150022	89	20.16	0.1
150022	321	20.46	0.3
150022	687	20.769326175006	0.3
150022	1277	21.172521884617	0.4
150023	852	20.87	8
150023	1960	21.67	7
150024	852	20.87	-0.14285719394684
150024	1960	21.67	0.63157895207405
150025	852	20.87	0.8
150025	1960	21.67	0.8
150026	47	20.08	0
150026	346	20.48	3
150026	1165	21.087707306501	5
150026	1744	21.523176909743	3
150026	2862	22.428970157315	8
150027	47	20.08	1
150027	346	20.48	0.5
150027	1165	21.087707306501	0.375
150027	1744	21.523176909743	0.82352940738201
150027	2862	22.428970157315	0.75
150028	47	20.08	0
150028	346	20.48	0.4
150028	1165	21.087707306501	0.6
150028	1744	21.523176909743	0.4
150028	2862	22.428970157315	0.9
150029	167	20.29	2
150029	723	20.79	4
150029	1438	21.298578663463	4
150029	3235	22.800202609365	14
150030	167	20.29	0.59999999403954
150030	723	20.79	0.42857140302658
150030	1438	21.298578663463	0.66666665673256
150030	3235	22.800202609365	0.7021276652813
150031	167	20.29	0.2
150031	723	20.79	0.5
150031	1438	21.298578663463	0.5
150031	3235	22.800202609365	1.5
150032	109	20.2	1
150032	264	20.4	1
150032	1575	21.400234705898	5
150032	3237	22.801679534038	13
150032	3910	23.802179760305	9
150032	4144	24.512021139858	6
150032	4260	25.219217791301	6
150032	4318	25.724352340074	4
150033	109	20.2	0.79999999701977
150033	264	20.4	0.79999999701977
150033	1575	21.400234705898	0.61538460850716
150033	3237	22.801679534038	0.72916665673256
150033	3910	23.802179760305	0.886075951159
150033	4144	24.512021139858	0.93478260934353
150033	4260	25.219217791301	0.9375
150033	4318	25.724352340074	0.95833333209157
150034	109	20.2	0.1
150034	264	20.4	0.2
150034	1575	21.400234705898	0.6
150034	3237	22.801679534038	1.4
150034	3910	23.802179760305	1
150034	4144	24.512021139858	0.7
150034	4260	25.219217791301	0.7
150034	4318	25.724352340074	0.5
150035	385	20.51	4
150035	907	20.91	3
150035	1730	21.519422544911	5
150035	2859	22.427493778988	8
150035	3714	23.428601633221	9
150036	385	20.51	0.33333331346512
150036	907	20.91	0.5714285671711
150036	1730	21.519422544911	0.70588234066963
150036	2859	22.427493778988	0.75
150036	3714	23.428601633221	0.86956521868706
150037	385	20.51	0.4
150037	907	20.91	0.4
150037	1730	21.519422544911	0.6
150037	2859	22.427493778988	0.9
150037	3714	23.428601633221	1
150038	282	20.42	3
150038	925	20.92	4
150038	2411	22.023387920707	10
150038	2756	22.33202310946	2
150039	282	20.42	0.5
150039	925	20.92	0.42857140302658
150039	2411	22.023387920707	0.59999999403954
150039	2756	22.33202310946	0.9333333298564
150040	282	20.42	0.3
150040	925	20.92	0.5
150040	2411	22.023387920707	1.1
150040	2756	22.33202310946	0.3
150041	294	20.43	3
150041	644	20.73	2
150041	1901	21.637129990174	8
150042	294	20.43	0.5
150042	644	20.73	0.66666665673256
150042	1901	21.637129990174	0.55555555224419
150043	294	20.43	0.3
150043	644	20.73	0.3
150043	1901	21.637129990174	0.9
150044	211	20.34	2
150044	655	20.74	3
150044	1632	21.446660411327	6
150044	3192	22.750200987695	12
150045	211	20.34	0.59999999403954
150045	655	20.74	0.5
150045	1632	21.446660411327	0.5714285671711
150045	3192	22.750200987695	0.72093021869659
150046	211	20.34	0.2
150046	655	20.74	0.4
150046	1632	21.446660411327	0.7
150046	3192	22.750200987695	1.3
150047	141	20.25	1
150047	543	20.65	3
150047	1660	21.462707203635	7
150047	3481	23.079663316537	12
150047	3895	23.781185825648	6
150047	4133	24.488346732444	6
150048	141	20.25	0.79999999701977
150048	543	20.65	0.5
150048	1660	21.462707203635	0.5
150048	3481	23.079663316537	0.79661017656326
150048	3895	23.781185825648	0.92405063658953
150048	4133	24.488346732444	0.93406593054533
150049	141	20.25	0.1
150049	543	20.65	0.4
150049	1660	21.462707203635	0.8
150049	3481	23.079663316537	1.3
150049	3895	23.781185825648	0.7
150049	4133	24.488346732444	0.7
150050	235	20.36	2
150050	973	20.96	5
150050	2075	21.765387900094	7
150051	235	20.36	0.59999999403954
150051	973	20.96	0.28571426868439
150051	2075	21.765387900094	0.66666665673256
150052	235	20.36	0.2
150052	973	20.96	0.6
150052	2075	21.765387900094	0.8
150053	333	20.47	3
150053	1540	21.37	8
150053	2349	21.977206685021	5
150053	3123	22.680195671871	6
150053	3630	23.288394906815	5
150054	333	20.47	0.5
150054	1540	21.37	0.38461536169052
150054	2349	21.977206685021	0.79999999701977
150054	3123	22.680195671871	0.84999999403954
150054	3630	23.288394906815	0.92537313699722
150055	333	20.47	0.3
150055	1540	21.37	0.9
150055	2349	21.977206685021	0.6
150055	3123	22.680195671871	0.7
150055	3630	23.288394906815	0.6
150056	251	20.38	2
150056	1415	21.28	8
150056	1821	21.580896755738	2
150056	3133	22.689410698809	10
150057	251	20.38	0.59999999403954
150057	1415	21.28	0.33333331346512
150057	1821	21.580896755738	0.8823529407382
150057	3133	22.689410698809	0.75
150058	251	20.38	0.2
150058	1415	21.28	0.9
150058	1821	21.580896755738	0.3
150058	3133	22.689410698809	1.1
150059	363	20.49	3
150059	876	20.89	3
150059	1440	21.29895935019	3
150060	363	20.49	0.5
150060	876	20.89	0.5714285671711
150060	1440	21.29895935019	0.75
150061	363	20.49	0.3
150061	876	20.89	0.4
150061	1440	21.29895935019	0.4
150062	603	20.7	5
150062	1187	21.1	3
150062	1578	21.403468960409	2
150062	3426	23.010746585702	15
150063	603	20.7	0.16666668653488
150063	1187	21.1	0.69999998807907
150063	1578	21.403468960409	0.84615384042263
150063	3426	23.010746585702	0.72727271914482
150064	603	20.7	0.5
150064	1187	21.1	0.4
150064	1578	21.403468960409	0.3
150064	3426	23.010746585702	1.6
150065	183	20.31	1
150065	906	20.91	5
150065	1727	21.519263817723	5
150066	183	20.31	0.79999999701977
150066	906	20.91	0.28571426868439
150066	1727	21.519263817723	0.6875
150067	183	20.31	0.1
150067	906	20.91	0.6
150067	1727	21.519263817723	0.6
150068	125	20.22	0
150068	2271	21.92	16
150069	125	20.22	1
150069	2271	21.92	0.27272725105286
150070	125	20.22	0
150070	2271	21.92	1.7
150071	298	20.43	2
150071	1079	21.03	5
150071	1904	21.638633122581	5
150071	3279	22.842268354356	11
150072	298	20.43	0.66666665673256
150072	1079	21.03	0.28571426868439
150072	1904	21.638633122581	0.72222220897675
150072	3279	22.842268354356	0.78431372344494
150073	298	20.43	0.2
150073	1079	21.03	0.6
150073	1904	21.638633122581	0.6
150073	3279	22.842268354356	1.2
150074	531	20.64	4
150074	1366	21.24	5
150074	1921	21.648617011019	3
150074	2449	22.05353904157	3
150074	2780	22.356440220813	2
150075	531	20.64	0.33333331346512
150075	1366	21.24	0.54545453190804
150075	1921	21.648617011019	0.84210526943207
150075	2449	22.05353904157	0.88461538404226
150075	2780	22.356440220813	0.93548387289047
150076	531	20.64	0.4
150076	1366	21.24	0.6
150076	1921	21.648617011019	0.4
150076	2449	22.05353904157	0.4
150076	2780	22.356440220813	0.3
150077	222	20.35	1
150077	426	20.55	1
150077	674	20.757365210433	1
150077	2714	22.298295655602	7
150077	3502	23.108095232506	7
150077	3824	23.613830316645	4
150077	4092	24.315986744222	6
150078	222	20.35	0.79999999701977
150078	426	20.55	0.83333332836628
150078	674	20.757365210433	0.83333332836628
150078	2714	22.298295655602	0.75862069427967
150078	3502	23.108095232506	0.88135593384504
150078	3824	23.613830316645	0.94666666537523
150078	4092	24.315986744222	0.93258427083492
150079	222	20.35	0.1
150079	426	20.55	0.2
150079	674	20.757365210433	0.2
150079	2714	22.298295655602	0.8
150079	3502	23.108095232506	0.8
150079	3824	23.613830316645	0.5
150079	4092	24.315986744222	0.7
150080	1130	21.06	8
150080	2568	22.16	10
150080	3006	22.563878559707	3
150080	3538	23.168752581206	5
150080	3794	23.570351902375	3
150080	3972	23.977624668449	3
150081	1130	21.06	0
150081	2568	22.16	0.64285713434219
150081	3006	22.563878559707	0.92105263471603
150081	3538	23.168752581206	0.91666666418314
150081	3794	23.570351902375	0.95890410989523
150081	3972	23.977624668449	0.96296296268702
150082	1130	21.06	0.8
150082	2568	22.16	1.1
150082	3006	22.563878559707	0.4
150082	3538	23.168752581206	0.6
150082	3794	23.570351902375	0.4
150082	3972	23.977624668449	0.4
150083	337	20.47	2
150083	1274	21.17	6
150083	1671	21.474112025944	2
150083	3456	23.05056297539	14
150084	337	20.47	0.66666665673256
150084	1274	21.17	0.39999997615814
150084	1671	21.474112025944	0.86666665971279
150084	3456	23.05056297539	0.75862069427967
150085	337	20.47	0.2
150085	1274	21.17	0.7
150085	1671	21.474112025944	0.3
150085	3456	23.05056297539	1.5
150086	350	20.48	2
150086	1159	21.08	5
150086	1818	21.580161166789	4
150086	2225	21.888798403159	2
150086	3330	22.894783275685	9
150087	350	20.48	0.66666665673256
150087	1159	21.08	0.375
150087	1818	21.580161166789	0.7647058814764
150087	2225	21.888798403159	0.90909090638161
150087	3330	22.894783275685	0.8301886767149
150088	350	20.48	0.2
150088	1159	21.08	0.6
150088	1818	21.580161166789	0.5
150088	2225	21.888798403159	0.3
150088	3330	22.894783275685	1
150089	477	20.59	3
150089	724	20.79	1
150089	1174	21.091572559692	2
150090	477	20.59	0.5
150090	724	20.79	0.85714285075665
150090	1174	21.091572559692	0.75
150091	477	20.59	0.3
150091	724	20.79	0.2
150091	1174	21.091572559692	0.3
150092	373	20.5	2
150092	1846	21.6	10
150092	3344	22.908462403519	12
150093	373	20.5	0.66666665673256
150093	1846	21.6	0.44444441795349
150093	3344	22.908462403519	0.77777777612209
150094	373	20.5	0.2
150094	1846	21.6	1.1
150094	3344	22.908462403519	1.3
150095	389	20.51	2
150095	1049	21.01	4
150095	1589	21.410068642427	3
150095	3433	23.018243431374	15
150096	389	20.51	0.66666665673256
150096	1049	21.01	0.42857140302658
150096	1589	21.410068642427	0.76923076808453
150096	3433	23.018243431374	0.7368420958519
150097	389	20.51	0.2
150097	1049	21.01	0.5
150097	1589	21.410068642427	0.4
150097	3433	23.018243431374	1.6
150098	1606	21.42	11
150098	1878	21.62	1
150098	2746	22.327978642561	6
150099	1606	21.42	0.15384614467621
150099	1878	21.62	0.94444444403052
150099	2746	22.327978642561	0.79310344159603
150100	1606	21.42	1.1
150100	1878	21.62	0.2
150100	2746	22.327978642561	0.7
150101	411	20.53	2
150101	2286	21.93	13
150101	3177	22.734367987166	7
150101	3778	23.534503097265	7
150102	411	20.53	0.66666665673256
150102	2286	21.93	0.43478262424469
150102	3177	22.734367987166	0.83720929920673
150102	3778	23.534503097265	0.90140844881535
150103	411	20.53	0.2
150103	2286	21.93	1.4
150103	3177	22.734367987166	0.8
150103	3778	23.534503097265	0.8
150104	659	20.74	4
150104	1367	21.24	4
150104	1923	21.649752128997	3
150104	2181	21.851708274238	1
150104	2996	22.552255649102	6
150105	659	20.74	0.33333331346512
150105	1367	21.24	0.63636362552643
150105	1923	21.649752128997	0.84210526943207
150105	2181	21.851708274238	0.9545454531908
150105	2996	22.552255649102	0.83333332836628
150106	659	20.74	0.4
150106	1367	21.24	0.5
150106	1923	21.649752128997	0.4
150106	2181	21.851708274238	0.2
150106	2996	22.552255649102	0.7
150107	1250	21.15	8
150107	1937	21.654592725408	4
150107	2317	21.95805877003	2
150108	1250	21.15	0.19999998807907
150108	1937	21.654592725408	0.78947368264198
150108	2317	21.95805877003	0.91304347664118
150109	1250	21.15	0.8
150109	1937	21.654592725408	0.5
150109	2317	21.95805877003	0.3
150110	977	20.96	6
150110	2329	21.96	9
150111	977	20.96	0.14285713434219
150111	2329	21.96	0.60869565606117
150112	977	20.96	0.6
150112	2329	21.96	1
150113	699	20.77	4
150113	1275	21.17	3
150113	2220	21.880581568739	6
150113	2911	22.487228977716	5
150114	699	20.77	0.42857140302658
150114	1275	21.17	0.69999998807907
150114	2220	21.880581568739	0.72727271914482
150114	2911	22.487228977716	0.84375
150115	699	20.77	0.4
150115	1275	21.17	0.4
150115	2220	21.880581568739	0.7
150115	2911	22.487228977716	0.6
150116	2218	21.88	15
150116	2807	22.38	4
150116	3035	22.588635858618	1
150117	2218	21.88	0.31818181276321
150117	2807	22.38	0.875
150117	3035	22.588635858618	0.97368421033025
150118	2218	21.88	1.5
150118	2807	22.38	0.5
150118	3035	22.588635858618	0.2
150119	481	20.59	2
150119	1832	21.59	9
150119	3008	22.564790763081	6
150119	3387	22.967610247471	3
150119	3675	23.36778516555	3
150120	481	20.59	0.66666665673256
150120	1832	21.59	0.47058820724487
150120	3008	22.564790763081	0.84210526943207
150120	3387	22.967610247471	0.94545454531908
150120	3675	23.36778516555	0.95652173832059
150121	481	20.59	0.2
150121	1832	21.59	1
150121	3008	22.564790763081	0.7
150121	3387	22.967610247471	0.4
150121	3675	23.36778516555	0.4
150122	1572	21.4	10
150122	2245	21.9	4
150122	2933	22.500298088679	5
150122	3570	23.2104689204	6
150123	1572	21.4	0.23076921701431
150123	2245	21.9	0.81818181276321
150123	2933	22.500298088679	0.85294117033482
150123	3570	23.2104689204	0.90163934230804
150124	1572	21.4	1
150124	2245	21.9	0.5
150124	2933	22.500298088679	0.6
150124	3570	23.2104689204	0.7
150125	617	20.71	3
150125	1050	21.01	2
150125	2131	21.816459295295	7
150125	2633	22.222968614824	3
150125	3588	23.229101360936	9
150126	617	20.71	0.5
150126	1050	21.01	0.71428570151329
150126	2131	21.816459295295	0.68181818723679
150126	2633	22.222968614824	0.89285714179277
150126	3588	23.229101360936	0.85714285075665
150127	617	20.71	0.3
150127	1050	21.01	0.3
150127	2131	21.816459295295	0.8
150127	2633	22.222968614824	0.4
150127	3588	23.229101360936	1
150128	1481	21.32	9
150128	2273	21.920593125605	5
150128	3878	23.726379828109	17
150129	1481	21.32	0.30769228935242
150129	2273	21.920593125605	0.78260870277882
150129	3878	23.726379828109	0.78205128014088
150130	1481	21.32	0.9
150130	2273	21.920593125605	0.6
150130	3878	23.726379828109	1.8
150131	1083	21.03	6
150131	2154	21.83	7
150131	2975	22.537677183814	6
150131	3839	23.645500375155	10
150132	1083	21.03	0.14285713434219
150132	2154	21.83	0.68181818723679
150132	2975	22.537677183814	0.82857142388821
150132	3839	23.645500375155	0.86666665971279
150133	1083	21.03	0.6
150133	2154	21.83	0.8
150133	2975	22.537677183814	0.7
150133	3839	23.645500375155	1.1
150134	798	20.84	4
150134	1769	21.54	6
150134	3189	22.749772160022	11
150135	798	20.84	0.42857140302658
150135	1769	21.54	0.64705881476402
150135	3189	22.749772160022	0.74418604373932
150136	798	20.84	0.4
150136	1769	21.54	0.7
150136	3189	22.749772160022	1.2
150137	815	20.85	4
150137	2176	21.85	9
150137	2451	22.05401065798	1
150137	2673	22.25956306827	1
150138	815	20.85	0.42857140302658
150138	2176	21.85	0.59090909361839
150138	2451	22.05401065798	0.96153846010566
150138	2673	22.25956306827	0.96428571268916
150139	815	20.85	0.4
150139	2176	21.85	1
150139	2451	22.05401065798	0.2
150139	2673	22.25956306827	0.2
150140	441	20.56	1
150140	983	20.967589881112	3
150140	1395	21.267713209857	2
150140	2482	22.08540451047	5
150140	3492	23.092585595126	9
150141	441	20.56	0.83333332836628
150141	983	20.967589881112	0.5714285671711
150141	1395	21.267713209857	0.81818181276321
150141	2482	22.08540451047	0.80769230425358
150141	3492	23.092585595126	0.84745763242245
150142	441	20.56	0.1
150142	983	20.967589881112	0.4
150142	1395	21.267713209857	0.3
150142	2482	22.08540451047	0.6
150142	3492	23.092585595126	1
150143	1959	21.67	12
150143	2579	22.17	4
150143	2913	22.48771152591	2
150143	3129	22.688315830476	1
150144	1959	21.67	0.36842107772827
150144	2579	22.17	0.85714285075665
150144	2913	22.48771152591	0.9375
150144	3129	22.688315830476	0.97499999962747
150145	1959	21.67	1.2
150145	2579	22.17	0.5
150145	2913	22.48771152591	0.3
150145	3129	22.688315830476	0.2
150146	463	20.58	1
150146	1160	21.08	4
150146	1688	21.483042381375	3
150146	2816	22.388104909201	8
150146	3691	23.389130391568	9
150146	3904	23.794073743395	3
150146	4028	24.097283184729	2
150146	4084	24.302062210636	1
150147	463	20.58	0.83333332836628
150147	1160	21.08	0.5
150147	1688	21.483042381375	0.8125
150147	2816	22.388104909201	0.75
150147	3691	23.389130391568	0.86956521868706
150147	3904	23.794073743395	0.96202531829476
150147	4028	24.097283184729	0.97674418613315
150147	4084	24.302062210636	0.9886363632977
150148	463	20.58	0.1
150148	1160	21.08	0.5
150148	1688	21.483042381375	0.4
150148	2816	22.388104909201	0.9
150148	3691	23.389130391568	1
150148	3904	23.794073743395	0.4
150148	4028	24.097283184729	0.3
150148	4084	24.302062210636	0.2
150149	591	20.69	2
150149	1698	21.49	7
150149	1984	21.697942124737	1
150149	3418	23.005487616494	12
150150	591	20.69	0.66666665673256
150150	1698	21.49	0.5625
150150	1984	21.697942124737	0.94999999925494
150150	3418	23.005487616494	0.78181818127632
150151	591	20.69	0.2
150151	1698	21.49	0.8
150151	1984	21.697942124737	0.2
150151	3418	23.005487616494	1.3
150152	739	20.8	3
150152	2116	21.8	9
150152	3147	22.706255679826	8
150152	3820	23.607755696395	8
150153	739	20.8	0.5714285671711
150153	2116	21.8	0.59090909361839
150153	3147	22.706255679826	0.80952380597591
150153	3820	23.607755696395	0.89189188927412
150154	739	20.8	0.3
150154	2116	21.8	1
150154	3147	22.706255679826	0.9
150154	3820	23.607755696395	0.9
150155	2952	22.51	20
150155	3701	23.41	8
150155	3915	23.813497006932	3
150155	4146	24.515465358806	6
150156	2952	22.51	0.42857140302658
150156	3701	23.41	0.8840579688549
150156	3915	23.813497006932	0.96202531829476
150156	4146	24.515465358806	0.93478260934353
150157	2952	22.51	2
150157	3701	23.41	0.9
150157	3915	23.813497006932	0.4
150157	4146	24.515465358806	0.7
150158	632	20.72	2
150158	1337	21.22	4
150158	1885	21.627073704248	3
150158	2643	22.231248899075	5
150158	3085	22.640364689327	3
150159	632	20.72	0.66666665673256
150159	1337	21.22	0.63636362552643
150159	1885	21.627073704248	0.83333332836628
150159	2643	22.231248899075	0.8214285671711
150159	3085	22.640364689327	0.92307692021132
150160	632	20.72	0.2
150160	1337	21.22	0.5
150160	1885	21.627073704248	0.4
150160	2643	22.231248899075	0.6
150160	3085	22.640364689327	0.4
150161	1087	21.03	5
150161	1896	21.63	5
150161	3080	22.634339114546	9
150161	3719	23.441283474794	7
150161	4004	24.044915793972	5
150161	4124	24.45172529703	3
150162	1087	21.03	0.28571426868439
150162	1896	21.63	0.72222220897675
150162	3080	22.634339114546	0.76923076808453
150162	3719	23.441283474794	0.89999999850988
150162	4004	24.044915793972	0.9404761902988
150162	4124	24.45172529703	0.9666666649282
150163	1087	21.03	0.5
150163	1896	21.63	0.6
150163	3080	22.634339114546	1
150163	3719	23.441283474794	0.8
150163	4004	24.044915793972	0.6
150163	4124	24.45172529703	0.4
150164	535	20.64	1
150164	1508	21.34	6
150164	2432	22.043156411268	6
150165	535	20.64	0.83333332836628
150165	1508	21.34	0.53846153616905
150165	2432	22.043156411268	0.76000000536442
150166	535	20.64	0.1
150166	1508	21.34	0.7
150166	2432	22.043156411268	0.7
150167	2175	21.85	13
150167	3377	22.95	10
150167	3668	23.351575504876	3
150167	3965	23.958390199755	5
150168	2175	21.85	0.40909093618393
150168	3377	22.95	0.81818181276321
150168	3668	23.351575504876	0.95652173832059
150168	3965	23.958390199755	0.9375
150169	2175	21.85	1.3
150169	3377	22.95	1.1
150169	3668	23.351575504876	0.4
150169	3965	23.958390199755	0.6
150170	2328	21.96	14
150170	2786	22.36	3
150170	3010	22.564799563137	1
150170	3615	23.273358619561	6
150171	2328	21.96	0.39130437374115
150171	2786	22.36	0.90625
150171	3010	22.564799563137	0.97368421033025
150171	3615	23.273358619561	0.90769230574369
150172	2328	21.96	1.4
150172	2786	22.36	0.4
150172	3010	22.564799563137	0.2
150172	3615	23.273358619561	0.7
150173	1147	21.07	5
150173	2467	22.07	9
150173	3208	22.770562249892	6
150173	3618	23.275659609022	4
150174	1147	21.07	0.375
150174	2467	22.07	0.65384614467621
150174	3208	22.770562249892	0.86956521868706
150174	3618	23.275659609022	0.93846153840423
150175	1147	21.07	0.5
150175	2467	22.07	1
150175	3208	22.770562249892	0.7
150175	3618	23.275659609022	0.5
150176	2360	21.98	14
150176	3316	22.88	8
150176	4055	24.185105912184	12
150176	4135	24.488664481606	2
150176	4239	25.088964976159	5
150176	4313	25.691734914531	5
150176	4398	26.800453377299	10
150176	4423	27.606070909942	7
150176	4446	28.512152850601	8
150177	2360	21.98	0.43999999761581
150177	3316	22.88	0.84615384042263
150177	4055	24.185105912184	0.86363635957241
150177	4135	24.488664481606	0.97802197746933
150177	4239	25.088964976159	0.94791666790843
150177	4313	25.691734914531	0.94791666790843
150177	4398	26.800453377299	0.90196078270674
150177	4423	27.606070909942	0.93203883618116
150177	4446	28.512152850601	0.92233009636402
150178	2360	21.98	1.4
150178	3316	22.88	0.9
150178	4055	24.185105912184	1.3
150178	4135	24.488664481606	0.3
150178	4239	25.088964976159	0.6
150178	4313	25.691734914531	0.6
150178	4398	26.800453377299	1.1
150178	4423	27.606070909942	0.8
150178	4446	28.512152850601	0.9
150179	1024	20.99	4
150179	2922	22.49	14
150180	1024	20.99	0.42857140302658
150180	2922	22.49	0.57575756311417
150181	1024	20.99	0.4
150181	2922	22.49	1.5
150182	743	20.8	2
150182	1847	21.6	7
150182	2253	21.907126696777	2
150182	3063	22.614438509851	6
150182	3577	23.217165300381	5
150183	743	20.8	0.71428570151329
150183	1847	21.6	0.61111110448837
150183	2253	21.907126696777	0.90909090638161
150183	3063	22.614438509851	0.84615384042263
150183	3577	23.217165300381	0.91935484111309
150184	743	20.8	0.2
150184	1847	21.6	0.8
150184	2253	21.907126696777	0.3
150184	3063	22.614438509851	0.7
150184	3577	23.217165300381	0.6
150185	1198	21.11	5
150185	1866	21.61	4
150185	2262	21.914434732554	2
150185	3256	22.815170712647	8
150186	1198	21.11	0.5
150186	1866	21.61	0.77777777612209
150186	2262	21.914434732554	0.90909090638161
150186	3256	22.815170712647	0.83333332836628
150187	1198	21.11	0.5
150187	1866	21.61	0.5
150187	2262	21.914434732554	0.3
150187	3256	22.815170712647	0.9
150188	1485	21.32	7
150188	2631	22.22	8
150188	3581	23.225479322073	9
150188	3923	23.834367709012	5
150189	1485	21.32	0.46153843402863
150189	2631	22.22	0.71428570151329
150189	3581	23.225479322073	0.85483871400356
150189	3923	23.834367709012	0.93670886009932
150190	1485	21.32	0.7
150190	2631	22.22	0.9
150190	3581	23.225479322073	1
150190	3923	23.834367709012	0.6
150191	1761	21.53	9
150191	2419	22.03	4
150191	2646	22.232675793755	1
150191	2971	22.533391301349	2
150192	1761	21.53	0.47058820724487
150192	2419	22.03	0.84000000357628
150192	2646	22.232675793755	0.96428571268916
150192	2971	22.533391301349	0.94285714253783
150193	1761	21.53	0.9
150193	2419	22.03	0.5
150193	2646	22.232675793755	0.2
150193	2971	22.533391301349	0.3
150194	802	20.84	2
150194	1909	21.64	7
150194	3283	22.846821761543	11
150194	3786	23.549698728934	6
150195	802	20.84	0.71428570151329
150195	1909	21.64	0.61111110448837
150195	3283	22.846821761543	0.78846153616905
150195	3786	23.549698728934	0.91666666418314
150196	802	20.84	0.2
150196	1909	21.64	0.8
150196	3283	22.846821761543	1.2
150196	3786	23.549698728934	0.7
150197	819	20.85	2
150197	2665	22.25	13
150197	3198	22.758290039375	4
150198	819	20.85	0.71428570151329
150198	2665	22.25	0.53571429848671
150198	3198	22.758290039375	0.91111110895872
150199	819	20.85	0.2
150199	2665	22.25	1.4
150199	3198	22.758290039375	0.5
150200	835	20.86	2
150200	2069	21.76	8
150200	3106	22.665448818549	8
150200	3467	23.065808768263	3
150200	3791	23.566489890252	4
150201	835	20.86	0.71428570151329
150201	2069	21.76	0.61904761195183
150201	3106	22.665448818549	0.79999999701977
150201	3467	23.065808768263	0.94827586039901
150201	3791	23.566489890252	0.94520547986031
150202	835	20.86	0.2
150202	2069	21.76	0.9
150202	3106	22.665448818549	0.9
150202	3467	23.065808768263	0.4
150202	3791	23.566489890252	0.5
150203	1808	21.57	9
150203	2345	21.97	3
150203	2685	22.270496576849	2
150203	3547	23.178643305061	8
150203	4019	24.086603125894	8
150203	4139	24.494245690993	3
150204	1808	21.57	0.47058820724487
150204	2345	21.97	0.88000000268221
150204	2685	22.270496576849	0.93103448301554
150204	3547	23.178643305061	0.86666665971279
150204	4019	24.086603125894	0.90588235110044
150204	4139	24.494245690993	0.96703296527267
150205	1808	21.57	0.9
150205	2345	21.97	0.4
150205	2685	22.270496576849	0.3
150205	3547	23.178643305061	0.9
150205	4019	24.086603125894	0.9
150205	4139	24.494245690993	0.4
150206	1683	21.48	8
150206	2905	22.48	9
150206	3407	22.986975508376	4
150206	3810	23.58998709812	5
150206	4026	24.096883662291	4
150206	4225	25.005113114769	8
150206	4331	25.805921624473	7
150207	1683	21.48	0.5
150207	2905	22.48	0.71875
150207	3407	22.986975508376	0.92727272957563
150207	3810	23.58998709812	0.93243243545294
150207	4026	24.096883662291	0.95348837226629
150207	4225	25.005113114769	0.91666666418314
150207	4331	25.805921624473	0.92708333581686
150208	1683	21.48	0.8
150208	2905	22.48	1
150208	3407	22.986975508376	0.5
150208	3810	23.58998709812	0.6
150208	4026	24.096883662291	0.5
150208	4225	25.005113114769	0.9
150208	4331	25.805921624473	0.8
150209	2234	21.89	12
150209	3560	23.19	12
150210	2234	21.89	0.45454543828964
150210	3560	23.19	0.79999999701977
150211	2234	21.89	1.2
150211	3560	23.19	1.3
150212	747	20.8	1
150212	2244	21.9	10
150212	3151	22.707911673211	7
150213	747	20.8	0.85714285075665
150213	2244	21.9	0.54545453190804
150213	3151	22.707911673211	0.83333332836628
150214	747	20.8	0.1
150214	2244	21.9	1.1
150214	3151	22.707911673211	0.8
150215	1865	21.61	9
150215	2514	22.11	4
150215	3254	22.814260739232	6
150216	1865	21.61	0.5
150216	2514	22.11	0.85185185074806
150216	3254	22.814260739232	0.875
150217	1865	21.61	0.9
150217	2514	22.11	0.5
150217	3254	22.814260739232	0.7
150218	1217	21.12	4
150218	2852	22.42	12
150218	3437	23.021867918104	5
150218	3775	23.527429414609	4
150218	4001	24.035744213751	4
150218	4152	24.539446991354	4
150219	1217	21.12	0.59999999403954
150219	2852	22.42	0.625
150219	3437	23.021867918104	0.91379310190678
150219	3775	23.527429414609	0.94366197288036
150219	4001	24.035744213751	0.95238095149398
150219	4152	24.539446991354	0.95698924735188
150220	1217	21.12	0.4
150220	2852	22.42	1.3
150220	3437	23.021867918104	0.6
150220	3775	23.527429414609	0.5
150220	4001	24.035744213751	0.5
150220	4152	24.539446991354	0.5
150221	2753	22.33	16
150221	3362	22.93	5
150221	3593	23.239005983688	2
150221	3927	23.844258073598	5
150221	4071	24.247609574167	3
150221	4217	24.948889529508	6
150222	2753	22.33	0.4482758641243
150222	3362	22.93	0.90909090638161
150222	3593	23.239005983688	0.96875
150222	3927	23.844258073598	0.9375
150222	4071	24.247609574167	0.9659090898931
150222	4217	24.948889529508	0.93684210628271
150223	2753	22.33	1.6
150223	3362	22.93	0.6
150223	3593	23.239005983688	0.3
150223	3927	23.844258073598	0.6
150223	4071	24.247609574167	0.4
150223	4217	24.948889529508	0.7
150224	3370	22.94	22
150224	3882	23.74	7
150224	4100	24.347171965979	5
150224	4203	24.853016038687	4
150224	4308	25.656988688144	7
150224	4372	26.259774434559	5
150224	4405	26.96646793031	6
150225	3370	22.94	0.59999999403954
150225	3882	23.74	0.91139240562916
150225	4100	24.347171965979	0.94382022321224
150225	4203	24.853016038687	0.95789473503828
150225	4308	25.656988688144	0.92708333581686
150225	4372	26.259774434559	0.95049504935741
150225	4405	26.96646793031	0.9411764703691
150226	3370	22.94	2.2
150226	3882	23.74	0.8
150226	4100	24.347171965979	0.6
150226	4203	24.853016038687	0.5
150226	4308	25.656988688144	0.8
150226	4372	26.259774434559	0.6
150226	4405	26.96646793031	0.7
150227	1784	21.55	8
150227	2992	22.55	9
150228	1784	21.55	0.5294117629528
150228	2992	22.55	0.75
150229	1784	21.55	0.8
150229	2992	22.55	1
150230	2068	21.76	10
150230	2569	22.16	3
150230	3297	22.866698200283	6
150230	3797	23.575523864335	6
150230	3979	23.983410924059	3
150230	4131	24.486403030956	4
150230	4241	25.091208205092	5
150230	4327	25.793878400937	6
150230	4358	26.09706879671	2
150230	4396	26.800437483326	6
150230	4414	27.303266662202	4
150230	4430	27.904765763893	5
150230	4442	28.411231015175	4
150230	4455	29.118515215224	6
150230	4464	29.820948014807	6
150231	2068	21.76	0.52380952239037
150231	2569	22.16	0.89285714179277
150231	3297	22.866698200283	0.88461538404226
150231	3797	23.575523864335	0.91891892254353
150231	3979	23.983410924059	0.96341463550925
150231	4131	24.486403030956	0.95604395493865
150231	4241	25.091208205092	0.94791666790843
150231	4327	25.793878400937	0.9375
150231	4358	26.09706879671	0.97979797981679
150231	4396	26.800437483326	0.9411764703691
150231	4414	27.303266662202	0.96116504818201
150231	4430	27.904765763893	0.95145631209016
150231	4442	28.411231015175	0.96116504818201
150231	4455	29.118515215224	0.94230769202113
150231	4464	29.820948014807	0.94230769202113
150232	2068	21.76	1
150232	2569	22.16	0.4
150232	3297	22.866698200283	0.7
150232	3797	23.575523864335	0.7
150232	3979	23.983410924059	0.4
150232	4131	24.486403030956	0.5
150232	4241	25.091208205092	0.6
150232	4327	25.793878400937	0.7
150232	4358	26.09706879671	0.3
150232	4396	26.800437483326	0.7
150232	4414	27.303266662202	0.5
150232	4430	27.904765763893	0.6
150232	4442	28.411231015175	0.5
150232	4455	29.118515215224	0.7
150232	4464	29.820948014807	0.7
150233	2344	21.97	12
150233	2796	22.37	3
150233	3543	23.173616698719	7
150233	3743	23.479167652171	2
150233	4052	24.182390759227	6
150234	2344	21.97	0.52000001072884
150234	2796	22.37	0.90625
150234	3543	23.173616698719	0.88333333283663
150234	3743	23.479167652171	0.97183098644018
150234	4052	24.182390759227	0.93103448301554
150235	2344	21.97	1.2
150235	2796	22.37	0.4
150235	3543	23.173616698719	0.8
150235	3743	23.479167652171	0.3
150235	4052	24.182390759227	0.7
150236	2364	21.98	12
150236	3402	22.98	9
150236	3860	23.686716495205	6
150237	2364	21.98	0.52000001072884
150237	3402	22.98	0.83636364340782
150237	3860	23.686716495205	0.92105263471603
150238	2364	21.98	1.2
150238	3402	22.98	1
150238	3860	23.686716495205	0.7
150239	1702	21.49	7
150239	2490	22.09	5
150240	1702	21.49	0.5625
150240	2490	22.09	0.80769230425358
150241	1702	21.49	0.7
150241	2490	22.09	0.6
150242	1851	21.6	8
150242	3333	22.9	12
150242	3993	24.007288169669	10
150243	1851	21.6	0.55555555224419
150243	3333	22.9	0.77777777612209
150243	3993	24.007288169669	0.87951806932688
150244	1851	21.6	0.8
150244	3333	22.9	1.3
150244	3993	24.007288169669	1.1
150245	1321	21.21	4
150245	3157	22.71	14
150245	3765	23.512435079326	7
150245	4089	24.313187819679	7
150245	4167	24.622425199774	2
150245	4229	25.0233679184	3
150245	4334	25.828711732959	7
150246	1321	21.21	0.63636362552643
150246	3157	22.71	0.66666665673256
150246	3765	23.512435079326	0.90140844881535
150246	4089	24.313187819679	0.92134831100702
150246	4167	24.622425199774	0.97872340492904
150246	4229	25.0233679184	0.96875
150246	4334	25.828711732959	0.92783505469561
150247	1321	21.21	0.4
150247	3157	22.71	1.5
150247	3765	23.512435079326	0.8
150247	4089	24.313187819679	0.8
150247	4167	24.622425199774	0.3
150247	4229	25.0233679184	0.4
150247	4334	25.828711732959	0.8
150248	1740	21.52	7
150248	2016	21.72	1
150248	2529	22.122235818684	3
150249	1740	21.52	0.58823528885841
150249	2016	21.72	0.94999999925494
150249	2529	22.122235818684	0.88888888806105
150250	1740	21.52	0.7
150250	2016	21.72	0.2
150250	2529	22.122235818684	0.4
150251	1091	21.03	2
150251	1897	21.63	5
150251	2544	22.138402732645	4
150251	3597	23.241769156329	10
150252	1091	21.03	0.71428570151329
150252	1897	21.63	0.72222220897675
150252	2544	22.138402732645	0.85714285075665
150252	3597	23.241769156329	0.84375
150253	1091	21.03	0.2
150253	1897	21.63	0.6
150253	2544	22.138402732645	0.5
150253	3597	23.241769156329	1.1
150254	1371	21.24	4
150254	2979	22.54	12
150254	3286	22.848079382868	2
150254	3529	23.15293304501	2
150254	3730	23.456581846525	2
150254	3847	23.66467263628	1
150254	3969	23.96951340767	2
150254	4108	24.378197580891	3
150255	1371	21.24	0.63636362552643
150255	2979	22.54	0.65714284777641
150255	3286	22.848079382868	0.96153846010566
150255	3529	23.15293304501	0.96610169485211
150255	3730	23.456581846525	0.97183098644018
150255	3847	23.66467263628	0.98684210516512
150255	3969	23.96951340767	0.97530864179134
150255	4108	24.378197580891	0.96629213541746
150256	1371	21.24	0.4
150256	2979	22.54	1.3
150256	3286	22.848079382868	0.3
150256	3529	23.15293304501	0.3
150256	3730	23.456581846525	0.3
150256	3847	23.66467263628	0.2
150256	3969	23.96951340767	0.3
150256	4108	24.378197580891	0.4
150257	1113	21.05	2
150257	3097	22.65	15
150257	3842	23.652969435628	9
150257	4189	24.762851130412	10
150257	4254	25.172182240319	3
150257	4343	25.878467303608	6
150257	4387	26.586341192524	6
150258	1113	21.05	0.71428570151329
150258	3097	22.65	0.625
150258	3842	23.652969435628	0.88000000268221
150258	4189	24.762851130412	0.89361701905727
150258	4254	25.172182240319	0.96875
150258	4343	25.878467303608	0.93939393758774
150258	4387	26.586341192524	0.94059405848384
150259	1113	21.05	0.2
150259	3097	22.65	1.6
150259	3842	23.652969435628	1
150259	4189	24.762851130412	1.1
150259	4254	25.172182240319	0.4
150259	4343	25.878467303608	0.7
150259	4387	26.586341192524	0.7
150260	2196	21.86	10
150260	3462	23.06	11
150260	3733	23.464030881428	3
150260	4048	24.167032401288	6
150260	4191	24.769707386746	5
150261	2196	21.86	0.54545453190804
150261	3462	23.06	0.81034483015537
150261	3733	23.464030881428	0.95774647966027
150261	4048	24.167032401288	0.93103448301554
150261	4191	24.769707386746	0.94680850952864
150262	2196	21.86	1
150262	3462	23.06	1.2
150262	3733	23.464030881428	0.4
150262	4048	24.167032401288	0.7
150262	4191	24.769707386746	0.6
150263	1964	21.67	8
150263	2580	22.17	4
150263	3210	22.771087320647	5
150263	3975	23.979610693494	11
150264	1964	21.67	0.59999999403954
150264	2580	22.17	0.85714285075665
150264	3210	22.771087320647	0.89130435138941
150264	3975	23.979610693494	0.86585365235806
150265	1964	21.67	0.8
150265	2580	22.17	0.5
150265	3210	22.771087320647	0.6
150265	3975	23.979610693494	1.2
150266	1419	21.28	4
150266	2478	22.08	7
150266	2811	22.381647842638	2
150266	3030	22.584327594239	1
150266	3222	22.786004074997	1
150267	1419	21.28	0.66666665673256
150267	2478	22.08	0.73076921701431
150267	2811	22.381647842638	0.9375
150267	3030	22.584327594239	0.97368421033025
150267	3222	22.786004074997	0.97826086916029
150268	1419	21.28	0.4
150268	2478	22.08	0.8
150268	2811	22.381647842638	0.3
150268	3030	22.584327594239	0.2
150268	3222	22.786004074997	0.2
150269	882	20.89	0
150269	2107	21.79	8
150269	2496	22.096881003223	2
150269	2927	22.498948643106	3
150270	882	20.89	1
150270	2107	21.79	0.63636362552643
150270	2496	22.096881003223	0.92592592537403
150270	2927	22.498948643106	0.91176470369101
150271	882	20.89	0
150271	2107	21.79	0.9
150271	2496	22.096881003223	0.3
150271	2927	22.498948643106	0.4
150272	1452	21.3	4
150272	2386	22	6
150272	3340	22.907786801983	8
150272	3646	23.314670217651	3
150272	4038	24.12181491125	7
150272	4170	24.626827564273	4
150272	4213	24.931735238173	2
150272	4362	26.133139555192	11
150273	1452	21.3	0.66666665673256
150273	2386	22	0.76000000536442
150273	3340	22.907786801983	0.85185185074806
150273	3646	23.314670217651	0.9558823518455
150273	4038	24.12181491125	0.9195402264595
150273	4170	24.626827564273	0.95744680985808
150273	4213	24.931735238173	0.97894736751914
150273	4362	26.133139555192	0.88888888806105
150274	1452	21.3	0.4
150274	2386	22	0.7
150274	3340	22.907786801983	0.9
150274	3646	23.314670217651	0.4
150274	4038	24.12181491125	0.8
150274	4170	24.626827564273	0.5
150274	4213	24.931735238173	0.3
150274	4362	26.133139555192	1.2
150275	1587	21.41	5
150275	2953	22.51	10
150275	3707	23.418509408396	8
150275	3920	23.826267741839	3
150275	4096	24.328216858966	4
150275	4249	25.138145789717	7
150275	4275	25.34075921428	1
150275	4338	25.841945118748	4
150276	1587	21.41	0.61538460850716
150276	2953	22.51	0.71428570151329
150276	3707	23.418509408396	0.8840579688549
150276	3920	23.826267741839	0.96202531829476
150276	4096	24.328216858966	0.95505617931485
150276	4249	25.138145789717	0.92708333581686
150276	4275	25.34075921428	0.98958333302289
150276	4338	25.841945118748	0.95918367430568
150277	1587	21.41	0.5
150277	2953	22.51	1.1
150277	3707	23.418509408396	0.9
150277	3920	23.826267741839	0.4
150277	4096	24.328216858966	0.5
150277	4249	25.138145789717	0.8
150277	4275	25.34075921428	0.2
150277	4338	25.841945118748	0.5
150278	2527	22.12	12
150278	3261	22.82	6
150279	2527	22.12	0.55555555224419
150279	3261	22.82	0.875
150280	2527	22.12	1.2
150280	3261	22.82	0.7
150281	1354	21.23	3
150281	2287	21.93	6
150281	3447	23.039495589476	10
150281	3601	23.246850641485	1
150281	3962	23.948211628835	6
150281	4234	25.055498439875	10
150281	4366	26.159808594396	10
150282	1354	21.23	0.72727271914482
150282	2287	21.93	0.73913043737411
150282	3447	23.039495589476	0.82758620381355
150282	3601	23.246850641485	0.984375
150282	3962	23.948211628835	0.92499999701977
150282	4234	25.055498439875	0.89583333581686
150282	4366	26.159808594396	0.89999999850988
150283	1354	21.23	0.3
150283	2287	21.93	0.7
150283	3447	23.039495589476	1.1
150283	3601	23.246850641485	0.2
150283	3962	23.948211628835	0.7
150283	4234	25.055498439875	1.1
150283	4366	26.159808594396	1.1
150284	1913	21.64	7
150284	2298	21.94	2
150284	3724	23.447268374508	14
150285	1913	21.64	0.61111110448837
150285	2298	21.94	0.91304347664118
150285	3724	23.447268374508	0.79999999701977
150286	1913	21.64	0.7
150286	2298	21.94	0.3
150286	3724	23.447268374508	1.5
150287	1644	21.45	5
150287	2774	22.35	8
150287	3003	22.563372618222	1
150287	3464	23.063793984431	4
150288	1644	21.45	0.64285713434219
150288	2774	22.35	0.74193549156189
150288	3003	22.563372618222	0.97368421033025
150288	3464	23.063793984431	0.93103448301554
150289	1644	21.45	0.5
150289	2774	22.35	0.9
150289	3003	22.563372618222	0.2
150289	3464	23.063793984431	0.5
150290	2073	21.76	8
150290	3299	22.867337565224	10
150290	3738	23.469209388131	5
150290	4012	24.077133832126	5
150291	2073	21.76	0.61904761195183
150291	3299	22.867337565224	0.80769230425358
150291	3738	23.469209388131	0.92957746237516
150291	4012	24.077133832126	0.9404761902988
150292	2073	21.76	0.8
150292	3299	22.867337565224	1.1
150292	3738	23.469209388131	0.6
150292	4012	24.077133832126	0.6
150293	2087	21.77	8
150293	3304	22.87	10
150293	3682	23.379529433536	4
150293	4022	24.088373101811	6
150294	2087	21.77	0.63636362552643
150294	3304	22.87	0.80769230425358
150294	3682	23.379529433536	0.94202898442745
150294	4022	24.088373101811	0.92941176146269
150295	2087	21.77	0.8
150295	3304	22.87	1.1
150295	3682	23.379529433536	0.5
150295	4022	24.088373101811	0.7
150296	1423	21.28	3
150296	2698	22.28	9
150296	3318	22.881265197724	5
150297	1423	21.28	0.75
150297	2698	22.28	0.68965518474579
150297	3318	22.881265197724	0.90384615212679
150298	1423	21.28	0.3
150298	2698	22.28	1
150298	3318	22.881265197724	0.6
150299	2377	21.99	10
150299	3326	22.89	8
150299	3634	23.291328037446	3
150299	4030	24.099940957028	7
150300	2377	21.99	0.59999999403954
150300	3326	22.89	0.84905660152435
150300	3634	23.291328037446	0.95522388070822
150300	4030	24.099940957028	0.91860464960337
150301	2377	21.99	1
150301	3326	22.89	0.9
150301	3634	23.291328037446	0.4
150301	4030	24.099940957028	0.8
150302	1995	21.7	7
150302	2930	22.5	7
150302	3500	23.108056951866	5
150302	3648	23.315746447662	1
150302	3873	23.716713692093	3
150303	1995	21.7	0.65000000596046
150303	2930	22.5	0.79411764442921
150303	3500	23.108056951866	0.91525423526764
150303	3648	23.315746447662	0.98529411759228
150303	3873	23.716713692093	0.96103896200657
150304	1995	21.7	0.7
150304	2930	22.5	0.8
150304	3500	23.108056951866	0.6
150304	3648	23.315746447662	0.2
150304	3873	23.716713692093	0.4
180005	11	20	0
180005	12	20.01	0
180005	19	20.02	1
180005	26	20.03	2
180005	29	20.04	3
180005	32	20.05	4
180005	35	20.06	5
180005	38	20.07	6
180005	41	20.08	7
180005	48	20.09	8
180005	51	20.1	9
180005	55	20.11	10
180005	59	20.12	11
180005	63	20.13	12
180005	67	20.14	13
180005	76	20.15	14
180005	85	20.16	15
180005	93	20.17	16
180005	97	20.18	17
180005	101	20.19	18
180005	105	20.2	19
180005	114	20.21	20
180005	119	20.22	21
180005	128	20.23	22
180005	132	20.24	23
180005	137	20.25	24
180005	148	20.26	25
180005	153	20.27	26
180005	158	20.28	27
180005	163	20.29	28
180005	172	20.3	29
180005	178	20.31	30
180005	190	20.32	31
180005	198	20.33	32
180005	207	20.34	33
180005	218	20.35	34
180005	231	20.36	35
180005	241	20.37	36
180005	247	20.38	37
180005	257	20.39	38
180005	263	20.4	39
180005	271	20.41	39
180005	278	20.42	40
180005	290	20.43	41
180005	304	20.44	42
180005	310	20.45	43
180005	320	20.46	44
180005	329	20.47	45
180005	345	20.48	46
180005	359	20.49	47
180005	369	20.5	48
180005	381	20.51	49
180005	398	20.52	50
180005	407	20.53	51
180005	418	20.54	52
180005	425	20.55	53
180005	437	20.56	54
180005	451	20.57	55
180005	459	20.58	56
180005	473	20.59	57
180005	488	20.6	58
180005	497	20.61	59
180005	507	20.62	60
180005	519	20.63	61
180005	527	20.64	62
180005	542	20.65	63
180005	555	20.66	64
180005	567	20.67	65
180005	576	20.68	66
180005	587	20.69	67
180005	599	20.7	68
180005	613	20.71	69
180005	628	20.72	70
180005	643	20.73	71
180005	654	20.74	72
180005	667	20.75	73
180005	680	20.76	74
180005	695	20.77	74
180005	710	20.78	75
180005	722	20.79	76
180005	735	20.8	77
180005	760	20.81	78
180005	773	20.82	79
180005	784	20.83	80
180005	794	20.84	81
180005	811	20.85	82
180005	831	20.86	83
180005	848	20.87	84
180005	864	20.88	85
180005	875	20.89	86
180005	893	20.9	87
180005	905	20.91	88
180005	924	20.92	89
180005	938	20.93	90
180005	949	20.94	91
180005	959	20.95	92
180005	972	20.96	93
180005	994	20.97	94
180005	1009	20.98	95
180005	1020	20.99	96
180005	1038	21	97
