version 2
run Stability2-8-20130528-01:22:21-24168
attr configname Stability2
attr datetime 20130528-01:22:21
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvars2 "$0=10, $repetition=8"
attr measurement $0=10
attr network Network
attr processid 24168
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 270008  Network.churner  inGoingSizeSig:vector  ETV
vector 240020  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 240021  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 240022  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 240029  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 240030  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 240031  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 240032  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 240033  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 240034  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 240014  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 240015  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 240016  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 240017  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 240018  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 240019  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 240038  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 240039  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 240040  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 240011  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 240012  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 240013  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 240044  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 240045  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 240046  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 240080  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 240081  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 240082  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 240023  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 240024  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 240025  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 240008  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 240009  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 240010  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 240047  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 240048  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 240049  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 240107  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 240108  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 240109  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 240053  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 240054  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 240055  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 240041  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 240042  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 240043  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 240071  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 240072  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 240073  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 240074  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 240075  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 240076  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 240050  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 240051  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 240052  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 240083  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 240084  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 240085  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 240026  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 240027  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 240028  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 240059  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 240060  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 240061  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 240119  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 240120  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 240121  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 240122  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 240123  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 240124  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 240068  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 240069  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 240070  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 240128  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 240129  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 240130  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 240104  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 240105  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 240106  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 240110  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 240111  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 240112  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 240113  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 240114  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 240115  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 240056  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 240057  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 240058  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 240086  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 240087  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 240088  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 240062  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 240063  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 240064  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 240035  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 240036  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 240037  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 240095  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 240096  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 240097  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 240131  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 240132  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 240133  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 240089  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 240090  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 240091  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 240149  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 240150  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 240151  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 240179  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 240180  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 240181  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 240152  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 240153  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 240154  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 240161  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 240162  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 240163  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 240137  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 240138  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 240139  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 240140  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 240141  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 240142  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 240170  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 240171  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 240172  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 240116  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 240117  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 240118  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 240077  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 240078  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 240079  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 240263  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 240264  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 240265  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 240146  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 240147  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 240148  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 240206  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 240207  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 240208  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 240101  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 240102  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 240103  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 240167  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 240168  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 240169  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 240230  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 240231  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 240232  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 240293  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 240294  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 240295  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 240065  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 240066  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 240067  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 240098  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 240099  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 240100  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 240158  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 240159  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 240160  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 240188  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 240189  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 240190  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 240176  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 240177  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 240178  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 240281  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 240282  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 240283  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 240194  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 240195  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 240196  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 240125  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 240126  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 240127  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 240287  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 240288  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 240289  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 240173  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 240174  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 240175  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 240092  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 240093  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 240094  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 240251  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 240252  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 240253  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 240200  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 240201  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 240202  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 240242  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 240243  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 240244  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 240134  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 240135  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 240136  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 240224  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 240225  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 240226  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 240185  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 240186  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 240187  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 240215  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 240216  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 240217  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 240143  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 240144  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 240145  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 240236  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 240237  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 240238  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 240209  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 240210  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 240211  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 240155  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 240156  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 240157  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 240278  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 240279  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 240280  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 240284  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 240285  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 240286  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 240212  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 240213  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 240214  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 240305  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 240306  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 240307  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 240191  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 240192  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 240193  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 240164  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 240165  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 240166  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 240272  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 240273  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 240274  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 240245  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 240246  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 240247  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 240275  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 240276  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 240277  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 240227  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 240228  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 240229  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 240290  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 240291  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 240292  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 240299  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 240300  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 240301  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 240233  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 240234  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 240235  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 240218  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 240219  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 240220  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 240221  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 240222  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 240223  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 240182  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 240183  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 240184  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 240302  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 240303  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 240304  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 240254  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 240255  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 240256  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 240257  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 240258  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 240259  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 240260  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 240261  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 240262  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 240197  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 240198  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 240199  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 240203  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 240204  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 240205  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 240269  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 240270  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 240271  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 240248  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 240249  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 240250  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 240266  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 240267  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 240268  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 240296  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 240297  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 240298  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 240239  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 240240  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 240241  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
240008	191	20.31	3
240008	1554	21.41	10
240008	2334	22.014711450117	5
240008	3087	22.719747972206	6
240009	191	20.31	0.39999997615814
240009	1554	21.41	0.090909063816071
240009	2334	22.014711450117	0.78260870277882
240009	3087	22.719747972206	0.86363635957241
240010	191	20.31	0.3
240010	1554	21.41	1.1
240010	2334	22.014711450117	0.6
240010	3087	22.719747972206	0.7
240011	123	20.22	2
240011	399	20.52	2
240011	1446	21.328786595456	7
240011	2473	22.130597074303	7
240011	3009	22.639370289257	4
240012	123	20.22	0.59999999403954
240012	399	20.52	0.59999999403954
240012	1446	21.328786595456	0.22222220897675
240012	2473	22.130597074303	0.71999999880791
240012	3009	22.639370289257	0.89999999850988
240013	123	20.22	0.2
240013	399	20.52	0.3
240013	1446	21.328786595456	0.8
240013	2473	22.130597074303	0.8
240013	3009	22.639370289257	0.5
240014	71	20.13	1
240014	1331	21.23	10
240014	2359	22.032428272522	7
240014	2803	22.438156099135	3
240014	3776	23.68305932101	8
240014	4036	24.291360774686	5
240014	4353	25.392876314519	10
240014	4483	26.597221197111	11
240014	4542	27.603003350139	9
240014	4563	28.010853543252	3
240015	71	20.13	0.79999999701977
240015	1331	21.23	-0.11111116409302
240015	2359	22.032428272522	0.69565218687057
240015	2803	22.438156099135	0.90625
240015	3776	23.68305932101	0.89189188927412
240015	4036	24.291360774686	0.93975903466344
240015	4353	25.392876314519	0.89690721780062
240015	4483	26.597221197111	0.89215686172247
240015	4542	27.603003350139	0.91262135654688
240015	4563	28.010853543252	0.97115384601057
240016	71	20.13	0.1
240016	1331	21.23	1.1
240016	2359	22.032428272522	0.8
240016	2803	22.438156099135	0.4
240016	3776	23.68305932101	0.9
240016	4036	24.291360774686	0.6
240016	4353	25.392876314519	1.1
240016	4483	26.597221197111	1.2
240016	4542	27.603003350139	1
240016	4563	28.010853543252	0.4
240017	79	20.14	1
240017	672	20.749883823079	5
240017	1238	21.157381149785	3
240018	79	20.14	0.79999999701977
240018	672	20.749883823079	0
240018	1238	21.157381149785	0.5714285671711
240019	79	20.14	0.1
240019	672	20.749883823079	0.6
240019	1238	21.157381149785	0.4
240020	30	20.05	0
240020	143	20.25	1
240020	316	20.456431097129	1
240020	1248	21.160674147542	6
240020	3441	23.165090728724	19
240021	30	20.05	1
240021	143	20.25	0.79999999701977
240021	316	20.456431097129	0.79999999701977
240021	1248	21.160674147542	0.14285713434219
240021	3441	23.165090728724	0.66666665673256
240022	30	20.05	0
240022	143	20.25	0.2
240022	316	20.456431097129	0.2
240022	1248	21.160674147542	0.7
240022	3441	23.165090728724	2
240023	157	20.26	2
240023	565	20.664030968493	3
240023	859	20.871753851617	1
240023	1141	21.076844271099	1
240024	157	20.26	0.59999999403954
240024	565	20.664030968493	0.39999997615814
240024	859	20.871753851617	0.83333332836628
240024	1141	21.076844271099	0.83333332836628
240025	157	20.26	0.2
240025	565	20.664030968493	0.4
240025	859	20.871753851617	0.2
240025	1141	21.076844271099	0.2
240026	338	20.47	4
240026	1636	21.47	9
240026	1908	21.679422535132	1
240027	338	20.47	0.19999998807907
240027	1636	21.47	0.18181818723679
240027	1908	21.679422535132	0.9333333298564
240028	338	20.47	0.4
240028	1636	21.47	1
240028	1908	21.679422535132	0.2
240029	43	20.08	0
240029	254	20.395535530577	2
240029	1175	21.100852488927	6
240029	1957	21.710447347031	5
240029	2329	22.010489953818	2
240030	43	20.08	1
240030	254	20.395535530577	0.59999999403954
240030	1175	21.100852488927	0.14285713434219
240030	1957	21.710447347031	0.6875
240030	2329	22.010489953818	0.90909090638161
240031	43	20.08	0
240031	254	20.395535530577	0.3
240031	1175	21.100852488927	0.7
240031	1957	21.710447347031	0.6
240031	2329	22.010489953818	0.3
240032	51	20.09	0
240032	173	20.29	1
240032	753	20.805529573682	4
240032	2447	22.113745699146	12
240033	51	20.09	1
240033	173	20.29	0.79999999701977
240033	753	20.805529573682	0.19999998807907
240033	2447	22.113745699146	0.5
240034	51	20.09	0
240034	173	20.29	0.2
240034	753	20.805529573682	0.5
240034	2447	22.113745699146	1.3
240035	495	20.6	5
240035	1545	21.4	7
240035	2673	22.309297846604	8
240035	3259	22.917178809369	5
240036	495	20.6	0
240036	1545	21.4	0.36363637447357
240036	2673	22.309297846604	0.72413793206215
240036	3259	22.917178809369	0.90196078270674
240037	495	20.6	0.5
240037	1545	21.4	0.8
240037	2673	22.309297846604	0.9
240037	3259	22.917178809369	0.6
240038	114	20.21	1
240038	381	20.51	2
240038	1067	21.019142305378	4
240038	1840	21.621246499926	5
240039	114	20.21	0.79999999701977
240039	381	20.51	0.59999999403954
240039	1067	21.019142305378	0.33333331346512
240039	1840	21.621246499926	0.61538460850716
240040	114	20.21	0.1
240040	381	20.51	0.3
240040	1067	21.019142305378	0.5
240040	1840	21.621246499926	0.6
240041	279	20.42	3
240041	774	20.82	3
240041	1077	21.021005940884	1
240041	1842	21.621259063498	5
240041	2967	22.593041394299	8
240041	3152	22.796176264667	1
240041	3476	23.200477668369	3
240041	3787	23.70132778456	4
240041	3999	24.209070128654	4
240041	4293	25.111997747453	8
240041	4341	25.318688075276	1
240042	279	20.42	0.39999997615814
240042	774	20.82	0.39999997615814
240042	1077	21.021005940884	0.83333332836628
240042	1842	21.621259063498	0.61538460850716
240042	2967	22.593041394299	0.78947368264198
240042	3152	22.796176264667	0.97959183715284
240042	3476	23.200477668369	0.94999999925494
240042	3787	23.70132778456	0.94594594463706
240042	3999	24.209070128654	0.95121951401234
240042	4293	25.111997747453	0.91397849470377
240042	4341	25.318688075276	0.98969072196633
240043	279	20.42	0.3
240043	774	20.82	0.4
240043	1077	21.021005940884	0.2
240043	1842	21.621259063498	0.6
240043	2967	22.593041394299	0.9
240043	3152	22.796176264667	0.2
240043	3476	23.200477668369	0.4
240043	3787	23.70132778456	0.5
240043	3999	24.209070128654	0.5
240043	4293	25.111997747453	0.9
240043	4341	25.318688075276	0.2
240044	132	20.23	1
240044	1332	21.23	9
240044	2363	22.039529032662	7
240045	132	20.23	0.79999999701977
240045	1332	21.23	0
240045	2363	22.039529032662	0.69565218687057
240046	132	20.23	0.1
240046	1332	21.23	1
240046	2363	22.039529032662	0.8
240047	212	20.34	2
240047	806	20.84	4
240047	2138	21.847711354752	9
240047	2717	22.354654878749	4
240048	212	20.34	0.59999999403954
240048	806	20.84	0.19999998807907
240048	2138	21.847711354752	0.47058820724487
240048	2717	22.354654878749	0.86206896603107
240049	212	20.34	0.2
240049	806	20.84	0.5
240049	2138	21.847711354752	1
240049	2717	22.354654878749	0.5
240050	312	20.45	3
240050	1476	21.35	8
240050	2149	21.851567137204	4
240050	3054	22.68378249977	7
240050	3227	22.888274036596	1
240051	312	20.45	0.39999997615814
240051	1476	21.35	0.11111110448837
240051	2149	21.851567137204	0.7647058814764
240051	3054	22.68378249977	0.84090909361839
240051	3227	22.888274036596	0.98039215616882
240052	312	20.45	0.3
240052	1476	21.35	0.9
240052	2149	21.851567137204	0.5
240052	3054	22.68378249977	0.8
240052	3227	22.888274036596	0.2
240053	232	20.36	2
240053	1365	21.26	8
240053	2404	22.074576132704	7
240053	2954	22.580807167157	4
240054	232	20.36	0.59999999403954
240054	1365	21.26	0.11111110448837
240054	2404	22.074576132704	0.70833334326744
240054	2954	22.580807167157	0.89189188927412
240055	232	20.36	0.2
240055	1365	21.26	0.9
240055	2404	22.074576132704	0.8
240055	2954	22.580807167157	0.5
240056	460	20.57	4
240056	2173	21.87	12
240056	3304	22.970248948112	10
240056	3594	23.380120568473	3
240056	3870	23.887091177217	4
240057	460	20.57	0.19999998807907
240057	2173	21.87	0.33333331346512
240057	3304	22.970248948112	0.81132075190544
240057	3594	23.380120568473	0.953125
240057	3870	23.887091177217	0.94936708733439
240058	460	20.57	0.4
240058	2173	21.87	1.3
240058	3304	22.970248948112	1.1
240058	3594	23.380120568473	0.4
240058	3870	23.887091177217	0.5
240059	348	20.48	3
240059	1513	21.38	8
240059	1914	21.680776622314	2
240059	2856	22.488806091858	7
240060	348	20.48	0.39999997615814
240060	1513	21.38	0.19999998807907
240060	1914	21.680776622314	0.86666665971279
240060	2856	22.488806091858	0.79411764442921
240061	348	20.48	0.3
240061	1513	21.38	0.9
240061	1914	21.680776622314	0.3
240061	2856	22.488806091858	0.8
240062	482	20.59	4
240062	1793	21.59	9
240062	3605	23.39786240654	17
240063	482	20.59	0.19999998807907
240063	1793	21.59	0.30769228935242
240063	3605	23.39786240654	0.73846152424812
240064	482	20.59	0.4
240064	1793	21.59	1
240064	3605	23.39786240654	1.8
240065	1038	21	8
240065	1943	21.7	6
240065	2210	21.907901028068	1
240065	4026	24.271872265471	12
240065	4312	25.18307696064	8
240065	4452	26.186335196169	9
240065	4497	26.791372470983	5
240065	4530	27.39627234947	5
240065	4578	28.704349695549	12
240065	4590	29.708450577305	9
240065	4598	30.314562255287	5
240066	1038	21	-0.33333337306976
240066	1943	21.7	0.625
240066	2210	21.907901028068	0.94444444403052
240066	4026	24.271872265471	0.85542169213295
240066	4312	25.18307696064	0.91397849470377
240066	4452	26.186335196169	0.91176470369101
240066	4497	26.791372470983	0.95098039135337
240066	4530	27.39627234947	0.95145631209016
240066	4578	28.704349695549	0.88571428507566
240066	4590	29.708450577305	0.9142857119441
240066	4598	30.314562255287	0.95238095149398
240067	1038	21	0.8
240067	1943	21.7	0.7
240067	2210	21.907901028068	0.2
240067	4026	24.271872265471	1.3
240067	4312	25.18307696064	0.9
240067	4452	26.186335196169	1
240067	4497	26.791372470983	0.6
240067	4530	27.39627234947	0.6
240067	4578	28.704349695549	1.3
240067	4590	29.708450577305	1
240067	4598	30.314562255287	0.6
240068	385	20.51	3
240068	1055	21.01	4
240068	2571	22.219561590729	11
240068	2895	22.522167357476	2
240068	3098	22.727712124615	1
240069	385	20.51	0.39999997615814
240069	1055	21.01	0.33333331346512
240069	2571	22.219561590729	0.59259259700775
240069	2895	22.522167357476	0.94285714253783
240069	3098	22.727712124615	0.97777777723968
240070	385	20.51	0.3
240070	1055	21.01	0.5
240070	2571	22.219561590729	1.2
240070	2895	22.522167357476	0.3
240070	3098	22.727712124615	0.2
240071	283	20.42	2
240071	775	20.82	3
240071	1845	21.623902813668	7
240071	2119	21.83168793657	1
240071	2825	22.456456672689	5
240071	3031	22.660470724129	1
240072	283	20.42	0.59999999403954
240072	775	20.82	0.39999997615814
240072	1845	21.623902813668	0.5
240072	2119	21.83168793657	0.9411764703691
240072	2825	22.456456672689	0.84848484396935
240072	3031	22.660470724129	0.97619047574699
240073	283	20.42	0.2
240073	775	20.82	0.4
240073	1845	21.623902813668	0.8
240073	2119	21.83168793657	0.2
240073	2825	22.456456672689	0.6
240073	3031	22.660470724129	0.2
240074	294	20.43	2
240074	1709	21.53	10
240074	3271	22.931261992505	13
240074	3500	23.231624754314	2
240075	294	20.43	0.59999999403954
240075	1709	21.53	0.090909063816071
240075	3271	22.931261992505	0.75
240075	3500	23.231624754314	0.9666666649282
240076	294	20.43	0.2
240076	1709	21.53	1.1
240076	3271	22.931261992505	1.4
240076	3500	23.231624754314	0.3
240077	805	20.84	6
240077	1871	21.64	7
240077	2608	22.244892669264	5
240077	3433	23.15469510209	8
240077	4020	24.262761527767	10
240077	4190	24.769690872769	4
240077	4428	25.970729136353	11
240077	4508	26.976546827238	9
240078	805	20.84	-0.20000004768372
240078	1871	21.64	0.53333333134651
240078	2608	22.244892669264	0.81481482088566
240078	3433	23.15469510209	0.85964912176132
240078	4020	24.262761527767	0.87951806932688
240078	4190	24.769690872769	0.9545454531908
240078	4428	25.970729136353	0.89000000059605
240078	4508	26.976546827238	0.91176470369101
240079	805	20.84	0.6
240079	1871	21.64	0.8
240079	2608	22.244892669264	0.6
240079	3433	23.15469510209	0.9
240079	4020	24.262761527767	1.1
240079	4190	24.769690872769	0.5
240079	4428	25.970729136353	1.2
240079	4508	26.976546827238	1
240080	149	20.25	0
240080	551	20.65	3
240080	820	20.850934895058	1
240080	3731	23.604016232555	20
240080	3956	24.109608362141	4
240081	149	20.25	1
240081	551	20.65	0.39999997615814
240081	820	20.850934895058	0.79999999701977
240081	3731	23.604016232555	0.72222220897675
240081	3956	24.109608362141	0.95121951401234
240082	149	20.25	0
240082	551	20.65	0.4
240082	820	20.850934895058	0.2
240082	3731	23.604016232555	2.1
240082	3956	24.109608362141	0.5
240083	324	20.46	2
240083	1743	21.56	10
240083	2026	21.765873836143	1
240083	2503	22.168769935163	3
240083	3573	23.349277290194	8
240083	3935	24.049959292919	6
240083	4056	24.352714233244	2
240083	4218	24.860418875274	4
240083	4278	25.060851138076	1
240084	324	20.46	0.59999999403954
240084	1743	21.56	0.16666668653488
240084	2026	21.765873836143	0.9375
240084	2503	22.168769935163	0.88461538404226
240084	3573	23.349277290194	0.87301586568356
240084	3935	24.049959292919	0.92592592537403
240084	4056	24.352714233244	0.97619047574699
240084	4218	24.860418875274	0.9545454531908
240084	4278	25.060851138076	0.98913043458015
240085	324	20.46	0.2
240085	1743	21.56	1.1
240085	2026	21.765873836143	0.2
240085	2503	22.168769935163	0.4
240085	3573	23.349277290194	0.9
240085	3935	24.049959292919	0.7
240085	4056	24.352714233244	0.3
240085	4218	24.860418875274	0.5
240085	4278	25.060851138076	0.2
240086	464	20.57	3
240086	995	20.97	3
240086	1506	21.375427305127	3
240087	464	20.57	0.39999997615814
240087	995	20.97	0.5
240087	1506	21.375427305127	0.66666665673256
240088	464	20.57	0.3
240088	995	20.97	0.4
240088	1506	21.375427305127	0.4
240089	586	20.68	4
240089	1150	21.08	3
240089	2645	22.285384957999	11
240090	586	20.68	0.19999998807907
240090	1150	21.08	0.5714285671711
240090	2645	22.285384957999	0.59259259700775
240091	586	20.68	0.4
240091	1150	21.08	0.4
240091	2645	22.285384957999	1.2
240092	1407	21.29	10
240092	1930	21.69	3
240092	2658	22.296427631103	5
240093	1407	21.29	-0.11111116409302
240093	1930	21.69	0.8125
240093	2658	22.296427631103	0.8214285671711
240094	1407	21.29	1
240094	1930	21.69	0.4
240094	2658	22.296427631103	0.6
240095	499	20.6	3
240095	1809	21.6	9
240095	3550	23.309974522111	16
240095	3800	23.719271648784	3
240096	499	20.6	0.39999997615814
240096	1809	21.6	0.30769228935242
240096	3550	23.309974522111	0.74603173136711
240096	3800	23.719271648784	0.96052631735802
240097	499	20.6	0.3
240097	1809	21.6	1
240097	3550	23.309974522111	1.7
240097	3800	23.719271648784	0.4
240098	1054	21.01	7
240098	1686	21.513898108473	4
240098	2222	21.915568392322	3
240099	1054	21.01	-0.16666662693024
240099	1686	21.513898108473	0.63636362552643
240099	2222	21.915568392322	0.84210526943207
240100	1054	21.01	0.7
240100	1686	21.513898108473	0.5
240100	2222	21.915568392322	0.4
240101	917	20.92	6
240101	1838	21.62	6
240101	2892	22.521801496807	8
240101	3417	23.127409776595	5
240102	917	20.92	0
240102	1838	21.62	0.53846153616905
240102	2892	22.521801496807	0.77142857015133
240102	3417	23.127409776595	0.91071428358555
240103	917	20.92	0.6
240103	1838	21.62	0.7
240103	2892	22.521801496807	0.9
240103	3417	23.127409776595	0.6
240104	412	20.53	2
240104	2112	21.83	12
240104	2695	22.330370495377	4
240104	3005	22.635216806472	2
240105	412	20.53	0.59999999403954
240105	2112	21.83	0.25
240105	2695	22.330370495377	0.86206896603107
240105	3005	22.635216806472	0.94871794804931
240106	412	20.53	0.2
240106	2112	21.83	1.3
240106	2695	22.330370495377	0.5
240106	3005	22.635216806472	0.3
240107	218	20.34	0
240107	2250	21.94	15
240107	3202	22.848424120354	8
240107	3780	23.689399230007	4
240107	4039	24.296376331997	5
240107	4289	25.102130403922	7
240107	4400	25.703323736838	5
240107	4487	26.611474083797	8
240108	218	20.34	1
240108	2250	21.94	0.28571426868439
240108	3202	22.848424120354	0.84000000357628
240108	3780	23.689399230007	0.94594594463706
240108	4039	24.296376331997	0.93975903466344
240108	4289	25.102130403922	0.92473118007183
240108	4400	25.703323736838	0.94949495047331
240108	4487	26.611474083797	0.92156862467527
240109	218	20.34	0
240109	2250	21.94	1.6
240109	3202	22.848424120354	0.9
240109	3780	23.689399230007	0.5
240109	4039	24.296376331997	0.6
240109	4289	25.102130403922	0.8
240109	4400	25.703323736838	0.6
240109	4487	26.611474083797	0.9
240110	432	20.55	2
240110	1611	21.45	8
240110	2262	21.957868067536	4
240111	432	20.55	0.59999999403954
240111	1611	21.45	0.27272725105286
240111	2262	21.957868067536	0.80952380597591
240112	432	20.55	0.2
240112	1611	21.45	0.9
240112	2262	21.957868067536	0.5
240113	443	20.56	2
240113	1253	21.167753362092	5
240113	2507	22.169890992061	5
240113	2847	22.474596388187	2
240113	3048	22.678035850048	1
240114	443	20.56	0.59999999403954
240114	1253	21.167753362092	0.375
240114	2507	22.169890992061	0.80769230425358
240114	2847	22.474596388187	0.9411764703691
240114	3048	22.678035850048	0.9772727265954
240115	443	20.56	0.2
240115	1253	21.167753362092	0.6
240115	2507	22.169890992061	0.6
240115	2847	22.474596388187	0.3
240115	3048	22.678035850048	0.2
240116	716	20.77	4
240116	1903	21.67	8
240116	2289	21.972800711905	2
240116	2641	22.280497998641	2
240116	3466	23.189620805749	8
240116	3785	23.699003947612	4
240117	716	20.77	0.19999998807907
240117	1903	21.67	0.46666663885117
240117	2289	21.972800711905	0.90909090638161
240117	2641	22.280497998641	0.92592592537403
240117	3466	23.189620805749	0.86666665971279
240117	3785	23.699003947612	0.94594594463706
240118	716	20.77	0.4
240118	1903	21.67	0.9
240118	2289	21.972800711905	0.3
240118	2641	22.280497998641	0.3
240118	3466	23.189620805749	0.9
240118	3785	23.699003947612	0.5
240119	352	20.48	1
240119	1784	21.587966882786	10
240119	2551	22.196813254805	5
240119	3325	22.998039942715	7
240120	352	20.48	0.79999999701977
240120	1784	21.587966882786	0.23076921701431
240120	2551	22.196813254805	0.81481482088566
240120	3325	22.998039942715	0.87037037312984
240121	352	20.48	0.1
240121	1784	21.587966882786	1.1
240121	2551	22.196813254805	0.6
240121	3325	22.998039942715	0.8
240122	363	20.49	1
240122	1020	20.99	4
240122	1533	21.397608864731	3
240123	363	20.49	0.79999999701977
240123	1020	20.99	0.33333331346512
240123	1533	21.397608864731	0.69999998807907
240124	363	20.49	0.1
240124	1020	20.99	0.5
240124	1533	21.397608864731	0.4
240125	1297	21.2	8
240125	2077	21.8	5
240125	3334	23.003451547601	11
240125	3733	23.604104509888	5
240126	1297	21.2	0.11111110448837
240126	2077	21.8	0.6875
240126	3334	23.003451547601	0.79629629850388
240126	3733	23.604104509888	0.93055555224419
240127	1297	21.2	0.8
240127	2077	21.8	0.6
240127	3334	23.003451547601	1.2
240127	3733	23.604104509888	0.6
240128	389	20.51	1
240128	1183	21.11	5
240128	2988	22.611019557821	14
240129	389	20.51	0.79999999701977
240129	1183	21.11	0.28571426868439
240129	2988	22.611019557821	0.63157895207405
240130	389	20.51	0.1
240130	1183	21.11	0.6
240130	2988	22.611019557821	1.5
240131	522	20.62	2
240131	1972	21.72	10
240131	3686	23.523446394468	17
240132	522	20.62	0.59999999403954
240132	1972	21.72	0.375
240132	3686	23.523446394468	0.75714285671711
240133	522	20.62	0.2
240133	1972	21.72	1.1
240133	3686	23.523446394468	1.8
240134	1583	21.43	10
240134	2470	22.13	6
240135	1583	21.43	0.090909063816071
240135	2470	22.13	0.76000000536442
240136	1583	21.43	1
240136	2470	22.13	0.7
240137	668	20.74	3
240137	1602	21.44	6
240137	3364	23.042544669504	15
240137	3974	24.151895174381	10
240137	4276	25.058923723627	8
240138	668	20.74	0.39999997615814
240138	1602	21.44	0.45454543828964
240138	3364	23.042544669504	0.73214286565781
240138	3974	24.151895174381	0.87804877758026
240138	4276	25.058923723627	0.91304347664118
240139	668	20.74	0.3
240139	1602	21.44	0.7
240139	3364	23.042544669504	1.6
240139	3974	24.151895174381	1.1
240139	4276	25.058923723627	0.9
240140	682	20.75	3
240140	1111	21.05	2
240140	1483	21.353248926168	2
240140	2927	22.55993244212	11
240141	682	20.75	0.39999997615814
240141	1111	21.05	0.66666665673256
240141	1483	21.353248926168	0.77777777612209
240141	2927	22.55993244212	0.69444444775581
240142	682	20.75	0.3
240142	1111	21.05	0.3
240142	1483	21.353248926168	0.3
240142	2927	22.55993244212	1.2
240143	1747	21.56	11
240143	2831	22.46	8
240144	1747	21.56	0.083333313465118
240144	2831	22.46	0.75757575035095
240145	1747	21.56	1.1
240145	2831	22.46	0.9
240146	851	20.87	4
240146	2399	22.07	11
240146	4136	24.572191896149	24
240146	4226	24.877009852199	2
240147	851	20.87	0.33333331346512
240147	2399	22.07	0.54166665673256
240147	4136	24.572191896149	0.72413793206215
240147	4226	24.877009852199	0.9772727265954
240148	851	20.87	0.4
240148	2399	22.07	1.2
240148	4136	24.572191896149	2.5
240148	4226	24.877009852199	0.3
240149	590	20.68	2
240149	1775	21.58	8
240150	590	20.68	0.59999999403954
240150	1775	21.58	0.33333331346512
240151	590	20.68	0.2
240151	1775	21.58	0.9
240152	607	20.69	2
240152	3600	23.39	26
240153	607	20.69	0.59999999403954
240153	3600	23.39	0.59375
240154	607	20.69	0.2
240154	3600	23.39	2.7
240155	1808	21.6	11
240155	2765	22.4	7
240155	3341	23.007706348616	5
240155	3619	23.412426818184	3
240156	1808	21.6	0.15384614467621
240156	2765	22.4	0.78125
240156	3341	23.007706348616	0.90909090638161
240156	3619	23.412426818184	0.9545454531908
240157	1808	21.6	1.1
240157	2765	22.4	0.8
240157	3341	23.007706348616	0.6
240157	3619	23.412426818184	0.4
240158	1059	21.01	5
240158	1822	21.61	5
240158	2336	22.0191015329	3
240158	3353	23.024427018307	9
240159	1059	21.01	0.16666668653488
240159	1822	21.61	0.61538460850716
240159	2336	22.0191015329	0.86956521868706
240159	3353	23.024427018307	0.83636364340782
240160	1059	21.01	0.5
240160	1822	21.61	0.6
240160	2336	22.0191015329	0.4
240160	3353	23.024427018307	1
240161	642	20.72	2
240161	2784	22.42	16
240161	3625	23.422265070602	9
240162	642	20.72	0.59999999403954
240162	2784	22.42	0.5
240162	3625	23.422265070602	0.86567163467407
240163	642	20.72	0.2
240163	2784	22.42	1.7
240163	3625	23.422265070602	1
240164	1991	21.73	12
240164	2797	22.43	6
240164	3191	22.834273542212	3
240164	4360	25.442913048546	25
240165	1991	21.73	0.25
240165	2797	22.43	0.8125
240165	3191	22.834273542212	0.9400000013411
240165	4360	25.442913048546	0.74226805567741
240166	1991	21.73	1.2
240166	2797	22.43	0.7
240166	3191	22.834273542212	0.4
240166	4360	25.442913048546	2.6
240167	948	20.94	4
240167	1723	21.54	5
240168	948	20.94	0.33333331346512
240168	1723	21.54	0.54545453190804
240169	948	20.94	0.4
240169	1723	21.54	0.6
240170	686	20.75	2
240170	3022	22.65	18
240171	686	20.75	0.59999999403954
240171	3022	22.65	0.56097561120987
240172	686	20.75	0.2
240172	3022	22.65	1.9
240173	1369	21.26	7
240173	1622	21.46	1
240173	2835	22.464883512775	9
240173	3037	22.666833715296	1
240174	1369	21.26	0.22222220897675
240174	1622	21.46	0.90909090638161
240174	2835	22.464883512775	0.73529410362244
240174	3037	22.666833715296	0.97674418613315
240175	1369	21.26	0.7
240175	1622	21.46	0.2
240175	2835	22.464883512775	1
240175	3037	22.666833715296	0.2
240176	1138	21.07	5
240176	2286	21.97	8
240176	2634	22.273760019554	2
240176	3046	22.676508264615	3
240176	3452	23.1796861226	4
240177	1138	21.07	0.16666668653488
240177	2286	21.97	0.63636362552643
240177	2634	22.273760019554	0.92592592537403
240177	3046	22.676508264615	0.93181817978621
240177	3452	23.1796861226	0.93103448301554
240178	1138	21.07	0.5
240178	2286	21.97	0.9
240178	2634	22.273760019554	0.3
240178	3046	22.676508264615	0.4
240178	3452	23.1796861226	0.5
240179	594	20.68	1
240179	1392	21.28	5
240179	2525	22.181927927832	8
240179	3463	23.18562520954	9
240180	594	20.68	0.79999999701977
240180	1392	21.28	0.44444441795349
240180	2525	22.181927927832	0.70370370149612
240180	3463	23.18562520954	0.84745763242245
240181	594	20.68	0.1
240181	1392	21.28	0.6
240181	2525	22.181927927832	0.9
240181	3463	23.18562520954	1
240182	2539	22.19	16
240182	3316	22.99	7
240182	3873	23.891094148466	8
240182	3995	24.195614613673	2
240182	4171	24.697717770076	4
240182	4338	25.305655017851	5
240182	4423	25.91320298904	5
240183	2539	22.19	0.40740740299225
240183	3316	22.99	0.86792452633381
240183	3873	23.891094148466	0.89873417466879
240183	3995	24.195614613673	0.97560975700617
240183	4171	24.697717770076	0.9545454531908
240183	4338	25.305655017851	0.94845360890031
240183	4423	25.91320298904	0.94949495047331
240184	2539	22.19	1.6
240184	3316	22.99	0.8
240184	3873	23.891094148466	0.9
240184	3995	24.195614613673	0.3
240184	4171	24.697717770076	0.5
240184	4338	25.305655017851	0.6
240184	4423	25.91320298904	0.6
240185	1668	21.5	9
240185	2078	21.8	2
240185	2982	22.608164214489	7
240185	3676	23.512441358584	8
240185	3844	23.820200461674	2
240185	4241	24.920549817277	10
240186	1668	21.5	0.18181818723679
240186	2078	21.8	0.875
240186	2982	22.608164214489	0.81578947603703
240186	3676	23.512441358584	0.8823529407382
240186	3844	23.820200461674	0.97435897402465
240186	4241	24.920549817277	0.88888888806105
240187	1668	21.5	0.9
240187	2078	21.8	0.3
240187	2982	22.608164214489	0.8
240187	3676	23.512441358584	0.9
240187	3844	23.820200461674	0.3
240187	4241	24.920549817277	1.1
240188	1063	21.01	4
240188	1681	21.51	4
240188	2779	22.419626136873	8
240188	3180	22.821424104977	3
240188	3804	23.72563596321	8
240188	4009	24.234894271317	4
240189	1063	21.01	0.33333331346512
240189	1681	21.51	0.63636362552643
240189	2779	22.419626136873	0.75
240189	3180	22.821424104977	0.9400000013411
240189	3804	23.72563596321	0.89610389620066
240189	4009	24.234894271317	0.95121951401234
240190	1063	21.01	0.4
240190	1681	21.51	0.5
240190	2779	22.419626136873	0.9
240190	3180	22.821424104977	0.4
240190	3804	23.72563596321	0.9
240190	4009	24.234894271317	0.5
240191	1976	21.72	11
240191	2459	22.12	3
240191	2898	22.522693311886	3
240191	3565	23.327415308414	7
240191	3924	24.033982110179	6
240192	1976	21.72	0.3125
240192	2459	22.12	0.875
240192	2898	22.522693311886	0.9142857119441
240192	3565	23.327415308414	0.88888888806105
240192	3924	24.033982110179	0.92499999701977
240193	1976	21.72	1.1
240193	2459	22.12	0.4
240193	2898	22.522693311886	0.4
240193	3565	23.327415308414	0.8
240193	3924	24.033982110179	0.7
240194	1218	21.13	5
240194	1588	21.43	2
240194	2116	21.830891072985	3
240195	1218	21.13	0.28571426868439
240195	1588	21.43	0.81818181276321
240195	2116	21.830891072985	0.8125
240196	1218	21.13	0.5
240196	1588	21.43	0.3
240196	2116	21.830891072985	0.4
240197	2811	22.44	18
240197	3504	23.24	7
240197	3930	24.04706876165	7
240197	4052	24.347523881469	2
240198	2811	22.44	0.4375
240198	3504	23.24	0.88524590432644
240198	3930	24.04706876165	0.9135802462697
240198	4052	24.347523881469	0.97590361535549
240199	2811	22.44	1.8
240199	3504	23.24	0.8
240199	3930	24.04706876165	0.8
240199	4052	24.347523881469	0.3
240200	1480	21.35	7
240200	2490	22.15	7
240200	3288	22.958742904034	7
240200	3979	24.1592181882	11
240200	4132	24.56774596511	3
240201	1480	21.35	0.22222220897675
240201	2490	22.15	0.73076921701431
240201	3288	22.958742904034	0.86792452633381
240201	3979	24.1592181882	0.86585365235806
240201	4132	24.56774596511	0.96551724150777
240202	1480	21.35	0.7
240202	2490	22.15	0.8
240202	3288	22.958742904034	0.8
240202	3979	24.1592181882	1.2
240202	4132	24.56774596511	0.4
240203	2933	22.56	19
240203	3644	23.46	8
240203	4129	24.561299884121	10
240203	4380	25.570831455799	9
240203	4442	26.072097444679	4
240204	2933	22.56	0.47222220897675
240204	3644	23.46	0.8823529407382
240204	4129	24.561299884121	0.88505747169256
240204	4380	25.570831455799	0.90909090638161
240204	4442	26.072097444679	0.96039604023099
240205	2933	22.56	1.9
240205	3644	23.46	0.9
240205	4129	24.561299884121	1.1
240205	4380	25.570831455799	1
240205	4442	26.072097444679	0.5
240206	855	20.87	2
240206	2512	22.17	12
240206	3133	22.772370558734	5
240207	855	20.87	0.66666665673256
240207	2512	22.17	0.53846153616905
240207	3133	22.772370558734	0.89583333581686
240208	855	20.87	0.2
240208	2512	22.17	1.3
240208	3133	22.772370558734	0.6
240209	1779	21.58	9
240209	2409	22.08	4
240209	3162	22.800934974685	6
240209	3479	23.201936147204	3
240209	3835	23.808172362838	5
240210	1779	21.58	0.30769228935242
240210	2409	22.08	0.83333332836628
240210	3162	22.800934974685	0.88000000268221
240210	3479	23.201936147204	0.94999999925494
240210	3835	23.808172362838	0.93506493419409
240211	1779	21.58	0.9
240211	2409	22.08	0.5
240211	3162	22.800934974685	0.7
240211	3479	23.201936147204	0.4
240211	3835	23.808172362838	0.6
240212	1929	21.69	10
240212	2545	22.19	4
240212	3327	22.998246597377	7
240212	3832	23.803184808994	7
240212	4118	24.517747668694	6
240212	4320	25.218080023997	6
240213	1929	21.69	0.375
240213	2545	22.19	0.85185185074806
240213	3327	22.998246597377	0.87037037312984
240213	3832	23.803184808994	0.90909090638161
240213	4118	24.517747668694	0.93103448301554
240213	4320	25.218080023997	0.93684210628271
240214	1929	21.69	1
240214	2545	22.19	0.5
240214	3327	22.998246597377	0.8
240214	3832	23.803184808994	0.8
240214	4118	24.517747668694	0.7
240214	4320	25.218080023997	0.7
240215	1672	21.5	8
240215	3159	22.8	12
240216	1672	21.5	0.27272725105286
240216	3159	22.8	0.75510203838348
240217	1672	21.5	0.8
240217	3159	22.8	1.3
240218	2327	22.01	13
240218	3672	23.51	14
240218	3916	24.01273535483	4
240218	4115	24.513119722685	4
240218	4268	25.02072939202	4
240218	4371	25.522142692597	4
240218	4413	25.82802853136	2
240218	4478	26.528073029044	6
240218	4535	27.436872643025	8
240218	4572	28.340989768339	8
240219	2327	22.01	0.40909093618393
240219	3672	23.51	0.79411764442921
240219	3916	24.01273535483	0.94999999925494
240219	4115	24.513119722685	0.95402298867702
240219	4268	25.02072939202	0.95652173832059
240219	4371	25.522142692597	0.95918367430568
240219	4413	25.82802853136	0.97979797981679
240219	4478	26.528073029044	0.9411764703691
240219	4535	27.436872643025	0.92233009636402
240219	4572	28.340989768339	0.92307692021132
240220	2327	22.01	1.3
240220	3672	23.51	1.5
240220	3916	24.01273535483	0.5
240220	4115	24.513119722685	0.5
240220	4268	25.02072939202	0.5
240220	4371	25.522142692597	0.5
240220	4413	25.82802853136	0.3
240220	4478	26.528073029044	0.7
240220	4535	27.436872643025	0.9
240220	4572	28.340989768339	0.9
240221	2458	22.12	14
240221	2889	22.52	3
240221	3559	23.321808357315	7
240221	3746	23.624108374127	2
240221	3921	24.027941452363	3
240221	4087	24.433537572622	3
240222	2458	22.12	0.41666668653488
240222	2889	22.52	0.9142857119441
240222	3559	23.321808357315	0.88888888806105
240222	3746	23.624108374127	0.97260273993015
240222	3921	24.027941452363	0.96249999850988
240222	4087	24.433537572622	0.96470588073134
240223	2458	22.12	1.4
240223	2889	22.52	0.4
240223	3559	23.321808357315	0.8
240223	3746	23.624108374127	0.3
240223	3921	24.027941452363	0.4
240223	4087	24.433537572622	0.4
240224	1587	21.43	7
240224	2906	22.53	10
240225	1587	21.43	0.36363637447357
240225	2906	22.53	0.71428570151329
240226	1587	21.43	0.7
240226	2906	22.53	1.1
240227	2132	21.84	11
240227	3275	22.94	10
240227	3506	23.24113000184	2
240228	2132	21.84	0.35294115543365
240228	3275	22.94	0.80769230425358
240228	3506	23.24113000184	0.96721311658621
240229	2132	21.84	1.1
240229	3275	22.94	1.1
240229	3506	23.24113000184	0.3
240230	963	20.95	2
240230	1732	21.55	5
240230	2013	21.754892217968	1
240230	3122	22.764068836212	9
240231	963	20.95	0.66666665673256
240231	1732	21.55	0.58333334326744
240231	2013	21.754892217968	0.9375
240231	3122	22.764068836212	0.80434782803059
240232	963	20.95	0.2
240232	1732	21.55	0.6
240232	2013	21.754892217968	0.2
240232	3122	22.764068836212	1
240233	2271	21.96	12
240233	3120	22.76	7
240233	3705	23.564914522205	7
240233	4065	24.37188307322	7
240233	4305	25.174753296926	7
240233	4395	25.681431251872	4
240233	4433	25.986740644442	2
240233	4472	26.48772986844	4
240233	4516	27.097426241874	5
240233	4558	27.913059078657	7
240234	2271	21.96	0.42857140302658
240234	3120	22.76	0.84782609343529
240234	3705	23.564914522205	0.90140844881535
240234	4065	24.37188307322	0.91666666418314
240234	4305	25.174753296926	0.92473118007183
240234	4395	25.681431251872	0.95959595963359
240234	4433	25.986740644442	0.98000000044703
240234	4472	26.48772986844	0.96078431233764
240234	4516	27.097426241874	0.95145631209016
240234	4558	27.913059078657	0.93203883618116
240235	2271	21.96	1.2
240235	3120	22.76	0.8
240235	3705	23.564914522205	0.8
240235	4065	24.37188307322	0.8
240235	4305	25.174753296926	0.8
240235	4395	25.681431251872	0.5
240235	4433	25.986740644442	0.3
240235	4472	26.48772986844	0.5
240235	4516	27.097426241874	0.6
240235	4558	27.913059078657	0.8
240236	1766	21.57	8
240236	3129	22.77	11
240237	1766	21.57	0.33333331346512
240237	3129	22.77	0.76595744490623
240238	1766	21.57	0.8
240238	3129	22.77	1.2
240239	3458	23.18	24
240239	3592	23.38	1
240239	4073	24.387667943066	9
240240	3458	23.18	0.58620688319206
240240	3592	23.38	0.984375
240240	4073	24.387667943066	0.89285714179277
240241	3458	23.18	2.4
240241	3592	23.38	0.2
240241	4073	24.387667943066	1
240242	1529	21.39	6
240242	2544	22.19	7
240242	3320	22.992956353062	7
240243	1529	21.39	0.39999997615814
240243	2544	22.19	0.74074074625969
240243	3320	22.992956353062	0.86792452633381
240244	1529	21.39	0.6
240244	2544	22.19	0.8
240244	3320	22.992956353062	0.8
240245	2072	21.8	10
240245	2434	22.1	2
240245	3789	23.70219127356	15
240246	2072	21.8	0.375
240246	2434	22.1	0.91666666418314
240246	3789	23.70219127356	0.79729729890823
240247	2072	21.8	1
240247	2434	22.1	0.3
240247	3789	23.70219127356	1.6
240248	3255	22.91	21
240248	3673	23.51	5
240248	3958	24.110932337613	5
240248	4149	24.615757420704	4
240248	4212	24.8256160261	1
240248	4271	25.029087726956	1
240248	4439	26.034262426141	9
240249	3255	22.91	0.58823528885841
240249	3673	23.51	0.92647058516741
240249	3958	24.110932337613	0.93902438879013
240249	4149	24.615757420704	0.9545454531908
240249	4212	24.8256160261	0.9886363632977
240249	4271	25.029087726956	0.98913043458015
240249	4439	26.034262426141	0.90999999642372
240250	3255	22.91	2.1
240250	3673	23.51	0.6
240250	3958	24.110932337613	0.6
240250	4149	24.615757420704	0.5
240250	4212	24.8256160261	0.2
240250	4271	25.029087726956	0.2
240250	4439	26.034262426141	1
240251	1441	21.32	5
240251	3682	23.52	21
240252	1441	21.32	0.44444441795349
240252	3682	23.52	0.69117647409439
240253	1441	21.32	0.5
240253	3682	23.52	2.2
240254	2589	22.23	14
240254	3420	23.13	8
240254	4089	24.434389909061	12
240255	2589	22.23	0.48148149251938
240255	3420	23.13	0.85714285075665
240255	4089	24.434389909061	0.8604651093483
240256	2589	22.23	1.4
240256	3420	23.13	0.9
240256	4089	24.434389909061	1.3
240257	2602	22.24	14
240257	3107	22.74	4
240257	3692	23.541495301609	7
240257	3971	24.149304211944	5
240257	4184	24.755608783993	5
240257	4376	25.562664030965	7
240258	2602	22.24	0.48148149251938
240258	3107	22.74	0.91304347664118
240258	3692	23.541495301609	0.90140844881535
240258	3971	24.149304211944	0.93902438879013
240258	4184	24.755608783993	0.9431818164885
240258	4376	25.562664030965	0.92857142537832
240259	2602	22.24	1.4
240259	3107	22.74	0.5
240259	3692	23.541495301609	0.8
240259	3971	24.149304211944	0.6
240259	4184	24.755608783993	0.6
240259	4376	25.562664030965	0.8
240260	2715	22.35	15
240260	3283	22.95	5
240261	2715	22.35	0.48275864124298
240261	3283	22.95	0.90384615212679
240262	2715	22.35	1.5
240262	3283	22.95	0.6
240263	834	20.86	0
240263	2385	22.06	11
240263	3295	22.965258069734	8
240263	3707	23.567713180698	5
240263	3985	24.169587959636	5
240263	4198	24.779575110029	5
240263	4310	25.182219890307	3
240264	834	20.86	1
240264	2385	22.06	0.54166665673256
240264	3295	22.965258069734	0.84905660152435
240264	3707	23.567713180698	0.92957746237516
240264	3985	24.169587959636	0.93902438879013
240264	4198	24.779575110029	0.9431818164885
240264	4310	25.182219890307	0.96774193644524
240265	834	20.86	0
240265	2385	22.06	1.2
240265	3295	22.965258069734	0.9
240265	3707	23.567713180698	0.6
240265	3985	24.169587959636	0.6
240265	4198	24.779575110029	0.6
240265	4310	25.182219890307	0.4
240266	3302	22.97	21
240266	3769	23.67	6
240266	4104	24.474689122403	7
240266	4228	24.879767442105	3
240267	3302	22.97	0.60377359390259
240267	3769	23.67	0.91891892254353
240267	4104	24.474689122403	0.9195402264595
240267	4228	24.879767442105	0.9659090898931
240268	3302	22.97	2.1
240268	3769	23.67	0.7
240268	4104	24.474689122403	0.8
240268	4228	24.879767442105	0.4
240269	3141	22.78	19
240269	3715	23.58	7
240269	3867	23.880735182543	2
240270	3141	22.78	0.61224490404129
240270	3715	23.58	0.90140844881535
240270	3867	23.880735182543	0.97435897402465
240271	3141	22.78	1.9
240271	3715	23.58	0.8
240271	3867	23.880735182543	0.3
240272	2057	21.79	9
240272	2963	22.59	7
240272	3722	23.591066084792	9
240273	2057	21.79	0.4375
240273	2963	22.59	0.81578947603703
240273	3722	23.591066084792	0.87323944270611
240274	2057	21.79	0.9
240274	2963	22.59	0.8
240274	3722	23.591066084792	1
240275	2076	21.8	9
240275	3240	22.9	10
240275	3953	24.106959246424	11
240276	2076	21.8	0.4375
240276	3240	22.9	0.80392156541348
240276	3953	24.106959246424	0.86419753730297
240277	2076	21.8	0.9
240277	3240	22.9	1.1
240277	3953	24.106959246424	1.2
240278	1821	21.61	7
240278	3082	22.71	10
240278	3679	23.517120812111	7
240279	1821	21.61	0.46153843402863
240279	3082	22.71	0.77272726595402
240279	3679	23.517120812111	0.8970588222146
240280	1821	21.61	0.7
240280	3082	22.71	1.1
240280	3679	23.517120812111	0.8
240281	1199	21.12	2
240281	2231	21.92	7
240282	1199	21.12	0.71428570151329
240282	2231	21.92	0.65000000596046
240283	1199	21.12	0.2
240283	2231	21.92	0.8
240284	1857	21.63	7
240284	2796	22.43	7
240284	3193	22.837719682117	3
240284	3757	23.651450499145	7
240285	1857	21.63	0.53333333134651
240285	2796	22.43	0.78125
240285	3193	22.837719682117	0.9400000013411
240285	3757	23.651450499145	0.90410958975554
240286	1857	21.63	0.7
240286	2796	22.43	0.8
240286	3193	22.837719682117	0.4
240286	3757	23.651450499145	0.8
240287	1347	21.24	3
240287	2603	22.24	9
240287	3017	22.644558070693	3
240287	3760	23.655218792727	9
240287	4096	24.459846665468	7
240287	4253	24.963683495863	4
240288	1347	21.24	0.66666665673256
240288	2603	22.24	0.66666665673256
240288	3017	22.644558070693	0.92682927101851
240288	3760	23.655218792727	0.87837837636471
240288	4096	24.459846665468	0.9195402264595
240288	4253	24.963683495863	0.95604395493865
240289	1347	21.24	0.3
240289	2603	22.24	1
240289	3017	22.644558070693	0.4
240289	3760	23.655218792727	1
240289	4096	24.459846665468	0.8
240289	4253	24.963683495863	0.5
240290	2146	21.85	9
240290	2821	22.45	5
240290	3210	22.855700238873	3
240290	3581	23.360785146667	4
240291	2146	21.85	0.47058820724487
240291	2821	22.45	0.84848484396935
240291	3210	22.855700238873	0.9411764703691
240291	3581	23.360785146667	0.93650793284178
240292	2146	21.85	0.9
240292	2821	22.45	0.6
240292	3210	22.855700238873	0.4
240292	3581	23.360785146667	0.5
240293	980	20.96	0
240293	1888	21.66	6
240293	2731	22.368838091483	6
240294	980	20.96	1
240294	1888	21.66	0.59999999403954
240294	2731	22.368838091483	0.79999999701977
240295	980	20.96	0
240295	1888	21.66	0.7
240295	2731	22.368838091483	0.7
240296	3448	23.17	22
240296	4024	24.27	10
240296	4195	24.77510583308	4
240296	4307	25.180403242897	3
240297	3448	23.17	0.62068966031075
240297	4024	24.27	0.87951806932688
240297	4195	24.77510583308	0.9545454531908
240297	4307	25.180403242897	0.96774193644524
240298	3448	23.17	2.2
240298	4024	24.27	1.1
240298	4195	24.77510583308	0.5
240298	4307	25.180403242897	0.4
240299	2186	21.88	9
240299	2745	22.38	4
240300	2186	21.88	0.5
240300	2745	22.38	0.87096774578094
240301	2186	21.88	0.9
240301	2745	22.38	0.5
240302	2543	22.19	12
240302	3061	22.69	4
240302	3537	23.298985539099	5
240302	3735	23.606812217658	2
240302	4080	24.41213638743	7
240302	4322	25.218314498191	7
240303	2543	22.19	0.55555555224419
240303	3061	22.69	0.90909090638161
240303	3537	23.298985539099	0.91935484111309
240303	3735	23.606812217658	0.97222222201526
240303	4080	24.41213638743	0.91764705628157
240303	4322	25.218314498191	0.92631579190493
240304	2543	22.19	1.2
240304	3061	22.69	0.5
240304	3537	23.298985539099	0.6
240304	3735	23.606812217658	0.3
240304	4080	24.41213638743	0.8
240304	4322	25.218314498191	0.8
240305	1947	21.7	7
240305	2872	22.5	7
240305	3164	22.801322617013	2
240305	3545	23.305720743405	4
240306	1947	21.7	0.5625
240306	2872	22.5	0.79999999701977
240306	3164	22.801322617013	0.96000000089407
240306	3545	23.305720743405	0.93548387289047
240307	1947	21.7	0.7
240307	2872	22.5	0.8
240307	3164	22.801322617013	0.3
240307	3545	23.305720743405	0.5
270008	11	20	0
270008	12	20.01	0
270008	15	20.02	1
270008	18	20.03	2
270008	21	20.04	3
270008	24	20.05	4
270008	31	20.06	5
270008	34	20.07	6
270008	37	20.08	7
270008	45	20.09	8
270008	55	20.1	9
270008	59	20.11	10
270008	63	20.12	11
270008	67	20.13	12
270008	75	20.14	13
270008	85	20.15	14
270008	89	20.16	15
270008	93	20.17	16
270008	96	20.18	17
270008	100	20.19	18
270008	105	20.2	19
270008	110	20.21	20
270008	119	20.22	21
270008	128	20.23	22
270008	136	20.24	23
270008	142	20.25	24
270008	153	20.26	25
270008	163	20.27	26
270008	167	20.28	27
270008	172	20.29	28
270008	180	20.3	29
270008	187	20.31	30
270008	197	20.32	31
270008	203	20.33	32
270008	208	20.34	33
270008	222	20.35	34
270008	228	20.36	35
270008	240	20.37	36
270008	245	20.38	37
270008	250	20.39	38
270008	259	20.4	39
270008	268	20.41	40
270008	275	20.42	41
270008	290	20.43	42
270008	301	20.44	43
270008	308	20.45	44
270008	320	20.46	45
270008	334	20.47	46
270008	344	20.48	47
270008	359	20.49	48
270008	370	20.5	49
270008	380	20.51	50
270008	398	20.52	51
270008	408	20.53	52
270008	420	20.54	53
270008	428	20.55	54
270008	439	20.56	55
270008	456	20.57	56
270008	470	20.58	57
270008	478	20.59	58
270008	491	20.6	59
270008	509	20.61	60
270008	518	20.62	61
270008	532	20.63	62
270008	541	20.64	63
270008	550	20.65	64
270008	559	20.66	65
270008	574	20.67	66
270008	582	20.68	67
270008	603	20.69	68
270008	617	20.7	69
270008	628	20.71	70
270008	638	20.72	71
270008	654	20.73	72
270008	664	20.74	73
270008	678	20.75	74
270008	696	20.76	75
270008	712	20.77	76
270008	725	20.78	77
270008	735	20.79	78
270008	748	20.8	79
270008	761	20.81	80
270008	773	20.82	81
270008	790	20.83	82
270008	801	20.84	83
270008	816	20.85	84
270008	828	20.86	84
270008	847	20.87	85
270008	867	20.88	86
270008	878	20.89	87
270008	890	20.9	88
270008	902	20.91	89
270008	913	20.92	90
270008	933	20.93	91
270008	944	20.94	92
270008	959	20.95	93
270008	974	20.96	94
270008	994	20.97	95
270008	1007	20.98	96
270008	1019	20.99	97
270008	1034	21	98
