file 74531 1369696941                                           
version 2
run Stability2-7-20130528-01:22:16-24168
attr configname Stability2
attr datetime 20130528-01:22:16
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvars2 "$0=10, $repetition=7"
attr measurement $0=10
attr network Network
attr processid 24168
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 240007  Network.churner  inGoingSizeSig:vector  ETV
vector 210013  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 210014  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 210015  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 210007  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 210008  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 210009  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 210010  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 210011  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 210012  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 210043  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 210044  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 210045  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 210049  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 210050  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 210051  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 210025  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 210026  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 210027  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 210055  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 210056  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 210057  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 210028  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 210029  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 210030  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 210031  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 210032  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 210033  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 210034  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 210035  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 210036  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 210037  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 210038  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 210039  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 210046  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 210047  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 210048  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 210022  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 210023  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 210024  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 210052  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 210053  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 210054  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 210064  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 210065  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 210066  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 210040  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 210041  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 210042  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 210016  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 210017  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 210018  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 210019  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 210020  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 210021  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 210085  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 210086  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 210087  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 210067  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 210068  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 210069  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 210097  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 210098  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 210099  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 210073  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 210074  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 210075  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 210106  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 210107  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 210108  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 210118  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 210119  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 210120  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 210070  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 210071  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 210072  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 210100  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 210101  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 210102  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 210115  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 210116  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 210117  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 210088  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 210089  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 210090  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 210148  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 210149  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 210150  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 210121  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 210122  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 210123  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 210136  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 210137  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 210138  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 210109  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 210110  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 210111  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 210205  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 210206  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 210207  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 210103  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 210104  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 210105  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 210076  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 210077  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 210078  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 210082  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 210083  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 210084  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 210112  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 210113  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 210114  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 210145  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 210146  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 210147  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 210133  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 210134  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 210135  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 210193  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 210194  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 210195  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 210232  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 210233  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 210234  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 210058  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 210059  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 210060  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 210061  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 210062  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 210063  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 210094  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 210095  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 210096  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 210187  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 210188  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 210189  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 210169  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 210170  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 210171  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 210199  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 210200  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 210201  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 210091  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 210092  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 210093  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 210184  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 210185  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 210186  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 210157  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 210158  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 210159  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 210166  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 210167  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 210168  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 210256  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 210257  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 210258  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 210079  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 210080  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 210081  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 210211  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 210212  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 210213  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 210271  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 210272  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 210273  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 210286  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 210287  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 210288  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 210139  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 210140  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 210141  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 210142  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 210143  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 210144  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 210265  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 210266  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 210267  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 210238  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 210239  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 210240  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 210268  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 210269  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 210270  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 210244  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 210245  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 210246  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 210277  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 210278  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 210279  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 210259  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 210260  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 210261  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 210208  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 210209  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 210210  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 210298  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 210299  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 210300  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 210247  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 210248  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 210249  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 210130  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 210131  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 210132  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 210160  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 210161  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 210162  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 210190  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 210191  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 210192  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 210202  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 210203  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 210204  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 210124  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 210125  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 210126  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 210223  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 210224  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 210225  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 210172  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 210173  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 210174  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 210154  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 210155  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 210156  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 210304  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 210305  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 210306  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 210217  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 210218  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 210219  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 210229  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 210230  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 210231  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 210262  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 210263  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 210264  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 210178  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 210179  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 210180  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 210151  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 210152  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 210153  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 210127  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 210128  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 210129  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 210283  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 210284  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 210285  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 210226  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 210227  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 210228  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 210235  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 210236  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 210237  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 210292  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 210293  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 210294  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 210181  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 210182  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 210183  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 210163  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 210164  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 210165  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 210175  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 210176  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 210177  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 210295  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 210296  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 210297  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 210214  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 210215  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 210216  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 210250  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 210251  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 210252  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 210274  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 210275  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 210276  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 210280  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 210281  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 210282  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 210196  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 210197  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 210198  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 210241  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 210242  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 210243  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 210301  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 210302  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 210303  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 210289  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 210290  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 210291  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 210253  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 210254  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 210255  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 210220  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 210221  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 210222  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
210007	19818 98 50 2718 20.11 22.319660277854 4 1 10 20 142
210008	19916 158 50 2718 20.11 22.319660277854 4 0.090909063816071 0.88888888806105 2.5525252148509 2.0354953359827
210009	20074 105 50 2718 20.11 22.319660277854 4 0.1 1.1 2.3 1.83
210010	20179 184 58 3066 20.12 22.656305531924 7 1 7 19 85
210011	20363 289 58 3066 20.12 22.656305531924 7 0.59999999403954 0.96774193644524 5.3522829934955 4.2105798521291
210012	20652 198 58 3066 20.12 22.656305531924 7 0.1 0.8 2.5 1.27
210013	20850 127 23 3727 20.03 23.446150692788 5 0 23 30 546
210014	20977 174 23 3727 20.03 23.446150692788 5 0.39999997615814 1 3.3601694703102 2.4548067926415
210015	21151 134 23 3727 20.03 23.446150692788 5 0 2.4 3.4 6.1
210016	21285 221 228 5059 20.34 27.428528781245 8 3 10 52 396
210017	21506 338 228 5059 20.34 27.428528781245 8 0.28571426868439 0.9666666649282 6.152061637491 5.2287412127124
210018	21844 235 228 5059 20.34 27.428528781245 8 0.3 1.1 5.9 5.01
210019	22079 100 239 3935 20.35 23.758192532958 4 3 20 34 470
210020	22179 147 239 3935 20.35 23.758192532958 4 0.25 0.70588234066963 2.0617646574974 1.219039738665
210021	22326 107 239 3935 20.35 23.758192532958 4 0.3 2.1 3.7 5.35
210022	22433 129 163 2980 20.26 22.571464788363 5 1 8 21 121
210023	22562 203 163 2980 20.26 22.571464788363 5 0.19999998807907 0.92307692021132 3.4096289649606 2.674890847495
210024	22765 139 163 2980 20.26 22.571464788363 5 0.2 0.9 2.5 1.63
210025	22904 126 90 2697 20.17 22.303351512324 5 1 8 18 92
210026	23030 201 90 2697 20.17 22.303351512324 5 0.39999997615814 0.91666666418314 3.4722221642733 2.6481789565178
210027	23231 136 90 2697 20.17 22.303351512324 5 0.1 0.9 2.2 1.3
210028	23367 140 103 3733 20.18 23.453490129472 5 1 13 29 253
210029	23507 215 103 3733 20.18 23.453490129472 5 -0.16666662693024 0.89999999850988 3.0225490406156 2.5896587439494
210030	23722 149 103 3733 20.18 23.453490129472 5 0.1 1.4 3.3 3.13
210031	23871 69 112 2139 20.19 21.812258601473 3 1 11 15 131
210032	23940 113 112 2139 20.19 21.812258601473 3 0.39999997615814 0.79999999701977 1.6761904209852 1.0267573187411
210033	24053 74 112 2139 20.19 21.812258601473 3 0.1 1.2 1.7 1.61
210034	24127 96 120 2384 20.2 22.005621777555 4 1 8 16 94
210035	24223 156 120 2384 20.2 22.005621777555 4 0.11111110448837 0.85714285075665 2.5958401560783 2.071938464118
210036	24379 104 120 2384 20.2 22.005621777555 4 0.1 0.9 1.9 1.27
210037	24483 69 129 2141 20.21 21.813236523428 3 1 8 15 101
210038	24552 114 129 2141 20.21 21.813236523428 3 0.11111110448837 0.79999999701977 1.638383820653 1.1812712807846
210039	24666 75 129 2141 20.21 21.813236523428 3 0.1 0.9 1.7 1.31
210040	24741 101 208 3393 20.32 23.036607180605 4 2 12 26 252
210041	24842 158 208 3393 20.32 23.036607180605 4 0.28571426868439 0.88888888806105 2.5393090322614 1.8165311766603
210042	25000 107 208 3393 20.32 23.036607180605 4 0.2 1.3 2.9 3.03
210043	25107 187 68 4707 20.13 25.512568233752 7 0 18 47 543
210044	25294 263 68 4707 20.13 25.512568233752 7 0.25 1 5.4246295504272 4.5727943919075
210045	25557 196 68 4707 20.13 25.512568233752 7 0 1.9 5.3 6.43
210046	25753 125 148 3489 20.24 23.1509300677 5 1 13 26 220
210047	25878 199 148 3489 20.24 23.1509300677 5 0.39999997615814 0.92307692021132 3.5926109552383 2.7793432499467
210048	26077 134 148 3489 20.24 23.1509300677 5 0.1 1.4 3 2.74
210049	26211 98 80 2960 20.15 22.552125765044 4 0 18 21 329
210050	26309 129 80 2960 20.15 22.552125765044 4 0.5 1 3.2512195110321 2.7948185590695
210051	26438 103 80 2960 20.15 22.552125765044 4 0 1.9 2.4 3.74
210052	26541 246 167 4755 20.26 25.692039738148 9 1 8 41 225
210053	26787 370 167 4755 20.26 25.692039738148 9 0.39999997615814 0.97222222201526 7.2728629503399 6.2039406639858
210054	27157 264 167 4755 20.26 25.692039738148 9 0.1 0.9 4.9 3.13
210055	27421 318 96 5026 20.17 27.041263181898 11 0 11 58 404
210056	27739 452 96 5026 20.17 27.041263181898 11 0.39999997615814 1 9.0689549762756 7.8859437991867
210057	28191 335 96 5026 20.17 27.041263181898 11 0 1.2 6.8 5.3
210058	28526 99 843 1978 20.88 21.683700854104 4 1 7 12 60
210059	28625 158 843 1978 20.88 21.683700854104 4 -0.39999997615814 0.9411764703691 2.2096256837249 2.4605518856917
210060	28783 107 843 1978 20.88 21.683700854104 4 0.2 0.7 1.5 0.73
210061	28890 69 859 2240 20.89 21.892238072073 3 4 7 15 81
210062	28959 115 859 2240 20.89 21.892238072073 3 -0.39999997615814 0.83333332836628 1.1476190537214 1.3646484804789
210063	29074 75 859 2240 20.89 21.892238072073 3 0.5 0.7 1.7 0.99
210064	29149 95 192 3216 20.3 22.811198554398 4 1 8 23 165
210065	29244 155 192 3216 20.3 22.811198554398 4 0.14285713434219 0.82222221791744 2.4687830507755 1.8316564312005
210066	29399 103 192 3216 20.3 22.811198554398 4 0.1 0.9 2.6 2.12
210067	29502 216 287 3786 20.41 23.528244826605 8 1 5 21 67
210068	29718 336 287 3786 20.41 23.528244826605 8 0.39999997615814 0.96078431233764 6.5074514038861 5.5884433583759
210069	30054 232 287 3786 20.41 23.528244826605 8 0.2 0.6 2.8 1.12
210070	30286 160 390 4264 20.52 24.349392484197 6 2 17 36 376
210071	30446 249 390 4264 20.52 24.349392484197 6 0.39999997615814 0.97101449221373 4.6645077206194 3.9359419076353
210072	30695 171 390 4264 20.52 24.349392484197 6 0.3 1.8 4.1 4.47
210073	30866 68 309 1223 20.43 21.139597458546 3 1 4 7 21
210074	30934 113 309 1223 20.43 21.139597458546 3 0.19999998807907 0.88888888806105 1.6888888701797 1.1901234433975
210075	31047 74 309 1223 20.43 21.139597458546 3 0.2 0.5 0.9 0.33
210076	31121 128 650 3996 20.74 23.85723735001 5 1 11 32 260
210077	31249 187 650 3996 20.74 23.85723735001 5 0 0.88732394576073 3.1322362273932 2.489080195449
210078	31436 137 650 3996 20.74 23.85723735001 5 0.2 1.2 3.6 3.18
210079	31573 71 1112 3250 21.05 22.852441670449 3 4 12 24 224
210080	31644 99 1112 3250 21.05 22.852441670449 3 0 0.7647058814764 1.5093867331743 1.1393246560501
210081	31743 76 1112 3250 21.05 22.852441670449 3 0.5 1.3 2.6 2.58
210082	31819 219 677 4967 20.76 26.618886211024 8 5 9 49 315
210083	32038 301 677 4967 20.76 26.618886211024 8 0 0.94791666790843 6.0710758753121 5.4043668711653
210084	32339 233 677 4967 20.76 26.618886211024 8 0.5 1 5.6 4.1
210085	32572 99 257 2556 20.37 22.176355922689 4 1 11 16 132
210086	32671 158 257 2556 20.37 22.176355922689 4 0.39999997615814 0.96969696879387 2.7903866022825 2.1255678418628
210087	32829 106 257 2556 20.37 22.176355922689 4 0.1 1.2 1.9 1.65
210088	32935 190 457 4763 20.58 25.706412438207 7 2 11 48 404
210089	33125 293 457 4763 20.58 25.706412438207 7 0.39999997615814 0.96000000089407 5.3583678603172 4.4155099405815
210090	33418 202 457 4763 20.58 25.706412438207 7 0.3 1.2 5.4 5
210091	33620 250 1017 4856 20.99 26.024919145231 9 1 17 49 459
210092	33870 358 1017 4856 20.99 26.024919145231 9 0 0.984375 7.2048536911607 6.5722088375971
210093	34228 267 1017 4856 20.99 26.024919145231 9 0.2 1.8 5.7 5.51
210094	34495 157 874 3307 20.9 22.930733799303 6 1 7 21 103
210095	34652 248 874 3307 20.9 22.930733799303 6 -0.20000004768372 0.97777777723968 4.2071634139866 4.0184857784709
210096	34900 169 874 3307 20.9 22.930733799303 6 0.2 0.8 2.6 1.38
210097	35069 158 291 4199 20.41 24.23421861036 6 1 10 34 264
210098	35227 246 291 4199 20.41 24.23421861036 6 0.35714286565781 0.94230769202113 4.6806915290654 3.8886701696756
210099	35473 167 291 4199 20.41 24.23421861036 6 0.1 1.1 3.9 3.35
210100	35640 39 394 1489 20.52 21.32 2 2 7 9 53
210101	35679 69 394 1489 20.52 21.32 2 0.36363637447357 0.59999999403954 0.96363636851311 0.49223140568773
210102	35748 43 394 1489 20.52 21.32 2 0.2 0.8 1 0.68
210103	35791 99 632 2303 20.73 21.937549815465 4 1 5 13 51
210104	35890 159 632 2303 20.73 21.937549815465 4 0.19999998807907 0.96296296268702 2.5518518164754 1.9333470130768
210105	36049 107 632 2303 20.73 21.937549815465 4 0.2 0.6 1.6 0.72
210106	36156 159 322 3861 20.44 23.652737593084 6 1 10 28 198
210107	36315 248 322 3861 20.44 23.652737593084 6 0.56521740555763 0.96153846010566 4.6696129925549 3.7676449416079
210108	36563 170 322 3861 20.44 23.652737593084 6 0.1 1.1 3.3 2.57
210109	36733 69 545 2967 20.65 22.558987156227 3 1 16 20 266
210110	36802 113 545 2967 20.65 22.558987156227 3 0.39999997615814 0.79999999701977 1.8097560852766 1.1718024923999
210111	36915 74 545 2967 20.65 22.558987156227 3 0.2 1.7 2.2 3.02
210112	36989 129 681 2785 20.76 22.385018656843 5 1 6 16 66
210113	37118 203 681 2785 20.76 22.385018656843 5 0.19999998807907 0.9411764703691 3.5952878557146 3.0047093456463
210114	37321 139 681 2785 20.76 22.385018656843 5 0.2 0.7 2 0.94
210115	37460 129 442 3670 20.57 23.383947281944 5 2 11 26 194
210116	37589 190 442 3670 20.57 23.383947281944 5 0.5 0.96491228044033 3.5490259975195 2.6466592609079
210117	37779 138 442 3670 20.57 23.383947281944 5 0.2 1.2 3 2.46
210118	37917 39 355 1301 20.48 21.18 2 1 6 7 37
210119	37956 69 355 1301 20.48 21.18 2 0.39999997615814 0.79999999701977 1.1999999731779 0.79999997615814
210120	38025 43 355 1301 20.48 21.18 2 0.1 0.7 0.8 0.5
210121	38068 130 476 3898 20.59 23.704631648297 5 2 15 29 277
210122	38198 194 476 3898 20.59 23.704631648297 5 0.55882352590561 0.9375 3.931962929666 3.2360660077312
210123	38392 139 476 3898 20.59 23.704631648297 5 0.2 1.6 3.3 3.35
210124	38531 130 1602 4536 21.4 25.012485395265 5 2 23 42 658
210125	38661 203 1602 4536 21.4 25.012485395265 5 0.28571426868439 0.97530864179134 3.8406932279468 3.307216701929
210126	38864 136 1602 4536 21.4 25.012485395265 5 0.3 2.4 4.6 7.26
210127	39000 131 1882 4141 21.61 24.123152287279 5 2 12 33 271
210128	39131 205 1882 4141 21.61 24.123152287279 5 0.29411762952805 0.96774193644524 3.8862909451127 3.3246526351547
210129	39336 140 1882 4141 21.61 24.123152287279 5 0.3 1.2 3.7 3.17
210130	39476 189 1488 4744 21.32 25.641815621488 7 5 9 46 320
210131	39665 282 1488 4744 21.32 25.641815621488 7 0.18181818723679 0.92592592537403 5.5019833147526 4.7583545058725
210132	39947 201 1488 4744 21.32 25.641815621488 7 0.6 1 5.2 4
210133	40148 249 769 4829 20.83 25.928005058805 9 2 9 41 219
210134	40397 384 769 4829 20.83 25.928005058805 9 0.19999998807907 0.96385542303324 7.3051438294351 6.4242597328135
210135	40781 265 769 4829 20.83 25.928005058805 9 0.3 1 4.9 3.01
210136	41046 68 531 1524 20.64 21.345275827124 3 2 3 7 17
210137	41114 101 531 1524 20.64 21.345275827124 3 0.59999999403954 0.75 2.0166666507721 1.3669444240464
210138	41215 74 531 1524 20.64 21.345275827124 3 0.2 0.4 0.9 0.29
210139	41289 70 1252 2439 21.15 22.055820809348 3 3 7 14 74
210140	41359 114 1252 2439 21.15 22.055820809348 3 0.30000001192093 0.90322580933571 1.967931702733 1.4905919549673
210141	41473 76 1252 2439 21.15 22.055820809348 3 0.4 0.7 1.6 0.9
210142	41549 131 1274 4270 21.16 24.374242935398 5 3 11 35 285
210143	41680 202 1274 4270 21.16 24.374242935398 5 0.30000001192093 0.9333333298564 3.7496386989951 3.0939481235475
210144	41882 138 1274 4270 21.16 24.374242935398 5 0.4 1.2 3.9 3.45
210145	42020 69 697 2215 20.77 21.873008419189 3 2 7 12 62
210146	42089 102 697 2215 20.77 21.873008419189 3 0.39999997615814 0.75 1.8456521630287 1.2064319460243
210147	42191 75 697 2215 20.77 21.873008419189 3 0.3 0.8 1.4 0.82
210148	42266 68 461 2229 20.58 21.88583024183 3 1 6 12 62
210149	42334 113 461 2229 20.58 21.88583024183 3 0.45454543828964 0.79999999701977 2.0462121069431 1.4733476696772
210150	42447 74 461 2229 20.58 21.88583024183 3 0.1 0.7 1.4 0.86
210151	42521 102 1856 4012 21.59 23.896253723957 4 2 11 31 289
210152	42623 160 1856 4012 21.59 23.896253723957 4 0.35294115543365 0.95555555447936 2.9696078114212 2.4191662064
210153	42783 108 1856 4012 21.59 23.896253723957 4 0.3 1.1 3.4 3.32
210154	42891 70 1735 3690 21.5 23.404424787336 3 3 14 27 305
210155	42961 113 1735 3690 21.5 23.404424787336 3 0.41176468133926 0.88461538404226 2.0550007596612 1.527599888272
210156	43074 72 1735 3690 21.5 23.404424787336 3 0.4 1.5 2.9 3.41
210157	43146 280 1050 5041 21.01 27.159736489276 10 2 17 57 481
210158	43426 419 1050 5041 21.01 27.159736489276 10 0.28571426868439 0.9772727265954 8.3195967487991 7.3200531742086
210159	43845 299 1050 5041 21.01 27.159736489276 10 0.3 1.8 6.6 5.94
210160	44144 191 1493 4476 21.32 24.848422777169 7 2 12 37 273
210161	44335 295 1493 4476 21.32 24.848422777169 7 0.27272725105286 0.97560975700617 5.6804180853069 4.9689552881463
210162	44630 204 1493 4476 21.32 24.848422777169 7 0.3 1.3 4.3 3.37
210163	44834 81 2297 3243 21.93 22.844461522185 3 2 14 21 225
210164	44915 114 2297 3243 21.93 22.844461522185 3 0.48148149251938 0.95652173832059 2.31300323084 1.9123832635185
210165	45029 86 2297 3243 21.93 22.844461522185 3 0.3 1.4 2.3 2.41
210166	45115 101 1088 3994 21.04 23.857114709219 4 2 13 30 298
210167	45216 148 1088 3994 21.04 23.857114709219 4 0.375 0.95555555447936 2.8626984171569 2.2440303003928
210168	45364 107 1088 3994 21.04 23.857114709219 4 0.3 1.4 3.3 3.51
210169	45471 69 953 1667 20.95 21.453923212676 3 1 4 7 21
210170	45540 114 953 1667 20.95 21.453923212676 3 0.33333331346512 0.89999999850988 2.0904761627316 1.6558049617867
210171	45654 75 953 1667 20.95 21.453923212676 3 0.2 0.4 0.9 0.29
210172	45729 159 1684 3592 21.46 23.279479281483 6 2 9 22 122
210173	45888 239 1684 3592 21.46 23.279479281483 6 0.39999997615814 0.95555555447936 5.0456012263894 4.4790586848566
210174	46127 171 1684 3592 21.46 23.279479281483 6 0.3 0.9 2.7 1.53
210175	46298 162 2346 4979 21.97 26.687543055113 6 4 14 56 600
210176	46460 248 2346 4979 21.97 26.687543055113 6 0.51724138855934 0.9545454531908 4.9536947384477 4.2230846369322
210177	46708 171 2346 4979 21.97 26.687543055113 6 0.5 1.4 6.1 6.89
210178	46879 190 1838 4608 21.58 25.208991035369 7 3 10 40 272
210179	47069 294 1838 4608 21.58 25.208991035369 7 0.41176468133926 0.96296296268702 5.889174412936 5.1793163387901
210180	47363 201 1838 4608 21.58 25.208991035369 7 0.4 1 4.6 3.38
210181	47564 252 2114 4874 21.79 26.107900021975 9 2 12 47 345
210182	47816 375 2114 4874 21.79 26.107900021975 9 0.42857140302658 0.97752808965743 7.8955295253545 7.1653671229493
210183	48191 268 2114 4874 21.79 26.107900021975 9 0.3 1.2 5.5 4.23
210184	48459 67 1034 3372 21 23.008738766578 3 2 16 22 276
210185	48526 111 1034 3372 21 23.008738766578 3 0.42857140302658 0.81818181276321 1.9267532229424 1.3154949359561
210186	48637 72 1034 3372 21 23.008738766578 3 0.3 1.7 2.4 3.14
210187	48709 98 889 2716 20.91 22.319135099832 4 2 7 14 66
210188	48807 157 889 2716 20.91 22.319135099832 4 0.39999997615814 0.94444444403052 2.8888888545334 2.2965431754365
210189	48964 106 889 2716 20.91 22.319135099832 4 0.3 0.8 1.7 0.91
210190	49070 249 1497 4443 21.32 24.763249143168 9 1 8 33 173
210191	49319 384 1497 4443 21.32 24.763249143168 9 0.36363637447357 0.98765432089567 7.8206826616079 7.1063472913358
210192	49703 267 1497 4443 21.32 24.763249143168 9 0.2 0.9 4.1 2.33
210193	49970 129 773 2422 20.83 22.044152728984 5 1 5 10 32
210194	50099 192 773 2422 20.83 22.044152728984 5 0.59999999403954 0.9666666649282 4.104070737958 3.4732731486799
210195	50291 139 773 2422 20.83 22.044152728984 5 0.2 0.6 1.4 0.52
210196	50430 101 2849 3929 22.44 23.747711980172 4 1 18 28 366
210197	50531 160 2849 3929 22.44 23.747711980172 4 0.55000001192093 0.98148148134351 3.3737407848239 2.9635004506249
210198	50691 108 2849 3929 22.44 23.747711980172 4 0.2 1.8 3.1 3.89
210199	50799 129 957 2449 20.95 22.062187625638 5 1 3 10 22
210200	50928 181 957 2449 20.95 22.062187625638 5 0.5 0.9375 4.0989034995437 3.4905713615926
210201	51109 139 957 2449 20.95 22.062187625638 5 0.2 0.3 1.4 0.4
210202	51248 130 1549 3276 21.36 22.893034287139 5 2 7 18 82
210203	51378 204 1549 3276 21.36 22.893034287139 5 0.46153843402863 0.95833333209157 4.1171708367765 3.5652749512985
210204	51582 140 1549 3276 21.36 22.893034287139 5 0.3 0.7 2.2 1.08
210205	51722 188 572 3765 20.67 23.498673395761 7 0 8 22 108
210206	51910 277 572 3765 20.67 23.498673395761 7 0.65217390656471 1 6.0655543766916 5.3804642238047
210207	52187 200 572 3765 20.67 23.498673395761 7 0 0.9 2.8 1.58
210208	52387 190 1431 4849 21.28 26.010815848231 7 1 9 47 361
210209	52577 283 1431 4849 21.28 26.010815848231 7 0.45454543828964 0.98214285634458 5.7631496097893 4.9331008683101
210210	52860 200 1431 4849 21.28 26.010815848231 7 0.2 1 5.3 4.49
210211	53060 101 1168 3895 21.09 23.701031512646 4 4 11 27 211
210212	53161 152 1168 3895 21.09 23.701031512646 4 0.55555555224419 0.921875 2.9742254316807 2.2819032064568
210213	53313 108 1168 3895 21.09 23.701031512646 4 0.4 1.2 3 2.6
210214	53421 189 2584 4618 22.2 25.224432913431 7 3 15 39 327
210215	53610 293 2584 4618 22.2 25.224432913431 7 0.55882352590561 0.96296296268702 6.1902609504759 5.600525647015
210216	53903 202 2584 4618 22.2 25.224432913431 7 0.4 1.5 4.5 3.81
210217	54105 159 1752 4154 21.51 24.144346025283 6 2 8 29 163
210218	54264 248 1752 4154 21.51 24.144346025283 6 0.5294117629528 0.97333333268762 5.091289293021 4.4546845787119
210219	54512 171 1752 4154 21.51 24.144346025283 6 0.3 0.8 3.4 2.1
210220	54683 312 3705 5187 23.42 29.764653425252 11 3 27 80 1040
210221	54995 474 3705 5187 23.42 29.764653425252 11 0.54237288236618 0.96774193644524 9.9695610925555 9.1863252227793
210222	55469 332 3705 5187 23.42 29.764653425252 11 0.4 2.7 9 11.56
210223	55801 100 1638 3989 21.43 23.847378167984 4 4 9 28 210
210224	55901 146 1638 3989 21.43 23.847378167984 4 0.5 0.8840579688549 3.0559098124504 2.4296100561886
210225	56047 106 1638 3989 21.43 23.847378167984 4 0.5 1 3.1 2.55
210226	56153 369 1920 5166 21.64 29.28082626823 13 1 17 73 591
210227	56522 550 1920 5166 21.64 29.28082626823 13 0.47058820724487 0.9898989899084 11.668556959368 10.727189147541
210228	57072 394 1920 5166 21.64 29.28082626823 13 0.2 1.8 8.5 7.31
210229	57466 40 1797 2752 21.55 22.35 2 7 8 15 113
210230	57506 69 1797 2752 21.55 22.35 2 0.5294117629528 0.81578947603703 1.3452012389898 0.94578928396556
210231	57575 44 1797 2752 21.55 22.35 2 0.8 0.8 1.6 1.28
210232	57619 100 815 3584 20.86 23.267460448318 4 1 11 22 174
210233	57719 159 815 3584 20.86 23.267460448318 4 0.64705881476402 0.92592592537403 3.1285402923822 2.4868881213057
210234	57878 107 815 3584 20.86 23.267460448318 4 0.1 1.2 2.5 2.19
210235	57985 280 1964 4994 21.67 26.808030229495 10 1 10 51 325
210236	58265 427 1964 4994 21.67 26.808030229495 10 0.47058820724487 0.98795180767775 8.8446571081877 8.0441947546609
210237	58692 299 1964 4994 21.67 26.808030229495 10 0.2 1.1 6 4.18
210238	58991 130 1305 3755 21.18 23.494490612359 5 1 8 23 133
210239	59121 204 1305 3755 21.18 23.494490612359 5 0.59999999403954 0.97222222201526 4.1431312989444 3.5246481686891
210240	59325 140 1305 3755 21.18 23.494490612359 5 0.2 0.9 2.7 1.75
210241	59465 401 2891 5203 22.49 30.251906836873 14 1 17 81 663
210242	59866 607 2891 5203 22.49 30.251906836873 14 0.57499998807907 0.99038461502641 12.832199028693 11.896654579561
210243	60473 427 2891 5203 22.49 30.251906836873 14 0.2 1.7 9.4 8.04
210244	60900 218 1333 4900 21.2 26.238024195468 8 2 9 47 341
210245	61118 338 1333 4900 21.2 26.238024195468 8 0.63636362552643 0.97849462367594 6.9009826891124 6.0538147700872
210246	61456 228 1333 4900 21.2 26.238024195468 8 0.3 1 5.4 4.34
210247	61684 99 1471 3631 21.31 23.32086104677 4 4 8 22 130
210248	61783 158 1471 3631 21.31 23.32086104677 4 0.54545453190804 0.91111110895872 3.1319858059287 2.5418196907383
210249	61941 107 1471 3631 21.31 23.32086104677 4 0.5 0.9 2.5 1.67
210250	62048 100 2616 4145 22.22 24.13084042235 4 2 14 30 300
210251	62148 159 2616 4145 22.22 24.13084042235 4 0.58823528885841 0.94999999925494 3.3215609900653 2.8401318201386
210252	62307 107 2616 4145 22.22 24.13084042235 4 0.3 1.4 3.3 3.35
210253	62414 220 3041 4908 22.63 26.264271881761 8 3 18 47 451
210254	62634 338 3041 4908 22.63 26.264271881761 8 0.59999999403954 0.96808510646224 7.2150986120105 6.6138159438247
210255	62972 235 3041 4908 22.63 26.264271881761 8 0.4 1.8 5.4 5.16
210256	63207 70 1092 2943 21.04 22.542590551478 3 2 8 15 93
210257	63277 92 1092 2943 21.04 22.542590551478 3 0.70370370149612 0.875 2.3287037014961 1.8233238994993
210258	63369 76 1092 2943 21.04 22.542590551478 3 0.2 0.9 1.7 1.21
210259	63445 251 1392 4911 21.25 26.279679302099 9 1 22 46 568
210260	63696 382 1392 4911 21.25 26.279679302099 9 0.63636362552643 0.98765432089567 7.9622460529208 7.1866407660643
210261	64078 268 1392 4911 21.25 26.279679302099 9 0.2 2.3 5.4 6.6
210262	64346 190 1815 4183 21.56 24.206201029998 7 1 7 27 159
210263	64536 295 1815 4183 21.56 24.206201029998 7 0.58823528885841 0.98550724610686 6.1981925200671 5.6132994173808
210264	64831 204 1815 4183 21.56 24.206201029998 7 0.2 0.8 3.3 2.05
210265	65035 70 1285 2092 21.17 21.770734478768 3 1 3 7 19
210266	65105 115 1285 2092 21.17 21.770734478768 3 0.69999998807907 0.94999999925494 2.473529394716 2.0707006667181
210267	65220 76 1285 2092 21.17 21.770734478768 3 0.2 0.4 0.9 0.29
210268	65296 69 1309 2256 21.18 21.90215140289 3 2 3 8 22
210269	65365 114 1309 2256 21.18 21.90215140289 3 0.69999998807907 0.92307692021132 2.4466063156724 2.0202716687605
210270	65479 75 1309 2256 21.18 21.90215140289 3 0.3 0.4 1 0.34
210271	65554 130 1172 3020 21.09 22.614629632142 5 1 5 13 43
210272	65684 205 1172 3020 21.09 22.614629632142 5 0.72222220897675 0.97058823518455 4.3334408830851 3.8036950391914
210273	65889 140 1172 3020 21.09 22.614629632142 5 0.2 0.6 1.7 0.69
210274	66029 250 2694 5015 22.3 26.938203758784 9 2 14 52 418
210275	66279 373 2694 5015 22.3 26.938203758784 9 0.61111110448837 0.97435897402465 8.1147617716342 7.4218592665646
210276	66652 266 2694 5015 22.3 26.938203758784 9 0.3 1.4 6 5.02
210277	66918 100 1347 3551 21.21 23.224031118186 4 3 7 20 110
210278	67018 160 1347 3551 21.21 23.224031118186 4 0.72727271914482 0.89999999850988 3.2729750201106 2.6971568577713
210279	67178 108 1347 3551 21.21 23.224031118186 4 0.3 0.8 2.3 1.47
210280	67286 221 2828 4628 22.42 25.255312318046 8 1 15 36 302
210281	67507 329 2828 4628 22.42 25.255312318046 8 0.625 0.98305084742606 7.3098585251719 6.7771574431158
210282	67836 236 2828 4628 22.42 25.255312318046 8 0.2 1.5 4.3 3.51
210283	68072 40 1906 2623 21.63 22.23 2 5 7 12 74
210284	68112 70 1906 2623 21.63 22.23 2 0.58823528885841 0.85294117033482 1.4411764591932 1.0735293951105
210285	68182 44 1906 2623 21.63 22.23 2 0.6 0.7 1.3 0.85
210286	68226 71 1233 3799 21.14 23.542777747381 3 1 21 24 446
210287	68297 115 1233 3799 21.14 23.542777747381 3 0.66129031777382 0.91666666418314 2.3779569789767 1.9175826528377
210288	68412 76 1233 3799 21.14 23.542777747381 3 0.2 2.2 2.6 4.92
210289	68488 131 2957 4518 22.55 24.967484297341 5 4 16 36 358
210290	68619 197 2957 4518 22.55 24.967484297341 5 0.60975611209869 0.93589743226767 4.3183163106441 3.8102784501281
210291	68816 140 2957 4518 22.55 24.967484297341 5 0.5 1.6 4 4.02
210292	68956 278 2079 5066 21.76 27.50130733619 10 3 8 56 348
210293	69234 426 2079 5066 21.76 27.50130733619 10 0.57894736528397 0.95555555447936 8.9032360836864 8.0405855897918
210294	69660 298 2079 5066 21.76 27.50130733619 10 0.4 0.9 6.5 4.53
210295	69958 132 2350 4368 21.97 24.594044532097 5 1 13 32 304
210296	70090 194 2350 4368 21.97 24.594044532097 5 0.65517240762711 0.9772727265954 4.3149398565292 3.7908389898913
210297	70284 138 2350 4368 21.97 24.594044532097 5 0.2 1.4 3.6 3.52
210298	70422 40 1436 1705 21.28 21.48 2 1 3 4 10
210299	70462 60 1436 1705 21.28 21.48 2 0.72727271914482 0.9375 1.6647727191448 1.4078318580123
210300	70522 44 1436 1705 21.28 21.48 2 0.2 0.3 0.5 0.13
210301	70566 370 2895 5200 22.49 30.244380728972 13 1 15 80 646
210302	70936 542 2895 5200 22.49 30.244380728972 13 0.625 0.99009901005775 11.877037131228 10.955019327021
210303	71478 393 2895 5200 22.49 30.244380728972 13 0.2 1.5 9.2 7.88
210304	71871 188 1739 3912 21.5 23.727892286323 7 1 7 21 91
210305	72059 293 1739 3912 21.5 23.727892286323 7 0.70588234066963 0.96969696879387 6.321789201349 5.7636180482018
210306	72352 202 1739 3912 21.5 23.727892286323 7 0.2 0.8 2.7 1.29
240007	72554 1977 10 1029 20 21 101 0 97 4941 326625
