file 146360 1369696967                                          
version 2
run Stability2-12-20130528-01:22:42-24168
attr configname Stability2
attr datetime 20130528-01:22:42
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvars2 "$0=20, $repetition=2"
attr measurement $0=20
attr network Network
attr processid 24168
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 12
attr seedset 12

vector 390012  Network.churner  inGoingSizeSig:vector  ETV
vector 360015  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 360016  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 360017  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 360030  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 360031  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 360032  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 360012  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 360013  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 360014  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 360042  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 360043  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 360044  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 360045  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 360046  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 360047  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 360018  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 360019  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 360020  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 360033  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 360034  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 360035  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 360048  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 360049  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 360050  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 360051  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 360052  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 360053  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 360024  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 360025  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 360026  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 360054  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 360055  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 360056  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 360027  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 360028  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 360029  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 360063  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 360064  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 360065  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 360075  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 360076  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 360077  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 360081  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 360082  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 360083  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 360060  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 360061  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 360062  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 360093  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 360094  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 360095  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 360021  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 360022  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 360023  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 360141  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 360142  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 360143  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 360084  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 360085  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 360086  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 360117  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 360118  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 360119  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 360036  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 360037  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 360038  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 360156  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 360157  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 360158  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 360162  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 360163  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 360164  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 360135  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 360136  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 360137  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 360078  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 360079  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 360080  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 360138  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 360139  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 360140  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 360111  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 360112  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 360113  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 360114  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 360115  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 360116  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 360057  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 360058  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 360059  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 360066  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 360067  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 360068  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 360096  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 360097  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 360098  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 360132  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 360133  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 360134  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 360039  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 360040  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 360041  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 360069  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 360070  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 360071  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 360099  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 360100  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 360101  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 360189  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 360190  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 360191  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 360105  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 360106  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 360107  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 360129  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 360130  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 360131  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 360159  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 360160  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 360161  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 360072  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 360073  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 360074  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 360108  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 360109  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 360110  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 360228  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 360229  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 360230  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 360087  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 360088  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 360089  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 360120  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 360121  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 360122  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 360210  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 360211  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 360212  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 360102  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 360103  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 360104  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 360177  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 360178  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 360179  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 360213  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 360214  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 360215  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 360261  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 360262  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 360263  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 360321  Network.dyn_peer[103]  lookupHopsSig:vector  ETV
vector 360322  Network.dyn_peer[103]  lookupStabilitySig:vector  ETV
vector 360323  Network.dyn_peer[103]  lookupTimeSig:vector  ETV
vector 360264  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 360265  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 360266  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 360297  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 360298  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 360299  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 360090  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 360091  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 360092  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 360243  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 360244  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 360245  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 360219  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 360220  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 360221  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 360312  Network.dyn_peer[100]  lookupHopsSig:vector  ETV
vector 360313  Network.dyn_peer[100]  lookupStabilitySig:vector  ETV
vector 360314  Network.dyn_peer[100]  lookupTimeSig:vector  ETV
vector 360168  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 360169  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 360170  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 360150  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 360151  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 360152  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 360123  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 360124  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 360125  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 360303  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 360304  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 360305  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 360186  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 360187  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 360188  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 360147  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 360148  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 360149  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 360180  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 360181  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 360182  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 360240  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 360241  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 360242  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 360300  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 360301  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 360302  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 360246  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 360247  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 360248  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 360339  Network.dyn_peer[109]  lookupHopsSig:vector  ETV
vector 360340  Network.dyn_peer[109]  lookupStabilitySig:vector  ETV
vector 360341  Network.dyn_peer[109]  lookupTimeSig:vector  ETV
vector 360222  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 360223  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 360224  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 360252  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 360253  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 360254  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 360195  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 360196  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 360197  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 360171  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 360172  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 360173  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 360144  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 360145  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 360146  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 360327  Network.dyn_peer[105]  lookupHopsSig:vector  ETV
vector 360328  Network.dyn_peer[105]  lookupStabilitySig:vector  ETV
vector 360329  Network.dyn_peer[105]  lookupTimeSig:vector  ETV
vector 360360  Network.dyn_peer[116]  lookupHopsSig:vector  ETV
vector 360361  Network.dyn_peer[116]  lookupStabilitySig:vector  ETV
vector 360362  Network.dyn_peer[116]  lookupTimeSig:vector  ETV
vector 360153  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 360154  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 360155  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 360342  Network.dyn_peer[110]  lookupHopsSig:vector  ETV
vector 360343  Network.dyn_peer[110]  lookupStabilitySig:vector  ETV
vector 360344  Network.dyn_peer[110]  lookupTimeSig:vector  ETV
vector 360225  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 360226  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 360227  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 360255  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 360256  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 360257  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 360204  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 360205  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 360206  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 360234  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 360235  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 360236  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 360357  Network.dyn_peer[115]  lookupHopsSig:vector  ETV
vector 360358  Network.dyn_peer[115]  lookupStabilitySig:vector  ETV
vector 360359  Network.dyn_peer[115]  lookupTimeSig:vector  ETV
vector 360390  Network.dyn_peer[126]  lookupHopsSig:vector  ETV
vector 360391  Network.dyn_peer[126]  lookupStabilitySig:vector  ETV
vector 360392  Network.dyn_peer[126]  lookupTimeSig:vector  ETV
vector 360363  Network.dyn_peer[117]  lookupHopsSig:vector  ETV
vector 360364  Network.dyn_peer[117]  lookupStabilitySig:vector  ETV
vector 360365  Network.dyn_peer[117]  lookupTimeSig:vector  ETV
vector 360306  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 360307  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 360308  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 360366  Network.dyn_peer[118]  lookupHopsSig:vector  ETV
vector 360367  Network.dyn_peer[118]  lookupStabilitySig:vector  ETV
vector 360368  Network.dyn_peer[118]  lookupTimeSig:vector  ETV
vector 360309  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 360310  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 360311  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 360201  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 360202  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 360203  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 360381  Network.dyn_peer[123]  lookupHopsSig:vector  ETV
vector 360382  Network.dyn_peer[123]  lookupStabilitySig:vector  ETV
vector 360383  Network.dyn_peer[123]  lookupTimeSig:vector  ETV
vector 360270  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 360271  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 360272  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 360330  Network.dyn_peer[106]  lookupHopsSig:vector  ETV
vector 360331  Network.dyn_peer[106]  lookupStabilitySig:vector  ETV
vector 360332  Network.dyn_peer[106]  lookupTimeSig:vector  ETV
vector 360450  Network.dyn_peer[146]  lookupHopsSig:vector  ETV
vector 360451  Network.dyn_peer[146]  lookupStabilitySig:vector  ETV
vector 360452  Network.dyn_peer[146]  lookupTimeSig:vector  ETV
vector 360126  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 360127  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 360128  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 360336  Network.dyn_peer[108]  lookupHopsSig:vector  ETV
vector 360337  Network.dyn_peer[108]  lookupStabilitySig:vector  ETV
vector 360338  Network.dyn_peer[108]  lookupTimeSig:vector  ETV
vector 360165  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 360166  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 360167  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 360237  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 360238  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 360239  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 360447  Network.dyn_peer[145]  lookupHopsSig:vector  ETV
vector 360448  Network.dyn_peer[145]  lookupStabilitySig:vector  ETV
vector 360449  Network.dyn_peer[145]  lookupTimeSig:vector  ETV
vector 360420  Network.dyn_peer[136]  lookupHopsSig:vector  ETV
vector 360421  Network.dyn_peer[136]  lookupStabilitySig:vector  ETV
vector 360422  Network.dyn_peer[136]  lookupTimeSig:vector  ETV
vector 360183  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 360184  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 360185  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 360276  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 360277  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 360278  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 360429  Network.dyn_peer[139]  lookupHopsSig:vector  ETV
vector 360430  Network.dyn_peer[139]  lookupStabilitySig:vector  ETV
vector 360431  Network.dyn_peer[139]  lookupTimeSig:vector  ETV
vector 360282  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 360283  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 360284  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 360198  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 360199  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 360200  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 360354  Network.dyn_peer[114]  lookupHopsSig:vector  ETV
vector 360355  Network.dyn_peer[114]  lookupStabilitySig:vector  ETV
vector 360356  Network.dyn_peer[114]  lookupTimeSig:vector  ETV
vector 360207  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 360208  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 360209  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 360333  Network.dyn_peer[107]  lookupHopsSig:vector  ETV
vector 360334  Network.dyn_peer[107]  lookupStabilitySig:vector  ETV
vector 360335  Network.dyn_peer[107]  lookupTimeSig:vector  ETV
vector 360249  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 360250  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 360251  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 360369  Network.dyn_peer[119]  lookupHopsSig:vector  ETV
vector 360370  Network.dyn_peer[119]  lookupStabilitySig:vector  ETV
vector 360371  Network.dyn_peer[119]  lookupTimeSig:vector  ETV
vector 360399  Network.dyn_peer[129]  lookupHopsSig:vector  ETV
vector 360400  Network.dyn_peer[129]  lookupStabilitySig:vector  ETV
vector 360401  Network.dyn_peer[129]  lookupTimeSig:vector  ETV
vector 360402  Network.dyn_peer[130]  lookupHopsSig:vector  ETV
vector 360403  Network.dyn_peer[130]  lookupStabilitySig:vector  ETV
vector 360404  Network.dyn_peer[130]  lookupTimeSig:vector  ETV
vector 360432  Network.dyn_peer[140]  lookupHopsSig:vector  ETV
vector 360433  Network.dyn_peer[140]  lookupStabilitySig:vector  ETV
vector 360434  Network.dyn_peer[140]  lookupTimeSig:vector  ETV
vector 360462  Network.dyn_peer[150]  lookupHopsSig:vector  ETV
vector 360463  Network.dyn_peer[150]  lookupStabilitySig:vector  ETV
vector 360464  Network.dyn_peer[150]  lookupTimeSig:vector  ETV
vector 360288  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 360289  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 360290  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 360318  Network.dyn_peer[102]  lookupHopsSig:vector  ETV
vector 360319  Network.dyn_peer[102]  lookupStabilitySig:vector  ETV
vector 360320  Network.dyn_peer[102]  lookupTimeSig:vector  ETV
vector 360411  Network.dyn_peer[133]  lookupHopsSig:vector  ETV
vector 360412  Network.dyn_peer[133]  lookupStabilitySig:vector  ETV
vector 360413  Network.dyn_peer[133]  lookupTimeSig:vector  ETV
vector 360273  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 360274  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 360275  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 360528  Network.dyn_peer[172]  lookupHopsSig:vector  ETV
vector 360529  Network.dyn_peer[172]  lookupStabilitySig:vector  ETV
vector 360530  Network.dyn_peer[172]  lookupTimeSig:vector  ETV
vector 360174  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 360175  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 360176  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 360414  Network.dyn_peer[134]  lookupHopsSig:vector  ETV
vector 360415  Network.dyn_peer[134]  lookupStabilitySig:vector  ETV
vector 360416  Network.dyn_peer[134]  lookupTimeSig:vector  ETV
vector 360387  Network.dyn_peer[125]  lookupHopsSig:vector  ETV
vector 360388  Network.dyn_peer[125]  lookupStabilitySig:vector  ETV
vector 360389  Network.dyn_peer[125]  lookupTimeSig:vector  ETV
vector 360507  Network.dyn_peer[165]  lookupHopsSig:vector  ETV
vector 360508  Network.dyn_peer[165]  lookupStabilitySig:vector  ETV
vector 360509  Network.dyn_peer[165]  lookupTimeSig:vector  ETV
vector 360216  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 360217  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 360218  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 360315  Network.dyn_peer[101]  lookupHopsSig:vector  ETV
vector 360316  Network.dyn_peer[101]  lookupStabilitySig:vector  ETV
vector 360317  Network.dyn_peer[101]  lookupTimeSig:vector  ETV
vector 360375  Network.dyn_peer[121]  lookupHopsSig:vector  ETV
vector 360376  Network.dyn_peer[121]  lookupStabilitySig:vector  ETV
vector 360377  Network.dyn_peer[121]  lookupTimeSig:vector  ETV
vector 360435  Network.dyn_peer[141]  lookupHopsSig:vector  ETV
vector 360436  Network.dyn_peer[141]  lookupStabilitySig:vector  ETV
vector 360437  Network.dyn_peer[141]  lookupTimeSig:vector  ETV
vector 360468  Network.dyn_peer[152]  lookupHopsSig:vector  ETV
vector 360469  Network.dyn_peer[152]  lookupStabilitySig:vector  ETV
vector 360470  Network.dyn_peer[152]  lookupTimeSig:vector  ETV
vector 360291  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 360292  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 360293  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 360540  Network.dyn_peer[176]  lookupHopsSig:vector  ETV
vector 360541  Network.dyn_peer[176]  lookupStabilitySig:vector  ETV
vector 360542  Network.dyn_peer[176]  lookupTimeSig:vector  ETV
vector 360423  Network.dyn_peer[137]  lookupHopsSig:vector  ETV
vector 360424  Network.dyn_peer[137]  lookupStabilitySig:vector  ETV
vector 360425  Network.dyn_peer[137]  lookupTimeSig:vector  ETV
vector 360192  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 360193  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 360194  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 360525  Network.dyn_peer[171]  lookupHopsSig:vector  ETV
vector 360526  Network.dyn_peer[171]  lookupStabilitySig:vector  ETV
vector 360527  Network.dyn_peer[171]  lookupTimeSig:vector  ETV
vector 360555  Network.dyn_peer[181]  lookupHopsSig:vector  ETV
vector 360556  Network.dyn_peer[181]  lookupStabilitySig:vector  ETV
vector 360557  Network.dyn_peer[181]  lookupTimeSig:vector  ETV
vector 360378  Network.dyn_peer[122]  lookupHopsSig:vector  ETV
vector 360379  Network.dyn_peer[122]  lookupStabilitySig:vector  ETV
vector 360380  Network.dyn_peer[122]  lookupTimeSig:vector  ETV
vector 360351  Network.dyn_peer[113]  lookupHopsSig:vector  ETV
vector 360352  Network.dyn_peer[113]  lookupStabilitySig:vector  ETV
vector 360353  Network.dyn_peer[113]  lookupTimeSig:vector  ETV
vector 360441  Network.dyn_peer[143]  lookupHopsSig:vector  ETV
vector 360442  Network.dyn_peer[143]  lookupStabilitySig:vector  ETV
vector 360443  Network.dyn_peer[143]  lookupTimeSig:vector  ETV
vector 360486  Network.dyn_peer[158]  lookupHopsSig:vector  ETV
vector 360487  Network.dyn_peer[158]  lookupStabilitySig:vector  ETV
vector 360488  Network.dyn_peer[158]  lookupTimeSig:vector  ETV
vector 360489  Network.dyn_peer[159]  lookupHopsSig:vector  ETV
vector 360490  Network.dyn_peer[159]  lookupStabilitySig:vector  ETV
vector 360491  Network.dyn_peer[159]  lookupTimeSig:vector  ETV
vector 360465  Network.dyn_peer[151]  lookupHopsSig:vector  ETV
vector 360466  Network.dyn_peer[151]  lookupStabilitySig:vector  ETV
vector 360467  Network.dyn_peer[151]  lookupTimeSig:vector  ETV
vector 360348  Network.dyn_peer[112]  lookupHopsSig:vector  ETV
vector 360349  Network.dyn_peer[112]  lookupStabilitySig:vector  ETV
vector 360350  Network.dyn_peer[112]  lookupTimeSig:vector  ETV
vector 360231  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 360232  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 360233  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 360501  Network.dyn_peer[163]  lookupHopsSig:vector  ETV
vector 360502  Network.dyn_peer[163]  lookupStabilitySig:vector  ETV
vector 360503  Network.dyn_peer[163]  lookupTimeSig:vector  ETV
vector 360324  Network.dyn_peer[104]  lookupHopsSig:vector  ETV
vector 360325  Network.dyn_peer[104]  lookupStabilitySig:vector  ETV
vector 360326  Network.dyn_peer[104]  lookupTimeSig:vector  ETV
vector 360510  Network.dyn_peer[166]  lookupHopsSig:vector  ETV
vector 360511  Network.dyn_peer[166]  lookupStabilitySig:vector  ETV
vector 360512  Network.dyn_peer[166]  lookupTimeSig:vector  ETV
vector 360543  Network.dyn_peer[177]  lookupHopsSig:vector  ETV
vector 360544  Network.dyn_peer[177]  lookupStabilitySig:vector  ETV
vector 360545  Network.dyn_peer[177]  lookupTimeSig:vector  ETV
vector 360396  Network.dyn_peer[128]  lookupHopsSig:vector  ETV
vector 360397  Network.dyn_peer[128]  lookupStabilitySig:vector  ETV
vector 360398  Network.dyn_peer[128]  lookupTimeSig:vector  ETV
vector 360579  Network.dyn_peer[189]  lookupHopsSig:vector  ETV
vector 360580  Network.dyn_peer[189]  lookupStabilitySig:vector  ETV
vector 360581  Network.dyn_peer[189]  lookupTimeSig:vector  ETV
vector 360492  Network.dyn_peer[160]  lookupHopsSig:vector  ETV
vector 360493  Network.dyn_peer[160]  lookupStabilitySig:vector  ETV
vector 360494  Network.dyn_peer[160]  lookupTimeSig:vector  ETV
vector 360495  Network.dyn_peer[161]  lookupHopsSig:vector  ETV
vector 360496  Network.dyn_peer[161]  lookupStabilitySig:vector  ETV
vector 360497  Network.dyn_peer[161]  lookupTimeSig:vector  ETV
vector 360588  Network.dyn_peer[192]  lookupHopsSig:vector  ETV
vector 360589  Network.dyn_peer[192]  lookupStabilitySig:vector  ETV
vector 360590  Network.dyn_peer[192]  lookupTimeSig:vector  ETV
vector 360453  Network.dyn_peer[147]  lookupHopsSig:vector  ETV
vector 360454  Network.dyn_peer[147]  lookupStabilitySig:vector  ETV
vector 360455  Network.dyn_peer[147]  lookupTimeSig:vector  ETV
vector 360483  Network.dyn_peer[157]  lookupHopsSig:vector  ETV
vector 360484  Network.dyn_peer[157]  lookupStabilitySig:vector  ETV
vector 360485  Network.dyn_peer[157]  lookupTimeSig:vector  ETV
vector 360372  Network.dyn_peer[120]  lookupHopsSig:vector  ETV
vector 360373  Network.dyn_peer[120]  lookupStabilitySig:vector  ETV
vector 360374  Network.dyn_peer[120]  lookupTimeSig:vector  ETV
vector 360285  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 360286  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 360287  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 360405  Network.dyn_peer[131]  lookupHopsSig:vector  ETV
vector 360406  Network.dyn_peer[131]  lookupStabilitySig:vector  ETV
vector 360407  Network.dyn_peer[131]  lookupTimeSig:vector  ETV
vector 360258  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 360259  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 360260  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 360438  Network.dyn_peer[142]  lookupHopsSig:vector  ETV
vector 360439  Network.dyn_peer[142]  lookupStabilitySig:vector  ETV
vector 360440  Network.dyn_peer[142]  lookupTimeSig:vector  ETV
vector 360504  Network.dyn_peer[164]  lookupHopsSig:vector  ETV
vector 360505  Network.dyn_peer[164]  lookupStabilitySig:vector  ETV
vector 360506  Network.dyn_peer[164]  lookupTimeSig:vector  ETV
vector 360597  Network.dyn_peer[195]  lookupHopsSig:vector  ETV
vector 360598  Network.dyn_peer[195]  lookupStabilitySig:vector  ETV
vector 360599  Network.dyn_peer[195]  lookupTimeSig:vector  ETV
vector 360267  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 360268  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 360269  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 360603  Network.dyn_peer[197]  lookupHopsSig:vector  ETV
vector 360604  Network.dyn_peer[197]  lookupStabilitySig:vector  ETV
vector 360605  Network.dyn_peer[197]  lookupTimeSig:vector  ETV
vector 360576  Network.dyn_peer[188]  lookupHopsSig:vector  ETV
vector 360577  Network.dyn_peer[188]  lookupStabilitySig:vector  ETV
vector 360578  Network.dyn_peer[188]  lookupTimeSig:vector  ETV
vector 360609  Network.dyn_peer[199]  lookupHopsSig:vector  ETV
vector 360610  Network.dyn_peer[199]  lookupStabilitySig:vector  ETV
vector 360611  Network.dyn_peer[199]  lookupTimeSig:vector  ETV
vector 360384  Network.dyn_peer[124]  lookupHopsSig:vector  ETV
vector 360385  Network.dyn_peer[124]  lookupStabilitySig:vector  ETV
vector 360386  Network.dyn_peer[124]  lookupTimeSig:vector  ETV
vector 360513  Network.dyn_peer[167]  lookupHopsSig:vector  ETV
vector 360514  Network.dyn_peer[167]  lookupStabilitySig:vector  ETV
vector 360515  Network.dyn_peer[167]  lookupTimeSig:vector  ETV
vector 360456  Network.dyn_peer[148]  lookupHopsSig:vector  ETV
vector 360457  Network.dyn_peer[148]  lookupStabilitySig:vector  ETV
vector 360458  Network.dyn_peer[148]  lookupTimeSig:vector  ETV
vector 360516  Network.dyn_peer[168]  lookupHopsSig:vector  ETV
vector 360517  Network.dyn_peer[168]  lookupStabilitySig:vector  ETV
vector 360518  Network.dyn_peer[168]  lookupTimeSig:vector  ETV
vector 360585  Network.dyn_peer[191]  lookupHopsSig:vector  ETV
vector 360586  Network.dyn_peer[191]  lookupStabilitySig:vector  ETV
vector 360587  Network.dyn_peer[191]  lookupTimeSig:vector  ETV
vector 360561  Network.dyn_peer[183]  lookupHopsSig:vector  ETV
vector 360562  Network.dyn_peer[183]  lookupStabilitySig:vector  ETV
vector 360563  Network.dyn_peer[183]  lookupTimeSig:vector  ETV
vector 360477  Network.dyn_peer[155]  lookupHopsSig:vector  ETV
vector 360478  Network.dyn_peer[155]  lookupStabilitySig:vector  ETV
vector 360479  Network.dyn_peer[155]  lookupTimeSig:vector  ETV
vector 360393  Network.dyn_peer[127]  lookupHopsSig:vector  ETV
vector 360394  Network.dyn_peer[127]  lookupStabilitySig:vector  ETV
vector 360395  Network.dyn_peer[127]  lookupTimeSig:vector  ETV
vector 360534  Network.dyn_peer[174]  lookupHopsSig:vector  ETV
vector 360535  Network.dyn_peer[174]  lookupStabilitySig:vector  ETV
vector 360536  Network.dyn_peer[174]  lookupTimeSig:vector  ETV
vector 360537  Network.dyn_peer[175]  lookupHopsSig:vector  ETV
vector 360538  Network.dyn_peer[175]  lookupStabilitySig:vector  ETV
vector 360539  Network.dyn_peer[175]  lookupTimeSig:vector  ETV
vector 360522  Network.dyn_peer[170]  lookupHopsSig:vector  ETV
vector 360523  Network.dyn_peer[170]  lookupStabilitySig:vector  ETV
vector 360524  Network.dyn_peer[170]  lookupTimeSig:vector  ETV
vector 360408  Network.dyn_peer[132]  lookupHopsSig:vector  ETV
vector 360409  Network.dyn_peer[132]  lookupStabilitySig:vector  ETV
vector 360410  Network.dyn_peer[132]  lookupTimeSig:vector  ETV
vector 360471  Network.dyn_peer[153]  lookupHopsSig:vector  ETV
vector 360472  Network.dyn_peer[153]  lookupStabilitySig:vector  ETV
vector 360473  Network.dyn_peer[153]  lookupTimeSig:vector  ETV
vector 360294  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 360295  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 360296  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 360606  Network.dyn_peer[198]  lookupHopsSig:vector  ETV
vector 360607  Network.dyn_peer[198]  lookupStabilitySig:vector  ETV
vector 360608  Network.dyn_peer[198]  lookupTimeSig:vector  ETV
vector 360549  Network.dyn_peer[179]  lookupHopsSig:vector  ETV
vector 360550  Network.dyn_peer[179]  lookupStabilitySig:vector  ETV
vector 360551  Network.dyn_peer[179]  lookupTimeSig:vector  ETV
vector 360564  Network.dyn_peer[184]  lookupHopsSig:vector  ETV
vector 360565  Network.dyn_peer[184]  lookupStabilitySig:vector  ETV
vector 360566  Network.dyn_peer[184]  lookupTimeSig:vector  ETV
vector 360426  Network.dyn_peer[138]  lookupHopsSig:vector  ETV
vector 360427  Network.dyn_peer[138]  lookupStabilitySig:vector  ETV
vector 360428  Network.dyn_peer[138]  lookupTimeSig:vector  ETV
vector 360459  Network.dyn_peer[149]  lookupHopsSig:vector  ETV
vector 360460  Network.dyn_peer[149]  lookupStabilitySig:vector  ETV
vector 360461  Network.dyn_peer[149]  lookupTimeSig:vector  ETV
vector 360519  Network.dyn_peer[169]  lookupHopsSig:vector  ETV
vector 360520  Network.dyn_peer[169]  lookupStabilitySig:vector  ETV
vector 360521  Network.dyn_peer[169]  lookupTimeSig:vector  ETV
vector 360582  Network.dyn_peer[190]  lookupHopsSig:vector  ETV
vector 360583  Network.dyn_peer[190]  lookupStabilitySig:vector  ETV
vector 360584  Network.dyn_peer[190]  lookupTimeSig:vector  ETV
vector 360498  Network.dyn_peer[162]  lookupHopsSig:vector  ETV
vector 360499  Network.dyn_peer[162]  lookupStabilitySig:vector  ETV
vector 360500  Network.dyn_peer[162]  lookupTimeSig:vector  ETV
vector 360531  Network.dyn_peer[173]  lookupHopsSig:vector  ETV
vector 360532  Network.dyn_peer[173]  lookupStabilitySig:vector  ETV
vector 360533  Network.dyn_peer[173]  lookupTimeSig:vector  ETV
vector 360474  Network.dyn_peer[154]  lookupHopsSig:vector  ETV
vector 360475  Network.dyn_peer[154]  lookupStabilitySig:vector  ETV
vector 360476  Network.dyn_peer[154]  lookupTimeSig:vector  ETV
vector 360480  Network.dyn_peer[156]  lookupHopsSig:vector  ETV
vector 360481  Network.dyn_peer[156]  lookupStabilitySig:vector  ETV
vector 360482  Network.dyn_peer[156]  lookupTimeSig:vector  ETV
vector 360591  Network.dyn_peer[193]  lookupHopsSig:vector  ETV
vector 360592  Network.dyn_peer[193]  lookupStabilitySig:vector  ETV
vector 360593  Network.dyn_peer[193]  lookupTimeSig:vector  ETV
vector 360594  Network.dyn_peer[194]  lookupHopsSig:vector  ETV
vector 360595  Network.dyn_peer[194]  lookupStabilitySig:vector  ETV
vector 360596  Network.dyn_peer[194]  lookupTimeSig:vector  ETV
vector 360552  Network.dyn_peer[180]  lookupHopsSig:vector  ETV
vector 360553  Network.dyn_peer[180]  lookupStabilitySig:vector  ETV
vector 360554  Network.dyn_peer[180]  lookupTimeSig:vector  ETV
vector 360546  Network.dyn_peer[178]  lookupHopsSig:vector  ETV
vector 360547  Network.dyn_peer[178]  lookupStabilitySig:vector  ETV
vector 360548  Network.dyn_peer[178]  lookupTimeSig:vector  ETV
vector 360345  Network.dyn_peer[111]  lookupHopsSig:vector  ETV
vector 360346  Network.dyn_peer[111]  lookupStabilitySig:vector  ETV
vector 360347  Network.dyn_peer[111]  lookupTimeSig:vector  ETV
vector 360444  Network.dyn_peer[144]  lookupHopsSig:vector  ETV
vector 360445  Network.dyn_peer[144]  lookupStabilitySig:vector  ETV
vector 360446  Network.dyn_peer[144]  lookupTimeSig:vector  ETV
vector 360417  Network.dyn_peer[135]  lookupHopsSig:vector  ETV
vector 360418  Network.dyn_peer[135]  lookupStabilitySig:vector  ETV
vector 360419  Network.dyn_peer[135]  lookupTimeSig:vector  ETV
vector 360600  Network.dyn_peer[196]  lookupHopsSig:vector  ETV
vector 360601  Network.dyn_peer[196]  lookupStabilitySig:vector  ETV
vector 360602  Network.dyn_peer[196]  lookupTimeSig:vector  ETV
vector 360567  Network.dyn_peer[185]  lookupHopsSig:vector  ETV
vector 360568  Network.dyn_peer[185]  lookupStabilitySig:vector  ETV
vector 360569  Network.dyn_peer[185]  lookupTimeSig:vector  ETV
vector 360570  Network.dyn_peer[186]  lookupHopsSig:vector  ETV
vector 360571  Network.dyn_peer[186]  lookupStabilitySig:vector  ETV
vector 360572  Network.dyn_peer[186]  lookupTimeSig:vector  ETV
vector 360279  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 360280  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 360281  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 360558  Network.dyn_peer[182]  lookupHopsSig:vector  ETV
vector 360559  Network.dyn_peer[182]  lookupStabilitySig:vector  ETV
vector 360560  Network.dyn_peer[182]  lookupTimeSig:vector  ETV
vector 360573  Network.dyn_peer[187]  lookupHopsSig:vector  ETV
vector 360574  Network.dyn_peer[187]  lookupStabilitySig:vector  ETV
vector 360575  Network.dyn_peer[187]  lookupTimeSig:vector  ETV
360012	39521 188 58 9743 20.11 25.350479112582 7 1 16 44 424
360013	39709 292 58 9743 20.11 25.350479112582 7 0.39999997615814 0.93939393758774 5.1558903828263 4.0856538879556
360014	40001 201 58 9743 20.11 25.350479112582 7 0.1 1.7 5 5.16
360015	40202 137 21 4121 20.02 22.355680583511 5 0 7 19 99
360016	40339 196 21 4121 20.02 22.355680583511 5 0.19999998807907 1 3.3584328368306 2.7014124660475
360017	40535 145 21 4121 20.02 22.355680583511 5 0 0.8 2.3 1.41
360018	40680 217 78 10850 20.13 26.716738492075 8 1 23 56 786
360019	40897 323 78 10850 20.13 26.716738492075 8 0.33333331346512 0.96212121099234 6.2724154107273 5.2100148597213
360020	41220 231 78 10850 20.13 26.716738492075 8 0.1 2.4 6.3 9.03
360021	41451 225 301 11430 20.44 27.902062892093 8 1 21 67 829
360022	41676 340 301 11430 20.44 27.902062892093 8 0.19999998807907 0.98369565233588 6.1040842570364 5.2774741572985
360023	42016 234 301 11430 20.44 27.902062892093 8 0.2 2.2 7.4 9.62
360024	42250 143 148 10484 20.25 26.172930747038 5 2 25 57 1015
360025	42393 215 148 10484 20.25 26.172930747038 5 0.40476191043854 0.98026315867901 3.7470200136304 3.0406930040654
360026	42608 150 148 10484 20.25 26.172930747038 5 0.2 2.6 6.1 11.29
360027	42758 159 162 6076 20.26 23.183327245459 6 1 12 26 198
360028	42917 236 162 6076 20.26 23.183327245459 6 0.25 0.97916666604578 4.3144557643682 3.4658262520077
360029	43153 170 162 6076 20.26 23.183327245459 6 0.2 1.3 3.1 2.51
360030	43323 187 43 8904 20.07 24.676288709802 7 0 14 37 373
360031	43510 262 43 8904 20.07 24.676288709802 7 0.5 1 5.3881069943309 4.358653411912
360032	43772 197 43 8904 20.07 24.676288709802 7 0 1.5 4.3 4.53
360033	43969 220 103 10079 20.18 25.691299906057 8 1 10 35 233
360034	44189 325 103 10079 20.18 25.691299906057 8 0.44444441795349 0.98461538460106 6.4051559204236 5.4594604849349
360035	44514 233 103 10079 20.18 25.691299906057 8 0.1 1.1 4.2 3.08
360036	44747 189 358 8654 20.49 24.516049025381 7 1 9 38 252
360037	44936 276 358 8654 20.49 24.516049025381 7 0.19999998807907 0.97297297231853 5.14570662193 4.2907384265509
360038	45212 201 358 8654 20.49 24.516049025381 7 0.2 1 4.4 3.26
360039	45413 96 617 3997 20.7 22.30295822048 4 3 6 19 95
360040	45509 129 617 3997 20.7 22.30295822048 4 0 0.84848484396935 2.3257575631142 1.811352138458
360041	45638 104 617 3997 20.7 22.30295822048 4 0.4 0.6 2.2 1.24
360042	45742 187 64 7543 20.11 23.882602679891 7 0 11 28 208
360043	45929 276 64 7543 20.11 23.882602679891 7 0.39999997615814 1 5.5506554320455 4.6658411462626
360044	46205 198 64 7543 20.11 23.882602679891 7 0 1.2 3.4 2.7
360045	46403 168 71 9235 20.12 24.914484162008 6 0 17 39 487
360046	46571 240 71 9235 20.12 24.914484162008 6 0.5714285671711 1 4.4306850731373 3.4022187979125
360047	46811 176 71 9235 20.12 24.914484162008 6 0 1.8 4.4 5.7
360048	46987 131 129 10089 20.23 25.706978586562 5 1 22 49 783
360049	47118 178 129 10089 20.23 25.706978586562 5 0.5 0.84285713732243 3.3598382771015 2.3644701082394
360050	47296 139 129 10089 20.23 25.706978586562 5 0.1 2.3 5.3 8.83
360051	47435 159 139 7315 20.24 23.761452316544 6 1 14 31 263
360052	47594 234 139 7315 20.24 23.761452316544 6 0.5 0.92753623425961 4.4373300597072 3.4259828917798
360053	47828 170 139 7315 20.24 23.761452316544 6 0.1 1.5 3.6 3.28
360054	47998 220 152 10114 20.25 25.732395380803 8 1 14 46 412
360055	48218 328 152 10114 20.25 25.732395380803 8 0.54545453190804 0.95070422440767 6.4358882717788 5.3256373851727
360056	48546 234 152 10114 20.25 25.732395380803 8 0.1 1.5 5.3 5.09
360057	48780 131 457 8091 20.56 24.176877042721 5 3 12 36 338
360058	48911 193 457 8091 20.56 24.176877042721 5 0.19999998807907 0.96470588073134 3.3228227309883 2.6294245915033
360059	49104 139 457 8091 20.56 24.176877042721 5 0.4 1.3 4 4.06
360060	49243 98 241 7032 20.37 23.628586575654 4 1 7 16 90
360061	49341 149 241 7032 20.37 23.628586575654 4 0.59999999403954 0.90625 3.143459290266 2.5222084612573
360062	49490 106 241 7032 20.37 23.628586575654 4 0.2 0.8 1.9 1.21
360063	49596 159 176 8362 20.28 24.337748420546 6 1 9 33 247
360064	49755 248 176 8362 20.28 24.337748420546 6 0.33333331346512 0.92857142537832 4.6506160199642 3.8563262836828
360065	50003 169 176 8362 20.28 24.337748420546 6 0.1 1 3.8 3.16
360066	50172 99 495 6759 20.59 23.49768501836 4 3 17 30 350
360067	50271 158 495 6759 20.59 23.49768501836 4 0.33333331346512 0.94827586039901 2.4505054913461 1.6977270447037
360068	50429 106 495 6759 20.59 23.49768501836 4 0.4 1.8 3.3 4.05
360069	50535 68 621 4495 20.7 22.509596953957 3 5 10 21 161
360070	50603 112 621 4495 20.7 22.509596953957 3 0.16666668653488 0.84999999403954 1.5621212124825 1.0477984206467
360071	50715 73 621 4495 20.7 22.509596953957 3 0.5 1.1 2.3 1.95
360072	50788 317 763 11678 20.81 28.877301058281 11 1 15 73 671
360073	51105 463 763 11678 20.81 28.877301058281 11 0 0.99476439785212 9.0029885033146 8.1991852685279
360074	51568 337 763 11678 20.81 28.877301058281 11 0.2 1.6 8.3 8.15
360075	51905 219 200 9695 20.32 25.304700276325 8 1 11 41 289
360076	52124 325 200 9695 20.32 25.304700276325 8 0.5 0.96212121099234 6.4555173814297 5.3469822763555
360077	52449 234 200 9695 20.32 25.304700276325 8 0.1 1.2 4.8 3.76
360078	52683 192 409 10153 20.53 25.768222138304 7 1 14 49 503
360079	52875 281 409 10153 20.53 25.768222138304 7 0.39999997615814 0.97826086916029 5.2242093253881 4.1389390523026
360080	53156 203 409 10153 20.53 25.768222138304 7 0.2 1.5 5.5 6.01
360081	53359 129 218 6658 20.34 23.450643814486 5 1 10 28 232
360082	53488 203 218 6658 20.34 23.450643814486 5 0.46153843402863 0.81818181276321 3.6225773692131 2.7142759084729
360083	53691 136 218 6658 20.34 23.450643814486 5 0.1 1.1 3.2 2.9
360084	53827 99 317 3376 20.45 22.056454298805 4 2 7 15 73
360085	53926 158 317 3376 20.45 22.056454298805 4 0.41666668653488 0.8823529407382 2.7508714720607 2.0378094081677
360086	54084 107 317 3376 20.45 22.056454298805 4 0.2 0.8 1.8 1.02
360087	54191 160 841 8896 20.86 24.670558573948 6 2 18 39 431
360088	54351 249 841 8896 20.86 24.670558573948 6 0.14285713434219 0.98113207519054 4.3514139503241 3.6456549762319
360089	54600 171 841 8896 20.86 24.670558573948 6 0.3 1.9 4.4 5.02
360090	54771 100 1154 7362 21.07 23.780905045517 4 8 8 32 256
360091	54871 160 1154 7362 21.07 23.780905045517 4 0.19999998807907 0.88571428507566 2.5474119856954 1.9051493868643
360092	55031 108 1154 7362 21.07 23.780905045517 4 0.8 0.9 3.5 3.07
360093	55139 140 253 7653 20.38 23.945585402214 5 1 14 32 344
360094	55279 213 253 7653 20.38 23.945585402214 5 0.53333333134651 0.93421052396297 3.8933300077915 3.1196196599784
360095	55492 148 253 7653 20.38 23.945585402214 5 0.1 1.5 3.6 4.1
360096	55640 99 499 7590 20.59 23.906054578262 4 2 20 32 462
360097	55739 144 499 7590 20.59 23.906054578262 4 0.5 0.7368420958519 2.5827067494392 1.7020323103087
360098	55883 106 499 7590 20.59 23.906054578262 4 0.3 2.1 3.5 5.23
360099	55989 67 625 6338 20.7 23.30676982339 3 4 16 28 336
360100	56056 110 625 6338 20.7 23.30676982339 3 0.33333331346512 0.69230768084526 1.5550527572632 0.87067783757577
360101	56166 72 625 6338 20.7 23.30676982339 3 0.4 1.7 3 3.86
360102	56238 161 911 9373 20.91 25.019210824387 6 1 16 42 438
360103	56399 249 911 9373 20.91 25.019210824387 6 0.14285713434219 0.99152542371303 4.3574537457898 3.6141439086606
360104	56648 171 911 9373 20.91 25.019210824387 6 0.2 1.7 4.7 5.15
360105	56819 99 651 6161 20.72 23.229252747885 4 4 9 26 186
360106	56918 159 651 6161 20.72 23.229252747885 4 0.33333331346512 0.85294117033482 2.5730091929436 1.8412447045672
360107	57077 105 651 6161 20.72 23.229252747885 4 0.4 1 2.9 2.33
360108	57182 139 788 5503 20.83 22.947589810292 5 3 7 22 108
360109	57321 205 788 5503 20.83 22.947589810292 5 0.28571426868439 0.90625 3.578624099493 2.8178249080687
360110	57526 149 788 5503 20.83 22.947589810292 5 0.4 0.8 2.6 1.46
360111	57675 98 429 4368 20.54 22.454231084025 4 2 8 18 108
360112	57773 158 429 4368 20.54 22.454231084025 4 0.59999999403954 0.79487179219723 2.7562163025141 1.9207103320284
360113	57931 106 429 4368 20.54 22.454231084025 4 0.2 0.9 2.1 1.43
360114	58037 101 443 9161 20.55 24.860940374377 4 2 18 42 588
360115	58138 159 443 9161 20.55 24.860940374377 4 0.46666663885117 0.87272727489471 2.5997712612152 1.7755288899322
360116	58297 107 443 9161 20.55 24.860940374377 4 0.2 1.9 4.5 6.71
360117	58404 131 330 8958 20.46 24.707461152978 5 1 14 35 349
360118	58535 204 330 8958 20.46 24.707461152978 5 0.45454543828964 0.93650793284178 3.7941129654646 3.0309788326015
360119	58739 139 330 8958 20.46 24.707461152978 5 0.1 1.5 3.9 4.21
360120	58878 160 855 9404 20.87 25.046436834659 6 2 16 41 431
360121	59038 247 855 9404 20.87 25.046436834659 6 0.28571426868439 0.9833333324641 4.4605235885829 3.6001959200278
360122	59285 170 855 9404 20.87 25.046436834659 6 0.3 1.7 4.6 5.08
360123	59455 102 1338 7744 21.18 23.992765292897 4 2 13 33 337
360124	59557 149 1338 7744 21.18 23.992765292897 4 0.33333331346512 0.875 2.7955996990204 2.1392612354051
360125	59706 108 1338 7744 21.18 23.992765292897 4 0.3 1.4 3.6 3.9
360126	59814 103 2202 10085 21.59 25.698991775258 4 6 23 50 790
360127	59917 161 2202 10085 21.59 25.698991775258 4 0.29411762952805 0.88461538404226 2.7949350997806 2.1766291311891
360128	60078 107 2202 10085 21.59 25.698991775258 4 0.7 2.4 5.3 8.69
360129	60185 130 746 10099 20.8 25.714109562918 5 4 21 49 703
360130	60315 203 746 10099 20.8 25.714109562918 5 0.33333331346512 0.90070921927691 3.450996555388 2.56907410352
360131	60518 138 746 10099 20.8 25.714109562918 5 0.4 2.2 5.3 7.97
360132	60656 189 519 6867 20.61 23.545245338851 7 1 8 25 147
360133	60845 271 519 6867 20.61 23.545245338851 7 0.5 0.98039215616882 5.7960624303669 4.9962663676274
360134	61116 203 519 6867 20.61 23.545245338851 7 0.2 0.9 3.1 1.99
360135	61319 131 396 9276 20.52 24.945006993914 5 1 19 41 551
360136	61450 204 396 9276 20.52 24.945006993914 5 0.46666663885117 0.90476190298796 3.7489479109645 2.9246291520091
360137	61654 137 396 9276 20.52 24.945006993914 5 0.1 2 4.5 6.35
360138	61791 130 413 6873 20.53 23.548264524024 5 1 12 27 227
360139	61921 204 413 6873 20.53 23.548264524024 5 0.46666663885117 0.95081967115402 3.8258035182953 3.0622531265627
360140	62125 139 413 6873 20.53 23.548264524024 5 0.1 1.3 3.1 2.83
360141	62264 130 307 8045 20.44 24.157664956307 5 0 10 33 281
360142	62394 178 307 8045 20.44 24.157664956307 5 0.375 1 3.9359591901302 3.3373729757338
360143	62572 135 307 8045 20.44 24.157664956307 5 0 1.1 3.7 3.51
360144	62707 71 1671 6666 21.35 23.453215071302 3 9 10 28 262
360145	62778 115 1671 6666 21.35 23.453215071302 3 0.35714286565781 0.81818181276321 1.9181818068027 1.3488092184143
360146	62893 74 1671 6666 21.35 23.453215071302 3 0.9 1.1 3 3.02
360147	62967 100 1474 6048 21.26 23.172811082638 4 1 9 24 182
360148	63067 151 1474 6048 21.26 23.172811082638 4 0.38461536169052 0.97872340492904 2.945725126192 2.3682978038797
360149	63218 106 1474 6048 21.26 23.172811082638 4 0.2 1 2.7 2.17
360150	63324 71 1319 7888 21.17 24.074045801567 3 2 23 32 582
360151	63395 115 1319 7888 21.17 24.074045801567 3 0.41666668653488 0.86666665971279 1.9884615391493 1.4219279951504
360152	63510 76 1319 7888 21.17 24.074045801567 3 0.3 2.4 3.4 6.34
360153	63586 101 1735 9201 21.38 24.895009215769 4 6 19 41 527
360154	63687 150 1735 9201 21.38 24.895009215769 4 0.35714286565781 0.9375 2.8510531187057 2.2186137471465
360155	63837 106 1735 9201 21.38 24.895009215769 4 0.7 2 4.4 5.94
360156	63943 161 364 9914 20.49 25.515862268261 6 0 23 45 715
360157	64104 234 364 9914 20.49 25.515862268261 6 0.45454543828964 1 5.0726634333842 4.5058003941041
360158	64338 169 364 9914 20.49 25.515862268261 6 0 2.4 5 8.1
360159	64507 98 750 9219 20.8 24.907039457841 4 2 30 41 949
360160	64605 144 750 9219 20.8 24.907039457841 4 0.5 0.81818181276321 2.7799678146839 1.987856849323
360161	64749 105 750 9219 20.8 24.907039457841 4 0.3 3.1 4.4 10.28
360162	64854 128 385 8247 20.51 24.261749138341 5 0 18 29 373
360163	64982 185 385 8247 20.51 24.261749138341 5 0.5714285671711 1 4.0878474265337 3.4675564653248
360164	65167 135 385 8247 20.51 24.261749138341 5 0 1.9 3.3 4.35
360165	65302 221 2268 9526 21.62 25.148005234234 8 2 11 39 251
360166	65523 340 2268 9526 21.62 25.148005234234 8 0.35294115543365 0.97959183715284 6.8643669821322 6.2019611031077
360167	65863 236 2268 9526 21.62 25.148005234234 8 0.3 1.1 4.6 3.14
360168	66099 71 1249 7067 21.13 23.642534329427 3 5 18 29 385
360169	66170 106 1249 7067 21.13 23.642534329427 3 0.45454543828964 0.76190476119518 1.9352001994848 1.3037119831018
360170	66276 76 1249 7067 21.13 23.642534329427 3 0.6 1.9 3.1 4.33
360171	66352 134 1641 10675 21.34 26.452938803081 5 8 17 55 661
360172	66486 205 1641 10675 21.34 26.452938803081 5 0.38461536169052 0.92233009636402 3.7609001472592 3.0179044029729
360173	66691 141 1641 10675 21.34 26.452938803081 5 0.8 1.8 5.9 7.59
360174	66832 132 3095 9426 21.95 25.058975604431 5 2 14 41 441
360175	66964 195 3095 9426 21.95 25.058975604431 5 0.39130437374115 0.9375 4.003131493926 3.4167631308754
360176	67159 138 3095 9426 21.95 25.058975604431 5 0.3 1.4 4.5 4.99
360177	67297 283 980 11288 20.96 27.571185277697 10 2 12 56 388
360178	67580 410 980 11288 20.96 27.571185277697 10 0.5 0.98709677439183 8.66731160786 7.7522478058654
360179	67990 302 980 11288 20.96 27.571185277697 10 0.3 1.3 6.5 5.01
360180	68292 130 1496 7153 21.27 23.689208970965 5 2 8 27 185
360181	68422 204 1496 7153 21.27 23.689208970965 5 0.46153843402863 0.96923076920211 3.9621787425131 3.2918698299068
360182	68626 140 1496 7153 21.27 23.689208970965 5 0.3 0.9 3.1 2.29
360183	68766 224 2409 10506 21.68 26.209392610548 8 1 11 49 427
360184	68990 341 2409 10506 21.68 26.209392610548 8 0.38888889551163 0.97619047574699 6.8710113596171 6.166085681389
360185	69331 237 2409 10506 21.68 26.209392610548 8 0.2 1.2 5.6 5.1
360186	69568 101 1365 9900 21.19 25.502169004554 4 6 22 46 682
360187	69669 138 1365 9900 21.19 25.502169004554 4 0.5 0.93283581733704 2.9597754776478 2.3267273790235
360188	69807 104 1365 9900 21.19 25.502169004554 4 0.6 2.3 4.9 7.65
360189	69911 95 629 6053 20.7 23.174887950312 4 1 6 13 57
360190	70006 143 629 6053 20.7 23.174887950312 4 0.75 0.91489361971617 3.3553697988391 2.8286686381666
360191	70149 103 629 6053 20.7 23.174887950312 4 0.1 0.7 1.6 0.84
360192	70252 72 3520 8495 22.11 24.410747694503 3 8 15 36 458
360193	70324 105 3520 8495 22.11 24.410747694503 3 0.53125 0.8602150529623 2.2136872708797 1.69824587548
360194	70429 76 3520 8495 22.11 24.410747694503 3 0.9 1.5 3.8 5.02
360195	70505 99 1608 5685 21.32 23.02131931171 4 2 9 21 143
360196	70604 157 1608 5685 21.32 23.02131931171 4 0.46153843402863 0.9333333298564 3.0577125102282 2.4718367574338
360197	70761 105 1608 5685 21.32 23.02131931171 4 0.3 1 2.4 1.74
360198	70866 72 2534 6182 21.73 23.237820743802 3 3 11 24 230
360199	70938 106 2534 6182 21.73 23.237820743802 3 0.47619044780731 0.90625 2.1824404448271 1.6880464003146
360200	71044 76 2534 6182 21.73 23.237820743802 3 0.4 1.1 2.6 2.58
360201	71120 129 2072 8881 21.54 24.659969844505 5 4 9 36 278
360202	71249 194 2072 8881 21.54 24.659969844505 5 0.4375 0.94174757227302 3.9675156958401 3.3216583600342
360203	71443 137 2072 8881 21.54 24.659969844505 5 0.5 1 4 3.36
360204	71580 70 1882 4819 21.45 22.650437178439 3 3 8 18 122
360205	71650 114 1882 4819 21.45 22.650437178439 3 0.46666663885117 0.86363635957241 2.1595712900162 1.651331412833
360206	71764 76 1882 4819 21.45 22.650437178439 3 0.4 0.8 2 1.44
360207	71840 132 2614 9443 21.76 25.078345823242 5 2 21 40 584
360208	71972 196 2614 9443 21.76 25.078345823242 5 0.47619044780731 0.98347107507288 4.1018317062408 3.5289023626392
360209	72168 140 2614 9443 21.76 25.078345823242 5 0.3 2.2 4.4 6.46
360210	72308 69 859 2393 20.87 21.679152122337 3 2 4 8 24
360211	72377 114 859 2393 20.87 21.679152122337 3 0.71428570151329 0.88888888806105 2.3174602910876 1.8105315820911
360212	72491 75 859 2393 20.87 21.679152122337 3 0.2 0.5 1 0.38
360213	72566 71 1008 7539 20.98 23.881640955726 3 3 22 30 518
360214	72637 104 1008 7539 20.98 23.881640955726 3 0.625 0.70588234066963 2.0335850417614 1.3826859649909
360215	72741 76 1008 7539 20.98 23.881640955726 3 0.3 2.3 3.2 5.74
360216	72817 223 3215 10716 21.99 26.512340742025 8 2 13 51 393
360217	73040 342 3215 10716 21.99 26.512340742025 8 0.43478262424469 0.98726114630699 6.9611680991948 6.2877766676015
360218	73382 238 3215 10716 21.99 26.512340742025 8 0.3 1.3 5.8 4.76
360219	73620 69 1206 8941 21.1 24.700197181252 3 4 20 33 497
360220	73689 113 1206 8941 21.1 24.700197181252 3 0.63636362552643 0.81481482088566 2.1608558744192 1.5725239080509
360221	73802 72 1206 8941 21.1 24.700197181252 3 0.4 2.1 3.5 5.57
360222	73874 81 1582 5931 21.31 23.124755986004 3 4 12 22 196
360223	73955 125 1582 5931 21.31 23.124755986004 3 0.53846153616905 0.81818181276321 2.0957737863064 1.5056761081229
360224	74080 86 1582 5931 21.31 23.124755986004 3 0.5 1.3 2.4 2.3
360225	74166 41 1817 6594 21.42 23.42 2 7 19 26 410
360226	74207 69 1817 6594 21.42 23.42 2 0.53333333134651 0.6415094435215 1.174842774868 0.69597880845243
360227	74276 42 1817 6594 21.42 23.42 2 0.7 2 2.7 4.49
360228	74318 100 792 6842 20.83 23.536236220648 4 1 16 25 307
360229	74418 159 792 6842 20.83 23.536236220648 4 0.68181818723679 0.89999999850988 3.1677745953202 2.5407391078832
360230	74577 107 792 6842 20.83 23.536236220648 4 0.1 1.7 2.8 3.58
360231	74684 316 3834 11878 22.24 30.58227453504 11 1 15 88 852
360232	75000 467 3834 11878 22.24 30.58227453504 11 0.53125 0.99253731360659 9.9296278017573 9.1322330625615
360233	75467 329 3834 11878 22.24 30.58227453504 11 0.2 1.5 9.8 10.08
360234	75796 129 1886 9025 21.45 24.756929067682 5 4 15 36 342
360235	75925 202 1886 9025 21.45 24.756929067682 5 0.53333333134651 0.96330275386572 4.0141208916903 3.3405892184802
360236	76127 138 1886 9025 21.45 24.756929067682 5 0.5 1.6 4 4.04
360237	76265 131 2358 7348 21.66 23.775437216986 5 1 11 26 216
360238	76396 192 2358 7348 21.66 23.775437216986 5 0.5 0.98245614022017 4.1270873229951 3.5641650086363
360239	76588 140 2358 7348 21.66 23.775437216986 5 0.2 1.2 3 2.54
360240	76728 71 1500 8081 21.27 24.17369062002 3 5 14 32 390
360241	76799 114 1500 8081 21.27 24.17369062002 3 0.61538460850716 0.83333332836628 2.1391941159964 1.5499000064897
360242	76913 75 1500 8081 21.27 24.17369062002 3 0.5 1.5 3.4 4.46
360243	76988 70 1173 9325 21.08 24.9823164707 3 3 26 40 806
360244	77058 113 1173 9325 21.08 24.9823164707 3 0.66666665673256 0.77777777612209 2.1717171519995 1.5783083082407
360245	77171 74 1173 9325 21.08 24.9823164707 3 0.3 2.7 4.2 8.82
360246	77245 40 1544 3216 21.29 21.99 2 5 6 11 61
360247	77285 70 1544 3216 21.29 21.99 2 0.61538460850716 0.73913043737411 1.3545150458813 0.92501201984036
360248	77355 44 1544 3216 21.29 21.99 2 0.5 0.7 1.2 0.74
360249	77399 253 2708 11140 21.8 27.24464770972 9 3 10 56 416
360250	77652 377 2708 11140 21.8 27.24464770972 9 0.54545453190804 0.98245614022017 7.9874077122658 7.2565882955782
360251	78029 265 2708 11140 21.8 27.24464770972 9 0.4 1.1 6.4 5.16
360252	78294 191 1586 9280 21.31 24.946752877065 7 1 11 35 233
360253	78485 281 1586 9280 21.31 24.946752877065 7 0.61538460850716 0.97959183715284 5.9974695015699 5.2374750800941
360254	78766 204 1586 9280 21.31 24.946752877065 7 0.2 1.2 4.1 2.99
360255	78970 40 1821 3295 21.42 22.02 2 5 6 11 61
360256	79010 70 1821 3295 21.42 22.02 2 0.59999999403954 0.79999999701977 1.3999999910593 0.99999998807907
360257	79080 44 1821 3295 21.42 22.02 2 0.6 0.6 1.2 0.72
360258	79124 169 4314 11758 22.43 29.34762243911 6 10 20 80 1146
360259	79293 252 4314 11758 22.43 29.34762243911 6 0.56756755709648 0.94818652793765 5.1038004904985 4.453943797825
360260	79545 175 4314 11758 22.43 29.34762243911 6 1.1 2.1 8.5 12.79
360261	79720 161 1091 8399 21.04 24.359662750974 6 1 11 30 244
360262	79881 241 1091 8399 21.04 24.359662750974 6 0.71428570151329 0.96875 5.1331091634929 4.4435751669283
360263	80122 170 1091 8399 21.04 24.359662750974 6 0.2 1.2 3.5 3.05
360264	80292 131 1118 8058 21.05 24.162982420012 5 1 12 29 255
360265	80423 205 1118 8058 21.05 24.162982420012 5 0.70588234066963 0.97872340492904 4.1021223645657 3.417629191946
360266	80628 138 1118 8058 21.05 24.162982420012 5 0.2 1.3 3.3 3.13
360267	80766 100 4607 7699 22.56 23.965685846886 4 2 17 28 346
360268	80866 159 4607 7699 22.56 23.965685846886 4 0.58536586165428 0.97368421033025 3.3962053675205 2.9834154008166
360269	81025 107 4607 7699 22.56 23.965685846886 4 0.3 1.7 3.1 3.71
360270	81132 102 2148 10062 21.57 25.67284123324 4 7 21 45 639
360271	81234 160 2148 10062 21.57 25.67284123324 4 0.58823528885841 0.94927536323667 3.1474205516279 2.5650805005789
360272	81394 108 2148 10062 21.57 25.67284123324 4 0.7 2.2 4.8 7.18
360273	81502 102 2933 7553 21.88 23.888935136985 4 3 11 27 239
360274	81604 160 2933 7553 21.88 23.888935136985 4 0.56521740555763 0.96000000089407 3.2343628294766 2.7192203160079
360275	81764 106 2933 7553 21.88 23.888935136985 4 0.4 1.2 3 2.76
360276	81870 71 2436 7172 21.69 23.698561907606 3 6 12 26 244
360277	81941 115 2436 7172 21.69 23.698561907606 3 0.57894736528397 0.83783784508705 2.2349670231342 1.7065737851659
360278	82056 76 2436 7172 21.69 23.698561907606 3 0.7 1.3 2.8 2.82
360279	82132 190 7932 11024 24.1 27.032060872587 7 2 32 55 1135
360280	82322 277 7932 11024 24.1 27.032060872587 7 0.58974358439445 0.98540145996958 6.4204859407619 6.0147566526102
360281	82599 203 7932 11024 24.1 27.032060872587 7 0.3 3.2 6.1 11.87
360282	82802 438 2486 11814 21.71 29.765328028783 15 1 15 74 518
360283	83240 650 2486 11814 21.71 29.765328028783 15 0.59999999403954 0.99470899486914 13.909517626744 13.032704936653
360284	83890 467 2486 11814 21.71 29.765328028783 15 0.2 1.6 8.8 6.64
360285	84357 102 4282 9500 22.42 25.123615670739 4 3 15 39 495
360286	84459 160 4282 9500 22.42 25.123615670739 4 0.59459459781647 0.94915254414082 3.2942647412419 2.7866540542323
360287	84619 108 4282 9500 22.42 25.123615670739 4 0.4 1.6 4.2 5.46
360288	84727 131 2797 8838 21.83 24.635574371939 5 1 11 33 275
360289	84858 204 2797 8838 21.83 24.635574371939 5 0.59090909361839 0.97619047574699 4.2171977404505 3.6481425272228
360290	85062 140 2797 8838 21.83 24.635574371939 5 0.2 1.2 3.7 3.27
360291	85202 259 3344 11562 22.04 28.379771735763 9 4 17 66 644
360292	85461 390 3344 11562 22.04 28.379771735763 9 0.5769230723381 0.97647058777511 8.0843152049929 7.4127501044531
360293	85851 274 3344 11562 22.04 28.379771735763 9 0.5 1.8 7.4 7.62
360294	86125 251 5518 9311 22.95 24.976164764434 9 1 20 32 422
360295	86376 384 5518 9311 22.95 24.976164764434 9 0.53488370776176 0.99137931037694 8.3718967633322 7.9650232602099
360296	86760 266 5518 9311 22.95 24.976164764434 9 0.2 2 4 4.54
360297	87026 101 1137 5311 21.06 22.869418333854 4 1 10 16 114
360298	87127 150 1137 5311 21.06 22.869418333854 4 0.6875 0.94871794804931 3.4647893719375 3.0449668842978
360299	87277 108 1137 5311 21.06 22.869418333854 4 0.1 1.1 1.9 1.47
360300	87385 69 1505 3424 21.27 22.07597739187 3 1 5 9 35
360301	87454 114 1505 3424 21.27 22.07597739187 3 0.76923076808453 0.96551724150777 2.5173567123711 2.1364158998818
360302	87568 75 1505 3424 21.27 22.07597739187 3 0.2 0.6 1.1 0.49
360303	87643 130 1342 7964 21.18 24.119586303267 5 2 11 25 181
360304	87773 204 1342 7964 21.18 24.119586303267 5 0.69444444775581 0.96226415038109 4.3271360397339 3.7901677915121
360305	87977 139 1342 7964 21.18 24.119586303267 5 0.2 1.2 2.9 2.31
360306	88116 101 1977 9681 21.49 25.292449860159 4 5 22 40 594
360307	88217 150 1977 9681 21.49 25.292449860159 4 0.6875 0.95384615287185 3.209224935621 2.611631709636
360308	88367 108 1977 9681 21.49 25.292449860159 4 0.5 2.3 4.3 6.67
360309	88475 129 2002 8505 21.5 24.419085824391 5 1 13 30 280
360310	88604 193 2002 8505 21.5 24.419085824391 5 0.6875 0.98113207519054 4.2297454886138 3.6597369970691
360311	88797 136 2002 8505 21.5 24.419085824391 5 0.2 1.4 3.4 3.34
360312	88933 100 1224 7962 21.11 24.119500890995 4 1 14 28 282
360313	89033 159 1224 7962 21.11 24.119500890995 4 0.72727271914482 0.91025640815496 3.2773892506957 2.7179622612009
360314	89192 107 1224 7962 21.11 24.119500890995 4 0.1 1.5 3.1 3.39
360315	89299 160 3290 7994 22.02 24.132919542226 6 1 10 26 164
360316	89459 248 3290 7994 22.02 24.132919542226 6 0.59999999403954 0.97560975700617 5.2989818714559 4.778073948729
360317	89707 169 3290 7994 22.02 24.132919542226 6 0.2 1 3.1 2.01
360318	89876 71 2801 7241 21.83 23.733452817823 3 3 14 25 269
360319	89947 114 2801 7241 21.83 23.733452817823 3 0.63636362552643 0.9558823518455 2.3280950300395 1.8601435627747
360320	90061 76 2801 7241 21.83 23.733452817823 3 0.4 1.5 2.7 3.05
360321	90137 41 1097 4087 21.04 22.34 2 0 12 12 144
360322	90178 55 1097 4087 21.04 22.34 2 0.64705881476402 1 1.647058814764 1.4186851097638
360323	90233 42 1097 4087 21.04 22.34 2 0 1.3 1.3 1.69
360324	90275 42 3862 8219 22.25 24.25 2 12 19 31 505
360325	90317 59 3862 8219 22.25 24.25 2 0.625 0.78888888657093 1.4138888865709 1.0129706753551
360326	90376 42 3862 8219 22.25 24.25 2 1.2 2 3.2 5.44
360327	90418 129 1694 9175 21.36 24.87558245709 5 3 9 34 254
360328	90547 192 1694 9175 21.36 24.87558245709 5 0.75 0.92792792618275 4.2088575139642 3.5639463687991
360329	90739 137 1694 9175 21.36 24.87558245709 5 0.3 1 3.8 3.2
360330	90876 70 2152 6276 21.57 23.27906609432 3 3 12 20 178
360331	90946 113 2152 6276 21.57 23.27906609432 3 0.70588234066963 0.86956521868706 2.3401534408331 1.8391886335841
360332	91059 75 2152 6276 21.57 23.27906609432 3 0.4 1.3 2.2 2.1
360333	91134 191 2659 9490 21.78 25.114534259804 7 1 12 34 264
360334	91325 294 2659 9490 21.78 25.114534259804 7 0.68181818723679 0.98901098873466 6.2731147985905 5.7046242678973
360335	91619 204 2659 9490 21.78 25.114534259804 7 0.2 1.3 4 3.24
360336	91823 130 2206 7413 21.59 23.810319794273 5 1 7 23 127
360337	91953 205 2206 7413 21.59 23.810319794273 5 0.70588234066963 0.97826086916029 4.3058273885399 3.7496666450504
360338	92158 140 2206 7413 21.59 23.810319794273 5 0.2 0.8 2.7 1.67
360339	92298 158 1563 8821 21.3 24.620763057889 6 2 7 30 176
360340	92456 239 1563 8821 21.3 24.620763057889 6 0.78125 0.94594594463706 5.2944274581969 4.6918467155627
360341	92695 170 1563 8821 21.3 24.620763057889 6 0.2 0.8 3.5 2.37
360342	92865 195 1795 11030 21.41 27.036070359478 7 2 12 53 499
360343	93060 286 1795 11030 21.41 27.036070359478 7 0.79999999701977 0.94594594463706 6.1610296219587 5.4490037844407
360344	93346 206 1795 11030 21.41 27.036070359478 7 0.3 1.3 5.9 6.05
360345	93552 192 6818 10532 23.52 26.244272054107 7 1 24 45 689
360346	93744 286 6818 10532 23.52 26.244272054107 7 0.59322035312653 0.9921259842813 6.410013330169 5.9960918307803
360347	94030 203 6818 10532 23.52 26.244272054107 7 0.2 2.4 5.1 7.37
360348	94233 167 3811 11363 22.23 27.749227785455 6 1 18 61 811
360349	94400 244 3811 11363 22.23 27.749227785455 6 0.65625 0.99441340798512 5.2062434130348 4.585493057369
360350	94644 175 3811 11363 22.23 27.749227785455 6 0.2 1.9 6.6 9.16
360351	94819 101 3598 8038 22.14 24.155038379078 4 4 10 27 201
360352	94920 150 3598 8038 22.14 24.155038379078 4 0.6875 0.91250000149012 3.3892314806581 2.9061095534263
360353	95070 106 3598 8038 22.14 24.155038379078 4 0.5 1 3 2.38
360354	95176 101 2585 8720 21.75 24.556622470665 4 3 15 31 319
360355	95277 151 2585 8720 21.75 24.556622470665 4 0.71428570151329 0.90625 3.3083835691214 2.7559265165036
360356	95428 108 2585 8720 21.75 24.556622470665 4 0.4 1.6 3.4 3.72
360357	95536 164 1911 10762 21.46 26.574730885441 6 3 15 49 493
360358	95700 244 1911 10762 21.46 26.574730885441 6 0.77777777612209 0.96894409880042 5.2044959738851 4.5468172442788
360359	95944 174 1911 10762 21.46 26.574730885441 6 0.3 1.6 5.4 5.9
360360	96118 40 1714 3414 21.37 22.07 2 2 6 8 40
360361	96158 70 1714 3414 21.37 22.07 2 0.78571428358555 0.85714285075665 1.6428571343422 1.3520408020336
360362	96228 44 1714 3414 21.37 22.07 2 0.2 0.7 0.9 0.53
360363	96272 164 1955 11001 21.48 26.995950983958 6 3 14 53 555
360364	96436 242 1955 11001 21.48 26.995950983958 6 0.69767442345619 0.95121951401234 5.201556481421 4.5606844129071
360365	96678 172 1955 11001 21.48 26.995950983958 6 0.3 1.5 5.8 6.6
360366	96850 72 1981 8936 21.49 24.698983764098 3 3 19 33 491
360367	96922 105 1981 8936 21.49 24.698983764098 3 0.67241379618645 0.89719626307487 2.3821100592613 1.9172576977774
360368	97027 74 1981 8936 21.49 24.698983764098 3 0.3 2 3.5 5.53
360369	97101 158 2712 9827 21.8 25.426146814877 6 6 7 37 229
360370	97259 248 2712 9827 21.8 25.426146814877 6 0.72727271914482 0.95488721877337 5.2650659047067 4.6561720275843
360371	97507 170 2712 9827 21.8 25.426146814877 6 0.6 0.8 4.2 2.96
360372	97677 259 4255 11360 22.41 27.744244908245 9 1 19 57 759
360373	97936 390 4255 11360 22.41 27.744244908245 9 0.6756756901741 0.99438202241436 8.3035542736761 7.7654701877485
360374	98326 272 4255 11360 22.41 27.744244908245 9 0.2 2 6.5 8.57
360375	98598 41 3294 7220 22.02 23.72 2 8 16 24 320
360376	98639 70 3294 7220 22.02 23.72 2 0.68000000715256 0.76119403541088 1.4411940425634 1.0418163692726
360377	98709 44 3294 7220 22.02 23.72 2 0.8 1.7 2.5 3.53
360378	98753 131 3574 9401 22.13 25.043812400017 5 4 11 34 270
360379	98884 196 3574 9401 22.13 25.043812400017 5 0.71875 0.94594594463706 4.3614904470742 3.8358829845876
360380	99080 140 3574 9401 22.13 25.043812400017 5 0.5 1.2 3.8 3.24
360381	99220 40 2076 3345 21.54 22.04 2 3 4 7 25
360382	99260 60 2076 3345 21.54 22.04 2 0.8125 0.84615384042263 1.6586538404226 1.376132571662
360383	99320 44 2076 3345 21.54 22.04 2 0.3 0.5 0.8 0.34
360384	99364 382 4815 11907 22.65 32.088351711174 13 3 16 96 870
360385	99746 573 4815 11907 22.65 32.088351711174 13 0.6585365831852 0.98453608248383 12.069214225747 11.298177840814
360386	100319 406 4815 11907 22.65 32.088351711174 13 0.4 1.7 10.8 10.46
360387	100725 160 3133 9453 21.96 25.086478965312 6 3 8 33 203
360388	100885 250 3133 9453 21.96 25.086478965312 6 0.69565218687057 0.95384615287185 5.2912257686257 4.7177243849882
360389	101135 172 3133 9453 21.96 25.086478965312 6 0.4 0.9 3.8 2.6
360390	101307 133 1931 10247 21.47 25.878121464971 5 2 21 42 598
360391	101440 206 1931 10247 21.47 25.878121464971 5 0.74390244483948 0.96261682361364 4.3239304125309 3.7685442997711
360392	101646 141 1931 10247 21.47 25.878121464971 5 0.2 2.2 4.6 6.82
360393	101787 42 5122 8764 22.78 24.58 2 15 17 32 514
360394	101829 70 5122 8764 22.78 24.58 2 0.64285713434219 0.82828283309937 1.4711399674416 1.0993177467818
360395	101899 44 5122 8764 22.78 24.58 2 1.5 1.8 3.3 5.49
360396	101943 104 3968 11255 22.29 27.497739983305 4 9 21 59 983
360397	102047 151 3968 11255 22.29 27.497739983305 4 0.69696968793869 0.93283581733704 3.3031009584665 2.7620460610706
360398	102198 103 3968 11255 22.29 27.497739983305 4 1 2.2 6.2 10.84
360399	102301 70 2716 9689 21.8 25.300680167302 3 5 23 38 654
360400	102371 111 2716 9689 21.8 25.300680167302 3 0.76744185388088 0.824427485466 2.3645966053009 1.8657551054287
360401	102482 74 2716 9689 21.8 25.300680167302 3 0.5 2.4 4 7.22
360402	102556 131 2746 8668 21.81 24.525087535444 5 2 12 28 218
360403	102687 204 2746 8668 21.81 24.525087535444 5 0.77272726595402 0.9746835436672 4.4043208137155 3.9106885432868
360404	102891 140 2746 8668 21.81 24.525087535444 5 0.3 1.3 3.2 2.68
360405	103031 72 4286 8177 22.42 24.229722772317 3 3 13 27 299
360406	103103 115 4286 8177 22.42 24.229722772317 3 0.70270270109177 0.92857142537832 2.4835468605161 2.082404791349
360407	103218 76 4286 8177 22.42 24.229722772317 3 0.4 1.4 2.9 3.33
360408	103294 161 5467 10216 22.93 25.846822184349 6 2 16 40 410
360409	103455 239 5467 10216 22.93 25.846822184349 6 0.62790697813034 0.98181818239391 5.3794313743711 4.9145414820899
360410	103694 170 5467 10216 22.93 25.846822184349 6 0.3 1.6 4.5 4.63
360411	103864 196 2826 11698 21.84 28.975210162427 7 5 17 70 814
360412	104060 290 2826 11698 21.84 28.975210162427 7 0.734375 0.96195652335882 6.200127761811 5.5453409086787
360413	104350 204 2826 11698 21.84 28.975210162427 7 0.5 1.8 7.6 9.5
360414	104554 100 3099 8065 21.95 24.169347707102 4 4 8 25 165
360415	104654 159 3099 8065 21.95 24.169347707102 4 0.73913043737411 0.9146341457963 3.4002570807934 2.9091577243078
360416	104813 108 3099 8065 21.95 24.169347707102 4 0.5 0.9 2.8 2.06
360417	104921 104 7310 10755 23.76 26.569341673929 4 4 24 49 897
360418	105025 162 7310 10755 23.76 26.569341673929 4 0.65217390656471 0.97484276816249 3.4762624129653 3.0902495457606
360419	105187 110 7310 10755 23.76 26.569341673929 4 0.5 2.4 5.2 9.5
360420	105297 71 2383 8097 21.67 24.179685065131 3 3 16 26 314
360421	105368 115 2383 8097 21.67 24.179685065131 3 0.81176470220089 0.83333332836628 2.4700980335474 2.0340313728227
360422	105483 76 2383 8097 21.67 24.179685065131 3 0.3 1.7 2.8 3.62
360423	105559 283 3448 10353 22.08 26.016002375737 10 1 14 37 291
360424	105842 425 3448 10353 22.08 26.016002375737 10 0.76666666567326 0.99319727905095 9.3948860554956 8.8828560820065
360425	106267 302 3448 10353 22.08 26.016002375737 10 0.2 1.5 4.6 3.6
360426	106569 164 5839 11127 23.09 27.210625335344 6 2 17 53 611
360427	106733 251 5839 11127 23.09 27.210625335344 6 0.63043478131294 0.96226415038109 5.3301979713142 4.8168975703593
360428	106984 174 5839 11127 23.09 27.210625335344 6 0.3 1.7 5.8 6.88
360429	107158 163 2462 11225 21.7 27.416619677794 6 3 17 55 691
360430	107321 250 2462 11225 21.7 27.416619677794 6 0.69811320304871 0.98285714350641 5.2812400665134 4.6993334117683
360431	107571 173 2462 11225 21.7 27.416619677794 6 0.3 1.8 6 8
360432	107744 40 2750 3267 21.81 22.01 2 1 4 5 17
360433	107784 70 2750 3267 21.81 22.01 2 0.81818181276321 0.95833333209157 1.7765151448548 1.5878242541342
360434	107854 44 2750 3267 21.81 22.01 2 0.2 0.4 0.6 0.2
360435	107898 41 3299 6595 22.02 23.42 2 6 13 19 205
360436	107939 70 3299 6595 22.02 23.42 2 0.75471697747707 0.76923076808453 1.5239477455616 1.16131369066
360437	108009 44 3299 6595 22.02 23.42 2 0.6 1.4 2 2.32
360438	108053 164 4318 10811 22.43 26.652271312988 6 3 14 47 481
360439	108217 250 4318 10811 22.43 26.652271312988 6 0.72972974181175 0.95945946127176 5.3425307348371 4.7900899909611
360440	108467 171 4318 10811 22.43 26.652271312988 6 0.4 1.5 5.2 5.6
360441	108638 100 3602 9009 22.14 24.748298452843 4 5 11 30 244
360442	108738 150 3602 9009 22.14 24.748298452843 4 0.78125 0.95370370522141 3.4399065338075 2.9805400557449
360443	108888 107 3602 9009 22.14 24.748298452843 4 0.6 1.2 3.3 2.93
360444	108995 258 6884 11661 23.55 28.787137891446 9 3 21 65 713
360445	109253 391 6884 11661 23.55 28.787137891446 9 0.65573769807816 0.97419354878366 8.3466180805117 7.8262656478123
360446	109644 274 6884 11661 23.55 28.787137891446 9 0.4 2.1 7.3 8.09
360447	109918 160 2363 10068 21.66 25.6803455576 6 2 17 37 391
360448	110078 249 2363 10068 21.66 25.6803455576 6 0.79268293082714 0.98198198154569 5.416224386543 4.9193316220727
360449	110327 171 2363 10068 21.66 25.6803455576 6 0.2 1.8 4.2 4.66
360450	110498 72 2157 9669 21.57 25.279889707716 3 1 18 36 614
360451	110570 114 2157 9669 21.57 25.279889707716 3 0.68421053886414 0.9411764703691 2.4936040602624 2.107758057567
360452	110684 76 2157 9669 21.57 25.279889707716 3 0.1 1.9 3.8 6.86
360453	110760 289 4184 11773 22.38 29.408774430526 10 2 28 70 1046
360454	111049 436 4184 11773 22.38 29.408774430526 10 0.75675675272942 0.98717948701233 9.3145610075444 8.7391836231165
360455	111485 307 4184 11773 22.38 29.408774430526 10 0.3 2.9 7.9 11.77
360456	111792 291 4913 11864 22.69 30.328586078047 10 3 14 79 803
360457	112083 429 4913 11864 22.69 30.328586078047 10 0.71428570151329 0.98445595894009 9.2242048205808 8.5732985986699
360458	112512 305 4913 11864 22.69 30.328586078047 10 0.4 1.5 8.8 9.46
360459	112817 253 5866 11545 23.1 28.336945354517 9 2 16 60 558
360460	113070 374 5866 11545 23.1 28.336945354517 9 0.65217390656471 0.98181818239391 8.3130306322128 7.7688044284014
360461	113444 267 5866 11545 23.1 28.336945354517 9 0.3 1.6 6.8 6.54
360462	113711 102 2754 9604 21.81 25.218359937607 4 1 16 34 462
360463	113813 153 2754 9604 21.81 25.218359937607 4 0.72881355881691 0.9921875 3.4659933522344 3.038261282371
360464	113966 108 2754 9604 21.81 25.218359937607 4 0.2 1.7 3.7 5.27
360465	114074 224 3788 10759 22.22 26.572068927238 8 2 18 43 435
360466	114298 323 3788 10759 22.22 26.572068927238 8 0.772151902318 0.98639455810189 7.4141556341201 6.9318284775301
360467	114621 239 3788 10759 22.22 26.572068927238 8 0.3 1.9 5 5.14
360468	114860 194 3321 11144 22.03 27.251194874547 7 5 11 51 413
360469	115054 296 3321 11144 22.03 27.251194874547 7 0.80769230425358 0.95275590568781 6.3051408678293 5.6947619388828
360470	115350 204 3321 11144 22.03 27.251194874547 7 0.5 1.2 5.7 5.11
360471	115554 104 5492 11195 22.94 27.351872883191 4 6 24 55 929
360472	115658 151 5492 11195 22.94 27.351872883191 4 0.67441859841347 0.90625 3.3419402763247 2.8279184114427
360473	115809 109 5492 11195 22.94 27.351872883191 4 0.7 2.5 5.8 10.14
360474	115918 71 6000 8879 23.15 24.659140373112 3 5 16 29 345
360475	115989 115 6000 8879 23.15 24.659140373112 3 0.65957447886467 0.92753623425961 2.5094408094883 2.146054765693
360476	116104 76 6000 8879 23.15 24.659140373112 3 0.6 1.6 3.1 3.73
360477	116180 195 5077 11381 22.76 27.786303825963 7 4 12 56 504
360478	116375 297 5077 11381 22.76 27.786303825963 7 0.71428570151329 0.95283018797636 6.3276515901089 5.764907310595
360479	116672 206 5077 11381 22.76 27.786303825963 7 0.5 1.2 6.2 5.98
360480	116878 72 6042 9440 23.17 25.077425852685 3 5 16 33 425
360481	116950 115 6042 9440 23.17 25.077425852685 3 0.65957447886467 0.95867768675089 2.491936378181 2.1174255035297
360482	117065 76 6042 9440 23.17 25.077425852685 3 0.6 1.6 3.5 4.61
360483	117141 190 4188 9483 22.38 25.109505929149 7 1 9 29 201
360484	117331 295 4188 9483 22.38 25.109505929149 7 0.78378377854824 0.99090909119695 6.4839855553582 6.0470665799328
360485	117626 202 4188 9483 22.38 25.109505929149 7 0.2 1 3.5 2.49
360486	117828 70 3720 6972 22.19 23.597371471601 3 4 8 18 116
360487	117898 105 3720 6972 22.19 23.597371471601 3 0.8125 0.90476190298796 2.5882296487689 2.2373351652891
360488	118003 76 3720 6972 22.19 23.597371471601 3 0.5 0.9 2 1.42
360489	118079 68 3745 6989 22.2 23.601969537171 3 6 6 18 108
360490	118147 102 3745 6989 22.2 23.601969537171 3 0.8125 0.90476190298796 2.5777270123363 2.2191505555042
360491	118249 74 3745 6989 22.2 23.601969537171 3 0.6 0.7 2 1.34
360492	118323 191 4017 10116 22.31 25.73537299852 7 2 14 35 285
360493	118514 295 4017 10116 22.31 25.73537299852 7 0.79411764442921 0.98591549322009 6.4515075907111 5.9721195518212
360494	118809 204 4017 10116 22.31 25.73537299852 7 0.3 1.5 4.1 3.47
360495	119013 160 4040 8866 22.32 24.651857407869 6 1 7 25 143
360496	119173 250 4040 8866 22.32 24.651857407869 6 0.79411764442921 0.98684210516512 5.504758015275 5.0808143141325
360497	119423 172 4040 8866 22.32 24.651857407869 6 0.2 0.8 3 1.84
360498	119595 103 5950 10376 23.13 26.046152979358 4 6 15 41 463
360499	119698 161 5950 10376 23.13 26.046152979358 4 0.68085107207298 0.95945946127176 3.4512495920062 3.0252592800213
360500	119859 107 5950 10376 23.13 26.046152979358 4 0.7 1.5 4.4 5.18
360501	119966 40 3838 4339 22.24 22.44 2 1 6 7 37
360502	120006 60 3838 4339 22.24 22.44 2 0.8125 0.97368421033025 1.7861842103302 1.6082171914464
360503	120066 44 3838 4339 22.24 22.44 2 0.2 0.6 0.8 0.4
360504	120110 224 4361 11416 22.45 27.872915841787 8 2 11 55 427
360505	120334 342 4361 11416 22.45 27.872915841787 8 0.79487179219723 0.98843930661678 7.3471044749022 6.7777255628062
360506	120676 239 4361 11416 22.45 27.872915841787 8 0.3 1.2 6.2 5.28
360507	120915 101 3137 8420 21.96 24.374047968382 4 2 16 24 278
360508	121016 160 3137 8420 21.96 24.374047968382 4 0.79487179219723 0.97826086916029 3.5593645442277 3.185236936936
360509	121176 108 3137 8420 21.96 24.374047968382 4 0.3 1.7 2.7 3.23
360510	121284 42 3915 10239 22.27 25.87 2 6 35 41 1261
360511	121326 71 3915 10239 22.27 25.87 2 0.75862069427967 0.81818181276321 1.5768025070429 1.2449268365259
360512	121397 45 3915 10239 22.27 25.87 2 0.6 3.6 4.2 13.32
360513	121442 251 4887 11071 22.68 27.120537882874 9 2 10 46 290
360514	121693 383 4887 11071 22.68 27.120537882874 9 0.76190476119518 0.96992481127381 8.4061681032181 7.885774483233
360515	122076 266 4887 11071 22.68 27.120537882874 9 0.3 1 5.4 3.7
360516	122342 285 4917 11708 22.69 29.040600846168 10 3 12 64 498
360517	122627 424 4917 11708 22.69 29.040600846168 10 0.76190476119518 0.98369565233588 9.3104463014752 8.7036013447979
360518	123051 299 4917 11708 22.69 29.040600846168 10 0.4 1.3 7.3 6.15
360519	123350 99 5870 8804 23.1 24.607339582051 4 2 14 26 258
360520	123449 158 5870 8804 23.1 24.607339582051 4 0.69565218687057 0.98000000044703 3.5470049679279 3.1956300740163
360521	123607 106 5870 8804 23.1 24.607339582051 4 0.3 1.4 2.9 2.85
360522	123713 71 5423 8163 22.91 24.218377632091 3 2 12 23 229
360523	123784 115 5423 8163 22.91 24.218377632091 3 0.72093021869659 0.97701149433851 2.5795206576586 2.2514732759029
360524	123899 74 5423 8163 22.91 24.218377632091 3 0.3 1.2 2.5 2.53
360525	123973 228 3543 11884 22.12 30.749077314632 8 4 21 83 1107
360526	124201 325 3543 11884 22.12 30.749077314632 8 0.78125 0.96629213541746 7.2651810646057 6.6263753550629
360527	124526 241 3543 11884 22.12 30.749077314632 8 0.4 2.2 9 12.72
360528	124767 225 3043 11408 21.93 27.861395089226 8 2 17 54 524
360529	124992 329 3043 11408 21.93 27.861395089226 8 0.75 0.97546012327075 7.4118006229401 6.9050726958736
360530	125321 239 3043 11408 21.93 27.861395089226 8 0.2 1.8 6.1 6.35
360531	125560 319 5974 11856 23.14 30.184897212439 11 3 14 74 628
360532	125879 480 5974 11856 23.14 30.184897212439 11 0.7021276652813 0.98404255323112 10.276666687801 9.6633991001452
360533	126359 338 5974 11856 23.14 30.184897212439 11 0.4 1.4 8.4 7.58
360534	126697 196 5272 11784 22.85 29.480225651346 7 7 16 71 789
360535	126893 298 5272 11784 22.85 29.480225651346 7 0.73809522390366 0.95744680985808 6.2893021851778 5.6846411249463
360536	127191 205 5272 11784 22.85 29.480225651346 7 0.8 1.7 7.7 9.15
360537	127396 224 5297 11216 22.86 27.398169488827 8 1 18 49 543
360538	127620 341 5297 11216 22.86 27.398169488827 8 0.73809522390366 0.98765432089567 7.4251789078116 6.9423270631168
360539	127961 238 5297 11216 22.86 27.398169488827 8 0.2 1.9 5.6 6.26
360540	128199 161 3418 9987 22.07 25.593597771728 6 2 13 33 271
360541	128360 250 3418 9987 22.07 25.593597771728 6 0.84705881774426 0.98540145996958 5.5114482007921 5.0813660257442
360542	128610 172 3418 9987 22.07 25.593597771728 6 0.3 1.4 3.8 3.36
360543	128782 70 3943 6720 22.28 23.480767870789 3 5 5 15 75
360544	128852 115 3943 6720 22.28 23.480767870789 3 0.84848484396935 0.91228070110083 2.6444864720106 2.3331452847592
360545	128967 76 3943 6720 22.28 23.480767870789 3 0.5 0.6 1.7 0.97
360546	129043 287 6528 11575 23.39 28.429300059222 10 2 16 57 473
360547	129330 435 6528 11575 23.39 28.429300059222 10 0.69811320304871 0.98913043458015 9.3928067656234 8.8920442468403
360548	129765 304 6528 11575 23.39 28.429300059222 10 0.3 1.6 6.6 5.64
360549	130069 95 5636 9909 23 25.510347841201 4 4 12 34 322
360550	130164 153 5636 9909 23 25.510347841201 4 0.72727271914482 0.95833333209157 3.503554765135 3.1009838657151
360551	130317 98 5636 9909 23 25.510347841201 4 0.5 1.2 3.7 3.69
360552	130415 320 6349 11810 23.31 29.746007347909 11 2 15 69 591
360553	130735 483 6349 11810 23.31 29.746007347909 11 0.71153846383095 0.98952879570425 10.338277651928 9.7810773582611
360554	131218 338 6349 11810 23.31 29.746007347909 11 0.3 1.5 7.9 7.09
360555	131556 102 3547 10726 22.12 26.524746289292 4 3 22 44 758
360556	131658 151 3547 10726 22.12 26.524746289292 4 0.76595744490623 0.97272727265954 3.5436688922346 3.1619013336005
360557	131809 108 3547 10726 22.12 26.524746289292 4 0.3 2.3 4.7 8.43
360558	131917 102 7989 10454 24.13 26.139453812928 4 3 23 40 654
360559	132019 160 7989 10454 24.13 26.139453812928 4 0.70886075496674 0.96938775479794 3.5784098990262 3.2480346037321
360560	132179 108 7989 10454 24.13 26.139453812928 4 0.4 2.3 4.3 6.91
360561	132287 103 5032 10383 22.74 26.054347966694 4 4 13 39 435
360562	132390 161 5032 10383 22.74 26.054347966694 4 0.78571428358555 0.96116504818201 3.4965415000916 3.0746312557086
360563	132551 109 5032 10383 22.74 26.054347966694 4 0.5 1.4 4.2 4.98
360564	132660 259 5751 11890 23.05 30.877596029487 9 2 20 82 948
360565	132919 390 5751 11890 23.05 30.877596029487 9 0.73913043737411 0.98816568031907 8.3031999506056 7.7117450980895
360566	133309 270 5751 11890 23.05 30.877596029487 9 0.3 2.1 9 10.96
360567	133579 195 7689 10996 23.96 26.982941943258 7 2 21 45 617
360568	133774 298 7689 10996 23.96 26.982941943258 7 0.72368422150612 0.98726114630699 6.5472600646317 6.1790835132195
360569	134072 207 7689 10996 23.96 26.982941943258 7 0.3 2.1 5.1 6.71
360570	134279 289 7879 11625 24.07 28.608196756952 10 1 22 58 690
360571	134568 429 7879 11625 24.07 28.608196756952 10 0.71794870495796 0.99456521729007 9.482247213833 9.0542844853199
360572	134997 307 7879 11625 24.07 28.608196756952 10 0.2 2.2 6.7 7.71
360573	135304 167 8434 11567 24.38 28.399993767982 6 4 25 60 924
360574	135471 253 8434 11567 24.38 28.399993767982 6 0.72826087474823 0.97530864179134 5.508059328422 5.1020909500614
360575	135724 176 8434 11567 24.38 28.399993767982 6 0.5 2.5 6.5 9.99
360576	135900 102 4688 10580 22.59 26.29873986184 4 3 18 41 551
360577	136002 149 4688 10580 22.59 26.29873986184 4 0.8125 0.98064516112208 3.5339780785143 3.1404571484823
360578	136151 108 4688 10580 22.59 26.29873986184 4 0.4 1.9 4.4 6.22
360579	136259 39 3993 7394 22.3 23.8 2 4 14 18 212
360580	136298 68 3993 7394 22.3 23.8 2 0.80555555224419 0.87878787517548 1.6843434274197 1.4211878773069
360581	136366 42 3993 7394 22.3 23.8 2 0.4 1.5 1.9 2.41
360582	136408 114 5900 10448 23.11 26.128051096002 4 6 12 39 401
360583	136522 170 5900 10448 23.11 26.128051096002 4 0.73913043737411 0.96000000089407 3.5014811456203 3.0926674135552
360584	136692 119 5900 10448 23.11 26.128051096002 4 0.7 1.2 4.2 4.58
360585	136811 135 4990 11394 22.72 27.830351798666 5 5 20 55 739
360586	136946 208 4990 11394 22.72 27.830351798666 5 0.80952380597591 0.96794871613383 4.4344074763358 3.9480894185057
360587	137154 141 4990 11394 22.72 27.830351798666 5 0.6 2.1 5.9 8.37
360588	137295 41 4067 8183 22.33 24.23 2 4 18 22 340
360589	137336 69 4067 8183 22.33 24.23 2 0.79775281250477 0.8823529407382 1.680105753243 1.4149562618886
360590	137405 44 4067 8183 22.33 24.23 2 0.4 1.9 2.3 3.77
360591	137449 135 6198 11097 23.24 27.161075376499 5 5 13 48 502
360592	137584 205 6198 11097 23.24 27.161075376499 5 0.7450980246067 0.9666666649282 4.4630408510566 4.0136887121907
360593	137789 142 6198 11097 23.24 27.161075376499 5 0.6 1.3 5.2 5.76
360594	137931 101 6223 9747 23.25 25.352245713851 4 4 13 31 283
360595	138032 159 6223 9747 23.25 25.352245713851 4 0.7450980246067 0.94696969538927 3.5626681298018 3.201586169789
360596	138191 108 6223 9747 23.25 25.352245713851 4 0.5 1.3 3.4 3.22
360597	138299 158 4388 8595 22.46 24.480197199902 6 1 5 20 84
360598	138457 247 4388 8595 22.46 24.480197199902 6 0.87179486453533 0.98039215616882 5.6306568663567 5.2949763809596
360599	138704 170 4388 8595 22.46 24.480197199902 6 0.2 0.6 2.5 1.19
360600	138874 259 7336 11848 23.77 30.113841626702 9 2 18 73 777
360601	139133 390 7336 11848 23.77 30.113841626702 9 0.74285712838173 0.98913043458015 8.3916961494833 7.8682874557636
360602	139523 272 7336 11848 23.77 30.113841626702 9 0.3 1.8 8.1 8.95
360603	139795 198 4657 11596 22.58 28.500823576022 7 3 17 59 705
360604	139993 300 4657 11596 22.58 28.500823576022 7 0.82558140158653 0.98265895992517 6.4439713601023 5.9578506815677
360605	140293 209 4657 11596 22.58 28.500823576022 7 0.4 1.8 6.5 8.17
360606	140502 224 5612 11077 22.99 27.125908208285 8 3 10 44 280
360607	140726 343 5612 11077 22.99 27.125908208285 8 0.77272726595402 0.97744360938668 7.470694180578 7.0109589932069
360608	141069 237 5612 11077 22.99 27.125908208285 8 0.4 1 5.1 3.55
360609	141306 248 4713 11322 22.6 27.64947216 9 1 13 48 396
360610	141554 381 4713 11322 22.6 27.64947216 9 0.85074627399445 0.98901098873466 8.4715244872496 7.9983673146819
360611	141935 264 4713 11322 22.6 27.64947216 9 0.2 1.4 5.6 4.88
390012	142199 4161 11 3241 20 22 201 0 180 18689 2283671
