version 2
run Stability2-9-20130528-01:22:26-24168
attr configname Stability2
attr datetime 20130528-01:22:26
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvars2 "$0=10, $repetition=9"
attr measurement $0=10
attr network Network
attr processid 24168
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 300009  Network.churner  inGoingSizeSig:vector  ETV
vector 270036  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 270037  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 270038  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 270009  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 270010  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 270011  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 270015  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 270016  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 270017  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 270018  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 270019  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 270020  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 270021  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 270022  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 270023  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 270027  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 270028  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 270029  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 270039  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 270040  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 270041  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 270012  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 270013  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 270014  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 270042  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 270043  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 270044  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 270024  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 270025  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 270026  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 270057  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 270058  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 270059  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 270030  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 270031  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 270032  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 270072  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 270073  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 270074  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 270045  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 270046  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 270047  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 270048  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 270049  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 270050  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 270078  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 270079  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 270080  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 270054  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 270055  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 270056  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 270066  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 270067  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 270068  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 270096  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 270097  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 270098  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 270051  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 270052  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 270053  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 270081  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 270082  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 270083  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 270084  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 270085  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 270086  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 270060  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 270061  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 270062  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 270123  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 270124  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 270125  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 270069  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 270070  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 270071  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 270102  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 270103  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 270104  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 270111  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 270112  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 270113  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 270144  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 270145  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 270146  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 270087  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 270088  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 270089  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 270177  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 270178  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 270179  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 270063  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 270064  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 270065  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 270099  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 270100  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 270101  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 270159  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 270160  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 270161  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 270138  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 270139  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 270140  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 270114  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 270115  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 270116  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 270033  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 270034  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 270035  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 270093  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 270094  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 270095  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 270183  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 270184  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 270185  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 270189  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 270190  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 270191  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 270075  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 270076  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 270077  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 270105  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 270106  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 270107  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 270090  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 270091  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 270092  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 270150  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 270151  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 270152  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 270228  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 270229  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 270230  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 270120  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 270121  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 270122  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 270135  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 270136  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 270137  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 270225  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 270226  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 270227  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 270285  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 270286  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 270287  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 270108  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 270109  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 270110  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 270117  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 270118  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 270119  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 270210  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 270211  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 270212  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 270162  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 270163  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 270164  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 270234  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 270235  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 270236  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 270153  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 270154  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 270155  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 270156  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 270157  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 270158  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 270132  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 270133  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 270134  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 270198  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 270199  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 270200  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 270267  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 270268  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 270269  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 270297  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 270298  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 270299  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 270240  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 270241  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 270242  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 270186  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 270187  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 270188  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 270291  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 270292  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 270293  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 270264  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 270265  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 270266  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 270273  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 270274  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 270275  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 270126  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 270127  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 270128  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 270129  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 270130  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 270131  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 270165  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 270166  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 270167  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 270141  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 270142  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 270143  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 270201  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 270202  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 270203  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 270237  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 270238  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 270239  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 270243  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 270244  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 270245  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 270171  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 270172  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 270173  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 270147  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 270148  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 270149  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 270180  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 270181  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 270182  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 270213  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 270214  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 270215  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 270219  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 270220  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 270221  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 270192  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 270193  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 270194  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 270252  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 270253  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 270254  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 270270  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 270271  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 270272  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 270195  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 270196  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 270197  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 270204  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 270205  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 270206  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 270306  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 270307  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 270308  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 270168  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 270169  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 270170  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 270276  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 270277  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 270278  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 270258  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 270259  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 270260  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 270261  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 270262  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 270263  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 270300  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 270301  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 270302  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 270249  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 270250  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 270251  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 270222  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 270223  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 270224  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 270255  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 270256  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 270257  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 270174  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 270175  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 270176  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 270294  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 270295  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 270296  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 270207  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 270208  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 270209  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 270246  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 270247  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 270248  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 270288  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 270289  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 270290  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 270303  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 270304  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 270305  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 270282  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 270283  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 270284  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 270231  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 270232  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 270233  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 270216  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 270217  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 270218  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 270279  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 270280  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 270281  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
270009	51	20.11	1
270009	189	20.31	1
270009	1197	21.113223043624	7
270009	1907	21.621833030201	4
270010	51	20.11	0.79999999701977
270010	189	20.31	0.79999999701977
270010	1197	21.113223043624	-0.16666662693024
270010	1907	21.621833030201	0.69230768084526
270011	51	20.11	0.1
270011	189	20.31	0.2
270011	1197	21.113223043624	0.8
270011	1907	21.621833030201	0.5
270012	123	20.22	2
270012	917	20.92	6
270012	1785	21.524560869645	5
270012	2538	22.12906510122	5
270013	123	20.22	0.59999999403954
270013	917	20.92	-0.20000004768372
270013	1785	21.524560869645	0.58333334326744
270013	2538	22.12906510122	0.84848484396935
270014	123	20.22	0.2
270014	917	20.92	0.7
270014	1785	21.524560869645	0.6
270014	2538	22.12906510122	0.6
270015	63	20.13	1
270015	1498	21.33	11
270015	3148	22.738387186641	13
270016	63	20.13	0.79999999701977
270016	1498	21.33	-0.375
270016	3148	22.738387186641	0.75
270017	63	20.13	0.1
270017	1498	21.33	1.2
270017	3148	22.738387186641	1.4
270018	71	20.14	1
270018	306	20.44	2
270018	2211	21.85014610981	13
270018	3334	22.955419335425	6
270019	71	20.14	0.79999999701977
270019	306	20.44	0.59999999403954
270019	2211	21.85014610981	0.40909093618393
270019	3334	22.955419335425	0.89999999850988
270020	71	20.14	0.1
270020	306	20.44	0.3
270020	2211	21.85014610981	1.4
270020	3334	22.955419335425	0.7
270021	79	20.15	1
270021	554	20.659524538179	4
270021	1684	21.466391106715	7
270021	1961	21.668298354255	1
270022	79	20.15	0.79999999701977
270022	554	20.659524538179	0.19999998807907
270022	1684	21.466391106715	0.30000001192093
270022	1961	21.668298354255	0.92857142537832
270023	79	20.15	0.1
270023	554	20.659524538179	0.5
270023	1684	21.466391106715	0.8
270023	1961	21.668298354255	0.2
270024	154	20.26	2
270024	570	20.662765759478	3
270024	1705	21.472172908162	7
270024	2306	21.927726359565	3
270024	3307	22.928363881944	9
270024	3737	23.633329739236	6
270024	4081	24.540133671088	8
270025	154	20.26	0.59999999403954
270025	570	20.662765759478	0.39999997615814
270025	1705	21.472172908162	0.36363637447357
270025	2306	21.927726359565	0.89655172079802
270025	3307	22.928363881944	0.84745763242245
270025	3737	23.633329739236	0.92105263471603
270025	4081	24.540133671088	0.90804597735405
270026	154	20.26	0.2
270026	570	20.662765759478	0.4
270026	1705	21.472172908162	0.8
270026	2306	21.927726359565	0.4
270026	3307	22.928363881944	1
270026	3737	23.633329739236	0.7
270026	4081	24.540133671088	0.9
270027	92	20.17	1
270027	1140	21.07	8
270027	2907	22.475239490736	13
270028	92	20.17	0.79999999701977
270028	1140	21.07	-0.33333337306976
270028	2907	22.475239490736	0.69047617912292
270029	92	20.17	0.1
270029	1140	21.07	0.9
270029	2907	22.475239490736	1.4
270030	173	20.28	2
270030	719	20.78	4
270030	1024	20.986818899463	1
270030	2008	21.695760744454	6
270030	2409	22.004496146238	2
270031	173	20.28	0.59999999403954
270031	719	20.78	0.19999998807907
270031	1024	20.986818899463	0.83333332836628
270031	2008	21.695760744454	0.59999999403954
270031	2409	22.004496146238	0.9375
270032	173	20.28	0.2
270032	719	20.78	0.5
270032	1024	20.986818899463	0.2
270032	2008	21.695760744454	0.7
270032	2409	22.004496146238	0.3
270033	601	20.69	6
270033	2000	21.69	9
270033	2921	22.492602882245	7
270034	601	20.69	-0.20000004768372
270034	2000	21.69	0.39999997615814
270034	2921	22.492602882245	0.83720929920673
270035	601	20.69	0.6
270035	2000	21.69	1
270035	2921	22.492602882245	0.8
270036	44	20.1	0
270036	278	20.405253834996	2
270036	2032	21.707873311644	12
270036	3122	22.712953604424	6
270036	3483	23.219596978832	4
270036	3729	23.627167731994	3
270036	4111	24.630675860077	9
270037	44	20.1	1
270037	278	20.405253834996	0.59999999403954
270037	2032	21.707873311644	0.25
270037	3122	22.712953604424	0.88461538404226
270037	3483	23.219596978832	0.9375
270037	3729	23.627167731994	0.96000000089407
270037	4111	24.630675860077	0.89655172079802
270038	44	20.1	0
270038	278	20.405253834996	0.3
270038	2032	21.707873311644	1.3
270038	3122	22.712953604424	0.7
270038	3483	23.219596978832	0.5
270038	3729	23.627167731994	0.4
270038	4111	24.630675860077	1
270039	113	20.21	1
270039	649	20.728953996511	4
270039	3227	22.833197018621	20
270039	3739	23.639577326216	7
270040	113	20.21	0.79999999701977
270040	649	20.728953996511	0.19999998807907
270040	3227	22.833197018621	0.64912280440331
270040	3739	23.639577326216	0.90789473801851
270041	113	20.21	0.1
270041	649	20.728953996511	0.5
270041	3227	22.833197018621	2.1
270041	3739	23.639577326216	0.8
270042	127	20.22	1
270042	518	20.62	3
270042	921	20.923077012079	2
270042	2319	21.931110188781	9
270042	2762	22.338269831565	3
270042	3058	22.639722751319	2
270042	3448	23.142451768459	4
270043	127	20.22	0.79999999701977
270043	518	20.62	0.39999997615814
270043	921	20.923077012079	0.59999999403954
270043	2319	21.931110188781	0.68965518474579
270043	2762	22.338269831565	0.92105263471603
270043	3058	22.639722751319	0.95918367430568
270043	3448	23.142451768459	0.9375
270044	127	20.22	0.1
270044	518	20.62	0.4
270044	921	20.923077012079	0.3
270044	2319	21.931110188781	1
270044	2762	22.338269831565	0.4
270044	3058	22.639722751319	0.3
270044	3448	23.142451768459	0.5
270045	211	20.33	2
270045	1223	21.13	7
270045	1656	21.441688865653	2
270045	2340	21.945934920862	4
270046	211	20.33	0.59999999403954
270046	1223	21.13	-0.16666662693024
270046	1656	21.441688865653	0.79999999701977
270046	2340	21.945934920862	0.86206896603107
270047	211	20.33	0.2
270047	1223	21.13	0.8
270047	1656	21.441688865653	0.3
270047	2340	21.945934920862	0.5
270048	221	20.34	2
270048	798	20.84	4
270048	1382	21.251410638039	3
270048	2916	22.486496349924	5
270048	3649	23.488435778274	9
270048	3888	23.998294055157	4
270049	221	20.34	0.59999999403954
270049	798	20.84	0.19999998807907
270049	1382	21.251410638039	0.5
270049	2916	22.486496349924	0.88372092694044
270049	3649	23.488435778274	0.87323944270611
270049	3888	23.998294055157	0.94936708733439
270050	221	20.34	0.2
270050	798	20.84	0.5
270050	1382	21.251410638039	0.4
270050	2916	22.486496349924	0.6
270050	3649	23.488435778274	1
270050	3888	23.998294055157	0.5
270051	318	20.45	3
270051	1114	21.056952624304	5
270051	1547	21.366668725511	2
270051	2231	21.871927426197	4
270052	318	20.45	0.39999997615814
270052	1114	21.056952624304	0.16666668653488
270052	1547	21.366668725511	0.75
270052	2231	21.871927426197	0.84000000357628
270053	318	20.45	0.3
270053	1114	21.056952624304	0.6
270053	1547	21.366668725511	0.3
270053	2231	21.871927426197	0.5
270054	241	20.36	2
270054	1541	21.36	9
270054	2791	22.363937997401	9
270054	3000	22.57248039202	1
270055	241	20.36	0.59999999403954
270055	1541	21.36	-0.125
270055	2791	22.363937997401	0.76315788924694
270055	3000	22.57248039202	0.97826086916029
270056	241	20.36	0.2
270056	1541	21.36	1
270056	2791	22.363937997401	1
270056	3000	22.57248039202	0.2
270057	164	20.27	1
270057	345	20.47	1
270057	1567	21.376833060154	8
270058	164	20.27	0.79999999701977
270058	345	20.47	0.79999999701977
270058	1567	21.376833060154	0
270059	164	20.27	0.1
270059	345	20.47	0.2
270059	1567	21.376833060154	0.9
270060	358	20.48	3
270060	724	20.78	2
270060	1855	21.582578826949	7
270060	3182	22.782836937331	11
270060	3410	23.086305391268	2
270061	358	20.48	0.39999997615814
270061	724	20.78	0.59999999403954
270061	1855	21.582578826949	0.46153843402863
270061	3182	22.782836937331	0.79999999701977
270061	3410	23.086305391268	0.96721311658621
270062	358	20.48	0.3
270062	724	20.78	0.3
270062	1855	21.582578826949	0.8
270062	3182	22.782836937331	1.2
270062	3410	23.086305391268	0.3
270063	481	20.59	4
270063	1035	20.99	3
270063	1867	21.590466494588	5
270063	2710	22.29476560662	6
270064	481	20.59	0.19999998807907
270064	1035	20.99	0.5
270064	1867	21.590466494588	0.61538460850716
270064	2710	22.29476560662	0.83783784508705
270065	481	20.59	0.4
270065	1035	20.99	0.4
270065	1867	21.590466494588	0.6
270065	2710	22.29476560662	0.7
270066	270	20.4	2
270066	1456	21.3	8
270066	2728	22.307798893344	9
270066	3204	22.810521924739	4
270067	270	20.4	0.59999999403954
270067	1456	21.3	0
270067	2728	22.307798893344	0.76315788924694
270067	3204	22.810521924739	0.92857142537832
270068	270	20.4	0.2
270068	1456	21.3	0.9
270068	2728	22.307798893344	1
270068	3204	22.810521924739	0.5
270069	387	20.51	3
270069	1476	21.31	7
270069	2290	21.911200954662	5
270070	387	20.51	0.39999997615814
270070	1476	21.31	0.125
270070	2290	21.911200954662	0.8214285671711
270071	387	20.51	0.3
270071	1476	21.31	0.8
270071	2290	21.911200954662	0.6
270072	200	20.32	1
270072	774	20.82	4
270072	2174	21.827725362617	9
270072	3563	23.33036355253	14
270073	200	20.32	0.79999999701977
270073	774	20.82	0.19999998807907
270073	2174	21.827725362617	0.5714285671711
270073	3563	23.33036355253	0.78125
270074	200	20.32	0.1
270074	774	20.82	0.5
270074	2174	21.827725362617	1
270074	3563	23.33036355253	1.5
270075	661	20.73	5
270075	1921	21.63	8
270075	2325	21.936200633242	2
270075	2969	22.538886899554	5
270076	661	20.73	0
270076	1921	21.63	0.38461536169052
270076	2325	21.936200633242	0.93103448301554
270076	2969	22.538886899554	0.88636363297701
270077	661	20.73	0.5
270077	1921	21.63	0.9
270077	2325	21.936200633242	0.3
270077	2969	22.538886899554	0.6
270078	225	20.34	1
270078	419	20.543399766704	1
270078	1810	21.545633061471	9
270078	2214	21.85479534399	2
270078	2619	22.210155904283	2
270078	2946	22.511470407048	2
270078	3373	23.020296910282	4
270079	225	20.34	0.79999999701977
270079	419	20.543399766704	0.79999999701977
270079	1810	21.545633061471	0.30769228935242
270079	2214	21.85479534399	0.91304347664118
270079	2619	22.210155904283	0.94285714253783
270079	2946	22.511470407048	0.9545454531908
270079	3373	23.020296910282	0.93442623317242
270080	225	20.34	0.1
270080	419	20.543399766704	0.2
270080	1810	21.545633061471	1
270080	2214	21.85479534399	0.3
270080	2619	22.210155904283	0.3
270080	2946	22.511470407048	0.3
270080	3373	23.020296910282	0.5
270081	322	20.45	2
270081	814	20.85	3
270081	1251	21.154665352797	2
270081	1690	21.469367367831	2
270081	3120	22.71074338142	11
270081	3610	23.416138295321	6
270081	3974	24.223946821381	7
270081	4166	24.824175595411	5
270082	322	20.45	0.59999999403954
270082	814	20.85	0.39999997615814
270082	1251	21.154665352797	0.66666665673256
270082	1690	21.469367367831	0.79999999701977
270082	3120	22.71074338142	0.78846153616905
270082	3610	23.416138295321	0.91176470369101
270082	3974	24.223946821381	0.9135802462697
270082	4166	24.824175595411	0.94505494460464
270083	322	20.45	0.2
270083	814	20.85	0.4
270083	1251	21.154665352797	0.3
270083	1690	21.469367367831	0.3
270083	3120	22.71074338142	1.2
270083	3610	23.416138295321	0.7
270083	3974	24.223946821381	0.8
270083	4166	24.824175595411	0.6
270084	335	20.46	2
270084	829	20.86	3
270084	1414	21.270651031992	3
270085	335	20.46	0.59999999403954
270085	829	20.86	0.39999997615814
270085	1414	21.270651031992	0.5714285671711
270086	335	20.46	0.2
270086	829	20.86	0.4
270086	1414	21.270651031992	0.4
270087	456	20.57	3
270087	844	20.87	2
270087	2126	21.78718918521	8
270088	456	20.57	0.39999997615814
270088	844	20.87	0.59999999403954
270088	2126	21.78718918521	0.57894736528397
270089	456	20.57	0.3
270089	844	20.87	0.3
270089	2126	21.78718918521	0.9
270090	723	20.78	5
270090	1848	21.58	7
270090	2248	21.885286526628	2
270091	723	20.78	0
270091	1848	21.58	0.46153843402863
270091	2248	21.885286526628	0.92592592537403
270092	723	20.78	0.5
270092	1848	21.58	0.8
270092	2248	21.885286526628	0.3
270093	605	20.69	4
270093	1443	21.295455936118	5
270093	2138	21.796068192577	4
270094	605	20.69	0.19999998807907
270094	1443	21.295455936118	0.375
270094	2138	21.796068192577	0.79999999701977
270095	605	20.69	0.4
270095	1443	21.295455936118	0.6
270095	2138	21.796068192577	0.5
270096	274	20.4	1
270096	1883	21.6	11
270096	2612	22.205430401545	5
270096	3363	23.010375356434	7
270096	3852	23.916895769252	8
270096	3969	24.220716754467	2
270096	4109	24.630381174192	3
270096	4255	25.335244790834	6
270097	274	20.4	0.79999999701977
270097	1883	21.6	0.15384614467621
270097	2612	22.205430401545	0.85714285075665
270097	3363	23.010375356434	0.88524590432644
270097	3852	23.916895769252	0.89743589609861
270097	3969	24.220716754467	0.97530864179134
270097	4109	24.630381174192	0.96551724150777
270097	4255	25.335244790834	0.93617021292448
270098	274	20.4	0.1
270098	1883	21.6	1.2
270098	2612	22.205430401545	0.6
270098	3363	23.010375356434	0.8
270098	3852	23.916895769252	0.9
270098	3969	24.220716754467	0.3
270098	4109	24.630381174192	0.4
270098	4255	25.335244790834	0.7
270099	502	20.61	3
270099	2421	22.01	13
270099	2845	22.414266642534	3
270099	3207	22.815265309039	3
270099	3614	23.423778179619	5
270100	502	20.61	0.39999997615814
270100	2421	22.01	0.6060605943203
270100	2845	22.414266642534	0.92499999701977
270100	3207	22.815265309039	0.94642857089639
270100	3614	23.423778179619	0.92647058516741
270101	502	20.61	0.3
270101	2421	22.01	1.4
270101	2845	22.414266642534	0.4
270101	3207	22.815265309039	0.4
270101	3614	23.423778179619	0.6
270102	400	20.52	2
270102	1075	21.02	4
270102	1635	21.429834355767	3
270103	400	20.52	0.59999999403954
270103	1075	21.02	0.33333331346512
270103	1635	21.429834355767	0.66666665673256
270104	400	20.52	0.2
270104	1075	21.02	0.5
270104	1635	21.429834355767	0.4
270105	665	20.73	4
270105	1354	21.23	4
270105	2323	21.935896042648	6
270105	3236	22.842743450207	8
270105	3865	23.948291536226	10
270105	4123	24.655422854824	6
270105	4231	25.16406085513	4
270105	4271	25.466696756723	2
270106	665	20.73	0.19999998807907
270106	1354	21.23	0.33333331346512
270106	2323	21.935896042648	0.79310344159603
270106	3236	22.842743450207	0.85964912176132
270106	3865	23.948291536226	0.87179486453533
270106	4123	24.655422854824	0.93181817978621
270106	4231	25.16406085513	0.95744680985808
270106	4271	25.466696756723	0.97894736751914
270107	665	20.73	0.4
270107	1354	21.23	0.5
270107	2323	21.935896042648	0.7
270107	3236	22.842743450207	0.9
270107	3865	23.948291536226	1.1
270107	4123	24.655422854824	0.7
270107	4231	25.16406085513	0.5
270107	4271	25.466696756723	0.3
270108	961	20.94	6
270108	1806	21.54	5
270108	3157	22.743298587338	11
270109	961	20.94	0
270109	1806	21.54	0.61538460850716
270109	3157	22.743298587338	0.78846153616905
270110	961	20.94	0.6
270110	1806	21.54	0.6
270110	3157	22.743298587338	1.2
270111	428	20.55	2
270111	1527	21.35	7
270111	2392	21.993597219974	5
270112	428	20.55	0.59999999403954
270112	1527	21.35	0.125
270112	2392	21.993597219974	0.83870968222618
270113	428	20.55	0.2
270113	1527	21.35	0.8
270113	2392	21.993597219974	0.6
270114	564	20.66	3
270114	1826	21.56	8
270114	2102	21.765916756174	1
270114	2478	22.068176480295	2
270114	3087	22.676246169845	5
270115	564	20.66	0.39999997615814
270115	1826	21.56	0.38461536169052
270115	2102	21.765916756174	0.94444444403052
270115	2478	22.068176480295	0.93939393758774
270115	3087	22.676246169845	0.89795918017626
270116	564	20.66	0.3
270116	1826	21.56	0.9
270116	2102	21.765916756174	0.2
270116	2478	22.068176480295	0.3
270116	3087	22.676246169845	0.6
270117	1002	20.97	6
270117	1972	21.67	6
270117	2803	22.378504060104	6
270118	1002	20.97	0
270118	1972	21.67	0.5714285671711
270118	2803	22.378504060104	0.84210526943207
270119	1002	20.97	0.6
270119	1972	21.67	0.7
270119	2803	22.378504060104	0.7
270120	861	20.88	5
270120	1717	21.48	5
270120	1992	21.688831770233	1
270120	2251	21.889386085953	1
270120	3021	22.599365703911	6
270120	3280	22.907837376578	2
270120	3804	23.808373834076	8
270120	4180	24.913973502434	10
270120	4277	25.515797257147	5
270120	4374	26.421667882779	8
270121	861	20.88	0
270121	1717	21.48	0.58333334326744
270121	1992	21.688831770233	0.9333333298564
270121	2251	21.889386085953	0.96296296268702
270121	3021	22.599365703911	0.875
270121	3280	22.907837376578	0.96551724150777
270121	3804	23.808373834076	0.89610389620066
270121	4180	24.913973502434	0.89010988920927
270121	4277	25.515797257147	0.94791666790843
270121	4374	26.421667882779	0.91836734861135
270122	861	20.88	0.5
270122	1717	21.48	0.6
270122	1992	21.688831770233	0.2
270122	2251	21.889386085953	0.2
270122	3021	22.599365703911	0.7
270122	3280	22.907837376578	0.3
270122	3804	23.808373834076	0.9
270122	4180	24.913973502434	1.1
270122	4277	25.515797257147	0.6
270122	4374	26.421667882779	0.9
270123	369	20.49	1
270123	1162	21.09	5
270123	2002	21.691486565286	5
270123	2824	22.397828250086	6
270124	369	20.49	0.79999999701977
270124	1162	21.09	0.16666668653488
270124	2002	21.691486565286	0.66666665673256
270124	2824	22.397828250086	0.84615384042263
270125	369	20.49	0.1
270125	1162	21.09	0.6
270125	2002	21.691486565286	0.6
270125	2824	22.397828250086	0.7
270126	1460	21.3	9
270126	2609	22.2	8
270126	2830	22.405220912343	1
270126	3290	22.915878591516	4
270127	1460	21.3	-0.125
270127	2609	22.2	0.77142857015133
270127	2830	22.405220912343	0.97499999962747
270127	3290	22.915878591516	0.93103448301554
270128	1460	21.3	0.9
270128	2609	22.2	0.9
270128	2830	22.405220912343	0.2
270128	3290	22.915878591516	0.5
270129	1475	21.31	9
270129	2286	21.91	5
270129	2624	22.211272201924	2
270129	3722	23.615488883209	13
270129	4103	24.617719844007	9
270129	4252	25.31815204883	6
270129	4349	26.219630106273	8
270129	4386	26.52748423543	2
270130	1475	21.31	-0.125
270130	2286	21.91	0.8214285671711
270130	2624	22.211272201924	0.94285714253783
270130	3722	23.615488883209	0.82666666805744
270130	4103	24.617719844007	0.89655172079802
270130	4252	25.31815204883	0.93617021292448
270130	4349	26.219630106273	0.91752577573061
270130	4386	26.52748423543	0.98000000044703
270131	1475	21.31	0.9
270131	2286	21.91	0.6
270131	2624	22.211272201924	0.3
270131	3722	23.615488883209	1.4
270131	4103	24.617719844007	1
270131	4252	25.31815204883	0.7
270131	4349	26.219630106273	0.9
270131	4386	26.52748423543	0.3
270132	1208	21.12	7
270132	2640	22.22	10
270132	3302	22.925683618858	6
270132	3497	23.232588308581	2
270132	3742	23.641814559669	3
270132	3870	23.953604433709	2
270132	4059	24.462326701742	4
270132	4195	24.967687201248	4
270133	1208	21.12	-0.16666662693024
270133	2640	22.22	0.71428570151329
270133	3302	22.925683618858	0.89830508828163
270133	3497	23.232588308581	0.96875
270133	3742	23.641814559669	0.96103896200657
270133	3870	23.953604433709	0.97435897402465
270133	4059	24.462326701742	0.95348837226629
270133	4195	24.967687201248	0.95652173832059
270134	1208	21.12	0.7
270134	2640	22.22	1.1
270134	3302	22.925683618858	0.7
270134	3497	23.232588308581	0.3
270134	3742	23.641814559669	0.4
270134	3870	23.953604433709	0.3
270134	4059	24.462326701742	0.5
270134	4195	24.967687201248	0.5
270135	938	20.93	5
270135	2316	21.93	9
270135	2867	22.433538483784	4
270135	3505	23.242755949383	7
270135	4053	24.451310135098	11
270135	4190	24.952856707402	4
270136	938	20.93	0.16666668653488
270136	2316	21.93	0.68965518474579
270136	2867	22.433538483784	0.89999999850988
270136	3505	23.242755949383	0.890625
270136	4053	24.451310135098	0.87209302186966
270136	4190	24.952856707402	0.95604395493865
270137	938	20.93	0.5
270137	2316	21.93	1
270137	2867	22.433538483784	0.5
270137	3505	23.242755949383	0.8
270137	4053	24.451310135098	1.2
270137	4190	24.952856707402	0.5
270138	540	20.64	2
270138	2657	22.24	15
270138	3163	22.745773014004	4
270139	540	20.64	0.59999999403954
270139	2657	22.24	0.5714285671711
270139	3163	22.745773014004	0.92452830076218
270140	540	20.64	0.2
270140	2657	22.24	1.6
270140	3163	22.745773014004	0.5
270141	1526	21.35	9
270141	1943	21.65	2
270141	2780	22.353542309363	6
270141	3580	23.35560687628	9
270142	1526	21.35	-0.125
270142	1943	21.65	0.85714285075665
270142	2780	22.353542309363	0.84210526943207
270142	3580	23.35560687628	0.86363635957241
270143	1526	21.35	0.9
270143	1943	21.65	0.3
270143	2780	22.353542309363	0.7
270143	3580	23.35560687628	1
270144	442	20.56	1
270144	1680	21.46	8
270144	1965	21.669269713708	1
270144	3343	22.97127664155	12
270144	3838	23.87912238936	8
270145	442	20.56	0.79999999701977
270145	1680	21.46	0.19999998807907
270145	1965	21.669269713708	0.92857142537832
270145	3343	22.97127664155	0.79999999701977
270145	3838	23.87912238936	0.89610389620066
270146	442	20.56	0.1
270146	1680	21.46	0.9
270146	1965	21.669269713708	0.2
270146	3343	22.97127664155	1.3
270146	3838	23.87912238936	0.9
270147	1700	21.47	10
270147	2482	22.07	5
270147	3253	22.871205075755	7
270147	3589	23.371838543717	4
270148	1700	21.47	0
270148	2482	22.07	0.84848484396935
270148	3253	22.871205075755	0.87719298154116
270148	3589	23.371838543717	0.94029850885272
270149	1700	21.47	1
270149	2482	22.07	0.6
270149	3253	22.871205075755	0.8
270149	3589	23.371838543717	0.5
270150	728	20.78	3
270150	2378	21.98	11
270150	3091	22.68077411581	6
270150	3414	23.089504306134	3
270150	3651	23.491840530174	3
270151	728	20.78	0.39999997615814
270151	2378	21.98	0.6451613008976
270151	3091	22.68077411581	0.88000000268221
270151	3414	23.089504306134	0.95161290466785
270151	3651	23.491840530174	0.95774647966027
270152	728	20.78	0.3
270152	2378	21.98	1.2
270152	3091	22.68077411581	0.7
270152	3414	23.089504306134	0.4
270152	3651	23.491840530174	0.4
270153	1166	21.09	6
270153	2594	22.19	10
270153	2821	22.39757851009	1
270153	3353	22.997617288501	5
270154	1166	21.09	0
270154	2594	22.19	0.70588234066963
270154	2821	22.39757851009	0.97435897402465
270154	3353	22.997617288501	0.91666666418314
270155	1166	21.09	0.6
270155	2594	22.19	1.1
270155	2821	22.39757851009	0.2
270155	3353	22.997617288501	0.6
270156	1184	21.1	6
270156	2023	21.7	5
270156	2411	22.004641199419	2
270156	3116	22.710370474045	6
270156	3367	23.015976764016	2
270156	3555	23.320610446295	2
270156	3673	23.523923760671	1
270156	3778	23.732792389597	1
270156	3910	24.03565279265	2
270156	4118	24.644903304074	5
270157	1184	21.1	0
270157	2023	21.7	0.66666665673256
270157	2411	22.004641199419	0.9375
270157	3116	22.710370474045	0.88461538404226
270157	3367	23.015976764016	0.96721311658621
270157	3555	23.320610446295	0.96875
270157	3673	23.523923760671	0.98630136996508
270157	3778	23.732792389597	0.98701298702508
270157	3910	24.03565279265	0.97499999962747
270157	4118	24.644903304074	0.94252873584628
270158	1184	21.1	0.6
270158	2023	21.7	0.6
270158	2411	22.004641199419	0.3
270158	3116	22.710370474045	0.7
270158	3367	23.015976764016	0.3
270158	3555	23.320610446295	0.3
270158	3673	23.523923760671	0.2
270158	3778	23.732792389597	0.2
270158	3910	24.03565279265	0.3
270158	4118	24.644903304074	0.6
270159	506	20.61	1
270159	2039	21.71	10
270159	3130	22.719301426357	9
270159	3439	23.128849626472	3
270160	506	20.61	0.79999999701977
270160	2039	21.71	0.41176468133926
270160	3130	22.719301426357	0.8269230723381
270160	3439	23.128849626472	0.95238095149398
270161	506	20.61	0.1
270161	2039	21.71	1.1
270161	3130	22.719301426357	1
270161	3439	23.128849626472	0.4
270162	1079	21.02	5
270162	1782	21.52	4
270163	1079	21.02	0.16666668653488
270163	1782	21.52	0.66666665673256
270164	1079	21.02	0.5
270164	1782	21.52	0.5
270165	1502	21.33	8
270165	2061	21.73	3
270165	2876	22.440266092749	6
270165	3687	23.547207164399	10
270166	1502	21.33	0
270166	2061	21.73	0.82352940738201
270166	2876	22.440266092749	0.84999999403954
270166	3687	23.547207164399	0.86301369965076
270167	1502	21.33	0.8
270167	2061	21.73	0.4
270167	2876	22.440266092749	0.7
270167	3687	23.547207164399	1.1
270168	2079	21.74	12
270168	3060	22.64	8
270168	3684	23.543555341393	8
270168	4149	24.744593424061	11
270169	2079	21.74	0.33333331346512
270169	3060	22.64	0.83673469722271
270169	3684	23.543555341393	0.89041095972061
270169	4149	24.744593424061	0.87777777761221
270170	2079	21.74	1.2
270170	3060	22.64	0.9
270170	3684	23.543555341393	0.9
270170	4149	24.744593424061	1.2
270171	1672	21.45	9
270171	2887	22.45	9
270172	1672	21.45	0.10000002384186
270172	2887	22.45	0.77500000596046
270173	1672	21.45	0.9
270173	2887	22.45	1
270174	2354	21.96	14
270174	2788	22.36	3
270174	3699	23.563244411293	11
270175	2354	21.96	0.54838711023331
270175	2788	22.36	0.92105263471603
270175	3699	23.563244411293	0.85135135054588
270176	2354	21.96	1.4
270176	2788	22.36	0.4
270176	3699	23.563244411293	1.2
270177	462	20.57	0
270177	1412	21.27	6
270177	2687	22.271586343413	9
270178	462	20.57	1
270178	1412	21.27	0.14285713434219
270178	2687	22.271586343413	0.75
270179	462	20.57	0
270179	1412	21.27	0.7
270179	2687	22.271586343413	1
270180	1716	21.48	9
270180	2244	21.88	3
270181	1716	21.48	0.25
270181	2244	21.88	0.88461538404226
270182	1716	21.48	0.9
270182	2244	21.88	0.4
270183	609	20.69	1
270183	876	20.89	1
270183	2011	21.697656552025	7
270184	609	20.69	0.79999999701977
270184	876	20.89	0.79999999701977
270184	2011	21.697656552025	0.53333333134651
270185	609	20.69	0.1
270185	876	20.89	0.2
270185	2011	21.697656552025	0.8
270186	1322	21.2	6
270186	1884	21.6	3
270186	2274	21.90714349277	2
270186	2833	22.409945596986	4
270186	3286	22.915250356596	4
270186	3899	24.015446065108	10
270187	1322	21.2	0
270187	1884	21.6	0.76923076808453
270187	2274	21.90714349277	0.92857142537832
270187	2833	22.409945596986	0.89999999850988
270187	3286	22.915250356596	0.93103448301554
270187	3899	24.015446065108	0.87341772019863
270188	1322	21.2	0.6
270188	1884	21.6	0.4
270188	2274	21.90714349277	0.3
270188	2833	22.409945596986	0.5
270188	3286	22.915250356596	0.5
270188	3899	24.015446065108	1.1
270189	633	20.71	1
270189	1758	21.51	7
270189	2430	22.017226079488	4
270189	3299	22.923092493621	8
270189	3731	23.628234772848	6
270190	633	20.71	0.79999999701977
270190	1758	21.51	0.41666668653488
270190	2430	22.017226079488	0.87878787517548
270190	3299	22.923092493621	0.86440677940845
270190	3731	23.628234772848	0.92000000178814
270191	633	20.71	0.1
270191	1758	21.51	0.8
270191	2430	22.017226079488	0.5
270191	3299	22.923092493621	0.9
270191	3731	23.628234772848	0.7
270192	1777	21.52	9
270192	2855	22.42	8
270192	3485	23.220602335443	7
270192	4043	24.423627152517	11
270193	1777	21.52	0.25
270193	2855	22.42	0.79999999701977
270193	3485	23.220602335443	0.890625
270193	4043	24.423627152517	0.8705882281065
270194	1777	21.52	0.9
270194	2855	22.42	0.9
270194	3485	23.220602335443	0.8
270194	4043	24.423627152517	1.2
270195	1920	21.63	10
270195	2963	22.53	8
270195	3229	22.835987855289	2
270195	3568	23.339638892891	4
270196	1920	21.63	0.23076921701431
270196	2963	22.53	0.81818181276321
270196	3229	22.835987855289	0.96491228044033
270196	3568	23.339638892891	0.93846153840423
270197	1920	21.63	1
270197	2963	22.53	0.9
270197	3229	22.835987855289	0.3
270197	3568	23.339638892891	0.5
270198	1237	21.14	5
270198	2200	21.849413243506	6
270199	1237	21.14	0.16666668653488
270199	2200	21.849413243506	0.71428570151329
270200	1237	21.14	0.5
270200	2200	21.849413243506	0.7
270201	1531	21.35	7
270201	2466	22.05	6
270201	2989	22.559883063705	4
270202	1531	21.35	0.125
270202	2466	22.05	0.81818181276321
270202	2989	22.559883063705	0.91111110895872
270203	1531	21.35	0.7
270203	2466	22.05	0.7
270203	2989	22.559883063705	0.5
270204	1954	21.66	10
270204	2474	22.06	3
270204	2993	22.564679277855	4
270204	3642	23.468054694371	8
270205	1954	21.66	0.28571426868439
270205	2474	22.06	0.90909090638161
270205	2993	22.564679277855	0.91111110895872
270205	3642	23.468054694371	0.88571428507566
270206	1954	21.66	1
270206	2474	22.06	0.4
270206	2993	22.564679277855	0.5
270206	3642	23.468054694371	0.9
270207	2367	21.97	13
270207	3528	23.27	12
270207	3703	23.578482420586	2
270207	3883	23.984779534455	3
270207	4068	24.494130062445	4
270207	4199	24.994291629591	4
270207	4236	25.199393546546	1
270207	4299	25.702619042934	4
270207	4335	26.109142049115	3
270207	4359	26.310449938473	1
270207	4423	27.319925442117	9
270207	4437	27.622745836957	2
270208	2367	21.97	0.58064517378807
270208	3528	23.27	0.8125
270208	3703	23.578482420586	0.97333333268762
270208	3883	23.984779534455	0.96202531829476
270208	4068	24.494130062445	0.95402298867702
270208	4199	24.994291629591	0.95698924735188
270208	4236	25.199393546546	0.98936170246452
270208	4299	25.702619042934	0.9587628878653
270208	4335	26.109142049115	0.96907216496766
270208	4359	26.310449938473	0.98979591857642
270208	4423	27.319925442117	0.91089108586311
270208	4437	27.622745836957	0.98019802011549
270209	2367	21.97	1.3
270209	3528	23.27	1.3
270209	3703	23.578482420586	0.3
270209	3883	23.984779534455	0.4
270209	4068	24.494130062445	0.5
270209	4199	24.994291629591	0.5
270209	4236	25.199393546546	0.2
270209	4299	25.702619042934	0.5
270209	4335	26.109142049115	0.4
270209	4359	26.310449938473	0.2
270209	4423	27.319925442117	1
270209	4437	27.622745836957	0.3
270210	1019	20.98	3
270210	1576	21.38	3
270210	2699	22.281241191276	8
270210	3416	23.091149770556	7
270211	1019	20.98	0.5
270211	1576	21.38	0.625
270211	2699	22.281241191276	0.78378377854824
270211	3416	23.091149770556	0.88709677755833
270212	1019	20.98	0.3
270212	1576	21.38	0.4
270212	2699	22.281241191276	0.9
270212	3416	23.091149770556	0.8
270213	1732	21.49	8
270213	3100	22.694624734858	11
270213	3267	22.896497335377	1
270213	3543	23.305855395535	3
270213	3664	23.513656780104	1
270214	1732	21.49	0.33333331346512
270214	3100	22.694624734858	0.78431372344494
270214	3267	22.896497335377	0.98245614022017
270214	3543	23.305855395535	0.953125
270214	3664	23.513656780104	0.98611111100763
270215	1732	21.49	0.8
270215	3100	22.694624734858	1.2
270215	3267	22.896497335377	0.2
270215	3543	23.305855395535	0.4
270215	3664	23.513656780104	0.2
270216	2723	22.3	16
270216	3193	22.8	4
270216	3601	23.40473768406	5
270216	4139	24.714494771584	12
270216	4205	25.021123595793	2
270217	2723	22.3	0.57894736528397
270217	3193	22.8	0.92727272957563
270217	3601	23.40473768406	0.92647058516741
270217	4139	24.714494771584	0.86666665971279
270217	4205	25.021123595793	0.97849462367594
270218	2723	22.3	1.6
270218	3193	22.8	0.5
270218	3601	23.40473768406	0.6
270218	4139	24.714494771584	1.3
270218	4205	25.021123595793	0.3
270219	1762	21.51	8
270219	2939	22.51	9
270219	3661	23.510179305388	9
270219	3807	23.812028857182	2
270219	4007	24.317868901855	4
270220	1762	21.51	0.33333331346512
270220	2939	22.51	0.7954545468092
270220	3661	23.510179305388	0.875
270220	3807	23.812028857182	0.97402597405016
270220	4007	24.317868901855	0.95121951401234
270221	1762	21.51	0.8
270221	2939	22.51	1
270221	3661	23.510179305388	1
270221	3807	23.812028857182	0.3
270221	4007	24.317868901855	0.5
270222	2302	21.92	12
270222	2748	22.32	3
270222	2971	22.539133522652	1
270222	3152	22.74151982295	1
270222	3323	22.943731909637	1
270222	3510	23.249973128866	2
270222	3921	24.056801795328	7
270222	4128	24.665700180544	5
270223	2302	21.92	0.5714285671711
270223	2748	22.32	0.92105263471603
270223	2971	22.539133522652	0.97777777723968
270223	3152	22.74151982295	0.98076923005283
270223	3323	22.943731909637	0.9833333324641
270223	3510	23.249973128866	0.96875
270223	3921	24.056801795328	0.9135802462697
270223	4128	24.665700180544	0.9431818164885
270224	2302	21.92	1.2
270224	2748	22.32	0.4
270224	2971	22.539133522652	0.2
270224	3152	22.74151982295	0.2
270224	3323	22.943731909637	0.2
270224	3510	23.249973128866	0.3
270224	3921	24.056801795328	0.8
270224	4128	24.665700180544	0.6
270225	942	20.93	2
270225	1643	21.43	4
270225	2065	21.733000538677	2
270226	942	20.93	0.66666665673256
270226	1643	21.43	0.55555555224419
270226	2065	21.733000538677	0.8823529407382
270227	942	20.93	0.2
270227	1643	21.43	0.5
270227	2065	21.733000538677	0.3
270228	802	20.84	1
270228	1364	21.24	3
270228	1658	21.442119115779	1
270228	2663	22.245084267581	7
270229	802	20.84	0.79999999701977
270229	1364	21.24	0.5
270229	1658	21.442119115779	0.89999999850988
270229	2663	22.245084267581	0.79999999701977
270230	802	20.84	0.1
270230	1364	21.24	0.4
270230	1658	21.442119115779	0.2
270230	2663	22.245084267581	0.8
270231	2670	22.25	15
270231	3512	23.25	9
270231	3875	23.957648780068	6
270232	2670	22.25	0.58333334326744
270232	3512	23.25	0.859375
270232	3875	23.957648780068	0.92307692021132
270233	2670	22.25	1.5
270233	3512	23.25	1
270233	3875	23.957648780068	0.7
270234	1126	21.06	3
270234	2220	21.863366308356	7
270235	1126	21.06	0.5
270235	2220	21.863366308356	0.70833334326744
270236	1126	21.06	0.3
270236	2220	21.863366308356	0.8
270237	1560	21.37	6
270237	2109	21.77	3
270237	2905	22.474436997624	6
270238	1560	21.37	0.25
270238	2109	21.77	0.84210526943207
270238	2905	22.474436997624	0.85365854203701
270239	1560	21.37	0.6
270239	2109	21.77	0.4
270239	2905	22.474436997624	0.7
270240	1296	21.18	4
270240	1577	21.38	1
270240	2384	21.989390929902	5
270240	2596	22.190741630633	1
270241	1296	21.18	0.33333331346512
270241	1577	21.38	0.875
270241	2384	21.989390929902	0.83870968222618
270241	2596	22.190741630633	0.97058823518455
270242	1296	21.18	0.4
270242	1577	21.38	0.2
270242	2384	21.989390929902	0.6
270242	2596	22.190741630633	0.2
270243	1595	21.39	6
270243	2705	22.29	8
270243	3103	22.696509422778	3
270244	1595	21.39	0.33333331346512
270244	2705	22.29	0.78378377854824
270244	3103	22.696509422778	0.9411764703691
270245	1595	21.39	0.6
270245	2705	22.29	0.9
270245	3103	22.696509422778	0.4
270246	2405	22	12
270246	3108	22.7	6
270246	3800	23.800550072924	10
270246	3959	24.206565035246	3
270246	4134	24.707737059332	4
270247	2405	22	0.61290323734283
270247	3108	22.7	0.88461538404226
270247	3800	23.800550072924	0.87012986838818
270247	3959	24.206565035246	0.96296296268702
270247	4134	24.707737059332	0.95505617931485
270248	2405	22	1.2
270248	3108	22.7	0.7
270248	3800	23.800550072924	1.1
270248	3959	24.206565035246	0.4
270248	4134	24.707737059332	0.5
270249	2285	21.91	11
270249	3200	22.81	8
270250	2285	21.91	0.60714286565781
270250	3200	22.81	0.85454545915127
270251	2285	21.91	1.1
270251	3200	22.81	0.9
270252	1781	21.52	7
270252	2171	21.82	2
270252	3304	22.926641216701	10
270253	1781	21.52	0.41666668653488
270253	2171	21.82	0.90476190298796
270253	3304	22.926641216701	0.83050847053528
270254	1781	21.52	0.7
270254	2171	21.82	0.3
270254	3304	22.926641216701	1.1
270255	2315	21.93	11
270255	3142	22.73	7
270255	3494	23.230795220101	4
270255	3820	23.832072039017	5
270255	4145	24.733457058704	8
270255	4187	24.935828868573	1
270255	4293	25.640113827875	6
270256	2315	21.93	0.62068966031075
270256	3142	22.73	0.86538460850716
270256	3494	23.230795220101	0.9375
270256	3820	23.832072039017	0.93506493419409
270256	4145	24.733457058704	0.91111110895872
270256	4187	24.935828868573	0.98901098873466
270256	4293	25.640113827875	0.9375
270257	2315	21.93	1.1
270257	3142	22.73	0.8
270257	3494	23.230795220101	0.5
270257	3820	23.832072039017	0.6
270257	4145	24.733457058704	0.9
270257	4187	24.935828868573	0.2
270257	4293	25.640113827875	0.7
270258	2193	21.84	10
270258	2874	22.44	5
270258	3318	22.941354052475	4
270258	3827	23.850468547709	8
270258	4020	24.351944851923	4
270258	4228	25.157130121049	7
270258	4342	26.15833796462	9
270258	4405	26.959859394994	7
270258	4441	27.66765697023	6
270259	2193	21.84	0.52380952239037
270259	2874	22.44	0.875
270259	3318	22.941354052475	0.9333333298564
270259	3827	23.850468547709	0.89610389620066
270259	4020	24.351944851923	0.95180723071098
270259	4228	25.157130121049	0.92553191632032
270259	4342	26.15833796462	0.90721649676561
270259	4405	26.959859394994	0.93069306761026
270259	4441	27.66765697023	0.9411764703691
270260	2193	21.84	1
270260	2874	22.44	0.6
270260	3318	22.941354052475	0.5
270260	3827	23.850468547709	0.9
270260	4020	24.351944851923	0.5
270260	4228	25.157130121049	0.8
270260	4342	26.15833796462	1
270260	4405	26.959859394994	0.8
270260	4441	27.66765697023	0.7
270261	2209	21.85	10
270261	2467	22.05	1
270261	3168	22.754274978302	6
270261	3638	23.462682720736	6
270262	2209	21.85	0.54545453190804
270262	2467	22.05	0.96969696879387
270262	3168	22.754274978302	0.88888888806105
270262	3638	23.462682720736	0.91304347664118
270263	2209	21.85	1
270263	2467	22.05	0.2
270263	3168	22.754274978302	0.7
270263	3638	23.462682720736	0.7
270264	1394	21.26	4
270264	2098	21.76	4
270265	1394	21.26	0.42857140302658
270265	2098	21.76	0.77777777612209
270266	1394	21.26	0.4
270266	2098	21.76	0.5
270267	1276	21.17	3
270267	1973	21.67	4
270267	3002	22.57316623073	8
270268	1276	21.17	0.5
270268	1973	21.67	0.71428570151329
270268	3002	22.57316623073	0.82608695328236
270269	1276	21.17	0.3
270269	1973	21.67	0.5
270269	3002	22.57316623073	0.9
270270	1852	21.58	7
270270	3089	22.68	10
270271	1852	21.58	0.46153843402863
270271	3089	22.68	0.79999999701977
270272	1852	21.58	0.7
270272	3089	22.68	1.1
270273	1439	21.29	4
270273	2814	22.39	10
270273	3269	22.896609564169	4
270274	1439	21.29	0.5
270274	2814	22.39	0.74358972907066
270274	3269	22.896609564169	0.92982456088066
270275	1439	21.29	0.4
270275	2814	22.39	1.1
270275	3269	22.896609564169	0.5
270276	2149	21.8	9
270276	3025	22.6	7
270276	3273	22.900597035307	2
270276	3657	23.501880780201	5
270276	3999	24.30250461109	7
270276	4218	25.109057909909	7
270276	4279	25.51662215488	3
270276	4371	26.416750592293	8
270276	4418	27.225471236493	7
270276	4451	28.031679228792	7
270277	2149	21.8	0.5714285671711
270277	3025	22.6	0.85416667163372
270277	3273	22.900597035307	0.96551724150777
270277	3657	23.501880780201	0.93055555224419
270277	3999	24.30250461109	0.9146341457963
270277	4218	25.109057909909	0.92553191632032
270277	4279	25.51662215488	0.96875
270277	4371	26.416750592293	0.91836734861135
270277	4418	27.225471236493	0.93069306761026
270277	4451	28.031679228792	0.93203883618116
270278	2149	21.8	0.9
270278	3025	22.6	0.8
270278	3273	22.900597035307	0.3
270278	3657	23.501880780201	0.6
270278	3999	24.30250461109	0.8
270278	4218	25.109057909909	0.8
270278	4279	25.51662215488	0.4
270278	4371	26.416750592293	0.9
270278	4418	27.225471236493	0.8
270278	4451	28.031679228792	0.8
270279	2938	22.51	16
270279	3546	23.31	7
270279	3963	24.213950498274	8
270279	4106	24.621730322893	3
270279	4223	25.131057637943	4
270279	4379	26.441008496411	12
270280	2938	22.51	0.63636362552643
270280	3546	23.31	0.890625
270280	3963	24.213950498274	0.90123456716537
270280	4106	24.621730322893	0.96551724150777
270280	4223	25.131057637943	0.95744680985808
270280	4379	26.441008496411	0.87878787517548
270281	2938	22.51	1.6
270281	3546	23.31	0.8
270281	3963	24.213950498274	0.9
270281	4106	24.621730322893	0.4
270281	4223	25.131057637943	0.5
270281	4379	26.441008496411	1.3
270282	2639	22.22	13
270282	3432	23.12	8
270282	3977	24.226891949702	10
270283	2639	22.22	0.62857142090797
270283	3432	23.12	0.87301586568356
270283	3977	24.226891949702	0.87654320895672
270284	2639	22.22	1.3
270284	3432	23.12	0.9
270284	3977	24.226891949702	1.1
270285	948	20.93	0
270285	2060	21.73	7
270285	2336	21.943294155388	1
270286	948	20.93	1
270286	2060	21.73	0.58823528885841
270286	2336	21.943294155388	0.96551724150777
270287	948	20.93	0
270287	2060	21.73	0.8
270287	2336	21.943294155388	0.2
270288	2455	22.04	11
270288	2770	22.34	2
270288	3502	23.241234223186	8
270288	3915	24.051123482892	7
270289	2455	22.04	0.66666665673256
270289	2770	22.34	0.9473684206605
270289	3502	23.241234223186	0.875
270289	3915	24.051123482892	0.91250000149012
270290	2455	22.04	1.1
270290	2770	22.34	0.3
270290	3502	23.241234223186	0.9
270290	3915	24.051123482892	0.8
270291	1379	21.25	3
270291	2560	22.15	8
270291	3633	23.454460282467	12
270291	3877	23.958956960869	4
270291	4090	24.5624112128	5
270291	4213	25.06508032242	4
270291	4307	25.767257625057	6
270291	4355	26.271706237068	4
270292	1379	21.25	0.5
270292	2560	22.15	0.7647058814764
270292	3633	23.454460282467	0.82608695328236
270292	3877	23.958956960869	0.94871794804931
270292	4090	24.5624112128	0.94252873584628
270292	4213	25.06508032242	0.95744680985808
270292	4307	25.767257625057	0.93814432993531
270292	4355	26.271706237068	0.9587628878653
270293	1379	21.25	0.3
270293	2560	22.15	0.9
270293	3633	23.454460282467	1.3
270293	3877	23.958956960869	0.5
270293	4090	24.5624112128	0.6
270293	4213	25.06508032242	0.5
270293	4307	25.767257625057	0.7
270293	4355	26.271706237068	0.5
270294	2358	21.96	10
270294	3078	22.66	6
270294	3525	23.26853995284	5
270294	3792	23.768975363733	4
270294	4064	24.476579307891	6
270295	2358	21.96	0.67741936445236
270295	3078	22.66	0.87755101919174
270295	3525	23.26853995284	0.921875
270295	3792	23.768975363733	0.94805194810033
270295	4064	24.476579307891	0.93023255467415
270296	2358	21.96	1
270296	3078	22.66	0.7
270296	3525	23.26853995284	0.6
270296	3792	23.768975363733	0.5
270296	4064	24.476579307891	0.7
270297	1280	21.17	2
270297	2899	22.47	12
270297	3257	22.875811280489	3
270297	3708	23.583878222736	6
270297	4029	24.3848006366	7
270298	1280	21.17	0.66666665673256
270298	2899	22.47	0.70731708407402
270298	3257	22.875811280489	0.9473684206605
270298	3708	23.583878222736	0.92000000178814
270298	4029	24.3848006366	0.91566265374422
270299	1280	21.17	0.2
270299	2899	22.47	1.3
270299	3257	22.875811280489	0.4
270299	3708	23.583878222736	0.7
270299	4029	24.3848006366	0.8
270300	2243	21.88	9
270300	2806	22.38	4
270300	3706	23.583230096155	11
270300	4095	24.585041992251	9
270300	4368	26.387263553956	17
270300	4454	28.092002120435	16
270300	4473	29.793487084906	16
270301	2243	21.88	0.65384614467621
270301	2806	22.38	0.89473684132099
270301	3706	23.583230096155	0.85333333909512
270301	4095	24.585041992251	0.89655172079802
270301	4368	26.387263553956	0.82653060555458
270301	4454	28.092002120435	0.84615384042263
270301	4473	29.793487084906	0.84615384042263
270302	2243	21.88	0.9
270302	2806	22.38	0.5
270302	3706	23.583230096155	1.2
270302	4095	24.585041992251	1
270302	4368	26.387263553956	1.8
270302	4454	28.092002120435	1.7
270302	4473	29.793487084906	1.7
270303	2593	22.19	12
270303	3013	22.59	3
270303	3264	22.890807940841	2
270303	3538	23.30073534189	3
270303	3762	23.700872520047	3
270303	3893	24.008485559366	2
270303	4036	24.409261106421	3
270304	2593	22.19	0.64705881476402
270304	3013	22.59	0.9375
270304	3264	22.890807940841	0.96491228044033
270304	3538	23.30073534189	0.953125
270304	3762	23.700872520047	0.96103896200657
270304	3893	24.008485559366	0.9746835436672
270304	4036	24.409261106421	0.96428571268916
270305	2593	22.19	1.2
270305	3013	22.59	0.4
270305	3264	22.890807940841	0.3
270305	3538	23.30073534189	0.4
270305	3762	23.700872520047	0.4
270305	3893	24.008485559366	0.3
270305	4036	24.409261106421	0.4
270306	2022	21.7	7
270306	2724	22.3	5
270306	3028	22.606694911113	2
270307	2022	21.7	0.53333333134651
270307	2724	22.3	0.86842104792595
270307	3028	22.606694911113	0.95833333209157
270308	2022	21.7	0.7
270308	2724	22.3	0.6
270308	3028	22.606694911113	0.3
300009	10	20	0
300009	11	20.01	0
300009	14	20.02	1
300009	17	20.03	2
300009	20	20.04	3
300009	23	20.05	4
300009	26	20.06	5
300009	29	20.07	6
300009	32	20.08	7
300009	35	20.09	8
300009	38	20.1	9
300009	47	20.11	10
300009	55	20.12	11
300009	59	20.13	12
300009	67	20.14	13
300009	75	20.15	14
300009	84	20.16	15
300009	88	20.17	16
300009	96	20.18	17
300009	100	20.19	18
300009	103	20.2	19
300009	109	20.21	20
300009	119	20.22	21
300009	135	20.23	22
300009	140	20.24	23
300009	144	20.25	24
300009	150	20.26	25
300009	160	20.27	26
300009	169	20.28	27
300009	178	20.29	28
300009	182	20.3	29
300009	188	20.31	30
300009	196	20.32	31
300009	207	20.33	32
300009	217	20.34	33
300009	231	20.35	34
300009	237	20.36	35
300009	249	20.37	36
300009	255	20.38	37
300009	261	20.39	38
300009	266	20.4	39
300009	283	20.41	40
300009	291	20.42	41
300009	299	20.43	42
300009	305	20.44	43
300009	314	20.45	44
300009	331	20.46	45
300009	344	20.47	46
300009	354	20.48	47
300009	365	20.49	48
300009	375	20.5	49
300009	383	20.51	50
300009	396	20.52	51
300009	409	20.53	52
300009	415	20.54	53
300009	424	20.55	54
300009	438	20.56	55
300009	452	20.57	56
300009	469	20.58	57
300009	477	20.59	58
300009	489	20.6	59
300009	498	20.61	60
300009	517	20.62	61
300009	529	20.63	62
300009	536	20.64	63
300009	548	20.65	64
300009	560	20.66	65
300009	577	20.67	66
300009	588	20.68	67
300009	597	20.69	68
300009	619	20.7	69
300009	629	20.71	70
300009	644	20.72	71
300009	657	20.73	72
300009	674	20.74	73
300009	683	20.75	74
300009	694	20.76	75
300009	706	20.77	76
300009	718	20.78	77
300009	739	20.79	78
300009	750	20.8	79
300009	761	20.81	80
300009	773	20.82	81
300009	787	20.83	82
300009	797	20.84	83
300009	813	20.85	84
300009	828	20.86	85
300009	843	20.87	86
300009	857	20.88	87
300009	875	20.89	88
300009	889	20.9	89
300009	903	20.91	90
300009	916	20.92	91
300009	934	20.93	91
300009	957	20.94	92
300009	971	20.95	93
300009	985	20.96	94
300009	998	20.97	95
300009	1015	20.98	96
300009	1034	20.99	97
300009	1052	21	98
