file 60305 1369696905                                           
version 2
run Stability2-0-20130528-01:21:40-24168
attr configname Stability2
attr datetime 20130528-01:21:40
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvars2 "$0=10, $repetition=0"
attr measurement $0=10
attr network Network
attr processid 24168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 30000  Network.churner  inGoingSizeSig:vector  ETV
vector 18  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 19  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 20  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 27  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 28  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 29  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 30  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 31  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 32  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 21  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 22  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 23  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 60  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 61  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 62  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 14  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 15  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 16  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 17  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 33  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 34  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 35  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 36  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 37  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 38  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 39  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 40  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 41  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 42  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 43  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 44  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 24  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 25  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 26  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 57  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 58  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 59  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 0  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 66  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 67  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 68  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 99  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 100  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 101  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 75  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 76  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 77  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 117  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 118  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 119  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 63  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 64  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 65  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 69  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 70  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 71  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 129  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 130  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 131  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 45  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 46  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 47  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 48  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 49  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 50  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 84  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 85  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 86  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 96  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 97  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 98  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 102  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 103  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 104  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 132  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 133  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 134  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 78  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 79  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 80  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 51  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 52  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 53  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 111  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 112  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 113  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 141  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 142  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 143  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 54  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 55  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 56  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 114  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 115  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 116  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 219  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 220  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 221  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 108  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 109  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 110  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 213  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 214  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 215  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 126  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 127  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 128  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 186  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 187  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 188  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 81  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 82  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 83  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 87  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 88  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 89  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 153  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 154  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 155  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 156  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 157  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 158  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 252  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 253  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 254  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 225  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 226  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 227  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 273  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 274  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 275  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 159  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 160  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 161  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 135  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 136  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 137  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 294  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 295  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 296  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 240  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 241  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 242  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 246  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 247  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 248  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 144  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 145  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 146  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 183  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 184  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 185  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 243  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 244  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 245  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 249  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 250  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 251  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 72  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 73  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 74  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 192  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 193  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 194  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 288  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 289  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 290  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 171  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 172  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 173  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 123  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 124  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 125  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 162  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 163  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 164  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 105  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 106  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 107  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 261  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 262  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 263  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 264  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 265  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 266  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 177  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 178  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 179  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 297  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 298  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 299  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 150  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 151  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 152  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 168  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 169  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 170  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 231  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 232  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 233  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 147  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 148  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 149  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 180  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 181  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 182  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 189  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 190  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 191  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 258  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 259  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 260  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 291  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 292  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 293  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 204  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 205  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 206  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 207  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 208  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 209  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 90  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 91  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 92  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 120  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 121  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 122  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 276  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 277  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 278  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 165  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 166  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 167  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 174  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 175  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 176  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 210  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 211  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 212  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 93  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 94  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 95  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 195  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 196  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 197  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 201  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 202  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 203  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 270  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 271  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 272  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 222  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 223  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 224  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 285  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 286  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 287  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 138  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 139  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 140  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 216  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 217  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 218  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 234  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 235  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 236  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 237  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 238  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 239  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 255  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 256  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 257  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 198  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 199  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 200  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 267  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 268  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 269  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 279  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 280  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 281  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 228  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 229  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 230  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 282  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 283  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 284  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
0	18807 29 270 1176 20.41 21.11 2 4 6 10 52
1	18836 59 270 1176 20.41 21.11 2 0.14285713434219 0.19999998807907 0.34285712242126 0.060408156064092
2	18895 33 270 1176 20.41 21.11 2 0.4 0.7 1.1 0.65
3	18928 329 177 4651 20.32 28.027151172755 14 1 14 64 472
4	19257 536 177 4651 20.32 28.027151172755 14 0.19999998807907 0.9902912620455 11.815457965247 10.714094111133
5	19793 356 177 4651 20.32 28.027151172755 14 0.2 1.5 7.7 6.07
6	20149 152 192 3379 20.33 23.01997196778 7 1 5 21 81
7	20301 257 192 3379 20.33 23.01997196778 7 0.28571426868439 0.98245614022017 5.2802870161831 4.47383926202
8	20558 166 192 3379 20.33 23.01997196778 7 0.2 0.6 2.7 1.23
9	20724 104 207 3617 20.34 23.357254206576 5 1 12 29 251
10	20828 175 207 3617 20.34 23.357254206576 5 0.33333331346512 0.97435897402465 3.2141260784119 2.3776969894433
11	21003 116 207 3617 20.34 23.357254206576 5 0.2 1.3 3.3 3.07
12	21119 91 127 2768 20.25 22.36781940122 4 1 14 20 210
13	21210 150 127 2768 20.25 22.36781940122 4 0.39999997615814 0.97499999962747 2.5749999638647 1.830624965895
14	21360 98 127 2768 20.25 22.36781940122 4 0.2 1.5 2.3 2.49
15	21458 57 139 3095 20.26 22.700723277311 3 2 10 17 129
16	21515 101 139 3095 20.26 22.700723277311 3 0.16666668653488 0.77777777612209 1.5444444566965 0.99271604627739
17	21616 62 139 3095 20.26 22.700723277311 3 0.2 1.1 1.9 1.61
18	21678 79 34 1708 20.07 21.50143797871 4 0 6 11 49
19	21757 124 34 1708 20.07 21.50143797871 4 0.39999997615814 1 2.5999999642372 1.8799999666214
20	21881 85 34 1708 20.07 21.50143797871 4 0 0.7 1.4 0.74
21	21966 82 86 2569 20.18 22.188938488939 4 1 11 18 148
22	22048 126 86 2569 20.18 22.188938488939 4 0 0.97142857126892 2.4380952250212 2.0281178955082
23	22174 89 86 2569 20.18 22.188938488939 4 0.1 1.2 2.1 1.85
24	22263 84 250 3812 20.39 23.659267611389 4 2 16 29 333
25	22347 143 250 3812 20.39 23.659267611389 4 0.19999998807907 0.89999999850988 2.2746478542686 1.6100793293146
26	22490 91 250 3812 20.39 23.659267611389 4 0.3 1.7 3.2 3.88
27	22581 104 47 2729 20.1 22.331810799171 5 0 7 17 95
28	22685 154 47 2729 20.1 22.331810799171 5 0.39999997615814 1 3.6086538136005 2.8323825478201
29	22839 112 47 2729 20.1 22.331810799171 5 0 0.8 2.1 1.33
30	22951 90 55 2869 20.11 22.469292458526 4 0 7 12 62
31	23041 135 55 2869 20.11 22.469292458526 4 0.39999997615814 1 2.833333298564 2.21444440994
32	23176 96 55 2869 20.11 22.469292458526 4 0 0.8 1.5 0.89
33	23272 136 181 3741 20.32 23.544796386192 6 2 12 29 207
34	23408 224 181 3741 20.32 23.544796386192 6 0.42857140302658 0.9411764703691 4.7223646976054 3.9553024332429
35	23632 147 181 3741 20.32 23.544796386192 6 0.2 1.3 3.4 2.66
36	23779 66 196 1480 20.33 21.338098412974 3 2 5 10 38
37	23845 99 196 1480 20.33 21.338098412974 3 0.28571426868439 0.75 1.6357142627239 1.0041326361773
38	23944 72 196 1480 20.33 21.338098412974 3 0.2 0.6 1.2 0.56
39	24016 108 211 3621 20.34 23.361482054349 5 1 16 28 306
40	24124 181 211 3621 20.34 23.361482054349 5 0.5714285671711 0.90769230574369 3.5154844895005 2.5553945812577
41	24305 117 211 3621 20.34 23.361482054349 5 0.2 1.7 3.2 3.62
42	24422 213 221 4493 20.35 25.911755649229 9 2 12 47 329
43	24635 345 221 4493 20.35 25.911755649229 9 0.39999997615814 0.95789473503828 7.0583122968674 5.8102638542657
44	24980 230 221 4493 20.35 25.911755649229 9 0.2 1.3 5.5 4.27
45	25210 83 428 1951 20.56 21.670768667105 4 1 4 12 42
46	25293 143 428 1951 20.56 21.670768667105 4 0.19999998807907 0.95652173832059 2.3708074130118 1.755954214034
47	25436 91 428 1951 20.56 21.670768667105 4 0.2 0.5 1.5 0.61
48	25527 135 439 3270 20.57 22.884237662086 6 2 7 22 96
49	25662 223 439 3270 20.57 22.884237662086 6 0.19999998807907 0.95238095149398 4.3582704439759 3.6719021648458
50	25885 147 439 3270 20.57 22.884237662086 6 0.3 0.8 2.7 1.37
51	26032 83 568 2350 20.68 21.997804645385 4 2 5 15 63
52	26115 127 568 2350 20.68 21.997804645385 4 0 0.85714285075665 2.2770562618971 1.7811510044281
53	26242 91 568 2350 20.68 21.997804645385 4 0.3 0.6 1.8 0.86
54	26333 213 589 4215 20.69 24.491635687922 9 1 5 30 118
55	26546 320 589 4215 20.69 24.491635687922 9 0 0.97560975700617 7.0859137363732 6.4509860335251
56	26866 231 589 4215 20.69 24.491635687922 9 0.2 0.6 3.8 1.76
57	27097 81 259 2606 20.4 22.214953264137 4 1 12 17 153
58	27178 139 259 2606 20.4 22.214953264137 4 0.59999999403954 0.9473684206605 2.9602716490626 2.2731572908892
59	27317 88 259 2606 20.4 22.214953264137 4 0.2 1.3 2 1.86
60	27405 160 104 4300 20.21 24.724855245664 7 0 19 36 440
61	27565 248 104 4300 20.21 24.724855245664 7 0.19999998807907 1 5.4098672121763 4.6332136417904
62	27813 169 104 4300 20.21 24.724855245664 7 0 2 4.2 5.18
63	27982 81 378 1900 20.52 21.63127152508 4 1 4 11 35
64	28063 129 378 1900 20.52 21.63127152508 4 0.39999997615814 0.875 2.6646103560925 1.9215770670422
65	28192 89 378 1900 20.52 21.63127152508 4 0.2 0.5 1.4 0.54
66	28281 108 291 3193 20.43 22.799391368289 5 1 7 19 95
67	28389 172 291 3193 20.43 22.799391368289 5 0.42857140302658 0.89999999850988 3.6143821999431 2.7767125981358
68	28561 118 291 3193 20.43 22.799391368289 5 0.2 0.8 2.3 1.33
69	28679 110 401 4276 20.54 24.653852270306 5 3 12 40 364
70	28789 184 401 4276 20.54 24.653852270306 5 0.39999997615814 0.91860464960337 3.4712345227599 2.6043004354441
71	28973 115 401 4276 20.54 24.653852270306 5 0.3 1.3 4.4 4.42
72	29088 162 1366 4568 21.25 26.673214033262 7 1 21 58 732
73	29250 250 1366 4568 21.25 26.673214033262 7 0 0.98648648615927 5.38700955268 4.8966839172982
74	29500 170 1366 4568 21.25 26.673214033262 7 0.2 2.2 6.4 8.34
75	29670 57 324 2069 20.46 21.767153450481 3 2 6 13 65
76	29727 102 324 2069 20.46 21.767153450481 3 0.39999997615814 0.81481482088566 1.8148147910833 1.1839231661089
77	29829 63 324 2069 20.46 21.767153450481 3 0.2 0.7 1.5 0.89
78	29892 31 554 1663 20.67 21.47 2 4 7 11 65
79	29923 48 554 1663 20.67 21.47 2 0.19999998807907 0.5 0.69999998807907 0.28999999523163
80	29971 35 554 1663 20.67 21.47 2 0.4 0.8 1.2 0.8
81	30006 58 841 3165 20.88 22.781636536726 3 5 12 23 205
82	30064 102 841 3165 20.88 22.781636536726 3 0.14285713434219 0.74468085169792 1.5542046427727 1.019402162917
83	30166 63 841 3165 20.88 22.781636536726 3 0.6 1.3 2.5 2.41
84	30229 85 460 3836 20.59 23.700925048519 4 2 15 31 359
85	30314 143 460 3836 20.59 23.700925048519 4 0.39999997615814 0.97183098644018 2.7517010942101 2.0701853339998
86	30457 91 460 3836 20.59 23.700925048519 4 0.3 1.6 3.4 4.18
87	30548 133 870 3904 20.9 23.826974207333 6 1 12 30 224
88	30681 211 870 3904 20.9 23.826974207333 6 0.14285713434219 0.97674418613315 4.4270022325218 3.7234586959859
89	30892 144 870 3904 20.9 23.826974207333 6 0.2 1.3 3.5 2.77
90	31036 137 1868 4539 21.61 26.332431427555 6 5 13 55 547
91	31173 225 1868 4539 21.61 26.332431427555 6 0.38095235824585 0.91752577573061 4.7795207127929 4.0240336403626
92	31398 145 1868 4539 21.61 26.332431427555 6 0.6 1.3 6 6.36
93	31543 34 2014 3726 21.72 23.52 2 14 17 31 485
94	31577 62 2014 3726 21.72 23.52 2 0.41666668653488 0.74626865983009 1.162935346365 0.73052804031256
95	31639 36 2014 3726 21.72 23.52 2 1.4 1.8 3.2 5.2
96	31675 84 501 3321 20.63 22.947407481628 4 3 13 23 203
97	31759 142 501 3321 20.63 22.947407481628 4 0.39999997615814 0.78947368264198 2.5245385915041 1.6929397826543
98	31901 91 501 3321 20.63 22.947407481628 4 0.3 1.4 2.6 2.46
99	31992 211 305 4391 20.44 25.152047838991 9 1 7 37 193
100	32203 354 305 4391 20.44 25.152047838991 9 0.42857140302658 0.9746835436672 7.5904421005398 6.6514894142711
101	32557 238 305 4391 20.44 25.152047838991 9 0.1 0.8 4.5 2.73
102	32795 141 526 4204 20.65 24.471096141636 6 3 10 36 252
103	32936 230 526 4204 20.65 24.471096141636 6 0.39999997615814 0.93023255467415 4.434466637671 3.5166996832716
104	33166 152 526 4204 20.65 24.471096141636 6 0.3 1.1 4.1 3.23
105	33318 115 1520 4284 21.36 24.682985103005 5 2 10 39 347
106	33433 189 1520 4284 21.36 24.682985103005 5 0.23076921701431 0.97183098644018 3.7320190519094 3.139098621936
107	33622 116 1520 4284 21.36 24.682985103005 5 0.3 1 4.3 4.09
108	33738 114 691 4083 20.77 24.184997279421 5 4 9 34 246
109	33852 189 691 4083 20.77 24.184997279421 5 0.19999998807907 0.90789473801851 3.5104921087623 2.815679277911
110	34041 122 691 4083 20.77 24.184997279421 5 0.4 1 3.8 3.1
111	34163 33 572 1543 20.68 21.38 2 3 6 9 45
112	34196 63 572 1543 20.68 21.38 2 0.39999997615814 0.53846153616905 0.93846151232719 0.44994080686005
113	34259 37 572 1543 20.68 21.38 2 0.3 0.7 1 0.58
114	34296 87 593 3183 20.69 22.794472741628 4 2 9 21 143
115	34383 147 593 3183 20.69 22.794472741628 4 0.39999997615814 0.95918367430568 2.6782312653959 1.9818246797366
116	34530 93 593 3183 20.69 22.794472741628 4 0.3 1 2.4 1.82
117	34623 56 358 2119 20.5 21.804948826157 3 1 7 12 66
118	34679 89 358 2119 20.5 21.804948826157 3 0.42857140302658 0.79999999701977 1.9785714000463 1.3861734427238
119	34768 62 358 2119 20.5 21.804948826157 3 0.1 0.8 1.4 0.9
120	34830 62 1872 3451 21.61 23.115741212551 3 6 12 25 229
121	34892 106 1872 3451 21.61 23.115741212551 3 0.42857140302658 0.89830508828163 2.1602098196745 1.6850699152909
122	34998 67 1872 3451 21.61 23.115741212551 3 0.7 1.2 2.7 2.57
123	35065 87 1458 3021 21.32 22.63640678364 4 2 9 19 117
124	35152 147 1458 3021 21.32 22.63640678364 4 0.18181818723679 0.95348837226629 2.8948114216328 2.4907520190573
125	35299 95 1458 3021 21.32 22.63640678364 4 0.3 0.9 2.2 1.4
126	35394 60 771 2023 20.83 21.730700769419 3 3 4 11 41
127	35454 105 771 2023 20.83 21.730700769419 3 0.33333331346512 0.83333332836628 1.8666666299105 1.2955555173424
128	35559 66 771 2023 20.83 21.730700769419 3 0.4 0.5 1.3 0.57
129	35625 140 406 2928 20.54 22.524623062258 6 1 3 14 38
130	35765 228 406 2928 20.54 22.524623062258 6 0.5714285671711 0.9473684206605 4.930025011301 4.1524009823159
131	35993 152 406 2928 20.54 22.524623062258 6 0.1 0.4 1.9 0.69
132	36145 61 530 2528 20.65 22.154134859268 3 2 10 15 113
133	36206 105 530 2528 20.65 22.154134859268 3 0.59999999403954 0.91176470369101 2.1271493062377 1.5700130841317
134	36311 66 530 2528 20.65 22.154134859268 3 0.2 1.1 1.7 1.41
135	36377 88 1116 2782 21.06 22.382103869596 4 2 6 16 72
136	36465 147 1116 2782 21.06 22.382103869596 4 0.14285713434219 0.95121951401234 2.7764295861125 2.3437734319313
137	36612 96 1116 2782 21.06 22.382103869596 4 0.3 0.6 1.9 0.95
138	36708 90 2321 4317 21.97 24.77842838232 4 1 15 40 514
139	36798 147 2321 4317 21.97 24.77842838232 4 0.54545453190804 0.98888888861984 3.2010100772604 2.6654445394598
140	36945 95 2321 4317 21.97 24.77842838232 4 0.2 1.5 4.3 5.67
141	37040 59 576 1409 20.68 21.287544862341 3 1 3 6 14
142	37099 104 576 1409 20.68 21.287544862341 3 0.59999999403954 0.85714285075665 2.1571428328753 1.5846938427614
143	37203 65 576 1409 20.68 21.287544862341 3 0.2 0.4 0.8 0.24
144	37268 62 1285 3280 21.19 22.898435953522 3 4 11 22 186
145	37330 106 1285 3280 21.19 22.898435953522 3 0.30000001192093 0.92307692021132 1.9611721560359 1.4868555673288
146	37436 67 1285 3280 21.19 22.898435953522 3 0.5 1.2 2.4 2.18
147	37503 113 1706 4266 21.5 24.625990594761 5 4 10 37 297
148	37616 187 1706 4266 21.5 24.625990594761 5 0.33333331346512 0.95294117555022 3.8736878894269 3.2524834787611
149	37803 118 1706 4266 21.5 24.625990594761 5 0.5 1 4.1 3.55
150	37921 89 1599 4008 21.41 24.018422903004 4 1 17 32 396
151	38010 148 1599 4008 21.41 24.018422903004 4 0.35714286565781 0.95238095149398 2.9834549166262 2.4534792809974
152	38158 96 1599 4008 21.41 24.018422903004 4 0.2 1.8 3.5 4.45
153	38254 60 902 1748 20.92 21.532030872616 3 1 4 8 26
154	38314 105 902 1748 20.92 21.532030872616 3 0.42857140302658 0.94444444403052 2.1002885662019 1.6045743633646
155	38419 66 902 1748 20.92 21.532030872616 3 0.2 0.4 1 0.36
156	38485 142 922 3745 20.93 23.548263002054 6 1 10 25 151
157	38627 231 922 3745 20.93 23.548263002054 6 0.42857140302658 0.97058823518455 4.7700139191002 3.9875570120583
158	38858 153 922 3745 20.93 23.548263002054 6 0.2 1.1 3 1.98
159	39011 142 1083 4307 21.04 24.753433936183 6 3 10 37 255
160	39153 223 1083 4307 21.04 24.753433936183 6 0.28571426868439 0.953125 4.6744248494506 3.9599762703345
161	39376 153 1083 4307 21.04 24.753433936183 6 0.4 1.1 4.2 3.24
162	39529 114 1507 3507 21.35 23.18787682539 5 1 8 22 142
163	39643 187 1507 3507 21.35 23.18787682539 5 0.38461536169052 0.9836065582931 4.0613393224776 3.5493988175618
164	39830 124 1507 3507 21.35 23.18787682539 5 0.2 0.9 2.6 1.74
165	39954 116 1937 3699 21.66 23.476900596789 5 2 11 25 175
166	40070 189 1937 3699 21.66 23.476900596789 5 0.52173912525177 0.96491228044033 4.2278853431344 3.7114810671978
167	40259 125 1937 3699 21.66 23.476900596789 5 0.3 1.1 2.9 2.07
168	40384 140 1662 4250 21.47 24.586981689836 6 1 10 35 263
169	40524 229 1662 4250 21.47 24.586981689836 6 0.35714286565781 0.98809523787349 4.8874705983326 4.2465515146817
170	40753 151 1662 4250 21.47 24.586981689836 6 0.2 1.1 4 3.2
171	40904 197 1405 4519 21.28 26.111289235059 8 1 11 48 346
172	41101 315 1405 4519 21.28 26.111289235059 8 0.30000001192093 0.94845360890031 6.6279347278178 5.8246934986858
173	41416 212 1405 4519 21.28 26.111289235059 8 0.2 1.2 5.5 4.35
174	41628 62 1972 3191 21.69 22.798619008299 3 4 11 20 162
175	41690 106 1972 3191 21.69 22.798619008299 3 0.54166665673256 0.91836734861135 2.3318288698792 1.8968276398415
176	41796 67 1972 3191 21.69 22.798619008299 3 0.5 1.1 2.2 1.82
177	41863 166 1579 4353 21.4 24.955367931639 7 2 8 37 231
178	42029 270 1579 4353 21.4 24.955367931639 7 0.42857140302658 0.9558823518455 5.9297478124499 5.2350232347414
179	42299 180 1579 4353 21.4 24.955367931639 7 0.3 0.9 4.3 2.95
180	42479 169 1725 4332 21.51 24.83326974492 7 3 10 36 242
181	42648 261 1725 4332 21.51 24.83326974492 7 0.4375 0.96739130467176 5.9692892245948 5.320709396101
182	42909 182 1725 4332 21.51 24.83326974492 7 0.4 1.1 4.2 3.02
183	43091 301 1318 4676 21.22 29.456927798513 12 3 10 77 549
184	43392 480 1318 4676 21.22 29.456927798513 12 0.39999997615814 0.97058823518455 10.446901014075 9.3625506724889
185	43872 322 1318 4676 21.22 29.456927798513 12 0.4 1.1 8.8 7.02
186	44194 86 775 2152 20.83 21.83833591903 4 1 4 9 25
187	44280 146 775 2152 20.83 21.83833591903 4 0.63636362552643 0.96551724150777 3.1776384301484 2.6080729148066
188	44426 94 775 2152 20.83 21.83833591903 4 0.2 0.5 1.2 0.42
189	44520 116 1764 4199 21.54 24.460711572527 5 1 12 34 300
190	44636 190 1764 4199 21.54 24.460711572527 5 0.52631577849388 0.98630136996508 4.1008247435093 3.4910010583838
191	44826 125 1764 4199 21.54 24.460711572527 5 0.2 1.3 3.8 3.54
192	44951 61 1370 3332 21.25 22.954248860054 3 6 8 21 149
193	45012 106 1370 3332 21.25 22.954248860054 3 0.39999997615814 0.85714285075665 2.051260471344 1.5253166807235
194	45118 67 1370 3332 21.25 22.954248860054 3 0.6 0.9 2.3 1.81
195	45185 35 2183 3142 21.86 22.76 2 8 12 20 208
196	45220 64 2183 3142 21.86 22.76 2 0.59999999403954 0.82608695328236 1.4260869473219 1.0424196472308
197	45284 38 2183 3142 21.86 22.76 2 0.9 1.2 2.1 2.25
198	45322 62 2669 3765 22.27 23.576434368891 3 5 16 27 317
199	45384 105 2669 3765 22.27 23.576434368891 3 0.58974358439445 0.9142857119441 2.4059900790453 1.9972491119405
200	45489 67 2669 3765 22.27 23.576434368891 3 0.6 1.6 2.9 3.41
201	45556 116 2208 4360 21.88 24.992024876504 5 4 12 39 349
202	45672 189 2208 4360 21.88 24.992024876504 5 0.61290323734283 0.93650793284178 4.2043222784996 3.6075007373661
203	45861 124 2208 4360 21.88 24.992024876504 5 0.5 1.2 4.3 4.07
204	45985 170 1833 4327 21.59 24.816826221125 7 1 13 35 295
205	46155 273 1833 4327 21.59 24.816826221125 7 0.55000001192093 0.9873417718336 6.1351822894067 5.526028828517
206	46428 183 1833 4327 21.59 24.816826221125 7 0.2 1.4 4.1 3.53
207	46611 84 1853 3288 21.6 22.904093343854 4 1 9 19 127
208	46695 143 1853 3288 21.6 22.904093343854 4 0.5714285671711 0.97297297231853 3.3429586943239 2.890922738543
209	46838 92 1853 3288 21.6 22.904093343854 4 0.2 0.9 2.2 1.5
210	46930 35 1999 2915 21.71 22.51 2 7 10 17 149
211	46965 64 1999 2915 21.71 22.51 2 0.58333334326744 0.83333332836628 1.4166666716337 1.0347222255336
212	47029 36 1999 2915 21.71 22.51 2 0.8 1 1.8 1.64
213	47065 59 754 2264 20.82 21.92327240708 3 1 7 10 54
214	47124 104 754 2264 20.82 21.92327240708 3 0.66666665673256 0.93548387289047 2.4021505266428 1.9595745028688
215	47228 65 754 2264 20.82 21.92327240708 3 0.1 0.8 1.2 0.74
216	47293 99 2393 4235 22.03 24.537441860226 4 6 13 35 335
217	47392 158 2393 4235 22.03 24.537441860226 4 0.61764705181122 0.91176470369101 3.2837231084704 2.752022247014
218	47550 104 2393 4235 22.03 24.537441860226 4 0.7 1.3 3.8 3.82
219	47654 87 655 2751 20.74 22.354060942099 4 0 6 13 65
220	47741 132 655 2751 20.74 22.354060942099 4 0.71428570151329 1 3.3553113341331 2.8619463237844
221	47873 93 655 2751 20.74 22.354060942099 4 0 0.7 1.6 0.94
222	47966 116 2295 4315 21.95 24.77031194911 5 1 15 36 402
223	48082 189 2295 4315 21.95 24.77031194911 5 0.63636362552643 0.98611111100763 4.3095067059621 3.8032803409723
224	48271 124 2295 4315 21.95 24.77031194911 5 0.2 1.6 4 4.54
225	48395 87 981 3495 20.96 23.171586294486 4 1 13 21 199
226	48482 146 981 3495 20.96 23.171586294486 4 0.71428570151329 0.89999999850988 3.2124338522553 2.5977383610375
227	48628 94 981 3495 20.96 23.171586294486 4 0.2 1.4 2.4 2.4
228	48722 89 3065 4211 22.67 24.486734818154 4 1 19 34 462
229	48811 148 3065 4211 22.67 24.486734818154 4 0.57777777314186 0.98611111100763 3.3755290945992 2.9480708924563
230	48959 96 3065 4211 22.67 24.486734818154 4 0.2 1.9 3.7 4.95
231	49055 142 1675 4219 21.48 24.502312871754 6 2 9 32 204
232	49197 232 1675 4219 21.48 24.502312871754 6 0.53333333134651 0.96491228044033 5.0681181550026 4.4095349900669
233	49429 152 1675 4219 21.48 24.502312871754 6 0.3 1 3.7 2.59
234	49581 117 2462 4398 22.09 25.198952498622 5 5 13 40 366
235	49698 178 2462 4398 22.09 25.198952498622 5 0.61764705181122 0.9473684206605 4.2316005975008 3.6516573428899
236	49876 125 2462 4398 22.09 25.198952498622 5 0.6 1.3 4.4 4.24
237	50001 197 2478 4646 22.1 27.927508566179 8 3 13 64 610
238	50198 312 2478 4646 22.1 27.927508566179 8 0.61764705181122 0.94915254414082 6.9917080067098 6.1940833683098
239	50510 208 2478 4646 22.1 27.927508566179 8 0.4 1.3 7.1 7.19
240	50718 88 1180 3597 21.11 23.331239066314 4 3 8 22 146
241	50806 136 1180 3597 21.11 23.331239066314 4 0.625 0.92857142537832 3.1912931725383 2.5998016789289
242	50942 96 1180 3597 21.11 23.331239066314 4 0.3 0.9 2.5 1.87
243	51038 34 1322 1735 21.22 21.52 2 2 4 6 20
244	51072 63 1322 1735 21.22 21.52 2 0.59999999403954 0.8823529407382 1.4823529347777 1.1385467048768
245	51135 38 1322 1735 21.22 21.52 2 0.3 0.4 0.7 0.25
246	51173 61 1202 2036 21.13 21.740130227289 3 1 3 7 19
247	51234 95 1202 2036 21.13 21.740130227289 3 0.625 0.96000000089407 2.4183333292603 2.0066694378826
248	51329 67 1202 2036 21.13 21.740130227289 3 0.2 0.4 0.9 0.29
249	51396 34 1346 2278 21.24 21.94 2 4 6 10 52
250	51430 54 1346 2278 21.24 21.94 2 0.59999999403954 0.8125 1.4124999940395 1.0201562428474
251	51484 38 1346 2278 21.24 21.94 2 0.4 0.7 1.1 0.65
252	51522 60 966 3048 20.95 22.65719606341 3 1 12 16 154
253	51582 104 966 3048 20.95 22.65719606341 3 0.69230768084526 0.93181817978621 2.4812687113881 2.0822689117406
254	51686 65 966 3048 20.95 22.65719606341 3 0.1 1.3 1.8 1.86
255	51751 116 2542 4411 22.16 25.285860131055 5 4 13 40 366
256	51867 187 2542 4411 22.16 25.285860131055 5 0.62857142090797 0.93939393758774 4.2530609145761 3.6815180776352
257	52054 123 2542 4411 22.16 25.285860131055 5 0.5 1.3 4.4 4.24
258	52177 34 1808 2195 21.57 21.87 2 2 7 9 53
259	52211 63 1808 2195 21.57 21.87 2 0.65000000596046 0.9333333298564 1.5833333358169 1.2936111123694
260	52274 38 1808 2195 21.57 21.87 2 0.3 0.7 1 0.58
261	52312 143 1547 4043 21.38 24.096910111081 6 2 11 27 179
262	52455 232 1547 4043 21.38 24.096910111081 6 0.61538460850716 0.97183098644018 5.1912335678935 4.6032802972245
263	52687 154 1547 4043 21.38 24.096910111081 6 0.3 1.2 3.2 2.28
264	52841 115 1564 3523 21.39 23.213387266297 5 2 6 19 85
265	52956 190 1564 3523 21.39 23.213387266297 5 0.64285713434219 0.96774193644524 4.3033693730831 3.776549545784
266	53146 125 1564 3523 21.39 23.213387266297 5 0.3 0.7 2.3 1.17
267	53271 222 2804 4590 22.4 26.938432448911 9 1 15 52 460
268	53493 354 2804 4590 22.4 26.938432448911 9 0.64285713434219 0.9886363632977 8.190919380635 7.5431499624432
269	53847 237 2804 4590 22.4 26.938432448911 9 0.2 1.5 6 5.42
270	54084 61 2251 3299 21.91 22.91712769316 3 4 10 18 132
271	54145 105 2251 3299 21.91 22.91712769316 3 0.67741936445236 0.92592592537403 2.5081071928144 2.1348299157132
272	54250 64 2251 3299 21.91 22.91712769316 3 0.5 1 2 1.5
273	54314 61 1058 3117 21.02 22.729389514653 3 1 9 16 118
274	54375 94 1058 3117 21.02 22.729389514653 3 0.75 0.85714285075665 2.4071428477764 1.9371938618349
275	54469 65 1058 3117 21.02 22.729389514653 3 0.1 1 1.8 1.5
276	54534 196 1896 4551 21.63 26.462971273699 8 3 8 48 316
277	54730 315 1896 4551 21.63 26.462971273699 8 0.66666665673256 0.96969696879387 7.082273568958 6.3321262765773
278	55045 212 1896 4551 21.63 26.462971273699 8 0.4 0.9 5.5 4.05
279	55257 224 3027 4661 22.64 28.390851099295 9 4 17 66 620
280	55481 347 3027 4661 22.64 28.390851099295 9 0.61363637447357 0.9587628878653 8.0663047730923 7.3212507222493
281	55828 239 3027 4661 22.64 28.390851099295 9 0.5 1.7 7.4 7.26
282	56067 89 3242 4030 22.85 24.070685377953 4 2 19 28 394
283	56156 147 3242 4030 22.85 24.070685377953 4 0.62745097279549 0.97297297231853 3.4976461622864 3.1407492050202
284	56303 96 3242 4030 22.85 24.070685377953 4 0.3 1.9 3.1 4.15
285	56399 142 2309 4081 21.96 24.183630302589 6 2 10 27 169
286	56541 231 2309 4081 21.96 24.183630302589 6 0.69696968793869 0.97368421033025 5.4006708301604 4.9139981090569
287	56772 151 2309 4081 21.96 24.183630302589 6 0.3 1 3.2 2.08
288	56923 61 1394 3172 21.27 22.785419815405 3 3 8 16 98
289	56984 106 1394 3172 21.27 22.785419815405 3 0.69999998807907 0.83333332836628 2.3666666448116 1.8788888556427
290	57090 67 1394 3172 21.27 22.785419815405 3 0.3 0.9 1.8 1.26
291	57157 168 1818 4098 21.58 24.211474571135 7 1 6 26 128
292	57325 273 1818 4098 21.58 24.211474571135 7 0.69999998807907 0.98245614022017 6.3315541502088 5.7825057030493
293	57598 182 1818 4098 21.58 24.211474571135 7 0.2 0.7 3.2 1.74
294	57780 114 1155 3437 21.09 23.106592508658 5 1 5 17 77
295	57894 189 1155 3437 21.09 23.106592508658 5 0.79166667163372 0.96774193644524 4.409784540534 3.9062876156152
296	58083 124 1155 3437 21.09 23.106592508658 5 0.1 0.6 2.1 1.13
297	58207 58 1583 3435 21.4 23.10335403142 3 4 8 19 129
298	58265 103 1583 3435 21.4 23.10335403142 3 0.71428570151329 0.87719298154116 2.3863504752517 1.9114927562822
299	58368 64 1583 3435 21.4 23.10335403142 3 0.4 0.9 2.1 1.61
30000	58432 1873 9 1029 20 21 101 0 97 4918 322562
