file 145964 1369696984                                          
version 2
run Stability2-15-20130528-01:22:59-24168
attr configname Stability2
attr datetime 20130528-01:22:59
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvars2 "$0=20, $repetition=5"
attr measurement $0=20
attr network Network
attr processid 24168
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 15
attr seedset 15

vector 480015  Network.churner  inGoingSizeSig:vector  ETV
vector 450015  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 450016  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 450017  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 450024  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 450025  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 450026  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 450039  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 450040  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 450041  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 450018  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 450019  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 450020  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 450033  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 450034  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 450035  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 450066  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 450067  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 450068  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 450045  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 450046  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 450047  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 450060  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 450061  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 450062  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 450048  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 450049  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 450050  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 450021  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 450022  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 450023  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 450027  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 450028  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 450029  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 450087  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 450088  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 450089  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 450093  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 450094  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 450095  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 450036  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 450037  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 450038  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 450042  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 450043  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 450044  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 450072  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 450073  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 450074  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 450102  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 450103  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 450104  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 450105  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 450106  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 450107  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 450054  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 450055  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 450056  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 450084  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 450085  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 450086  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 450057  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 450058  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 450059  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 450030  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 450031  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 450032  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 450120  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 450121  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 450122  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 450096  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 450097  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 450098  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 450138  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 450139  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 450140  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 450051  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 450052  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 450053  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 450081  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 450082  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 450083  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 450090  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 450091  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 450092  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 450180  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 450181  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 450182  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 450099  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 450100  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 450101  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 450135  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 450136  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 450137  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 450108  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 450109  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 450110  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 450111  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 450112  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 450113  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 450117  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 450118  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 450119  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 450150  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 450151  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 450152  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 450069  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 450070  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 450071  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 450129  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 450130  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 450131  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 450075  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 450076  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 450077  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 450198  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 450199  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 450200  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 450171  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 450172  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 450173  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 450063  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 450064  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 450065  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 450078  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 450079  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 450080  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 450114  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 450115  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 450116  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 450147  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 450148  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 450149  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 450270  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 450271  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 450272  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 450273  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 450274  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 450275  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 450162  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 450163  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 450164  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 450225  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 450226  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 450227  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 450288  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 450289  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 450290  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 450279  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 450280  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 450281  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 450192  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 450193  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 450194  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 450222  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 450223  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 450224  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 450141  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 450142  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 450143  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 450240  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 450241  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 450242  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 450300  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 450301  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 450302  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 450183  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 450184  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 450185  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 450303  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 450304  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 450305  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 450132  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 450133  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 450134  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 450318  Network.dyn_peer[101]  lookupHopsSig:vector  ETV
vector 450319  Network.dyn_peer[101]  lookupStabilitySig:vector  ETV
vector 450320  Network.dyn_peer[101]  lookupTimeSig:vector  ETV
vector 450174  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 450175  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 450176  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 450177  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 450178  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 450179  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 450123  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 450124  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 450125  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 450186  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 450187  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 450188  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 450165  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 450166  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 450167  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 450237  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 450238  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 450239  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 450387  Network.dyn_peer[124]  lookupHopsSig:vector  ETV
vector 450388  Network.dyn_peer[124]  lookupStabilitySig:vector  ETV
vector 450389  Network.dyn_peer[124]  lookupTimeSig:vector  ETV
vector 450246  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 450247  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 450248  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 450249  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 450250  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 450251  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 450369  Network.dyn_peer[118]  lookupHopsSig:vector  ETV
vector 450370  Network.dyn_peer[118]  lookupStabilitySig:vector  ETV
vector 450371  Network.dyn_peer[118]  lookupTimeSig:vector  ETV
vector 450285  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 450286  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 450287  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 450231  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 450232  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 450233  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 450324  Network.dyn_peer[103]  lookupHopsSig:vector  ETV
vector 450325  Network.dyn_peer[103]  lookupStabilitySig:vector  ETV
vector 450326  Network.dyn_peer[103]  lookupTimeSig:vector  ETV
vector 450390  Network.dyn_peer[125]  lookupHopsSig:vector  ETV
vector 450391  Network.dyn_peer[125]  lookupStabilitySig:vector  ETV
vector 450392  Network.dyn_peer[125]  lookupTimeSig:vector  ETV
vector 450153  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 450154  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 450155  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 450363  Network.dyn_peer[116]  lookupHopsSig:vector  ETV
vector 450364  Network.dyn_peer[116]  lookupStabilitySig:vector  ETV
vector 450365  Network.dyn_peer[116]  lookupTimeSig:vector  ETV
vector 450216  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 450217  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 450218  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 450159  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 450160  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 450161  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 450315  Network.dyn_peer[100]  lookupHopsSig:vector  ETV
vector 450316  Network.dyn_peer[100]  lookupStabilitySig:vector  ETV
vector 450317  Network.dyn_peer[100]  lookupTimeSig:vector  ETV
vector 450168  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 450169  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 450170  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 450213  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 450214  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 450215  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 450243  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 450244  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 450245  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 450126  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 450127  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 450128  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 450189  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 450190  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 450191  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 450282  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 450283  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 450284  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 450342  Network.dyn_peer[109]  lookupHopsSig:vector  ETV
vector 450343  Network.dyn_peer[109]  lookupStabilitySig:vector  ETV
vector 450344  Network.dyn_peer[109]  lookupTimeSig:vector  ETV
vector 450210  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 450211  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 450212  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 450306  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 450307  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 450308  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 450336  Network.dyn_peer[107]  lookupHopsSig:vector  ETV
vector 450337  Network.dyn_peer[107]  lookupStabilitySig:vector  ETV
vector 450338  Network.dyn_peer[107]  lookupTimeSig:vector  ETV
vector 450219  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 450220  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 450221  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 450345  Network.dyn_peer[110]  lookupHopsSig:vector  ETV
vector 450346  Network.dyn_peer[110]  lookupStabilitySig:vector  ETV
vector 450347  Network.dyn_peer[110]  lookupTimeSig:vector  ETV
vector 450375  Network.dyn_peer[120]  lookupHopsSig:vector  ETV
vector 450376  Network.dyn_peer[120]  lookupStabilitySig:vector  ETV
vector 450377  Network.dyn_peer[120]  lookupTimeSig:vector  ETV
vector 450465  Network.dyn_peer[150]  lookupHopsSig:vector  ETV
vector 450466  Network.dyn_peer[150]  lookupStabilitySig:vector  ETV
vector 450467  Network.dyn_peer[150]  lookupTimeSig:vector  ETV
vector 450495  Network.dyn_peer[160]  lookupHopsSig:vector  ETV
vector 450496  Network.dyn_peer[160]  lookupStabilitySig:vector  ETV
vector 450497  Network.dyn_peer[160]  lookupTimeSig:vector  ETV
vector 450201  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 450202  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 450203  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 450441  Network.dyn_peer[142]  lookupHopsSig:vector  ETV
vector 450442  Network.dyn_peer[142]  lookupStabilitySig:vector  ETV
vector 450443  Network.dyn_peer[142]  lookupTimeSig:vector  ETV
vector 450492  Network.dyn_peer[159]  lookupHopsSig:vector  ETV
vector 450493  Network.dyn_peer[159]  lookupStabilitySig:vector  ETV
vector 450494  Network.dyn_peer[159]  lookupTimeSig:vector  ETV
vector 450195  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 450196  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 450197  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 450255  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 450256  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 450257  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 450420  Network.dyn_peer[135]  lookupHopsSig:vector  ETV
vector 450421  Network.dyn_peer[135]  lookupStabilitySig:vector  ETV
vector 450422  Network.dyn_peer[135]  lookupTimeSig:vector  ETV
vector 450453  Network.dyn_peer[146]  lookupHopsSig:vector  ETV
vector 450454  Network.dyn_peer[146]  lookupStabilitySig:vector  ETV
vector 450455  Network.dyn_peer[146]  lookupTimeSig:vector  ETV
vector 450276  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 450277  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 450278  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 450252  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 450253  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 450254  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 450228  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 450229  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 450230  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 450258  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 450259  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 450260  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 450408  Network.dyn_peer[131]  lookupHopsSig:vector  ETV
vector 450409  Network.dyn_peer[131]  lookupStabilitySig:vector  ETV
vector 450410  Network.dyn_peer[131]  lookupTimeSig:vector  ETV
vector 450261  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 450262  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 450263  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 450144  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 450145  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 450146  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 450444  Network.dyn_peer[143]  lookupHopsSig:vector  ETV
vector 450445  Network.dyn_peer[143]  lookupStabilitySig:vector  ETV
vector 450446  Network.dyn_peer[143]  lookupTimeSig:vector  ETV
vector 450483  Network.dyn_peer[156]  lookupHopsSig:vector  ETV
vector 450484  Network.dyn_peer[156]  lookupStabilitySig:vector  ETV
vector 450485  Network.dyn_peer[156]  lookupTimeSig:vector  ETV
vector 450426  Network.dyn_peer[137]  lookupHopsSig:vector  ETV
vector 450427  Network.dyn_peer[137]  lookupStabilitySig:vector  ETV
vector 450428  Network.dyn_peer[137]  lookupTimeSig:vector  ETV
vector 450372  Network.dyn_peer[119]  lookupHopsSig:vector  ETV
vector 450373  Network.dyn_peer[119]  lookupStabilitySig:vector  ETV
vector 450374  Network.dyn_peer[119]  lookupTimeSig:vector  ETV
vector 450291  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 450292  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 450293  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 450267  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 450268  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 450269  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 450156  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 450157  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 450158  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 450462  Network.dyn_peer[149]  lookupHopsSig:vector  ETV
vector 450463  Network.dyn_peer[149]  lookupStabilitySig:vector  ETV
vector 450464  Network.dyn_peer[149]  lookupTimeSig:vector  ETV
vector 450435  Network.dyn_peer[140]  lookupHopsSig:vector  ETV
vector 450436  Network.dyn_peer[140]  lookupStabilitySig:vector  ETV
vector 450437  Network.dyn_peer[140]  lookupTimeSig:vector  ETV
vector 450438  Network.dyn_peer[141]  lookupHopsSig:vector  ETV
vector 450439  Network.dyn_peer[141]  lookupStabilitySig:vector  ETV
vector 450440  Network.dyn_peer[141]  lookupTimeSig:vector  ETV
vector 450351  Network.dyn_peer[112]  lookupHopsSig:vector  ETV
vector 450352  Network.dyn_peer[112]  lookupStabilitySig:vector  ETV
vector 450353  Network.dyn_peer[112]  lookupTimeSig:vector  ETV
vector 450591  Network.dyn_peer[192]  lookupHopsSig:vector  ETV
vector 450592  Network.dyn_peer[192]  lookupStabilitySig:vector  ETV
vector 450593  Network.dyn_peer[192]  lookupTimeSig:vector  ETV
vector 450519  Network.dyn_peer[168]  lookupHopsSig:vector  ETV
vector 450520  Network.dyn_peer[168]  lookupStabilitySig:vector  ETV
vector 450521  Network.dyn_peer[168]  lookupTimeSig:vector  ETV
vector 450402  Network.dyn_peer[129]  lookupHopsSig:vector  ETV
vector 450403  Network.dyn_peer[129]  lookupStabilitySig:vector  ETV
vector 450404  Network.dyn_peer[129]  lookupTimeSig:vector  ETV
vector 450525  Network.dyn_peer[170]  lookupHopsSig:vector  ETV
vector 450526  Network.dyn_peer[170]  lookupStabilitySig:vector  ETV
vector 450527  Network.dyn_peer[170]  lookupTimeSig:vector  ETV
vector 450585  Network.dyn_peer[190]  lookupHopsSig:vector  ETV
vector 450586  Network.dyn_peer[190]  lookupStabilitySig:vector  ETV
vector 450587  Network.dyn_peer[190]  lookupTimeSig:vector  ETV
vector 450348  Network.dyn_peer[111]  lookupHopsSig:vector  ETV
vector 450349  Network.dyn_peer[111]  lookupStabilitySig:vector  ETV
vector 450350  Network.dyn_peer[111]  lookupTimeSig:vector  ETV
vector 450378  Network.dyn_peer[121]  lookupHopsSig:vector  ETV
vector 450379  Network.dyn_peer[121]  lookupStabilitySig:vector  ETV
vector 450380  Network.dyn_peer[121]  lookupTimeSig:vector  ETV
vector 450381  Network.dyn_peer[122]  lookupHopsSig:vector  ETV
vector 450382  Network.dyn_peer[122]  lookupStabilitySig:vector  ETV
vector 450383  Network.dyn_peer[122]  lookupTimeSig:vector  ETV
vector 450471  Network.dyn_peer[152]  lookupHopsSig:vector  ETV
vector 450472  Network.dyn_peer[152]  lookupStabilitySig:vector  ETV
vector 450473  Network.dyn_peer[152]  lookupTimeSig:vector  ETV
vector 450501  Network.dyn_peer[162]  lookupHopsSig:vector  ETV
vector 450502  Network.dyn_peer[162]  lookupStabilitySig:vector  ETV
vector 450503  Network.dyn_peer[162]  lookupTimeSig:vector  ETV
vector 450294  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 450295  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 450296  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 450357  Network.dyn_peer[114]  lookupHopsSig:vector  ETV
vector 450358  Network.dyn_peer[114]  lookupStabilitySig:vector  ETV
vector 450359  Network.dyn_peer[114]  lookupTimeSig:vector  ETV
vector 450576  Network.dyn_peer[187]  lookupHopsSig:vector  ETV
vector 450577  Network.dyn_peer[187]  lookupStabilitySig:vector  ETV
vector 450578  Network.dyn_peer[187]  lookupTimeSig:vector  ETV
vector 450588  Network.dyn_peer[191]  lookupHopsSig:vector  ETV
vector 450589  Network.dyn_peer[191]  lookupStabilitySig:vector  ETV
vector 450590  Network.dyn_peer[191]  lookupTimeSig:vector  ETV
vector 450354  Network.dyn_peer[113]  lookupHopsSig:vector  ETV
vector 450355  Network.dyn_peer[113]  lookupStabilitySig:vector  ETV
vector 450356  Network.dyn_peer[113]  lookupTimeSig:vector  ETV
vector 450207  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 450208  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 450209  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 450330  Network.dyn_peer[105]  lookupHopsSig:vector  ETV
vector 450331  Network.dyn_peer[105]  lookupStabilitySig:vector  ETV
vector 450332  Network.dyn_peer[105]  lookupTimeSig:vector  ETV
vector 450579  Network.dyn_peer[188]  lookupHopsSig:vector  ETV
vector 450580  Network.dyn_peer[188]  lookupStabilitySig:vector  ETV
vector 450581  Network.dyn_peer[188]  lookupTimeSig:vector  ETV
vector 450204  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 450205  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 450206  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 450504  Network.dyn_peer[163]  lookupHopsSig:vector  ETV
vector 450505  Network.dyn_peer[163]  lookupStabilitySig:vector  ETV
vector 450506  Network.dyn_peer[163]  lookupTimeSig:vector  ETV
vector 450327  Network.dyn_peer[104]  lookupHopsSig:vector  ETV
vector 450328  Network.dyn_peer[104]  lookupStabilitySig:vector  ETV
vector 450329  Network.dyn_peer[104]  lookupTimeSig:vector  ETV
vector 450537  Network.dyn_peer[174]  lookupHopsSig:vector  ETV
vector 450538  Network.dyn_peer[174]  lookupStabilitySig:vector  ETV
vector 450539  Network.dyn_peer[174]  lookupTimeSig:vector  ETV
vector 450360  Network.dyn_peer[115]  lookupHopsSig:vector  ETV
vector 450361  Network.dyn_peer[115]  lookupStabilitySig:vector  ETV
vector 450362  Network.dyn_peer[115]  lookupTimeSig:vector  ETV
vector 450450  Network.dyn_peer[145]  lookupHopsSig:vector  ETV
vector 450451  Network.dyn_peer[145]  lookupStabilitySig:vector  ETV
vector 450452  Network.dyn_peer[145]  lookupTimeSig:vector  ETV
vector 450423  Network.dyn_peer[136]  lookupHopsSig:vector  ETV
vector 450424  Network.dyn_peer[136]  lookupStabilitySig:vector  ETV
vector 450425  Network.dyn_peer[136]  lookupTimeSig:vector  ETV
vector 450516  Network.dyn_peer[167]  lookupHopsSig:vector  ETV
vector 450517  Network.dyn_peer[167]  lookupStabilitySig:vector  ETV
vector 450518  Network.dyn_peer[167]  lookupTimeSig:vector  ETV
vector 450552  Network.dyn_peer[179]  lookupHopsSig:vector  ETV
vector 450553  Network.dyn_peer[179]  lookupStabilitySig:vector  ETV
vector 450554  Network.dyn_peer[179]  lookupTimeSig:vector  ETV
vector 450411  Network.dyn_peer[132]  lookupHopsSig:vector  ETV
vector 450412  Network.dyn_peer[132]  lookupStabilitySig:vector  ETV
vector 450413  Network.dyn_peer[132]  lookupTimeSig:vector  ETV
vector 450264  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 450265  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 450266  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 450597  Network.dyn_peer[194]  lookupHopsSig:vector  ETV
vector 450598  Network.dyn_peer[194]  lookupStabilitySig:vector  ETV
vector 450599  Network.dyn_peer[194]  lookupTimeSig:vector  ETV
vector 450486  Network.dyn_peer[157]  lookupHopsSig:vector  ETV
vector 450487  Network.dyn_peer[157]  lookupStabilitySig:vector  ETV
vector 450488  Network.dyn_peer[157]  lookupTimeSig:vector  ETV
vector 450489  Network.dyn_peer[158]  lookupHopsSig:vector  ETV
vector 450490  Network.dyn_peer[158]  lookupStabilitySig:vector  ETV
vector 450491  Network.dyn_peer[158]  lookupTimeSig:vector  ETV
vector 450549  Network.dyn_peer[178]  lookupHopsSig:vector  ETV
vector 450550  Network.dyn_peer[178]  lookupStabilitySig:vector  ETV
vector 450551  Network.dyn_peer[178]  lookupTimeSig:vector  ETV
vector 450522  Network.dyn_peer[169]  lookupHopsSig:vector  ETV
vector 450523  Network.dyn_peer[169]  lookupStabilitySig:vector  ETV
vector 450524  Network.dyn_peer[169]  lookupTimeSig:vector  ETV
vector 450582  Network.dyn_peer[189]  lookupHopsSig:vector  ETV
vector 450583  Network.dyn_peer[189]  lookupStabilitySig:vector  ETV
vector 450584  Network.dyn_peer[189]  lookupTimeSig:vector  ETV
vector 450498  Network.dyn_peer[161]  lookupHopsSig:vector  ETV
vector 450499  Network.dyn_peer[161]  lookupStabilitySig:vector  ETV
vector 450500  Network.dyn_peer[161]  lookupTimeSig:vector  ETV
vector 450234  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 450235  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 450236  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 450543  Network.dyn_peer[176]  lookupHopsSig:vector  ETV
vector 450544  Network.dyn_peer[176]  lookupStabilitySig:vector  ETV
vector 450545  Network.dyn_peer[176]  lookupTimeSig:vector  ETV
vector 450396  Network.dyn_peer[127]  lookupHopsSig:vector  ETV
vector 450397  Network.dyn_peer[127]  lookupStabilitySig:vector  ETV
vector 450398  Network.dyn_peer[127]  lookupTimeSig:vector  ETV
vector 450456  Network.dyn_peer[147]  lookupHopsSig:vector  ETV
vector 450457  Network.dyn_peer[147]  lookupStabilitySig:vector  ETV
vector 450458  Network.dyn_peer[147]  lookupTimeSig:vector  ETV
vector 450405  Network.dyn_peer[130]  lookupHopsSig:vector  ETV
vector 450406  Network.dyn_peer[130]  lookupStabilitySig:vector  ETV
vector 450407  Network.dyn_peer[130]  lookupTimeSig:vector  ETV
vector 450414  Network.dyn_peer[133]  lookupHopsSig:vector  ETV
vector 450415  Network.dyn_peer[133]  lookupStabilitySig:vector  ETV
vector 450416  Network.dyn_peer[133]  lookupTimeSig:vector  ETV
vector 450564  Network.dyn_peer[183]  lookupHopsSig:vector  ETV
vector 450565  Network.dyn_peer[183]  lookupStabilitySig:vector  ETV
vector 450566  Network.dyn_peer[183]  lookupTimeSig:vector  ETV
vector 450297  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 450298  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 450299  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 450567  Network.dyn_peer[184]  lookupHopsSig:vector  ETV
vector 450568  Network.dyn_peer[184]  lookupStabilitySig:vector  ETV
vector 450569  Network.dyn_peer[184]  lookupTimeSig:vector  ETV
vector 450540  Network.dyn_peer[175]  lookupHopsSig:vector  ETV
vector 450541  Network.dyn_peer[175]  lookupStabilitySig:vector  ETV
vector 450542  Network.dyn_peer[175]  lookupTimeSig:vector  ETV
vector 450513  Network.dyn_peer[166]  lookupHopsSig:vector  ETV
vector 450514  Network.dyn_peer[166]  lookupStabilitySig:vector  ETV
vector 450515  Network.dyn_peer[166]  lookupTimeSig:vector  ETV
vector 450573  Network.dyn_peer[186]  lookupHopsSig:vector  ETV
vector 450574  Network.dyn_peer[186]  lookupStabilitySig:vector  ETV
vector 450575  Network.dyn_peer[186]  lookupTimeSig:vector  ETV
vector 450399  Network.dyn_peer[128]  lookupHopsSig:vector  ETV
vector 450400  Network.dyn_peer[128]  lookupStabilitySig:vector  ETV
vector 450401  Network.dyn_peer[128]  lookupTimeSig:vector  ETV
vector 450459  Network.dyn_peer[148]  lookupHopsSig:vector  ETV
vector 450460  Network.dyn_peer[148]  lookupStabilitySig:vector  ETV
vector 450461  Network.dyn_peer[148]  lookupTimeSig:vector  ETV
vector 450609  Network.dyn_peer[198]  lookupHopsSig:vector  ETV
vector 450610  Network.dyn_peer[198]  lookupStabilitySig:vector  ETV
vector 450611  Network.dyn_peer[198]  lookupTimeSig:vector  ETV
vector 450558  Network.dyn_peer[181]  lookupHopsSig:vector  ETV
vector 450559  Network.dyn_peer[181]  lookupStabilitySig:vector  ETV
vector 450560  Network.dyn_peer[181]  lookupTimeSig:vector  ETV
vector 450474  Network.dyn_peer[153]  lookupHopsSig:vector  ETV
vector 450475  Network.dyn_peer[153]  lookupStabilitySig:vector  ETV
vector 450476  Network.dyn_peer[153]  lookupTimeSig:vector  ETV
vector 450477  Network.dyn_peer[154]  lookupHopsSig:vector  ETV
vector 450478  Network.dyn_peer[154]  lookupStabilitySig:vector  ETV
vector 450479  Network.dyn_peer[154]  lookupTimeSig:vector  ETV
vector 450570  Network.dyn_peer[185]  lookupHopsSig:vector  ETV
vector 450571  Network.dyn_peer[185]  lookupStabilitySig:vector  ETV
vector 450572  Network.dyn_peer[185]  lookupTimeSig:vector  ETV
vector 450384  Network.dyn_peer[123]  lookupHopsSig:vector  ETV
vector 450385  Network.dyn_peer[123]  lookupStabilitySig:vector  ETV
vector 450386  Network.dyn_peer[123]  lookupTimeSig:vector  ETV
vector 450546  Network.dyn_peer[177]  lookupHopsSig:vector  ETV
vector 450547  Network.dyn_peer[177]  lookupStabilitySig:vector  ETV
vector 450548  Network.dyn_peer[177]  lookupTimeSig:vector  ETV
vector 450312  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 450313  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 450314  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 450531  Network.dyn_peer[172]  lookupHopsSig:vector  ETV
vector 450532  Network.dyn_peer[172]  lookupStabilitySig:vector  ETV
vector 450533  Network.dyn_peer[172]  lookupTimeSig:vector  ETV
vector 450417  Network.dyn_peer[134]  lookupHopsSig:vector  ETV
vector 450418  Network.dyn_peer[134]  lookupStabilitySig:vector  ETV
vector 450419  Network.dyn_peer[134]  lookupTimeSig:vector  ETV
vector 450333  Network.dyn_peer[106]  lookupHopsSig:vector  ETV
vector 450334  Network.dyn_peer[106]  lookupStabilitySig:vector  ETV
vector 450335  Network.dyn_peer[106]  lookupTimeSig:vector  ETV
vector 450480  Network.dyn_peer[155]  lookupHopsSig:vector  ETV
vector 450481  Network.dyn_peer[155]  lookupStabilitySig:vector  ETV
vector 450482  Network.dyn_peer[155]  lookupTimeSig:vector  ETV
vector 450339  Network.dyn_peer[108]  lookupHopsSig:vector  ETV
vector 450340  Network.dyn_peer[108]  lookupStabilitySig:vector  ETV
vector 450341  Network.dyn_peer[108]  lookupTimeSig:vector  ETV
vector 450468  Network.dyn_peer[151]  lookupHopsSig:vector  ETV
vector 450469  Network.dyn_peer[151]  lookupStabilitySig:vector  ETV
vector 450470  Network.dyn_peer[151]  lookupTimeSig:vector  ETV
vector 450510  Network.dyn_peer[165]  lookupHopsSig:vector  ETV
vector 450511  Network.dyn_peer[165]  lookupStabilitySig:vector  ETV
vector 450512  Network.dyn_peer[165]  lookupTimeSig:vector  ETV
vector 450309  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 450310  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 450311  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 450528  Network.dyn_peer[171]  lookupHopsSig:vector  ETV
vector 450529  Network.dyn_peer[171]  lookupStabilitySig:vector  ETV
vector 450530  Network.dyn_peer[171]  lookupTimeSig:vector  ETV
vector 450507  Network.dyn_peer[164]  lookupHopsSig:vector  ETV
vector 450508  Network.dyn_peer[164]  lookupStabilitySig:vector  ETV
vector 450509  Network.dyn_peer[164]  lookupTimeSig:vector  ETV
vector 450429  Network.dyn_peer[138]  lookupHopsSig:vector  ETV
vector 450430  Network.dyn_peer[138]  lookupStabilitySig:vector  ETV
vector 450431  Network.dyn_peer[138]  lookupTimeSig:vector  ETV
vector 450600  Network.dyn_peer[195]  lookupHopsSig:vector  ETV
vector 450601  Network.dyn_peer[195]  lookupStabilitySig:vector  ETV
vector 450602  Network.dyn_peer[195]  lookupTimeSig:vector  ETV
vector 450555  Network.dyn_peer[180]  lookupHopsSig:vector  ETV
vector 450556  Network.dyn_peer[180]  lookupStabilitySig:vector  ETV
vector 450557  Network.dyn_peer[180]  lookupTimeSig:vector  ETV
vector 450534  Network.dyn_peer[173]  lookupHopsSig:vector  ETV
vector 450535  Network.dyn_peer[173]  lookupStabilitySig:vector  ETV
vector 450536  Network.dyn_peer[173]  lookupTimeSig:vector  ETV
vector 450321  Network.dyn_peer[102]  lookupHopsSig:vector  ETV
vector 450322  Network.dyn_peer[102]  lookupStabilitySig:vector  ETV
vector 450323  Network.dyn_peer[102]  lookupTimeSig:vector  ETV
vector 450594  Network.dyn_peer[193]  lookupHopsSig:vector  ETV
vector 450595  Network.dyn_peer[193]  lookupStabilitySig:vector  ETV
vector 450596  Network.dyn_peer[193]  lookupTimeSig:vector  ETV
vector 450366  Network.dyn_peer[117]  lookupHopsSig:vector  ETV
vector 450367  Network.dyn_peer[117]  lookupStabilitySig:vector  ETV
vector 450368  Network.dyn_peer[117]  lookupTimeSig:vector  ETV
vector 450432  Network.dyn_peer[139]  lookupHopsSig:vector  ETV
vector 450433  Network.dyn_peer[139]  lookupStabilitySig:vector  ETV
vector 450434  Network.dyn_peer[139]  lookupTimeSig:vector  ETV
vector 450603  Network.dyn_peer[196]  lookupHopsSig:vector  ETV
vector 450604  Network.dyn_peer[196]  lookupStabilitySig:vector  ETV
vector 450605  Network.dyn_peer[196]  lookupTimeSig:vector  ETV
vector 450612  Network.dyn_peer[199]  lookupHopsSig:vector  ETV
vector 450613  Network.dyn_peer[199]  lookupStabilitySig:vector  ETV
vector 450614  Network.dyn_peer[199]  lookupTimeSig:vector  ETV
vector 450606  Network.dyn_peer[197]  lookupHopsSig:vector  ETV
vector 450607  Network.dyn_peer[197]  lookupStabilitySig:vector  ETV
vector 450608  Network.dyn_peer[197]  lookupTimeSig:vector  ETV
vector 450393  Network.dyn_peer[126]  lookupHopsSig:vector  ETV
vector 450394  Network.dyn_peer[126]  lookupStabilitySig:vector  ETV
vector 450395  Network.dyn_peer[126]  lookupTimeSig:vector  ETV
vector 450561  Network.dyn_peer[182]  lookupHopsSig:vector  ETV
vector 450562  Network.dyn_peer[182]  lookupStabilitySig:vector  ETV
vector 450563  Network.dyn_peer[182]  lookupTimeSig:vector  ETV
vector 450447  Network.dyn_peer[144]  lookupHopsSig:vector  ETV
vector 450448  Network.dyn_peer[144]  lookupStabilitySig:vector  ETV
vector 450449  Network.dyn_peer[144]  lookupTimeSig:vector  ETV
450015	39521 127 17 7339 20.01 23.840442609715 5 0 25 34 658
450016	39648 185 17 7339 20.01 23.840442609715 5 0.28571426868439 1 3.5095051974058 2.8137784811852
450017	39833 134 17 7339 20.01 23.840442609715 5 0 2.6 3.8 7.3
450018	39967 157 63 8761 20.12 24.779539965061 6 1 14 39 379
450019	40124 245 63 8761 20.12 24.779539965061 6 0.22222220897675 0.96428571268916 4.1737837530673 3.3793817082127
450020	40369 167 63 8761 20.12 24.779539965061 6 0.1 1.5 4.4 4.6
450021	40536 100 194 6164 20.33 23.237660387646 4 3 14 29 295
450022	40636 160 194 6164 20.33 23.237660387646 4 0.066666662693024 0.88000000268221 2.1966666355729 1.661344419429
450023	40796 105 194 6164 20.33 23.237660387646 4 0.3 1.5 3.2 3.5
450024	40901 127 30 7106 20.04 23.715039583204 5 0 18 31 401
450025	41028 184 30 7106 20.04 23.715039583204 5 0.39999997615814 1 3.2673899382353 2.384336419871
450026	41212 134 30 7106 20.04 23.715039583204 5 0 1.9 3.5 4.67
450027	41346 192 211 10118 20.35 26.013955510532 7 3 12 49 415
450028	41538 296 211 10118 20.35 26.013955510532 7 -0.22222220897675 0.96527777612209 4.6573637723923 4.2408019851094
450029	41834 204 211 10118 20.35 26.013955510532 7 0.3 1.3 5.5 5.13
450030	42038 70 335 7731 20.46 24.06672948416 3 4 20 38 612
450031	42108 113 335 7731 20.46 24.06672948416 3 0.19999998807907 0.78260870277882 1.2048308998346 0.70185908705927
450032	42221 74 335 7731 20.46 24.06672948416 3 0.4 2.1 4 6.82
450033	42295 158 87 8120 20.17 24.311189998554 6 1 15 37 355
450034	42453 235 87 8120 20.17 24.311189998554 6 0.25 0.92424242198467 4.1104191020131 3.1432803145042
450035	42688 169 87 8120 20.17 24.311189998554 6 0.1 1.6 4.2 4.32
450036	42857 98 241 3440 20.38 22.090378741358 4 3 8 17 91
450037	42955 157 241 3440 20.38 22.090378741358 4 0.27272725105286 0.84999999403954 2.0941557884216 1.2834107316398
450038	43112 106 241 3440 20.38 22.090378741358 4 0.3 0.9 2 1.22
450039	43218 137 49 7469 20.09 23.912481525498 5 0 26 34 702
450040	43355 170 49 7469 20.09 23.912481525498 5 0.5 1 3.497674420476 2.6267495963766
450041	43525 144 49 7469 20.09 23.912481525498 5 0 2.7 3.8 7.74
450042	43669 371 258 11710 20.4 29.471065319351 13 1 12 81 613
450043	44040 531 258 11710 20.4 29.471065319351 13 0.25 0.97814207710326 10.577354118228 9.3327071557629
450044	44571 393 258 11710 20.4 29.471065319351 13 0.2 1.3 9.3 7.81
450045	44964 169 113 8160 20.21 24.338671138177 6 1 12 37 295
450046	45133 234 113 8160 20.21 24.338671138177 6 0.14285713434219 0.92647058516741 4.1666578128934 3.3850737079034
450047	45367 180 113 8160 20.21 24.338671138177 6 0.1 1.3 4.2 3.72
450048	45547 198 183 9592 20.32 25.477741359876 7 2 12 46 364
450049	45745 302 183 9592 20.32 25.477741359876 7 0.28571426868439 0.92783505469561 4.9305890724063 3.862998513719
450050	46047 209 183 9592 20.32 25.477741359876 7 0.2 1.3 5.2 4.58
450051	46256 279 411 11131 20.53 27.514461619939 10 2 11 63 499
450052	46535 419 411 11131 20.53 27.514461619939 10 0.19999998807907 0.97660818696022 7.7515240907669 6.5602311265086
450053	46954 296 411 11131 20.53 27.514461619939 10 0.3 1.2 7.2 6.26
450054	47250 100 304 4565 20.44 22.549621147622 4 3 10 21 143
450055	47350 160 304 4565 20.44 22.549621147622 4 -0.11111116409302 0.89999999850988 1.961616076529 1.5794530965792
450056	47510 107 304 4565 20.44 22.549621147622 4 0.3 1.1 2.4 1.82
450057	47617 253 324 10931 20.45 27.146237206417 9 3 17 61 587
450058	47870 384 324 10931 20.45 27.146237206417 9 0.34615385532379 0.98013244941831 7.3173496499658 6.4525978616302
450059	48254 269 324 10931 20.45 27.146237206417 9 0.3 1.8 6.9 7.11
450060	48523 158 143 9356 20.26 25.261703564307 6 1 15 38 372
450061	48681 247 143 9356 20.26 25.261703564307 6 0.28571426868439 0.93023255467415 4.0628855675459 3.1664927281476
450062	48928 167 143 9356 20.26 25.261703564307 6 0.1 1.6 4.3 4.51
450063	49095 128 715 7258 20.77 23.794503454411 5 3 11 32 256
450064	49223 201 715 7258 20.77 23.794503454411 5 0.14285713434219 0.96341463550925 3.2660326473415 2.6773565176078
450065	49424 135 715 7258 20.77 23.794503454411 5 0.4 1.2 3.6 3.12
450066	49559 138 97 7115 20.18 23.719190938556 5 0 14 30 302
450067	49697 173 97 7115 20.18 23.719190938556 5 0.39999997615814 1 3.3477847874165 2.4775998265639
450068	49870 143 97 7115 20.18 23.719190938556 5 0 1.5 3.4 3.66
450069	50013 317 606 11721 20.69 29.52412888069 11 2 23 83 953
450070	50330 478 606 11721 20.69 29.52412888069 11 0.16666668653488 0.9897435894236 9.3382479278371 8.589254883498
450071	50808 336 606 11721 20.69 29.52412888069 11 0.3 2.4 9.3 11.19
450072	51144 157 262 9393 20.4 25.293760903852 6 2 20 42 518
450073	51301 246 262 9393 20.4 25.293760903852 6 0.42857140302658 0.92307692021132 3.9459502771497 2.8044505027778
450074	51547 168 262 9393 20.4 25.293760903852 6 0.2 2.1 4.7 6.03
450075	51715 131 635 8969 20.71 24.945157463796 5 3 14 41 423
450076	51846 194 635 8969 20.71 24.945157463796 5 0.16666668653488 0.88429751992226 2.9092158228159 2.1974995331266
450077	52040 139 635 8969 20.71 24.945157463796 5 0.4 1.5 4.5 4.99
450078	52179 99 779 3042 20.82 21.932227964578 4 2 6 14 58
450079	52278 147 779 3042 20.82 21.932227964578 4 0.14285713434219 0.8823529407382 2.3502100631595 1.6795798561725
450080	52425 107 779 3042 20.82 21.932227964578 4 0.3 0.6 1.7 0.77
450081	52532 130 415 7649 20.53 24.018937412073 5 3 10 33 261
450082	52662 203 415 7649 20.53 24.018937412073 5 0.39999997615814 0.93406593054533 3.1921244934201 2.2724067020537
450083	52865 138 415 7649 20.53 24.018937412073 5 0.3 1.1 3.7 3.25
450084	53003 167 308 8476 20.44 24.566437909633 6 2 15 38 402
450085	53170 255 308 8476 20.44 24.566437909633 6 0.21052628755569 0.97916666604578 4.5296807326376 3.880186260894
450086	53425 177 308 8476 20.44 24.566437909633 6 0.2 1.6 4.3 4.79
450087	53602 100 215 6638 20.35 23.464438490326 4 1 18 29 393
450088	53702 159 215 6638 20.35 23.464438490326 4 0.30769228935242 0.97058823518455 2.932825980708 2.4069640041933
450089	53861 107 215 6638 20.35 23.464438490326 4 0.1 1.9 3.2 4.52
450090	53968 164 446 11282 20.56 27.801022117834 6 3 18 47 523
450091	54132 237 446 11282 20.56 27.801022117834 6 0 0.97175141237676 4.1735229138285 3.7250647035925
450092	54369 174 446 11282 20.56 27.801022117834 6 0.3 1.9 5.2 6.16
450093	54543 128 231 5823 20.37 23.083636613955 5 1 9 24 156
450094	54671 189 231 5823 20.37 23.083636613955 5 0.5 0.86274509131908 3.3880198001862 2.388374476114
450095	54860 136 231 5823 20.37 23.083636613955 5 0.1 1 2.8 2.06
450096	54996 111 359 9578 20.48 25.468595383829 4 2 24 46 780
450097	55107 168 359 9578 20.48 25.468595383829 4 0.51020407676697 0.92481203377247 2.9406764805317 2.2958062071783
450098	55275 116 359 9578 20.48 25.468595383829 4 0.2 2.5 4.9 8.71
450099	55391 254 482 11247 20.59 27.727988245333 9 2 16 66 672
450100	55645 385 482 11247 20.59 27.727988245333 9 0.38461536169052 0.98765432089567 7.3522606920451 6.4842296726668
450101	56030 270 482 11247 20.59 27.727988245333 9 0.3 1.7 7.4 8.06
450102	56300 156 266 8985 20.4 24.950578376216 6 1 19 38 472
450103	56456 234 266 8985 20.4 24.950578376216 6 0.42857140302658 0.88888888806105 4.4017620161176 3.381418086149
450104	56690 163 266 8985 20.4 24.950578376216 6 0.1 2 4.3 5.51
450105	56853 190 276 10311 20.41 26.245019040917 7 1 24 53 769
450106	57043 292 276 10311 20.41 26.245019040917 7 0.44444441795349 0.93877550959587 5.1601587459445 4.0092402917733
450107	57335 202 276 10311 20.41 26.245019040917 7 0.1 2.5 5.9 8.79
450108	57537 100 520 5022 20.62 22.728468965961 4 3 10 21 143
450109	57637 147 520 5022 20.62 22.728468965961 4 0.090909063816071 0.91666666418314 2.3223905488849 1.7624654234435
450110	57784 107 520 5022 20.62 22.728468965961 4 0.3 1.1 2.4 1.82
450111	57891 101 534 9069 20.63 25.033070799901 4 3 18 44 638
450112	57992 145 534 9069 20.63 25.033070799901 4 0.37931036949158 0.9430894292891 2.6574513502419 1.9806051216385
450113	58137 107 534 9069 20.63 25.033070799901 4 0.3 1.9 4.7 7.23
450114	58244 101 813 8306 20.84 24.445824322154 4 4 17 38 474
450115	58345 159 813 8306 20.84 24.445824322154 4 0.28571426868439 0.96226415038109 2.5093420445919 1.8651520811645
450116	58504 107 813 8306 20.84 24.445824322154 4 0.5 1.8 4.1 5.43
450117	58611 129 559 7037 20.65 23.673058283327 5 1 14 29 271
450118	58740 190 559 7037 20.65 23.673058283327 5 0.36363637447357 0.97674418613315 3.6270631738007 2.9328016028623
450119	58930 138 559 7037 20.65 23.673058283327 5 0.2 1.5 3.3 3.27
450120	59068 69 339 6437 20.46 23.367786005879 3 1 26 28 678
450121	59137 113 339 6437 20.46 23.367786005879 3 0.59999999403954 0.83333332836628 2.2333333194256 1.6944444242451
450122	59250 74 339 6437 20.46 23.367786005879 3 0.1 2.7 3 7.34
450123	59324 101 1348 7416 21.17 23.880931419261 4 5 14 32 310
450124	59425 145 1348 7416 21.17 23.880931419261 4 0 0.83333332836628 2.2314814925194 1.6986454178685
450125	59570 108 1348 7416 21.17 23.880931419261 4 0.6 1.5 3.5 3.61
450126	59678 72 1958 6053 21.48 23.185941496243 3 5 11 26 246
450127	59750 103 1958 6053 21.48 23.185941496243 3 -0.22222220897675 0.8214285671711 1.3492063581944 1.2866276011273
450128	59853 76 1958 6053 21.48 23.185941496243 3 0.6 1.1 2.8 2.78
450129	59929 254 610 11241 20.69 27.721033212595 9 3 10 65 529
450130	60183 373 610 11241 20.69 27.721033212595 9 0.23076921701431 0.96551724150777 7.145838342607 6.2093610324755
450131	60556 266 610 11241 20.69 27.721033212595 9 0.3 1.1 7.3 6.61
450132	60822 66 1226 4692 21.1 22.607228605016 3 5 8 20 138
450133	60888 100 1226 4692 21.1 22.607228605016 3 0.125 0.83870968222618 1.5192652344704 1.0277009026893
450134	60988 72 1226 4692 21.1 22.607228605016 3 0.6 0.9 2.2 1.66
450135	61060 100 506 5933 20.61 23.133963673889 4 1 18 24 338
450136	61160 147 506 5933 20.61 23.133963673889 4 0.5714285671711 0.875 2.7734725773335 1.9726982875011
450137	61307 107 506 5933 20.61 23.133963673889 4 0.2 1.9 2.7 3.85
450138	61414 40 398 3773 20.52 22.22 2 1 16 17 257
450139	61454 69 398 3773 20.52 22.22 2 0.33333331346512 0.79999999701977 1.1333333104849 0.75111109309726
450140	61523 43 398 3773 20.52 22.22 2 0.1 1.7 1.8 2.9
450141	61566 71 1108 6767 21.03 23.536614850217 3 5 18 29 385
450142	61637 102 1108 6767 21.03 23.536614850217 3 0.14285713434219 0.74647888541222 1.3893360197544 0.82763888719873
450143	61739 76 1108 6767 21.03 23.536614850217 3 0.6 1.9 3.1 4.33
450144	61815 42 2826 6784 21.84 23.54 2 14 16 30 452
450145	61857 71 2826 6784 21.84 23.54 2 0.066666662693024 0.77777777612209 0.84444443881512 0.60938271294405
450146	61928 44 2826 6784 21.84 23.54 2 1.4 1.7 3.1 4.85
450147	61972 161 831 9249 20.85 25.168357082508 6 1 12 42 386
450148	62133 237 831 9249 20.85 25.168357082508 6 0.42857140302658 0.96062992140651 4.5398145802319 3.6674873317681
450149	62370 170 831 9249 20.85 25.168357082508 6 0.2 1.3 4.7 4.67
450150	62540 140 573 5358 20.66 22.872293208169 5 1 12 20 162
450151	62680 213 573 5358 20.66 22.872293208169 5 0.33333331346512 0.9545454531908 3.813349403441 3.1942900490766
450152	62893 149 573 5358 20.66 22.872293208169 5 0.2 1.3 2.4 2.02
450153	63042 40 1731 2630 21.37 21.77 2 3 9 12 90
450154	63082 43 1731 2630 21.37 21.77 2 0 0.75 0.75 0.5625
450155	63125 44 1731 2630 21.37 21.77 2 0.4 0.9 1.3 0.97
450156	63169 255 3170 11237 21.98 27.716634796452 9 1 15 64 610
450157	63424 387 3170 11237 21.98 27.716634796452 9 0.16666668653488 0.99259259272367 7.6680776672438 7.0864973394434
450158	63811 268 3170 11237 21.98 27.716634796452 9 0.2 1.5 7.2 7.16
450159	64079 98 1777 6076 21.39 23.19294052581 4 3 9 24 162
450160	64177 143 1777 6076 21.39 23.19294052581 4 0 0.89285714179277 2.4478021934628 2.0062567856486
450161	64320 106 1777 6076 21.39 23.19294052581 4 0.4 0.9 2.7 1.95
450162	64426 98 902 8748 20.9 24.768801609221 4 2 20 29 429
450163	64524 146 902 8748 20.9 24.768801609221 4 0.42857140302658 0.83050847053528 2.661857649684 1.8689810361524
450164	64670 105 902 8748 20.9 24.768801609221 4 0.3 2.1 3.2 4.82
450165	64775 81 1417 5457 21.21 22.915912746845 3 2 13 22 222
450166	64856 114 1417 5457 21.21 22.915912746845 3 0.125 0.77777777612209 1.6261820346117 1.1438769902303
450167	64970 86 1417 5457 21.21 22.915912746845 3 0.3 1.4 2.4 2.54
450168	65056 102 1833 8553 21.42 24.626523587072 4 8 11 38 366
450169	65158 136 1833 8553 21.42 24.626523587072 4 0 0.91071428358555 2.4542882293463 2.0474083535471
450170	65294 108 1833 8553 21.42 24.626523587072 4 0.9 1.2 4.1 4.27
450171	65402 39 665 2537 20.73 21.73 2 2 9 11 85
450172	65441 69 665 2537 20.73 21.73 2 0.18181818723679 0.66666665673256 0.84848484396935 0.47750228440904
450173	65510 41 665 2537 20.73 21.73 2 0.2 1 1.2 1.04
450174	65551 70 1298 4315 21.14 22.447013510665 3 3 8 17 109
450175	65621 103 1298 4315 21.14 22.447013510665 3 0.25 0.88888888806105 1.717836253345 1.1878035070876
450176	65724 76 1298 4315 21.14 22.447013510665 3 0.4 0.9 1.9 1.33
450177	65800 196 1318 11205 21.15 27.663806212113 7 5 15 65 671
450178	65996 274 1318 11205 21.15 27.663806212113 7 0.25 0.97093023173511 5.5046813171357 4.757528353194
450179	66270 206 1318 11205 21.15 27.663806212113 7 0.6 1.6 7.1 7.95
450180	66476 217 452 7897 20.56 24.166288703767 8 0 9 27 155
450181	66693 313 452 7897 20.56 24.166288703767 8 0.55555555224419 1 6.7739770822227 5.8794462340125
450182	67006 229 452 7897 20.56 24.166288703767 8 0 1 3.4 2.16
450183	67235 129 1176 7082 21.07 23.69719825199 5 1 9 27 181
450184	67364 193 1176 7082 21.07 23.69719825199 5 0.375 0.97826086916029 3.666458459571 2.9561947098826
450185	67557 137 1176 7082 21.07 23.69719825199 5 0.2 1 3.1 2.29
450186	67694 71 1366 7428 21.18 23.888891796825 3 4 21 31 493
450187	67765 103 1366 7428 21.18 23.888891796825 3 0.25 0.75294117629528 1.6393048018217 1.0343790788541
450188	67868 76 1366 7428 21.18 23.888891796825 3 0.5 2.2 3.3 5.45
450189	67944 40 1981 3948 21.49 22.29 2 7 9 16 130
450190	67984 55 1981 3948 21.49 22.29 2 0 0.73076921701431 0.73076921701431 0.53402364853571
450191	68039 44 1981 3948 21.49 22.29 2 0.8 0.9 1.7 1.45
450192	68083 246 1055 10478 21 26.446336687879 9 2 14 50 414
450193	68329 366 1055 10478 21 26.446336687879 9 0.42857140302658 0.98561151046306 7.6072067515925 6.8123553943337
450194	68695 261 1055 10478 21 26.446336687879 9 0.3 1.5 5.8 5.14
450195	68956 194 2485 10678 21.71 26.732970879904 7 3 16 55 553
450196	69150 280 2485 10678 21.71 26.732970879904 7 0 0.98113207519054 5.4705377966166 5.0146034435521
450197	69430 204 2485 10678 21.71 26.732970879904 7 0.4 1.7 6.1 6.47
450198	69634 101 650 9074 20.72 25.036280765202 4 1 26 41 793
450199	69735 159 650 9074 20.72 25.036280765202 4 0.33333331346512 0.85185185074806 2.8088410794735 2.1558169010094
450200	69894 107 650 9074 20.72 25.036280765202 4 0.1 2.7 4.4 8.76
450201	70001 71 2309 5037 21.63 22.733521869785 3 3 10 19 145
450202	70072 100 2309 5037 21.63 22.733521869785 3 0 0.83783784508705 1.6711711734533 1.3964166908261
450203	70172 74 2309 5037 21.63 22.733521869785 3 0.4 1 2.1 1.65
450204	70246 163 4063 10878 22.34 27.05409114827 6 6 17 59 673
450205	70409 250 4063 10878 22.34 27.05409114827 6 0.37037038803101 0.95731707289815 4.9635203517973 4.3605628167909
450206	70659 171 4063 10878 22.34 27.05409114827 6 0.7 1.7 6.4 7.62
450207	70830 134 3858 10073 22.25 25.966467235386 5 1 17 49 671
450208	70964 206 3858 10073 22.25 25.966467235386 5 0.38461536169052 0.99300699308515 4.0783853009343 3.5771378924694
450209	71170 141 3858 10073 22.25 25.966467235386 5 0.2 1.8 5.3 7.41
450210	71311 130 2136 7583 21.56 23.971480695154 5 1 9 29 211
450211	71441 189 2136 7583 21.56 23.971480695154 5 0 0.96969696879387 3.531709946692 3.1575875624307
450212	71630 140 2136 7583 21.56 23.971480695154 5 0.2 0.9 3.3 2.55
450213	71770 41 1930 4873 21.47 22.67 2 8 11 19 185
450214	71811 70 1930 4873 21.47 22.67 2 0.11111110448837 0.66666665673256 0.77777776122093 0.45679010873959
450215	71881 44 1930 4873 21.47 22.67 2 0.8 1.2 2 2.08
450216	71925 70 1755 4909 21.38 22.681524026547 3 3 8 18 122
450217	71995 115 1755 4909 21.38 22.681524026547 3 0.22222220897675 0.91176470369101 1.826294593513 1.3599875100166
450218	72110 76 1755 4909 21.38 22.681524026547 3 0.4 0.9 2 1.46
450219	72186 131 2207 8795 21.59 24.802562868147 5 3 11 37 309
450220	72317 188 2207 8795 21.59 24.802562868147 5 0 0.9666666649282 3.531960003078 3.1568142652116
450221	72505 140 2207 8795 21.59 24.802562868147 5 0.4 1.2 4.1 3.69
450222	72645 196 1059 7333 21 23.839065677698 7 1 7 25 117
450223	72841 300 1059 7333 21 23.839065677698 7 0.44444441795349 0.98461538460106 5.5971181532368 4.7470155523953
450224	73141 210 1059 7333 21 23.839065677698 7 0.2 0.8 3.1 1.67
450225	73351 100 919 8689 20.91 24.72873699319 4 2 16 37 453
450226	73451 158 919 8689 20.91 24.72873699319 4 0.36363637447357 0.86206896603107 2.6999910473824 1.9631983865744
450227	73609 106 919 8689 20.91 24.72873699319 4 0.2 1.7 4 5.26
450228	73715 72 2762 7665 21.82 24.027770444792 3 6 14 31 353
450229	73787 115 2762 7665 21.82 24.027770444792 3 0.26666665077209 0.93406593054533 1.9853479638696 1.559211563777
450230	73902 76 2762 7665 21.82 24.027770444792 3 0.7 1.5 3.3 3.95
450231	73978 101 1650 6797 21.33 23.545293028945 4 2 10 25 189
450232	74079 160 1650 6797 21.33 23.545293028945 4 0.33333331346512 0.86486487090588 2.7389389276505 2.0477991911937
450233	74239 108 1650 6797 21.33 23.545293028945 4 0.3 1.1 2.8 2.3
450234	74347 41 4552 6789 22.54 23.54 2 9 18 27 405
450235	74388 70 4552 6789 22.54 23.54 2 0.37931036949158 0.87671232968569 1.2560226991773 0.91250086542674
450236	74458 42 4552 6789 22.54 23.54 2 1 1.8 2.8 4.24
450237	74500 224 1494 10780 21.25 26.898417705723 8 1 13 54 504
450238	74724 330 1494 10780 21.25 26.898417705723 8 0.375 0.99378881976008 6.6488276077434 5.8794074372515
450239	75054 237 1494 10780 21.25 26.898417705723 8 0.2 1.4 6.1 6.09
450240	75291 71 1154 5363 21.06 22.873406113587 3 3 10 19 145
450241	75362 91 1154 5363 21.06 22.873406113587 3 0.5 0.77272726595402 1.897727265954 1.2377324275488
450242	75453 76 1154 5363 21.06 22.873406113587 3 0.3 1.1 2.1 1.79
450243	75529 268 1934 11821 21.47 30.506496086293 9 7 20 89 1051
450244	75797 400 1934 11821 21.47 30.506496086293 9 0.22222220897675 0.96410256251693 7.5691341385245 6.8398936003563
450245	76197 281 1934 11821 21.47 30.506496086293 9 0.7 2.1 9.7 12.23
450246	76478 41 1549 5153 21.28 22.78 2 5 14 19 221
450247	76519 59 1549 5153 21.28 22.78 2 0.375 0.63157895207405 1.0065789520741 0.53951697270296
450248	76578 44 1549 5153 21.28 22.78 2 0.5 1.5 2 2.5
450249	76622 131 1570 8518 21.29 24.595134617223 5 5 13 34 280
450250	76753 194 1570 8518 21.29 24.595134617223 5 0.375 0.94545454531908 3.8139633499086 3.1687834617219
450251	76947 140 1570 8518 21.29 24.595134617223 5 0.5 1.4 3.8 3.42
450252	77087 68 2711 5437 21.8 22.90869270764 3 4 10 19 141
450253	77155 112 2711 5437 21.8 22.90869270764 3 0.28571426868439 0.91304347664118 2.0135725662112 1.5792042259018
450254	77267 71 2711 5437 21.8 22.90869270764 3 0.5 1 2.1 1.61
450255	77338 160 2489 8556 21.71 24.627832387579 6 2 10 33 239
450256	77498 249 2489 8556 21.71 24.627832387579 6 0.18181818723679 0.94999999925494 4.7239663936198 4.1651819678039
450257	77747 171 2489 8556 21.71 24.627832387579 6 0.3 1.1 3.8 2.92
450258	77918 42 2766 6130 21.82 23.22 2 10 13 23 269
450259	77960 70 2766 6130 21.82 23.22 2 0.33333331346512 0.77586206793785 1.109195381403 0.71307304633043
450260	78030 42 2766 6130 21.82 23.22 2 1 1.4 2.4 2.96
450261	78072 73 2796 8011 21.83 24.238979484089 3 10 12 32 344
450262	78145 115 2796 8011 21.83 24.238979484089 3 0.33333331346512 0.89690721780062 2.0038254335523 1.5139872562541
450263	78260 74 2796 8011 21.83 24.238979484089 3 1 1.3 3.4 3.9
450264	78334 103 4307 9959 22.44 25.847015735739 4 6 16 47 609
450265	78437 160 4307 9959 22.44 25.847015735739 4 0.40740740299225 0.95714285597205 3.1188451759517 2.6235050048128
450266	78597 108 4307 9959 22.44 25.847015735739 4 0.7 1.6 5 6.74
450267	78705 257 3098 11505 21.95 28.432404621028 9 2 15 64 590
450268	78962 382 3098 11505 21.95 28.432404621028 9 0.38888889551163 0.9839572198689 7.8846260849386 7.1895277568245
450269	79344 271 3098 11505 21.95 28.432404621028 9 0.3 1.6 7.2 7.04
450270	79615 101 846 8348 20.86 24.476272899026 4 0 18 33 497
450271	79716 144 846 8348 20.86 24.476272899026 4 0.52631577849388 1 3.372207518667 2.9874788294634
450272	79860 105 846 8348 20.86 24.476272899026 4 0 1.9 3.6 5.66
450273	79965 99 863 5396 20.87 22.888505690107 4 0 7 17 101
450274	80064 144 863 5396 20.87 22.888505690107 4 0.36363637447357 1 3.0563899874687 2.5657621662813
450275	80208 105 863 5396 20.87 22.888505690107 4 0 0.8 2 1.38
450276	80313 161 2662 8652 21.78 24.697133041169 6 1 12 33 275
450277	80474 250 2662 8652 21.78 24.697133041169 6 0.30769228935242 0.98484848439693 4.8690537512302 4.2799336208281
450278	80724 172 2662 8652 21.78 24.697133041169 6 0.2 1.3 3.8 3.28
450279	80896 40 1041 2685 20.99 21.79 2 1 7 8 50
450280	80936 70 1041 2685 20.99 21.79 2 0.46153843402863 0.85714285075665 1.3186812847853 0.94771159268882
450281	81006 44 1041 2685 20.99 21.79 2 0.1 0.8 0.9 0.65
450282	81050 98 2000 6556 21.5 23.427768964717 4 5 6 22 122
450283	81148 146 2000 6556 21.5 23.427768964717 4 0.33333331346512 0.92537313699722 2.8805013149977 2.2899528263719
450284	81294 106 2000 6556 21.5 23.427768964717 4 0.6 0.7 2.5 1.57
450285	81400 101 1611 7813 21.31 24.118659768674 4 4 11 29 237
450286	81501 160 1611 7813 21.31 24.118659768674 4 0.55555555224419 0.93617021292448 2.9930124431849 2.3457634012048
450287	81661 108 1611 7813 21.31 24.118659768674 4 0.4 1.2 3.2 2.9
450288	81769 70 943 5477 20.92 22.926709501727 3 0 12 18 180
450289	81839 75 943 5477 20.92 22.926709501727 3 0.5 1 2.375 2.015625
450290	81914 73 943 5477 20.92 22.926709501727 3 0 1.3 2 2.18
450291	81987 410 3037 11848 21.93 30.921928054413 14 2 15 78 588
450292	82397 606 3037 11848 21.93 30.921928054413 14 0.41176468133926 0.99009901005775 12.794924260117 11.99329539324
450293	83003 434 3037 11848 21.93 30.921928054413 14 0.3 1.6 9.1 7.37
450294	83437 41 3579 5299 22.14 22.84 2 6 12 18 180
450295	83478 70 3579 5299 22.14 22.84 2 0.45454543828964 0.85714285075665 1.3116882890463 0.94130542207315
450296	83548 44 3579 5299 22.14 22.84 2 0.7 1.2 1.9 1.93
450297	83592 103 4819 10155 22.65 26.056972197335 4 5 18 48 702
450298	83695 160 4819 10155 22.65 26.056972197335 4 0.4848484992981 0.96062992140651 3.2232561931014 2.7443076571992
450299	83855 109 4819 10155 22.65 26.056972197335 4 0.6 1.9 5.1 7.67
450300	83964 100 1158 6237 21.06 23.268717592558 4 1 9 20 164
450301	84064 149 1158 6237 21.06 23.268717592558 4 0.52631577849388 0.98412698321044 3.2054427545518 2.6835392060443
450302	84213 104 1158 6237 21.06 23.268717592558 4 0.1 1 2.3 2.05
450303	84317 130 1180 7067 21.07 23.690040983976 5 1 9 23 157
450304	84447 183 1180 7067 21.07 23.690040983976 5 0.65384614467621 0.90909090638161 4.2018259391189 3.5753345122921
450305	84630 138 1180 7067 21.07 23.690040983976 5 0.1 1 2.7 2.05
450306	84768 223 2180 10522 21.58 26.497411758218 8 1 16 48 482
450307	84991 339 2180 10522 21.58 26.497411758218 8 0.33333331346512 0.99264705879614 6.871311948169 6.2595285325761
450308	85330 237 2180 10522 21.58 26.497411758218 8 0.2 1.7 5.5 5.73
450309	85567 101 6067 9623 23.19 25.500978577297 4 4 22 42 630
450310	85668 159 6067 9623 23.19 25.500978577297 4 0.60714286565781 0.96521739289165 3.4269451759756 3.0208157713282
450311	85827 106 6067 9623 23.19 25.500978577297 4 0.5 2.2 4.5 6.73
450312	85933 190 5432 10734 22.9 26.822121870058 7 3 19 52 568
450313	86123 284 5432 10734 22.9 26.822121870058 7 0.5869565308094 0.97777777723968 6.3035927135497 5.7955266740952
450314	86407 203 5432 10734 22.9 26.822121870058 7 0.4 1.9 5.8 6.4
450315	86610 223 1811 10989 21.41 27.237244580454 8 3 9 55 413
450316	86833 343 1811 10989 21.41 27.237244580454 8 0.55555555224419 0.98192771151662 6.8267191275954 5.9790881103009
450317	87176 235 1811 10989 21.41 27.237244580454 8 0.4 1 6.2 5.22
450318	87411 171 1264 8187 21.12 24.354698139868 6 1 11 28 206
450319	87582 248 1264 8187 21.12 24.354698139868 6 0.59259259700775 0.97959183715284 5.2267618905753 4.6518942898462
450320	87830 182 1264 8187 21.12 24.354698139868 6 0.1 1.2 3.3 2.65
450321	88012 167 6753 11296 23.53 27.851364110033 6 4 25 63 971
450322	88179 253 6753 11296 23.53 27.851364110033 6 0.6478873193264 0.97752808965743 5.3812474794686 4.9051199088036
450323	88432 176 6753 11296 23.53 27.851364110033 6 0.5 2.5 6.8 10.52
450324	88608 101 1673 6189 21.34 23.247857921087 4 1 11 19 147
450325	88709 159 1673 6189 21.34 23.247857921087 4 0.62068966031075 0.9836065582931 3.1909628771245 2.643581950423
450326	88868 108 1673 6189 21.34 23.247857921087 4 0.2 1.2 2.2 1.82
450327	88976 256 4091 11397 22.35 28.095339212977 9 2 13 62 560
450328	89232 387 4091 11397 22.35 28.095339212977 9 0.51851850748062 0.98850574716926 8.0957801938057 7.4615163346241
450329	89619 271 4091 11397 22.35 28.095339212977 9 0.3 1.3 7 6.66
450330	89890 42 3881 8043 22.26 24.26 2 12 19 31 505
450331	89932 70 3881 8043 22.26 24.26 2 0.53846153616905 0.80612245202065 1.3445839881897 0.93977423358531
450332	90002 42 3881 8043 22.26 24.26 2 1.2 2 3.2 5.44
450333	90044 286 5590 11615 22.97 28.913800212102 10 2 19 69 705
450334	90330 424 5590 11615 22.97 28.913800212102 10 0.61224490404129 0.98148148134351 9.2368823066354 8.6430828942252
450335	90754 304 5590 11615 22.97 28.913800212102 10 0.3 1.9 7.8 8.14
450336	91058 100 2184 7241 21.58 23.788419528493 4 5 9 24 156
450337	91158 160 2184 7241 21.58 23.788419528493 4 0.44444441795349 0.93827160447836 3.0046104416251 2.3947613398629
450338	91318 106 2184 7241 21.58 23.788419528493 4 0.5 1 2.7 1.97
450339	91424 102 5845 9502 23.09 25.397565809012 4 3 20 40 558
450340	91526 159 5845 9502 23.09 25.397565809012 4 0.61538460850716 0.97000000067055 3.427653381601 3.016588131746
450341	91685 106 5845 9502 23.09 25.397565809012 4 0.4 2 4.3 6.01
450342	91791 130 2004 9417 21.5 25.314050291263 5 4 13 38 346
450343	91921 191 2004 9417 21.5 25.314050291263 5 0.55555555224419 0.92307692021132 3.966406725347 3.2331595591441
450344	92112 138 2004 9417 21.5 25.314050291263 5 0.4 1.4 4.2 4.18
450345	92250 284 2248 11508 21.61 28.441157220125 10 3 15 64 510
450346	92534 417 2248 11508 21.61 28.441157220125 10 0.5 0.97902097925544 8.7859580628574 7.9196370203488
450347	92951 303 2248 11508 21.61 28.441157220125 10 0.4 1.6 7.3 6.37
450348	93254 223 3516 10823 22.12 26.959360693259 8 1 10 51 421
450349	93477 334 3516 10823 22.12 26.959360693259 8 0.54545453190804 0.9921875 7.0968614593148 6.4441530851343
450350	93811 233 3516 10823 22.12 26.959360693259 8 0.2 1.1 5.8 5.1
450351	94044 40 3291 4764 22.03 22.63 2 5 9 14 106
450352	94084 48 3291 4764 22.03 22.63 2 0.5 0.84375 1.34375 0.9619140625
450353	94132 44 3291 4764 22.03 22.63 2 0.6 0.9 1.5 1.17
450354	94176 104 3828 10241 22.24 26.153737670806 4 5 18 47 639
450355	94280 161 3828 10241 22.24 26.153737670806 4 0.56000000238419 0.96598639339209 3.221600420773 2.6849945483579
450356	94441 109 3828 10241 22.24 26.153737670806 4 0.6 1.9 5 7.14
450357	94550 255 3610 11389 22.15 28.085052126073 9 2 10 61 463
450358	94805 389 3610 11389 22.15 28.085052126073 9 0.54545453190804 0.98684210516512 8.0614432599396 7.3728600526723
450359	95194 266 3610 11389 22.15 28.085052126073 9 0.3 1 6.9 5.73
450360	95460 163 4117 10164 22.36 26.071073979887 6 3 12 44 412
450361	95623 251 4117 10164 22.36 26.071073979887 6 0.55555555224419 0.97931034490466 5.2310194894671 4.6920057181131
450362	95874 171 4117 10164 22.36 26.071073979887 6 0.4 1.3 4.9 4.81
450363	96045 70 1735 6252 21.37 23.273519556766 3 2 9 19 149
450364	96115 115 1735 6252 21.37 23.273519556766 3 0.66666665673256 0.87301586568356 2.3174602985382 1.8115394019636
450365	96230 74 1735 6252 21.37 23.273519556766 3 0.2 1 2.1 1.85
450366	96304 73 6861 10504 23.58 26.480217119334 3 8 24 51 1001
450367	96377 116 6861 10504 23.58 26.480217119334 3 0.68000000715256 0.94805194810033 2.4873112179339 2.0995289865274
450368	96493 75 6861 10504 23.58 26.480217119334 3 0.9 2.4 5.3 10.57
450369	96568 70 1574 3708 21.29 22.195429253587 3 1 6 8 38
450370	96638 104 1574 3708 21.29 22.195429253587 3 0.73913043737411 0.88888888806105 2.5030193254352 2.1020622587713
450371	96742 76 1574 3708 21.29 22.195429253587 3 0.1 0.7 1 0.54
450372	96818 38 2967 4450 21.9 22.5 2 5 7 12 74
450373	96856 57 2967 4450 21.9 22.5 2 0.5625 0.8214285671711 1.3839285671711 0.99115114096476
450374	96913 42 2967 4450 21.9 22.5 2 0.6 0.7 1.3 0.85
450375	96955 40 2252 2729 21.61 21.81 2 1 4 5 17
450376	96995 70 2252 2729 21.61 21.81 2 0.59999999403954 0.92857142537832 1.5285714194179 1.2222448848766
450377	97065 44 2252 2729 21.61 21.81 2 0.2 0.4 0.6 0.2
450378	97109 100 3520 6139 22.12 23.226683444771 4 1 9 17 111
450379	97209 160 3520 6139 22.12 23.226683444771 4 0.59090909361839 0.98275862075388 3.3995936382562 2.9823268801845
450380	97369 108 3520 6139 22.12 23.226683444771 4 0.2 0.9 2 1.3
450381	97477 41 3543 6952 22.13 23.63 2 9 14 23 277
450382	97518 69 3543 6952 22.13 23.63 2 0.59090909361839 0.8133333325386 1.404242426157 1.0106846667393
450383	97587 44 3543 6952 22.13 23.63 2 0.9 1.5 2.4 3.06
450384	97631 197 5298 11783 22.84 30.06632751159 7 8 19 82 1070
450385	97828 298 5298 11783 22.84 30.06632751159 7 0.61904761195183 0.95530726388097 6.1588838361204 5.5006816205466
450386	98126 203 5298 11783 22.84 30.06632751159 7 0.9 2 8.8 12.08
450387	98329 99 1500 6008 21.25 23.164913160195 4 0 8 16 114
450388	98428 144 1500 6008 21.25 23.164913160195 4 0.63157895207405 1 3.4501318316907 3.0629838695186
450389	98572 105 1500 6008 21.25 23.164913160195 4 0 0.9 1.9 1.49
450390	98677 313 1711 10976 21.36 27.210103618545 11 1 8 49 261
450391	98990 466 1711 10976 21.36 27.210103618545 11 0.75 0.97902097925544 10.060872789472 9.2736087025644
450392	99456 335 1711 10976 21.36 27.210103618545 11 0.1 0.9 5.9 3.67
450393	99791 195 7581 11491 23.97 28.392892963183 7 3 27 65 1003
450394	99986 297 7581 11491 23.97 28.392892963183 7 0.69318181276321 0.97857142798603 6.4404076226056 5.9869127166863
450395	100283 207 7581 11491 23.97 28.392892963183 7 0.4 2.7 7.1 10.85
450396	100490 224 4646 11286 22.58 27.809917913861 8 2 16 58 590
450397	100714 342 4646 11286 22.58 27.809917913861 8 0.58064517378807 0.98305084742606 7.2000546697527 6.6032103064122
450398	101056 238 4646 11286 22.58 27.809917913861 8 0.3 1.7 6.5 6.87
450399	101294 161 4939 9840 22.69 25.713998800536 6 3 14 39 329
450400	101455 249 4939 9840 22.69 25.713998800536 6 0.59999999403954 0.96385542303324 5.339648347348 4.8548326647635
450401	101704 172 4939 9840 22.69 25.713998800536 6 0.4 1.4 4.4 3.84
450402	101876 98 3463 6524 22.1 23.411017627634 4 1 8 18 110
450403	101974 158 3463 6524 22.1 23.411017627634 4 0.61904761195183 0.98484848439693 3.3983257971704 2.9683499121596
450404	102132 106 3463 6524 22.1 23.411017627634 4 0.2 0.8 2.1 1.33
450405	102238 223 4707 10866 22.61 27.036651857646 8 2 13 50 392
450406	102461 332 4707 10866 22.61 27.036651857646 8 0.58064517378807 0.98518518544734 7.2350978236645 6.6656058752677
450407	102793 238 4707 10866 22.61 27.036651857646 8 0.3 1.3 5.7 4.73
450408	103031 131 2770 7502 21.82 23.930721486873 5 1 13 22 200
450409	103162 205 2770 7502 21.82 23.930721486873 5 0.66666665673256 0.98850574716926 4.3630427792668 3.8723084305093
450410	103367 140 2770 7502 21.82 23.930721486873 5 0.2 1.4 2.6 2.38
450411	103507 161 4279 10480 22.43 26.448560682 6 1 14 46 480
450412	103668 248 4279 10480 22.43 26.448560682 6 0.59259259700775 0.99173553753644 5.2446327740327 4.6878268702741
450413	103916 170 4279 10480 22.43 26.448560682 6 0.2 1.5 5.1 5.55
450414	104086 70 4793 7864 22.64 24.14674232081 3 5 13 26 258
450415	104156 113 4793 7864 22.64 24.14674232081 3 0.6060605943203 0.91666666418314 2.43851672858 2.0462575707156
450416	104269 75 4793 7864 22.64 24.14674232081 3 0.6 1.3 2.8 2.86
450417	104344 42 5546 8181 22.95 24.35 2 13 16 29 425
450418	104386 59 5546 8181 22.95 24.35 2 0.67346939444542 0.875 1.5484693944454 1.2191860252547
450419	104445 44 5546 8181 22.95 24.35 2 1.4 1.6 3 4.52
450420	104489 100 2608 6661 21.76 23.473817834909 4 3 7 18 90
450421	104589 160 2608 6661 21.76 23.473817834909 4 0.66666665673256 0.95652173832059 3.3173819519579 2.8051539311531
450422	104749 108 2608 6661 21.76 23.473817834909 4 0.4 0.8 2.1 1.21
450423	104857 163 4143 10008 22.37 25.893624549932 6 1 13 40 356
450424	105020 250 4143 10008 22.37 25.893624549932 6 0.62962964177132 0.96774193644524 5.3076944872737 4.7761921736202
450425	105270 171 4143 10008 22.37 25.893624549932 6 0.2 1.4 4.5 4.21
450426	105441 100 2923 7769 21.88 24.089510529813 4 2 9 24 174
450427	105541 150 2923 7769 21.88 24.089510529813 4 0.6875 0.97849462367594 3.3672291878611 2.8823317188481
450428	105691 106 2923 7769 21.88 24.089510529813 4 0.3 1 2.7 2.15
450429	105797 259 6290 11747 23.29 29.722815043086 9 2 19 75 865
450430	106056 390 6290 11747 23.29 29.722815043086 9 0.70769229531288 0.98941798973829 8.3300530556589 7.7714063746822
450431	106446 272 6290 11747 23.29 29.722815043086 9 0.3 1.9 8.3 9.85
450432	106718 192 6905 11186 23.6 27.623027072778 7 4 22 56 684
450433	106910 288 6905 11186 23.6 27.623027072778 7 0.70666667819023 0.97350993379951 6.4577851705253 6.0131274647696
450434	107198 205 6905 11186 23.6 27.623027072778 7 0.5 2.2 6.2 7.58
450435	107403 314 3238 11483 22.01 28.375505349097 11 2 9 59 367
450436	107717 478 3238 11483 22.01 28.375505349097 11 0.66666665673256 0.98830409348011 10.122023390606 9.4087841790762
450437	108195 334 3238 11483 22.01 28.375505349097 11 0.3 1 6.9 4.83
450438	108529 40 3265 5244 22.02 22.82 2 6 7 13 85
450439	108569 70 3265 5244 22.02 22.82 2 0.66666665673256 0.82051281630993 1.4871794730425 1.1176857129278
450440	108639 44 3265 5244 22.02 22.82 2 0.6 0.8 1.4 1
450441	108683 253 2315 11203 21.63 27.663178620227 9 1 16 54 526
450442	108936 385 2315 11203 21.63 27.663178620227 9 0.75384615361691 0.98591549322009 8.2833312600851 7.6802973312918
450443	109321 269 2315 11203 21.63 27.663178620227 9 0.2 1.7 6.2 6.38
450444	109590 100 2830 7186 21.84 23.753700896386 4 2 8 20 120
450445	109690 160 2830 7186 21.84 23.753700896386 4 0.73333331942558 0.96000000089407 3.4078069999814 2.9382714491672
450446	109850 108 2830 7186 21.84 23.753700896386 4 0.3 0.9 2.3 1.55
450447	109958 197 8318 11587 24.45 28.776373903676 7 4 30 67 1163
450448	110155 291 8318 11587 24.45 28.776373903676 7 0.71962615847588 0.97633136063814 6.4864580817521 6.0622356623424
450449	110446 207 8318 11587 24.45 28.776373903676 7 0.5 3 7.3 12.43
450450	110653 132 4121 10636 22.36 26.677460399259 5 5 18 48 558
450451	110785 206 4121 10636 22.36 26.677460399259 5 0.66666665673256 0.95762711763382 4.299326620996 3.7477737859787
450452	110991 141 4121 10636 22.36 26.677460399259 5 0.6 1.9 5.2 6.4
450453	111132 163 2634 10650 21.77 26.690503269923 6 3 14 47 483
450454	111295 239 2634 10650 21.77 26.690503269923 6 0.75 0.97599999979138 5.2972442395985 4.7241264509164
450455	111534 173 2634 10650 21.77 26.690503269923 6 0.3 1.5 5.2 5.76
450456	111707 104 4650 10183 22.58 26.090530089216 4 5 16 43 523
450457	111811 160 4650 10183 22.58 26.090530089216 4 0.6451613008976 0.95283018797636 3.3525999858975 2.863787531966
450458	111971 109 4650 10183 22.58 26.090530089216 4 0.6 1.7 4.6 5.9
450459	112080 101 4943 8112 22.69 24.306102194829 4 2 12 25 221
450460	112181 160 4943 8112 22.69 24.306102194829 4 0.65714284777641 0.97000000067055 3.4941195938736 3.1169435405241
450461	112341 108 4943 8112 22.69 24.306102194829 4 0.3 1.2 2.8 2.5
450462	112449 127 3217 8814 22 24.819818280675 5 2 16 29 305
450463	112576 200 3217 8814 22 24.819818280675 5 0.72222220897675 0.93548387289047 4.3722551390529 3.8553150598996
450464	112776 136 3217 8814 22 24.819818280675 5 0.3 1.7 3.3 3.57
450465	112912 72 2256 8544 21.61 24.615024016632 3 1 17 29 411
450466	112984 115 2256 8544 21.61 24.615024016632 3 0.71794870495796 0.89999999850988 2.4647955521941 2.0425999254662
450467	113099 76 2256 8544 21.61 24.615024016632 3 0.1 1.8 3.1 4.69
450468	113175 316 5901 11606 23.12 28.87769209245 11 1 16 63 535
450469	113491 478 5901 11606 23.12 28.87769209245 11 0.69230768084526 0.99435028247535 10.345324009657 9.8010214545409
450470	113969 337 5901 11606 23.12 28.87769209245 11 0.2 1.6 7.3 6.39
450471	114306 162 3547 10611 22.13 26.638997119719 6 6 10 46 362
450472	114468 249 3547 10611 22.13 26.638997119719 6 0.72727271914482 0.948148149997 5.303699541837 4.7229506312603
450473	114717 173 3547 10611 22.13 26.638997119719 6 0.6 1.1 5.1 4.47
450474	114890 102 5063 9549 22.74 25.445428770658 4 3 16 36 434
450475	114992 160 5063 9549 22.74 25.445428770658 4 0.68421053886414 0.97499999962747 3.4703883510083 3.0653433979998
450476	115152 108 5063 9549 22.74 25.445428770658 4 0.4 1.7 3.9 4.85
450477	115260 72 5088 9354 22.75 25.259172805445 3 8 15 35 433
450478	115332 115 5088 9354 22.75 25.259172805445 3 0.68421053886414 0.89473684132099 2.4626683071256 2.0496607534223
450479	115447 76 5088 9354 22.75 25.259172805445 3 0.9 1.6 3.7 4.81
450480	115523 166 5774 11384 23.06 28.082668031287 6 6 15 60 674
450481	115689 253 5774 11384 23.06 28.082668031287 6 0.69999998807907 0.96363636478782 5.367085095495 4.8498545964663
450482	115942 173 5774 11384 23.06 28.082668031287 6 0.7 1.5 6.5 7.69
450483	116115 286 2894 11795 21.87 30.212735130043 10 2 13 77 697
450484	116401 433 2894 11795 21.87 30.212735130043 10 0.78787878155708 0.98963730596006 9.1057801190764 8.3318085171446
450485	116834 301 2894 11795 21.87 30.212735130043 10 0.3 1.4 8.6 8.54
450486	117135 219 4395 9835 22.48 25.711285510609 8 1 9 34 198
450487	117354 338 4395 9835 22.48 25.711285510609 8 0.6785714328289 0.99264705879614 7.3917759847827 6.9045816530554
450488	117692 235 4395 9835 22.48 25.711285510609 8 0.2 0.9 4.1 2.55
450489	117927 222 4425 11039 22.49 27.318941434385 8 4 9 50 338
450490	118149 334 4425 11039 22.49 27.318941434385 8 0.6785714328289 0.97058823518455 7.292994312942 6.7146626394311
450491	118483 236 4425 11039 22.49 27.318941434385 8 0.5 1 5.7 4.27
450492	118719 129 2464 8126 21.7 24.316116347331 5 1 11 23 163
450493	118848 203 2464 8126 21.7 24.316116347331 5 0.83333332836628 0.97058823518455 4.4722899701446 4.0105347201372
450494	119051 138 2464 8126 21.7 24.316116347331 5 0.1 1.2 2.7 2.11
450495	119189 283 2262 10995 21.61 27.250594490593 10 0 9 47 293
450496	119472 415 2262 10995 21.61 27.250594490593 10 0.70967742800713 1 9.3656051587313 8.835653579962
450497	119887 299 2262 10995 21.61 27.250594490593 10 0 1 5.6 3.96
450498	120186 219 4500 10315 22.52 26.245498086341 8 1 9 39 247
450499	120405 338 4500 10315 22.52 26.245498086341 8 0.68965518474579 0.99259259272367 7.3783415174112 6.8728801666089
450500	120743 235 4500 10315 22.52 26.245498086341 8 0.2 0.9 4.6 3.14
450501	120978 133 3551 10400 22.13 26.344660259468 5 3 19 43 531
450502	121111 206 3551 10400 22.13 26.344660259468 5 0.77272726595402 0.96052631735802 4.3832862153649 3.8698977099578
450503	121317 139 3551 10400 22.13 26.344660259468 5 0.4 2 4.7 6.11
450504	121456 192 4067 11003 22.34 27.2579079441 7 4 12 50 410
450505	121648 293 4067 11003 22.34 27.2579079441 7 0.74074074625969 0.96491228044033 6.3526813164353 5.8084918803715
450506	121941 204 4067 11003 22.34 27.2579079441 7 0.5 1.3 5.6 5.02
450507	122145 225 6200 11515 23.25 28.471770227785 8 3 16 61 567
450508	122370 343 6200 11515 23.25 28.471770227785 8 0.73770493268967 0.98000000044703 7.4107892140746 6.9079120496112
450509	122713 238 6200 11515 23.25 28.471770227785 8 0.4 1.6 6.8 6.64
450510	122951 256 6003 11651 23.16 29.089868568012 9 4 15 66 644
450511	123207 387 6003 11651 23.16 29.089868568012 9 0.72727271914482 0.97927461192012 8.366116695106 7.8288716721731
450512	123594 271 6003 11651 23.16 29.089868568012 9 0.5 1.5 7.4 7.54
450513	123865 194 4877 10365 22.67 26.293482586383 7 1 13 40 358
450514	124059 297 4877 10365 22.67 26.293482586383 7 0.69696968793869 0.99248120281845 6.419731117785 5.9552644598904
450515	124356 204 4877 10365 22.67 26.293482586383 7 0.2 1.4 4.6 4.24
450516	124560 130 4168 7627 22.38 24.002336818302 5 2 7 19 87
450517	124690 203 4168 7627 22.38 24.002336818302 5 0.74074074625969 0.9666666649282 4.5375582389534 4.1530760044041
450518	124893 140 4168 7627 22.38 24.002336818302 5 0.3 0.7 2.3 1.15
450519	125033 130 3438 9177 22.09 25.112482538576 5 4 9 30 202
450520	125163 205 3438 9177 22.09 25.112482538576 5 0.79999999701977 0.95744680985808 4.4364944137633 3.9516875874011
450521	125368 138 3438 9177 22.09 25.112482538576 5 0.4 1 3.4 2.58
450522	125506 69 4449 9047 22.5 25.006122223581 3 8 15 31 353
450523	125575 113 4449 9047 22.5 25.006122223581 3 0.71428570151329 0.93442623317242 2.4891374707222 2.0896715302493
450524	125688 74 4449 9047 22.5 25.006122223581 3 0.8 1.6 3.3 4.01
450525	125762 40 3485 4976 22.11 22.71 2 4 5 9 41
450526	125802 70 3485 4976 22.11 22.71 2 0.81818181276321 0.85714285075665 1.6753246635199 1.4041153453397
450527	125872 44 3485 4976 22.11 22.71 2 0.4 0.6 1 0.52
450528	125916 379 6129 11835 23.22 30.690670048673 13 2 15 77 609
450529	126295 570 6129 11835 23.22 30.690670048673 13 0.74137932062149 0.98484848439693 12.325348641723 11.733879455959
450530	126865 403 6129 11835 23.22 30.690670048673 13 0.3 1.5 8.9 7.45
450531	127268 130 5497 9863 22.93 25.739409075988 5 4 12 36 306
450532	127398 196 5497 9863 22.93 25.739409075988 5 0.75510203838348 0.97122302092612 4.5250240843743 4.1244631295024
450533	127594 137 5497 9863 22.93 25.739409075988 5 0.5 1.2 4 3.58
450534	127731 224 6596 11446 23.44 28.25925651623 8 2 17 58 568
450535	127955 329 6596 11446 23.44 28.25925651623 8 0.75 0.9836065582931 7.4557686205953 6.9880487800549
450536	128284 237 6596 11446 23.44 28.25925651623 8 0.3 1.7 6.5 6.57
450537	128521 131 4095 8996 22.35 24.963222743935 5 1 12 28 226
450538	128652 205 4095 8996 22.35 24.963222743935 5 0.77777777612209 0.98684210516512 4.4982636664063 4.0699367274661
450539	128857 140 4095 8996 22.35 24.963222743935 5 0.2 1.3 3.2 2.74
450540	128997 80 4846 6655 22.66 23.470449503783 3 2 9 15 101
450541	129077 125 4846 6655 22.66 23.470449503783 3 0.72727271914482 0.95918367430568 2.628485377878 2.3363775365683
450542	129202 86 4846 6655 22.66 23.470449503783 3 0.3 0.9 1.7 1.15
450543	129288 41 4622 8484 22.57 24.57 2 8 19 27 425
450544	129329 70 4622 8484 22.57 24.57 2 0.74193549156189 0.82568807899952 1.5676235705614 1.2322290774411
450545	129399 42 4622 8484 22.57 24.57 2 0.8 2 2.8 4.64
450546	129441 379 5384 11891 22.88 32.238096727031 13 3 12 92 788
450547	129820 570 5384 11891 22.88 32.238096727031 13 0.75555555522442 0.98029556684196 12.230792179704 11.553694312093
450548	130390 399 5384 11891 22.88 32.238096727031 13 0.4 1.3 10.4 9.62
450549	130789 72 4429 9615 22.49 25.495995543042 3 7 16 35 449
450550	130861 103 4429 9615 22.49 25.495995543042 3 0.75 0.87969924509525 2.4815510958433 2.0620223374441
450551	130964 76 4429 9615 22.49 25.495995543042 3 0.7 1.7 3.7 5.07
450552	131040 98 4211 8935 22.4 24.908883045103 4 5 9 28 206
450553	131138 158 4211 8935 22.4 24.908883045103 4 0.77777777612209 0.95833333209157 3.5230341814458 3.1204351205575
450554	131296 104 4211 8935 22.4 24.908883045103 4 0.6 1 3.1 2.53
450555	131400 101 6522 9846 23.41 25.718393003388 4 6 16 36 390
450556	131501 160 6522 9846 23.41 25.718393003388 4 0.75757575035095 0.94927536323667 3.5846879929304 3.2381955109784
450557	131661 108 6522 9846 23.41 25.718393003388 4 0.7 1.6 3.9 4.33
450558	131769 193 5007 11097 22.72 27.449271107579 7 2 15 50 490
450559	131962 285 5007 11097 22.72 27.449271107579 7 0.75 0.98484848439693 6.404640711844 5.8973834379857
450560	132247 202 5007 11097 22.72 27.449271107579 7 0.3 1.6 5.6 5.78
450561	132449 291 7837 11866 24.13 31.278586722643 10 3 23 85 1055
450562	132740 437 7837 11866 24.13 31.278586722643 10 0.75789473950863 0.98514851462096 9.3924428923056 8.8636928507271
450563	133177 307 7837 11866 24.13 31.278586722643 10 0.4 2.3 9.4 11.88
450564	133484 101 4797 8595 22.64 24.651037999538 4 3 11 25 203
450565	133585 157 4797 8595 22.64 24.651037999538 4 0.75757575035095 0.9558823518455 3.5569668784738 3.1875601969975
450566	133742 108 4797 8595 22.64 24.651037999538 4 0.4 1.2 2.8 2.4
450567	133850 99 4823 7904 22.65 24.169201965462 4 2 8 20 120
450568	133949 149 4823 7904 22.65 24.169201965462 4 0.75757575035095 0.97058823518455 3.5929367151111 3.2547035048131
450569	134098 107 4823 7904 22.65 24.169201965462 4 0.3 0.8 2.3 1.47
450570	134205 224 5112 11392 22.76 28.088162046174 8 4 13 55 441
450571	134429 342 5112 11392 22.76 28.088162046174 8 0.76315788924694 0.9746835436672 7.3872552271932 6.8531429083173
450572	134771 239 5112 11392 22.76 28.088162046174 8 0.5 1.4 6.2 5.4
450573	135010 101 4882 9806 22.67 25.688362670412 4 4 13 35 349
450574	135111 158 4882 9806 22.67 25.688362670412 4 0.75757575035095 0.96363636478782 3.5073530934751 3.099824817684
450575	135269 107 4882 9806 22.67 25.688362670412 4 0.5 1.4 3.8 4.06
450576	135376 71 3681 8081 22.18 24.287626078694 3 3 16 22 274
450577	135447 115 3681 8081 22.18 24.287626078694 3 0.80952380597591 0.96969696879387 2.6487859934568 2.35178467328
450578	135562 76 3681 8081 22.18 24.287626078694 3 0.3 1.7 2.4 3.14
450579	135638 131 3952 9160 22.29 25.101245953586 5 3 13 28 226
450580	135769 205 3952 9160 22.29 25.101245953586 5 0.84615384042263 0.96153846010566 4.5395897328854 4.1294497747495
450581	135974 140 3952 9160 22.29 25.101245953586 5 0.4 1.4 3.2 2.78
450582	136114 319 4454 11888 22.5 32.145554561075 11 4 12 92 836
450583	136433 469 4454 11888 22.5 32.145554561075 11 0.79310344159603 0.97701149433851 10.191035361961 9.4675798690255
450584	136902 333 4454 11888 22.5 32.145554561075 11 0.5 1.3 10.2 10.18
450585	137235 100 3489 7111 22.11 23.718500192558 4 2 6 15 69
450586	137335 160 3489 7111 22.11 23.718500192558 4 0.85714285075665 0.96000000089407 3.6502843946218 3.3366097233671
450587	137495 108 3489 7111 22.11 23.718500192558 4 0.2 0.7 1.8 0.98
450588	137603 70 3778 5904 22.22 23.121000849716 3 3 4 10 34
450589	137673 95 3778 5904 22.22 23.121000849716 3 0.875 0.92307692021132 2.7043269202113 2.4389850631268
450590	137768 76 3778 5904 22.22 23.121000849716 3 0.3 0.5 1.2 0.5
450591	137844 102 3296 9328 22.03 25.241671742882 4 1 13 30 306
450592	137946 152 3296 9328 22.03 25.241671742882 4 0.81132075190544 0.953125 3.5885198228061 3.2324122164253
450593	138098 108 3296 9328 22.03 25.241671742882 4 0.1 1.4 3.3 3.67
450594	138206 199 6788 11682 23.54 29.262183495177 7 5 16 67 741
450595	138405 298 6788 11682 23.54 29.262183495177 7 0.78082191944122 0.96794871613383 6.4458318836987 5.9617071836596
450596	138703 209 6788 11682 23.54 29.262183495177 7 0.6 1.6 7.3 8.49
450597	138912 71 4334 8730 22.45 24.752980683918 3 5 16 26 306
450598	138983 114 4334 8730 22.45 24.752980683918 3 0.8214285671711 0.89999999850988 2.5846764221787 2.2299417500305
450599	139097 76 4334 8730 22.45 24.752980683918 3 0.5 1.7 2.8 3.5
450600	139173 226 6423 11572 23.36 28.698943122939 8 1 14 60 540
450601	139399 345 6423 11572 23.36 28.698943122939 8 0.78461538255215 0.99386503081769 7.4602276971564 6.9846905382191
450602	139744 239 6423 11572 23.36 28.698943122939 8 0.2 1.4 6.7 6.39
450603	139983 167 7032 11741 23.67 29.692791567001 6 3 18 72 1080
450604	140150 253 7032 11741 23.67 29.692791567001 6 0.77631579339504 0.97872340492904 5.4378383643925 4.9573603857268
450605	140403 175 7032 11741 23.67 29.692791567001 6 0.4 1.9 7.7 11.95
450606	140578 72 7413 9996 23.88 25.882036251714 3 4 19 37 573
450607	140650 115 7413 9996 23.88 25.882036251714 3 0.77380952239037 0.97163120657206 2.6385705024004 2.340529170728
450608	140765 76 7413 9996 23.88 25.882036251714 3 0.5 1.9 3.9 6.11
450609	140841 71 4947 7611 22.69 23.992277482089 3 1 10 18 150
450610	140912 115 4947 7611 22.69 23.992277482089 3 0.79999999701977 0.97777777723968 2.6654182206839 2.3839549390241
450611	141027 76 4947 7611 22.69 23.992277482089 3 0.2 1.1 2 1.74
450612	141103 194 7275 11474 23.8 28.332700904099 7 4 18 57 597
450613	141297 297 7275 11474 23.8 28.332700904099 7 0.78313252329826 0.96969696879387 6.5174654051661 6.0957282830338
450614	141594 206 7275 11474 23.8 28.332700904099 7 0.5 1.8 6.3 6.81
480015	141800 4164 10 3212 20 22 201 0 186 19273 2456005
