file 149042 1369697007                                          
version 2
run Stability2-19-20130528-01:23:22-24168
attr configname Stability2
attr datetime 20130528-01:23:22
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvars2 "$0=20, $repetition=9"
attr measurement $0=20
attr network Network
attr processid 24168
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr seedset 19

vector 600019  Network.churner  inGoingSizeSig:vector  ETV
vector 570022  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 570023  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 570024  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 570043  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 570044  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 570045  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 570019  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 570020  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 570021  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 570049  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 570050  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 570051  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 570025  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 570026  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 570027  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 570028  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 570029  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 570030  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 570031  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 570032  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 570033  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 570034  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 570035  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 570036  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 570067  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 570068  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 570069  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 570070  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 570071  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 570072  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 570058  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 570059  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 570060  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 570061  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 570062  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 570063  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 570040  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 570041  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 570042  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 570046  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 570047  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 570048  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 570064  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 570065  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 570066  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 570073  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 570074  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 570075  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 570079  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 570080  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 570081  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 570052  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 570053  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 570054  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 570082  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 570083  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 570084  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 570112  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 570113  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 570114  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 570055  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 570056  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 570057  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 570037  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 570038  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 570039  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 570127  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 570128  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 570129  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 570103  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 570104  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 570105  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 570085  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 570086  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 570087  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 570148  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 570149  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 570150  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 570100  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 570101  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 570102  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 570166  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 570167  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 570168  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 570169  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 570170  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 570171  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 570124  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 570125  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 570126  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 570187  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 570188  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 570189  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 570220  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 570221  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 570222  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 570076  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 570077  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 570078  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 570106  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 570107  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 570108  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 570109  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 570110  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 570111  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 570088  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 570089  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 570090  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 570094  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 570095  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 570096  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 570163  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 570164  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 570165  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 570142  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 570143  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 570144  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 570202  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 570203  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 570204  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 570232  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 570233  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 570234  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 570145  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 570146  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 570147  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 570205  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 570206  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 570207  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 570118  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 570119  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 570120  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 570091  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 570092  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 570093  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 570097  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 570098  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 570099  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 570130  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 570131  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 570132  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 570133  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 570134  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 570135  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 570136  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 570137  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 570138  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 570181  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 570182  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 570183  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 570184  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 570185  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 570186  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 570229  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 570230  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 570231  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 570196  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 570197  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 570198  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 570226  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 570227  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 570228  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 570139  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 570140  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 570141  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 570259  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 570260  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 570261  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 570172  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 570173  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 570174  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 570238  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 570239  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 570240  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 570151  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 570152  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 570153  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 570298  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 570299  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 570300  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 570211  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 570212  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 570213  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 570214  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 570215  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 570216  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 570274  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 570275  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 570276  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 570223  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 570224  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 570225  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 570352  Network.dyn_peer[111]  lookupHopsSig:vector  ETV
vector 570353  Network.dyn_peer[111]  lookupStabilitySig:vector  ETV
vector 570354  Network.dyn_peer[111]  lookupTimeSig:vector  ETV
vector 570175  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 570176  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 570177  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 570358  Network.dyn_peer[113]  lookupHopsSig:vector  ETV
vector 570359  Network.dyn_peer[113]  lookupStabilitySig:vector  ETV
vector 570360  Network.dyn_peer[113]  lookupTimeSig:vector  ETV
vector 570121  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 570122  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 570123  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 570154  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 570155  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 570156  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 570247  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 570248  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 570249  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 570283  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 570284  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 570285  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 570346  Network.dyn_peer[109]  lookupHopsSig:vector  ETV
vector 570347  Network.dyn_peer[109]  lookupStabilitySig:vector  ETV
vector 570348  Network.dyn_peer[109]  lookupTimeSig:vector  ETV
vector 570115  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 570116  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 570117  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 570325  Network.dyn_peer[102]  lookupHopsSig:vector  ETV
vector 570326  Network.dyn_peer[102]  lookupStabilitySig:vector  ETV
vector 570327  Network.dyn_peer[102]  lookupTimeSig:vector  ETV
vector 570178  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 570179  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 570180  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 570388  Network.dyn_peer[123]  lookupHopsSig:vector  ETV
vector 570389  Network.dyn_peer[123]  lookupStabilitySig:vector  ETV
vector 570390  Network.dyn_peer[123]  lookupTimeSig:vector  ETV
vector 570271  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 570272  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 570273  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 570244  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 570245  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 570246  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 570373  Network.dyn_peer[118]  lookupHopsSig:vector  ETV
vector 570374  Network.dyn_peer[118]  lookupStabilitySig:vector  ETV
vector 570375  Network.dyn_peer[118]  lookupTimeSig:vector  ETV
vector 570445  Network.dyn_peer[142]  lookupHopsSig:vector  ETV
vector 570446  Network.dyn_peer[142]  lookupStabilitySig:vector  ETV
vector 570447  Network.dyn_peer[142]  lookupTimeSig:vector  ETV
vector 570304  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 570305  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 570306  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 570157  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 570158  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 570159  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 570340  Network.dyn_peer[107]  lookupHopsSig:vector  ETV
vector 570341  Network.dyn_peer[107]  lookupStabilitySig:vector  ETV
vector 570342  Network.dyn_peer[107]  lookupTimeSig:vector  ETV
vector 570439  Network.dyn_peer[140]  lookupHopsSig:vector  ETV
vector 570440  Network.dyn_peer[140]  lookupStabilitySig:vector  ETV
vector 570441  Network.dyn_peer[140]  lookupTimeSig:vector  ETV
vector 570355  Network.dyn_peer[112]  lookupHopsSig:vector  ETV
vector 570356  Network.dyn_peer[112]  lookupStabilitySig:vector  ETV
vector 570357  Network.dyn_peer[112]  lookupTimeSig:vector  ETV
vector 570385  Network.dyn_peer[122]  lookupHopsSig:vector  ETV
vector 570386  Network.dyn_peer[122]  lookupStabilitySig:vector  ETV
vector 570387  Network.dyn_peer[122]  lookupTimeSig:vector  ETV
vector 570208  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 570209  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 570210  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 570391  Network.dyn_peer[124]  lookupHopsSig:vector  ETV
vector 570392  Network.dyn_peer[124]  lookupStabilitySig:vector  ETV
vector 570393  Network.dyn_peer[124]  lookupTimeSig:vector  ETV
vector 570397  Network.dyn_peer[126]  lookupHopsSig:vector  ETV
vector 570398  Network.dyn_peer[126]  lookupStabilitySig:vector  ETV
vector 570399  Network.dyn_peer[126]  lookupTimeSig:vector  ETV
vector 570160  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 570161  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 570162  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 570313  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 570314  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 570315  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 570286  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 570287  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 570288  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 570316  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 570317  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 570318  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 570289  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 570290  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 570291  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 570409  Network.dyn_peer[130]  lookupHopsSig:vector  ETV
vector 570410  Network.dyn_peer[130]  lookupStabilitySig:vector  ETV
vector 570411  Network.dyn_peer[130]  lookupTimeSig:vector  ETV
vector 570442  Network.dyn_peer[141]  lookupHopsSig:vector  ETV
vector 570443  Network.dyn_peer[141]  lookupStabilitySig:vector  ETV
vector 570444  Network.dyn_peer[141]  lookupTimeSig:vector  ETV
vector 570295  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 570296  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 570297  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 570268  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 570269  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 570270  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 570418  Network.dyn_peer[133]  lookupHopsSig:vector  ETV
vector 570419  Network.dyn_peer[133]  lookupStabilitySig:vector  ETV
vector 570420  Network.dyn_peer[133]  lookupTimeSig:vector  ETV
vector 570478  Network.dyn_peer[153]  lookupHopsSig:vector  ETV
vector 570479  Network.dyn_peer[153]  lookupStabilitySig:vector  ETV
vector 570480  Network.dyn_peer[153]  lookupTimeSig:vector  ETV
vector 570331  Network.dyn_peer[104]  lookupHopsSig:vector  ETV
vector 570332  Network.dyn_peer[104]  lookupStabilitySig:vector  ETV
vector 570333  Network.dyn_peer[104]  lookupTimeSig:vector  ETV
vector 570394  Network.dyn_peer[125]  lookupHopsSig:vector  ETV
vector 570395  Network.dyn_peer[125]  lookupStabilitySig:vector  ETV
vector 570396  Network.dyn_peer[125]  lookupTimeSig:vector  ETV
vector 570250  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 570251  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 570252  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 570406  Network.dyn_peer[129]  lookupHopsSig:vector  ETV
vector 570407  Network.dyn_peer[129]  lookupStabilitySig:vector  ETV
vector 570408  Network.dyn_peer[129]  lookupTimeSig:vector  ETV
vector 570526  Network.dyn_peer[169]  lookupHopsSig:vector  ETV
vector 570527  Network.dyn_peer[169]  lookupStabilitySig:vector  ETV
vector 570528  Network.dyn_peer[169]  lookupTimeSig:vector  ETV
vector 570292  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 570293  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 570294  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 570322  Network.dyn_peer[101]  lookupHopsSig:vector  ETV
vector 570323  Network.dyn_peer[101]  lookupStabilitySig:vector  ETV
vector 570324  Network.dyn_peer[101]  lookupTimeSig:vector  ETV
vector 570235  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 570236  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 570237  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 570334  Network.dyn_peer[105]  lookupHopsSig:vector  ETV
vector 570335  Network.dyn_peer[105]  lookupStabilitySig:vector  ETV
vector 570336  Network.dyn_peer[105]  lookupTimeSig:vector  ETV
vector 570337  Network.dyn_peer[106]  lookupHopsSig:vector  ETV
vector 570338  Network.dyn_peer[106]  lookupStabilitySig:vector  ETV
vector 570339  Network.dyn_peer[106]  lookupTimeSig:vector  ETV
vector 570460  Network.dyn_peer[147]  lookupHopsSig:vector  ETV
vector 570461  Network.dyn_peer[147]  lookupStabilitySig:vector  ETV
vector 570462  Network.dyn_peer[147]  lookupTimeSig:vector  ETV
vector 570253  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 570254  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 570255  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 570343  Network.dyn_peer[108]  lookupHopsSig:vector  ETV
vector 570344  Network.dyn_peer[108]  lookupStabilitySig:vector  ETV
vector 570345  Network.dyn_peer[108]  lookupTimeSig:vector  ETV
vector 570466  Network.dyn_peer[149]  lookupHopsSig:vector  ETV
vector 570467  Network.dyn_peer[149]  lookupStabilitySig:vector  ETV
vector 570468  Network.dyn_peer[149]  lookupTimeSig:vector  ETV
vector 570412  Network.dyn_peer[131]  lookupHopsSig:vector  ETV
vector 570413  Network.dyn_peer[131]  lookupStabilitySig:vector  ETV
vector 570414  Network.dyn_peer[131]  lookupTimeSig:vector  ETV
vector 570532  Network.dyn_peer[171]  lookupHopsSig:vector  ETV
vector 570533  Network.dyn_peer[171]  lookupStabilitySig:vector  ETV
vector 570534  Network.dyn_peer[171]  lookupTimeSig:vector  ETV
vector 570415  Network.dyn_peer[132]  lookupHopsSig:vector  ETV
vector 570416  Network.dyn_peer[132]  lookupStabilitySig:vector  ETV
vector 570417  Network.dyn_peer[132]  lookupTimeSig:vector  ETV
vector 570361  Network.dyn_peer[114]  lookupHopsSig:vector  ETV
vector 570362  Network.dyn_peer[114]  lookupStabilitySig:vector  ETV
vector 570363  Network.dyn_peer[114]  lookupTimeSig:vector  ETV
vector 570367  Network.dyn_peer[116]  lookupHopsSig:vector  ETV
vector 570368  Network.dyn_peer[116]  lookupStabilitySig:vector  ETV
vector 570369  Network.dyn_peer[116]  lookupTimeSig:vector  ETV
vector 570457  Network.dyn_peer[146]  lookupHopsSig:vector  ETV
vector 570458  Network.dyn_peer[146]  lookupStabilitySig:vector  ETV
vector 570459  Network.dyn_peer[146]  lookupTimeSig:vector  ETV
vector 570280  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 570281  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 570282  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 570463  Network.dyn_peer[148]  lookupHopsSig:vector  ETV
vector 570464  Network.dyn_peer[148]  lookupStabilitySig:vector  ETV
vector 570465  Network.dyn_peer[148]  lookupTimeSig:vector  ETV
vector 570376  Network.dyn_peer[119]  lookupHopsSig:vector  ETV
vector 570377  Network.dyn_peer[119]  lookupStabilitySig:vector  ETV
vector 570378  Network.dyn_peer[119]  lookupTimeSig:vector  ETV
vector 570265  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 570266  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 570267  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 570508  Network.dyn_peer[163]  lookupHopsSig:vector  ETV
vector 570509  Network.dyn_peer[163]  lookupStabilitySig:vector  ETV
vector 570510  Network.dyn_peer[163]  lookupTimeSig:vector  ETV
vector 570421  Network.dyn_peer[134]  lookupHopsSig:vector  ETV
vector 570422  Network.dyn_peer[134]  lookupStabilitySig:vector  ETV
vector 570423  Network.dyn_peer[134]  lookupTimeSig:vector  ETV
vector 570454  Network.dyn_peer[145]  lookupHopsSig:vector  ETV
vector 570455  Network.dyn_peer[145]  lookupStabilitySig:vector  ETV
vector 570456  Network.dyn_peer[145]  lookupTimeSig:vector  ETV
vector 570514  Network.dyn_peer[165]  lookupHopsSig:vector  ETV
vector 570515  Network.dyn_peer[165]  lookupStabilitySig:vector  ETV
vector 570516  Network.dyn_peer[165]  lookupTimeSig:vector  ETV
vector 570307  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 570308  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 570309  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 570487  Network.dyn_peer[156]  lookupHopsSig:vector  ETV
vector 570488  Network.dyn_peer[156]  lookupStabilitySig:vector  ETV
vector 570489  Network.dyn_peer[156]  lookupTimeSig:vector  ETV
vector 570370  Network.dyn_peer[117]  lookupHopsSig:vector  ETV
vector 570371  Network.dyn_peer[117]  lookupStabilitySig:vector  ETV
vector 570372  Network.dyn_peer[117]  lookupTimeSig:vector  ETV
vector 570193  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 570194  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 570195  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 570319  Network.dyn_peer[100]  lookupHopsSig:vector  ETV
vector 570320  Network.dyn_peer[100]  lookupStabilitySig:vector  ETV
vector 570321  Network.dyn_peer[100]  lookupTimeSig:vector  ETV
vector 570424  Network.dyn_peer[135]  lookupHopsSig:vector  ETV
vector 570425  Network.dyn_peer[135]  lookupStabilitySig:vector  ETV
vector 570426  Network.dyn_peer[135]  lookupTimeSig:vector  ETV
vector 570517  Network.dyn_peer[166]  lookupHopsSig:vector  ETV
vector 570518  Network.dyn_peer[166]  lookupStabilitySig:vector  ETV
vector 570519  Network.dyn_peer[166]  lookupTimeSig:vector  ETV
vector 570433  Network.dyn_peer[138]  lookupHopsSig:vector  ETV
vector 570434  Network.dyn_peer[138]  lookupStabilitySig:vector  ETV
vector 570435  Network.dyn_peer[138]  lookupTimeSig:vector  ETV
vector 570436  Network.dyn_peer[139]  lookupHopsSig:vector  ETV
vector 570437  Network.dyn_peer[139]  lookupStabilitySig:vector  ETV
vector 570438  Network.dyn_peer[139]  lookupTimeSig:vector  ETV
vector 570469  Network.dyn_peer[150]  lookupHopsSig:vector  ETV
vector 570470  Network.dyn_peer[150]  lookupStabilitySig:vector  ETV
vector 570471  Network.dyn_peer[150]  lookupTimeSig:vector  ETV
vector 570505  Network.dyn_peer[162]  lookupHopsSig:vector  ETV
vector 570506  Network.dyn_peer[162]  lookupStabilitySig:vector  ETV
vector 570507  Network.dyn_peer[162]  lookupTimeSig:vector  ETV
vector 570301  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 570302  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 570303  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 570544  Network.dyn_peer[175]  lookupHopsSig:vector  ETV
vector 570545  Network.dyn_peer[175]  lookupStabilitySig:vector  ETV
vector 570546  Network.dyn_peer[175]  lookupTimeSig:vector  ETV
vector 570217  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 570218  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 570219  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 570277  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 570278  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 570279  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 570493  Network.dyn_peer[158]  lookupHopsSig:vector  ETV
vector 570494  Network.dyn_peer[158]  lookupStabilitySig:vector  ETV
vector 570495  Network.dyn_peer[158]  lookupTimeSig:vector  ETV
vector 570379  Network.dyn_peer[120]  lookupHopsSig:vector  ETV
vector 570380  Network.dyn_peer[120]  lookupStabilitySig:vector  ETV
vector 570381  Network.dyn_peer[120]  lookupTimeSig:vector  ETV
vector 570601  Network.dyn_peer[194]  lookupHopsSig:vector  ETV
vector 570602  Network.dyn_peer[194]  lookupStabilitySig:vector  ETV
vector 570603  Network.dyn_peer[194]  lookupTimeSig:vector  ETV
vector 570484  Network.dyn_peer[155]  lookupHopsSig:vector  ETV
vector 570485  Network.dyn_peer[155]  lookupStabilitySig:vector  ETV
vector 570486  Network.dyn_peer[155]  lookupTimeSig:vector  ETV
vector 570574  Network.dyn_peer[185]  lookupHopsSig:vector  ETV
vector 570575  Network.dyn_peer[185]  lookupStabilitySig:vector  ETV
vector 570576  Network.dyn_peer[185]  lookupTimeSig:vector  ETV
vector 570607  Network.dyn_peer[196]  lookupHopsSig:vector  ETV
vector 570608  Network.dyn_peer[196]  lookupStabilitySig:vector  ETV
vector 570609  Network.dyn_peer[196]  lookupTimeSig:vector  ETV
vector 570400  Network.dyn_peer[127]  lookupHopsSig:vector  ETV
vector 570401  Network.dyn_peer[127]  lookupStabilitySig:vector  ETV
vector 570402  Network.dyn_peer[127]  lookupTimeSig:vector  ETV
vector 570262  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 570263  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 570264  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 570328  Network.dyn_peer[103]  lookupHopsSig:vector  ETV
vector 570329  Network.dyn_peer[103]  lookupStabilitySig:vector  ETV
vector 570330  Network.dyn_peer[103]  lookupTimeSig:vector  ETV
vector 570427  Network.dyn_peer[136]  lookupHopsSig:vector  ETV
vector 570428  Network.dyn_peer[136]  lookupStabilitySig:vector  ETV
vector 570429  Network.dyn_peer[136]  lookupTimeSig:vector  ETV
vector 570580  Network.dyn_peer[187]  lookupHopsSig:vector  ETV
vector 570581  Network.dyn_peer[187]  lookupStabilitySig:vector  ETV
vector 570582  Network.dyn_peer[187]  lookupTimeSig:vector  ETV
vector 570610  Network.dyn_peer[197]  lookupHopsSig:vector  ETV
vector 570611  Network.dyn_peer[197]  lookupStabilitySig:vector  ETV
vector 570612  Network.dyn_peer[197]  lookupTimeSig:vector  ETV
vector 570403  Network.dyn_peer[128]  lookupHopsSig:vector  ETV
vector 570404  Network.dyn_peer[128]  lookupStabilitySig:vector  ETV
vector 570405  Network.dyn_peer[128]  lookupTimeSig:vector  ETV
vector 570349  Network.dyn_peer[110]  lookupHopsSig:vector  ETV
vector 570350  Network.dyn_peer[110]  lookupStabilitySig:vector  ETV
vector 570351  Network.dyn_peer[110]  lookupTimeSig:vector  ETV
vector 570529  Network.dyn_peer[170]  lookupHopsSig:vector  ETV
vector 570530  Network.dyn_peer[170]  lookupStabilitySig:vector  ETV
vector 570531  Network.dyn_peer[170]  lookupTimeSig:vector  ETV
vector 570511  Network.dyn_peer[164]  lookupHopsSig:vector  ETV
vector 570512  Network.dyn_peer[164]  lookupStabilitySig:vector  ETV
vector 570513  Network.dyn_peer[164]  lookupTimeSig:vector  ETV
vector 570256  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 570257  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 570258  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 570541  Network.dyn_peer[174]  lookupHopsSig:vector  ETV
vector 570542  Network.dyn_peer[174]  lookupStabilitySig:vector  ETV
vector 570543  Network.dyn_peer[174]  lookupTimeSig:vector  ETV
vector 570472  Network.dyn_peer[151]  lookupHopsSig:vector  ETV
vector 570473  Network.dyn_peer[151]  lookupStabilitySig:vector  ETV
vector 570474  Network.dyn_peer[151]  lookupTimeSig:vector  ETV
vector 570502  Network.dyn_peer[161]  lookupHopsSig:vector  ETV
vector 570503  Network.dyn_peer[161]  lookupStabilitySig:vector  ETV
vector 570504  Network.dyn_peer[161]  lookupTimeSig:vector  ETV
vector 570562  Network.dyn_peer[181]  lookupHopsSig:vector  ETV
vector 570563  Network.dyn_peer[181]  lookupStabilitySig:vector  ETV
vector 570564  Network.dyn_peer[181]  lookupTimeSig:vector  ETV
vector 570475  Network.dyn_peer[152]  lookupHopsSig:vector  ETV
vector 570476  Network.dyn_peer[152]  lookupStabilitySig:vector  ETV
vector 570477  Network.dyn_peer[152]  lookupTimeSig:vector  ETV
vector 570448  Network.dyn_peer[143]  lookupHopsSig:vector  ETV
vector 570449  Network.dyn_peer[143]  lookupStabilitySig:vector  ETV
vector 570450  Network.dyn_peer[143]  lookupTimeSig:vector  ETV
vector 570538  Network.dyn_peer[173]  lookupHopsSig:vector  ETV
vector 570539  Network.dyn_peer[173]  lookupStabilitySig:vector  ETV
vector 570540  Network.dyn_peer[173]  lookupTimeSig:vector  ETV
vector 570481  Network.dyn_peer[154]  lookupHopsSig:vector  ETV
vector 570482  Network.dyn_peer[154]  lookupStabilitySig:vector  ETV
vector 570483  Network.dyn_peer[154]  lookupTimeSig:vector  ETV
vector 570604  Network.dyn_peer[195]  lookupHopsSig:vector  ETV
vector 570605  Network.dyn_peer[195]  lookupStabilitySig:vector  ETV
vector 570606  Network.dyn_peer[195]  lookupTimeSig:vector  ETV
vector 570520  Network.dyn_peer[167]  lookupHopsSig:vector  ETV
vector 570521  Network.dyn_peer[167]  lookupStabilitySig:vector  ETV
vector 570522  Network.dyn_peer[167]  lookupTimeSig:vector  ETV
vector 570589  Network.dyn_peer[190]  lookupHopsSig:vector  ETV
vector 570590  Network.dyn_peer[190]  lookupStabilitySig:vector  ETV
vector 570591  Network.dyn_peer[190]  lookupTimeSig:vector  ETV
vector 570598  Network.dyn_peer[193]  lookupHopsSig:vector  ETV
vector 570599  Network.dyn_peer[193]  lookupStabilitySig:vector  ETV
vector 570600  Network.dyn_peer[193]  lookupTimeSig:vector  ETV
vector 570451  Network.dyn_peer[144]  lookupHopsSig:vector  ETV
vector 570452  Network.dyn_peer[144]  lookupStabilitySig:vector  ETV
vector 570453  Network.dyn_peer[144]  lookupTimeSig:vector  ETV
vector 570571  Network.dyn_peer[184]  lookupHopsSig:vector  ETV
vector 570572  Network.dyn_peer[184]  lookupStabilitySig:vector  ETV
vector 570573  Network.dyn_peer[184]  lookupTimeSig:vector  ETV
vector 570583  Network.dyn_peer[188]  lookupHopsSig:vector  ETV
vector 570584  Network.dyn_peer[188]  lookupStabilitySig:vector  ETV
vector 570585  Network.dyn_peer[188]  lookupTimeSig:vector  ETV
vector 570556  Network.dyn_peer[179]  lookupHopsSig:vector  ETV
vector 570557  Network.dyn_peer[179]  lookupStabilitySig:vector  ETV
vector 570558  Network.dyn_peer[179]  lookupTimeSig:vector  ETV
vector 570499  Network.dyn_peer[160]  lookupHopsSig:vector  ETV
vector 570500  Network.dyn_peer[160]  lookupStabilitySig:vector  ETV
vector 570501  Network.dyn_peer[160]  lookupTimeSig:vector  ETV
vector 570568  Network.dyn_peer[183]  lookupHopsSig:vector  ETV
vector 570569  Network.dyn_peer[183]  lookupStabilitySig:vector  ETV
vector 570570  Network.dyn_peer[183]  lookupTimeSig:vector  ETV
vector 570592  Network.dyn_peer[191]  lookupHopsSig:vector  ETV
vector 570593  Network.dyn_peer[191]  lookupStabilitySig:vector  ETV
vector 570594  Network.dyn_peer[191]  lookupTimeSig:vector  ETV
vector 570535  Network.dyn_peer[172]  lookupHopsSig:vector  ETV
vector 570536  Network.dyn_peer[172]  lookupStabilitySig:vector  ETV
vector 570537  Network.dyn_peer[172]  lookupTimeSig:vector  ETV
vector 570565  Network.dyn_peer[182]  lookupHopsSig:vector  ETV
vector 570566  Network.dyn_peer[182]  lookupStabilitySig:vector  ETV
vector 570567  Network.dyn_peer[182]  lookupTimeSig:vector  ETV
vector 570595  Network.dyn_peer[192]  lookupHopsSig:vector  ETV
vector 570596  Network.dyn_peer[192]  lookupStabilitySig:vector  ETV
vector 570597  Network.dyn_peer[192]  lookupTimeSig:vector  ETV
vector 570577  Network.dyn_peer[186]  lookupHopsSig:vector  ETV
vector 570578  Network.dyn_peer[186]  lookupStabilitySig:vector  ETV
vector 570579  Network.dyn_peer[186]  lookupTimeSig:vector  ETV
vector 570553  Network.dyn_peer[178]  lookupHopsSig:vector  ETV
vector 570554  Network.dyn_peer[178]  lookupStabilitySig:vector  ETV
vector 570555  Network.dyn_peer[178]  lookupTimeSig:vector  ETV
vector 570547  Network.dyn_peer[176]  lookupHopsSig:vector  ETV
vector 570548  Network.dyn_peer[176]  lookupStabilitySig:vector  ETV
vector 570549  Network.dyn_peer[176]  lookupTimeSig:vector  ETV
vector 570430  Network.dyn_peer[137]  lookupHopsSig:vector  ETV
vector 570431  Network.dyn_peer[137]  lookupStabilitySig:vector  ETV
vector 570432  Network.dyn_peer[137]  lookupTimeSig:vector  ETV
vector 570550  Network.dyn_peer[177]  lookupHopsSig:vector  ETV
vector 570551  Network.dyn_peer[177]  lookupStabilitySig:vector  ETV
vector 570552  Network.dyn_peer[177]  lookupTimeSig:vector  ETV
vector 570613  Network.dyn_peer[198]  lookupHopsSig:vector  ETV
vector 570614  Network.dyn_peer[198]  lookupStabilitySig:vector  ETV
vector 570615  Network.dyn_peer[198]  lookupTimeSig:vector  ETV
vector 570199  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 570200  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 570201  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 570190  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 570191  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 570192  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 570496  Network.dyn_peer[159]  lookupHopsSig:vector  ETV
vector 570497  Network.dyn_peer[159]  lookupStabilitySig:vector  ETV
vector 570498  Network.dyn_peer[159]  lookupTimeSig:vector  ETV
vector 570364  Network.dyn_peer[115]  lookupHopsSig:vector  ETV
vector 570365  Network.dyn_peer[115]  lookupStabilitySig:vector  ETV
vector 570366  Network.dyn_peer[115]  lookupTimeSig:vector  ETV
vector 570523  Network.dyn_peer[168]  lookupHopsSig:vector  ETV
vector 570524  Network.dyn_peer[168]  lookupStabilitySig:vector  ETV
vector 570525  Network.dyn_peer[168]  lookupTimeSig:vector  ETV
vector 570241  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 570242  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 570243  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 570559  Network.dyn_peer[180]  lookupHopsSig:vector  ETV
vector 570560  Network.dyn_peer[180]  lookupStabilitySig:vector  ETV
vector 570561  Network.dyn_peer[180]  lookupTimeSig:vector  ETV
vector 570490  Network.dyn_peer[157]  lookupHopsSig:vector  ETV
vector 570491  Network.dyn_peer[157]  lookupStabilitySig:vector  ETV
vector 570492  Network.dyn_peer[157]  lookupTimeSig:vector  ETV
vector 570586  Network.dyn_peer[189]  lookupHopsSig:vector  ETV
vector 570587  Network.dyn_peer[189]  lookupStabilitySig:vector  ETV
vector 570588  Network.dyn_peer[189]  lookupTimeSig:vector  ETV
vector 570382  Network.dyn_peer[121]  lookupHopsSig:vector  ETV
vector 570383  Network.dyn_peer[121]  lookupStabilitySig:vector  ETV
vector 570384  Network.dyn_peer[121]  lookupTimeSig:vector  ETV
vector 570616  Network.dyn_peer[199]  lookupHopsSig:vector  ETV
vector 570617  Network.dyn_peer[199]  lookupStabilitySig:vector  ETV
vector 570618  Network.dyn_peer[199]  lookupTimeSig:vector  ETV
vector 570310  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 570311  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 570312  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
570019	39521 218 55 10385 20.11 26.17128740971 8 1 14 44 388
570020	39739 337 55 10385 20.11 26.17128740971 8 0.28571426868439 0.96721311658621 6.192952029407 5.1549672583233
570021	40076 231 55 10385 20.11 26.17128740971 8 0.1 1.5 5.1 4.81
570022	40307 128 20 8025 20.02 24.204947891211 5 0 20 33 461
570023	40435 186 20 8025 20.02 24.204947891211 5 0.19999998807907 1 3.2175522409379 2.600060502925
570024	40621 135 20 8025 20.02 24.204947891211 5 0 2.1 3.7 5.31
570025	40756 129 71 10106 20.13 25.847749626929 5 1 29 50 1056
570026	40885 188 71 10106 20.13 25.847749626929 5 0.39999997615814 0.79999999701977 3.155739352107 2.1192027050933
570027	41073 135 71 10106 20.13 25.847749626929 5 0.1 3 5.4 11.58
570028	41208 97 79 2585 20.14 21.754396111126 4 1 5 14 58
570029	41305 157 79 2585 20.14 21.754396111126 4 0.19999998807907 0.79999999701977 2.3349281996489 1.6007893324266
570030	41462 105 79 2585 20.14 21.754396111126 4 0.1 0.6 1.7 0.87
570031	41567 159 87 7654 20.15 23.986095234959 6 1 10 34 258
570032	41726 247 87 7654 20.15 23.986095234959 6 0.19999998807907 0.87804877758026 3.9949318617582 2.9843179502261
570033	41973 169 87 7654 20.15 23.986095234959 6 0.1 1.1 3.9 3.29
570034	42142 217 95 9393 20.16 25.163754804855 8 1 11 42 316
570035	42359 336 95 9393 20.16 25.163754804855 8 0.19999998807907 0.93670886009932 5.9589133113623 4.9736194688927
570036	42695 230 95 9393 20.16 25.163754804855 8 0.1 1.2 4.9 4.05
570037	42925 100 338 5322 20.47 22.880634839247 4 4 11 25 189
570038	43025 159 338 5322 20.47 22.880634839247 4 0.19999998807907 0.73809522390366 2.0333332717419 1.2129024334722
570039	43184 107 338 5322 20.47 22.880634839247 4 0.4 1.2 2.8 2.34
570040	43291 218 172 10881 20.28 26.899021058134 8 2 21 61 737
570041	43509 319 172 10881 20.28 26.899021058134 8 0 0.95238095149398 5.6842979006469 4.7435780232474
570042	43828 230 172 10881 20.28 26.899021058134 8 0.2 2.2 6.8 8.62
570043	44058 138 45 8530 20.09 24.520111859312 5 0 25 38 706
570044	44196 197 45 8530 20.09 24.520111859312 5 0.11111110448837 1 3.4437908381224 2.8271609117566
570045	44393 145 45 8530 20.09 24.520111859312 5 0 2.6 4.2 7.86
570046	44538 126 187 6668 20.3 23.491443939596 5 1 15 21 235
570047	44664 200 187 6668 20.3 23.491443939596 5 0.59999999403954 0.85714285075665 3.6112411916256 2.6633581777049
570048	44864 135 187 6668 20.3 23.491443939596 5 0.2 1.6 2.5 2.77
570049	44999 340 61 12137 20.11 30.03554183311 12 0 12 71 571
570050	45339 486 61 12137 20.11 30.03554183311 12 0 1 10.021497382782 9.2562641377708
570051	45825 358 61 12137 20.11 30.03554183311 12 0 1.3 8.2 7.24
570052	46183 111 282 6968 20.42 23.634960762117 4 3 15 32 350
570053	46294 169 282 6968 20.42 23.634960762117 4 0.39999997615814 0.89189188927412 2.5426381155849 1.8392403267214
570054	46463 117 282 6968 20.42 23.634960762117 4 0.3 1.6 3.5 4.11
570055	46580 248 304 10100 20.43 25.843076048587 9 2 9 42 230
570056	46828 362 304 10100 20.43 25.843076048587 9 0.375 0.95804195851088 7.0583308078349 5.9870711022331
570057	47190 264 304 10100 20.43 25.843076048587 9 0.3 1 5 3.16
570058	47454 220 143 10596 20.24 26.460337074912 8 1 19 55 567
570059	47674 323 143 10596 20.24 26.460337074912 8 0 0.96103896200657 5.8625992462039 5.0663204410222
570060	47997 233 143 10596 20.24 26.460337074912 8 0.1 2 6.2 6.82
570061	48230 158 153 7554 20.25 23.938477513337 6 1 10 31 219
570062	48388 236 153 7554 20.25 23.938477513337 6 0.39999997615814 0.87012986838818 4.1842184364796 3.0637237106219
570063	48624 169 153 7554 20.25 23.938477513337 6 0.1 1.1 3.6 2.84
570064	48793 132 230 10468 20.36 26.276173323418 5 2 22 57 901
570065	48925 204 230 10468 20.36 26.276173323418 5 0.36000001430511 0.96000000089407 3.6044759750366 2.841567085492
570066	49129 139 230 10468 20.36 26.276173323418 5 0.2 2.3 6.1 10.15
570067	49268 159 105 8291 20.17 24.364460850786 6 0 13 33 313
570068	49427 220 105 8291 20.17 24.364460850786 6 0.25 1 4.3690665792674 3.5774450897244
570069	49647 167 105 8291 20.17 24.364460850786 6 0 1.4 3.8 3.84
570070	49814 189 113 8685 20.18 24.630118072764 7 0 14 36 314
570071	50003 267 113 8685 20.18 24.630118072764 7 0.19999998807907 1 5.4151171222329 4.7616038333575
570072	50270 200 113 8685 20.18 24.630118072764 7 0 1.5 4.2 3.92
570073	50470 131 251 8029 20.39 24.206813171849 5 2 11 35 311
570074	50601 203 251 8029 20.39 24.206813171849 5 0.21428573131561 0.9204545468092 3.4022279530764 2.6445075505974
570075	50804 139 251 8029 20.39 24.206813171849 5 0.2 1.2 3.9 3.81
570076	50943 255 602 11903 20.7 29.241629564221 9 1 16 82 960
570077	51198 347 602 11903 20.7 29.241629564221 9 0 0.99421965330839 6.7890041135252 5.9641279366969
570078	51545 269 602 11903 20.7 29.241629564221 9 0.2 1.7 9 11.22
570079	51814 38 270 909 20.41 20.91 2 2 4 6 20
570080	51852 68 270 909 20.41 20.91 2 0.19999998807907 0.59999999403954 0.79999998211861 0.39999998807907
570081	51920 42 270 909 20.41 20.91 2 0.2 0.5 0.7 0.29
570082	51962 101 286 8226 20.42 24.328707330911 4 2 20 38 550
570083	52063 149 286 8226 20.42 24.328707330911 4 0.3125 0.82758620381355 2.5226949006319 1.7550315492551
570084	52212 107 286 8226 20.42 24.328707330911 4 0.2 2.1 4.1 6.25
570085	52319 188 404 8334 20.53 24.390196204272 7 3 8 35 207
570086	52507 258 404 8334 20.53 24.390196204272 7 0.39999997615814 0.95652173832059 5.0652338303626 3.9410324397614
570087	52765 202 404 8334 20.53 24.390196204272 7 0.3 0.9 4.1 2.77
570088	52967 316 659 12386 20.74 31.094706723483 11 2 18 93 1077
570089	53283 451 659 12386 20.74 31.094706723483 11 0 0.96756756678224 8.7390466891229 7.8373043032812
570090	53734 332 659 12386 20.74 31.094706723483 11 0.3 1.9 10.3 12.63
570091	54066 99 820 3124 20.85 21.967291292452 4 1 6 14 62
570092	54165 138 820 3124 20.85 21.967291292452 4 -0.20000004768372 0.875 2.2642856538296 2.0814540824598
570093	54303 107 820 3124 20.85 21.967291292452 4 0.2 0.6 1.7 0.81
570094	54410 162 684 10387 20.76 26.171327593852 6 2 19 54 672
570095	54572 221 684 10387 20.76 26.171327593852 6 0 0.98148148134351 4.0085736177862 3.3752889304855
570096	54793 170 684 10387 20.76 26.171327593852 6 0.3 2 5.9 7.75
570097	54963 68 848 3641 20.87 22.17679236158 3 3 8 17 109
570098	55031 114 848 3641 20.87 22.17679236158 3 -0.20000004768372 0.72727271914482 1.2072726786137 1.0313256368133
570099	55145 74 848 3641 20.87 22.17679236158 3 0.4 0.9 1.9 1.33
570100	55219 130 458 7483 20.58 23.894786351736 5 3 11 32 240
570101	55349 203 458 7483 20.58 23.894786351736 5 0.39999997615814 0.9333333298564 3.3099999949336 2.4223222166008
570102	55552 139 458 7483 20.58 23.894786351736 5 0.3 1.2 3.6 3.02
570103	55691 130 361 7290 20.49 23.798877372801 5 2 12 31 249
570104	55821 182 361 7290 20.49 23.798877372801 5 0.42857140302658 0.90140844881535 3.6799798458815 2.8874606319353
570105	56003 139 361 7290 20.49 23.798877372801 5 0.2 1.3 3.5 3.11
570106	56142 158 606 9197 20.7 25.012070308736 6 4 14 41 361
570107	56300 224 606 9197 20.7 25.012070308736 6 0.19999998807907 0.93442623317242 4.1543691083789 3.2825165669796
570108	56524 167 606 9197 20.7 25.012070308736 6 0.4 1.5 4.6 4.4
570109	56691 158 622 5905 20.71 23.13729450891 6 1 6 23 103
570110	56849 235 622 5905 20.71 23.13729450891 6 0.19999998807907 0.90909090638161 4.2904634475708 3.4409008143317
570111	57084 170 622 5905 20.71 23.13729450891 6 0.2 0.7 2.8 1.46
570112	57254 129 290 4299 20.42 22.443536379703 5 1 7 17 85
570113	57383 204 290 4299 20.42 22.443536379703 5 0.22222220897675 0.97058823518455 3.6439260523766 2.9945238372383
570114	57587 139 290 4299 20.42 22.443536379703 5 0.1 0.8 2.1 1.21
570115	57726 163 1829 10724 21.43 26.653431473965 6 2 24 58 854
570116	57889 252 1829 10724 21.43 26.653431473965 6 0.083333313465118 0.96129032224417 4.438134804368 3.822242335326
570117	58141 171 1829 10724 21.43 26.653431473965 6 0.3 2.5 6.3 9.53
570118	58312 109 803 5325 20.84 22.882473408926 4 4 8 22 130
570119	58421 154 803 5325 20.84 22.882473408926 4 0 0.80952380597591 2.2458874285221 1.7002874515665
570120	58575 117 803 5325 20.84 22.882473408926 4 0.5 0.9 2.5 1.67
570121	58692 73 1665 8428 21.35 24.452355859561 3 10 18 39 545
570122	58765 115 1665 8428 21.35 24.452355859561 3 0.16666668653488 0.88888888806105 1.7222222313285 1.2623456709179
570123	58880 74 1665 8428 21.35 24.452355859561 3 1 1.9 4.1 6.05
570124	58954 100 551 7624 20.66 23.968338753596 4 3 12 33 315
570125	59054 134 551 7624 20.66 23.968338753596 4 0.39999997615814 0.88888888806105 2.5388888642192 1.7626234362449
570126	59188 103 551 7624 20.66 23.968338753596 4 0.3 1.3 3.6 3.78
570127	59291 129 343 7462 20.47 23.882978301419 5 1 10 31 247
570128	59420 190 343 7462 20.47 23.882978301419 5 0.25 0.92000000178814 3.6109516844153 2.9092504230291
570129	59610 136 343 7462 20.47 23.882978301419 5 0.1 1.1 3.5 3.11
570130	59746 374 865 12003 20.88 29.552314307054 13 2 11 79 583
570131	60120 548 865 12003 20.88 29.552314307054 13 0 0.9836065582931 10.891309706494 9.989420525447
570132	60668 393 865 12003 20.88 29.552314307054 13 0.3 1.2 9.1 7.43
570133	61061 98 883 7087 20.89 23.69449112156 4 1 20 30 442
570134	61159 142 883 7087 20.89 23.69449112156 4 0 0.98550724610686 2.3243050538003 1.8674292474202
570135	61301 105 883 7087 20.89 23.69449112156 4 0.2 2.1 3.3 4.95
570136	61406 69 897 8362 20.9 24.409168143416 3 5 19 38 582
570137	61475 97 897 8362 20.9 24.409168143416 3 0 0.80612245202065 1.3943577408791 0.99585416271012
570138	61572 71 897 8362 20.9 24.409168143416 3 0.5 2 4 6.5
570139	61643 41 1213 3743 21.11 22.21 2 7 10 17 149
570140	61684 59 1213 3743 21.11 22.21 2 0.125 0.64285713434219 0.76785713434219 0.42889029517466
570141	61743 44 1213 3743 21.11 22.21 2 0.7 1.1 1.8 1.7
570142	61787 71 757 7527 20.82 23.920800496244 3 4 16 33 441
570143	61858 114 757 7527 20.82 23.920800496244 3 0.19999998807907 0.82894736528397 1.5965149104595 1.0492866615113
570144	61972 75 757 7527 20.82 23.920800496244 3 0.4 1.7 3.5 5.01
570145	62047 159 783 5042 20.83 22.760436142337 6 1 5 18 66
570146	62206 237 783 5042 20.83 22.760436142337 6 0.19999998807907 0.8823529407382 4.4839557930827 3.7133483084864
570147	62443 171 783 5042 20.83 22.760436142337 6 0.2 0.6 2.3 0.99
570148	62614 81 418 5950 20.54 23.159901049614 3 1 14 25 297
570149	62695 124 418 5950 20.54 23.159901049614 3 0.41176468133926 0.79999999701977 1.9425338953733 1.3435737965658
570150	62819 85 418 5950 20.54 23.159901049614 3 0.1 1.5 2.7 3.47
570151	62904 135 1289 10987 21.15 27.057943759524 5 7 23 62 940
570152	63039 196 1289 10987 21.15 27.057943759524 5 0.125 0.95679012313485 3.5128111205995 2.9538718607672
570153	63235 142 1289 10987 21.15 27.057943759524 5 0.7 2.4 6.6 10.54
570154	63377 320 1690 12518 21.36 31.790720823379 11 3 18 103 1255
570155	63697 468 1690 12518 21.36 31.790720823379 11 0.25 0.98351648263633 9.3942571599036 8.4735664765492
570156	64165 336 1690 12518 21.36 31.790720823379 11 0.4 1.9 11.3 14.53
570157	64501 192 2131 9957 21.57 25.695809286583 7 2 13 46 412
570158	64693 294 2131 9957 21.57 25.695809286583 7 0.21428573131561 0.98076923005283 5.7130763474852 5.1328263359927
570159	64987 204 2131 9957 21.57 25.695809286583 7 0.3 1.4 5.2 4.88
570160	65191 100 2393 6239 21.68 23.28932735503 4 1 12 25 219
570161	65291 159 2393 6239 21.68 23.28932735503 4 0.33333331346512 0.95652173832059 3.0147354342043 2.518003679024
570162	65450 107 2393 6239 21.68 23.28932735503 4 0.2 1.2 2.8 2.48
570163	65557 319 720 12286 20.79 30.622383374382 11 3 15 91 915
570164	65876 478 720 12286 20.79 30.622383374382 11 0.39999997615814 0.9839572198689 9.3860606141388 8.3813786841943
570165	66354 335 720 12286 20.79 30.622383374382 11 0.3 1.6 10.1 11.01
570166	66689 158 476 9248 20.6 25.055124029813 6 1 11 34 248
570167	66847 233 476 9248 20.6 25.055124029813 6 0.5 0.9411764703691 4.7311991266906 3.862841723127
570168	67080 169 476 9248 20.6 25.055124029813 6 0.1 1.2 3.9 3.19
570169	67249 253 490 11666 20.61 28.548797442872 9 1 29 64 1076
570170	67502 386 490 11666 20.61 28.548797442872 9 0.66666665673256 0.98843930661678 7.6763515546918 6.6530899149882
570171	67888 267 490 11666 20.61 28.548797442872 9 0.1 3 7.2 12.1
570172	68155 100 1238 8056 21.12 24.22418891261 4 6 14 34 330
570173	68255 147 1238 8056 21.12 24.22418891261 4 0.25 0.92134831100702 2.6842831969261 2.0870629650223
570174	68402 107 1238 8056 21.12 24.22418891261 4 0.6 1.5 3.7 3.89
570175	68509 70 1619 5445 21.33 22.936968649756 3 5 9 22 170
570176	68579 106 1619 5445 21.33 22.936968649756 3 0.27272725105286 0.88888888806105 1.8803661391139 1.3811051712853
570177	68685 74 1619 5445 21.33 22.936968649756 3 0.6 1 2.4 2
570178	68759 133 1855 10212 21.44 25.956423284969 5 2 18 50 654
570179	68892 193 1855 10212 21.44 25.956423284969 5 0.25 0.98630136996508 3.7393327131867 3.1576942397495
570180	69085 141 1855 10212 21.44 25.956423284969 5 0.3 1.9 5.4 7.4
570181	69226 130 972 9268 20.95 25.064323525711 5 3 21 41 551
570182	69356 203 972 9268 20.95 25.064323525711 5 0.42857140302658 0.9666666649282 3.7159001529217 2.9567106953283
570183	69559 139 972 9268 20.95 25.064323525711 5 0.4 2.2 4.5 6.29
570184	69698 161 989 9411 20.96 25.173851737871 6 2 15 41 423
570185	69859 249 989 9411 20.96 25.173851737871 6 0.42857140302658 0.97701149433851 4.7292169742286 3.9904628968032
570186	70108 171 989 9411 20.96 25.173851737871 6 0.3 1.6 4.6 5.02
570187	70279 160 565 10152 20.67 25.892345975529 6 1 28 48 900
570188	70439 236 565 10152 20.67 25.892345975529 6 0.5 0.95172413811088 4.7994284369051 3.9982687751381
570189	70675 171 565 10152 20.67 25.892345975529 6 0.1 2.9 5.3 9.99
570190	70846 72 6222 9424 23.28 25.185821690852 3 7 27 44 878
570191	70918 115 6222 9424 23.28 25.185821690852 3 0.50909090042114 0.91869919002056 2.3444567546248 1.9434595198607
570192	71033 76 6222 9424 23.28 25.185821690852 3 0.8 2.7 4.6 9.14
570193	71109 101 3458 8184 22.09 24.299680278691 4 3 15 34 364
570194	71210 159 3458 8184 22.09 24.299680278691 4 0.39999997615814 0.92307692021132 3.0898216217756 2.5746757142512
570195	71369 106 3458 8184 22.09 24.299680278691 4 0.4 1.5 3.7 4.05
570196	71475 189 1193 9782 21.1 25.518638886736 7 1 10 43 309
570197	71664 282 1193 9782 21.1 25.518638886736 7 0.375 0.99056603759527 5.6548405215144 4.8629660834593
570198	71946 202 1193 9782 21.1 25.518638886736 7 0.2 1.1 4.9 3.91
570199	72148 42 6084 9449 23.21 25.21 2 19 26 45 1037
570200	72190 57 6084 9449 23.21 25.21 2 0.5 0.84677419066429 1.3467741906643 0.96702652997517
570201	72247 42 6084 9449 23.21 25.21 2 2 2.6 4.6 10.76
570202	72289 130 761 7542 20.82 23.930679058638 5 1 10 29 233
570203	72419 192 761 7542 20.82 23.930679058638 5 0.57894736528397 0.98701298702508 3.8032842921093 3.0192184658932
570204	72611 139 761 7542 20.82 23.930679058638 5 0.2 1.1 3.3 2.91
570205	72750 158 787 7605 20.83 23.96140607506 6 1 17 28 320
570206	72908 246 787 7605 20.83 23.96140607506 6 0.55263158679008 0.9836065582931 5.0036977753043 4.3747643501055
570207	73154 169 787 7605 20.83 23.96140607506 6 0.2 1.8 3.3 3.77
570208	73323 163 2292 10118 21.64 25.857640702036 6 2 16 47 505
570209	73486 250 2292 10118 21.64 25.857640702036 6 0.41176468133926 0.97590361535549 4.9392273947597 4.3136116858329
570210	73736 170 2292 10118 21.64 25.857640702036 6 0.3 1.7 5.2 5.84
570211	73906 51 1465 4565 21.25 22.553469248679 2 6 12 18 180
570212	73957 79 1465 4565 21.25 22.553469248679 2 0.45454543828964 0.6756756901741 1.1302211284637 0.66314919376217
570213	74036 54 1465 4565 21.25 22.553469248679 2 0.6 1.3 1.9 2.05
570214	74090 70 1489 3873 21.26 22.261586077902 3 4 6 14 68
570215	74160 115 1489 3873 21.26 22.261586077902 3 0.45454543828964 0.86666665971279 2.1307359039783 1.6130514469694
570216	74275 76 1489 3873 21.26 22.261586077902 3 0.5 0.6 1.6 0.86
570217	74351 101 3896 8902 22.27 24.776676476098 4 4 16 38 434
570218	74452 160 3896 8902 22.27 24.776676476098 4 0.48387098312378 0.91743119060993 3.1719775125384 2.6437494297171
570219	74612 104 3896 8902 22.27 24.776676476098 4 0.5 1.6 4.1 4.81
570220	74716 161 583 10047 20.68 25.776416753375 6 0 14 37 427
570221	74877 234 583 10047 20.68 25.776416753375 6 0.58333334326744 1 5.0627334509045 4.3879018622947
570222	75111 169 583 10047 20.68 25.776416753375 6 0 1.5 4.2 5.06
570223	75280 132 1546 8934 21.29 24.802470413085 5 3 13 37 351
570224	75412 205 1546 8934 21.29 24.802470413085 5 0.45454543828964 0.96703296527267 3.8964428380132 3.2313626190557
570225	75617 140 1546 8934 21.29 24.802470413085 5 0.4 1.4 4.1 4.17
570226	75757 98 1197 6500 21.1 23.40991029078 4 2 10 24 184
570227	75855 144 1197 6500 21.1 23.40991029078 4 0.5 0.96551724150777 2.9515116252005 2.3063692600658
570228	75999 105 1197 6500 21.1 23.40991029078 4 0.3 1.1 2.7 2.27
570229	76104 101 1054 6929 21.01 23.618916484506 4 3 13 26 236
570230	76205 139 1054 6929 21.01 23.618916484506 4 0.5714285671711 0.890625 2.887053579092 2.1378685140975
570231	76344 108 1054 6929 21.01 23.618916484506 4 0.3 1.4 2.9 2.85
570232	76452 129 765 5471 20.82 22.944970485906 5 1 9 18 104
570233	76581 204 765 5471 20.82 22.944970485906 5 0.66666665673256 0.93478260934353 4.0043598562479 3.2469200576252
570234	76785 137 765 5471 20.82 22.944970485906 5 0.1 1 2.2 1.42
570235	76922 134 2780 11103 21.83 27.242562934708 5 1 26 61 1103
570236	77056 193 2780 11103 21.83 27.242562934708 5 0.5 0.98591549322009 4.0011468119919 3.3496690679564
570237	77249 141 2780 11103 21.83 27.242562934708 5 0.2 2.7 6.5 12.07
570238	77390 131 1270 6168 21.14 23.254490720854 5 1 11 21 151
570239	77521 192 1270 6168 21.14 23.254490720854 5 0.5 0.96296296268702 4.0109267830849 3.3739496972614
570240	77713 140 1270 6168 21.14 23.254490720854 5 0.2 1.2 2.5 1.89
570241	77853 200 6791 12498 23.55 31.690490625235 7 6 28 103 1911
570242	78053 301 6791 12498 23.55 31.690490625235 7 0.54098361730576 0.96629213541746 6.0943017452955 5.4430191968735
570243	78354 206 6791 12498 23.55 31.690490625235 7 0.7 2.8 10.9 20.67
570244	78560 101 1908 8884 21.46 24.767589796317 4 4 14 37 405
570245	78661 159 1908 8884 21.46 24.767589796317 4 0.41666668653488 0.96296296268702 2.9546296522021 2.3537560194171
570246	78820 107 1908 8884 21.46 24.767589796317 4 0.5 1.5 4 4.68
570247	78927 40 1708 3901 21.37 22.27 2 6 8 14 100
570248	78967 57 1708 3901 21.37 22.27 2 0.5 0.74193549156189 1.2419354915619 0.80046827363918
570249	79024 44 1708 3901 21.37 22.27 2 0.6 0.9 1.5 1.17
570250	79068 102 2660 8628 21.78 24.584579850367 4 5 14 35 357
570251	79170 160 2660 8628 21.78 24.584579850367 4 0.52380952239037 0.88000000268221 3.1208283677697 2.5229152843947
570252	79330 106 2660 8628 21.78 24.584579850367 4 0.6 1.5 3.8 4.1
570253	79436 385 2939 12736 21.89 34.150853225704 13 3 15 121 1241
570254	79821 574 2939 12736 21.89 34.150853225704 13 0.52173912525177 0.98507462721318 11.69040808361 10.704618863365
570255	80395 401 2939 12736 21.89 34.150853225704 13 0.4 1.6 13.3 14.73
570256	80796 159 4667 9893 22.6 25.623134745878 6 4 18 43 461
570257	80955 247 4667 9893 22.6 25.623134745878 6 0.52631577849388 0.96610169485211 5.2370967753232 4.7221311199079
570258	81202 170 4667 9893 22.6 25.623134745878 6 0.5 1.8 4.8 5.16
570259	81372 101 1218 8053 21.11 24.22081778095 4 2 15 31 359
570260	81473 137 1218 8053 21.11 24.22081778095 4 0.625 0.9473684206605 3.0581638738513 2.4069416458743
570261	81610 107 1218 8053 21.11 24.22081778095 4 0.3 1.6 3.4 4.18
570262	81717 160 4243 8971 22.42 24.83248009417 6 1 16 35 365
570263	81877 239 4243 8971 22.42 24.83248009417 6 0.5294117629528 0.97499999962747 5.2706294935197 4.7811365364801
570264	82116 171 4243 8971 22.42 24.83248009417 6 0.2 1.6 4 4.08
570265	82287 164 3289 11046 22.03 27.151663908991 6 4 17 58 690
570266	82451 250 3289 11046 22.03 27.151663908991 6 0.52000001072884 0.97142857126892 5.0610633399338 4.4229202370651
570267	82701 173 3289 11046 22.03 27.151663908991 6 0.5 1.8 6.3 7.87
570268	82874 196 2547 11830 21.74 29.011646864457 7 3 14 60 600
570269	83070 298 2547 11830 21.74 29.011646864457 7 0.52631577849388 0.97580645233393 6.0338033698499 5.3735213347614
570270	83368 206 2547 11830 21.74 29.011646864457 7 0.4 1.5 6.6 7.08
570271	83574 41 1882 5251 21.45 22.85 2 6 13 19 205
570272	83615 57 1882 5251 21.45 22.85 2 0.5 0.68292683362961 1.1829268336296 0.71638906009136
570273	83672 44 1882 5251 21.45 22.85 2 0.6 1.4 2 2.32
570274	83716 159 1493 7814 21.26 24.078190509332 6 3 8 27 139
570275	83875 249 1493 7814 21.26 24.078190509332 6 0.63636362552643 0.95180723071098 5.0579806119204 4.3303174775452
570276	84124 171 1493 7814 21.26 24.078190509332 6 0.4 0.9 3.2 1.9
570277	84295 41 3900 5064 22.27 22.77 2 4 14 18 212
570278	84336 70 3900 5064 22.27 22.77 2 0.54838711023331 0.89743589609861 1.4458230063319 1.1061196102764
570279	84406 44 3900 5064 22.27 22.77 2 0.5 1.4 1.9 2.21
570280	84450 72 3175 7831 21.98 24.086349512406 3 8 11 30 306
570281	84522 115 3175 7831 21.98 24.086349512406 3 0.56000000238419 0.90476190298796 2.2532234415412 1.7538656977867
570282	84637 76 3175 7831 21.98 24.086349512406 3 0.9 1.2 3.2 3.46
570283	84713 223 1752 11079 21.39 27.221559318497 8 3 14 56 498
570284	84936 339 1752 11079 21.39 27.221559318497 8 0.58333334326744 0.97580645233393 6.9138802271336 6.1152840580807
570285	85275 235 1752 11079 21.39 27.221559318497 8 0.4 1.5 6.3 6.07
570286	85510 68 2438 6069 21.7 23.208100450239 3 5 8 21 153
570287	85578 104 2438 6069 21.7 23.208100450239 3 0.55555555224419 0.84615384042263 2.2454593926668 1.7365323557913
570288	85682 74 2438 6069 21.7 23.208100450239 3 0.6 0.9 2.3 1.81
570289	85756 382 2465 12510 21.71 31.758288804561 13 2 20 96 1116
570290	86138 566 2465 12510 21.71 31.758288804561 13 0.55555555224419 0.98947368375957 11.835245128721 10.979925402639
570291	86704 405 2465 12510 21.71 31.758288804561 13 0.3 2.1 10.8 13.04
570292	87109 162 2753 9586 21.82 25.335347636923 6 2 11 39 331
570293	87271 250 2753 9586 21.82 25.335347636923 6 0.59090909361839 0.92248062044382 5.1453797966242 4.4993186519248
570294	87521 172 2753 9586 21.82 25.335347636923 6 0.3 1.2 4.4 3.96
570295	87693 292 2518 12578 21.73 32.269761839597 10 3 20 104 1306
570296	87985 437 2518 12578 21.73 32.269761839597 10 0.57894736528397 0.98224852047861 8.8425224274397 7.9725472962172
570297	88422 305 2518 12578 21.73 32.269761839597 10 0.4 2.1 11.3 15.07
570298	88727 101 1444 5479 21.24 22.947729079485 4 1 11 17 135
570299	88828 160 1444 5479 21.24 22.947729079485 4 0.67647057771683 0.97368421033025 3.33487431705 2.8513033856827
570300	88988 108 1444 5479 21.24 22.947729079485 4 0.2 1.2 2 1.66
570301	89096 166 3843 11261 22.25 27.565688443479 6 4 19 61 759
570302	89262 252 3843 11261 22.25 27.565688443479 6 0.5517241358757 0.95512820407748 5.0852241255343 4.423075563679
570303	89514 173 3843 11261 22.25 27.565688443479 6 0.5 2 6.6 8.6
570304	89687 70 2109 6925 21.56 23.617468228056 3 2 7 15 89
570305	89757 106 2109 6925 21.56 23.617468228056 3 0.5714285671711 0.90909090638161 2.3711444735527 1.9461897740699
570306	89863 76 2109 6925 21.56 23.617468228056 3 0.3 0.8 1.7 1.09
570307	89939 132 3400 9747 22.07 25.489219748735 5 3 19 41 523
570308	90071 205 3400 9747 22.07 25.489219748735 5 0.56000000238419 0.97709923610091 4.2362907752395 3.7217093484013
570309	90276 138 3400 9747 22.07 25.489219748735 5 0.4 2 4.5 5.87
570310	90414 200 9041 12676 24.88 33.204269965803 7 6 39 116 2676
570311	90614 299 9041 12676 24.88 33.204269965803 7 0.65789473056793 0.96969696879387 6.2291319593787 5.6106541541401
570312	90913 209 9041 12676 24.88 33.204269965803 7 0.7 3.9 12.2 28.36
570313	91122 41 2417 6872 21.69 23.59 2 7 18 25 373
570314	91163 70 2417 6872 21.69 23.59 2 0.61111110448837 0.70967742800713 1.3207885324955 0.87709883385181
570315	91233 44 2417 6872 21.69 23.59 2 0.7 1.9 2.6 4.1
570316	91277 283 2442 10854 21.7 26.845281098642 10 1 13 49 385
570317	91560 431 2442 10854 21.7 26.845281098642 10 0.61111110448837 0.99358974350616 9.072787870653 8.3723032229622
570318	91991 302 2442 10854 21.7 26.845281098642 10 0.2 1.4 5.8 4.78
570319	92293 197 3502 11730 22.11 28.737301772237 7 6 13 71 753
570320	92490 298 3502 11730 22.11 28.737301772237 7 0.56000000238419 0.96470588073134 6.0176220797002 5.2974082589347
570321	92788 203 3502 11730 22.11 28.737301772237 7 0.7 1.4 7.7 8.79
570322	92991 102 2757 9907 21.82 25.634383923229 4 6 18 43 545
570323	93093 160 2757 9907 21.82 25.634383923229 4 0.63636362552643 0.91549295932055 3.1922551319003 2.5934137121291
570324	93253 108 2757 9907 21.82 25.634383923229 4 0.7 1.9 4.6 6.18
570325	93361 222 1833 10926 21.43 26.959212599808 8 3 9 52 378
570326	93583 342 1833 10926 21.43 26.959212599808 8 0.66666665673256 0.96835443004966 6.9891365468502 6.1728926331103
570327	93925 232 1833 10926 21.43 26.959212599808 8 0.4 1 5.9 4.81
570328	94157 415 4291 12806 22.44 37.589506733333 14 4 33 152 2322
570329	94572 620 4291 12806 22.44 37.589506733333 14 0.58823528885841 0.97927461192012 12.803415758535 11.858719833012
570330	95192 431 4291 12806 22.44 37.589506733333 14 0.5 3.4 16.5 26.11
570331	95623 131 2578 9255 21.75 25.057646505174 5 2 17 36 394
570332	95754 205 2578 9255 21.75 25.057646505174 5 0.63157895207405 0.98039215616882 4.2180401924998 3.6383955553495
570333	95959 140 2578 9255 21.75 25.057646505174 5 0.3 1.8 4 4.56
570334	96099 71 2851 7616 21.86 23.965341044066 3 5 14 27 285
570335	96170 115 2851 7616 21.86 23.965341044066 3 0.63636362552643 0.93670886009932 2.3316931799054 1.8578875102711
570336	96285 76 2851 7616 21.86 23.965341044066 3 0.6 1.5 2.9 3.25
570337	96361 350 2879 12570 21.87 32.214352043641 12 2 21 100 1178
570338	96711 526 2879 12570 21.87 32.214352043641 12 0.65217390656471 0.9887005649507 10.967537155375 10.143749291383
570339	97237 371 2879 12570 21.87 32.214352043641 12 0.3 2.2 11.1 13.73
570340	97608 101 2155 7476 21.58 23.890472024399 4 4 11 25 187
570341	97709 160 2155 7476 21.58 23.890472024399 4 0.64285713434219 0.93243243545294 3.2275622934103 2.6681552482313
570342	97869 108 2155 7476 21.58 23.890472024399 4 0.5 1.2 2.8 2.3
570343	97977 41 2943 5819 21.89 23.09 2 8 11 19 185
570344	98018 70 2943 5819 21.89 23.09 2 0.65217390656471 0.78000000119209 1.4321739077568 1.0337308062635
570345	98088 44 2943 5819 21.89 23.09 2 0.8 1.2 2 2.08
570346	98132 128 1773 6945 21.4 23.624882059968 5 1 7 21 117
570347	98260 183 1773 6945 21.4 23.624882059968 5 0.75 0.97499999962747 4.2885573264211 3.7065442257146
570348	98443 138 1773 6945 21.4 23.624882059968 5 0.2 0.8 2.5 1.57
570349	98581 197 4467 11999 22.51 29.542595870015 7 5 22 78 1078
570350	98778 298 4467 11999 22.51 29.542595870015 7 0.62162160873413 0.97191011160612 6.1199552752078 5.438175372842
570351	99076 208 4467 11999 22.51 29.542595870015 7 0.6 2.3 8.4 12.12
570352	99284 41 1596 5169 21.32 22.82 2 2 14 16 200
570353	99325 70 1596 5169 21.32 22.82 2 0.65000000596046 0.81818181276321 1.4681818187237 1.0919214864851
570354	99395 44 1596 5169 21.32 22.82 2 0.2 1.5 1.7 2.29
570355	99439 161 2259 9371 21.63 25.148568542719 6 2 13 35 287
570356	99600 250 2259 9371 21.63 25.148568542719 6 0.70588234066963 0.97014925442636 5.2498166877776 4.6690698258474
570357	99850 172 2259 9371 21.63 25.148568542719 6 0.3 1.4 4 3.52
570358	100022 100 1643 6372 21.34 23.348405804319 4 2 7 19 111
570359	100122 160 1643 6372 21.34 23.348405804319 4 0.71999999880791 0.91891892254353 3.3342937156558 2.8017009900935
570360	100282 108 1643 6372 21.34 23.348405804319 4 0.2 0.8 2.2 1.48
570361	100390 254 3095 11403 21.95 27.885999534728 9 4 10 59 425
570362	100644 388 3095 11403 21.95 27.885999534728 9 0.66666665673256 0.97109826654196 8.1054239030927 7.3831381659638
570363	101032 269 3095 11403 21.95 27.885999534728 9 0.5 1.1 6.7 5.35
570364	101301 222 6410 11064 23.36 27.18673422909 8 1 22 53 643
570365	101523 340 6410 11064 23.36 27.18673422909 8 0.62068966031075 0.99264705879614 7.3629313423298 6.8814566605902
570366	101863 237 6410 11064 23.36 27.18673422909 8 0.2 2.2 6 7.12
570367	102100 315 3143 10975 21.97 27.037657324209 11 1 15 48 394
570368	102415 479 3143 10975 21.97 27.037657324209 11 0.66666665673256 0.99315068498254 10.220845772885 9.6194343196269
570369	102894 336 3143 10975 21.97 27.037657324209 11 0.2 1.6 5.8 4.84
570370	103230 283 3429 11230 22.08 27.516703677952 10 1 13 54 482
570371	103513 420 3429 11230 22.08 27.516703677952 10 0.63999998569489 0.99224806204438 9.1680312296376 8.5042685930576
570372	103933 301 3429 11230 22.08 27.516703677952 10 0.2 1.4 6.3 5.81
570373	104234 72 1967 8339 21.49 24.396386860024 3 3 15 30 378
570374	104306 104 1967 8339 21.49 24.396386860024 3 0.69999998807907 0.875 2.3442307561636 1.8473409578786
570375	104410 76 1967 8339 21.49 24.396386860024 3 0.3 1.6 3.2 4.34
570376	104486 375 3229 12422 22 31.264740256772 13 1 13 88 696
570377	104861 568 3229 12422 22 31.264740256772 13 0.68000000715256 0.9933333331719 11.982785004191 11.131974133758
570378	105429 398 3229 12422 22 31.264740256772 13 0.2 1.4 10 8.68
570379	105827 71 3991 6916 22.31 23.610115917741 3 5 11 22 182
570380	105898 95 3991 6916 22.31 23.610115917741 3 0.65625 0.92063491791487 2.4518849179149 2.0438577145841
570381	105993 76 3991 6916 22.31 23.610115917741 3 0.6 1.1 2.4 2.06
570382	106069 165 8382 11846 24.42 29.043979669886 6 4 32 73 1395
570383	106234 253 8382 11846 24.42 29.043979669886 6 0.67676767706871 0.97777777723968 5.4175711218268 4.9550052970855
570384	106487 171 8382 11846 24.42 29.043979669886 6 0.5 3.2 7.8 14.82
570385	106658 101 2263 7366 21.63 23.839096730322 4 4 10 23 157
570386	106759 158 2263 7366 21.63 23.839096730322 4 0.7368420958519 0.93055555224419 3.3566318303347 2.8483975741067
570387	106917 108 2263 7366 21.63 23.839096730322 4 0.4 1.1 2.6 1.98
570388	107025 100 1859 5725 21.44 23.050202502169 4 2 6 15 65
570389	107125 160 1859 5725 21.44 23.050202502169 4 0.76000000536442 0.93877550959587 3.4268456846476 2.953897916954
570390	107285 108 1859 5725 21.44 23.050202502169 4 0.2 0.7 1.8 0.94
570391	107393 71 2318 9509 21.65 25.259803965408 3 4 28 38 836
570392	107464 106 2318 9509 21.65 25.259803965408 3 0.77777777612209 0.81818181276321 2.3772095888853 1.8847113102659
570393	107570 76 2318 9509 21.65 25.259803965408 3 0.4 2.9 4 9.06
570394	107646 129 2610 9639 21.76 25.377198261584 5 5 16 37 367
570395	107775 203 2610 9639 21.76 25.377198261584 5 0.73770493268967 0.95384615287185 4.3451379574835 3.8238345021685
570396	107978 138 2610 9639 21.76 25.377198261584 5 0.5 1.7 4.1 4.35
570397	108116 101 2367 9035 21.67 24.879687944957 4 3 17 33 395
570398	108217 160 2367 9035 21.67 24.879687944957 4 0.76712328195572 0.92105263471603 3.3459536954761 2.816154359386
570399	108377 106 2367 9035 21.67 24.879687944957 4 0.4 1.8 3.6 4.56
570400	108483 254 4159 11015 22.38 27.105530310278 9 2 11 50 362
570401	108737 387 4159 11015 22.38 27.105530310278 9 0.67647057771683 0.98666666634381 8.2721315063536 7.6829316929963
570402	109124 269 4159 11015 22.38 27.105530310278 9 0.3 1.1 5.8 4.48
570403	109393 132 4418 10554 22.49 26.40638171675 5 3 18 47 593
570404	109525 204 4418 10554 22.49 26.40638171675 5 0.65714284777641 0.97058823518455 4.3035210389644 3.7668915010018
570405	109729 139 4418 10554 22.49 26.40638171675 5 0.4 1.9 5.1 6.67
570406	109868 256 2705 12265 21.8 30.535323203454 9 2 17 84 1022
570407	110124 385 2705 12265 21.8 30.535323203454 9 0.73770493268967 0.98529411759228 8.1000127764419 7.3575891390113
570408	110509 268 2705 12265 21.8 30.535323203454 9 0.3 1.8 9.2 11.88
570409	110777 131 2469 8957 21.71 24.821259559417 5 3 12 31 249
570410	110908 195 2469 8957 21.71 24.821259559417 5 0.77777777612209 0.96396396309137 4.3382806405425 3.7924834063028
570411	111103 140 2469 8957 21.71 24.821259559417 5 0.4 1.3 3.5 3.07
570412	111243 100 3010 7904 21.92 24.134722821062 4 2 9 25 185
570413	111343 137 3010 7904 21.92 24.134722821062 4 0.75 0.97674418613315 3.4017441831529 2.9221542003765
570414	111480 106 3010 7904 21.92 24.134722821062 4 0.3 1 2.8 2.26
570415	111586 69 3040 5697 21.93 23.03784258366 3 4 6 15 77
570416	111655 101 3040 5697 21.93 23.03784258366 3 0.75 0.89583333581686 2.5281862765551 2.1435640775901
570417	111756 75 3040 5697 21.93 23.03784258366 3 0.5 0.6 1.7 0.97
570418	111831 131 2551 9504 21.74 25.259226056291 5 4 16 35 349
570419	111962 205 2551 9504 21.74 25.259226056291 5 0.73333331942558 0.95275590568781 4.3752612471581 3.8732197184765
570420	112167 140 2551 9504 21.74 25.259226056291 5 0.4 1.7 3.9 4.15
570421	112307 70 3346 6598 22.05 23.455825831997 3 3 9 19 139
570422	112377 114 3346 6598 22.05 23.455825831997 3 0.71999999880791 0.9142857119441 2.4842857047915 2.0768183512157
570423	112491 74 3346 6598 22.05 23.455825831997 3 0.4 1 2.1 1.65
570424	112565 193 3610 11004 22.16 27.08356477709 7 5 13 51 419
570425	112758 296 3610 11004 22.16 27.08356477709 7 0.68000000715256 0.96932515315711 6.2308579143137 5.6215253819547
570426	113054 206 3610 11004 22.16 27.08356477709 7 0.6 1.4 5.7 5.11
570427	113260 133 4365 10057 22.47 25.781478701268 5 2 15 40 430
570428	113393 206 4365 10057 22.47 25.781478701268 5 0.68571427464485 0.97101449221373 4.3671869188547 3.8662868705104
570429	113599 141 4365 10057 22.47 25.781478701268 5 0.3 1.6 4.4 4.92
570430	113740 101 6006 9165 23.18 24.986426435547 4 3 18 33 407
570431	113841 150 6006 9165 23.18 24.986426435547 4 0.65384614467621 0.96875 3.4941268414259 3.118197973291
570432	113991 108 6006 9165 23.18 24.986426435547 4 0.4 1.8 3.6 4.4
570433	114099 71 3690 8348 22.19 24.399918508331 3 1 19 28 426
570434	114170 115 3690 8348 22.19 24.399918508331 3 0.70370370149612 0.98969072196633 2.4774853298441 2.0894851741159
570435	114285 74 3690 8348 22.19 24.399918508331 3 0.2 2 3 4.68
570436	114359 38 3718 4441 22.2 22.5 2 2 8 10 68
570437	114397 68 3718 4441 22.2 22.5 2 0.71428570151329 0.94444444403052 1.6587301455438 1.4021793712465
570438	114465 42 3718 4441 22.2 22.5 2 0.3 0.8 1.1 0.73
570439	114507 101 2212 8825 21.61 24.72519799413 4 1 14 30 370
570440	114608 159 2212 8825 21.61 24.72519799413 4 0.72549018263817 0.98214285634458 3.4516581874341 3.0118096121924
570441	114767 107 2212 8825 21.61 24.72519799413 4 0.2 1.5 3.3 4.29
570442	114874 130 2493 8835 21.72 24.734243014332 5 3 11 29 211
570443	115004 204 2493 8835 21.72 24.734243014332 5 0.84210526943207 0.93442623317242 4.3899634033442 3.8600184096453
570444	115208 139 2493 8835 21.72 24.734243014332 5 0.3 1.2 3.3 2.67
570445	115347 111 2039 6988 21.53 23.641105220631 4 1 11 19 159
570446	115458 170 2039 6988 21.53 23.641105220631 4 0.79310344159603 0.97058823518455 3.5250038858503 3.1257639914645
570447	115628 118 2039 6988 21.53 23.641105220631 4 0.1 1.2 2.2 1.98
570448	115746 258 4983 11496 22.74 28.094265448619 9 1 18 58 660
570449	116004 390 4983 11496 22.74 28.094265448619 9 0.65789473056793 0.98295454494655 8.3133141901344 7.7762391315671
570450	116394 273 4983 11496 22.74 28.094265448619 9 0.2 1.9 6.6 7.58
570451	116667 72 5255 9815 22.85 25.552084226433 3 8 17 39 549
570452	116739 114 5255 9815 22.85 25.552084226433 3 0.6585365831852 0.88732394576073 2.4180409759283 1.981712948212
570453	116853 76 5255 9815 22.85 25.552084226433 3 0.9 1.8 4.1 6.01
570454	116929 164 3371 11000 22.06 27.080134770421 6 6 10 51 447
570455	117093 252 3371 11000 22.06 27.080134770421 6 0.76000000536442 0.94478527456522 5.2822223268449 4.6815219787001
570456	117345 170 3371 11000 22.06 27.080134770421 6 0.6 1.1 5.6 5.42
570457	117515 40 3147 3636 21.97 22.17 2 1 5 6 26
570458	117555 70 3147 3636 21.97 22.17 2 0.79166667163372 0.96000000089407 1.7516666725278 1.5483361206922
570459	117625 44 3147 3636 21.97 22.17 2 0.2 0.5 0.7 0.29
570460	117669 41 2907 7985 21.88 24.18 2 4 22 26 500
570461	117710 70 2907 7985 21.88 24.18 2 0.74712643027306 0.82608695328236 1.5732133835554 1.2406175571959
570462	117780 44 2907 7985 21.88 24.18 2 0.4 2.3 2.7 5.45
570463	117824 70 3204 5364 21.99 22.898878730346 3 3 5 12 50
570464	117894 115 3204 5364 21.99 22.898878730346 3 0.79999999701977 0.93023255467415 2.6159468367696 2.2898223957943
570465	118009 76 3204 5364 21.99 22.898878730346 3 0.4 0.5 1.4 0.66
570466	118085 38 2967 5377 21.9 22.9 2 4 9 13 97
570467	118123 67 2967 5377 21.9 22.9 2 0.7954545468092 0.82608695328236 1.6215415000916 1.3151675904227
570468	118190 40 2967 5377 21.9 22.9 2 0.4 1 1.4 1.16
570469	118230 141 3747 9471 22.21 25.228882707409 5 3 14 33 295
570470	118371 215 3747 9471 22.21 25.228882707409 5 0.75862069427967 0.92957746237516 4.4197083041072 3.9273697575668
570471	118586 150 3747 9471 22.21 25.228882707409 5 0.4 1.5 3.7 3.51
570472	118736 232 4919 12708 22.72 33.655242625927 8 11 19 114 1686
570473	118968 343 4919 12708 22.72 33.655242625927 8 0.68421053886414 0.94500000029802 7.0302115231752 6.2276154965292
570474	119311 238 4919 12708 22.72 33.655242625927 8 1.2 2 12.1 18.97
570475	119549 254 4954 10933 22.73 26.970178554183 9 2 12 46 318
570476	119803 387 4954 10933 22.73 26.970178554183 9 0.68421053886414 0.9763779528439 8.3550694324076 7.8274902302861
570477	120190 271 4954 10933 22.73 26.970178554183 9 0.3 1.2 5.4 3.94
570478	120461 101 2555 8424 21.74 24.451874030488 4 2 15 26 274
570479	120562 159 2555 8424 21.74 24.451874030488 4 0.7368420958519 0.95774647966027 3.5287193544209 3.1432295787147
570480	120721 108 2555 8424 21.74 24.451874030488 4 0.2 1.6 2.9 3.25
570481	120829 131 5013 9836 22.75 25.567832733217 5 1 13 36 382
570482	120960 193 5013 9836 22.75 25.567832733217 5 0.68421053886414 0.97872340492904 4.4423110503703 4.0052567516525
570483	121153 139 5013 9836 22.75 25.567832733217 5 0.2 1.4 4 4.34
570484	121292 42 4106 10025 22.36 25.76 2 8 33 41 1153
570485	121334 70 4106 10025 22.36 25.76 2 0.7647058814764 0.76595744490623 1.5306633263826 1.1714658925719
570486	121404 45 4106 10025 22.36 25.76 2 0.8 3.4 4.2 12.2
570487	121449 131 3404 10144 22.07 25.878487153871 5 4 14 39 367
570488	121580 205 3404 10144 22.07 25.878487153871 5 0.79999999701977 0.97222222201526 4.3886394929141 3.8712431986801
570489	121785 138 3404 10144 22.07 25.878487153871 5 0.5 1.5 4.3 4.39
570490	121923 41 7266 8155 23.78 24.28 2 4 22 26 500
570491	121964 70 7266 8155 23.78 24.28 2 0.69014084339142 0.95555555447936 1.6456963978708 1.3893808014134
570492	122034 44 7266 8155 23.78 24.28 2 0.5 2.2 2.7 5.09
570493	122078 70 3945 7091 22.29 23.695698242713 3 5 7 19 123
570494	122148 106 3945 7091 22.29 23.695698242713 3 0.78125 0.89999999850988 2.5649709254503 2.2013142365303
570495	122254 76 3945 7091 22.29 23.695698242713 3 0.6 0.8 2.1 1.49
570496	122330 69 6276 8794 23.3 24.704416102953 3 3 17 29 379
570497	122399 112 6276 8794 23.3 24.704416102953 3 0.6964285671711 0.97142857126892 2.5700310524553 2.2426039893792
570498	122511 72 6276 8794 23.3 24.704416102953 3 0.4 1.7 3.1 4.05
570499	122583 229 5405 12671 22.91 33.150186861015 8 5 24 108 1892
570500	122812 344 5405 12671 22.91 33.150186861015 8 0.71111109852791 0.96756756678224 7.1026349514723 6.35518168829
570501	123156 238 5405 12671 22.91 33.150186861015 8 0.6 2.5 11.5 20.89
570502	123394 80 4923 8968 22.72 24.830334988098 3 9 11 30 302
570503	123474 123 4923 8968 22.72 24.830334988098 3 0.71052631735802 0.91071428358555 2.4944800436497 2.0967952782828
570504	123597 82 4923 8968 22.72 24.830334988098 3 1 1.1 3.2 3.42
570505	123679 190 3790 9827 22.23 25.561199449602 7 4 6 33 159
570506	123869 295 3790 9827 22.23 25.561199449602 7 0.79310344159603 0.97014925442636 6.4237468224019 5.9174729434865
570507	124164 204 3790 9827 22.23 25.561199449602 7 0.5 0.6 3.9 2.19
570508	124368 100 3322 7583 22.04 23.951406780285 4 2 9 20 126
570509	124468 150 3322 7583 22.04 23.951406780285 4 0.84000000357628 0.9375 3.5557324066758 3.1656020104412
570510	124618 106 3322 7583 22.04 23.951406780285 4 0.3 1 2.3 1.61
570511	124724 104 4561 10221 22.55 25.965208267727 4 9 11 40 402
570512	124828 161 4561 10221 22.55 25.965208267727 4 0.75675675272942 0.92465753108263 3.4438941627741 2.9822094675355
570513	124989 109 4561 10221 22.55 25.965208267727 4 0.9 1.2 4.3 4.67
570514	125098 70 3375 6822 22.06 23.56256334288 3 3 10 17 125
570515	125168 113 3375 6822 22.06 23.56256334288 3 0.83606557548046 0.9142857119441 2.5903512910008 2.2405240155768
570516	125281 75 3375 6822 22.06 23.56256334288 3 0.4 1.1 1.9 1.53
570517	125356 129 3635 8488 22.17 24.4933642422 5 1 12 24 188
570518	125485 193 3635 8488 22.17 24.4933642422 5 0.79999999701977 0.98076923005283 4.5205099787563 4.1056449812524
570519	125678 138 3635 8488 22.17 24.4933642422 5 0.2 1.3 2.8 2.3
570520	125816 101 5087 9168 22.78 24.988982419918 4 5 11 30 252
570521	125917 160 5087 9168 22.78 24.988982419918 4 0.72499999403954 0.93902438879013 3.5002312809229 3.0932568385875
570522	126077 106 5087 9168 22.78 24.988982419918 4 0.6 1.1 3.3 2.93
570523	126183 294 6662 12699 23.49 33.541951524245 10 5 22 109 1439
570524	126477 438 6662 12699 23.49 33.541951524245 10 0.70491802692413 0.97487437166274 9.1724743749946 8.4749678626888
570525	126915 309 6662 12699 23.49 33.541951524245 10 0.6 2.3 11.8 16.3
570526	127224 187 2710 9221 21.8 25.035293074194 7 1 9 27 165
570527	127411 292 2710 9221 21.8 25.035293074194 7 0.82352940738201 0.98684210516512 6.5305359847844 6.1100379674871
570528	127703 199 2710 9221 21.8 25.035293074194 7 0.1 1 3.3 2.23
570529	127902 101 4471 9466 22.51 25.226552927791 4 4 12 32 288
570530	128003 160 4471 9466 22.51 25.226552927791 4 0.78378377854824 0.96799999848008 3.5096454061568 3.100538023649
570531	128163 108 4471 9466 22.51 25.226552927791 4 0.5 1.3 3.5 3.39
570532	128271 70 3014 6326 21.92 23.329104506941 3 2 7 14 78
570533	128341 104 3014 6326 21.92 23.329104506941 3 0.86486487090588 0.91666666418314 2.656531535089 2.3538940181517
570534	128445 76 3014 6326 21.92 23.329104506941 3 0.2 0.8 1.6 1.04
570535	128521 227 5677 12045 23.03 29.654169715499 8 4 13 72 716
570536	128748 343 5677 12045 23.03 29.654169715499 8 0.72916665673256 0.97777777723968 7.294360274449 6.6929743123051
570537	129091 239 5677 12045 23.03 29.654169715499 8 0.5 1.4 7.9 8.41
570538	129330 350 4987 12593 22.74 32.388841501011 12 4 10 95 779
570539	129680 525 4987 12593 22.74 32.388841501011 12 0.7368420958519 0.96638655290008 11.135513771325 10.379222286044
570540	130205 368 4987 12593 22.74 32.388841501011 12 0.5 1.1 10.6 9.6
570541	130573 71 4785 8257 22.65 24.350002461185 3 2 13 24 254
570542	130644 114 4785 8257 22.65 24.350002461185 3 0.76315788924694 0.95744680985808 2.5808197520673 2.2390842949702
570543	130758 76 4785 8257 22.65 24.350002461185 3 0.3 1.4 2.6 2.86
570544	130834 130 3867 8610 22.26 24.571059055851 5 1 8 24 140
570545	130964 204 3867 8610 22.26 24.571059055851 5 0.83333332836628 0.99019607808441 4.546629129909 4.1525302139023
570546	131168 140 3867 8610 22.26 24.571059055851 5 0.2 0.9 2.8 1.82
570547	131308 137 5987 11445 23.17 27.978824029328 5 6 16 58 732
570548	131445 207 5987 11445 23.17 27.978824029328 5 0.73076921701431 0.96551724150777 4.4112684950233 3.9253187485987
570549	131652 143 5987 11445 23.17 27.978824029328 5 0.7 1.7 6.2 8.24
570550	131795 73 6010 10675 23.18 26.580226119891 3 9 23 46 806
570551	131868 116 6010 10675 23.18 26.580226119891 3 0.73076921701431 0.94155844300985 2.503210015595 2.1109214389377
570552	131984 75 6010 10675 23.18 26.580226119891 3 1 2.4 4.8 8.72
570553	132059 380 5818 12473 23.09 31.543067568861 13 1 13 85 711
570554	132439 570 5818 12473 23.09 31.543067568861 13 0.74000000953674 0.99173553753644 12.248691716231 11.589982267518
570555	133009 403 5818 12473 23.09 31.543067568861 13 0.2 1.3 9.7 8.67
570556	133412 220 5376 10564 22.9 26.421790976612 8 2 11 39 261
570557	133632 327 5376 10564 22.9 26.421790976612 8 0.75 0.97857142798603 7.4755751658231 7.0255957210045
570558	133959 235 5376 10564 22.9 26.421790976612 8 0.3 1.1 4.6 3.24
570559	134194 132 6913 9900 23.61 25.627093401854 5 1 18 34 438
570560	134326 205 6913 9900 23.61 25.627093401854 5 0.71428570151329 0.99019607808441 4.5736053744331 4.2360464802323
570561	134531 140 6913 9900 23.61 25.627093401854 5 0.2 1.8 3.8 4.74
570562	134671 70 4927 6942 22.72 23.623466646396 3 1 9 16 118
570563	134741 106 4927 6942 22.72 23.623466646396 3 0.76315788924694 0.97777777723968 2.6471856664866 2.3597484080836
570564	134847 76 4927 6942 22.72 23.623466646396 3 0.2 0.9 1.8 1.34
570565	134923 103 5681 10004 23.03 25.742293553764 4 2 16 36 440
570566	135026 149 5681 10004 23.03 25.742293553764 4 0.75 0.96491228044033 3.5283374115825 3.138692917641
570567	135175 109 5681 10004 23.03 25.742293553764 4 0.3 1.7 3.9 4.91
570568	135284 163 5467 10377 22.94 26.159598340832 6 2 11 38 306
570569	135447 250 5467 10377 22.94 26.159598340832 6 0.76086956262589 0.97183098644018 5.496225412935 5.0652770972758
570570	135697 173 5467 10377 22.94 26.159598340832 6 0.3 1.1 4.3 3.65
570571	135870 200 5259 12227 22.85 30.378027063058 7 9 13 79 905
570572	136070 299 5259 12227 22.85 30.378027063058 7 0.75609755516052 0.94078947231174 6.2659729011357 5.6352218974305
570573	136369 204 5259 12227 22.85 30.378027063058 7 1 1.4 8.5 10.49
570574	136573 100 4110 9149 22.36 24.97335905306 4 3 12 28 242
570575	136673 159 4110 9149 22.36 24.97335905306 4 0.85294117033482 0.93043478578329 3.5598502829671 3.1733017579367
570576	136832 107 4110 9149 22.36 24.97335905306 4 0.4 1.3 3.1 2.91
570577	136939 357 5771 12757 23.07 34.724938487906 12 2 21 117 1591
570578	137296 530 5771 12757 23.07 34.724938487906 12 0.76000000536442 0.98913043458015 11.139982830733 10.393470916704
570579	137826 374 5771 12757 23.07 34.724938487906 12 0.3 2.2 12.8 18.12
570580	138200 71 4386 8767 22.48 24.682510343457 3 5 15 26 286
570581	138271 115 4386 8767 22.48 24.682510343457 3 0.82857142388821 0.89999999850988 2.5843406543136 2.2288715800951
570582	138386 76 4386 8767 22.48 24.682510343457 3 0.6 1.6 2.8 3.28
570583	138462 164 5348 10497 22.89 26.322154310921 6 2 14 39 367
570584	138626 252 5348 10497 22.89 26.322154310921 6 0.76744185388088 0.98013244941831 5.5022011734545 5.0813718587377
570585	138878 172 5348 10497 22.89 26.322154310921 6 0.3 1.5 4.4 4.3
570586	139050 191 7301 10961 23.8 27.022285383217 7 3 19 45 479
570587	139241 286 7301 10961 23.8 27.022285383217 7 0.73239436745644 0.98039215616882 6.5309327039868 6.1409574931096
570588	139527 204 7301 10961 23.8 27.022285383217 7 0.4 1.9 5.1 5.37
570589	139731 71 5152 7868 22.81 24.110063609785 3 1 10 20 182
570590	139802 114 5152 7868 22.81 24.110063609785 3 0.77500000596046 0.97916666604578 2.6365196127445 2.3379390811633
570591	139916 76 5152 7868 22.81 24.110063609785 3 0.2 1.1 2.2 2.06
570592	139992 324 5644 12780 23.02 35.648589598032 11 7 26 127 1773
570593	140316 482 5644 12780 23.02 35.648589598032 11 0.77083332836628 0.96534653380513 10.068904761225 9.2518690556808
570594	140798 338 5644 12780 23.02 35.648589598032 11 0.8 2.7 13.7 20.15
570595	141136 41 5685 6550 23.03 23.43 2 3 11 14 130
570596	141177 70 5685 6550 23.03 23.43 2 0.77083332836628 0.94915254414082 1.7199858725071 1.4950745721692
570597	141247 44 5685 6550 23.03 23.43 2 0.4 1.1 1.5 1.37
570598	141291 104 5227 11256 22.84 27.553825713204 4 4 33 53 1235
570599	141395 163 5227 11256 22.84 27.553825713204 4 0.78000000119209 0.97660818696022 3.4936177320778 3.0862586032752
570600	141558 111 5227 11256 22.84 27.553825713204 4 0.5 3.4 5.6 13.26
570601	141669 254 4081 11569 22.35 28.280043961092 9 2 8 55 381
570602	141923 389 4081 11569 22.35 28.280043961092 9 0.87878787517548 0.98611111100763 8.3937555244192 7.8393506949903
570603	142312 272 4081 11569 22.35 28.280043961092 9 0.3 0.9 6.3 4.91
570604	142584 41 5039 8279 22.76 24.36 2 8 15 23 289
570605	142625 70 5039 8279 22.76 24.36 2 0.78947368264198 0.84042553603649 1.6298992186785 1.3295837772065
570606	142695 44 5039 8279 22.76 24.36 2 0.8 1.6 2.4 3.2
570607	142739 41 4134 8304 22.37 24.37 2 4 19 23 377
570608	142780 69 4134 8304 22.37 24.37 2 0.79999999701977 0.8823529407382 1.682352937758 1.418546707261
570609	142849 42 4134 8304 22.37 24.37 2 0.4 2 2.4 4.16
570610	142891 223 4390 11460 22.48 28.017371906344 8 2 13 53 459
570611	143114 340 4390 11460 22.48 28.017371906344 8 0.82191780209541 0.98857142869383 7.4328794386238 6.9311778592665
570612	143454 237 4390 11460 22.48 28.017371906344 8 0.3 1.4 6 5.62
570613	143691 200 6037 12351 23.19 30.912669562867 7 3 21 83 1199
570614	143891 299 6037 12351 23.19 30.912669562867 7 0.76923076808453 0.98275862075388 6.3223497550935 5.7431685731374
570615	144190 207 6037 12351 23.19 30.912669562867 7 0.4 2.2 8.9 13.47
570616	144397 133 8930 11719 24.8 28.713650901143 5 5 28 63 1187
570617	144530 206 8930 11719 24.8 28.713650901143 5 0.74545454978943 0.96621621772647 4.5273642987013 4.1338051339367
570618	144736 141 8930 11719 24.8 28.713650901143 5 0.6 2.8 6.7 12.61
600019	144877 4165 10 3225 20 22 201 0 179 18903 2331705
