version 2
run Stability2-6-20130528-01:22:11-24168
attr configname Stability2
attr datetime 20130528-01:22:11
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvars2 "$0=10, $repetition=6"
attr measurement $0=10
attr network Network
attr processid 24168
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 210006  Network.churner  inGoingSizeSig:vector  ETV
vector 180036  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 180037  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 180038  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 180012  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 180013  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 180014  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 180048  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 180049  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 180050  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 180024  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 180025  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 180026  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 180027  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 180028  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 180029  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 180030  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 180031  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 180032  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 180066  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 180067  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 180068  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 180009  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 180010  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 180011  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 180072  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 180073  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 180074  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 180021  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 180022  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 180023  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 180051  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 180052  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 180053  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 180063  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 180064  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 180065  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 180042  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 180043  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 180044  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 180015  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 180016  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 180017  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 180045  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 180046  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 180047  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 180018  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 180019  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 180020  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 180054  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 180055  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 180056  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 180057  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 180058  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 180059  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 180060  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 180061  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 180062  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 180039  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 180040  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 180041  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 180102  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 180103  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 180104  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 180075  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 180076  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 180077  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 180078  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 180079  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 180080  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 180081  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 180082  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 180083  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 180087  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 180088  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 180089  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 180033  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 180034  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 180035  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 180099  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 180100  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 180101  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 180126  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 180127  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 180128  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 180069  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 180070  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 180071  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 180162  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 180163  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 180164  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 180195  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 180196  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 180197  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 180093  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 180094  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 180095  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 180192  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 180193  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 180194  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 180141  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 180142  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 180143  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 180117  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 180118  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 180119  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 180090  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 180091  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 180092  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 180213  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 180214  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 180215  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 180096  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 180097  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 180098  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 180168  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 180169  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 180170  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 180234  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 180235  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 180236  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 180006  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 180007  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 180008  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 180186  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 180187  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 180188  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 180252  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 180253  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 180254  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 180108  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 180109  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 180110  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 180177  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 180178  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 180179  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 180123  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 180124  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 180125  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 180282  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 180283  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 180284  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 180204  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 180205  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 180206  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 180147  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 180148  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 180149  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 180120  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 180121  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 180122  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 180303  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 180304  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 180305  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 180246  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 180247  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 180248  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 180135  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 180136  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 180137  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 180255  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 180256  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 180257  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 180285  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 180286  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 180287  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 180153  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 180154  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 180155  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 180183  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 180184  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 180185  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 180189  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 180190  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 180191  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 180105  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 180106  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 180107  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 180138  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 180139  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 180140  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 180198  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 180199  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 180200  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 180171  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 180172  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 180173  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 180201  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 180202  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 180203  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 180114  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 180115  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 180116  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 180264  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 180265  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 180266  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 180180  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 180181  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 180182  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 180225  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 180226  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 180227  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 180294  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 180295  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 180296  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 180237  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 180238  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 180239  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 180210  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 180211  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 180212  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 180288  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 180289  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 180290  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 180084  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 180085  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 180086  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 180267  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 180268  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 180269  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 180240  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 180241  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 180242  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 180300  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 180301  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 180302  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 180243  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 180244  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 180245  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 180219  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 180220  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 180221  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 180132  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 180133  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 180134  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 180165  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 180166  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 180167  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 180111  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 180112  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 180113  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 180231  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 180232  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 180233  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 180216  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 180217  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 180218  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 180129  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 180130  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 180131  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 180144  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 180145  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 180146  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 180207  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 180208  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 180209  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 180156  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 180157  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 180158  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 180249  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 180250  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 180251  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 180279  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 180280  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 180281  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 180228  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 180229  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 180230  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 180258  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 180259  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 180260  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 180291  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 180292  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 180293  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 180174  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 180175  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 180176  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 180273  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 180274  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 180275  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 180276  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 180277  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 180278  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 180222  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 180223  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 180224  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 180159  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 180160  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 180161  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 180150  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 180151  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 180152  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 180270  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 180271  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 180272  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 180261  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 180262  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 180263  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 180297  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 180298  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 180299  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
180006	886	20.91	9
180006	1181	21.11	1
180006	1720	21.516271679797	3
180006	1991	21.717665137434	1
180007	886	20.91	-0.5
180007	1181	21.11	0.85714285075665
180007	1720	21.516271679797	0.78571428358555
180007	1991	21.717665137434	0.9411764703691
180008	886	20.91	0.9
180008	1181	21.11	0.2
180008	1720	21.516271679797	0.4
180008	1991	21.717665137434	0.2
180009	126	20.22	2
180009	764	20.82	5
180009	1877	21.622232200119	7
180010	126	20.22	0.59999999403954
180010	764	20.82	0
180010	1877	21.622232200119	0.5625
180011	126	20.22	0.2
180011	764	20.82	0.6
180011	1877	21.622232200119	0.8
180012	59	20.13	1
180012	635	20.73	5
180012	1064	21.030660093005	2
180012	2616	22.238715877404	11
180012	2938	22.540709783005	2
180013	59	20.13	0.79999999701977
180013	635	20.73	0
180013	1064	21.030660093005	0.66666665673256
180013	2616	22.238715877404	0.5769230723381
180013	2938	22.540709783005	0.94594594463706
180014	59	20.13	0.1
180014	635	20.73	0.6
180014	1064	21.030660093005	0.3
180014	2616	22.238715877404	1.2
180014	2938	22.540709783005	0.3
180015	219	20.34	3
180015	1470	21.34	9
180015	1753	21.540881718925	1
180016	219	20.34	0.39999997615814
180016	1470	21.34	0.10000002384186
180016	1753	21.540881718925	0.92857142537832
180017	219	20.34	0.3
180017	1470	21.34	1
180017	1753	21.540881718925	0.2
180018	234	20.35	3
180018	2845	22.45	20
180019	234	20.35	0.39999997615814
180019	2845	22.45	0.39393937587738
180020	234	20.35	0.3
180020	2845	22.45	2.1
180021	153	20.26	2
180021	1259	21.16	8
180021	1648	21.46249346002	2
180021	1935	21.664493155563	1
180021	3416	23.067971306768	13
180022	153	20.26	0.59999999403954
180022	1259	21.16	0.11111110448837
180022	1648	21.46249346002	0.85714285075665
180022	1935	21.664493155563	0.9411764703691
180022	3416	23.067971306768	0.71739131212234
180023	153	20.26	0.2
180023	1259	21.16	0.9
180023	1648	21.46249346002	0.3
180023	1935	21.664493155563	0.2
180023	3416	23.067971306768	1.4
180024	85	20.17	1
180024	564	20.67	4
180024	1666	21.47870586697	7
180024	2765	22.384276391861	8
180024	3439	23.090377475188	6
180025	85	20.17	0.79999999701977
180025	564	20.67	0.19999998807907
180025	1666	21.47870586697	0.5
180025	2765	22.384276391861	0.73333331942558
180025	3439	23.090377475188	0.87234042584896
180026	85	20.17	0.1
180026	564	20.67	0.5
180026	1666	21.47870586697	0.8
180026	2765	22.384276391861	0.9
180026	3439	23.090377475188	0.7
180027	94	20.18	1
180027	265	20.384675031071	1
180027	591	20.693482496013	2
180027	860	20.899660462016	1
180027	2339	22.017271763577	8
180027	2594	22.221289189089	1
180027	2830	22.431147080325	1
180028	94	20.18	0.79999999701977
180028	265	20.384675031071	0.79999999701977
180028	591	20.693482496013	0.59999999403954
180028	860	20.899660462016	0.79999999701977
180028	2339	22.017271763577	0.63636362552643
180028	2594	22.221289189089	0.96153846010566
180028	2830	22.431147080325	0.96969696879387
180029	94	20.18	0.1
180029	265	20.384675031071	0.2
180029	591	20.693482496013	0.3
180029	860	20.899660462016	0.2
180029	2339	22.017271763577	0.9
180029	2594	22.221289189089	0.2
180029	2830	22.431147080325	0.2
180030	104	20.19	1
180030	717	20.79	5
180030	3356	22.9996716954	21
180031	104	20.19	0.79999999701977
180031	717	20.79	0
180031	3356	22.9996716954	0.52272728085518
180032	104	20.19	0.1
180032	717	20.79	0.6
180032	3356	22.9996716954	2.2
180033	386	20.5	4
180033	1301	21.2	6
180034	386	20.5	0.19999998807907
180034	1301	21.2	0.33333331346512
180035	386	20.5	0.4
180035	1301	21.2	0.7
180036	49	20.11	0
180036	489	20.61	4
180036	1862	21.618533659428	9
180036	3676	23.421372699483	17
180037	49	20.11	1
180037	489	20.61	0.19999998807907
180037	1862	21.618533659428	0.4375
180037	3676	23.421372699483	0.69090908765793
180038	49	20.11	0
180038	489	20.61	0.5
180038	1862	21.618533659428	1
180038	3676	23.421372699483	1.8
180039	301	20.42	3
180039	1194	21.12	6
180039	2042	21.752826196443	5
180039	3133	22.757689808163	9
180040	301	20.42	0.39999997615814
180040	1194	21.12	0.14285713434219
180040	2042	21.752826196443	0.72222220897675
180040	3133	22.757689808163	0.77500000596046
180041	301	20.42	0.3
180041	1194	21.12	0.7
180041	2042	21.752826196443	0.6
180041	3133	22.757689808163	1
180042	208	20.33	2
180042	2239	21.93	15
180042	3995	23.933064537378	19
180042	4384	24.739163605092	7
180042	4620	25.448209951101	6
180043	208	20.33	0.59999999403954
180043	2239	21.93	0.21052628755569
180043	3995	23.933064537378	0.72463768720627
180043	4384	24.739163605092	0.90909090638161
180043	4620	25.448209951101	0.93103448301554
180044	208	20.33	0.2
180044	2239	21.93	1.6
180044	3995	23.933064537378	2
180044	4384	24.739163605092	0.8
180044	4620	25.448209951101	0.7
180045	223	20.34	2
180045	1238	21.148789395154	7
180045	1479	21.349503715887	1
180046	223	20.34	0.59999999403954
180046	1238	21.148789395154	0.125
180046	1479	21.349503715887	0.89999999850988
180047	223	20.34	0.2
180047	1238	21.148789395154	0.8
180047	1479	21.349503715887	0.2
180048	73	20.15	0
180048	461	20.581097499839	3
180048	1131	21.086649924394	4
180048	1819	21.587210301988	4
180048	3364	23.015927799271	8
180048	3867	23.716519173278	6
180048	3991	23.923702970574	1
180048	4524	25.12697724686	11
180049	73	20.15	1
180049	461	20.581097499839	0.39999997615814
180049	1131	21.086649924394	0.33333331346512
180049	1819	21.587210301988	0.73333331942558
180049	3364	23.015927799271	0.82222221791744
180049	3867	23.716519173278	0.90476190298796
180049	3991	23.923702970574	0.98550724610686
180049	4524	25.12697724686	0.86746987700462
180050	73	20.15	0
180050	461	20.581097499839	0.4
180050	1131	21.086649924394	0.5
180050	1819	21.587210301988	0.5
180050	3364	23.015927799271	0.9
180050	3867	23.716519173278	0.7
180050	3991	23.923702970574	0.2
180050	4524	25.12697724686	1.2
180051	157	20.26	1
180051	1517	21.36983902262	10
180051	2428	22.079542854576	6
180051	2667	22.289254778892	1
180052	157	20.26	0.79999999701977
180052	1517	21.36983902262	0.090909063816071
180052	2428	22.079542854576	0.73913043737411
180052	2667	22.289254778892	0.96296296268702
180053	157	20.26	0.1
180053	1517	21.36983902262	1.1
180053	2428	22.079542854576	0.7
180053	2667	22.289254778892	0.2
180054	251	20.37	2
180054	565	20.67	2
180054	980	20.979849446292	2
180054	2074	21.784168677161	7
180055	251	20.37	0.59999999403954
180055	565	20.67	0.59999999403954
180055	980	20.979849446292	0.66666665673256
180055	2074	21.784168677161	0.61111110448837
180056	251	20.37	0.2
180056	565	20.67	0.3
180056	980	20.979849446292	0.3
180056	2074	21.784168677161	0.8
180057	260	20.38	2
180057	699	20.78	3
180057	3342	22.983954547534	21
180057	3731	23.486575363341	4
180058	260	20.38	0.59999999403954
180058	699	20.78	0.39999997615814
180058	3342	22.983954547534	0.52272728085518
180058	3731	23.486575363341	0.92857142537832
180059	260	20.38	0.2
180059	699	20.78	0.4
180059	3342	22.983954547534	2.2
180059	3731	23.486575363341	0.5
180060	274	20.39	2
180060	2314	21.991590741414	15
180061	274	20.39	0.59999999403954
180061	2314	21.991590741414	0.25
180062	274	20.39	0.2
180062	2314	21.991590741414	1.6
180063	186	20.3	1
180063	600	20.7	3
180063	2096	21.800632898306	10
180063	2577	22.209215120264	3
180064	186	20.3	0.79999999701977
180064	600	20.7	0.39999997615814
180064	2096	21.800632898306	0.4736841917038
180064	2577	22.209215120264	0.875
180065	186	20.3	0.1
180065	600	20.7	0.4
180065	2096	21.800632898306	1.1
180065	2577	22.209215120264	0.4
180066	119	20.21	0
180066	1716	21.51	12
180066	2814	22.422694828674	8
180066	3468	23.124320980974	6
180067	119	20.21	1
180067	1716	21.51	0.14285713434219
180067	2814	22.422694828674	0.75757575035095
180067	3468	23.124320980974	0.87755101919174
180068	119	20.21	0
180068	1716	21.51	1.3
180068	2814	22.422694828674	0.9
180068	3468	23.124320980974	0.7
180069	507	20.62	4
180069	1338	21.227281853775	5
180069	2820	22.428163275725	11
180069	3292	22.929799048452	4
180069	3825	23.635716657935	6
180070	507	20.62	0.19999998807907
180070	1338	21.227281853775	0.5
180070	2820	22.428163275725	0.66666665673256
180070	3292	22.929799048452	0.90697674453259
180070	3825	23.635716657935	0.90163934230804
180071	507	20.62	0.4
180071	1338	21.227281853775	0.6
180071	2820	22.428163275725	1.2
180071	3292	22.929799048452	0.5
180071	3825	23.635716657935	0.7
180072	137	20.23	0
180072	415	20.53	2
180072	1606	21.431704633974	8
180072	1955	21.683725884845	1
180072	2446	22.090890323705	3
180072	2990	22.595248536452	4
180073	137	20.23	1
180073	415	20.53	0.59999999403954
180073	1606	21.431704633974	0.33333331346512
180073	1955	21.683725884845	0.9411764703691
180073	2446	22.090890323705	0.86956521868706
180073	2990	22.595248536452	0.89473684132099
180074	137	20.23	0
180074	415	20.53	0.3
180074	1606	21.431704633974	0.9
180074	1955	21.683725884845	0.2
180074	2446	22.090890323705	0.4
180074	2990	22.595248536452	0.5
180075	323	20.44	2
180075	1219	21.14	6
180075	1627	21.448527904697	2
180075	2391	22.050256325459	5
180075	2851	22.459489538367	3
180075	3226	22.861512555196	3
180075	3638	23.374575933513	4
180075	3780	23.577137886834	1
180076	323	20.44	0.59999999403954
180076	1219	21.14	0.25
180076	1627	21.448527904697	0.85714285075665
180076	2391	22.050256325459	0.78260870277882
180076	2851	22.459489538367	0.91176470369101
180076	3226	22.861512555196	0.92857142537832
180076	3638	23.374575933513	0.92727272957563
180076	3780	23.577137886834	0.98305084742606
180077	323	20.44	0.2
180077	1219	21.14	0.7
180077	1627	21.448527904697	0.3
180077	2391	22.050256325459	0.6
180077	2851	22.459489538367	0.4
180077	3226	22.861512555196	0.4
180077	3638	23.374575933513	0.5
180077	3780	23.577137886834	0.2
180078	335	20.45	2
180078	1249	21.15	6
180079	335	20.45	0.59999999403954
180079	1249	21.15	0.25
180080	335	20.45	0.2
180080	1249	21.15	0.7
180081	345	20.46	2
180081	672	20.76	2
180081	1387	21.26314270894	4
180081	2750	22.374084218173	10
180082	345	20.46	0.59999999403954
180082	672	20.76	0.59999999403954
180082	1387	21.26314270894	0.59999999403954
180082	2750	22.374084218173	0.65517240762711
180083	345	20.46	0.2
180083	672	20.76	0.3
180083	1387	21.26314270894	0.5
180083	2750	22.374084218173	1.1
180084	1792	21.57	13
180084	2059	21.77	1
180084	2422	22.071384874349	2
180084	3326	22.973283018893	8
180084	3647	23.381361979965	3
180084	4025	23.984320954311	5
180084	4361	24.68886514735	6
180085	1792	21.57	0.13333332538605
180085	2059	21.77	0.94444444403052
180085	2422	22.071384874349	0.91304347664118
180085	3326	22.973283018893	0.81818181276321
180085	3647	23.381361979965	0.94545454531908
180085	4025	23.984320954311	0.92753623425961
180085	4361	24.68886514735	0.92105263471603
180086	1792	21.57	1.3
180086	2059	21.77	0.2
180086	2422	22.071384874349	0.3
180086	3326	22.973283018893	0.9
180086	3647	23.381361979965	0.4
180086	4025	23.984320954311	0.6
180086	4361	24.68886514735	0.7
180087	364	20.48	2
180087	1121	21.08	5
180088	364	20.48	0.59999999403954
180088	1121	21.08	0.16666668653488
180089	364	20.48	0.2
180089	1121	21.08	0.6
180090	721	20.79	5
180090	1007	20.99	1
180090	1564	21.397881931657	3
180091	721	20.79	0
180091	1007	20.99	0.83333332836628
180091	1564	21.397881931657	0.72727271914482
180092	721	20.79	0.5
180092	1007	20.99	0.2
180092	1564	21.397881931657	0.4
180093	604	20.7	4
180093	1158	21.1	3
180093	2792	22.406140962613	12
180093	3090	22.714604748857	2
180094	604	20.7	0.19999998807907
180094	1158	21.1	0.5714285671711
180094	2792	22.406140962613	0.625
180094	3090	22.714604748857	0.94871794804931
180095	604	20.7	0.4
180095	1158	21.1	0.4
180095	2792	22.406140962613	1.3
180095	3090	22.714604748857	0.3
180096	752	20.81	5
180096	1717	21.51	6
180096	1993	21.718753593203	1
180096	2597	22.221825207674	4
180096	3197	22.828729514507	5
180097	752	20.81	0
180097	1717	21.51	0.5714285671711
180097	1993	21.718753593203	0.9411764703691
180097	2597	22.221825207674	0.84615384042263
180097	3197	22.828729514507	0.875
180098	752	20.81	0.5
180098	1717	21.51	0.7
180098	1993	21.718753593203	0.2
180098	2597	22.221825207674	0.5
180098	3197	22.828729514507	0.6
180099	406	20.52	2
180099	1048	21.02	4
180099	1450	21.324966945776	2
180099	3605	23.32732909749	19
180100	406	20.52	0.59999999403954
180100	1048	21.02	0.33333331346512
180100	1450	21.324966945776	0.79999999701977
180100	3605	23.32732909749	0.64814814925194
180101	406	20.52	0.2
180101	1048	21.02	0.5
180101	1450	21.324966945776	0.3
180101	3605	23.32732909749	2
180102	312	20.43	1
180102	914	20.93	4
180102	1604	21.431090342821	4
180102	2933	22.539120188266	10
180103	312	20.43	0.79999999701977
180103	914	20.93	0.33333331346512
180103	1604	21.431090342821	0.66666665673256
180103	2933	22.539120188266	0.72222220897675
180104	312	20.43	0.1
180104	914	20.93	0.5
180104	1604	21.431090342821	0.5
180104	2933	22.539120188266	1.1
180105	1362	21.24	9
180105	3122	22.74	14
180105	3831	23.640884261073	8
180105	3953	23.846030190871	1
180105	4344	24.65343154574	7
180106	1362	21.24	0.10000002384186
180106	3122	22.74	0.65000000596046
180106	3831	23.640884261073	0.87096774578094
180106	3953	23.846030190871	0.98529411759228
180106	4344	24.65343154574	0.9066666662693
180107	1362	21.24	0.9
180107	3122	22.74	1.5
180107	3831	23.640884261073	0.9
180107	3953	23.846030190871	0.2
180107	4344	24.65343154574	0.8
180108	952	20.95	6
180108	2260	21.95	9
180108	2520	22.152677214462	1
180108	2858	22.461547715861	2
180109	952	20.95	0
180109	2260	21.95	0.55000001192093
180109	2520	22.152677214462	0.95652173832059
180109	2858	22.461547715861	0.9411764703691
180110	952	20.95	0.6
180110	2260	21.95	1
180110	2520	22.152677214462	0.2
180110	2858	22.461547715861	0.3
180111	1927	21.66	13
180111	2528	22.16	4
180111	3414	23.065234987081	8
180111	3901	23.768820313135	6
180111	4171	24.276601415145	4
180111	4596	25.381291879593	10
180112	1927	21.66	0.23529410362244
180112	2528	22.16	0.82608695328236
180112	3414	23.065234987081	0.82608695328236
180112	3901	23.768820313135	0.90769230574369
180112	4171	24.276601415145	0.94366197288036
180112	4596	25.381291879593	0.8823529407382
180113	1927	21.66	1.3
180113	2528	22.16	0.5
180113	3414	23.065234987081	0.9
180113	3901	23.768820313135	0.7
180113	4171	24.276601415145	0.5
180113	4596	25.381291879593	1.1
180114	1529	21.37	10
180114	1793	21.57	1
180114	3332	22.975998542474	13
180114	3724	23.48305577353	4
180115	1529	21.37	0.090909063816071
180115	1793	21.57	0.9333333298564
180115	3332	22.975998542474	0.70454546809196
180115	3724	23.48305577353	0.92857142537832
180116	1529	21.37	1
180116	1793	21.57	0.2
180116	3332	22.975998542474	1.4
180116	3724	23.48305577353	0.5
180117	703	20.78	4
180117	1805	21.58	7
180117	2760	22.38080820281	7
180118	703	20.78	0.19999998807907
180118	1805	21.58	0.53333333134651
180118	2760	22.38080820281	0.76666666567326
180119	703	20.78	0.4
180119	1805	21.58	0.8
180119	2760	22.38080820281	0.8
180120	1144	21.09	7
180120	2309	21.99	8
180120	2889	22.493534502622	4
180120	3928	23.802954395951	12
180121	1144	21.09	0
180121	2309	21.99	0.59999999403954
180121	2889	22.493534502622	0.88888888806105
180121	3928	23.802954395951	0.82089552283287
180122	1144	21.09	0.7
180122	2309	21.99	0.9
180122	2889	22.493534502622	0.5
180122	3928	23.802954395951	1.3
180123	1026	21	6
180123	2461	22.1	10
180123	2794	22.409490633383	2
180123	3278	22.91832111956	4
180123	3678	23.423229084908	4
180123	3872	23.727459071473	2
180124	1026	21	0
180124	2461	22.1	0.56521740555763
180124	2794	22.409490633383	0.9375
180124	3278	22.91832111956	0.90697674453259
180124	3678	23.423229084908	0.92857142537832
180124	3872	23.727459071473	0.96825396642089
180125	1026	21	0.6
180125	2461	22.1	1.1
180125	2794	22.409490633383	0.3
180125	3278	22.91832111956	0.5
180125	3678	23.423229084908	0.5
180125	3872	23.727459071473	0.3
180126	493	20.61	2
180126	2332	22.01	13
180127	493	20.61	0.59999999403954
180127	2332	22.01	0.38095235824585
180128	493	20.61	0.2
180128	2332	22.01	1.4
180129	2003	21.72	13
180129	2807	22.42	6
180129	3374	23.023857638132	5
180129	3682	23.427557905986	3
180129	3941	23.827730279666	3
180129	4250	24.437111017653	5
180129	4468	24.945855107591	4
180130	2003	21.72	0.23529410362244
180130	2807	22.42	0.8125
180130	3374	23.023857638132	0.88888888806105
180130	3682	23.427557905986	0.94642857089639
180130	3941	23.827730279666	0.9558823518455
180130	4250	24.437111017653	0.93150684982538
180130	4468	24.945855107591	0.95061728358269
180131	2003	21.72	1.3
180131	2807	22.42	0.7
180131	3374	23.023857638132	0.6
180131	3682	23.427557905986	0.4
180131	3941	23.827730279666	0.4
180131	4250	24.437111017653	0.6
180131	4468	24.945855107591	0.5
180132	1890	21.63	12
180132	2497	22.13	4
180132	3548	23.230685317893	10
180133	1890	21.63	0.29411762952805
180133	2497	22.13	0.82608695328236
180133	3548	23.230685317893	0.81132075190544
180134	1890	21.63	1.2
180134	2497	22.13	0.5
180134	3548	23.230685317893	1.1
180135	1223	21.14	7
180135	2719	22.34	11
180135	3213	22.845098288818	4
180136	1223	21.14	0.125
180136	2719	22.34	0.60714286565781
180136	3213	22.845098288818	0.90243902802467
180137	1223	21.14	0.7
180137	2719	22.34	1.2
180137	3213	22.845098288818	0.5
180138	1491	21.35	9
180138	2389	22.05	6
180139	1491	21.35	0.10000002384186
180139	2389	22.05	0.72727271914482
180140	1491	21.35	0.9
180140	2389	22.05	0.7
180141	676	20.76	3
180141	2154	21.86	10
180141	2534	22.165265932902	2
180142	676	20.76	0.39999997615814
180142	2154	21.86	0.4736841917038
180142	2534	22.165265932902	0.91304347664118
180143	676	20.76	0.3
180143	2154	21.86	1.1
180143	2534	22.165265932902	0.3
180144	2167	21.87	14
180144	3054	22.67	7
180144	3500	23.175016924638	4
180144	3915	23.784767163676	5
180144	4086	24.093806260654	2
180144	4315	24.596363106616	4
180144	4542	25.196370993835	5
180144	4694	25.797604159189	5
180144	4795	26.299884694102	4
180144	4860	26.807550821997	4
180144	4902	27.416226183586	5
180145	2167	21.87	0.2631579041481
180145	3054	22.67	0.81578947603703
180145	3500	23.175016924638	0.92307692021132
180145	3915	23.784767163676	0.92424242198467
180145	4086	24.093806260654	0.97142857126892
180145	4315	24.596363106616	0.94594594463706
180145	4542	25.196370993835	0.9404761902988
180145	4694	25.797604159189	0.94444444403052
180145	4795	26.299884694102	0.95789473503828
180145	4860	26.807550821997	0.95959595963359
180145	4902	27.416226183586	0.95049504935741
180146	2167	21.87	1.4
180146	3054	22.67	0.8
180146	3500	23.175016924638	0.5
180146	3915	23.784767163676	0.6
180146	4086	24.093806260654	0.3
180146	4315	24.596363106616	0.5
180146	4542	25.196370993835	0.6
180146	4694	25.797604159189	0.6
180146	4795	26.299884694102	0.5
180146	4860	26.807550821997	0.5
180146	4902	27.416226183586	0.6
180147	1125	21.08	6
180147	2298	21.982741799748	8
180147	2767	22.387024229869	3
180148	1125	21.08	0
180148	2298	21.982741799748	0.59999999403954
180148	2767	22.387024229869	0.89999999850988
180149	1125	21.08	0.6
180149	2298	21.982741799748	0.9
180149	2767	22.387024229869	0.4
180150	2982	22.59	21
180150	3658	23.39	7
180150	4131	24.190813802278	7
180150	4447	24.899513991535	6
180150	4736	26.00304295058	10
180150	4849	26.712923878986	6
180151	2982	22.59	0.44736844301224
180151	3658	23.39	0.87272727489471
180151	4131	24.190813802278	0.90140844881535
180151	4447	24.899513991535	0.92499999701977
180151	4736	26.00304295058	0.89010988920927
180151	4849	26.712923878986	0.93814432993531
180152	2982	22.59	2.1
180152	3658	23.39	0.8
180152	4131	24.190813802278	0.8
180152	4447	24.899513991535	0.7
180152	4736	26.00304295058	1.1
180152	4849	26.712923878986	0.7
180153	1305	21.2	7
180153	1848	21.6	3
180153	3268	22.900080401245	12
180153	3531	23.204350385537	2
180154	1305	21.2	0.30000001192093
180154	1848	21.6	0.8125
180154	3268	22.900080401245	0.72093021869659
180154	3531	23.204350385537	0.96153846010566
180155	1305	21.2	0.7
180155	1848	21.6	0.4
180155	3268	22.900080401245	1.3
180155	3531	23.204350385537	0.3
180156	2213	21.91	14
180156	3180	22.81	8
180156	3808	23.619145185118	7
180156	4241	24.421433514542	7
180156	4461	24.926361041622	4
180156	4658	25.626409951815	6
180156	4785	26.236127841354	5
180157	2213	21.91	0.2631579041481
180157	3180	22.81	0.79999999701977
180157	3808	23.619145185118	0.88524590432644
180157	4241	24.421433514542	0.90410958975554
180157	4461	24.926361041622	0.95061728358269
180157	4658	25.626409951815	0.93258427083492
180157	4785	26.236127841354	0.94680850952864
180158	2213	21.91	1.4
180158	3180	22.81	0.9
180158	3808	23.619145185118	0.8
180158	4241	24.421433514542	0.8
180158	4461	24.926361041622	0.5
180158	4658	25.626409951815	0.7
180158	4785	26.236127841354	0.6
180159	2915	22.52	20
180159	3460	23.12	5
180159	3814	23.628040053984	4
180159	4055	24.03542663651	3
180159	4333	24.636304332126	5
180159	4582	25.339012062694	6
180159	4788	26.242033746016	8
180159	4830	26.545514304902	2
180160	2915	22.52	0.44444441795349
180160	3460	23.12	0.89795918017626
180160	3814	23.628040053984	0.93442623317242
180160	4055	24.03542663651	0.95652173832059
180160	4333	24.636304332126	0.9333333298564
180160	4582	25.339012062694	0.92857142537832
180160	4788	26.242033746016	0.91578947007656
180160	4830	26.545514304902	0.97916666604578
180161	2915	22.52	2
180161	3460	23.12	0.6
180161	3814	23.628040053984	0.5
180161	4055	24.03542663651	0.4
180161	4333	24.636304332126	0.6
180161	4582	25.339012062694	0.7
180161	4788	26.242033746016	0.9
180161	4830	26.545514304902	0.3
180162	520	20.63	1
180162	1347	21.23	5
180162	1609	21.438744091358	1
180163	520	20.63	0.79999999701977
180163	1347	21.23	0.5
180163	1609	21.438744091358	0.92307692021132
180164	520	20.63	0.1
180164	1347	21.23	0.6
180164	1609	21.438744091358	0.2
180165	1901	21.64	11
180165	2248	21.94	2
180166	1901	21.64	0.35294115543365
180166	2248	21.94	0.89473684132099
180167	1901	21.64	1.1
180167	2248	21.94	0.3
180168	804	20.85	3
180168	2035	21.75	8
180168	2947	22.550942495437	7
180168	3403	23.057965703401	4
180168	4069	24.058066942118	9
180169	804	20.85	0.39999997615814
180169	2035	21.75	0.55555555224419
180169	2947	22.550942495437	0.81578947603703
180169	3403	23.057965703401	0.91304347664118
180169	4069	24.058066942118	0.86956521868706
180170	804	20.85	0.3
180170	2035	21.75	0.9
180170	2947	22.550942495437	0.8
180170	3403	23.057965703401	0.5
180170	4069	24.058066942118	1
180171	1508	21.36	8
180171	2531	22.164041415101	7
180171	3046	22.66696579822	4
180171	3847	23.675849455256	9
180172	1508	21.36	0.27272725105286
180172	2531	22.164041415101	0.69565218687057
180172	3046	22.66696579822	0.89473684132099
180172	3847	23.675849455256	0.85483871400356
180173	1508	21.36	0.8
180173	2531	22.164041415101	0.8
180173	3046	22.66696579822	0.5
180173	3847	23.675849455256	1
180174	2420	22.07	15
180174	3323	22.97	8
180174	4018	23.973197816265	9
180174	4216	24.379920513051	3
180174	4309	24.58953744415	1
180174	4508	25.095457192387	4
180174	4673	25.703623440992	5
180174	4777	26.207866094924	4
180175	2420	22.07	0.34782606363297
180175	3323	22.97	0.81818181276321
180175	4018	23.973197816265	0.86956521868706
180175	4216	24.379920513051	0.95833333209157
180175	4309	24.58953744415	0.98648648615927
180175	4508	25.095457192387	0.95121951401234
180175	4673	25.703623440992	0.94444444403052
180175	4777	26.207866094924	0.95698924735188
180176	2420	22.07	1.5
180176	3323	22.97	0.9
180176	4018	23.973197816265	1
180176	4216	24.379920513051	0.4
180176	4309	24.58953744415	0.2
180176	4508	25.095457192387	0.5
180176	4673	25.703623440992	0.6
180176	4777	26.207866094924	0.5
180177	992	20.98	4
180177	2874	22.48	14
180177	3430	23.080061415326	5
180177	3788	23.584635231179	4
180178	992	20.98	0.33333331346512
180178	2874	22.48	0.59999999403954
180178	3430	23.080061415326	0.89361701905727
180178	3788	23.584635231179	0.93220338970423
180179	992	20.98	0.4
180179	2874	22.48	1.5
180179	3430	23.080061415326	0.6
180179	3788	23.584635231179	0.5
180180	1560	21.39	8
180180	2884	22.49	10
180180	4040	23.994980258308	14
180180	4410	24.804477698858	7
180180	4613	25.409360472885	5
180180	4703	25.816416084446	3
180180	4762	26.125185967191	2
180180	4827	26.534367603246	3
180181	1560	21.39	0.27272725105286
180181	2884	22.49	0.72222220897675
180181	4040	23.994980258308	0.79710145294666
180181	4410	24.804477698858	0.91025640815496
180181	4613	25.409360472885	0.94252873584628
180181	4703	25.816416084446	0.9666666649282
180181	4762	26.125185967191	0.97826086916029
180181	4827	26.534367603246	0.96842105314136
180182	1560	21.39	0.8
180182	2884	22.49	1.1
180182	4040	23.994980258308	1.5
180182	4410	24.804477698858	0.8
180182	4613	25.409360472885	0.6
180182	4703	25.816416084446	0.4
180182	4762	26.125185967191	0.3
180182	4827	26.534367603246	0.4
180183	1309	21.2	6
180183	3080	22.7	14
180184	1309	21.2	0.39999997615814
180184	3080	22.7	0.63157895207405
180185	1309	21.2	0.6
180185	3080	22.7	1.5
180186	890	20.91	3
180186	1182	21.11	1
180186	2812	22.422142216213	12
180186	3382	23.029440674459	5
180186	3822	23.634999945376	5
180186	4057	24.036141303594	3
180186	4331	24.636205716824	5
180186	4466	24.94572125903	2
180186	4663	25.653846715168	6
180187	890	20.91	0.5
180187	1182	21.11	0.85714285075665
180187	2812	22.422142216213	0.63636362552643
180187	3382	23.029440674459	0.88888888806105
180187	3822	23.634999945376	0.91803278774023
180187	4057	24.036141303594	0.95652173832059
180187	4331	24.636205716824	0.9333333298564
180187	4466	24.94572125903	0.97530864179134
180187	4663	25.653846715168	0.93258427083492
180188	890	20.91	0.3
180188	1182	21.11	0.2
180188	2812	22.422142216213	1.3
180188	3382	23.029440674459	0.6
180188	3822	23.634999945376	0.6
180188	4057	24.036141303594	0.4
180188	4331	24.636205716824	0.6
180188	4466	24.94572125903	0.3
180188	4663	25.653846715168	0.7
180189	1333	21.22	6
180189	2697	22.32	10
180189	3107	22.728430394972	3
180189	3760	23.534439250325	7
180190	1333	21.22	0.39999997615814
180190	2697	22.32	0.64285713434219
180190	3107	22.728430394972	0.92499999701977
180190	3760	23.534439250325	0.87931034713984
180191	1333	21.22	0.6
180191	2697	22.32	1.1
180191	3107	22.728430394972	0.4
180191	3760	23.534439250325	0.8
180192	639	20.73	1
180192	2496	22.13	13
180192	3114	22.730659543508	5
180192	3297	22.933503741032	1
180193	639	20.73	0.79999999701977
180193	2496	22.13	0.43478262424469
180193	3114	22.730659543508	0.875
180193	3297	22.933503741032	0.97674418613315
180194	639	20.73	0.1
180194	2496	22.13	1.4
180194	3114	22.730659543508	0.6
180194	3297	22.933503741032	0.2
180195	536	20.64	0
180195	1751	21.54	8
180195	2725	22.349922155989	7
180196	536	20.64	1
180196	1751	21.54	0.42857140302658
180196	2725	22.349922155989	0.75
180197	536	20.64	0
180197	1751	21.54	0.9
180197	2725	22.349922155989	0.8
180198	1495	21.35	7
180198	3309	22.95	15
180198	3697	23.454282227137	4
180198	3895	23.76277101043	2
180198	4167	24.273797765756	4
180198	4300	24.573940674511	2
180198	4477	24.975361918685	3
180198	4667	25.677995102527	6
180198	4715	25.880253358208	1
180199	1495	21.35	0.30000001192093
180199	3309	22.95	0.65909090638161
180199	3697	23.454282227137	0.92857142537832
180199	3895	23.76277101043	0.96875
180199	4167	24.273797765756	0.94366197288036
180199	4300	24.573940674511	0.97297297231853
180199	4477	24.975361918685	0.96341463550925
180199	4667	25.677995102527	0.9333333298564
180199	4715	25.880253358208	0.98888888861984
180200	1495	21.35	0.7
180200	3309	22.95	1.6
180200	3697	23.454282227137	0.5
180200	3895	23.76277101043	0.3
180200	4167	24.273797765756	0.5
180200	4300	24.573940674511	0.3
180200	4477	24.975361918685	0.4
180200	4667	25.677995102527	0.7
180200	4715	25.880253358208	0.2
180201	1512	21.36	7
180201	2955	22.56	11
180201	3144	22.767025121098	1
180201	3570	23.274772392876	4
180201	3969	23.87782738803	5
180202	1512	21.36	0.36363637447357
180202	2955	22.56	0.71052631735802
180202	3144	22.767025121098	0.97499999962747
180202	3570	23.274772392876	0.92592592537403
180202	3969	23.87782738803	0.92647058516741
180203	1512	21.36	0.7
180203	2955	22.56	1.2
180203	3144	22.767025121098	0.2
180203	3570	23.274772392876	0.5
180203	3969	23.87782738803	0.6
180204	1111	21.07	4
180204	1534	21.37	2
180204	1795	21.573250138466	1
180204	2877	22.48150350531	8
180205	1111	21.07	0.33333331346512
180205	1534	21.37	0.81818181276321
180205	1795	21.573250138466	0.9333333298564
180205	2877	22.48150350531	0.77142857015133
180206	1111	21.07	0.4
180206	1534	21.37	0.3
180206	1795	21.573250138466	0.2
180206	2877	22.48150350531	0.9
180207	2180	21.88	12
180207	3508	23.18	12
180207	4080	24.089067316555	8
180207	4406	24.79848854428	6
180207	4676	25.707505375948	8
180207	4740	26.00880329695	2
180208	2180	21.88	0.36842107772827
180208	3508	23.18	0.76923076808453
180208	4080	24.089067316555	0.88571428507566
180208	4406	24.79848854428	0.92307692021132
180208	4676	25.707505375948	0.91111110895872
180208	4740	26.00880329695	0.97802197746933
180209	2180	21.88	1.2
180209	3508	23.18	1.3
180209	4080	24.089067316555	0.9
180209	4406	24.79848854428	0.7
180209	4676	25.707505375948	0.9
180209	4740	26.00880329695	0.3
180210	1695	21.49	8
180210	2084	21.79	2
180210	3256	22.891365074273	10
180210	3921	23.79191294159	8
180211	1695	21.49	0.42857140302658
180211	2084	21.79	0.89473684132099
180211	3256	22.891365074273	0.76744185388088
180211	3921	23.79191294159	0.87878787517548
180212	1695	21.49	0.8
180212	2084	21.79	0.3
180212	3256	22.891365074273	1.1
180212	3921	23.79191294159	0.9
180213	737	20.8	1
180213	1159	21.1	2
180213	2575	22.208796843737	10
180213	2904	22.51019945024	2
180213	3273	22.91083396566	3
180213	3454	23.113277295954	1
180214	737	20.8	0.79999999701977
180214	1159	21.1	0.71428570151329
180214	2575	22.208796843737	0.58333334326744
180214	2904	22.51019945024	0.94444444403052
180214	3273	22.91083396566	0.93023255467415
180214	3454	23.113277295954	0.97916666604578
180215	737	20.8	0.1
180215	1159	21.1	0.3
180215	2575	22.208796843737	1.1
180215	2904	22.51019945024	0.3
180215	3273	22.91083396566	0.4
180215	3454	23.113277295954	0.2
180216	1987	21.71	10
180216	2333	22.01	2
180216	3602	23.322028715844	12
180216	3816	23.629743782293	2
180216	4205	24.345108503963	6
180217	1987	21.71	0.41176468133926
180217	2333	22.01	0.90476190298796
180217	3602	23.322028715844	0.77777777612209
180217	3816	23.629743782293	0.96721311658621
180217	4205	24.345108503963	0.91549295932055
180218	1987	21.71	1
180218	2333	22.01	0.3
180218	3602	23.322028715844	1.3
180218	3816	23.629743782293	0.3
180218	4205	24.345108503963	0.7
180219	1873	21.62	9
180219	2806	22.42	7
180220	1873	21.62	0.4375
180220	2806	22.42	0.78125
180221	1873	21.62	0.9
180221	2806	22.42	0.8
180222	2609	22.23	15
180222	3202	22.83	5
180222	3820	23.634234806853	7
180222	4203	24.343422622878	6
180222	4498	25.048836334603	6
180222	4711	25.852864587448	7
180222	4768	26.160204050691	2
180223	2609	22.23	0.4230769276619
180223	3202	22.83	0.875
180223	3820	23.634234806853	0.88524590432644
180223	4203	24.343422622878	0.91549295932055
180223	4498	25.048836334603	0.92682927101851
180223	4711	25.852864587448	0.92222221940756
180223	4768	26.160204050691	0.97826086916029
180224	2609	22.23	1.5
180224	3202	22.83	0.6
180224	3820	23.634234806853	0.8
180224	4203	24.343422622878	0.7
180224	4498	25.048836334603	0.7
180224	4711	25.852864587448	0.8
180224	4768	26.160204050691	0.3
180225	1620	21.44	7
180225	2508	22.14	6
180225	3125	22.741614355626	5
180225	3306	22.945928089331	1
180225	4342	24.650326715299	16
180225	4434	24.858319576723	1
180226	1620	21.44	0.5
180226	2508	22.14	0.73913043737411
180226	3125	22.741614355626	0.875
180226	3306	22.945928089331	0.9772727265954
180226	4342	24.650326715299	0.78666666150093
180226	4434	24.858319576723	0.9873417718336
180227	1620	21.44	0.7
180227	2508	22.14	0.7
180227	3125	22.741614355626	0.6
180227	3306	22.945928089331	0.2
180227	4342	24.650326715299	1.7
180227	4434	24.858319576723	0.2
180228	2384	22.05	13
180228	3219	22.85	7
180228	3630	23.360453601555	4
180228	3893	23.761386524791	3
180229	2384	22.05	0.40909093618393
180229	3219	22.85	0.83333332836628
180229	3630	23.360453601555	0.92727272957563
180229	3893	23.761386524791	0.953125
180230	2384	22.05	1.3
180230	3219	22.85	0.8
180230	3630	23.360453601555	0.5
180230	3893	23.761386524791	0.4
180231	1931	21.66	9
180231	2956	22.56	8
180231	3409	23.061827144213	4
180231	3897	23.764838999123	6
180232	1931	21.66	0.47058820724487
180232	2956	22.56	0.78947368264198
180232	3409	23.061827144213	0.91304347664118
180232	3897	23.764838999123	0.90625
180233	1931	21.66	0.9
180233	2956	22.56	0.9
180233	3409	23.061827144213	0.5
180233	3897	23.764838999123	0.7
180234	829	20.87	1
180234	2282	21.97	10
180234	3574	23.278170593406	12
180234	3783	23.578196381162	2
180234	3977	23.88754251323	2
180234	4133	24.192235779693	2
180234	4274	24.49956472584	2
180234	4414	24.807062801746	2
180234	4519	25.110920277672	2
180235	829	20.87	0.79999999701977
180235	2282	21.97	0.5
180235	3574	23.278170593406	0.77777777612209
180235	3783	23.578196381162	0.96610169485211
180235	3977	23.88754251323	0.97101449221373
180235	4133	24.192235779693	0.97183098644018
180235	4274	24.49956472584	0.97260273993015
180235	4414	24.807062801746	0.97435897402465
180235	4519	25.110920277672	0.97560975700617
180236	829	20.87	0.1
180236	2282	21.97	1.1
180236	3574	23.278170593406	1.3
180236	3783	23.578196381162	0.3
180236	3977	23.88754251323	0.3
180236	4133	24.192235779693	0.3
180236	4274	24.49956472584	0.3
180236	4414	24.807062801746	0.3
180236	4519	25.110920277672	0.3
180237	1677	21.48	7
180237	3160	22.78	12
180237	3516	23.185671512358	3
180237	4038	23.993975289197	7
180237	4367	24.697562209599	6
180237	4549	25.204757753513	4
180237	4652	25.609089662588	3
180237	4742	26.010320383183	3
180237	4811	26.416458838608	3
180237	4853	26.72169223268	2
180238	1677	21.48	0.5
180238	3160	22.78	0.69999998807907
180238	3516	23.185671512358	0.94230769202113
180238	4038	23.993975289197	0.89855072647333
180238	4367	24.697562209599	0.92207792401314
180238	4549	25.204757753513	0.95238095149398
180238	4652	25.609089662588	0.96629213541746
180238	4742	26.010320383183	0.96739130467176
180238	4811	26.416458838608	0.96842105314136
180238	4853	26.72169223268	0.97959183715284
180239	1677	21.48	0.7
180239	3160	22.78	1.3
180239	3516	23.185671512358	0.4
180239	4038	23.993975289197	0.8
180239	4367	24.697562209599	0.7
180239	4549	25.204757753513	0.5
180239	4652	25.609089662588	0.4
180239	4742	26.010320383183	0.4
180239	4811	26.416458838608	0.4
180239	4853	26.72169223268	0.3
180240	1830	21.59	8
180240	2773	22.39	7
180240	3261	22.893738141264	4
180240	3740	23.496919174568	5
180240	4232	24.401634935504	8
180240	4608	25.40506141674	9
180240	4680	25.710235169762	2
180240	4838	26.614132212001	8
180240	4908	27.520059122108	8
180240	4924	27.921914849649	3
180241	1830	21.59	0.46666663885117
180241	2773	22.39	0.78125
180241	3261	22.893738141264	0.90697674453259
180241	3740	23.496919174568	0.91379310190678
180241	4232	24.401634935504	0.88888888806105
180241	4608	25.40506141674	0.8953488394618
180241	4680	25.710235169762	0.97777777723968
180241	4838	26.614132212001	0.91752577573061
180241	4908	27.520059122108	0.92156862467527
180241	4924	27.921914849649	0.97058823518455
180242	1830	21.59	0.8
180242	2773	22.39	0.8
180242	3261	22.893738141264	0.5
180242	3740	23.496919174568	0.6
180242	4232	24.401634935504	0.9
180242	4608	25.40506141674	1
180242	4680	25.710235169762	0.3
180242	4838	26.614132212001	0.9
180242	4908	27.520059122108	0.9
180242	4924	27.921914849649	0.4
180243	1847	21.6	8
180243	2788	22.4	7
180243	3527	23.202705968481	7
180243	3803	23.60679182741	3
180243	4094	24.107425669125	4
180243	4455	24.907614811261	7
180244	1847	21.6	0.5
180244	2788	22.4	0.78125
180244	3527	23.202705968481	0.86538460850716
180244	3803	23.60679182741	0.95081967115402
180244	4094	24.107425669125	0.94285714253783
180244	4455	24.907614811261	0.91250000149012
180245	1847	21.6	0.8
180245	2788	22.4	0.8
180245	3527	23.202705968481	0.8
180245	3803	23.60679182741	0.4
180245	4094	24.107425669125	0.5
180245	4455	24.907614811261	0.8
180246	1180	21.11	3
180246	1582	21.41	2
180246	2475	22.114702314077	6
180246	3092	22.715741005618	5
180246	3465	23.123612234654	3
180247	1180	21.11	0.5714285671711
180247	1582	21.41	0.83333332836628
180247	2475	22.114702314077	0.73913043737411
180247	3092	22.715741005618	0.875
180247	3465	23.123612234654	0.93877550959587
180248	1180	21.11	0.3
180248	1582	21.41	0.3
180248	2475	22.114702314077	0.7
180248	3092	22.715741005618	0.6
180248	3465	23.123612234654	0.4
180249	2226	21.92	11
180249	3097	22.72	7
180249	3378	23.02511776332	2
180249	3613	23.33169954705	2
180249	3880	23.737769321477	3
180249	4007	23.946142610976	1
180249	4113	24.153126533837	1
180249	4348	24.662113731477	4
180249	4564	25.267571955259	5
180249	4643	25.568174641897	2
180250	2226	21.92	0.42105263471603
180250	3097	22.72	0.82500000298023
180250	3378	23.02511776332	0.95555555447936
180250	3613	23.33169954705	0.96363636478782
180250	3880	23.737769321477	0.953125
180250	4007	23.946142610976	0.98550724610686
180250	4113	24.153126533837	0.98571428563446
180250	4348	24.662113731477	0.9473684206605
180250	4564	25.267571955259	0.9404761902988
180250	4643	25.568174641897	0.9772727265954
180251	2226	21.92	1.1
180251	3097	22.72	0.8
180251	3378	23.02511776332	0.3
180251	3613	23.33169954705	0.3
180251	3880	23.737769321477	0.4
180251	4007	23.946142610976	0.2
180251	4113	24.153126533837	0.2
180251	4348	24.662113731477	0.5
180251	4564	25.267571955259	0.6
180251	4643	25.568174641897	0.3
180252	918	20.93	1
180252	3475	23.13	21
180253	918	20.93	0.83333332836628
180253	3475	23.13	0.58823528885841
180254	918	20.93	0.1
180254	3475	23.13	2.2
180255	1227	21.14	3
180255	1624	21.443965307802	2
180255	2634	22.251486017272	7
180256	1227	21.14	0.625
180256	1624	21.443965307802	0.85714285075665
180256	2634	22.251486017272	0.73076921701431
180257	1227	21.14	0.3
180257	1624	21.443965307802	0.3
180257	2634	22.251486017272	0.8
180258	2388	22.05	12
180258	3398	23.05	9
180258	3627	23.359270840736	2
180258	3961	23.867203523374	4
180258	4165	24.268706953368	3
180258	4302	24.574202258839	2
180258	4536	25.174823697256	5
180259	2388	22.05	0.45454543828964
180259	3398	23.05	0.80434782803059
180259	3627	23.359270840736	0.96363636478782
180259	3961	23.867203523374	0.9411764703691
180259	4165	24.268706953368	0.95774647966027
180259	4302	24.574202258839	0.97297297231853
180259	4536	25.174823697256	0.93975903466344
180260	2388	22.05	1.2
180260	3398	23.05	1
180260	3627	23.359270840736	0.3
180260	3961	23.867203523374	0.5
180260	4165	24.268706953368	0.4
180260	4302	24.574202258839	0.3
180260	4536	25.174823697256	0.6
180261	3704	23.46	26
180261	4014	23.96	4
180261	4350	24.662651320029	6
180261	4592	25.370832153356	6
180262	3704	23.46	0.53571429848671
180262	4014	23.96	0.94202898442745
180262	4350	24.662651320029	0.92105263471603
180262	4592	25.370832153356	0.92857142537832
180263	3704	23.46	2.6
180263	4014	23.96	0.5
180263	4350	24.662651320029	0.7
180263	4592	25.370832153356	0.7
180264	1533	21.37	5
180264	3053	22.67	12
180264	3644	23.378302205963	6
180264	4029	23.986345600682	5
180264	4443	24.893281008704	8
180264	4601	25.400622529415	4
180265	1533	21.37	0.54545453190804
180265	3053	22.67	0.68421053886414
180265	3644	23.378302205963	0.89090909063816
180265	4029	23.986345600682	0.92753623425961
180265	4443	24.893281008704	0.89999999850988
180265	4601	25.400622529415	0.95348837226629
180266	1533	21.37	0.5
180266	3053	22.67	1.3
180266	3644	23.378302205963	0.7
180266	4029	23.986345600682	0.6
180266	4443	24.893281008704	0.9
180266	4601	25.400622529415	0.5
180267	1809	21.58	7
180267	2293	21.98	3
180267	2758	22.380511274386	3
180267	3249	22.881960501479	4
180268	1809	21.58	0.53333333134651
180268	2293	21.98	0.84999999403954
180268	2758	22.380511274386	0.89999999850988
180268	3249	22.881960501479	0.90476190298796
180269	1809	21.58	0.7
180269	2293	21.98	0.4
180269	2758	22.380511274386	0.4
180269	3249	22.881960501479	0.5
180270	3350	22.99	21
180270	3659	23.39	3
180270	4143	24.203742614448	7
180270	4377	24.711266963867	4
180270	4555	25.218549992042	4
180270	4705	25.819571304568	5
180270	4814	26.426000154828	5
180270	4870	26.926989259938	4
180270	4927	27.927046390694	9
180270	4948	28.82875914197	8
180271	3350	22.99	0.52272728085518
180271	3659	23.39	0.94545454531908
180271	4143	24.203742614448	0.90140844881535
180271	4377	24.711266963867	0.94805194810033
180271	4555	25.218549992042	0.95238095149398
180271	4705	25.819571304568	0.94444444403052
180271	4814	26.426000154828	0.9473684206605
180271	4870	26.926989259938	0.95959595963359
180271	4927	27.927046390694	0.91262135654688
180271	4948	28.82875914197	0.92307692021132
180272	3350	22.99	2.1
180272	3659	23.39	0.4
180272	4143	24.203742614448	0.8
180272	4377	24.711266963867	0.5
180272	4555	25.218549992042	0.5
180272	4705	25.819571304568	0.6
180272	4814	26.426000154828	0.6
180272	4870	26.926989259938	0.5
180272	4927	27.927046390694	1
180272	4948	28.82875914197	0.9
180273	2460	22.1	12
180273	3446	23.1	9
180273	4044	24.003705873787	8
180273	4280	24.508500519198	4
180273	4420	24.814296463177	2
180274	2460	22.1	0.47826087474823
180274	3446	23.1	0.8125
180274	4044	24.003705873787	0.8840579688549
180274	4280	24.508500519198	0.94520547986031
180274	4420	24.814296463177	0.97435897402465
180275	2460	22.1	1.2
180275	3446	23.1	1
180275	4044	24.003705873787	0.9
180275	4280	24.508500519198	0.5
180275	4420	24.814296463177	0.3
180276	2472	22.11	12
180276	3181	22.81	6
180276	3672	23.416061966416	5
180276	3939	23.826047602301	3
180276	4245	24.434242617912	5
180276	4427	24.839712494772	3
180276	4528	25.146389460833	2
180276	4586	25.351142015048	1
180276	4689	25.759989987821	3
180276	4770	26.160707515864	3
180276	4873	26.964602211207	7
180276	4888	27.172780877308	1
180277	2472	22.11	0.47826087474823
180277	3181	22.81	0.84999999403954
180277	3672	23.416061966416	0.90909090638161
180277	3939	23.826047602301	0.9558823518455
180277	4245	24.434242617912	0.93150684982538
180277	4427	24.839712494772	0.96202531829476
180277	4528	25.146389460833	0.97590361535549
180277	4586	25.351142015048	0.98809523787349
180277	4689	25.759989987821	0.9666666649282
180277	4770	26.160707515864	0.96739130467176
180277	4873	26.964602211207	0.92929293215275
180277	4888	27.172780877308	0.99000000022352
180278	2472	22.11	1.2
180278	3181	22.81	0.7
180278	3672	23.416061966416	0.6
180278	3939	23.826047602301	0.4
180278	4245	24.434242617912	0.6
180278	4427	24.839712494772	0.4
180278	4528	25.146389460833	0.3
180278	4586	25.351142015048	0.2
180278	4689	25.759989987821	0.4
180278	4770	26.160707515864	0.4
180278	4873	26.964602211207	0.8
180278	4888	27.172780877308	0.2
180279	2351	22.02	11
180279	2698	22.32	2
180279	3542	23.223892499513	8
180279	3754	23.529233495739	2
180279	4101	24.131254866413	5
180279	4286	24.535757318927	3
180280	2351	22.02	0.5
180280	2698	22.32	0.92857142537832
180280	3542	23.223892499513	0.84905660152435
180280	3754	23.529233495739	0.96551724150777
180280	4101	24.131254866413	0.92857142537832
180280	4286	24.535757318927	0.95890410989523
180281	2351	22.02	1.1
180281	2698	22.32	0.3
180281	3542	23.223892499513	0.9
180281	3754	23.529233495739	0.3
180281	4101	24.131254866413	0.6
180281	4286	24.535757318927	0.4
180282	1062	21.03	1
180282	2365	22.03	9
180282	3023	22.632529716836	5
180282	3392	23.037465737082	3
180282	4002	23.939349439145	8
180282	4201	24.342359492751	3
180282	4390	24.748372676307	3
180283	1062	21.03	0.83333332836628
180283	2365	22.03	0.59090909361839
180283	3023	22.632529716836	0.86842104792595
180283	3392	23.037465737082	0.9333333298564
180283	4002	23.939349439145	0.8840579688549
180283	4201	24.342359492751	0.95774647966027
180283	4390	24.748372676307	0.96103896200657
180284	1062	21.03	0.1
180284	2365	22.03	1
180284	3023	22.632529716836	0.6
180284	3392	23.037465737082	0.4
180284	4002	23.939349439145	0.9
180284	4201	24.342359492751	0.4
180284	4390	24.748372676307	0.4
180285	1231	21.14	2
180285	3395	23.04	18
180286	1231	21.14	0.75
180286	3395	23.04	0.59999999403954
180287	1231	21.14	0.2
180287	3395	23.04	1.9
180288	1769	21.55	6
180288	2036	21.75	1
180288	2631	22.251217604225	4
180288	3312	22.951241293436	6
180288	3888	23.754928020826	7
180288	4116	24.158098515272	3
180289	1769	21.55	0.59999999403954
180289	2036	21.75	0.94444444403052
180289	2631	22.251217604225	0.84615384042263
180289	3312	22.951241293436	0.86363635957241
180289	3888	23.754928020826	0.890625
180289	4116	24.158098515272	0.95714285597205
180290	1769	21.55	0.6
180290	2036	21.75	0.2
180290	2631	22.251217604225	0.5
180290	3312	22.951241293436	0.7
180290	3888	23.754928020826	0.8
180290	4116	24.158098515272	0.4
180291	2406	22.06	11
180291	3137	22.76	6
180291	3412	23.06489034618	2
180291	3712	23.47391021046	3
180291	3966	23.87580751991	3
180291	4126	24.184926427538	2
180291	4358	24.686473559858	4
180291	4718	25.88714278462	11
180291	4792	26.291175540686	3
180291	4844	26.693130065035	3
180291	4891	27.199194463945	4
180291	4912	27.60311258413	3
180291	4932	28.105373615306	4
180291	4942	28.512605393976	3
180292	2406	22.06	0.52173912525177
180292	3137	22.76	0.84999999403954
180292	3412	23.06489034618	0.95652173832059
180292	3712	23.47391021046	0.94642857089639
180292	3966	23.87580751991	0.9558823518455
180292	4126	24.184926427538	0.97183098644018
180292	4358	24.686473559858	0.9473684206605
180292	4718	25.88714278462	0.87912087887526
180292	4792	26.291175540686	0.96842105314136
180292	4844	26.693130065035	0.96907216496766
180292	4891	27.199194463945	0.96039604023099
180292	4912	27.60311258413	0.97058823518455
180292	4932	28.105373615306	0.96116504818201
180292	4942	28.512605393976	0.97087378613651
180293	2406	22.06	1.1
180293	3137	22.76	0.7
180293	3412	23.06489034618	0.3
180293	3712	23.47391021046	0.4
180293	3966	23.87580751991	0.4
180293	4126	24.184926427538	0.3
180293	4358	24.686473559858	0.5
180293	4718	25.88714278462	1.2
180293	4792	26.291175540686	0.4
180293	4844	26.693130065035	0.4
180293	4891	27.199194463945	0.5
180293	4912	27.60311258413	0.4
180293	4932	28.105373615306	0.5
180293	4942	28.512605393976	0.4
180294	1662	21.47	5
180294	3148	22.77	12
180294	3503	23.1763807236	3
180294	3911	23.784022431959	5
180294	4219	24.384689141694	5
180294	4311	24.591052289419	1
180295	1662	21.47	0.64285713434219
180295	3148	22.77	0.69999998807907
180295	3503	23.1763807236	0.94230769202113
180295	3911	23.784022431959	0.92424242198467
180295	4219	24.384689141694	0.93055555224419
180295	4311	24.591052289419	0.98648648615927
180296	1662	21.47	0.5
180296	3148	22.77	1.3
180296	3503	23.1763807236	0.4
180296	3911	23.784022431959	0.6
180296	4219	24.384689141694	0.6
180296	4311	24.591052289419	0.2
180297	3722	23.48	25
180297	4023	23.98	4
180297	4178	24.289886295855	2
180297	4404	24.798260778909	4
180297	4603	25.402453221088	5
180297	4755	26.10393012045	6
180297	4877	27.004783671584	8
180298	3722	23.48	0.5535714328289
180298	4023	23.98	0.94202898442745
180298	4178	24.289886295855	0.97183098644018
180298	4404	24.798260778909	0.94871794804931
180298	4603	25.402453221088	0.94186046347022
180298	4755	26.10393012045	0.93478260934353
180298	4877	27.004783671584	0.91919191926718
180299	3722	23.48	2.5
180299	4023	23.98	0.5
180299	4178	24.289886295855	0.3
180299	4404	24.798260778909	0.5
180299	4603	25.402453221088	0.6
180299	4755	26.10393012045	0.7
180299	4877	27.004783671584	0.9
180300	1834	21.59	6
180300	2310	21.99	3
180300	3444	23.099826611906	10
180300	3595	23.308250086297	1
180300	3934	23.809721196492	4
180300	4239	24.41798356933	5
180301	1834	21.59	0.59999999403954
180301	2310	21.99	0.84999999403954
180301	3444	23.099826611906	0.79166667163372
180301	3595	23.308250086297	0.98148148134351
180301	3934	23.809721196492	0.9411764703691
180301	4239	24.41798356933	0.93055555224419
180302	1834	21.59	0.6
180302	2310	21.99	0.4
180302	3444	23.099826611906	1.1
180302	3595	23.308250086297	0.2
180302	3934	23.809721196492	0.5
180302	4239	24.41798356933	0.6
180303	1163	21.1	1
180303	1706	21.505277612044	3
180303	2099	21.807845700713	2
180303	2583	22.213160079272	3
180304	1163	21.1	0.85714285075665
180304	1706	21.505277612044	0.78571428358555
180304	2099	21.807845700713	0.89473684132099
180304	2583	22.213160079272	0.88000000268221
180305	1163	21.1	0.1
180305	1706	21.505277612044	0.4
180305	2099	21.807845700713	0.3
180305	2583	22.213160079272	0.4
210006	11	20	0
210006	12	20.01	0
210006	15	20.02	1
210006	18	20.03	2
210006	21	20.04	3
210006	24	20.05	4
210006	27	20.06	5
210006	30	20.07	6
210006	33	20.08	7
210006	36	20.09	8
210006	39	20.1	9
210006	43	20.11	10
210006	51	20.12	11
210006	55	20.13	12
210006	63	20.14	13
210006	67	20.15	14
210006	76	20.16	15
210006	81	20.17	16
210006	90	20.18	17
210006	100	20.19	18
210006	108	20.2	19
210006	113	20.21	20
210006	122	20.22	21
210006	131	20.23	22
210006	140	20.24	23
210006	144	20.25	24
210006	149	20.26	25
210006	166	20.27	26
210006	170	20.28	27
210006	177	20.29	28
210006	182	20.3	29
210006	192	20.31	30
210006	198	20.32	31
210006	204	20.33	32
210006	215	20.34	33
210006	230	20.35	34
210006	239	20.36	35
210006	247	20.37	36
210006	256	20.38	37
210006	270	20.39	38
210006	283	20.4	39
210006	290	20.41	40
210006	297	20.42	41
210006	308	20.43	42
210006	319	20.44	43
210006	331	20.45	44
210006	341	20.46	45
210006	354	20.47	46
210006	360	20.48	47
210006	373	20.49	48
210006	382	20.5	49
210006	394	20.51	50
210006	402	20.52	51
210006	414	20.53	52
210006	424	20.54	53
210006	433	20.55	54
210006	440	20.56	55
210006	450	20.57	56
210006	457	20.58	57
210006	469	20.59	58
210006	479	20.6	59
210006	488	20.61	60
210006	503	20.62	61
210006	516	20.63	62
210006	530	20.64	63
210006	544	20.65	64
210006	552	20.66	65
210006	563	20.67	66
210006	575	20.68	67
210006	586	20.69	68
210006	599	20.7	69
210006	614	20.71	70
210006	624	20.72	71
210006	634	20.73	72
210006	651	20.74	73
210006	662	20.75	74
210006	671	20.76	75
210006	687	20.77	76
210006	698	20.78	77
210006	716	20.79	78
210006	733	20.8	79
210006	748	20.81	80
210006	763	20.82	81
210006	775	20.83	82
210006	788	20.84	83
210006	800	20.85	84
210006	813	20.86	85
210006	825	20.87	86
210006	840	20.88	87
210006	854	20.89	88
210006	869	20.9	89
210006	882	20.91	89
210006	901	20.92	90
210006	913	20.93	91
210006	934	20.94	92
210006	948	20.95	93
210006	962	20.96	94
210006	975	20.97	95
210006	988	20.98	96
210006	1006	20.99	97
210006	1022	21	98
