version 2
run Stability2-7-20130528-01:22:16-24168
attr configname Stability2
attr datetime 20130528-01:22:16
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvars2 "$0=10, $repetition=7"
attr measurement $0=10
attr network Network
attr processid 24168
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 240007  Network.churner  inGoingSizeSig:vector  ETV
vector 210013  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 210014  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 210015  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 210007  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 210008  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 210009  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 210010  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 210011  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 210012  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 210043  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 210044  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 210045  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 210049  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 210050  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 210051  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 210025  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 210026  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 210027  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 210055  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 210056  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 210057  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 210028  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 210029  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 210030  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 210031  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 210032  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 210033  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 210034  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 210035  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 210036  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 210037  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 210038  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 210039  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 210046  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 210047  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 210048  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 210022  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 210023  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 210024  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 210052  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 210053  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 210054  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 210064  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 210065  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 210066  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 210040  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 210041  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 210042  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 210016  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 210017  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 210018  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 210019  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 210020  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 210021  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 210085  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 210086  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 210087  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 210067  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 210068  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 210069  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 210097  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 210098  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 210099  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 210073  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 210074  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 210075  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 210106  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 210107  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 210108  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 210118  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 210119  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 210120  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 210070  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 210071  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 210072  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 210100  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 210101  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 210102  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 210115  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 210116  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 210117  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 210088  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 210089  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 210090  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 210148  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 210149  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 210150  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 210121  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 210122  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 210123  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 210136  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 210137  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 210138  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 210109  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 210110  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 210111  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 210205  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 210206  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 210207  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 210103  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 210104  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 210105  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 210076  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 210077  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 210078  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 210082  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 210083  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 210084  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 210112  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 210113  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 210114  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 210145  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 210146  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 210147  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 210133  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 210134  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 210135  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 210193  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 210194  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 210195  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 210232  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 210233  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 210234  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 210058  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 210059  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 210060  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 210061  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 210062  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 210063  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 210094  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 210095  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 210096  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 210187  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 210188  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 210189  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 210169  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 210170  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 210171  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 210199  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 210200  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 210201  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 210091  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 210092  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 210093  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 210184  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 210185  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 210186  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 210157  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 210158  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 210159  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 210166  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 210167  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 210168  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 210256  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 210257  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 210258  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 210079  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 210080  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 210081  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 210211  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 210212  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 210213  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 210271  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 210272  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 210273  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 210286  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 210287  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 210288  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 210139  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 210140  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 210141  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 210142  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 210143  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 210144  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 210265  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 210266  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 210267  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 210238  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 210239  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 210240  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 210268  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 210269  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 210270  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 210244  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 210245  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 210246  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 210277  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 210278  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 210279  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 210259  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 210260  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 210261  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 210208  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 210209  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 210210  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 210298  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 210299  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 210300  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 210247  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 210248  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 210249  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 210130  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 210131  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 210132  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 210160  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 210161  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 210162  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 210190  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 210191  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 210192  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 210202  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 210203  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 210204  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 210124  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 210125  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 210126  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 210223  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 210224  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 210225  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 210172  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 210173  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 210174  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 210154  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 210155  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 210156  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 210304  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 210305  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 210306  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 210217  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 210218  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 210219  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 210229  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 210230  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 210231  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 210262  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 210263  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 210264  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 210178  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 210179  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 210180  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 210151  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 210152  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 210153  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 210127  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 210128  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 210129  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 210283  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 210284  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 210285  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 210226  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 210227  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 210228  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 210235  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 210236  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 210237  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 210292  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 210293  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 210294  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 210181  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 210182  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 210183  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 210163  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 210164  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 210165  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 210175  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 210176  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 210177  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 210295  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 210296  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 210297  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 210214  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 210215  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 210216  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 210250  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 210251  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 210252  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 210274  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 210275  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 210276  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 210280  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 210281  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 210282  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 210196  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 210197  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 210198  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 210241  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 210242  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 210243  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 210301  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 210302  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 210303  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 210289  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 210290  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 210291  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 210253  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 210254  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 210255  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 210220  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 210221  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 210222  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
210007	50	20.11	1
210007	1343	21.21	10
210007	2146	21.81926467284	5
210007	2718	22.319660277854	4
210008	50	20.11	0.79999999701977
210008	1343	21.21	0.090909063816071
210008	2146	21.81926467284	0.77272726595402
210008	2718	22.319660277854	0.88888888806105
210009	50	20.11	0.1
210009	1343	21.21	1.1
210009	2146	21.81926467284	0.6
210009	2718	22.319660277854	0.5
210010	58	20.12	1
210010	299	20.42	2
210010	508	20.627640096289	1
210010	918	20.93412961442	2
210010	2180	21.843872615017	7
210010	2436	22.053849759425	1
210010	3066	22.656305531924	5
210011	58	20.12	0.79999999701977
210011	299	20.42	0.59999999403954
210011	508	20.627640096289	0.79999999701977
210011	918	20.93412961442	0.59999999403954
210011	2180	21.843872615017	0.69565218687057
210011	2436	22.053849759425	0.96774193644524
210011	3066	22.656305531924	0.88888888806105
210012	58	20.12	0.1
210012	299	20.42	0.3
210012	508	20.627640096289	0.2
210012	918	20.93412961442	0.3
210012	2180	21.843872615017	0.8
210012	2436	22.053849759425	0.2
210012	3066	22.656305531924	0.6
210013	23	20.03	0
210013	215	20.33	2
210013	636	20.733218056475	3
210013	1077	21.037753224211	2
210013	3727	23.446150692788	23
210014	23	20.03	1
210014	215	20.33	0.59999999403954
210014	636	20.733218056475	0.39999997615814
210014	1077	21.037753224211	0.75
210014	3727	23.446150692788	0.61016950011253
210015	23	20.03	0
210015	215	20.33	0.3
210015	636	20.733218056475	0.4
210015	1077	21.037753224211	0.3
210015	3727	23.446150692788	2.4
210016	228	20.34	3
210016	1650	21.44	10
210016	2319	21.946239731896	4
210016	4193	24.220283107212	7
210016	4654	25.321789020958	10
210016	4775	25.726470597369	3
210016	4955	26.527257359732	7
210016	5059	27.428528781245	8
210017	228	20.34	0.39999997615814
210017	1650	21.44	0.28571426868439
210017	2319	21.946239731896	0.85714285075665
210017	4193	24.220283107212	0.90909090638161
210017	4654	25.321789020958	0.88636363297701
210017	4775	25.726470597369	0.9666666649282
210017	4955	26.527257359732	0.92708333581686
210017	5059	27.428528781245	0.92000000178814
210018	228	20.34	0.3
210018	1650	21.44	1.1
210018	2319	21.946239731896	0.5
210018	4193	24.220283107212	0.8
210018	4654	25.321789020958	1.1
210018	4775	25.726470597369	0.4
210018	4955	26.527257359732	0.8
210018	5059	27.428528781245	0.9
210019	239	20.35	3
210019	1113	21.05	6
210019	1945	21.657649478116	5
210019	3935	23.758192532958	20
210020	239	20.35	0.39999997615814
210020	1113	21.05	0.25
210020	1945	21.657649478116	0.70588234066963
210020	3935	23.758192532958	0.70588234066963
210021	239	20.35	0.3
210021	1113	21.05	0.7
210021	1945	21.657649478116	0.6
210021	3935	23.758192532958	2.1
210022	163	20.26	2
210022	1270	21.16	8
210022	1552	21.362035831618	1
210022	2211	21.870046509681	4
210022	2980	22.571464788363	6
210023	163	20.26	0.59999999403954
210023	1270	21.16	0.19999998807907
210023	1552	21.362035831618	0.92307692021132
210023	2211	21.870046509681	0.82608695328236
210023	2980	22.571464788363	0.8604651093483
210024	163	20.26	0.2
210024	1270	21.16	0.9
210024	1552	21.362035831618	0.2
210024	2211	21.870046509681	0.5
210024	2980	22.571464788363	0.7
210025	90	20.17	1
210025	438	20.57	3
210025	1698	21.47882853528	8
210025	2259	21.903241105093	3
210025	2697	22.303351512324	3
210026	90	20.17	0.79999999701977
210026	438	20.57	0.39999997615814
210026	1698	21.47882853528	0.46666663885117
210026	2259	21.903241105093	0.88888888806105
210026	2697	22.303351512324	0.91666666418314
210027	90	20.17	0.1
210027	438	20.57	0.4
210027	1698	21.47882853528	0.9
210027	2259	21.903241105093	0.4
210027	2697	22.303351512324	0.4
210028	103	20.18	1
210028	1002	20.981346273659	7
210028	1925	21.643039473276	5
210028	2420	22.043872030176	3
210028	3733	23.453490129472	13
210029	103	20.18	0.79999999701977
210029	1002	20.981346273659	-0.16666662693024
210029	1925	21.643039473276	0.70588234066963
210029	2420	22.043872030176	0.89999999850988
210029	3733	23.453490129472	0.78333333134651
210030	103	20.18	0.1
210030	1002	20.981346273659	0.8
210030	1925	21.643039473276	0.6
210030	2420	22.043872030176	0.4
210030	3733	23.453490129472	1.4
210031	112	20.19	1
210031	472	20.59	3
210031	2139	21.812258601473	11
210032	112	20.19	0.79999999701977
210032	472	20.59	0.39999997615814
210032	2139	21.812258601473	0.47619044780731
210033	112	20.19	0.1
210033	472	20.59	0.4
210033	2139	21.812258601473	1.2
210034	120	20.2	1
210034	1184	21.1	8
210034	1604	21.40551334978	2
210034	2384	22.005621777555	5
210035	120	20.2	0.79999999701977
210035	1184	21.1	0.11111110448837
210035	1604	21.40551334978	0.85714285075665
210035	2384	22.005621777555	0.82758620381355
210036	120	20.2	0.1
210036	1184	21.1	0.9
210036	1604	21.40551334978	0.3
210036	2384	22.005621777555	0.6
210037	129	20.21	1
210037	1195	21.11	8
210037	2141	21.813236523428	6
210038	129	20.21	0.79999999701977
210038	1195	21.11	0.11111110448837
210038	2141	21.813236523428	0.72727271914482
210039	129	20.21	0.1
210039	1195	21.11	0.9
210039	2141	21.813236523428	0.7
210040	208	20.32	2
210040	1628	21.42	10
210040	2029	21.728089184749	2
210040	3393	23.036607180605	12
210041	208	20.32	0.59999999403954
210041	1628	21.42	0.28571426868439
210041	2029	21.728089184749	0.88888888806105
210041	3393	23.036607180605	0.7647058814764
210042	208	20.32	0.2
210042	1628	21.42	1.1
210042	2029	21.728089184749	0.3
210042	3393	23.036607180605	1.3
210043	68	20.13	0
210043	216	20.33	1
210043	1506	21.334501042547	9
210043	2629	22.23769368553	8
210043	3533	23.205040828755	8
210043	4570	25.108173520725	18
210043	4707	25.512568233752	3
210044	68	20.13	1
210044	216	20.33	0.79999999701977
210044	1506	21.334501042547	0.25
210044	2629	22.23769368553	0.77142857015133
210044	3533	23.205040828755	0.84905660152435
210044	4570	25.108173520725	0.78823529183865
210044	4707	25.512568233752	0.9659090898931
210045	68	20.13	0
210045	216	20.33	0.2
210045	1506	21.334501042547	1
210045	2629	22.23769368553	0.9
210045	3533	23.205040828755	0.9
210045	4570	25.108173520725	1.9
210045	4707	25.512568233752	0.4
210046	148	20.24	1
210046	527	20.64	3
210046	2428	22.04768027537	13
210046	3057	22.64784095358	5
210046	3489	23.1509300677	4
210047	148	20.24	0.79999999701977
210047	527	20.64	0.39999997615814
210047	2428	22.04768027537	0.58064517378807
210047	3057	22.64784095358	0.88888888806105
210047	3489	23.1509300677	0.92307692021132
210048	148	20.24	0.1
210048	527	20.64	0.4
210048	2428	22.04768027537	1.4
210048	3057	22.64784095358	0.6
210048	3489	23.1509300677	0.5
210049	80	20.15	0
210049	240	20.35	1
210049	2644	22.251889046709	18
210049	2960	22.552125765044	2
210050	80	20.15	1
210050	240	20.35	0.79999999701977
210050	2644	22.251889046709	0.5
210050	2960	22.552125765044	0.95121951401234
210051	80	20.15	0
210051	240	20.35	0.2
210051	2644	22.251889046709	1.9
210051	2960	22.552125765044	0.3
210052	167	20.26	1
210052	556	20.66	3
210052	1554	21.369426867414	6
210052	3078	22.671077128993	6
210052	3813	23.573609748531	8
210052	4001	23.8750655801	2
210052	4314	24.478308858248	5
210052	4554	25.081065082301	5
210052	4755	25.692039738148	5
210053	167	20.26	0.79999999701977
210053	556	20.66	0.39999997615814
210053	1554	21.369426867414	0.53846153616905
210053	3078	22.671077128993	0.86666665971279
210053	3813	23.573609748531	0.87301586568356
210053	4001	23.8750655801	0.97222222201526
210053	4314	24.478308858248	0.9375
210053	4554	25.081065082301	0.9411764703691
210053	4755	25.692039738148	0.94382022321224
210054	167	20.26	0.1
210054	556	20.66	0.4
210054	1554	21.369426867414	0.7
210054	3078	22.671077128993	0.7
210054	3813	23.573609748531	0.9
210054	4001	23.8750655801	0.3
210054	4314	24.478308858248	0.6
210054	4554	25.081065082301	0.6
210054	4755	25.692039738148	0.6
210055	96	20.17	0
210055	446	20.575259907743	3
210055	1140	21.077028594935	4
210055	2481	22.099571490925	9
210055	3617	23.300448590546	11
210055	4129	24.105215683505	7
210055	4462	24.813561600232	6
210055	4651	25.318499760727	4
210055	4859	26.027188512838	6
210055	4928	26.335170029051	2
210055	5026	27.041263181898	6
210056	96	20.17	1
210056	446	20.575259907743	0.39999997615814
210056	1140	21.077028594935	0.5
210056	2481	22.099571490925	0.72727271914482
210056	3617	23.300448590546	0.8035714328289
210056	4129	24.105215683505	0.90410958975554
210056	4462	24.813561600232	0.92682927101851
210056	4651	25.318499760727	0.9545454531908
210056	4859	26.027188512838	0.93406593054533
210056	4928	26.335170029051	0.97916666604578
210056	5026	27.041263181898	0.93939393758774
210057	96	20.17	0
210057	446	20.575259907743	0.4
210057	1140	21.077028594935	0.5
210057	2481	22.099571490925	1
210057	3617	23.300448590546	1.2
210057	4129	24.105215683505	0.8
210057	4462	24.813561600232	0.7
210057	4651	25.318499760727	0.5
210057	4859	26.027188512838	0.7
210057	4928	26.335170029051	0.3
210057	5026	27.041263181898	0.7
210058	843	20.88	7
210058	1432	21.28	3
210058	1708	21.483086586794	1
210058	1978	21.683700854104	1
210059	843	20.88	-0.39999997615814
210059	1432	21.28	0.72727271914482
210059	1708	21.483086586794	0.9411764703691
210059	1978	21.683700854104	0.9411764703691
210060	843	20.88	0.7
210060	1432	21.28	0.4
210060	1708	21.483086586794	0.2
210060	1978	21.683700854104	0.2
210061	859	20.89	7
210061	1586	21.39	4
210061	2240	21.892238072073	4
210062	859	20.89	-0.39999997615814
210062	1586	21.39	0.71428570151329
210062	2240	21.892238072073	0.83333332836628
210063	859	20.89	0.7
210063	1586	21.39	0.5
210063	2240	21.892238072073	0.5
210064	192	20.3	1
210064	1030	21	6
210064	2270	21.910902470908	8
210064	3216	22.811198554398	8
210065	192	20.3	0.79999999701977
210065	1030	21	0.14285713434219
210065	2270	21.910902470908	0.70370370149612
210065	3216	22.811198554398	0.82222221791744
210066	192	20.3	0.1
210066	1030	21	0.7
210066	2270	21.910902470908	0.9
210066	3216	22.811198554398	0.9
210067	287	20.41	2
210067	743	20.81	3
210067	1054	21.014348849132	1
210067	2501	22.114750006359	5
210067	2817	22.417030876178	2
210067	3125	22.7205256923	2
210067	3383	23.027664113064	2
210067	3786	23.528244826605	4
210068	287	20.41	0.59999999403954
210068	743	20.81	0.39999997615814
210068	1054	21.014348849132	0.85714285075665
210068	2501	22.114750006359	0.84848484396935
210068	2817	22.417030876178	0.94999999925494
210068	3125	22.7205256923	0.95555555447936
210068	3383	23.027664113064	0.96078431233764
210068	3786	23.528244826605	0.93548387289047
210069	287	20.41	0.2
210069	743	20.81	0.4
210069	1054	21.014348849132	0.2
210069	2501	22.114750006359	0.6
210069	2817	22.417030876178	0.3
210069	3125	22.7205256923	0.3
210069	3383	23.027664113064	0.3
210069	3786	23.528244826605	0.5
210070	390	20.52	3
210070	2724	22.32	17
210070	3468	23.129571875925	7
210070	3791	23.532421764456	3
210070	3981	23.839932707619	2
210070	4264	24.349392484197	4
210071	390	20.52	0.39999997615814
210071	2724	22.32	0.52777779102325
210071	3468	23.129571875925	0.86538460850716
210071	3791	23.532421764456	0.95161290466785
210071	3981	23.839932707619	0.97101449221373
210071	4264	24.349392484197	0.94871794804931
210072	390	20.52	0.3
210072	2724	22.32	1.8
210072	3468	23.129571875925	0.8
210072	3791	23.532421764456	0.4
210072	3981	23.839932707619	0.3
210072	4264	24.349392484197	0.5
210073	309	20.43	2
210073	914	20.93	4
210073	1223	21.139597458546	1
210074	309	20.43	0.59999999403954
210074	914	20.93	0.19999998807907
210074	1223	21.139597458546	0.88888888806105
210075	309	20.43	0.2
210075	914	20.93	0.5
210075	1223	21.139597458546	0.2
210076	650	20.74	5
210076	932	20.94	1
210076	2053	21.744707583663	7
210076	3322	22.947277287369	11
210076	3996	23.85723735001	8
210077	650	20.74	0
210077	932	20.94	0.83333332836628
210077	2053	21.744707583663	0.63157895207405
210077	3322	22.947277287369	0.78000000119209
210077	3996	23.85723735001	0.88732394576073
210078	650	20.74	0.5
210078	932	20.94	0.2
210078	2053	21.744707583663	0.8
210078	3322	22.947277287369	1.2
210078	3996	23.85723735001	0.9
210079	1112	21.05	8
210079	1798	21.55	4
210079	3250	22.852441670449	12
210080	1112	21.05	0
210080	1798	21.55	0.7647058814764
210080	3250	22.852441670449	0.74468085169792
210081	1112	21.05	0.8
210081	1798	21.55	0.5
210081	3250	22.852441670449	1.3
210082	677	20.76	5
210082	2075	21.76	9
210082	3604	23.293440241063	7
210082	4010	23.896141455878	5
210082	4325	24.502447202127	5
210082	4641	25.303730158592	7
210082	4851	26.012435902282	6
210082	4967	26.618886211024	5
210083	677	20.76	0
210083	2075	21.76	0.52631577849388
210083	3604	23.293440241063	0.875
210083	4010	23.896141455878	0.93055555224419
210083	4325	24.502447202127	0.9375
210083	4641	25.303730158592	0.9204545468092
210083	4851	26.012435902282	0.9333333298564
210083	4967	26.618886211024	0.94791666790843
210084	677	20.76	0.5
210084	2075	21.76	1
210084	3604	23.293440241063	0.8
210084	4010	23.896141455878	0.6
210084	4325	24.502447202127	0.6
210084	4641	25.303730158592	0.8
210084	4851	26.012435902282	0.7
210084	4967	26.618886211024	0.6
210085	257	20.37	1
210085	693	20.77	3
210085	2352	21.970052964477	11
210085	2556	22.176355922689	1
210086	257	20.37	0.79999999701977
210086	693	20.77	0.39999997615814
210086	2352	21.970052964477	0.62068966031075
210086	2556	22.176355922689	0.96969696879387
210087	257	20.37	0.1
210087	693	20.77	0.4
210087	2352	21.970052964477	1.2
210087	2556	22.176355922689	0.2
210088	457	20.58	3
210088	2102	21.78	11
210088	3086	22.68152744261	8
210088	3351	22.991113958234	2
210088	3946	23.795472658684	7
210088	4321	24.497092925375	6
210088	4763	25.706412438207	11
210089	457	20.58	0.39999997615814
210089	2102	21.78	0.47619044780731
210089	3086	22.68152744261	0.82222221791744
210089	3351	22.991113958234	0.96000000089407
210089	3946	23.795472658684	0.89855072647333
210089	4321	24.497092925375	0.92499999701977
210089	4763	25.706412438207	0.87640449404716
210090	457	20.58	0.3
210090	2102	21.78	1.2
210090	3086	22.68152744261	0.9
210090	3351	22.991113958234	0.3
210090	3946	23.795472658684	0.8
210090	4321	24.497092925375	0.7
210090	4763	25.706412438207	1.2
210091	1017	20.99	7
210091	1720	21.49	4
210091	3599	23.291084076093	17
210091	3753	23.49356794925	1
210091	3888	23.696294023665	1
210091	4235	24.305687923503	5
210091	4574	25.114029166681	7
210091	4771	25.720379619401	5
210091	4856	26.024919145231	2
210092	1017	20.99	0
210092	1720	21.49	0.7647058814764
210092	3599	23.291084076093	0.6964285671711
210092	3753	23.49356794925	0.9833333324641
210092	3888	23.696294023665	0.984375
210092	4235	24.305687923503	0.93589743226767
210092	4574	25.114029166681	0.91764705628157
210092	4771	25.720379619401	0.94444444403052
210092	4856	26.024919145231	0.97802197746933
210093	1017	20.99	0.7
210093	1720	21.49	0.5
210093	3599	23.291084076093	1.8
210093	3753	23.49356794925	0.2
210093	3888	23.696294023665	0.2
210093	4235	24.305687923503	0.6
210093	4574	25.114029166681	0.8
210093	4771	25.720379619401	0.6
210093	4856	26.024919145231	0.3
210094	874	20.9	6
210094	2000	21.7	7
210094	2497	22.111314101239	3
210094	2814	22.412694198425	2
210094	3033	22.627976735986	1
210094	3307	22.930733799303	2
210095	874	20.9	-0.20000004768372
210095	2000	21.7	0.61111110448837
210095	2497	22.111314101239	0.90909090638161
210095	2814	22.412694198425	0.94999999925494
210095	3033	22.627976735986	0.97777777723968
210095	3307	22.930733799303	0.95918367430568
210096	874	20.9	0.6
210096	2000	21.7	0.8
210096	2497	22.111314101239	0.4
210096	2814	22.412694198425	0.3
210096	3033	22.627976735986	0.2
210096	3307	22.930733799303	0.3
210097	291	20.41	1
210097	1614	21.41	9
210097	2710	22.314013365111	8
210097	3130	22.72388161583	3
210097	3475	23.133344701394	3
210097	4199	24.23421861036	10
210098	291	20.41	0.79999999701977
210098	1614	21.41	0.35714286565781
210098	2710	22.314013365111	0.77777777612209
210098	3130	22.72388161583	0.9333333298564
210098	3475	23.133344701394	0.94230769202113
210098	4199	24.23421861036	0.87012986838818
210099	291	20.41	0.1
210099	1614	21.41	1
210099	2710	22.314013365111	0.9
210099	3130	22.72388161583	0.4
210099	3475	23.133344701394	0.4
210099	4199	24.23421861036	1.1
210100	394	20.52	2
210100	1489	21.32	7
210101	394	20.52	0.59999999403954
210101	1489	21.32	0.36363637447357
210102	394	20.52	0.2
210102	1489	21.32	0.8
210103	632	20.73	4
210103	1216	21.13	3
210103	2036	21.735994490733	5
210103	2303	21.937549815465	1
210104	632	20.73	0.19999998807907
210104	1216	21.13	0.66666665673256
210104	2036	21.735994490733	0.72222220897675
210104	2303	21.937549815465	0.96296296268702
210105	632	20.73	0.4
210105	1216	21.13	0.4
210105	2036	21.735994490733	0.6
210105	2303	21.937549815465	0.2
210106	322	20.44	1
210106	651	20.74	2
210106	2176	21.841357969378	10
210106	3152	22.745381955045	8
210106	3408	23.052617511264	2
210106	3861	23.652737593084	5
210107	322	20.44	0.79999999701977
210107	651	20.74	0.59999999403954
210107	2176	21.841357969378	0.56521740555763
210107	3152	22.745381955045	0.82222221791744
210107	3408	23.052617511264	0.96153846010566
210107	3861	23.652737593084	0.92063491791487
210108	322	20.44	0.1
210108	651	20.74	0.3
210108	2176	21.841357969378	1.1
210108	3152	22.745381955045	0.9
210108	3408	23.052617511264	0.3
210108	3861	23.652737593084	0.6
210109	545	20.65	3
210109	799	20.85	1
210109	2967	22.558987156227	16
210110	545	20.65	0.39999997615814
210110	799	20.85	0.79999999701977
210110	2967	22.558987156227	0.60975611209869
210111	545	20.65	0.3
210111	799	20.85	0.2
210111	2967	22.558987156227	1.7
210112	681	20.76	4
210112	1685	21.46	6
210112	1957	21.668459884545	1
210112	2357	21.977585395801	2
210112	2785	22.385018656843	3
210113	681	20.76	0.19999998807907
210113	1685	21.46	0.59999999403954
210113	1957	21.668459884545	0.9411764703691
210113	2357	21.977585395801	0.93103448301554
210113	2785	22.385018656843	0.92307692021132
210114	681	20.76	0.4
210114	1685	21.46	0.7
210114	1957	21.668459884545	0.2
210114	2357	21.977585395801	0.3
210114	2785	22.385018656843	0.4
210115	442	20.57	2
210115	1134	21.07	4
210115	2220	21.878100736197	7
210115	3424	23.07882941365	11
210115	3670	23.383947281944	2
210116	442	20.57	0.59999999403954
210116	1134	21.07	0.5
210116	2220	21.878100736197	0.69565218687057
210116	3424	23.07882941365	0.78846153616905
210116	3670	23.383947281944	0.96491228044033
210117	442	20.57	0.2
210117	1134	21.07	0.5
210117	2220	21.878100736197	0.8
210117	3424	23.07882941365	1.2
210117	3670	23.383947281944	0.3
210118	355	20.48	1
210118	1301	21.18	6
210119	355	20.48	0.79999999701977
210119	1301	21.18	0.39999997615814
210120	355	20.48	0.1
210120	1301	21.18	0.7
210121	476	20.59	2
210121	2572	22.19	15
210121	3097	22.691687267152	4
210121	3529	23.201335920327	4
210121	3898	23.704631648297	4
210122	476	20.59	0.59999999403954
210122	2572	22.19	0.55882352590561
210122	3097	22.691687267152	0.91111110895872
210122	3529	23.201335920327	0.92452830076218
210122	3898	23.704631648297	0.9375
210123	476	20.59	0.2
210123	2572	22.19	1.6
210123	3097	22.691687267152	0.5
210123	3529	23.201335920327	0.5
210123	3898	23.704631648297	0.5
210124	1602	21.4	10
210124	3956	23.8	23
210124	4233	24.303516799537	4
210124	4379	24.611563342727	2
210124	4536	25.012485395265	3
210125	1602	21.4	0.28571426868439
210125	3956	23.8	0.66666665673256
210125	4233	24.303516799537	0.94871794804931
210125	4379	24.611563342727	0.97530864179134
210125	4536	25.012485395265	0.96428571268916
210126	1602	21.4	1
210126	3956	23.8	2.4
210126	4233	24.303516799537	0.5
210126	4379	24.611563342727	0.3
210126	4536	25.012485395265	0.4
210127	1882	21.61	12
210127	2809	22.41	7
210127	3539	23.210982443212	7
210127	3780	23.514827862136	2
210127	4141	24.123152287279	5
210128	1882	21.61	0.29411762952805
210128	2809	22.41	0.82500000298023
210128	3539	23.210982443212	0.86792452633381
210128	3780	23.514827862136	0.96774193644524
210128	4141	24.123152287279	0.93150684982538
210129	1882	21.61	1.2
210129	2809	22.41	0.8
210129	3539	23.210982443212	0.8
210129	3780	23.514827862136	0.3
210129	4141	24.123152287279	0.6
210130	1488	21.32	9
210130	2285	21.92	5
210130	2929	22.528045476174	5
210130	3561	23.234050329427	6
210130	4039	23.934538632302	6
210130	4391	24.63972145673	6
210130	4744	25.641815621488	9
210131	1488	21.32	0.18181818723679
210131	2285	21.92	0.81481482088566
210131	2929	22.528045476174	0.875
210131	3561	23.234050329427	0.88888888806105
210131	4039	23.934538632302	0.91780821979046
210131	4391	24.63972145673	0.92592592537403
210131	4744	25.641815621488	0.8977272734046
210132	1488	21.32	0.9
210132	2285	21.92	0.6
210132	2929	22.528045476174	0.6
210132	3561	23.234050329427	0.7
210132	4039	23.934538632302	0.7
210132	4391	24.63972145673	0.7
210132	4744	25.641815621488	1
210133	769	20.83	4
210133	1639	21.43	5
210133	2039	21.737049042223	2
210133	3212	22.806906890659	4
210133	3776	23.513208591001	6
210133	4083	24.013240606979	4
210133	4337	24.519565566942	4
210133	4507	24.927414527769	3
210133	4829	25.928005058805	9
210134	769	20.83	0.19999998807907
210134	1639	21.43	0.64285713434219
210134	2039	21.737049042223	0.88888888806105
210134	3212	22.806906890659	0.91111110895872
210134	3776	23.513208591001	0.90322580933571
210134	4083	24.013240606979	0.94520547986031
210134	4337	24.519565566942	0.94999999925494
210134	4507	24.927414527769	0.96385542303324
210134	4829	25.928005058805	0.89999999850988
210135	769	20.83	0.4
210135	1639	21.43	0.6
210135	2039	21.737049042223	0.3
210135	3212	22.806906890659	0.5
210135	3776	23.513208591001	0.7
210135	4083	24.013240606979	0.5
210135	4337	24.519565566942	0.5
210135	4507	24.927414527769	0.4
210135	4829	25.928005058805	1
210136	531	20.64	2
210136	931	20.94	2
210136	1524	21.345275827124	3
210137	531	20.64	0.59999999403954
210137	931	20.94	0.66666665673256
210137	1524	21.345275827124	0.75
210138	531	20.64	0.2
210138	931	20.94	0.3
210138	1524	21.345275827124	0.4
210139	1252	21.15	7
210139	1937	21.65	4
210139	2439	22.055820809348	3
210140	1252	21.15	0.30000001192093
210140	1937	21.65	0.7647058814764
210140	2439	22.055820809348	0.90322580933571
210141	1252	21.15	0.7
210141	1937	21.65	0.5
210141	2439	22.055820809348	0.4
210142	1274	21.16	7
210142	2763	22.36	11
210142	3167	22.764676638187	3
210142	3660	23.366519170822	5
210142	4270	24.374242935398	9
210143	1274	21.16	0.30000001192093
210143	2763	22.36	0.71794870495796
210143	3167	22.764676638187	0.9333333298564
210143	3660	23.366519170822	0.91228070110083
210143	4270	24.374242935398	0.886075951159
210144	1274	21.16	0.7
210144	2763	22.36	1.2
210144	3167	22.764676638187	0.4
210144	3660	23.366519170822	0.6
210144	4270	24.374242935398	1
210145	697	20.77	3
210145	1135	21.07	2
210145	2215	21.873008419189	7
210146	697	20.77	0.39999997615814
210146	1135	21.07	0.75
210146	2215	21.873008419189	0.69565218687057
210147	697	20.77	0.3
210147	1135	21.07	0.3
210147	2215	21.873008419189	0.8
210148	461	20.58	1
210148	1427	21.28	6
210148	2229	21.88583024183	5
210149	461	20.58	0.79999999701977
210149	1427	21.28	0.45454543828964
210149	2229	21.88583024183	0.79166667163372
210150	461	20.58	0.1
210150	1427	21.28	0.7
210150	2229	21.88583024183	0.6
210151	1856	21.59	11
210151	2896	22.49	8
210151	3196	22.792383737007	2
210151	4012	23.896253723957	10
210152	1856	21.59	0.35294115543365
210152	2896	22.49	0.79999999701977
210152	3196	22.792383737007	0.95555555447936
210152	4012	23.896253723957	0.86111110448837
210153	1856	21.59	1.1
210153	2896	22.49	0.9
210153	3196	22.792383737007	0.3
210153	4012	23.896253723957	1.1
210154	1735	21.5	10
210154	2254	21.9	3
210154	3690	23.404424787336	14
210155	1735	21.5	0.41176468133926
210155	2254	21.9	0.88461538404226
210155	3690	23.404424787336	0.75862069427967
210156	1735	21.5	1
210156	2254	21.9	0.4
210156	3690	23.404424787336	1.5
210157	1050	21.01	5
210157	1883	21.61	5
210157	2505	22.11951873495	4
210157	3136	22.728605216257	5
210157	4344	24.532332709198	17
210157	4622	25.232913755631	6
210157	4718	25.537093131149	2
210157	4904	26.246318943994	6
210157	4975	26.655619516894	3
210157	5041	27.159736489276	4
210158	1050	21.01	0.28571426868439
210158	1883	21.61	0.70588234066963
210158	2505	22.11951873495	0.87878787517548
210158	3136	22.728605216257	0.88888888806105
210158	4344	24.532332709198	0.78749999403954
210158	4622	25.232913755631	0.93103448301554
210158	4718	25.537093131149	0.9772727265954
210158	4904	26.246318943994	0.93617021292448
210158	4975	26.655619516894	0.96875
210158	5041	27.159736489276	0.95959595963359
210159	1050	21.01	0.5
210159	1883	21.61	0.6
210159	2505	22.11951873495	0.5
210159	3136	22.728605216257	0.6
210159	4344	24.532332709198	1.8
210159	4622	25.232913755631	0.7
210159	4718	25.537093131149	0.3
210159	4904	26.246318943994	0.7
210159	4975	26.655619516894	0.4
210159	5041	27.159736489276	0.5
210160	1493	21.32	8
210160	2156	21.82	4
210160	2513	22.121096973989	2
210160	3128	22.721155481074	5
210160	4093	24.029678695361	12
210160	4347	24.538520390909	4
210160	4476	24.848422777169	2
210161	1493	21.32	0.27272725105286
210161	2156	21.82	0.81818181276321
210161	2513	22.121096973989	0.93939393758774
210161	3128	22.721155481074	0.88888888806105
210161	4093	24.029678695361	0.83561643958092
210161	4347	24.538520390909	0.94999999925494
210161	4476	24.848422777169	0.97560975700617
210162	1493	21.32	0.8
210162	2156	21.82	0.5
210162	2513	22.121096973989	0.3
210162	3128	22.721155481074	0.6
210162	4093	24.029678695361	1.3
210162	4347	24.538520390909	0.5
210162	4476	24.848422777169	0.3
210163	2297	21.93	14
210163	2934	22.532510375655	5
210163	3243	22.844461522185	2
210164	2297	21.93	0.48148149251938
210164	2934	22.532510375655	0.875
210164	3243	22.844461522185	0.95652173832059
210165	2297	21.93	1.4
210165	2934	22.532510375655	0.6
210165	3243	22.844461522185	0.3
210166	1088	21.04	5
210166	2850	22.44	13
210166	3156	22.74790120502	2
210166	3994	23.857114709219	10
210167	1088	21.04	0.375
210167	2850	22.44	0.67500001192093
210167	3156	22.74790120502	0.95555555447936
210167	3994	23.857114709219	0.85714285075665
210168	1088	21.04	0.5
210168	2850	22.44	1.4
210168	3156	22.74790120502	0.3
210168	3994	23.857114709219	1.1
210169	953	20.95	4
210169	1253	21.15	1
210169	1667	21.453923212676	2
210170	953	20.95	0.33333331346512
210170	1253	21.15	0.89999999850988
210170	1667	21.453923212676	0.85714285075665
210171	953	20.95	0.4
210171	1253	21.15	0.2
210171	1667	21.453923212676	0.3
210172	1684	21.46	9
210172	2080	21.76	2
210172	2451	22.064353165104	2
210172	2777	22.370923605681	2
210172	3081	22.67603781231	2
210172	3592	23.279479281483	5
210173	1684	21.46	0.39999997615814
210173	2080	21.76	0.89473684132099
210173	2451	22.064353165104	0.9375
210173	2777	22.370923605681	0.94871794804931
210173	3081	22.67603781231	0.95555555447936
210173	3592	23.279479281483	0.90909090638161
210174	1684	21.46	0.9
210174	2080	21.76	0.3
210174	2451	22.064353165104	0.3
210174	2777	22.370923605681	0.3
210174	3081	22.67603781231	0.3
210174	3592	23.279479281483	0.6
210175	2346	21.97	14
210175	3662	23.37	13
210175	4162	24.171572082259	7
210175	4521	24.977672725762	7
210175	4696	25.47918647739	4
210175	4979	26.687543055113	11
210176	2346	21.97	0.51724138855934
210176	3662	23.37	0.77192983031273
210176	4162	24.171572082259	0.90789473801851
210176	4521	24.977672725762	0.91666666418314
210176	4696	25.47918647739	0.9545454531908
210176	4979	26.687543055113	0.88541666418314
210177	2346	21.97	1.4
210177	3662	23.37	1.4
210177	4162	24.171572082259	0.8
210177	4521	24.977672725762	0.8
210177	4696	25.47918647739	0.5
210177	4979	26.687543055113	1.2
210178	1838	21.58	10
210178	2562	22.18	5
210178	2992	22.589956103372	3
210178	3685	23.398899232523	7
210178	4229	24.300439376031	8
210178	4419	24.70841878307	3
210178	4608	25.208991035369	4
210179	1838	21.58	0.41176468133926
210179	2562	22.18	0.85294117033482
210179	2992	22.589956103372	0.93181817978621
210179	3685	23.398899232523	0.87931034713984
210179	4229	24.300439376031	0.89743589609861
210179	4419	24.70841878307	0.96296296268702
210179	4608	25.208991035369	0.95294117555022
210180	1838	21.58	1
210180	2562	22.18	0.6
210180	2992	22.589956103372	0.4
210180	3685	23.398899232523	0.8
210180	4229	24.300439376031	0.9
210180	4419	24.70841878307	0.4
210180	4608	25.208991035369	0.5
210181	2114	21.79	12
210181	2476	22.09	2
210181	2998	22.590713621424	4
210181	3882	23.691691729677	10
210181	4174	24.197168116869	4
210181	4410	24.697714512489	4
210181	4675	25.402096428218	6
210181	4759	25.702844159918	2
210181	4874	26.107900021975	3
210182	2114	21.79	0.42857140302658
210182	2476	22.09	0.93939393758774
210182	2998	22.590713621424	0.90909090638161
210182	3882	23.691691729677	0.84375
210182	4174	24.197168116869	0.9473684206605
210182	4410	24.697714512489	0.95061728358269
210182	4675	25.402096428218	0.93181817978621
210182	4759	25.702844159918	0.97752808965743
210182	4874	26.107900021975	0.96739130467176
210183	2114	21.79	1.2
210183	2476	22.09	0.3
210183	2998	22.590713621424	0.5
210183	3882	23.691691729677	1.1
210183	4174	24.197168116869	0.5
210183	4410	24.697714512489	0.5
210183	4675	25.402096428218	0.7
210183	4759	25.702844159918	0.3
210183	4874	26.107900021975	0.4
210184	1034	21	4
210184	1458	21.3	2
210184	3372	23.008738766578	16
210185	1034	21	0.42857140302658
210185	1458	21.3	0.81818181276321
210185	3372	23.008738766578	0.68000000715256
210186	1034	21	0.4
210186	1458	21.3	0.3
210186	3372	23.008738766578	1.7
210187	889	20.91	3
210187	2011	21.71	7
210187	2395	22.01460935753	2
210187	2716	22.319135099832	2
210188	889	20.91	0.39999997615814
210188	2011	21.71	0.61111110448837
210188	2395	22.01460935753	0.9333333298564
210188	2716	22.319135099832	0.94444444403052
210189	889	20.91	0.3
210189	2011	21.71	0.8
210189	2395	22.01460935753	0.3
210189	2716	22.319135099832	0.3
210190	1497	21.32	7
210190	2286	21.92	5
210190	2733	22.329288778922	3
210190	3045	22.634420558335	2
210190	3480	23.139006359809	4
210190	3647	23.34668757371	1
210190	4209	24.247181813256	8
210190	4356	24.556508966444	2
210190	4443	24.763249143168	1
210191	1497	21.32	0.36363637447357
210191	2286	21.92	0.81481482088566
210191	2733	22.329288778922	0.92105263471603
210191	3045	22.634420558335	0.95555555447936
210191	3480	23.139006359809	0.92307692021132
210191	3647	23.34668757371	0.98245614022017
210191	4209	24.247181813256	0.89743589609861
210191	4356	24.556508966444	0.97499999962747
210191	4443	24.763249143168	0.98765432089567
210192	1497	21.32	0.7
210192	2286	21.92	0.6
210192	2733	22.329288778922	0.4
210192	3045	22.634420558335	0.3
210192	3480	23.139006359809	0.5
210192	3647	23.34668757371	0.2
210192	4209	24.247181813256	0.9
210192	4356	24.556508966444	0.3
210192	4443	24.763249143168	0.2
210193	773	20.83	2
210193	1073	21.03	1
210193	1910	21.636248261437	5
210193	2174	21.840042211431	1
210193	2422	22.044152728984	1
210194	773	20.83	0.59999999403954
210194	1073	21.03	0.875
210194	1910	21.636248261437	0.70588234066963
210194	2174	21.840042211431	0.95652173832059
210194	2422	22.044152728984	0.9666666649282
210195	773	20.83	0.2
210195	1073	21.03	0.2
210195	1910	21.636248261437	0.6
210195	2174	21.840042211431	0.2
210195	2422	22.044152728984	0.2
210196	2849	22.44	18
210196	3397	23.04	5
210196	3568	23.242370352358	1
210196	3929	23.747711980172	4
210197	2849	22.44	0.55000001192093
210197	3397	23.04	0.90196078270674
210197	3568	23.242370352358	0.98148148134351
210197	3929	23.747711980172	0.94029850885272
210198	2849	22.44	1.8
210198	3397	23.04	0.6
210198	3568	23.242370352358	0.2
210198	3929	23.747711980172	0.5
210199	957	20.95	3
210199	1254	21.15	1
210199	1669	21.455016416045	2
210199	2064	21.755448495481	2
210199	2449	22.062187625638	2
210200	957	20.95	0.5
210200	1254	21.15	0.89999999850988
210200	1669	21.455016416045	0.86666665971279
210200	2064	21.755448495481	0.89473684132099
210200	2449	22.062187625638	0.9375
210201	957	20.95	0.3
210201	1254	21.15	0.2
210201	1669	21.455016416045	0.3
210201	2064	21.755448495481	0.3
210201	2449	22.062187625638	0.3
210202	1549	21.36	7
210202	2201	21.86	4
210202	2660	22.269353726743	3
210202	2994	22.589969473607	2
210202	3276	22.893034287139	2
210203	1549	21.36	0.46153843402863
210203	2201	21.86	0.82608695328236
210203	2660	22.269353726743	0.91666666418314
210203	2994	22.589969473607	0.9545454531908
210203	3276	22.893034287139	0.95833333209157
210204	1549	21.36	0.7
210204	2201	21.86	0.5
210204	2660	22.269353726743	0.4
210204	2994	22.589969473607	0.3
210204	3276	22.893034287139	0.3
210205	572	20.67	0
210205	982	20.97	2
210205	2217	21.873265203756	8
210205	2559	22.179026188072	2
210205	3091	22.687995465019	4
210205	3357	22.994550232676	2
210205	3765	23.498673395761	4
210206	572	20.67	1
210206	982	20.97	0.66666665673256
210206	2217	21.873265203756	0.65217390656471
210206	2559	22.179026188072	0.9411764703691
210206	3091	22.687995465019	0.91111110895872
210206	3357	22.994550232676	0.96000000089407
210206	3765	23.498673395761	0.93442623317242
210207	572	20.67	0
210207	982	20.97	0.3
210207	2217	21.873265203756	0.9
210207	2559	22.179026188072	0.3
210207	3091	22.687995465019	0.5
210207	3357	22.994550232676	0.3
210207	3765	23.498673395761	0.5
210208	1431	21.28	6
210208	2670	22.28	9
210208	3429	23.085792943253	7
210208	3602	23.291768752215	1
210208	4176	24.197257685779	8
210208	4605	25.206312611576	9
210208	4849	26.010815848231	7
210209	1431	21.28	0.45454543828964
210209	2670	22.28	0.75
210209	3429	23.085792943253	0.86538460850716
210209	3602	23.291768752215	0.98214285634458
210209	4176	24.197257685779	0.89473684132099
210209	4605	25.206312611576	0.89411764591932
210209	4849	26.010815848231	0.92222221940756
210210	1431	21.28	0.6
210210	2670	22.28	1
210210	3429	23.085792943253	0.8
210210	3602	23.291768752215	0.2
210210	4176	24.197257685779	0.9
210210	4605	25.206312611576	1
210210	4849	26.010815848231	0.8
210211	1168	21.09	4
210211	2236	21.89	7
210211	3438	23.093220707377	11
210211	3895	23.701031512646	5
210212	1168	21.09	0.55555555224419
210212	2236	21.89	0.70833334326744
210212	3438	23.093220707377	0.78846153616905
210212	3895	23.701031512646	0.921875
210213	1168	21.09	0.4
210213	2236	21.89	0.8
210213	3438	23.093220707377	1.2
210213	3895	23.701031512646	0.6
210214	2584	22.2	15
210214	3108	22.7	4
210214	3535	23.205867820812	4
210214	4029	23.914821407184	6
210214	4250	24.319582009403	3
210214	4428	24.719811391515	3
210214	4618	25.224432913431	4
210215	2584	22.2	0.55882352590561
210215	3108	22.7	0.91111110895872
210215	3535	23.205867820812	0.92452830076218
210215	4029	23.914821407184	0.91780821979046
210215	4250	24.319582009403	0.96153846010566
210215	4428	24.719811391515	0.96296296268702
210215	4618	25.224432913431	0.95348837226629
210216	2584	22.2	1.5
210216	3108	22.7	0.5
210216	3535	23.205867820812	0.5
210216	4029	23.914821407184	0.7
210216	4250	24.319582009403	0.4
210216	4428	24.719811391515	0.4
210216	4618	25.224432913431	0.5
210217	1752	21.51	8
210217	2597	22.21	6
210217	3023	22.619021053584	3
210217	3554	23.228239895286	5
210217	3977	23.83676448711	5
210217	4154	24.144346025283	2
210218	1752	21.51	0.5294117629528
210218	2597	22.21	0.82352940738201
210218	3023	22.619021053584	0.93181817978621
210218	3554	23.228239895286	0.90566037595272
210218	3977	23.83676448711	0.92753623425961
210218	4154	24.144346025283	0.97333333268762
210219	1752	21.51	0.8
210219	2597	22.21	0.7
210219	3023	22.619021053584	0.4
210219	3554	23.228239895286	0.6
210219	3977	23.83676448711	0.6
210219	4154	24.144346025283	0.3
210220	3705	23.42	27
210220	4087	24.02	5
210220	4582	25.127992939956	10
210220	4781	25.733193720485	5
210220	4884	26.140212292339	3
210220	5004	26.843849461875	6
210220	5062	27.445031692476	5
210220	5093	27.946872185242	4
210220	5127	28.554554819147	5
210220	5159	29.162242588155	5
210220	5187	29.764653425252	5
210221	3705	23.42	0.54237288236618
210221	4087	24.02	0.93150684982538
210221	4582	25.127992939956	0.8823529407382
210221	4781	25.733193720485	0.94444444403052
210221	4884	26.140212292339	0.96774193644524
210221	5004	26.843849461875	0.93877550959587
210221	5062	27.445031692476	0.94999999925494
210221	5093	27.946872185242	0.96039604023099
210221	5127	28.554554819147	0.95049504935741
210221	5159	29.162242588155	0.95049504935741
210221	5187	29.764653425252	0.95098039135337
210222	3705	23.42	2.7
210222	4087	24.02	0.6
210222	4582	25.127992939956	1.1
210222	4781	25.733193720485	0.6
210222	4884	26.140212292339	0.4
210222	5004	26.843849461875	0.7
210222	5062	27.445031692476	0.6
210222	5093	27.946872185242	0.5
210222	5127	28.554554819147	0.6
210222	5159	29.162242588155	0.6
210222	5187	29.764653425252	0.6
210223	1638	21.43	7
210223	2298	21.93	4
210223	3313	22.934535698248	9
210223	3989	23.847378167984	8
210224	1638	21.43	0.5
210224	2298	21.93	0.85185185074806
210224	3313	22.934535698248	0.81999999284744
210224	3989	23.847378167984	0.8840579688549
210225	1638	21.43	0.7
210225	2298	21.93	0.5
210225	3313	22.934535698248	1
210225	3989	23.847378167984	0.9
210226	1920	21.64	9
210226	3723	23.44	17
210226	4102	24.043008402599	5
210226	4351	24.544983939809	4
210226	4590	25.152316918271	5
210226	4749	25.658602589897	4
210226	4934	26.360801806775	6
210226	5008	26.86698052595	4
210226	5031	27.067544738814	1
210226	5072	27.572841375428	4
210226	5110	28.275835286902	6
210226	5134	28.676068385119	3
210226	5166	29.28082626823	5
210227	1920	21.64	0.47058820724487
210227	3723	23.44	0.7118644118309
210227	4102	24.043008402599	0.93150684982538
210227	4351	24.544983939809	0.94999999925494
210227	4590	25.152316918271	0.9411764703691
210227	4749	25.658602589897	0.95505617931485
210227	4934	26.360801806775	0.9375
210227	5008	26.86698052595	0.95918367430568
210227	5031	27.067544738814	0.9898989899084
210227	5072	27.572841375428	0.96039604023099
210227	5110	28.275835286902	0.94059405848384
210227	5134	28.676068385119	0.97029702924192
210227	5166	29.28082626823	0.95049504935741
210228	1920	21.64	0.9
210228	3723	23.44	1.8
210228	4102	24.043008402599	0.6
210228	4351	24.544983939809	0.5
210228	4590	25.152316918271	0.6
210228	4749	25.658602589897	0.5
210228	4934	26.360801806775	0.7
210228	5008	26.86698052595	0.5
210228	5031	27.067544738814	0.2
210228	5072	27.572841375428	0.5
210228	5110	28.275835286902	0.7
210228	5134	28.676068385119	0.4
210228	5166	29.28082626823	0.6
210229	1797	21.55	8
210229	2752	22.35	7
210230	1797	21.55	0.5294117629528
210230	2752	22.35	0.81578947603703
210231	1797	21.55	0.8
210231	2752	22.35	0.8
210232	815	20.86	1
210232	1811	21.56	6
210232	3169	22.765983538283	11
210232	3584	23.267460448318	4
210233	815	20.86	0.79999999701977
210233	1811	21.56	0.64705881476402
210233	3169	22.765983538283	0.75555555522442
210233	3584	23.267460448318	0.92592592537403
210234	815	20.86	0.1
210234	1811	21.56	0.7
210234	3169	22.765983538283	1.2
210234	3584	23.267460448318	0.5
210235	1964	21.67	9
210235	3176	22.77	10
210235	3747	23.477820571484	6
210235	4118	24.084525580699	5
210235	4406	24.68770762189	5
210235	4488	24.892051950136	1
210235	4637	25.299787043751	3
210235	4791	25.800934777312	4
210235	4916	26.305970970588	4
210235	4994	26.808030229495	4
210236	1964	21.67	0.47058820724487
210236	3176	22.77	0.77777777612209
210236	3747	23.477820571484	0.89999999850988
210236	4118	24.084525580699	0.93150684982538
210236	4406	24.68770762189	0.93827160447836
210236	4488	24.892051950136	0.98795180767775
210236	4637	25.299787043751	0.9659090898931
210236	4791	25.800934777312	0.95555555447936
210236	4916	26.305970970588	0.95833333209157
210236	4994	26.808030229495	0.9587628878653
210237	1964	21.67	0.9
210237	3176	22.77	1.1
210237	3747	23.477820571484	0.7
210237	4118	24.084525580699	0.6
210237	4406	24.68770762189	0.6
210237	4488	24.892051950136	0.2
210237	4637	25.299787043751	0.4
210237	4791	25.800934777312	0.5
210237	4916	26.305970970588	0.5
210237	4994	26.808030229495	0.5
210238	1305	21.18	4
210238	2467	22.08	8
210238	2672	22.280132482631	1
210238	3346	22.987408650346	6
210238	3755	23.494490612359	4
210239	1305	21.18	0.59999999403954
210239	2467	22.08	0.75757575035095
210239	2672	22.280132482631	0.97222222201526
210239	3346	22.987408650346	0.88000000268221
210239	3755	23.494490612359	0.9333333298564
210240	1305	21.18	0.4
210240	2467	22.08	0.9
210240	2672	22.280132482631	0.2
210240	3346	22.987408650346	0.7
210240	3755	23.494490612359	0.5
210241	2891	22.49	17
210241	3433	23.09	5
210241	3763	23.497287680625	3
210241	4069	24.001391050077	4
210241	4568	25.108053080723	10
210241	4798	25.815969589945	6
210241	4921	26.325226450468	4
210241	5036	27.125514574629	7
210241	5090	27.929509396253	7
210241	5117	28.433384510516	4
210241	5148	28.93927491465	4
210241	5177	29.543315544697	5
210241	5195	30.045727068302	4
210241	5203	30.251906836873	1
210242	2891	22.49	0.57499998807907
210242	3433	23.09	0.90384615212679
210242	3763	23.497287680625	0.95081967115402
210242	4069	24.001391050077	0.94520547986031
210242	4568	25.108053080723	0.8823529407382
210242	4798	25.815969589945	0.9333333298564
210242	4921	26.325226450468	0.95833333209157
210242	5036	27.125514574629	0.92929293215275
210242	5090	27.929509396253	0.93069306761026
210242	5117	28.433384510516	0.96039604023099
210242	5148	28.93927491465	0.96039604023099
210242	5177	29.543315544697	0.95098039135337
210242	5195	30.045727068302	0.96116504818201
210242	5203	30.251906836873	0.99038461502641
210243	2891	22.49	1.7
210243	3433	23.09	0.6
210243	3763	23.497287680625	0.4
210243	4069	24.001391050077	0.5
210243	4568	25.108053080723	1.1
210243	4798	25.815969589945	0.7
210243	4921	26.325226450468	0.5
210243	5036	27.125514574629	0.8
210243	5090	27.929509396253	0.8
210243	5117	28.433384510516	0.5
210243	5148	28.93927491465	0.5
210243	5177	29.543315544697	0.6
210243	5195	30.045727068302	0.5
210243	5203	30.251906836873	0.2
210244	1333	21.2	4
210244	2585	22.2	9
210244	3367	23.004819076987	7
210244	4081	24.011221507078	9
210244	4253	24.320687085462	2
210244	4504	24.923929522279	5
210244	4831	25.931140046193	9
210244	4900	26.238024195468	2
210245	1333	21.2	0.63636362552643
210245	2585	22.2	0.73529410362244
210245	3367	23.004819076987	0.85999999940395
210245	4081	24.011221507078	0.87671232968569
210245	4253	24.320687085462	0.97435897402465
210245	4504	24.923929522279	0.93975903466344
210245	4831	25.931140046193	0.89999999850988
210245	4900	26.238024195468	0.97849462367594
210246	1333	21.2	0.4
210246	2585	22.2	1
210246	3367	23.004819076987	0.8
210246	4081	24.011221507078	1
210246	4253	24.320687085462	0.3
210246	4504	24.923929522279	0.6
210246	4831	25.931140046193	1
210246	4900	26.238024195468	0.3
210247	1471	21.31	5
210247	2596	22.21	8
210247	3121	22.718184587648	4
210247	3631	23.32086104677	5
210248	1471	21.31	0.54545453190804
210248	2596	22.21	0.7647058814764
210248	3121	22.718184587648	0.91111110895872
210248	3631	23.32086104677	0.91071428358555
210249	1471	21.31	0.5
210249	2596	22.21	0.9
210249	3121	22.718184587648	0.5
210249	3631	23.32086104677	0.6
210250	2616	22.22	14
210250	2921	22.52	2
210250	3710	23.424701661677	8
210250	4145	24.13084042235	6
210251	2616	22.22	0.58823528885841
210251	2921	22.52	0.94999999925494
210251	3710	23.424701661677	0.86440677940845
210251	4145	24.13084042235	0.91891892254353
210252	2616	22.22	1.4
210252	2921	22.52	0.3
210252	3710	23.424701661677	0.9
210252	4145	24.13084042235	0.7
210253	3041	22.63	18
210253	3471	23.13	4
210253	3979	23.83760320795	6
210253	4205	24.242821762654	3
210253	4437	24.743050242561	4
210253	4664	25.351989003621	5
210253	4809	25.857883855442	4
210253	4908	26.264271881761	3
210254	3041	22.63	0.59999999403954
210254	3471	23.13	0.92307692021132
210254	3979	23.83760320795	0.91304347664118
210254	4205	24.242821762654	0.96153846010566
210254	4437	24.743050242561	0.95061728358269
210254	4664	25.351989003621	0.9431818164885
210254	4809	25.857883855442	0.95555555447936
210254	4908	26.264271881761	0.96808510646224
210255	3041	22.63	1.8
210255	3471	23.13	0.5
210255	3979	23.83760320795	0.7
210255	4205	24.242821762654	0.4
210255	4437	24.743050242561	0.5
210255	4664	25.351989003621	0.6
210255	4809	25.857883855442	0.5
210255	4908	26.264271881761	0.4
210256	1092	21.04	2
210256	2309	21.94	8
210256	2943	22.542590551478	5
210257	1092	21.04	0.75
210257	2309	21.94	0.70370370149612
210257	2943	22.542590551478	0.875
210258	1092	21.04	0.2
210258	2309	21.94	0.9
210258	2943	22.542590551478	0.6
210259	1392	21.25	4
210259	1938	21.65	3
210259	4048	23.955539613033	22
210259	4307	24.462158346047	4
210259	4399	24.664022214833	1
210259	4631	25.266350070979	5
210259	4724	25.570412181229	2
210259	4840	25.974125394739	3
210259	4911	26.279679302099	2
210260	1392	21.25	0.63636362552643
210260	1938	21.65	0.82352940738201
210260	4048	23.955539613033	0.69863012433052
210260	4307	24.462158346047	0.94999999925494
210260	4399	24.664022214833	0.98765432089567
210260	4631	25.266350070979	0.9431818164885
210260	4724	25.570412181229	0.9772727265954
210260	4840	25.974125394739	0.9666666649282
210260	4911	26.279679302099	0.97894736751914
210261	1392	21.25	0.4
210261	1938	21.65	0.4
210261	4048	23.955539613033	2.3
210261	4307	24.462158346047	0.5
210261	4399	24.664022214833	0.2
210261	4631	25.266350070979	0.6
210261	4724	25.570412181229	0.3
210261	4840	25.974125394739	0.4
210261	4911	26.279679302099	0.3
210262	1815	21.56	7
210262	2764	22.36	7
210262	2971	22.565677508185	1
210262	3173	22.767798358264	1
210262	3823	23.586469944966	7
210262	3951	23.796462723253	1
210262	4183	24.206201029998	3
210263	1815	21.56	0.58823528885841
210263	2764	22.36	0.82051281630993
210263	2971	22.565677508185	0.97674418613315
210263	3173	22.767798358264	0.97777777723968
210263	3823	23.586469944966	0.88888888806105
210263	3951	23.796462723253	0.98550724610686
210263	4183	24.206201029998	0.96052631735802
210264	1815	21.56	0.7
210264	2764	22.36	0.8
210264	2971	22.565677508185	0.2
210264	3173	22.767798358264	0.2
210264	3823	23.586469944966	0.8
210264	3951	23.796462723253	0.2
210264	4183	24.206201029998	0.4
210265	1285	21.17	3
210265	1823	21.57	3
210265	2092	21.770734478768	1
210266	1285	21.17	0.69999998807907
210266	1823	21.57	0.82352940738201
210266	2092	21.770734478768	0.94999999925494
210267	1285	21.17	0.3
210267	1823	21.57	0.4
210267	2092	21.770734478768	0.2
210268	1309	21.18	3
210268	1839	21.58	3
210268	2256	21.90215140289	2
210269	1309	21.18	0.69999998807907
210269	1839	21.58	0.82352940738201
210269	2256	21.90215140289	0.92307692021132
210270	1309	21.18	0.3
210270	1839	21.58	0.4
210270	2256	21.90215140289	0.3
210271	1172	21.09	2
210271	1987	21.69	5
210271	2373	21.997808552726	2
210271	2591	22.206245189143	1
210271	3020	22.614629632142	3
210272	1172	21.09	0.77777777612209
210272	1987	21.69	0.72222220897675
210272	2373	21.997808552726	0.93103448301554
210272	2591	22.206245189143	0.97058823518455
210272	3020	22.614629632142	0.93181817978621
210273	1172	21.09	0.2
210273	1987	21.69	0.6
210273	2373	21.997808552726	0.3
210273	2591	22.206245189143	0.2
210273	3020	22.614629632142	0.4
210274	2694	22.3	14
210274	3284	22.9	5
210274	4078	24.008352006815	10
210274	4242	24.308492374749	2
210274	4425	24.714812480882	3
210274	4648	25.314821937226	5
210274	4823	25.924560300886	5
210274	4925	26.333002130716	3
210274	5015	26.938203758784	5
210275	2694	22.3	0.61111110448837
210275	3284	22.9	0.89795918017626
210275	4078	24.008352006815	0.86301369965076
210275	4242	24.308492374749	0.97435897402465
210275	4425	24.714812480882	0.96296296268702
210275	4648	25.314821937226	0.9431818164885
210275	4823	25.924560300886	0.94444444403052
210275	4925	26.333002130716	0.96875
210275	5015	26.938203758784	0.94897959008813
210276	2694	22.3	1.4
210276	3284	22.9	0.6
210276	4078	24.008352006815	1.1
210276	4242	24.308492374749	0.3
210276	4425	24.714812480882	0.4
210276	4648	25.314821937226	0.6
210276	4823	25.924560300886	0.6
210276	4925	26.333002130716	0.4
210276	5015	26.938203758784	0.6
210277	1347	21.21	3
210277	2268	21.91	6
210277	2821	22.419830859685	4
210277	3551	23.224031118186	7
210278	1347	21.21	0.72727271914482
210278	2268	21.91	0.77777777612209
210278	2821	22.419830859685	0.89999999850988
210278	3551	23.224031118186	0.86792452633381
210279	1347	21.21	0.3
210279	2268	21.91	0.7
210279	2821	22.419830859685	0.5
210279	3551	23.224031118186	0.8
210280	2828	22.42	15
210280	3222	22.82	3
210280	3548	23.222694874275	3
210280	3708	23.423805056879	1
210280	3917	23.732586088863	2
210280	4301	24.442104819498	6
210280	4474	24.846033298084	3
210280	4628	25.255312318046	3
210281	2828	22.42	0.625
210281	3222	22.82	0.93478260934353
210281	3548	23.222694874275	0.94339622557163
210281	3708	23.423805056879	0.98305084742606
210281	3917	23.732586088863	0.96969696879387
210281	4301	24.442104819498	0.92499999701977
210281	4474	24.846033298084	0.96341463550925
210281	4628	25.255312318046	0.96551724150777
210282	2828	22.42	1.5
210282	3222	22.82	0.4
210282	3548	23.222694874275	0.4
210282	3708	23.423805056879	0.2
210282	3917	23.732586088863	0.3
210282	4301	24.442104819498	0.7
210282	4474	24.846033298084	0.4
210282	4628	25.255312318046	0.4
210283	1906	21.63	7
210283	2623	22.23	5
210284	1906	21.63	0.58823528885841
210284	2623	22.23	0.85294117033482
210285	1906	21.63	0.7
210285	2623	22.23	0.6
210286	1233	21.14	2
210286	1516	21.34	1
210286	3799	23.542777747381	21
210287	1233	21.14	0.79999999701977
210287	1516	21.34	0.91666666418314
210287	3799	23.542777747381	0.66129031777382
210288	1233	21.14	0.2
210288	1516	21.34	0.2
210288	3799	23.542777747381	2.2
210289	2957	22.55	16
210289	3404	23.05	4
210289	3863	23.655040820573	5
210289	4213	24.261733228116	5
210289	4518	24.967484297341	6
210290	2957	22.55	0.60975611209869
210290	3404	23.05	0.92307692021132
210290	3863	23.655040820573	0.921875
210290	4213	24.261733228116	0.93589743226767
210290	4518	24.967484297341	0.92771084606647
210291	2957	22.55	1.6
210291	3404	23.05	0.5
210291	3863	23.655040820573	0.6
210291	4213	24.261733228116	0.6
210291	4518	24.967484297341	0.7
210292	2079	21.76	8
210292	2655	22.26	4
210292	3073	22.668970047407	3
210292	3818	23.577090561873	8
210292	4114	24.079832197319	4
210292	4364	24.581739036108	4
210292	4670	25.389058175389	7
210292	4815	25.891113084768	4
210292	4981	26.69187275027	7
210292	5066	27.50130733619	7
210293	2079	21.76	0.57894736528397
210293	2655	22.26	0.88888888806105
210293	3073	22.668970047407	0.9333333298564
210293	3818	23.577090561873	0.87301586568356
210293	4114	24.079832197319	0.94520547986031
210293	4364	24.581739036108	0.94999999925494
210293	4670	25.389058175389	0.9204545468092
210293	4815	25.891113084768	0.95555555447936
210293	4981	26.69187275027	0.92783505469561
210293	5066	27.50130733619	0.92999999970198
210294	2079	21.76	0.8
210294	2655	22.26	0.5
210294	3073	22.668970047407	0.4
210294	3818	23.577090561873	0.9
210294	4114	24.079832197319	0.5
210294	4364	24.581739036108	0.5
210294	4670	25.389058175389	0.8
210294	4815	25.891113084768	0.5
210294	4981	26.69187275027	0.8
210294	5066	27.50130733619	0.8
210295	2350	21.97	10
210295	2774	22.37	3
210295	2985	22.579787085577	1
210295	4060	23.984146814557	13
210295	4368	24.594044532097	5
210296	2350	21.97	0.65517240762711
210296	2774	22.37	0.92307692021132
210296	2985	22.579787085577	0.9772727265954
210296	4060	23.984146814557	0.82191780209541
210296	4368	24.594044532097	0.9375
210297	2350	21.97	1
210297	2774	22.37	0.4
210297	2985	22.579787085577	0.2
210297	4060	23.984146814557	1.4
210297	4368	24.594044532097	0.6
210298	1436	21.28	3
210298	1705	21.48	1
210299	1436	21.28	0.72727271914482
210299	1705	21.48	0.9375
210300	1436	21.28	0.3
210300	1705	21.48	0.2
210301	2895	22.49	15
210301	3597	23.29	7
210301	4225	24.296041117093	9
210301	4561	25.101178319709	7
210301	4761	25.703753515634	5
210301	4847	26.009136001263	2
210301	4996	26.815830075363	7
210301	5075	27.62323085289	7
210301	5105	28.228415045782	5
210301	5119	28.436015514423	1
210301	5137	28.736592303536	2
210301	5175	29.537180616867	7
210301	5200	30.244380728972	6
210302	2895	22.49	0.625
210302	3597	23.29	0.875
210302	4225	24.296041117093	0.88461538404226
210302	4561	25.101178319709	0.91764705628157
210302	4761	25.703753515634	0.94382022321224
210302	4847	26.009136001263	0.97777777723968
210302	4996	26.815830075363	0.92857142537832
210302	5075	27.62323085289	0.93069306761026
210302	5105	28.228415045782	0.95049504935741
210302	5119	28.436015514423	0.99009901005775
210302	5137	28.736592303536	0.98019802011549
210302	5175	29.537180616867	0.93137254565954
210302	5200	30.244380728972	0.94174757227302
210303	2895	22.49	1.5
210303	3597	23.29	0.8
210303	4225	24.296041117093	1
210303	4561	25.101178319709	0.8
210303	4761	25.703753515634	0.6
210303	4847	26.009136001263	0.3
210303	4996	26.815830075363	0.8
210303	5075	27.62323085289	0.8
210303	5105	28.228415045782	0.6
210303	5119	28.436015514423	0.2
210303	5137	28.736592303536	0.3
210303	5175	29.537180616867	0.8
210303	5200	30.244380728972	0.7
210304	1739	21.5	5
210304	2126	21.8	2
210304	2380	22.002870813196	1
210304	2705	22.310747445812	2
210304	3457	23.111675561707	7
210304	3700	23.419460958203	2
210304	3912	23.727892286323	2
210305	1739	21.5	0.70588234066963
210305	2126	21.8	0.90476190298796
210305	2380	22.002870813196	0.96551724150777
210305	2705	22.310747445812	0.94444444403052
210305	3457	23.111675561707	0.86538460850716
210305	3700	23.419460958203	0.96610169485211
210305	3912	23.727892286323	0.96969696879387
210306	1739	21.5	0.5
210306	2126	21.8	0.3
210306	2380	22.002870813196	0.2
210306	2705	22.310747445812	0.3
210306	3457	23.111675561707	0.8
210306	3700	23.419460958203	0.3
210306	3912	23.727892286323	0.3
240007	10	20	0
240007	11	20.01	0
240007	14	20.02	1
240007	17	20.03	2
240007	24	20.04	3
240007	27	20.05	4
240007	30	20.06	5
240007	33	20.07	6
240007	36	20.08	7
240007	39	20.09	8
240007	42	20.1	9
240007	46	20.11	10
240007	54	20.12	11
240007	62	20.13	12
240007	70	20.14	13
240007	74	20.15	14
240007	82	20.16	15
240007	86	20.17	16
240007	99	20.18	17
240007	108	20.19	18
240007	116	20.2	19
240007	125	20.21	20
240007	134	20.22	21
240007	139	20.23	22
240007	144	20.24	23
240007	154	20.25	24
240007	159	20.26	25
240007	172	20.27	26
240007	177	20.28	27
240007	183	20.29	28
240007	188	20.3	29
240007	198	20.31	30
240007	204	20.32	31
240007	214	20.33	32
240007	224	20.34	33
240007	235	20.35	34
240007	247	20.36	35
240007	253	20.37	36
240007	263	20.38	37
240007	270	20.39	38
240007	276	20.4	39
240007	283	20.41	40
240007	298	20.42	41
240007	305	20.43	42
240007	318	20.44	43
240007	329	20.45	44
240007	337	20.46	45
240007	344	20.47	46
240007	351	20.48	47
240007	364	20.49	48
240007	371	20.5	49
240007	379	20.51	50
240007	386	20.52	51
240007	402	20.53	52
240007	412	20.54	53
240007	420	20.55	54
240007	429	20.56	55
240007	437	20.57	56
240007	453	20.58	57
240007	471	20.59	58
240007	485	20.6	59
240007	495	20.61	60
240007	504	20.62	61
240007	514	20.63	62
240007	526	20.64	63
240007	541	20.65	64
240007	555	20.66	65
240007	566	20.67	66
240007	580	20.68	67
240007	590	20.69	68
240007	599	20.7	69
240007	609	20.71	70
240007	619	20.72	71
240007	628	20.73	72
240007	646	20.74	73
240007	663	20.75	74
240007	673	20.76	75
240007	692	20.77	76
240007	710	20.78	77
240007	721	20.79	78
240007	731	20.8	79
240007	742	20.81	80
240007	755	20.82	81
240007	765	20.83	82
240007	785	20.84	83
240007	798	20.85	84
240007	811	20.86	85
240007	825	20.87	86
240007	839	20.88	87
240007	855	20.89	88
240007	870	20.9	89
240007	885	20.91	90
240007	902	20.92	91
240007	913	20.93	92
240007	930	20.94	92
240007	949	20.95	93
240007	970	20.96	94
240007	981	20.97	95
240007	998	20.98	96
240007	1013	20.99	96
240007	1029	21	97
