version 2
run Stability2-0-20130528-01:21:40-24168
attr configname Stability2
attr datetime 20130528-01:21:40
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvars2 "$0=10, $repetition=0"
attr measurement $0=10
attr network Network
attr processid 24168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 30000  Network.churner  inGoingSizeSig:vector  ETV
vector 18  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 19  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 20  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 27  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 28  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 29  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 30  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 31  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 32  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 21  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 22  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 23  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 60  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 61  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 62  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 14  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 15  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 16  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 17  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 33  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 34  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 35  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 36  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 37  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 38  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 39  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 40  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 41  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 42  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 43  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 44  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 24  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 25  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 26  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 57  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 58  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 59  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 0  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 66  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 67  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 68  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 99  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 100  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 101  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 75  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 76  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 77  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 117  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 118  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 119  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 63  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 64  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 65  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 69  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 70  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 71  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 129  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 130  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 131  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 45  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 46  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 47  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 48  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 49  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 50  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 84  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 85  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 86  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 96  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 97  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 98  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 102  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 103  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 104  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 132  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 133  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 134  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 78  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 79  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 80  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 51  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 52  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 53  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 111  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 112  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 113  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 141  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 142  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 143  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 54  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 55  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 56  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 114  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 115  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 116  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 219  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 220  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 221  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 108  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 109  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 110  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 213  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 214  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 215  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 126  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 127  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 128  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 186  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 187  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 188  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 81  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 82  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 83  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 87  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 88  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 89  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 153  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 154  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 155  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 156  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 157  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 158  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 252  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 253  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 254  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 225  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 226  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 227  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 273  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 274  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 275  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 159  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 160  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 161  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 135  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 136  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 137  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 294  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 295  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 296  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 240  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 241  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 242  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 246  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 247  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 248  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 144  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 145  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 146  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 183  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 184  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 185  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 243  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 244  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 245  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 249  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 250  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 251  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 72  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 73  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 74  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 192  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 193  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 194  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 288  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 289  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 290  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 171  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 172  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 173  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 123  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 124  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 125  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 162  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 163  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 164  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 105  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 106  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 107  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 261  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 262  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 263  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 264  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 265  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 266  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 177  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 178  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 179  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 297  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 298  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 299  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 150  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 151  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 152  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 168  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 169  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 170  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 231  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 232  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 233  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 147  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 148  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 149  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 180  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 181  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 182  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 189  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 190  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 191  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 258  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 259  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 260  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 291  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 292  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 293  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 204  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 205  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 206  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 207  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 208  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 209  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 90  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 91  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 92  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 120  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 121  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 122  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 276  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 277  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 278  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 165  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 166  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 167  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 174  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 175  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 176  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 210  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 211  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 212  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 93  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 94  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 95  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 195  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 196  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 197  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 201  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 202  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 203  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 270  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 271  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 272  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 222  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 223  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 224  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 285  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 286  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 287  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 138  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 139  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 140  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 216  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 217  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 218  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 234  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 235  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 236  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 237  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 238  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 239  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 255  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 256  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 257  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 198  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 199  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 200  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 267  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 268  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 269  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 279  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 280  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 281  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 228  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 229  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 230  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 282  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 283  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 284  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
0	270	20.41	4
0	1176	21.11	6
1	270	20.41	0.19999998807907
1	1176	21.11	0.14285713434219
2	270	20.41	0.4
2	1176	21.11	0.7
3	177	20.32	3
3	1314	21.22	8
3	1887	21.622545320203	3
3	2864	22.462615788497	5
3	3488	23.163569418691	6
3	4028	24.07028945924	8
3	4125	24.277003945987	1
3	4358	24.985921345482	6
3	4556	26.493751950716	14
3	4574	26.701291495457	1
3	4609	27.308461119418	5
3	4621	27.512605590344	1
3	4639	27.821987753041	2
3	4651	28.027151172755	1
4	177	20.32	0.39999997615814
4	1314	21.22	0.19999998807907
4	1887	21.622545320203	0.85714285075665
4	2864	22.462615788497	0.88095238059759
4	3488	23.163569418691	0.89999999850988
4	4028	24.07028945924	0.89189188927412
4	4125	24.277003945987	0.9873417718336
4	4358	24.985921345482	0.93617021292448
4	4556	26.493751950716	0.85999999940395
4	4574	26.701291495457	0.99009901005775
4	4609	27.308461119418	0.95098039135337
4	4621	27.512605590344	0.99019607808441
4	4639	27.821987753041	0.98039215616882
4	4651	28.027151172755	0.9902912620455
5	177	20.32	0.3
5	1314	21.22	0.9
5	1887	21.622545320203	0.4
5	2864	22.462615788497	0.6
5	3488	23.163569418691	0.7
5	4028	24.07028945924	0.9
5	4125	24.277003945987	0.2
5	4358	24.985921345482	0.7
5	4556	26.493751950716	1.5
5	4574	26.701291495457	0.2
5	4609	27.308461119418	0.6
5	4621	27.512605590344	0.2
5	4639	27.821987753041	0.3
5	4651	28.027151172755	0.2
6	192	20.33	3
6	917	20.93	5
6	1217	21.142493493851	1
6	2369	22.012027374154	5
6	2711	22.312633174683	2
6	3208	22.815506509406	4
6	3379	23.01997196778	1
7	192	20.33	0.39999997615814
7	917	20.93	0.28571426868439
7	1217	21.142493493851	0.88888888806105
7	2369	22.012027374154	0.85294117033482
7	2711	22.312633174683	0.94871794804931
7	3208	22.815506509406	0.92156862467527
7	3379	23.01997196778	0.98245614022017
8	192	20.33	0.3
8	917	20.93	0.6
8	1217	21.142493493851	0.2
8	2369	22.012027374154	0.6
8	2711	22.312633174683	0.3
8	3208	22.815506509406	0.5
8	3379	23.01997196778	0.2
9	207	20.34	3
9	790	20.84	4
9	2515	22.148794946828	12
9	2754	22.355265505755	1
9	3617	23.357254206576	9
10	207	20.34	0.39999997615814
10	790	20.84	0.33333331346512
10	2515	22.148794946828	0.64705881476402
10	2754	22.355265505755	0.97435897402465
10	3617	23.357254206576	0.859375
11	207	20.34	0.3
11	790	20.84	0.5
11	2515	22.148794946828	1.3
11	2754	22.355265505755	0.2
11	3617	23.357254206576	1
12	127	20.25	2
12	534	20.65777390094	3
12	2545	22.163549959524	14
12	2768	22.36781940122	1
13	127	20.25	0.59999999403954
13	534	20.65777390094	0.39999997615814
13	2545	22.163549959524	0.59999999403954
13	2768	22.36781940122	0.97499999962747
14	127	20.25	0.2
14	534	20.65777390094	0.4
14	2545	22.163549959524	1.5
14	2768	22.36781940122	0.2
15	139	20.26	2
15	815	20.86	5
15	3095	22.700723277311	10
16	139	20.26	0.59999999403954
16	815	20.86	0.16666668653488
16	3095	22.700723277311	0.77777777612209
17	139	20.26	0.2
17	815	20.86	0.6
17	3095	22.700723277311	1.1
18	34	20.07	0
18	332	20.47	3
18	695	20.774611594469	2
18	1708	21.50143797871	6
19	34	20.07	1
19	332	20.47	0.39999997615814
19	695	20.774611594469	0.59999999403954
19	1708	21.50143797871	0.59999999403954
20	34	20.07	0
20	332	20.47	0.4
20	695	20.774611594469	0.3
20	1708	21.50143797871	0.7
21	86	20.18	1
21	704	20.78	5
21	2333	21.983213750799	11
21	2569	22.188938488939	1
22	86	20.18	0.79999999701977
22	704	20.78	0
22	2333	21.983213750799	0.66666665673256
22	2569	22.188938488939	0.97142857126892
23	86	20.18	0.1
23	704	20.78	0.6
23	2333	21.983213750799	1.2
23	2569	22.188938488939	0.2
24	250	20.39	3
24	1421	21.29	8
24	1841	21.597331854929	2
24	3812	23.659267611389	16
25	250	20.39	0.39999997615814
25	1421	21.29	0.19999998807907
25	1841	21.597331854929	0.89999999850988
25	3812	23.659267611389	0.77464789152145
26	250	20.39	0.3
26	1421	21.29	0.9
26	1841	21.597331854929	0.3
26	3812	23.659267611389	1.7
27	47	20.1	0
27	160	20.3	1
27	605	20.706899582133	3
27	1714	21.509963672051	7
27	2729	22.331810799171	6
28	47	20.1	1
28	160	20.3	0.79999999701977
28	605	20.706899582133	0.39999997615814
28	1714	21.509963672051	0.5625
28	2729	22.331810799171	0.84615384042263
29	47	20.1	0
29	160	20.3	0.2
29	605	20.706899582133	0.4
29	1714	21.509963672051	0.8
29	2729	22.331810799171	0.7
30	55	20.11	0
30	274	20.416931170152	2
30	758	20.823954521477	3
30	2869	22.469292458526	7
31	55	20.11	1
31	274	20.416931170152	0.59999999403954
31	758	20.823954521477	0.39999997615814
31	2869	22.469292458526	0.83333332836628
32	55	20.11	0
32	274	20.416931170152	0.3
32	758	20.823954521477	0.4
32	2869	22.469292458526	0.8
33	181	20.32	2
33	1884	21.62	12
33	2384	22.027816861793	3
33	2834	22.431862959253	3
33	3392	23.040892206301	5
33	3741	23.544796386192	4
34	181	20.32	0.59999999403954
34	1884	21.62	0.42857140302658
34	2384	22.027816861793	0.91176470369101
34	2834	22.431862959253	0.92857142537832
34	3392	23.040892206301	0.91228070110083
34	3741	23.544796386192	0.9411764703691
35	181	20.32	0.2
35	1884	21.62	1.3
35	2384	22.027816861793	0.4
35	2834	22.431862959253	0.4
35	3392	23.040892206301	0.6
35	3741	23.544796386192	0.5
36	196	20.33	2
36	931	20.937209334527	5
36	1480	21.338098412974	3
37	196	20.33	0.59999999403954
37	931	20.937209334527	0.28571426868439
37	1480	21.338098412974	0.75
38	196	20.33	0.2
38	931	20.937209334527	0.6
38	1480	21.338098412974	0.4
39	211	20.34	2
39	402	20.54	1
39	951	20.943660464573	3
39	3035	22.648994350081	16
39	3621	23.361482054349	6
40	211	20.34	0.59999999403954
40	402	20.54	0.79999999701977
40	951	20.943660464573	0.5714285671711
40	3035	22.648994350081	0.63636362552643
40	3621	23.361482054349	0.90769230574369
41	211	20.34	0.2
41	402	20.54	0.2
41	951	20.943660464573	0.4
41	3035	22.648994350081	1.7
41	3621	23.361482054349	0.7
42	221	20.35	2
42	665	20.75	3
42	1247	21.166298618855	3
42	2094	21.783652941516	5
42	2567	22.187670739424	3
42	3840	23.703040216444	12
42	4258	24.605191839644	8
42	4381	25.111434248608	4
42	4493	25.911755649229	7
43	221	20.35	0.59999999403954
43	665	20.75	0.39999997615814
43	1247	21.166298618855	0.69999998807907
43	2094	21.783652941516	0.8214285671711
43	2567	22.187670739424	0.9142857119441
43	3840	23.703040216444	0.83098591864109
43	4258	24.605191839644	0.90588235110044
43	4381	25.111434248608	0.95789473503828
43	4493	25.911755649229	0.92783505469561
44	221	20.35	0.2
44	665	20.75	0.4
44	1247	21.166298618855	0.4
44	2094	21.783652941516	0.6
44	2567	22.187670739424	0.4
44	3840	23.703040216444	1.3
44	4258	24.605191839644	0.9
44	4381	25.111434248608	0.5
44	4493	25.911755649229	0.8
45	428	20.56	4
45	1117	21.06	4
45	1650	21.469119939934	3
45	1951	21.670768667105	1
46	428	20.56	0.19999998807907
46	1117	21.06	0.42857140302658
46	1650	21.469119939934	0.78571428358555
46	1951	21.670768667105	0.95652173832059
47	428	20.56	0.4
47	1117	21.06	0.5
47	1650	21.469119939934	0.4
47	1951	21.670768667105	0.2
48	439	20.57	4
48	1534	21.37	7
48	2082	21.773370467589	3
48	2555	22.178265146712	3
48	2884	22.482913207031	2
48	3270	22.884237662086	3
49	439	20.57	0.19999998807907
49	1534	21.37	0.46153843402863
49	2082	21.773370467589	0.88888888806105
49	2555	22.178265146712	0.9142857119441
49	2884	22.482913207031	0.95238095149398
49	3270	22.884237662086	0.9411764703691
50	439	20.57	0.4
50	1534	21.37	0.8
50	2082	21.773370467589	0.4
50	2555	22.178265146712	0.4
50	2884	22.482913207031	0.3
50	3270	22.884237662086	0.4
51	568	20.68	5
51	1138	21.08	3
51	1552	21.388992269649	2
51	2350	21.997804645385	5
52	568	20.68	0
52	1138	21.08	0.5714285671711
52	1552	21.388992269649	0.85714285075665
52	2350	21.997804645385	0.84848484396935
53	568	20.68	0.5
53	1138	21.08	0.4
53	1552	21.388992269649	0.3
53	2350	21.997804645385	0.6
54	589	20.69	5
54	1422	21.29	5
54	1838	21.591946872598	2
54	2109	21.798372535989	1
54	2591	22.203367083567	3
54	3564	23.275634743836	5
54	3827	23.681343001834	3
54	4087	24.189866986152	4
54	4215	24.491635687922	2
55	589	20.69	0
55	1422	21.29	0.5
55	1838	21.591946872598	0.89999999850988
55	2109	21.798372535989	0.96428571268916
55	2591	22.203367083567	0.91891892254353
55	3564	23.275634743836	0.92063491791487
55	3827	23.681343001834	0.95774647966027
55	4087	24.189866986152	0.94871794804931
55	4215	24.491635687922	0.97560975700617
56	589	20.69	0.5
56	1422	21.29	0.6
56	1838	21.591946872598	0.3
56	2109	21.798372535989	0.2
56	2591	22.203367083567	0.4
56	3564	23.275634743836	0.6
56	3827	23.681343001834	0.4
56	4087	24.189866986152	0.5
56	4215	24.491635687922	0.3
57	259	20.4	2
57	468	20.6	1
57	2240	21.907712525632	12
57	2606	22.214953264137	2
58	259	20.4	0.59999999403954
58	468	20.6	0.79999999701977
58	2240	21.907712525632	0.61290323734283
58	2606	22.214953264137	0.9473684206605
59	259	20.4	0.2
59	468	20.6	0.2
59	2240	21.907712525632	1.3
59	2606	22.214953264137	0.3
60	104	20.21	0
60	615	20.71	4
60	887	20.918940493485	1
60	1475	21.332483412026	3
60	3791	23.618400770332	19
60	3965	23.922237086043	2
60	4300	24.724855245664	7
61	104	20.21	1
61	615	20.71	0.19999998807907
61	887	20.918940493485	0.85714285075665
61	1475	21.332483412026	0.72727271914482
61	3791	23.618400770332	0.73239436745644
61	3965	23.922237086043	0.97260273993015
61	4300	24.724855245664	0.9204545468092
62	104	20.21	0
62	615	20.71	0.5
62	887	20.918940493485	0.2
62	1475	21.332483412026	0.4
62	3791	23.618400770332	2
62	3965	23.922237086043	0.3
62	4300	24.724855245664	0.8
63	378	20.52	3
63	898	20.92	3
63	1191	21.121633824992	1
63	1900	21.63127152508	4
64	378	20.52	0.39999997615814
64	898	20.92	0.5714285671711
64	1191	21.121633824992	0.875
64	1900	21.63127152508	0.81818181276321
65	378	20.52	0.3
65	898	20.92	0.4
65	1191	21.121633824992	0.2
65	1900	21.63127152508	0.5
66	291	20.43	2
66	918	20.93	4
66	1205	21.132405823885	1
66	2579	22.196734122382	7
66	3193	22.799391368289	5
67	291	20.43	0.59999999403954
67	918	20.93	0.42857140302658
67	1205	21.132405823885	0.875
67	2579	22.196734122382	0.81081080436707
67	3193	22.799391368289	0.89999999850988
68	291	20.43	0.2
68	918	20.93	0.5
68	1205	21.132405823885	0.2
68	2579	22.196734122382	0.8
68	3193	22.799391368289	0.6
69	401	20.54	3
69	1760	21.54	9
69	2941	22.543737178153	9
69	3921	23.853551360912	12
69	4276	24.653852270306	7
70	401	20.54	0.39999997615814
70	1760	21.54	0.52631577849388
70	2941	22.543737178153	0.79069767892361
70	3921	23.853551360912	0.83561643958092
70	4276	24.653852270306	0.91860464960337
71	401	20.54	0.3
71	1760	21.54	1
71	2941	22.543737178153	1
71	3921	23.853551360912	1.3
71	4276	24.653852270306	0.8
72	1366	21.25	10
72	3686	23.45	21
72	3919	23.8524404658	3
72	4021	24.057413972026	1
72	4312	24.765393138398	6
72	4471	25.770032312849	9
72	4568	26.673214033262	8
73	1366	21.25	0
73	3686	23.45	0.68181818723679
73	3919	23.8524404658	0.95890410989523
73	4021	24.057413972026	0.98648648615927
73	4312	24.765393138398	0.93258427083492
73	4471	25.770032312849	0.90721649676561
73	4568	26.673214033262	0.92000000178814
74	1366	21.25	1
74	3686	23.45	2.2
74	3919	23.8524404658	0.4
74	4021	24.057413972026	0.2
74	4312	24.765393138398	0.7
74	4471	25.770032312849	1
74	4568	26.673214033262	0.9
75	324	20.46	2
75	1242	21.16	6
75	2069	21.767153450481	5
76	324	20.46	0.59999999403954
76	1242	21.16	0.39999997615814
76	2069	21.767153450481	0.81481482088566
77	324	20.46	0.2
77	1242	21.16	0.7
77	2069	21.767153450481	0.6
78	554	20.67	4
78	1663	21.47	7
79	554	20.67	0.19999998807907
79	1663	21.47	0.5
80	554	20.67	0.4
80	1663	21.47	0.8
81	841	20.88	6
81	1676	21.48	5
81	3165	22.781636536726	12
82	841	20.88	0.14285713434219
82	1676	21.48	0.66666665673256
82	3165	22.781636536726	0.74468085169792
83	841	20.88	0.6
83	1676	21.48	0.6
83	3165	22.781636536726	1.3
84	460	20.59	3
84	2102	21.79	11
84	3647	23.394751751315	15
84	3836	23.700925048519	2
85	460	20.59	0.39999997615814
85	2102	21.79	0.60714286565781
85	3647	23.394751751315	0.77272726595402
85	3836	23.700925048519	0.97183098644018
86	460	20.59	0.3
86	2102	21.79	1.2
86	3647	23.394751751315	1.6
86	3836	23.700925048519	0.3
87	870	20.9	6
87	1434	21.3	3
87	1988	21.705767699314	3
87	2714	22.314603665665	5
87	2926	22.52207702661	1
87	3904	23.826974207333	12
88	870	20.9	0.14285713434219
88	1434	21.3	0.72727271914482
88	1988	21.705767699314	0.875
88	2714	22.314603665665	0.87179486453533
88	2926	22.52207702661	0.97674418613315
88	3904	23.826974207333	0.83333332836628
89	870	20.9	0.6
89	1434	21.3	0.4
89	1988	21.705767699314	0.4
89	2714	22.314603665665	0.6
89	2926	22.52207702661	0.2
89	3904	23.826974207333	1.3
90	1868	21.61	13
90	2914	22.51	8
90	3448	23.11523232606	5
90	4182	24.417790780169	12
90	4422	25.323965175909	8
90	4539	26.332431427555	9
91	1868	21.61	0.38095235824585
91	2914	22.51	0.80952380597591
91	3448	23.11523232606	0.91525423526764
91	4182	24.417790780169	0.84810127317905
91	4422	25.323965175909	0.91752577573061
91	4539	26.332431427555	0.90816326439381
92	1868	21.61	1.3
92	2914	22.51	0.9
92	3448	23.11523232606	0.6
92	4182	24.417790780169	1.3
92	4422	25.323965175909	0.9
92	4539	26.332431427555	1
93	2014	21.72	14
93	3726	23.52	17
94	2014	21.72	0.41666668653488
94	3726	23.52	0.74626865983009
95	2014	21.72	1.4
95	3726	23.52	1.8
96	501	20.63	3
96	1068	21.03	3
96	1754	21.539797910419	4
96	3321	22.947407481628	13
97	501	20.63	0.39999997615814
97	1068	21.03	0.5714285671711
97	1754	21.539797910419	0.78947368264198
97	3321	22.947407481628	0.76363636553288
98	501	20.63	0.3
98	1068	21.03	0.4
98	1754	21.539797910419	0.5
98	3321	22.947407481628	1.4
99	305	20.44	1
99	942	20.94	4
99	2046	21.749833070565	7
99	3220	22.830963527229	7
99	3675	23.436452999889	5
99	3912	23.840180478294	3
99	4063	24.145841120646	2
99	4193	24.45202270792	2
99	4391	25.152047838991	6
100	305	20.44	0.79999999701977
100	942	20.94	0.42857140302658
100	2046	21.749833070565	0.73076921701431
100	3220	22.830963527229	0.86274509131908
100	3675	23.436452999889	0.92424242198467
100	3912	23.840180478294	0.95890410989523
100	4063	24.145841120646	0.97368421033025
100	4193	24.45202270792	0.9746835436672
100	4391	25.152047838991	0.93684210628271
101	305	20.44	0.1
101	942	20.94	0.5
101	2046	21.749833070565	0.8
101	3220	22.830963527229	0.8
101	3675	23.436452999889	0.6
101	3912	23.840180478294	0.4
101	4063	24.145841120646	0.3
101	4193	24.45202270792	0.3
101	4391	25.152047838991	0.7
102	526	20.65	3
102	1508	21.35	6
102	2525	22.151648214128	7
102	2957	22.558665400658	3
102	3816	23.66274417595	10
102	4204	24.471096141636	7
103	526	20.65	0.39999997615814
103	1508	21.35	0.53846153616905
103	2525	22.151648214128	0.79411764442921
103	2957	22.558665400658	0.93023255467415
103	3816	23.66274417595	0.85915492475033
103	4204	24.471096141636	0.91250000149012
104	526	20.65	0.3
104	1508	21.35	0.7
104	2525	22.151648214128	0.8
104	2957	22.558665400658	0.4
104	3816	23.66274417595	1.1
104	4204	24.471096141636	0.8
105	1520	21.36	10
105	2763	22.36	9
105	3629	23.36674678818	9
105	3821	23.673284170878	2
105	4284	24.682985103005	9
106	1520	21.36	0.23076921701431
106	2763	22.36	0.76923076808453
106	3629	23.36674678818	0.86363635957241
106	3821	23.673284170878	0.97183098644018
106	4284	24.682985103005	0.89655172079802
107	1520	21.36	1
107	2763	22.36	1
107	3629	23.36674678818	1
107	3821	23.673284170878	0.3
107	4284	24.682985103005	1
108	691	20.77	4
108	2079	21.77	9
108	2879	22.477841668352	6
108	3641	23.384763290925	8
108	4083	24.184997279421	7
109	691	20.77	0.19999998807907
109	2079	21.77	0.66666665673256
109	2879	22.477841668352	0.85714285075665
109	3641	23.384763290925	0.87878787517548
109	4083	24.184997279421	0.90789473801851
110	691	20.77	0.4
110	2079	21.77	1
110	2879	22.477841668352	0.7
110	3641	23.384763290925	0.9
110	4083	24.184997279421	0.8
111	572	20.68	3
111	1543	21.38	6
112	572	20.68	0.39999997615814
112	1543	21.38	0.53846153616905
113	572	20.68	0.3
113	1543	21.38	0.7
114	593	20.69	3
114	1690	21.49	7
114	2892	22.490760028883	9
114	3183	22.794472741628	2
115	593	20.69	0.39999997615814
115	1690	21.49	0.53333333134651
115	2892	22.490760028883	0.78571428358555
115	3183	22.794472741628	0.95918367430568
116	593	20.69	0.3
116	1690	21.49	0.8
116	2892	22.490760028883	1
116	3183	22.794472741628	0.3
117	358	20.5	1
117	1030	21	4
117	2119	21.804948826157	7
118	358	20.5	0.79999999701977
118	1030	21	0.42857140302658
118	2119	21.804948826157	0.75
119	358	20.5	0.1
119	1030	21	0.5
119	2119	21.804948826157	0.8
120	1872	21.61	12
120	2815	22.41	7
120	3451	23.115741212551	6
121	1872	21.61	0.42857140302658
121	2815	22.41	0.83333332836628
121	3451	23.115741212551	0.89830508828163
122	1872	21.61	1.2
122	2815	22.41	0.8
122	3451	23.115741212551	0.7
123	1458	21.32	9
123	2138	21.82	4
123	2725	22.329849015637	4
123	3021	22.63640678364	2
124	1458	21.32	0.18181818723679
124	2138	21.82	0.86206896603107
124	2725	22.329849015637	0.89743589609861
124	3021	22.63640678364	0.95348837226629
125	1458	21.32	0.9
125	2138	21.82	0.5
125	2725	22.329849015637	0.5
125	3021	22.63640678364	0.3
126	771	20.83	4
126	1331	21.23	3
126	2023	21.730700769419	4
127	771	20.83	0.33333331346512
127	1331	21.23	0.69999998807907
127	2023	21.730700769419	0.83333332836628
128	771	20.83	0.4
128	1331	21.23	0.4
128	2023	21.730700769419	0.5
129	406	20.54	1
129	943	20.94	3
129	1489	21.342720251972	3
129	1770	21.546527400793	1
129	2493	22.115887457195	3
129	2928	22.524623062258	3
130	406	20.54	0.79999999701977
130	943	20.94	0.5714285671711
130	1489	21.342720251972	0.76923076808453
130	1770	21.546527400793	0.9473684206605
130	2493	22.115887457195	0.91176470369101
130	2928	22.524623062258	0.93023255467415
131	406	20.54	0.1
131	943	20.94	0.4
131	1489	21.342720251972	0.4
131	1770	21.546527400793	0.2
131	2493	22.115887457195	0.4
131	2928	22.524623062258	0.4
132	530	20.65	2
132	2054	21.75	10
132	2528	22.154134859268	3
133	530	20.65	0.59999999403954
133	2054	21.75	0.61538460850716
133	2528	22.154134859268	0.91176470369101
134	530	20.65	0.2
134	2054	21.75	1.1
134	2528	22.154134859268	0.4
135	1116	21.06	6
135	1793	21.56	4
135	2432	22.069024858607	4
135	2782	22.382103869596	2
136	1116	21.06	0.14285713434219
136	1793	21.56	0.79999999701977
136	2432	22.069024858607	0.8823529407382
136	2782	22.382103869596	0.95121951401234
137	1116	21.06	0.6
137	1793	21.56	0.5
137	2432	22.069024858607	0.5
137	2782	22.382103869596	0.3
138	2321	21.97	15
138	3560	23.27	12
138	4244	24.578311624875	12
138	4317	24.77842838232	1
139	2321	21.97	0.54545453190804
139	3560	23.27	0.80952380597591
139	4244	24.578311624875	0.85714285075665
139	4317	24.77842838232	0.98888888861984
140	2321	21.97	1.5
140	3560	23.27	1.3
140	4244	24.578311624875	1.3
140	4317	24.77842838232	0.2
141	576	20.68	2
141	842	20.88	1
141	1409	21.287544862341	3
142	576	20.68	0.59999999403954
142	842	20.88	0.85714285075665
142	1409	21.287544862341	0.69999998807907
143	576	20.68	0.2
143	842	20.88	0.2
143	1409	21.287544862341	0.4
144	1285	21.19	7
144	2789	22.39	11
144	3280	22.898435953522	4
145	1285	21.19	0.30000001192093
145	2789	22.39	0.73809522390366
145	3280	22.898435953522	0.92307692021132
146	1285	21.19	0.7
146	2789	22.39	1.2
146	3280	22.898435953522	0.5
147	1706	21.5	10
147	2588	22.2	6
147	3519	23.20817651415	9
147	4051	24.111007750758	8
147	4266	24.625990594761	4
148	1706	21.5	0.33333331346512
148	2588	22.2	0.83783784508705
148	3519	23.20817651415	0.85483871400356
148	4051	24.111007750758	0.89473684132099
148	4266	24.625990594761	0.95294117555022
149	1706	21.5	1
149	2588	22.2	0.7
149	3519	23.20817651415	1
149	4051	24.111007750758	0.9
149	4266	24.625990594761	0.5
150	1599	21.41	9
150	1873	21.61	1
150	3660	23.415072630273	17
150	4008	24.018422903004	5
151	1599	21.41	0.35714286565781
151	1873	21.61	0.95238095149398
151	3660	23.415072630273	0.74242424964905
151	4008	24.018422903004	0.93150684982538
152	1599	21.41	0.9
152	1873	21.61	0.2
152	3660	23.415072630273	1.8
152	4008	24.018422903004	0.6
153	902	20.92	4
153	1459	21.32	3
153	1748	21.532030872616	1
154	902	20.92	0.42857140302658
154	1459	21.32	0.72727271914482
154	1748	21.532030872616	0.94444444403052
155	902	20.92	0.4
155	1459	21.32	0.4
155	1748	21.532030872616	0.2
156	922	20.93	4
156	1469	21.33	3
156	2149	21.833194066004	4
156	2400	22.036634326653	1
156	2843	22.444685546917	3
156	3745	23.548263002054	10
157	922	20.93	0.42857140302658
157	1469	21.33	0.72727271914482
157	2149	21.833194066004	0.86206896603107
157	2400	22.036634326653	0.97058823518455
157	2843	22.444685546917	0.92857142537832
157	3745	23.548263002054	0.85294117033482
158	922	20.93	0.4
158	1469	21.33	0.4
158	2149	21.833194066004	0.5
158	2400	22.036634326653	0.2
158	2843	22.444685546917	0.4
158	3745	23.548263002054	1.1
159	1083	21.04	5
159	2158	21.84	7
159	3316	22.940403553263	10
159	3606	23.34640653896	3
159	4016	24.049147023224	6
159	4307	24.753433936183	6
160	1083	21.04	0.28571426868439
160	2158	21.84	0.76666666567326
160	3316	22.940403553263	0.81818181276321
160	3606	23.34640653896	0.953125
160	4016	24.049147023224	0.91891892254353
160	4307	24.753433936183	0.93181817978621
161	1083	21.04	0.5
161	2158	21.84	0.8
161	3316	22.940403553263	1.1
161	3606	23.34640653896	0.4
161	4016	24.049147023224	0.7
161	4307	24.753433936183	0.7
162	1507	21.35	8
162	2643	22.25	8
162	3069	22.671798499348	3
162	3346	22.975270953581	2
162	3507	23.18787682539	1
163	1507	21.35	0.38461536169052
163	2643	22.25	0.79487179219723
163	3069	22.671798499348	0.9333333298564
163	3346	22.975270953581	0.96491228044033
163	3507	23.18787682539	0.9836065582931
164	1507	21.35	0.8
164	2643	22.25	0.9
164	3069	22.671798499348	0.4
164	3346	22.975270953581	0.3
164	3507	23.18787682539	0.2
165	1937	21.66	11
165	2657	22.26	5
165	3156	22.772315172945	4
165	3415	23.073757059102	2
165	3699	23.476900596789	3
166	1937	21.66	0.52173912525177
166	2657	22.26	0.87179486453533
166	3156	22.772315172945	0.91489361971617
166	3415	23.073757059102	0.96491228044033
166	3699	23.476900596789	0.9545454531908
167	1937	21.66	1.1
167	2657	22.26	0.6
167	3156	22.772315172945	0.5
167	3415	23.073757059102	0.3
167	3699	23.476900596789	0.4
168	1662	21.47	9
168	2322	21.97	4
168	3153	22.7709907521	7
168	3938	23.878321380756	10
168	4161	24.37990916597	4
168	4250	24.586981689836	1
169	1662	21.47	0.35714286565781
169	2322	21.97	0.87878787517548
169	3153	22.7709907521	0.85106383264065
169	3938	23.878321380756	0.86301369965076
169	4161	24.37990916597	0.94936708733439
169	4250	24.586981689836	0.98809523787349
170	1662	21.47	0.9
170	2322	21.97	0.5
170	3153	22.7709907521	0.8
170	3938	23.878321380756	1.1
170	4161	24.37990916597	0.5
170	4250	24.586981689836	0.2
171	1405	21.28	7
171	1677	21.48	1
171	2678	22.280606995825	7
171	3168	22.783028197327	4
171	3993	23.995269064909	11
171	4290	24.703822691841	6
171	4415	25.304846815762	5
171	4519	26.111289235059	7
172	1405	21.28	0.30000001192093
172	1677	21.48	0.9333333298564
172	2678	22.280606995825	0.82051281630993
172	3168	22.783028197327	0.91666666418314
172	3993	23.995269064909	0.84931506216526
172	4290	24.703822691841	0.93181817978621
172	4415	25.304846815762	0.94845360890031
172	4519	26.111289235059	0.92783505469561
173	1405	21.28	0.7
173	1677	21.48	0.2
173	2678	22.280606995825	0.8
173	3168	22.783028197327	0.5
173	3993	23.995269064909	1.2
173	4290	24.703822691841	0.7
173	4415	25.304846815762	0.6
173	4519	26.111289235059	0.8
174	1972	21.69	11
174	2688	22.29	5
174	3191	22.798619008299	4
175	1972	21.69	0.54166665673256
175	2688	22.29	0.87179486453533
175	3191	22.798619008299	0.91836734861135
176	1972	21.69	1.1
176	2688	22.29	0.6
176	3191	22.798619008299	0.5
177	1579	21.4	8
177	2236	21.9	4
177	2615	22.228340017552	2
177	3462	23.134681484942	8
177	3739	23.543566662059	3
177	4065	24.14967029049	5
177	4353	24.955367931639	7
178	1579	21.4	0.42857140302658
178	2236	21.9	0.87096774578094
178	2615	22.228340017552	0.94871794804931
178	3462	23.134681484942	0.86666665971279
178	3739	23.543566662059	0.9558823518455
178	4065	24.14967029049	0.93421052396297
178	4353	24.955367931639	0.92473118007183
179	1579	21.4	0.8
179	2236	21.9	0.5
179	2615	22.228340017552	0.3
179	3462	23.134681484942	0.9
179	3739	23.543566662059	0.4
179	4065	24.14967029049	0.6
179	4353	24.955367931639	0.8
180	1725	21.51	9
180	3002	22.61	10
180	3371	23.011323612753	3
180	3662	23.415346648899	3
180	3902	23.823046984342	3
180	4187	24.428934379101	5
180	4332	24.83326974492	3
181	1725	21.51	0.4375
181	3002	22.61	0.76744185388088
181	3371	23.011323612753	0.9473684206605
181	3662	23.415346648899	0.9545454531908
181	3902	23.823046984342	0.95833333209157
181	4187	24.428934379101	0.93670886009932
181	4332	24.83326974492	0.96739130467176
182	1725	21.51	0.9
182	3002	22.61	1.1
182	3371	23.011323612753	0.4
182	3662	23.415346648899	0.4
182	3902	23.823046984342	0.4
182	4187	24.428934379101	0.6
182	4332	24.83326974492	0.4
183	1318	21.22	6
183	2137	21.82	5
183	3304	22.920295726538	10
183	3907	23.829633435907	8
183	4106	24.232134815498	3
183	4387	25.136525189	8
183	4485	25.839639892779	6
183	4579	26.741277153646	8
183	4613	27.341306559455	5
183	4635	27.749225952541	3
183	4664	28.45489685588	6
183	4676	29.456927798513	9
184	1318	21.22	0.39999997615814
184	2137	21.82	0.82758620381355
184	3304	22.920295726538	0.81481482088566
184	3907	23.829633435907	0.89041095972061
184	4106	24.232134815498	0.96202531829476
184	4387	25.136525189	0.91578947007656
184	4485	25.839639892779	0.93814432993531
184	4579	26.741277153646	0.92079208046198
184	4613	27.341306559455	0.95098039135337
184	4635	27.749225952541	0.97058823518455
184	4664	28.45489685588	0.94230769202113
184	4676	29.456927798513	0.91346153616905
185	1318	21.22	0.6
185	2137	21.82	0.6
185	3304	22.920295726538	1.1
185	3907	23.829633435907	0.9
185	4106	24.232134815498	0.4
185	4387	25.136525189	0.9
185	4485	25.839639892779	0.7
185	4579	26.741277153646	0.9
185	4613	27.341306559455	0.6
185	4635	27.749225952541	0.4
185	4664	28.45489685588	0.7
185	4676	29.456927798513	1
186	775	20.83	2
186	1468	21.33	4
186	1903	21.632267748848	2
186	2152	21.83833591903	1
187	775	20.83	0.66666665673256
187	1468	21.33	0.63636362552643
187	1903	21.632267748848	0.90909090638161
187	2152	21.83833591903	0.96551724150777
188	775	20.83	0.2
188	1468	21.33	0.5
188	1903	21.632267748848	0.3
188	2152	21.83833591903	0.2
189	1764	21.54	9
189	2737	22.34	7
189	3803	23.647546835739	12
189	3917	23.850832653801	1
189	4199	24.460711572527	5
190	1764	21.54	0.52631577849388
190	2737	22.34	0.82051281630993
190	3803	23.647546835739	0.83098591864109
190	3917	23.850832653801	0.98630136996508
190	4199	24.460711572527	0.93670886009932
191	1764	21.54	0.9
191	2737	22.34	0.8
191	3803	23.647546835739	1.3
191	3917	23.850832653801	0.2
191	4199	24.460711572527	0.6
192	1370	21.25	6
192	2417	22.05	7
192	3332	22.954248860054	8
193	1370	21.25	0.39999997615814
193	2417	22.05	0.79411764442921
193	3332	22.954248860054	0.85714285075665
194	1370	21.25	0.6
194	2417	22.05	0.8
194	3332	22.954248860054	0.9
195	2183	21.86	12
195	3142	22.76	8
196	2183	21.86	0.59999999403954
196	3142	22.76	0.82608695328236
197	2183	21.86	1.2
197	3142	22.76	0.9
198	2669	22.27	16
198	3258	22.87	5
198	3765	23.576434368891	6
199	2669	22.27	0.58974358439445
199	3258	22.87	0.90196078270674
199	3765	23.576434368891	0.9142857119441
200	2669	22.27	1.6
200	3258	22.87	0.6
200	3765	23.576434368891	0.7
201	2208	21.88	12
201	3163	22.78	8
201	3575	23.287989954126	4
201	3948	23.89059557431	5
201	4360	24.992024876504	10
202	2208	21.88	0.61290323734283
202	3163	22.78	0.82978723943233
202	3575	23.287989954126	0.93650793284178
202	3948	23.89059557431	0.93150684982538
202	4360	24.992024876504	0.89361701905727
203	2208	21.88	1.2
203	3163	22.78	0.9
203	3575	23.287989954126	0.5
203	3948	23.89059557431	0.6
203	4360	24.992024876504	1.1
204	1833	21.59	9
204	2343	21.99	3
204	3650	23.397686909753	13
204	3996	24.001629166229	5
204	4096	24.209074538641	1
204	4179	24.414369489387	1
204	4327	24.816826221125	3
205	1833	21.59	0.55000001192093
205	2343	21.99	0.90909090638161
205	3650	23.397686909753	0.80303029716015
205	3996	24.001629166229	0.93150684982538
205	4096	24.209074538641	0.98717948701233
205	4179	24.414369489387	0.9873417718336
205	4327	24.816826221125	0.96703296527267
206	1833	21.59	0.9
206	2343	21.99	0.4
206	3650	23.397686909753	1.4
206	3996	24.001629166229	0.6
206	4096	24.209074538641	0.2
206	4179	24.414369489387	0.2
206	4327	24.816826221125	0.4
207	1853	21.6	9
207	2357	22	3
207	2593	22.203908975217	1
207	3288	22.904093343854	6
208	1853	21.6	0.5714285671711
208	2357	22	0.91176470369101
208	2593	22.203908975217	0.97297297231853
208	3288	22.904093343854	0.88679245114326
209	1853	21.6	0.9
209	2357	22	0.4
209	2593	22.203908975217	0.2
209	3288	22.904093343854	0.7
210	1999	21.71	10
210	2915	22.51	7
211	1999	21.71	0.58333334326744
211	2915	22.51	0.83333332836628
212	1999	21.71	1
212	2915	22.51	0.8
213	754	20.82	1
213	1885	21.62	7
213	2264	21.92327240708	2
214	754	20.82	0.79999999701977
214	1885	21.62	0.66666665673256
214	2264	21.92327240708	0.93548387289047
215	754	20.82	0.1
215	1885	21.62	0.8
215	2264	21.92327240708	0.3
216	2393	22.03	13
216	3225	22.835393936219	7
216	3735	23.535523338994	6
216	4235	24.537441860226	9
217	2393	22.03	0.61764705181122
217	3225	22.835393936219	0.86274509131908
217	3735	23.535523338994	0.91176470369101
217	4235	24.537441860226	0.89156626164913
218	2393	22.03	1.3
218	3225	22.835393936219	0.8
218	3735	23.535523338994	0.7
218	4235	24.537441860226	1
219	655	20.74	0
219	1084	21.04	2
219	2044	21.749474080982	6
219	2751	22.354060942099	5
220	655	20.74	1
220	1084	21.04	0.71428570151329
220	2044	21.749474080982	0.76923076808453
220	2751	22.354060942099	0.87179486453533
221	655	20.74	0
221	1084	21.04	0.3
221	2044	21.749474080982	0.7
221	2751	22.354060942099	0.6
222	2295	21.95	12
222	3750	23.55	15
222	3868	23.758775079206	1
222	4118	24.262121572438	4
222	4315	24.77031194911	4
223	2295	21.95	0.63636362552643
223	3750	23.55	0.78260870277882
223	3868	23.758775079206	0.98611111100763
223	4118	24.262121572438	0.94936708733439
223	4315	24.77031194911	0.95505617931485
224	2295	21.95	1.2
224	3750	23.55	1.6
224	3868	23.758775079206	0.2
224	4118	24.262121572438	0.5
224	4315	24.77031194911	0.5
225	981	20.96	2
225	1243	21.16	1
225	2067	21.76428108752	5
225	3495	23.171586294486	13
226	981	20.96	0.71428570151329
226	1243	21.16	0.89999999850988
226	2067	21.76428108752	0.81481482088566
226	3495	23.171586294486	0.78333333134651
227	981	20.96	0.2
227	1243	21.16	0.2
227	2067	21.76428108752	0.6
227	3495	23.171586294486	1.4
228	3065	22.67	19
228	3761	23.57	8
228	3881	23.779490896947	1
228	4211	24.486734818154	6
229	3065	22.67	0.57777777314186
229	3761	23.57	0.88571428507566
229	3881	23.779490896947	0.98611111100763
229	4211	24.486734818154	0.92592592537403
230	3065	22.67	1.9
230	3761	23.57	0.9
230	3881	23.779490896947	0.2
230	4211	24.486734818154	0.7
231	1675	21.48	7
231	2559	22.18	6
231	3174	22.786668235338	5
231	3427	23.091470034618	2
231	3711	23.497784561246	3
231	4219	24.502312871754	9
232	1675	21.48	0.53333333134651
232	2559	22.18	0.82857142388821
232	3174	22.786668235338	0.89583333581686
232	3427	23.091470034618	0.96491228044033
232	3711	23.497784561246	0.95522388070822
232	4219	24.502312871754	0.89024390280247
233	1675	21.48	0.7
233	2559	22.18	0.7
233	3174	22.786668235338	0.6
233	3427	23.091470034618	0.3
233	3711	23.497784561246	0.4
233	4219	24.502312871754	1
234	2462	22.09	13
234	3178	22.79	6
234	3950	23.890620909486	10
234	4252	24.590791132241	6
234	4398	25.198952498622	5
235	2462	22.09	0.61764705181122
235	3178	22.79	0.875
235	3950	23.890620909486	0.86301369965076
235	4252	24.590791132241	0.92857142537832
235	4398	25.198952498622	0.9473684206605
236	2462	22.09	1.3
236	3178	22.79	0.7
236	3950	23.890620909486	1.1
236	4252	24.590791132241	0.7
236	4398	25.198952498622	0.6
237	2478	22.1	13
237	3091	22.7	5
237	3442	23.107622788569	3
237	4176	24.412557165475	12
237	4367	25.014023707291	5
237	4507	26.020776437342	9
237	4604	27.222254648765	11
237	4646	27.927508566179	6
238	2478	22.1	0.61764705181122
238	3091	22.7	0.88888888806105
238	3442	23.107622788569	0.94915254414082
238	4176	24.412557165475	0.84810127317905
238	4367	25.014023707291	0.9473684206605
238	4507	26.020776437342	0.90721649676561
238	4604	27.222254648765	0.89215686172247
238	4646	27.927508566179	0.9411764703691
239	2478	22.1	1.3
239	3091	22.7	0.6
239	3442	23.107622788569	0.4
239	4176	24.412557165475	1.3
239	4367	25.014023707291	0.6
239	4507	26.020776437342	1
239	4604	27.222254648765	1.2
239	4646	27.927508566179	0.7
240	1180	21.11	3
240	2367	22.01	8
240	2828	22.425632454333	3
240	3597	23.331239066314	8
241	1180	21.11	0.625
241	2367	22.01	0.7647058814764
241	2828	22.425632454333	0.92857142537832
241	3597	23.331239066314	0.87301586568356
242	1180	21.11	0.3
242	2367	22.01	0.9
242	2828	22.425632454333	0.4
242	3597	23.331239066314	0.9
243	1322	21.22	4
243	1735	21.52	2
244	1322	21.22	0.59999999403954
244	1735	21.52	0.8823529407382
245	1322	21.22	0.4
245	1735	21.52	0.3
246	1202	21.13	3
246	1744	21.53	3
246	2036	21.740130227289	1
247	1202	21.13	0.625
247	1744	21.53	0.83333332836628
247	2036	21.740130227289	0.96000000089407
248	1202	21.13	0.3
248	1744	21.53	0.4
248	2036	21.740130227289	0.2
249	1346	21.24	4
249	2278	21.94	6
250	1346	21.24	0.59999999403954
250	2278	21.94	0.8125
251	1346	21.24	0.4
251	2278	21.94	0.7
252	966	20.95	1
252	2642	22.25	12
252	3048	22.65719606341	3
253	966	20.95	0.85714285075665
253	2642	22.25	0.69230768084526
253	3048	22.65719606341	0.93181817978621
254	966	20.95	0.1
254	2642	22.25	1.3
254	3048	22.65719606341	0.4
255	2542	22.16	13
255	3249	22.86	6
255	3627	23.366139244409	4
255	4155	24.368544368575	9
255	4411	25.285860131055	8
256	2542	22.16	0.62857142090797
256	3249	22.86	0.8823529407382
256	3627	23.366139244409	0.93939393758774
256	4155	24.368544368575	0.886075951159
256	4411	25.285860131055	0.91666666418314
257	2542	22.16	1.3
257	3249	22.86	0.7
257	3627	23.366139244409	0.5
257	4155	24.368544368575	1
257	4411	25.285860131055	0.9
258	1808	21.57	7
258	2195	21.87	2
259	1808	21.57	0.65000000596046
259	2195	21.87	0.9333333298564
260	1808	21.57	0.7
260	2195	21.87	0.3
261	1547	21.38	5
261	2974	22.58	11
261	3267	22.882783162139	2
261	3572	23.282899635787	3
261	3774	23.589004004366	2
261	4043	24.096910111081	4
262	1547	21.38	0.61538460850716
262	2974	22.58	0.74418604373932
262	3267	22.882783162139	0.96078431233764
262	3572	23.282899635787	0.95238095149398
262	3774	23.589004004366	0.97183098644018
262	4043	24.096910111081	0.94666666537523
263	1547	21.38	0.5
263	2974	22.58	1.2
263	3267	22.882783162139	0.3
263	3572	23.282899635787	0.4
263	3774	23.589004004366	0.3
263	4043	24.096910111081	0.5
264	1564	21.39	5
264	2463	22.09	6
264	2987	22.597444350253	4
264	3283	22.902921882082	2
264	3523	23.213387266297	2
265	1564	21.39	0.64285713434219
265	2463	22.09	0.82352940738201
265	2987	22.597444350253	0.90697674453259
265	3283	22.902921882082	0.96226415038109
265	3523	23.213387266297	0.96774193644524
266	1564	21.39	0.5
266	2463	22.09	0.7
266	2987	22.597444350253	0.5
266	3283	22.902921882082	0.3
266	3523	23.213387266297	0.3
267	2804	22.4	15
267	3092	22.7	2
267	3713	23.500478977877	7
267	3842	23.704564633089	1
267	4223	24.508157099996	7
267	4294	24.713987229143	1
267	4419	25.320400730367	5
267	4497	25.929416431314	5
267	4590	26.938432448911	9
268	2804	22.4	0.64285713434219
268	3092	22.7	0.95555555447936
268	3713	23.500478977877	0.89552238583565
268	3842	23.704564633089	0.98591549322009
268	4223	24.508157099996	0.9146341457963
268	4294	24.713987229143	0.9886363632977
268	4419	25.320400730367	0.94845360890031
268	4497	25.929416431314	0.94845360890031
268	4590	26.938432448911	0.91089108586311
269	2804	22.4	1.5
269	3092	22.7	0.3
269	3713	23.500478977877	0.8
269	3842	23.704564633089	0.2
269	4223	24.508157099996	0.8
269	4294	24.713987229143	0.2
269	4419	25.320400730367	0.6
269	4497	25.929416431314	0.6
269	4590	26.938432448911	1
270	2251	21.91	10
270	2816	22.41	4
270	3299	22.91712769316	4
271	2251	21.91	0.67741936445236
271	2816	22.41	0.90476190298796
271	3299	22.91712769316	0.92592592537403
272	2251	21.91	1
272	2816	22.41	0.5
272	3299	22.91712769316	0.5
273	1058	21.02	1
273	2015	21.72	6
273	3117	22.729389514653	9
274	1058	21.02	0.85714285075665
274	2015	21.72	0.75
274	3117	22.729389514653	0.79999999701977
275	1058	21.02	0.1
275	2015	21.72	0.7
275	3117	22.729389514653	1
276	1896	21.63	7
276	2619	22.23	5
276	3218	22.830153448798	5
276	3856	23.732350600536	8
276	4270	24.635069714972	8
276	4447	25.541059852867	8
276	4513	26.054138613682	4
276	4551	26.462971273699	3
277	1896	21.63	0.66666665673256
277	2619	22.23	0.87179486453533
277	3218	22.830153448798	0.90196078270674
277	3856	23.732350600536	0.88888888806105
277	4270	24.635069714972	0.90697674453259
277	4447	25.541059852867	0.91752577573061
277	4513	26.054138613682	0.9587628878653
277	4551	26.462971273699	0.96969696879387
278	1896	21.63	0.7
278	2619	22.23	0.6
278	3218	22.830153448798	0.6
278	3856	23.732350600536	0.9
278	4270	24.635069714972	0.9
278	4447	25.541059852867	0.9
278	4513	26.054138613682	0.5
278	4551	26.462971273699	0.4
279	3027	22.64	17
279	3466	23.14	4
279	3863	23.749999779528	5
279	4115	24.259077061519	4
279	4407	25.265213732378	9
279	4475	25.774724624711	4
279	4571	26.685186607552	8
279	4626	27.588576841515	8
279	4661	28.390851099295	7
280	3027	22.64	0.61363637447357
280	3466	23.14	0.9333333298564
280	3863	23.749999779528	0.93055555224419
280	4115	24.259077061519	0.94936708733439
280	4407	25.265213732378	0.90625
280	4475	25.774724624711	0.9587628878653
280	4571	26.685186607552	0.92079208046198
280	4626	27.588576841515	0.92156862467527
280	4661	28.390851099295	0.93203883618116
281	3027	22.64	1.7
281	3466	23.14	0.5
281	3863	23.749999779528	0.6
281	4115	24.259077061519	0.5
281	4407	25.265213732378	1
281	4475	25.774724624711	0.5
281	4571	26.685186607552	0.9
281	4626	27.588576841515	0.9
281	4661	28.390851099295	0.8
282	3242	22.85	19
282	3478	23.15	2
282	3873	23.762566734372	5
282	4030	24.070685377953	2
283	3242	22.85	0.62745097279549
283	3478	23.15	0.9666666649282
283	3873	23.762566734372	0.93055555224419
283	4030	24.070685377953	0.97297297231853
284	3242	22.85	1.9
284	3478	23.15	0.3
284	3873	23.762566734372	0.6
284	4030	24.070685377953	0.3
285	2309	21.96	10
285	2862	22.46	4
285	3148	22.768039412249	2
285	3497	23.175575206221	3
285	3940	23.87987496721	6
285	4081	24.183630302589	2
286	2309	21.96	0.69696968793869
286	2862	22.46	0.90476190298796
286	3148	22.768039412249	0.95744680985808
286	3497	23.175575206221	0.94999999925494
286	3940	23.87987496721	0.91780821979046
286	4081	24.183630302589	0.97368421033025
287	2309	21.96	1
287	2862	22.46	0.5
287	3148	22.768039412249	0.3
287	3497	23.175575206221	0.4
287	3940	23.87987496721	0.7
287	4081	24.183630302589	0.3
288	1394	21.27	3
288	2194	21.87	5
288	3172	22.785419815405	8
289	1394	21.27	0.69999998807907
289	2194	21.87	0.83333332836628
289	3172	22.785419815405	0.83333332836628
290	1394	21.27	0.3
290	2194	21.87	0.6
290	3172	22.785419815405	0.9
291	1818	21.58	6
291	2209	21.88	2
291	2453	22.088354568336	1
291	3186	22.795019365997	6
291	3365	23.003369903856	1
291	3785	23.60704289679	5
291	4098	24.211474571135	5
292	1818	21.58	0.69999998807907
292	2209	21.88	0.93548387289047
292	2453	22.088354568336	0.97058823518455
292	3186	22.795019365997	0.87755101919174
292	3365	23.003369903856	0.98245614022017
292	3785	23.60704289679	0.92957746237516
292	4098	24.211474571135	0.93589743226767
293	1818	21.58	0.6
293	2209	21.88	0.3
293	2453	22.088354568336	0.2
293	3186	22.795019365997	0.7
293	3365	23.003369903856	0.2
293	3785	23.60704289679	0.6
293	4098	24.211474571135	0.6
294	1155	21.09	1
294	1973	21.69	5
294	2224	21.890900892009	1
294	2898	22.49766911629	5
294	3437	23.106592508658	5
295	1155	21.09	0.85714285075665
295	1973	21.69	0.79166667163372
295	2224	21.890900892009	0.96774193644524
295	2898	22.49766911629	0.88095238059759
295	3437	23.106592508658	0.91228070110083
296	1155	21.09	0.1
296	1973	21.69	0.6
296	2224	21.890900892009	0.2
296	2898	22.49766911629	0.6
296	3437	23.106592508658	0.6
297	1583	21.4	4
297	2700	22.3	8
297	3435	23.10335403142	7
298	1583	21.4	0.71428570151329
298	2700	22.3	0.79487179219723
298	3435	23.10335403142	0.87719298154116
299	1583	21.4	0.4
299	2700	22.3	0.9
299	3435	23.10335403142	0.8
30000	9	20	0
30000	10	20.01	0
30000	13	20.02	1
30000	16	20.03	2
30000	19	20.04	3
30000	22	20.05	4
30000	25	20.06	5
30000	28	20.07	6
30000	35	20.08	7
30000	38	20.09	8
30000	41	20.1	9
30000	49	20.11	10
30000	58	20.12	11
30000	62	20.13	12
30000	66	20.14	13
30000	70	20.15	14
30000	74	20.16	15
30000	78	20.17	16
30000	82	20.18	17
30000	90	20.19	18
30000	94	20.2	19
30000	98	20.21	20
30000	108	20.22	21
30000	113	20.23	22
30000	118	20.24	23
30000	123	20.25	24
30000	135	20.26	25
30000	144	20.27	26
30000	149	20.28	27
30000	154	20.29	28
30000	159	20.3	29
30000	166	20.31	30
30000	173	20.32	31
30000	188	20.33	32
30000	203	20.34	33
30000	217	20.35	34
30000	228	20.36	35
30000	234	20.37	36
30000	240	20.38	37
30000	246	20.39	38
30000	255	20.4	39
30000	266	20.41	40
30000	279	20.42	41
30000	287	20.43	42
30000	301	20.44	43
30000	312	20.45	44
30000	320	20.46	45
30000	331	20.47	46
30000	341	20.48	47
30000	348	20.49	48
30000	354	20.5	49
30000	366	20.51	50
30000	374	20.52	51
30000	387	20.53	52
30000	397	20.54	53
30000	415	20.55	54
30000	424	20.56	55
30000	435	20.57	56
30000	448	20.58	57
30000	456	20.59	58
30000	467	20.6	59
30000	478	20.61	60
30000	487	20.62	61
30000	497	20.63	62
30000	512	20.64	63
30000	522	20.65	64
30000	541	20.66	65
30000	550	20.67	66
30000	564	20.68	67
30000	585	20.69	68
30000	601	20.7	69
30000	614	20.71	70
30000	626	20.72	71
30000	637	20.73	72
30000	649	20.74	73
30000	664	20.75	74
30000	676	20.76	75
30000	687	20.77	76
30000	703	20.78	77
30000	716	20.79	78
30000	726	20.8	79
30000	738	20.81	80
30000	750	20.82	81
30000	767	20.83	81
30000	789	20.84	82
30000	803	20.85	83
30000	814	20.86	84
30000	827	20.87	84
30000	837	20.88	85
30000	856	20.89	86
30000	866	20.9	87
30000	883	20.91	88
30000	897	20.92	89
30000	916	20.93	90
30000	941	20.94	91
30000	962	20.95	92
30000	977	20.96	93
30000	994	20.97	94
30000	1004	20.98	95
30000	1018	20.99	96
30000	1029	21	97
