version 2
run Stability2-4-20130528-01:22:00-24168
attr configname Stability2
attr datetime 20130528-01:22:00
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvars2 "$0=10, $repetition=4"
attr measurement $0=10
attr network Network
attr processid 24168
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 150004  Network.churner  inGoingSizeSig:vector  ETV
vector 120004  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 120005  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 120006  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 120007  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 120008  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 120009  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 120019  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 120020  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 120021  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 120022  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 120023  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 120024  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 120055  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 120056  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 120057  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 120037  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 120038  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 120039  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 120010  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 120011  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 120012  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 120016  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 120017  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 120018  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 120025  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 120026  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 120027  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 120088  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 120089  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 120090  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 120046  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 120047  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 120048  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 120028  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 120029  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 120030  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 120031  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 120032  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 120033  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 120067  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 120068  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 120069  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 120040  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 120041  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 120042  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 120043  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 120044  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 120045  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 120073  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 120074  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 120075  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 120079  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 120080  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 120081  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 120112  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 120113  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 120114  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 120064  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 120065  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 120066  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 120070  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 120071  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 120072  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 120013  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 120014  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 120015  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 120049  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 120050  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 120051  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 120082  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 120083  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 120084  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 120118  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 120119  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 120120  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 120061  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 120062  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 120063  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 120034  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 120035  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 120036  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 120154  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 120155  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 120156  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 120157  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 120158  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 120159  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 120100  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 120101  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 120102  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 120160  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 120161  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 120162  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 120052  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 120053  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 120054  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 120085  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 120086  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 120087  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 120058  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 120059  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 120060  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 120091  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 120092  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 120093  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 120121  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 120122  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 120123  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 120220  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 120221  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 120222  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 120103  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 120104  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 120105  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 120076  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 120077  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 120078  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 120106  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 120107  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 120108  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 120115  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 120116  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 120117  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 120145  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 120146  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 120147  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 120097  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 120098  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 120099  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 120127  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 120128  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 120129  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 120214  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 120215  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 120216  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 120217  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 120218  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 120219  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 120109  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 120110  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 120111  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 120151  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 120152  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 120153  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 120094  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 120095  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 120096  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 120229  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 120230  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 120231  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 120202  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 120203  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 120204  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 120232  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 120233  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 120234  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 120205  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 120206  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 120207  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 120139  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 120140  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 120141  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 120298  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 120299  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 120300  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 120181  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 120182  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 120183  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 120184  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 120185  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 120186  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 120187  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 120188  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 120189  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 120247  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 120248  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 120249  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 120277  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 120278  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 120279  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 120130  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 120131  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 120132  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 120253  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 120254  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 120255  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 120199  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 120200  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 120201  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 120175  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 120176  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 120177  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 120211  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 120212  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 120213  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 120241  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 120242  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 120243  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 120124  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 120125  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 120126  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 120274  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 120275  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 120276  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 120283  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 120284  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 120285  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 120148  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 120149  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 120150  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 120268  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 120269  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 120270  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 120256  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 120257  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 120258  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 120169  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 120170  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 120171  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 120259  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 120260  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 120261  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 120193  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 120194  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 120195  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 120223  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 120224  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 120225  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 120166  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 120167  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 120168  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 120289  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 120290  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 120291  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 120142  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 120143  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 120144  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 120262  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 120263  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 120264  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 120301  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 120302  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 120303  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 120163  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 120164  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 120165  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 120295  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 120296  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 120297  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 120238  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 120239  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 120240  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 120208  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 120209  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 120210  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 120286  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 120287  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 120288  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 120235  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 120236  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 120237  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 120265  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 120266  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 120267  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 120133  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 120134  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 120135  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 120196  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 120197  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 120198  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 120271  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 120272  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 120273  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 120226  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 120227  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 120228  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 120136  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 120137  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 120138  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 120244  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 120245  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 120246  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 120172  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 120173  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 120174  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 120190  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 120191  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 120192  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 120280  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 120281  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 120282  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 120250  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 120251  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 120252  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 120178  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 120179  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 120180  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 120292  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 120293  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 120294  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
120004	16	20.01	0
120004	248	20.41	3
120004	2698	22.321750886418	18
120004	3489	23.028282196585	6
120004	4224	23.930817311241	8
120005	16	20.01	1
120005	248	20.41	0.39999997615814
120005	2698	22.321750886418	0.14285713434219
120005	3489	23.028282196585	0.85714285075665
120005	4224	23.930817311241	0.88059701770544
120006	16	20.01	0
120006	248	20.41	0.4
120006	2698	22.321750886418	1.9
120006	3489	23.028282196585	0.7
120006	4224	23.930817311241	0.9
120007	53	20.12	1
120007	1045	21.02	8
120007	3062	22.629180806505	13
120008	53	20.12	0.79999999701977
120008	1045	21.02	-0.33333337306976
120008	3062	22.629180806505	0.58064517378807
120009	53	20.12	0.1
120009	1045	21.02	0.9
120009	3062	22.629180806505	1.4
120010	120	20.23	2
120010	2364	22.03	17
120010	3892	23.475065730609	8
120010	4047	23.681024202512	1
120010	4456	24.386896791796	6
120011	120	20.23	0.59999999403954
120011	2364	22.03	0
120011	3892	23.475065730609	0.84615384042263
120011	4047	23.681024202512	0.9833333324641
120011	4456	24.386896791796	0.92405063658953
120012	120	20.23	0.2
120012	2364	22.03	1.8
120012	3892	23.475065730609	0.9
120012	4047	23.681024202512	0.2
120012	4456	24.386896791796	0.7
120013	387	20.54	5
120013	650	20.74	1
120013	2127	21.840461513076	10
120013	2727	22.341447982044	4
120013	3702	23.24681146096	8
120014	387	20.54	0
120014	650	20.74	0.79999999701977
120014	2127	21.840461513076	0.33333331346512
120014	2727	22.341447982044	0.81818181276321
120014	3702	23.24681146096	0.82222221791744
120015	387	20.54	0.5
120015	650	20.74	0.2
120015	2127	21.840461513076	1.1
120015	2727	22.341447982044	0.5
120015	3702	23.24681146096	0.9
120016	134	20.25	2
120016	398	20.55	2
120016	1365	21.259470090609	6
120016	4242	23.961515303398	23
120016	4529	24.563059138634	5
120016	4750	25.264383842234	6
120016	4798	25.466821420885	1
120017	134	20.25	0.59999999403954
120017	398	20.55	0.59999999403954
120017	1365	21.259470090609	0.25
120017	4242	23.961515303398	0.66666665673256
120017	4529	24.563059138634	0.93902438879013
120017	4750	25.264383842234	0.93181817978621
120017	4798	25.466821420885	0.9886363632977
120018	134	20.25	0.2
120018	398	20.55	0.3
120018	1365	21.259470090609	0.7
120018	4242	23.961515303398	2.4
120018	4529	24.563059138634	0.6
120018	4750	25.264383842234	0.7
120018	4798	25.466821420885	0.2
120019	73	20.16	1
120019	684	20.76	5
120019	1646	21.464489619201	6
120019	1917	21.670306555309	1
120020	73	20.16	0.79999999701977
120020	684	20.76	0
120020	1646	21.464489619201	0.39999997615814
120020	1917	21.670306555309	0.92307692021132
120021	73	20.16	0.1
120021	684	20.76	0.6
120021	1646	21.464489619201	0.7
120021	1917	21.670306555309	0.2
120022	81	20.17	1
120022	545	20.67	4
120022	1122	21.0769200255	3
120022	1670	21.485292007043	3
120022	3446	22.987673778554	12
120022	4262	23.989525178432	9
120023	81	20.17	0.79999999701977
120023	545	20.67	0.19999998807907
120023	1122	21.0769200255	0.5714285671711
120023	1670	21.485292007043	0.69999998807907
120023	3446	22.987673778554	0.71428570151329
120023	4262	23.989525178432	0.87323944270611
120024	81	20.17	0.1
120024	545	20.67	0.5
120024	1122	21.0769200255	0.4
120024	1670	21.485292007043	0.4
120024	3446	22.987673778554	1.3
120024	4262	23.989525178432	1
120025	153	20.28	2
120025	561	20.68	3
120025	842	20.88134203592	1
120025	1692	21.506972351721	4
120025	3474	23.013841538172	14
120025	4001	23.616464652667	5
120025	4280	24.01821577957	3
120025	4621	24.826256708445	7
120025	4712	25.13022435348	2
120026	153	20.28	0.59999999403954
120026	561	20.68	0.39999997615814
120026	842	20.88134203592	0.79999999701977
120026	1692	21.506972351721	0.63636362552643
120026	3474	23.013841538172	0.66666665673256
120026	4001	23.616464652667	0.91379310190678
120026	4280	24.01821577957	0.95833333209157
120026	4621	24.826256708445	0.91666666418314
120026	4712	25.13022435348	0.97674418613315
120027	153	20.28	0.2
120027	561	20.68	0.4
120027	842	20.88134203592	0.2
120027	1692	21.506972351721	0.5
120027	3474	23.013841538172	1.5
120027	4001	23.616464652667	0.6
120027	4280	24.01821577957	0.4
120027	4621	24.826256708445	0.8
120027	4712	25.13022435348	0.3
120028	229	20.39	3
120028	3025	22.59	21
120029	229	20.39	0.39999997615814
120029	3025	22.59	0.30000001192093
120030	229	20.39	0.3
120030	3025	22.59	2.2
120031	239	20.4	3
120031	1273	21.2	7
120031	2214	21.906125252104	6
120031	3158	22.711011890188	7
120031	3374	22.91332105069	1
120032	239	20.4	0.39999997615814
120032	1273	21.2	0.125
120032	2214	21.906125252104	0.64705881476402
120032	3158	22.711011890188	0.79411764442921
120032	3374	22.91332105069	0.97499999962747
120033	239	20.4	0.3
120033	1273	21.2	0.8
120033	2214	21.906125252104	0.7
120033	3158	22.711011890188	0.8
120033	3374	22.91332105069	0.2
120034	468	20.61	5
120034	1165	21.11	4
120034	1705	21.51428928113	3
120034	2096	21.82236559254	2
120035	468	20.61	0
120035	1165	21.11	0.42857140302658
120035	1705	21.51428928113	0.72727271914482
120035	2096	21.82236559254	0.85714285075665
120036	468	20.61	0.5
120036	1165	21.11	0.5
120036	1705	21.51428928113	0.4
120036	2096	21.82236559254	0.3
120037	111	20.22	1
120037	1306	21.22	9
120037	2591	22.228008482945	9
120037	3496	23.035416449643	7
120037	4229	23.938987303592	8
120038	111	20.22	0.79999999701977
120038	1306	21.22	-0.125
120038	2591	22.228008482945	0.5714285671711
120038	3496	23.035416449643	0.83333332836628
120038	4229	23.938987303592	0.8823529407382
120039	111	20.22	0.1
120039	1306	21.22	1
120039	2591	22.228008482945	1
120039	3496	23.035416449643	0.8
120039	4229	23.938987303592	0.9
120040	273	20.43	3
120040	1864	21.63	11
120040	2370	22.034655532969	3
120040	2963	22.544243301722	4
120040	3945	23.544794485443	9
120041	273	20.43	0.39999997615814
120041	1864	21.63	0.15384614467621
120041	2370	22.034655532969	0.83333332836628
120041	2963	22.544243301722	0.85714285075665
120041	3945	23.544794485443	0.83636364340782
120042	273	20.43	0.3
120042	1864	21.63	1.2
120042	2370	22.034655532969	0.4
120042	2963	22.544243301722	0.5
120042	3945	23.544794485443	1
120043	284	20.44	3
120043	3501	23.04	25
120043	3776	23.342137877966	2
120043	4018	23.647813017511	2
120043	4398	24.251307750016	5
120044	284	20.44	0.39999997615814
120044	3501	23.04	0.40476191043854
120044	3776	23.342137877966	0.95918367430568
120044	4018	23.647813017511	0.96551724150777
120044	4398	24.251307750016	0.93421052396297
120045	284	20.44	0.3
120045	3501	23.04	2.6
120045	3776	23.342137877966	0.3
120045	4018	23.647813017511	0.3
120045	4398	24.251307750016	0.6
120046	201	20.35	2
120046	1084	21.05	6
120046	2979	22.559291746353	14
120047	201	20.35	0.59999999403954
120047	1084	21.05	0.14285713434219
120047	2979	22.559291746353	0.5
120048	201	20.35	0.2
120048	1084	21.05	0.7
120048	2979	22.559291746353	1.5
120049	411	20.56	4
120049	685	20.76	1
120049	1781	21.565773696326	7
120049	3229	22.772766288175	11
120049	3635	23.176015668048	3
120049	3977	23.585460322045	3
120050	411	20.56	0.19999998807907
120050	685	20.76	0.79999999701977
120050	1781	21.565773696326	0.46153843402863
120050	3229	22.772766288175	0.68571427464485
120050	3635	23.176015668048	0.93023255467415
120050	3977	23.585460322045	0.9473684206605
120051	411	20.56	0.4
120051	685	20.76	0.2
120051	1781	21.565773696326	0.8
120051	3229	22.772766288175	1.2
120051	3635	23.176015668048	0.4
120051	3977	23.585460322045	0.4
120052	549	20.67	5
120052	827	20.87	1
120052	2769	22.374250836747	14
120052	3641	23.184201167574	7
120052	4180	23.886173919338	6
120052	4458	24.38801161835	4
120053	549	20.67	0
120053	827	20.87	0.79999999701977
120053	2769	22.374250836747	0.39130437374115
120053	3641	23.184201167574	0.83720929920673
120053	4180	23.886173919338	0.90625
120053	4458	24.38801161835	0.94936708733439
120054	549	20.67	0.5
120054	827	20.87	0.2
120054	2769	22.374250836747	1.5
120054	3641	23.184201167574	0.8
120054	4180	23.886173919338	0.7
120054	4458	24.38801161835	0.5
120055	91	20.18	0
120055	560	20.68	4
120055	1245	21.180933921262	4
120055	1892	21.653279491425	1
120055	3218	22.763253981351	10
120055	3803	23.36759906146	5
120056	91	20.18	1
120056	560	20.68	0.19999998807907
120056	1245	21.180933921262	0.42857140302658
120056	1892	21.653279491425	0.92307692021132
120056	3218	22.763253981351	0.70588234066963
120056	3803	23.36759906146	0.89795918017626
120057	91	20.18	0
120057	560	20.68	0.5
120057	1245	21.180933921262	0.5
120057	1892	21.653279491425	0.2
120057	3218	22.763253981351	1.1
120057	3803	23.36759906146	0.6
120058	581	20.69	5
120058	853	20.89	1
120058	1415	21.296892544906	3
120058	2616	22.243660011752	5
120058	3402	22.948793208337	6
120059	581	20.69	0
120059	853	20.89	0.83333332836628
120059	1415	21.296892544906	0.66666665673256
120059	2616	22.243660011752	0.76190476119518
120059	3402	22.948793208337	0.85365854203701
120060	581	20.69	0.5
120060	853	20.89	0.2
120060	1415	21.296892544906	0.4
120060	2616	22.243660011752	0.6
120060	3402	22.948793208337	0.7
120061	455	20.6	4
120061	736	20.8	1
120061	1012	21.002966481652	1
120061	3676	23.212498947825	21
120061	4384	24.225685321732	9
120061	4485	24.442912279086	1
120062	455	20.6	0.19999998807907
120062	736	20.8	0.79999999701977
120062	1012	21.002966481652	0.83333332836628
120062	3676	23.212498947825	0.53333333134651
120062	4384	24.225685321732	0.88157894462347
120062	4485	24.442912279086	0.98749999981374
120063	455	20.6	0.4
120063	736	20.8	0.2
120063	1012	21.002966481652	0.2
120063	3676	23.212498947825	2.2
120063	4384	24.225685321732	1
120063	4485	24.442912279086	0.2
120064	352	20.51	3
120064	1030	21.01	4
120064	1707	21.515823888976	4
120065	352	20.51	0.39999997615814
120065	1030	21.01	0.33333331346512
120065	1707	21.515823888976	0.63636362552643
120066	352	20.51	0.3
120066	1030	21.01	0.5
120066	1707	21.515823888976	0.5
120067	260	20.42	2
120067	2092	21.82	13
120067	2828	22.42504945713	5
120068	260	20.42	0.59999999403954
120068	2092	21.82	0.071428596973419
120068	2828	22.42504945713	0.79166667163372
120069	260	20.42	0.2
120069	2092	21.82	1.4
120069	2828	22.42504945713	0.6
120070	375	20.53	3
120070	3285	22.83	22
120070	3770	23.334224909655	4
120071	375	20.53	0.39999997615814
120071	3285	22.83	0.38888889551163
120071	3770	23.334224909655	0.91489361971617
120072	375	20.53	0.3
120072	3285	22.83	2.3
120072	3770	23.334224909655	0.5
120073	288	20.44	2
120073	3189	22.74	22
120073	4158	23.84898772313	10
120074	288	20.44	0.59999999403954
120074	3189	22.74	0.35294115543365
120074	4158	23.84898772313	0.83870968222618
120075	288	20.44	0.2
120075	3189	22.74	2.3
120075	4158	23.84898772313	1.1
120076	667	20.75	5
120076	2138	21.85	10
120076	2745	22.353772678424	4
120076	3519	23.058320224447	6
120076	4038	23.666613003081	5
120077	667	20.75	0
120077	2138	21.85	0.33333331346512
120077	2745	22.353772678424	0.81818181276321
120077	3519	23.058320224447	0.85714285075665
120077	4038	23.666613003081	0.91379310190678
120078	667	20.75	0.5
120078	2138	21.85	1.1
120078	2745	22.353772678424	0.5
120078	3519	23.058320224447	0.7
120078	4038	23.666613003081	0.6
120079	308	20.46	2
120079	1514	21.36	8
120079	2990	22.566454884626	11
120079	3723	23.270436573258	6
120080	308	20.46	0.59999999403954
120080	1514	21.36	0.19999998807907
120080	2990	22.566454884626	0.62068966031075
120080	3723	23.270436573258	0.86956521868706
120081	308	20.46	0.2
120081	1514	21.36	0.9
120081	2990	22.566454884626	1.2
120081	3723	23.270436573258	0.7
120082	423	20.57	3
120082	1110	21.07	4
120082	2648	22.273572984486	11
120082	3122	22.681505968576	3
120082	3973	23.581905287327	8
120082	4500	24.486266541238	8
120082	4675	24.992998999132	4
120082	4810	25.496340632204	4
120083	423	20.57	0.39999997615814
120083	1110	21.07	0.42857140302658
120083	2648	22.273572984486	0.47619044780731
120083	3122	22.681505968576	0.90909090638161
120083	3973	23.581905287327	0.85964912176132
120083	4500	24.486266541238	0.90123456716537
120083	4675	24.992998999132	0.95348837226629
120083	4810	25.496340632204	0.9545454531908
120084	423	20.57	0.3
120084	1110	21.07	0.5
120084	2648	22.273572984486	1.2
120084	3122	22.681505968576	0.4
120084	3973	23.581905287327	0.9
120084	4500	24.486266541238	0.9
120084	4675	24.992998999132	0.5
120084	4810	25.496340632204	0.5
120085	565	20.68	4
120085	2194	21.884594949223	11
120085	2794	22.392473752421	4
120086	565	20.68	0.19999998807907
120086	2194	21.884594949223	0.35294115543365
120086	2794	22.392473752421	0.82608695328236
120087	565	20.68	0.4
120087	2194	21.884594949223	1.2
120087	2794	22.392473752421	0.5
120088	164	20.29	0
120088	1257	21.19	8
120088	2551	22.192459901936	9
120088	3352	22.896649834142	6
120089	164	20.29	1
120089	1257	21.19	0
120089	2551	22.192459901936	0.5714285671711
120089	3352	22.896649834142	0.84210526943207
120090	164	20.29	0
120090	1257	21.19	0.9
120090	2551	22.192459901936	1
120090	3352	22.896649834142	0.7
120091	594	20.7	4
120091	1423	21.3	5
120091	1959	21.705597030604	3
120091	2455	22.107065078401	3
120091	3615	23.159747264331	7
120091	4303	24.062403122691	8
120091	4492	24.462819139116	3
120092	594	20.7	0.19999998807907
120092	1423	21.3	0.5
120092	1959	21.705597030604	0.78571428358555
120092	2455	22.107065078401	0.84999999403954
120092	3615	23.159747264331	0.83720929920673
120092	4303	24.062403122691	0.88888888806105
120092	4492	24.462819139116	0.96296296268702
120093	594	20.7	0.4
120093	1423	21.3	0.6
120093	1959	21.705597030604	0.4
120093	2455	22.107065078401	0.4
120093	3615	23.159747264331	0.8
120093	4303	24.062403122691	0.9
120093	4492	24.462819139116	0.4
120094	1029	21.01	7
120094	3268	22.81	17
120094	4202	23.912572214987	10
120095	1029	21.01	-0.16666662693024
120095	3268	22.81	0.52777779102325
120095	4202	23.912572214987	0.84375
120096	1029	21.01	0.7
120096	3268	22.81	1.8
120096	4202	23.912572214987	1.1
120097	763	20.82	5
120097	3849	23.42	25
120097	4146	23.821405949732	3
120098	763	20.82	0
120098	3849	23.42	0.5
120098	4146	23.821405949732	0.95081967115402
120099	763	20.82	0.5
120099	3849	23.42	2.6
120099	4146	23.821405949732	0.4
120100	502	20.63	3
120100	2840	22.43	17
120100	3185	22.739987033202	2
120100	3864	23.443135123089	6
120100	4235	23.95219609893	4
120100	4662	24.955719450452	9
120100	4795	25.460228895543	4
120100	4978	26.367672906674	8
120101	502	20.63	0.39999997615814
120101	2840	22.43	0.31999999284744
120101	3185	22.739987033202	0.9411764703691
120101	3864	23.443135123089	0.8823529407382
120101	4235	23.95219609893	0.94202898442745
120101	4662	24.955719450452	0.89411764591932
120101	4795	25.460228895543	0.9545454531908
120101	4978	26.367672906674	0.91397849470377
120102	502	20.63	0.3
120102	2840	22.43	1.8
120102	3185	22.739987033202	0.3
120102	3864	23.443135123089	0.7
120102	4235	23.95219609893	0.5
120102	4662	24.955719450452	1
120102	4795	25.460228895543	0.5
120102	4978	26.367672906674	0.9
120103	649	20.74	4
120103	2007	21.74	9
120103	2500	22.141766025335	3
120103	3084	22.641866997626	4
120103	3306	22.849155689982	1
120103	3514	23.05426416505	1
120103	4030	23.66049407828	5
120103	4358	24.165072243757	4
120104	649	20.74	0.19999998807907
120104	2007	21.74	0.35714286565781
120104	2500	22.141766025335	0.85714285075665
120104	3084	22.641866997626	0.875
120104	3306	22.849155689982	0.97222222201526
120104	3514	23.05426416505	0.97619047574699
120104	4030	23.66049407828	0.91379310190678
120104	4358	24.165072243757	0.94666666537523
120105	649	20.74	0.4
120105	2007	21.74	1
120105	2500	22.141766025335	0.4
120105	3084	22.641866997626	0.5
120105	3306	22.849155689982	0.2
120105	3514	23.05426416505	0.2
120105	4030	23.66049407828	0.6
120105	4358	24.165072243757	0.5
120106	671	20.75	4
120106	1621	21.45	6
120106	2280	21.958032737676	4
120106	3321	22.866357163692	8
120107	671	20.75	0.19999998807907
120107	1621	21.45	0.39999997615814
120107	2280	21.958032737676	0.7647058814764
120107	3321	22.866357163692	0.78378377854824
120108	671	20.75	0.4
120108	1621	21.45	0.7
120108	2280	21.958032737676	0.5
120108	3321	22.866357163692	0.9
120109	952	20.96	6
120109	2876	22.461406528537	14
120109	3529	23.066960571426	5
120109	4043	23.671754177859	5
120110	952	20.96	0
120110	2876	22.461406528537	0.46153843402863
120110	3529	23.066960571426	0.88095238059759
120110	4043	23.671754177859	0.91525423526764
120111	952	20.96	0.6
120111	2876	22.461406528537	1.5
120111	3529	23.066960571426	0.6
120111	4043	23.671754177859	0.6
120112	319	20.47	1
120112	1388	21.27	7
120112	2168	21.872517783252	5
120112	2773	22.376917925196	4
120112	3009	22.577265357808	1
120113	319	20.47	0.79999999701977
120113	1388	21.27	0.22222220897675
120113	2168	21.872517783252	0.70588234066963
120113	2773	22.376917925196	0.82608695328236
120113	3009	22.577265357808	0.96551724150777
120114	319	20.47	0.1
120114	1388	21.27	0.8
120114	2168	21.872517783252	0.6
120114	2773	22.376917925196	0.5
120114	3009	22.577265357808	0.2
120115	708	20.78	4
120115	2049	21.78	9
120115	3549	23.083543101826	12
120115	3898	23.484186402964	3
120115	4113	23.784360999462	2
120115	4423	24.291884656189	4
120116	708	20.78	0.19999998807907
120116	2049	21.78	0.35714286565781
120116	3549	23.083543101826	0.71428570151329
120116	3898	23.484186402964	0.94230769202113
120116	4113	23.784360999462	0.96721311658621
120116	4423	24.291884656189	0.94805194810033
120117	708	20.78	0.4
120117	2049	21.78	1
120117	3549	23.083543101826	1.3
120117	3898	23.484186402964	0.4
120117	4113	23.784360999462	0.3
120117	4423	24.291884656189	0.5
120118	443	20.59	2
120118	990	20.99	3
120118	2438	22.095752767373	10
120118	3453	22.998582230407	8
120118	4193	23.901701745366	8
120118	4579	24.702000895217	7
120118	4858	25.706312352758	9
120119	443	20.59	0.59999999403954
120119	990	20.99	0.5
120119	2438	22.095752767373	0.5
120119	3453	22.998582230407	0.80952380597591
120119	4193	23.901701745366	0.875
120119	4579	24.702000895217	0.91666666418314
120119	4858	25.706312352758	0.90109889954329
120120	443	20.59	0.2
120120	990	20.99	0.4
120120	2438	22.095752767373	1.1
120120	3453	22.998582230407	0.9
120120	4193	23.901701745366	0.9
120120	4579	24.702000895217	0.8
120120	4858	25.706312352758	1
120121	598	20.7	3
120121	1008	21	2
120121	1293	21.210536734682	1
120121	1702	21.513704862821	2
120122	598	20.7	0.39999997615814
120122	1008	21	0.66666665673256
120122	1293	21.210536734682	0.875
120122	1702	21.513704862821	0.81818181276321
120123	598	20.7	0.3
120123	1008	21	0.3
120123	1293	21.210536734682	0.2
120123	1702	21.513704862821	0.3
120124	1448	21.31	9
120124	4200	23.91	25
120125	1448	21.31	0.10000002384186
120125	4200	23.91	0.609375
120126	1448	21.31	0.9
120126	4200	23.91	2.6
120127	767	20.82	4
120127	2471	22.12	12
120127	3169	22.722848049891	5
120127	3936	23.528821175484	7
120128	767	20.82	0.19999998807907
120128	2471	22.12	0.42857140302658
120128	3169	22.722848049891	0.85294117033482
120128	3936	23.528821175484	0.86792452633381
120129	767	20.82	0.4
120129	2471	22.12	1.3
120129	3169	22.722848049891	0.6
120129	3936	23.528821175484	0.8
120130	1337	21.23	8
120130	2112	21.83	5
120130	2719	22.337480110102	4
120130	3293	22.840568081894	4
120130	3602	23.146825137782	2
120130	3950	23.549536705239	3
120130	4295	24.054124617516	4
120130	4408	24.263465271757	1
120130	4564	24.667051779583	3
120131	1337	21.23	0
120131	2112	21.83	0.66666665673256
120131	2719	22.337480110102	0.81818181276321
120131	3293	22.840568081894	0.88888888806105
120131	3602	23.146825137782	0.95348837226629
120131	3950	23.549536705239	0.94642857089639
120131	4295	24.054124617516	0.94444444403052
120131	4408	24.263465271757	0.98701298702508
120131	4564	24.667051779583	0.96341463550925
120132	1337	21.23	0.8
120132	2112	21.83	0.6
120132	2719	22.337480110102	0.5
120132	3293	22.840568081894	0.5
120132	3602	23.146825137782	0.3
120132	3950	23.549536705239	0.4
120132	4295	24.054124617516	0.5
120132	4408	24.263465271757	0.2
120132	4564	24.667051779583	0.4
120133	2262	21.94	15
120133	3193	22.743080150978	7
120133	3512	23.052303576096	2
120133	4166	23.854603385414	7
120134	2262	21.94	0.11764705181122
120134	3193	22.743080150978	0.79411764442921
120134	3512	23.052303576096	0.95238095149398
120134	4166	23.854603385414	0.88888888806105
120135	2262	21.94	1.5
120135	3193	22.743080150978	0.8
120135	3512	23.052303576096	0.3
120135	4166	23.854603385414	0.8
120136	2743	22.35	19
120136	4091	23.75	13
120136	4400	24.251748890248	4
120136	4600	24.755427961458	4
120136	4748	25.263764642417	4
120136	4850	25.664596107632	3
120137	2743	22.35	0.13636362552643
120137	4091	23.75	0.78688524663448
120137	4400	24.251748890248	0.94805194810033
120137	4600	24.755427961458	0.95238095149398
120137	4748	25.263764642417	0.9545454531908
120137	4850	25.664596107632	0.9666666649282
120138	2743	22.35	1.9
120138	4091	23.75	1.4
120138	4400	24.251748890248	0.5
120138	4600	24.755427961458	0.5
120138	4748	25.263764642417	0.5
120138	4850	25.664596107632	0.4
120139	1224	21.16	7
120139	2982	22.56	13
120139	3423	22.961102072012	3
120139	3798	23.362598361738	3
120139	4034	23.664411374951	2
120139	4249	23.971141628649	2
120140	1224	21.16	0
120140	2982	22.56	0.5517241358757
120140	3423	22.961102072012	0.92857142537832
120140	3798	23.362598361738	0.93877550959587
120140	4034	23.664411374951	0.96551724150777
120140	4249	23.971141628649	0.97101449221373
120141	1224	21.16	0.7
120141	2982	22.56	1.4
120141	3423	22.961102072012	0.4
120141	3798	23.362598361738	0.4
120141	4034	23.664411374951	0.3
120141	4249	23.971141628649	0.3
120142	1792	21.57	11
120142	3001	22.57	9
120142	3813	23.380270791411	7
120143	1792	21.57	0.15384614467621
120143	3001	22.57	0.68965518474579
120143	3813	23.380270791411	0.85714285075665
120144	1792	21.57	1.1
120144	3001	22.57	1
120144	3813	23.380270791411	0.8
120145	712	20.78	3
120145	2182	21.88	10
120145	2426	22.081378051557	1
120146	712	20.78	0.39999997615814
120146	2182	21.88	0.41176468133926
120146	2426	22.081378051557	0.9473684206605
120147	712	20.78	0.3
120147	2182	21.88	1.1
120147	2426	22.081378051557	0.2
120148	1547	21.39	9
120148	2316	21.99	5
120148	3655	23.19203933604	11
120148	4126	23.797185635878	5
120148	4371	24.206052069854	3
120148	4613	24.812099075763	5
120148	4785	25.41726382878	5
120148	4953	26.222846381639	7
120148	4990	26.432683106726	1
120148	5020	26.640082438366	1
120148	5056	26.947961452024	2
120148	5080	27.255087501516	2
120148	5136	28.062026916094	7
120149	1547	21.39	0.10000002384186
120149	2316	21.99	0.70588234066963
120149	3655	23.19203933604	0.75
120149	4126	23.797185635878	0.91803278774023
120149	4371	24.206052069854	0.96052631735802
120149	4613	24.812099075763	0.9404761902988
120149	4785	25.41726382878	0.9431818164885
120149	4953	26.222846381639	0.92391304671764
120149	4990	26.432683106726	0.98947368375957
120149	5020	26.640082438366	0.98969072196633
120149	5056	26.947961452024	0.97979797981679
120149	5080	27.255087501516	0.97979797981679
120149	5136	28.062026916094	0.93069306761026
120150	1547	21.39	0.9
120150	2316	21.99	0.6
120150	3655	23.19203933604	1.2
120150	4126	23.797185635878	0.6
120150	4371	24.206052069854	0.4
120150	4613	24.812099075763	0.6
120150	4785	25.41726382878	0.6
120150	4953	26.222846381639	0.8
120150	4990	26.432683106726	0.2
120150	5020	26.640082438366	0.2
120150	5056	26.947961452024	0.3
120150	5080	27.255087501516	0.3
120150	5136	28.062026916094	0.8
120151	1007	21	5
120151	2805	22.4	13
120151	3146	22.702564909234	2
120151	3461	23.006137851424	2
120151	3747	23.308705276258	2
120151	4003	23.616916660098	2
120151	4212	23.919330985915	2
120152	1007	21	0.16666668653488
120152	2805	22.4	0.45833331346512
120152	3146	22.702564909234	0.93939393758774
120152	3461	23.006137851424	0.95238095149398
120152	3747	23.308705276258	0.95744680985808
120152	4003	23.616916660098	0.96551724150777
120152	4212	23.919330985915	0.96969696879387
120153	1007	21	0.5
120153	2805	22.4	1.4
120153	3146	22.702564909234	0.3
120153	3461	23.006137851424	0.3
120153	3747	23.308705276258	0.3
120153	4003	23.616916660098	0.3
120153	4212	23.919330985915	0.3
120154	472	20.61	1
120154	2083	21.81	11
120154	2467	22.119439769822	2
120154	2946	22.530901920989	3
120155	472	20.61	0.79999999701977
120155	2083	21.81	0.21428573131561
120155	2467	22.119439769822	0.90476190298796
120155	2946	22.530901920989	0.88888888806105
120156	472	20.61	0.1
120156	2083	21.81	1.2
120156	2467	22.119439769822	0.3
120156	2946	22.530901920989	0.4
120157	486	20.62	1
120157	2099	21.826623729369	11
120157	2833	22.429565965248	5
120158	486	20.62	0.79999999701977
120158	2099	21.826623729369	0.26666665077209
120158	2833	22.429565965248	0.79999999701977
120159	486	20.62	0.1
120159	2099	21.826623729369	1.2
120159	2833	22.429565965248	0.6
120160	506	20.63	1
120160	1479	21.33	6
120160	2716	22.331281727461	9
120161	506	20.63	0.79999999701977
120161	1479	21.33	0.39999997615814
120161	2716	22.331281727461	0.5714285671711
120162	506	20.63	0.1
120162	1479	21.33	0.7
120162	2716	22.331281727461	1
120163	1881	21.64	11
120163	2380	22.04	3
120163	2732	22.345423695805	2
120163	2967	22.548091949803	1
120163	3301	22.848287349791	2
120164	1881	21.64	0.15384614467621
120164	2380	22.04	0.83333332836628
120164	2732	22.345423695805	0.90909090638161
120164	2967	22.548091949803	0.96428571268916
120164	3301	22.848287349791	0.94444444403052
120165	1881	21.64	1.1
120165	2380	22.04	0.4
120165	2732	22.345423695805	0.3
120165	2967	22.548091949803	0.2
120165	3301	22.848287349791	0.3
120166	1761	21.55	10
120166	2143	21.85	2
120167	1761	21.55	0.23076921701431
120167	2143	21.85	0.86666665971279
120168	1761	21.55	1
120168	2143	21.85	0.3
120169	1639	21.46	9
120169	2397	22.06	5
120169	2759	22.363575606083	2
120170	1639	21.46	0.10000002384186
120170	2397	22.06	0.72222220897675
120170	2759	22.363575606083	0.90909090638161
120171	1639	21.46	0.9
120171	2397	22.06	0.6
120171	2759	22.363575606083	0.3
120172	3000	22.57	20
120172	4107	23.77	11
120172	4316	24.077461926632	2
120172	4418	24.287266131953	1
120172	4572	24.691016931316	3
120173	3000	22.57	0.31034481525421
120173	4107	23.77	0.81967213749886
120173	4316	24.077461926632	0.97260273993015
120173	4418	24.287266131953	0.98701298702508
120173	4572	24.691016931316	0.96385542303324
120174	3000	22.57	2
120174	4107	23.77	1.2
120174	4316	24.077461926632	0.3
120174	4418	24.287266131953	0.2
120174	4572	24.691016931316	0.4
120175	1402	21.28	7
120175	2657	22.28	9
120175	3546	23.080502938111	7
120175	4255	23.983584373115	8
120175	4673	24.990195969561	9
120176	1402	21.28	0.22222220897675
120176	2657	22.28	0.5714285671711
120176	3546	23.080502938111	0.83333332836628
120176	4255	23.983584373115	0.88732394576073
120176	4673	24.990195969561	0.89411764591932
120177	1402	21.28	0.7
120177	2657	22.28	1
120177	3546	23.080502938111	0.8
120177	4255	23.983584373115	0.9
120177	4673	24.990195969561	1
120178	3347	22.89	23
120178	3905	23.49	5
120178	4121	23.790901402202	2
120178	4463	24.395748616586	5
120178	4575	24.697832567657	2
120178	4812	25.50164148651	7
120178	4912	26.009282622548	4
120178	5015	26.618256870504	5
120178	5072	27.22139347014	5
120178	5119	27.825838143508	5
120178	5147	28.33052546508	4
120179	3347	22.89	0.39473682641983
120179	3905	23.49	0.90384615212679
120179	4121	23.790901402202	0.96721311658621
120179	4463	24.395748616586	0.93670886009932
120179	4575	24.697832567657	0.97590361535549
120179	4812	25.50164148651	0.9204545468092
120179	4912	26.009282622548	0.95652173832059
120179	5015	26.618256870504	0.94845360890031
120179	5072	27.22139347014	0.94949495047331
120179	5119	27.825838143508	0.94999999925494
120179	5147	28.33052546508	0.96116504818201
120180	3347	22.89	2.3
120180	3905	23.49	0.6
120180	4121	23.790901402202	0.3
120180	4463	24.395748616586	0.6
120180	4575	24.697832567657	0.3
120180	4812	25.50164148651	0.8
120180	4912	26.009282622548	0.5
120180	5015	26.618256870504	0.6
120180	5072	27.22139347014	0.6
120180	5119	27.825838143508	0.6
120180	5147	28.33052546508	0.5
120181	1277	21.2	6
120181	2564	22.2	9
120181	3662	23.200986584911	9
120181	4062	23.705603746973	4
120181	4378	24.21284350538	4
120181	4473	24.420998140802	1
120181	4651	24.92424011996	4
120182	1277	21.2	0.25
120182	2564	22.2	0.5714285671711
120182	3662	23.200986584911	0.7954545468092
120182	4062	23.705603746973	0.9333333298564
120182	4378	24.21284350538	0.9473684206605
120182	4473	24.420998140802	0.98749999981374
120182	4651	24.92424011996	0.95238095149398
120183	1277	21.2	0.6
120183	2564	22.2	1
120183	3662	23.200986584911	1
120183	4062	23.705603746973	0.5
120183	4378	24.21284350538	0.5
120183	4473	24.420998140802	0.2
120183	4651	24.92424011996	0.5
120184	1291	21.21	6
120184	2338	22.01	7
120184	3476	23.015701146088	9
120184	3931	23.523606541964	4
120184	4081	23.726526920322	1
120185	1291	21.21	0.25
120185	2338	22.01	0.58823528885841
120185	3476	23.015701146088	0.78571428358555
120185	3931	23.523606541964	0.92452830076218
120185	4081	23.726526920322	0.9833333324641
120186	1291	21.21	0.6
120186	2338	22.01	0.8
120186	3476	23.015701146088	1
120186	3931	23.523606541964	0.5
120186	4081	23.726526920322	0.2
120187	1310	21.22	6
120187	1978	21.72	4
120187	3060	22.629175986542	8
120188	1310	21.22	0.25
120188	1978	21.72	0.71428570151329
120188	3060	22.629175986542	0.74193549156189
120189	1310	21.22	0.6
120189	1978	21.72	0.5
120189	3060	22.629175986542	0.9
120190	3070	22.63	20
120190	3387	22.93	2
120190	4086	23.736117064317	7
120190	4481	24.437442470474	6
120190	4556	24.643118767209	1
120190	4627	24.843832658379	1
120190	4772	25.355598691676	4
120190	4835	25.56918778112	1
120190	4875	25.770829635349	1
120190	4980	26.371687556039	5
120191	3070	22.63	0.35483872890472
120191	3387	22.93	0.95121951401234
120191	4086	23.736117064317	0.88524590432644
120191	4481	24.437442470474	0.92499999701977
120191	4556	24.643118767209	0.98780487850308
120191	4627	24.843832658379	0.98809523787349
120191	4772	25.355598691676	0.9545454531908
120191	4835	25.56918778112	0.98888888861984
120191	4875	25.770829635349	0.98913043458015
120191	4980	26.371687556039	0.94623655825853
120192	3070	22.63	2
120192	3387	22.93	0.3
120192	4086	23.736117064317	0.8
120192	4481	24.437442470474	0.7
120192	4556	24.643118767209	0.2
120192	4627	24.843832658379	0.2
120192	4772	25.355598691676	0.5
120192	4835	25.56918778112	0.2
120192	4875	25.770829635349	0.2
120192	4980	26.371687556039	0.6
120193	1745	21.54	9
120193	2957	22.54	9
120193	3405	22.949545152604	3
120193	3879	23.458580794769	4
120193	4526	24.55961269162	10
120194	1745	21.54	0.30769228935242
120194	2957	22.54	0.6785714328289
120194	3405	22.949545152604	0.92682927101851
120194	3879	23.458580794769	0.92307692021132
120194	4526	24.55961269162	0.87654320895672
120195	1745	21.54	0.9
120195	2957	22.54	1
120195	3405	22.949545152604	0.4
120195	3879	23.458580794769	0.5
120195	4526	24.55961269162	1.1
120196	2276	21.95	13
120196	2627	22.25	2
120196	2866	22.456211195846	1
120196	3611	23.158492665471	6
120196	4410	24.264546101301	10
120196	4567	24.669965079443	3
120196	4756	25.278370819177	5
120196	4807	25.487133764551	1
120196	4932	26.095723118489	5
120196	5028	26.701218307591	5
120196	5049	26.906131895396	1
120197	2276	21.95	0.23529410362244
120197	2627	22.25	0.90476190298796
120197	2866	22.456211195846	0.96153846010566
120197	3611	23.158492665471	0.8604651093483
120197	4410	24.264546101301	0.87012986838818
120197	4567	24.669965079443	0.96385542303324
120197	4756	25.278370819177	0.9431818164885
120197	4807	25.487133764551	0.9886363632977
120197	4932	26.095723118489	0.9456521756947
120197	5028	26.701218307591	0.94845360890031
120197	5049	26.906131895396	0.98979591857642
120198	2276	21.95	1.3
120198	2627	22.25	0.3
120198	2866	22.456211195846	0.2
120198	3611	23.158492665471	0.7
120198	4410	24.264546101301	1.1
120198	4567	24.669965079443	0.4
120198	4756	25.278370819177	0.6
120198	4807	25.487133764551	0.2
120198	4932	26.095723118489	0.6
120198	5028	26.701218307591	0.6
120198	5049	26.906131895396	0.2
120199	1376	21.26	6
120199	2026	21.76	4
120199	3216	22.762513302341	9
120200	1376	21.26	0.25
120200	2026	21.76	0.71428570151329
120200	3216	22.762513302341	0.73529410362244
120201	1376	21.26	0.6
120201	2026	21.76	0.5
120201	3216	22.762513302341	1
120202	1114	21.07	4
120202	1914	21.67	5
120202	2173	21.874585260324	1
120202	2420	22.077761536854	1
120203	1114	21.07	0.42857140302658
120203	1914	21.67	0.61538460850716
120203	2173	21.874585260324	0.9411764703691
120203	2420	22.077761536854	0.94444444403052
120204	1114	21.07	0.4
120204	1914	21.67	0.6
120204	2173	21.874585260324	0.2
120204	2420	22.077761536854	0.2
120205	1133	21.08	4
120205	1666	21.48	3
120205	2783	22.38479732787	8
120205	3646	23.186227238224	7
120205	4258	23.986382743226	7
120206	1133	21.08	0.42857140302658
120206	1666	21.48	0.69999998807907
120206	2783	22.38479732787	0.65217390656471
120206	3646	23.186227238224	0.84090909361839
120206	4258	23.986382743226	0.90140844881535
120207	1133	21.08	0.4
120207	1666	21.48	0.4
120207	2783	22.38479732787	0.9
120207	3646	23.186227238224	0.8
120207	4258	23.986382743226	0.8
120208	2063	21.79	11
120208	2317	21.99	1
120208	3031	22.597155452242	5
120208	3567	23.106204289539	4
120208	3997	23.610965911479	4
120208	4337	24.117988553797	4
120209	2063	21.79	0.21428573131561
120209	2317	21.99	0.9411764703691
120209	3031	22.597155452242	0.83870968222618
120209	3567	23.106204289539	0.90476190298796
120209	3997	23.610965911479	0.93103448301554
120209	4337	24.117988553797	0.94594594463706
120210	2063	21.79	1.1
120210	2317	21.99	0.2
120210	3031	22.597155452242	0.6
120210	3567	23.106204289539	0.5
120210	3997	23.610965911479	0.5
120210	4337	24.117988553797	0.5
120211	1427	21.3	6
120211	2565	22.2	8
120211	3828	23.400064636792	11
120211	4329	24.102365277157	6
120211	4542	24.610390984994	4
120211	4817	25.517800762521	8
120211	4919	26.025357626825	4
120211	5003	26.528474646189	4
120212	1427	21.3	0.39999997615814
120212	2565	22.2	0.61904761195183
120212	3828	23.400064636792	0.78000000119209
120212	4329	24.102365277157	0.91891892254353
120212	4542	24.610390984994	0.95121951401234
120212	4817	25.517800762521	0.9101123586297
120212	4919	26.025357626825	0.95652173832059
120212	5003	26.528474646189	0.95789473503828
120213	1427	21.3	0.6
120213	2565	22.2	0.9
120213	3828	23.400064636792	1.2
120213	4329	24.102365277157	0.7
120213	4542	24.610390984994	0.5
120213	4817	25.517800762521	0.9
120213	4919	26.025357626825	0.5
120213	5003	26.528474646189	0.5
120214	881	20.91	2
120214	3156	22.71	17
120215	881	20.91	0.66666665673256
120215	3156	22.71	0.4848484992981
120216	881	20.91	0.2
120216	3156	22.71	1.8
120217	897	20.92	2
120217	2348	22.02	10
120217	2935	22.522797276522	4
120218	897	20.92	0.66666665673256
120218	2348	22.02	0.41176468133926
120218	2935	22.522797276522	0.84615384042263
120219	897	20.92	0.2
120219	2348	22.02	1.1
120219	2935	22.522797276522	0.5
120220	637	20.73	0
120220	2841	22.43	16
120220	3287	22.833134229583	3
120220	3778	23.342267669897	4
120220	4396	24.250998712642	8
120220	4745	25.259028593123	9
120221	637	20.73	1
120221	2841	22.43	0.36000001430511
120221	3287	22.833134229583	0.91666666418314
120221	3778	23.342267669897	0.91836734861135
120221	4396	24.250998712642	0.89473684132099
120221	4745	25.259028593123	0.89655172079802
120222	637	20.73	0
120222	2841	22.43	1.7
120222	3287	22.833134229583	0.4
120222	3778	23.342267669897	0.5
120222	4396	24.250998712642	0.9
120222	4745	25.259028593123	1
120223	1749	21.54	8
120223	2611	22.24	6
120223	3400	22.948351444206	6
120224	1749	21.54	0.38461536169052
120224	2611	22.24	0.71428570151329
120224	3400	22.948351444206	0.85365854203701
120225	1749	21.54	0.8
120225	2611	22.24	0.7
120225	3400	22.948351444206	0.7
120226	2514	22.15	14
120226	2863	22.45	2
120226	3207	22.752860618534	2
120226	3414	22.956044197143	1
120226	3789	23.357014344236	3
120226	4298	24.057371003522	6
120227	2514	22.15	0.33333331346512
120227	2863	22.45	0.92307692021132
120227	3207	22.752860618534	0.9411764703691
120227	3414	22.956044197143	0.97619047574699
120227	3789	23.357014344236	0.93877550959587
120227	4298	24.057371003522	0.91666666418314
120228	2514	22.15	1.4
120228	2863	22.45	0.3
120228	3207	22.752860618534	0.3
120228	3414	22.956044197143	0.2
120228	3789	23.357014344236	0.4
120228	4298	24.057371003522	0.7
120229	1098	21.06	3
120229	1776	21.56	4
120229	3105	22.662892738289	10
120230	1098	21.06	0.5714285671711
120230	1776	21.56	0.69230768084526
120230	3105	22.662892738289	0.6875
120231	1098	21.06	0.3
120231	1776	21.56	0.5
120231	3105	22.662892738289	1.1
120232	1118	21.07	3
120232	1915	21.67	5
120232	3234	22.776497084624	10
120233	1118	21.07	0.5714285671711
120233	1915	21.67	0.61538460850716
120233	3234	22.776497084624	0.71428570151329
120234	1118	21.07	0.3
120234	1915	21.67	0.6
120234	3234	22.776497084624	1.1
120235	2186	21.88	11
120235	3011	22.58	6
120235	3649	23.187036242834	5
120235	3986	23.591078771676	3
120235	4189	23.895068484604	2
120235	4426	24.298972831248	3
120236	2186	21.88	0.35294115543365
120236	3011	22.58	0.79310344159603
120236	3649	23.187036242834	0.88636363297701
120236	3986	23.591078771676	0.94827586039901
120236	4189	23.895068484604	0.96875
120236	4426	24.298972831248	0.96153846010566
120237	2186	21.88	1.1
120237	3011	22.58	0.7
120237	3649	23.187036242834	0.6
120237	3986	23.591078771676	0.4
120237	4189	23.895068484604	0.3
120237	4426	24.298972831248	0.4
120238	1948	21.69	9
120238	2548	22.19	4
120238	3249	22.795183610911	5
120238	3831	23.401735527305	5
120238	4273	24.007889337413	5
120238	4545	24.613021641319	5
120238	4733	25.215473677794	5
120238	4866	25.723693986012	4
120238	4972	26.329847535705	5
120238	5087	27.33889376739	9
120238	5141	28.139175087506	7
120239	1948	21.69	0.35714286565781
120239	2548	22.19	0.80952380597591
120239	3249	22.795183610911	0.86111110448837
120239	3831	23.401735527305	0.89999999850988
120239	4273	24.007889337413	0.93055555224419
120239	4545	24.613021641319	0.93902438879013
120239	4733	25.215473677794	0.94252873584628
120239	4866	25.723693986012	0.95652173832059
120239	4972	26.329847535705	0.94623655825853
120239	5087	27.33889376739	0.90909090638161
120239	5141	28.139175087506	0.93137254565954
120240	1948	21.69	0.9
120240	2548	22.19	0.5
120240	3249	22.795183610911	0.6
120240	3831	23.401735527305	0.6
120240	4273	24.007889337413	0.6
120240	4545	24.613021641319	0.6
120240	4733	25.215473677794	0.6
120240	4866	25.723693986012	0.5
120240	4972	26.329847535705	0.6
120240	5087	27.33889376739	1
120240	5141	28.139175087506	0.8
120241	1431	21.3	5
120241	3036	22.6	12
120241	3466	23.008879220751	3
120241	3843	23.416356489336	3
120241	4214	23.919369155803	4
120241	4439	24.333067095126	3
120241	4596	24.742093125665	3
120241	4827	25.546087840212	7
120242	1431	21.3	0.5
120242	3036	22.6	0.61290323734283
120242	3466	23.008879220751	0.92857142537832
120242	3843	23.416356489336	0.9400000013411
120242	4214	23.919369155803	0.94029850885272
120242	4439	24.333067095126	0.96202531829476
120242	4596	24.742093125665	0.96428571268916
120242	4827	25.546087840212	0.92134831100702
120243	1431	21.3	0.5
120243	3036	22.6	1.3
120243	3466	23.008879220751	0.4
120243	3843	23.416356489336	0.4
120243	4214	23.919369155803	0.5
120243	4439	24.333067095126	0.4
120243	4596	24.742093125665	0.4
120243	4827	25.546087840212	0.8
120244	2925	22.51	17
120244	3752	23.31	7
120244	4205	23.912913520904	5
120244	4511	24.515852929956	5
120244	4588	24.722463174077	1
120244	4684	25.022871857279	2
120244	4823	25.528781293023	4
120244	4940	26.130912341624	5
120244	5042	26.834788837283	6
120244	5096	27.439304690651	5
120245	2925	22.51	0.34615385532379
120245	3752	23.31	0.85106383264065
120245	4205	23.912913520904	0.921875
120245	4511	24.515852929956	0.93827160447836
120245	4588	24.722463174077	0.98809523787349
120245	4684	25.022871857279	0.97674418613315
120245	4823	25.528781293023	0.95505617931485
120245	4940	26.130912341624	0.9456521756947
120245	5042	26.834788837283	0.93877550959587
120245	5096	27.439304690651	0.94949495047331
120246	2925	22.51	1.7
120246	3752	23.31	0.8
120246	4205	23.912913520904	0.6
120246	4511	24.515852929956	0.6
120246	4588	24.722463174077	0.2
120246	4684	25.022871857279	0.3
120246	4823	25.528781293023	0.5
120246	4940	26.130912341624	0.6
120246	5042	26.834788837283	0.7
120246	5096	27.439304690651	0.6
120247	1314	21.22	4
120247	2581	22.22	9
120247	3484	23.024322305079	7
120247	4149	23.824873257162	7
120247	4341	24.126206187958	2
120247	4687	25.026806019817	8
120247	4924	26.036042775057	9
120247	5022	26.643011831628	5
120247	5077	27.24742636513	5
120247	5123	27.853123052143	5
120248	1314	21.22	0.5
120248	2581	22.22	0.5714285671711
120248	3484	23.024322305079	0.83333332836628
120248	4149	23.824873257162	0.88709677755833
120248	4341	24.126206187958	0.97333333268762
120248	4687	25.026806019817	0.90697674453259
120248	4924	26.036042775057	0.90217391401529
120248	5022	26.643011831628	0.94845360890031
120248	5077	27.24742636513	0.94949495047331
120248	5123	27.853123052143	0.94999999925494
120249	1314	21.22	0.4
120249	2581	22.22	1
120249	3484	23.024322305079	0.8
120249	4149	23.824873257162	0.8
120249	4341	24.126206187958	0.3
120249	4687	25.026806019817	0.9
120249	4924	26.036042775057	1
120249	5022	26.643011831628	0.6
120249	5077	27.24742636513	0.6
120249	5123	27.853123052143	0.6
120250	3181	22.73	19
120250	4287	24.03	12
120250	4479	24.434261415086	3
120250	4657	24.938413014958	4
120250	4740	25.242673187173	2
120250	4829	25.546968869113	2
120250	4887	25.856195042284	2
120250	4944	26.165133069857	2
120250	5036	26.772066780015	5
120251	3181	22.73	0.44117647409439
120251	4287	24.03	0.83333332836628
120251	4479	24.434261415086	0.96249999850988
120251	4657	24.938413014958	0.95294117555022
120251	4740	25.242673187173	0.97701149433851
120251	4829	25.546968869113	0.97752808965743
120251	4887	25.856195042284	0.97826086916029
120251	4944	26.165133069857	0.97826086916029
120251	5036	26.772066780015	0.94845360890031
120252	3181	22.73	1.9
120252	4287	24.03	1.3
120252	4479	24.434261415086	0.4
120252	4657	24.938413014958	0.5
120252	4740	25.242673187173	0.3
120252	4829	25.546968869113	0.3
120252	4887	25.856195042284	0.3
120252	4944	26.165133069857	0.3
120252	5036	26.772066780015	0.6
120253	1351	21.24	4
120253	2956	22.54	12
120253	3597	23.142842535672	5
120253	3868	23.448566773335	2
120254	1351	21.24	0.5
120254	2956	22.54	0.5714285671711
120254	3597	23.142842535672	0.88372092694044
120254	3868	23.448566773335	0.96078431233764
120255	1351	21.24	0.4
120255	2956	22.54	1.3
120255	3597	23.142842535672	0.6
120255	3868	23.448566773335	0.3
120256	1625	21.45	6
120256	3408	22.95	14
120256	4300	24.059250415619	10
120256	4637	24.866588148551	7
120256	4724	25.16865967373	2
120256	4891	25.870096558987	6
120256	5010	26.571981724447	6
120257	1625	21.45	0.39999997615814
120257	3408	22.95	0.6585365831852
120257	4300	24.059250415619	0.86111110448837
120257	4637	24.866588148551	0.91666666418314
120257	4724	25.16865967373	0.97701149433851
120257	4891	25.870096558987	0.93478260934353
120257	5010	26.571981724447	0.9375
120258	1625	21.45	0.6
120258	3408	22.95	1.5
120258	4300	24.059250415619	1.1
120258	4637	24.866588148551	0.8
120258	4724	25.16865967373	0.3
120258	4891	25.870096558987	0.7
120258	5010	26.571981724447	0.7
120259	1643	21.46	6
120259	2153	21.86	3
120260	1643	21.46	0.39999997615814
120260	2153	21.86	0.8125
120261	1643	21.46	0.6
120261	2153	21.86	0.4
120262	1796	21.57	7
120262	3432	22.97	13
120262	3807	23.370626315064	3
120262	4252	23.977570268508	5
120263	1796	21.57	0.46153843402863
120263	3432	22.97	0.69047617912292
120263	3807	23.370626315064	0.93877550959587
120263	4252	23.977570268508	0.92857142537832
120264	1796	21.57	0.7
120264	3432	22.97	1.4
120264	3807	23.370626315064	0.4
120264	4252	23.977570268508	0.6
120265	2190	21.88	10
120265	2777	22.38	4
120265	3339	22.885326479978	4
120265	4323	24.090329045643	11
120266	2190	21.88	0.41176468133926
120266	2777	22.38	0.82608695328236
120266	3339	22.885326479978	0.89473684132099
120266	4323	24.090329045643	0.84931506216526
120267	2190	21.88	1
120267	2777	22.38	0.5
120267	3339	22.885326479978	0.5
120267	4323	24.090329045643	1.2
120268	1551	21.39	5
120268	2791	22.39	9
120268	3140	22.698685847006	2
120268	3660	23.200127844672	4
120268	4066	23.70990310914	4
120268	4216	23.919729991593	1
120268	4514	24.523826871584	5
120268	4709	25.126768434217	5
120269	1551	21.39	0.5
120269	2791	22.39	0.60869565606117
120269	3140	22.698685847006	0.93939393758774
120269	3660	23.200127844672	0.90909090638161
120269	4066	23.70990310914	0.9333333298564
120269	4216	23.919729991593	0.98507462721318
120269	4514	24.523826871584	0.93827160447836
120269	4709	25.126768434217	0.94186046347022
120270	1551	21.39	0.5
120270	2791	22.39	1
120270	3140	22.698685847006	0.3
120270	3660	23.200127844672	0.5
120270	4066	23.70990310914	0.5
120270	4216	23.919729991593	0.2
120270	4514	24.523826871584	0.6
120270	4709	25.126768434217	0.6
120271	2451	22.1	12
120271	3254	22.8	6
120271	4132	23.809447606788	9
120271	4373	24.209502051554	3
120271	4582	24.709979128523	4
120271	4762	25.312560744569	5
120271	4862	25.71818873813	3
120271	4915	26.020013143244	2
120271	4968	26.324843828718	2
120272	2451	22.1	0.39999997615814
120272	3254	22.8	0.83333332836628
120272	4132	23.809447606788	0.85245901346207
120272	4373	24.209502051554	0.96052631735802
120272	4582	24.709979128523	0.95238095149398
120272	4762	25.312560744569	0.9431818164885
120272	4862	25.71818873813	0.96739130467176
120272	4915	26.020013143244	0.97826086916029
120272	4968	26.324843828718	0.97826086916029
120273	2451	22.1	1.2
120273	3254	22.8	0.7
120273	4132	23.809447606788	1
120273	4373	24.209502051554	0.4
120273	4582	24.709979128523	0.5
120273	4762	25.312560744569	0.6
120273	4862	25.71818873813	0.4
120273	4915	26.020013143244	0.3
120273	4968	26.324843828718	0.3
120274	1452	21.31	4
120274	2689	22.31	9
120274	3480	23.018676586132	6
120274	3855	23.428223118336	3
120275	1452	21.31	0.59999999403954
120275	2689	22.31	0.5714285671711
120275	3480	23.018676586132	0.85714285075665
120275	3855	23.428223118336	0.9400000013411
120276	1452	21.31	0.4
120276	2689	22.31	1
120276	3480	23.018676586132	0.7
120276	3855	23.428223118336	0.4
120277	1318	21.22	3
120277	1848	21.62	3
120277	2583	22.221409804541	5
120277	3167	22.721819754456	4
120277	3583	23.125301875866	3
120278	1318	21.22	0.625
120278	1848	21.62	0.76923076808453
120278	2583	22.221409804541	0.76190476119518
120278	3167	22.721819754456	0.8823529407382
120278	3583	23.125301875866	0.92857142537832
120279	1318	21.22	0.3
120279	1848	21.62	0.4
120279	2583	22.221409804541	0.6
120279	3167	22.721819754456	0.5
120279	3583	23.125301875866	0.4
120280	3074	22.63	17
120280	3939	23.53	8
120281	3074	22.63	0.45161288976669
120281	3939	23.53	0.84905660152435
120282	3074	22.63	1.7
120282	3939	23.53	0.9
120283	1494	21.34	4
120283	3774	23.34	19
120284	1494	21.34	0.59999999403954
120284	3774	23.34	0.60416665673256
120285	1494	21.34	0.4
120285	3774	23.34	2
120286	2142	21.85	9
120286	2626	22.25	3
120286	3957	23.55724183402	12
120287	2142	21.85	0.39999997615814
120287	2626	22.25	0.85714285075665
120287	3957	23.55724183402	0.78571428358555
120288	2142	21.85	0.9
120288	2626	22.25	0.4
120288	3957	23.55724183402	1.3
120289	1775	21.56	6
120289	2154	21.86	2
120289	2407	22.068270903737	1
120289	3633	23.175858243724	10
120290	1775	21.56	0.53846153616905
120290	2154	21.86	0.875
120290	2407	22.068270903737	0.94444444403052
120290	3633	23.175858243724	0.76744185388088
120291	1775	21.56	0.6
120291	2154	21.86	0.3
120291	2407	22.068270903737	0.2
120291	3633	23.175858243724	1.1
120292	3537	23.07	21
120292	4312	24.07	9
120292	4669	24.973819703529	8
120292	4804	25.478183813648	4
120292	4908	25.981499868602	4
120292	4998	26.483295715782	4
120292	5083	27.287754978221	7
120292	5111	27.688619791353	3
120292	5131	27.995087333943	2
120292	5150	28.400963863953	3
120292	5155	28.702185846996	2
120292	5159	28.904908330769	1
120293	3537	23.07	0.5
120293	4312	24.07	0.87671232968569
120293	4669	24.973819703529	0.90588235110044
120293	4804	25.478183813648	0.9545454531908
120293	4908	25.981499868602	0.95652173832059
120293	4998	26.483295715782	0.95789473503828
120293	5083	27.287754978221	0.92929293215275
120293	5111	27.688619791353	0.97000000067055
120293	5131	27.995087333943	0.98019802011549
120293	5150	28.400963863953	0.97115384601057
120293	5155	28.702185846996	0.98076923005283
120293	5159	28.904908330769	0.99038461502641
120294	3537	23.07	2.1
120294	4312	24.07	1
120294	4669	24.973819703529	0.9
120294	4804	25.478183813648	0.5
120294	4908	25.981499868602	0.5
120294	4998	26.483295715782	0.5
120294	5083	27.287754978221	0.8
120294	5111	27.688619791353	0.4
120294	5131	27.995087333943	0.3
120294	5150	28.400963863953	0.4
120294	5155	28.702185846996	0.3
120294	5159	28.904908330769	0.2
120295	1935	21.68	7
120295	2658	22.28	5
120295	3131	22.687822869345	3
120295	3910	23.492456517179	7
120296	1935	21.68	0.5
120296	2658	22.28	0.76190476119518
120296	3131	22.687822869345	0.90909090638161
120296	3910	23.492456517179	0.86538460850716
120297	1935	21.68	0.7
120297	2658	22.28	0.6
120297	3131	22.687822869345	0.4
120297	3910	23.492456517179	0.8
120298	1261	21.19	2
120298	1678	21.49	2
120298	3354	22.89684400117	13
120299	1261	21.19	0.75
120299	1678	21.49	0.81818181276321
120299	3354	22.89684400117	0.65789473056793
120300	1261	21.19	0.2
120300	1678	21.49	0.3
120300	3354	22.89684400117	1.4
120301	1828	21.6	6
120301	2806	22.4	7
120301	3666	23.204173454446	7
120302	1828	21.6	0.53846153616905
120302	2806	22.4	0.70833334326744
120302	3666	23.204173454446	0.84090909361839
120303	1828	21.6	0.6
120303	2806	22.4	0.8
120303	3666	23.204173454446	0.8
150004	9	20	0
150004	10	20.01	0
150004	17	20.02	1
150004	20	20.03	2
150004	23	20.04	3
150004	26	20.05	4
150004	29	20.06	5
150004	32	20.07	6
150004	35	20.08	7
150004	38	20.09	8
150004	41	20.1	9
150004	45	20.11	10
150004	49	20.12	11
150004	57	20.13	12
150004	61	20.14	13
150004	65	20.15	14
150004	69	20.16	15
150004	77	20.17	16
150004	85	20.18	17
150004	93	20.19	18
150004	97	20.2	19
150004	102	20.21	20
150004	107	20.22	21
150004	116	20.23	22
150004	125	20.24	23
150004	130	20.25	24
150004	139	20.26	25
150004	144	20.27	26
150004	149	20.28	27
150004	158	20.29	28
150004	167	20.3	29
150004	173	20.31	30
150004	179	20.32	31
150004	185	20.33	32
150004	191	20.34	33
150004	197	20.35	34
150004	207	20.36	35
150004	213	20.37	36
150004	219	20.38	37
150004	225	20.39	38
150004	235	20.4	39
150004	247	20.41	40
150004	256	20.42	41
150004	269	20.43	42
150004	280	20.44	43
150004	297	20.45	44
150004	304	20.46	45
150004	315	20.47	46
150004	326	20.48	47
150004	333	20.49	48
150004	340	20.5	49
150004	348	20.51	50
150004	361	20.52	51
150004	371	20.53	52
150004	383	20.54	53
150004	397	20.55	54
150004	407	20.56	55
150004	419	20.57	56
150004	431	20.58	57
150004	439	20.59	58
150004	451	20.6	59
150004	464	20.61	60
150004	482	20.62	61
150004	498	20.63	62
150004	515	20.64	63
150004	525	20.65	64
150004	535	20.66	65
150004	544	20.67	66
150004	559	20.68	67
150004	577	20.69	68
150004	590	20.7	69
150004	608	20.71	70
150004	618	20.72	71
150004	631	20.73	72
150004	645	20.74	73
150004	663	20.75	74
150004	683	20.76	75
150004	696	20.77	76
150004	704	20.78	77
150004	725	20.79	78
150004	735	20.8	79
150004	748	20.81	80
150004	759	20.82	81
150004	781	20.83	82
150004	791	20.84	83
150004	803	20.85	84
150004	814	20.86	85
150004	826	20.87	86
150004	837	20.88	87
150004	852	20.89	87
150004	864	20.9	88
150004	877	20.91	89
150004	893	20.92	90
150004	912	20.93	91
150004	923	20.94	92
150004	936	20.95	93
150004	948	20.96	94
150004	965	20.97	95
150004	976	20.98	96
150004	989	20.99	97
150004	1003	21	98
