file 140571 1369696973                                          
version 2
run Stability2-13-20130528-01:22:47-24168
attr configname Stability2
attr datetime 20130528-01:22:47
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvars2 "$0=20, $repetition=3"
attr measurement $0=20
attr network Network
attr processid 24168
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 13

vector 420013  Network.churner  inGoingSizeSig:vector  ETV
vector 390022  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 390023  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 390024  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 390028  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 390029  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 390030  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 390031  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 390032  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 390033  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 390013  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 390014  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 390015  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 390016  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 390017  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 390018  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 390049  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 390050  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 390051  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 390055  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 390056  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 390057  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 390061  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 390062  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 390063  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 390034  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 390035  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 390036  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 390037  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 390038  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 390039  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 390040  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 390041  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 390042  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 390070  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 390071  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 390072  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 390043  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 390044  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 390045  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 390046  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 390047  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 390048  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 390079  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 390080  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 390081  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 390088  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 390089  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 390090  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 390118  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 390119  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 390120  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 390121  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 390122  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 390123  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 390100  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 390101  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 390102  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 390073  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 390074  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 390075  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 390076  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 390077  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 390078  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 390052  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 390053  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 390054  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 390085  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 390086  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 390087  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 390058  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 390059  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 390060  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 390067  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 390068  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 390069  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 390115  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 390116  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 390117  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 390145  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 390146  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 390147  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 390064  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 390065  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 390066  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 390094  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 390095  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 390096  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 390190  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 390191  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 390192  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 390133  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 390134  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 390135  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 390091  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 390092  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 390093  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 390097  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 390098  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 390099  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 390019  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 390020  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 390021  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 390199  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 390200  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 390201  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 390112  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 390113  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 390114  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 390025  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 390026  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 390027  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 390154  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 390155  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 390156  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 390127  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 390128  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 390129  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 390196  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 390197  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 390198  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 390109  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 390110  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 390111  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 390169  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 390170  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 390171  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 390220  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 390221  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 390222  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 390103  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 390104  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 390105  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 390163  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 390164  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 390165  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 390082  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 390083  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 390084  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 390205  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 390206  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 390207  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 390274  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 390275  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 390276  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 390283  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 390284  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 390285  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 390136  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 390137  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 390138  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 390175  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 390176  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 390177  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 390271  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 390272  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 390273  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 390217  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 390218  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 390219  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 390226  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 390227  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 390228  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 390256  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 390257  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 390258  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
vector 390142  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 390143  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 390144  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 390208  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 390209  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 390210  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 390268  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 390269  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 390270  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 390301  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 390302  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 390303  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 390307  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 390308  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 390309  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 390250  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 390251  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 390252  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 390139  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 390140  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 390141  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 390265  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 390266  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 390267  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 390358  Network.dyn_peer[115]  lookupHopsSig:vector  ETV
vector 390359  Network.dyn_peer[115]  lookupStabilitySig:vector  ETV
vector 390360  Network.dyn_peer[115]  lookupTimeSig:vector  ETV
vector 390124  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 390125  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 390126  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 390187  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 390188  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 390189  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 390160  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 390161  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 390162  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 390340  Network.dyn_peer[109]  lookupHopsSig:vector  ETV
vector 390341  Network.dyn_peer[109]  lookupStabilitySig:vector  ETV
vector 390342  Network.dyn_peer[109]  lookupTimeSig:vector  ETV
vector 390166  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 390167  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 390168  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 390289  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 390290  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 390291  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 390319  Network.dyn_peer[102]  lookupHopsSig:vector  ETV
vector 390320  Network.dyn_peer[102]  lookupStabilitySig:vector  ETV
vector 390321  Network.dyn_peer[102]  lookupTimeSig:vector  ETV
vector 390232  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 390233  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 390234  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 390328  Network.dyn_peer[105]  lookupHopsSig:vector  ETV
vector 390329  Network.dyn_peer[105]  lookupStabilitySig:vector  ETV
vector 390330  Network.dyn_peer[105]  lookupTimeSig:vector  ETV
vector 390151  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 390152  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 390153  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 390247  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 390248  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 390249  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 390373  Network.dyn_peer[120]  lookupHopsSig:vector  ETV
vector 390374  Network.dyn_peer[120]  lookupStabilitySig:vector  ETV
vector 390375  Network.dyn_peer[120]  lookupTimeSig:vector  ETV
vector 390106  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 390107  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 390108  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 390406  Network.dyn_peer[131]  lookupHopsSig:vector  ETV
vector 390407  Network.dyn_peer[131]  lookupStabilitySig:vector  ETV
vector 390408  Network.dyn_peer[131]  lookupTimeSig:vector  ETV
vector 390148  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 390149  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 390150  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 390178  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 390179  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 390180  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 390238  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 390239  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 390240  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 390214  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 390215  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 390216  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 390244  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 390245  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 390246  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 390337  Network.dyn_peer[108]  lookupHopsSig:vector  ETV
vector 390338  Network.dyn_peer[108]  lookupStabilitySig:vector  ETV
vector 390339  Network.dyn_peer[108]  lookupTimeSig:vector  ETV
vector 390253  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 390254  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 390255  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 390229  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 390230  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 390231  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 390202  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 390203  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 390204  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 390322  Network.dyn_peer[103]  lookupHopsSig:vector  ETV
vector 390323  Network.dyn_peer[103]  lookupStabilitySig:vector  ETV
vector 390324  Network.dyn_peer[103]  lookupTimeSig:vector  ETV
vector 390412  Network.dyn_peer[133]  lookupHopsSig:vector  ETV
vector 390413  Network.dyn_peer[133]  lookupStabilitySig:vector  ETV
vector 390414  Network.dyn_peer[133]  lookupTimeSig:vector  ETV
vector 390388  Network.dyn_peer[125]  lookupHopsSig:vector  ETV
vector 390389  Network.dyn_peer[125]  lookupStabilitySig:vector  ETV
vector 390390  Network.dyn_peer[125]  lookupTimeSig:vector  ETV
vector 390211  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 390212  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 390213  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 390364  Network.dyn_peer[117]  lookupHopsSig:vector  ETV
vector 390365  Network.dyn_peer[117]  lookupStabilitySig:vector  ETV
vector 390366  Network.dyn_peer[117]  lookupTimeSig:vector  ETV
vector 390280  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 390281  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 390282  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 390343  Network.dyn_peer[110]  lookupHopsSig:vector  ETV
vector 390344  Network.dyn_peer[110]  lookupStabilitySig:vector  ETV
vector 390345  Network.dyn_peer[110]  lookupTimeSig:vector  ETV
vector 390403  Network.dyn_peer[130]  lookupHopsSig:vector  ETV
vector 390404  Network.dyn_peer[130]  lookupStabilitySig:vector  ETV
vector 390405  Network.dyn_peer[130]  lookupTimeSig:vector  ETV
vector 390172  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 390173  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 390174  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 390355  Network.dyn_peer[114]  lookupHopsSig:vector  ETV
vector 390356  Network.dyn_peer[114]  lookupStabilitySig:vector  ETV
vector 390357  Network.dyn_peer[114]  lookupTimeSig:vector  ETV
vector 390241  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 390242  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 390243  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 390331  Network.dyn_peer[106]  lookupHopsSig:vector  ETV
vector 390332  Network.dyn_peer[106]  lookupStabilitySig:vector  ETV
vector 390333  Network.dyn_peer[106]  lookupTimeSig:vector  ETV
vector 390184  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 390185  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 390186  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 390514  Network.dyn_peer[167]  lookupHopsSig:vector  ETV
vector 390515  Network.dyn_peer[167]  lookupStabilitySig:vector  ETV
vector 390516  Network.dyn_peer[167]  lookupTimeSig:vector  ETV
vector 390157  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 390158  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 390159  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 390367  Network.dyn_peer[118]  lookupHopsSig:vector  ETV
vector 390368  Network.dyn_peer[118]  lookupStabilitySig:vector  ETV
vector 390369  Network.dyn_peer[118]  lookupTimeSig:vector  ETV
vector 390259  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 390260  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 390261  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 390382  Network.dyn_peer[123]  lookupHopsSig:vector  ETV
vector 390383  Network.dyn_peer[123]  lookupStabilitySig:vector  ETV
vector 390384  Network.dyn_peer[123]  lookupTimeSig:vector  ETV
vector 390295  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 390296  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 390297  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 390361  Network.dyn_peer[116]  lookupHopsSig:vector  ETV
vector 390362  Network.dyn_peer[116]  lookupStabilitySig:vector  ETV
vector 390363  Network.dyn_peer[116]  lookupTimeSig:vector  ETV
vector 390277  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 390278  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 390279  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 390130  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 390131  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 390132  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 390193  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 390194  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 390195  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 390463  Network.dyn_peer[150]  lookupHopsSig:vector  ETV
vector 390464  Network.dyn_peer[150]  lookupStabilitySig:vector  ETV
vector 390465  Network.dyn_peer[150]  lookupTimeSig:vector  ETV
vector 390316  Network.dyn_peer[101]  lookupHopsSig:vector  ETV
vector 390317  Network.dyn_peer[101]  lookupStabilitySig:vector  ETV
vector 390318  Network.dyn_peer[101]  lookupTimeSig:vector  ETV
vector 390349  Network.dyn_peer[112]  lookupHopsSig:vector  ETV
vector 390350  Network.dyn_peer[112]  lookupStabilitySig:vector  ETV
vector 390351  Network.dyn_peer[112]  lookupTimeSig:vector  ETV
vector 390469  Network.dyn_peer[152]  lookupHopsSig:vector  ETV
vector 390470  Network.dyn_peer[152]  lookupStabilitySig:vector  ETV
vector 390471  Network.dyn_peer[152]  lookupTimeSig:vector  ETV
vector 390262  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 390263  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 390264  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 390181  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 390182  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 390183  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 390493  Network.dyn_peer[160]  lookupHopsSig:vector  ETV
vector 390494  Network.dyn_peer[160]  lookupStabilitySig:vector  ETV
vector 390495  Network.dyn_peer[160]  lookupTimeSig:vector  ETV
vector 390439  Network.dyn_peer[142]  lookupHopsSig:vector  ETV
vector 390440  Network.dyn_peer[142]  lookupStabilitySig:vector  ETV
vector 390441  Network.dyn_peer[142]  lookupTimeSig:vector  ETV
vector 390442  Network.dyn_peer[143]  lookupHopsSig:vector  ETV
vector 390443  Network.dyn_peer[143]  lookupStabilitySig:vector  ETV
vector 390444  Network.dyn_peer[143]  lookupTimeSig:vector  ETV
vector 390445  Network.dyn_peer[144]  lookupHopsSig:vector  ETV
vector 390446  Network.dyn_peer[144]  lookupStabilitySig:vector  ETV
vector 390447  Network.dyn_peer[144]  lookupTimeSig:vector  ETV
vector 390511  Network.dyn_peer[166]  lookupHopsSig:vector  ETV
vector 390512  Network.dyn_peer[166]  lookupStabilitySig:vector  ETV
vector 390513  Network.dyn_peer[166]  lookupTimeSig:vector  ETV
vector 390400  Network.dyn_peer[129]  lookupHopsSig:vector  ETV
vector 390401  Network.dyn_peer[129]  lookupStabilitySig:vector  ETV
vector 390402  Network.dyn_peer[129]  lookupTimeSig:vector  ETV
vector 390436  Network.dyn_peer[141]  lookupHopsSig:vector  ETV
vector 390437  Network.dyn_peer[141]  lookupStabilitySig:vector  ETV
vector 390438  Network.dyn_peer[141]  lookupTimeSig:vector  ETV
vector 390409  Network.dyn_peer[132]  lookupHopsSig:vector  ETV
vector 390410  Network.dyn_peer[132]  lookupStabilitySig:vector  ETV
vector 390411  Network.dyn_peer[132]  lookupTimeSig:vector  ETV
vector 390352  Network.dyn_peer[113]  lookupHopsSig:vector  ETV
vector 390353  Network.dyn_peer[113]  lookupStabilitySig:vector  ETV
vector 390354  Network.dyn_peer[113]  lookupTimeSig:vector  ETV
vector 390325  Network.dyn_peer[104]  lookupHopsSig:vector  ETV
vector 390326  Network.dyn_peer[104]  lookupStabilitySig:vector  ETV
vector 390327  Network.dyn_peer[104]  lookupTimeSig:vector  ETV
vector 390535  Network.dyn_peer[174]  lookupHopsSig:vector  ETV
vector 390536  Network.dyn_peer[174]  lookupStabilitySig:vector  ETV
vector 390537  Network.dyn_peer[174]  lookupTimeSig:vector  ETV
vector 390448  Network.dyn_peer[145]  lookupHopsSig:vector  ETV
vector 390449  Network.dyn_peer[145]  lookupStabilitySig:vector  ETV
vector 390450  Network.dyn_peer[145]  lookupTimeSig:vector  ETV
vector 390223  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 390224  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 390225  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 390556  Network.dyn_peer[181]  lookupHopsSig:vector  ETV
vector 390557  Network.dyn_peer[181]  lookupStabilitySig:vector  ETV
vector 390558  Network.dyn_peer[181]  lookupTimeSig:vector  ETV
vector 390589  Network.dyn_peer[192]  lookupHopsSig:vector  ETV
vector 390590  Network.dyn_peer[192]  lookupStabilitySig:vector  ETV
vector 390591  Network.dyn_peer[192]  lookupTimeSig:vector  ETV
vector 390595  Network.dyn_peer[194]  lookupHopsSig:vector  ETV
vector 390596  Network.dyn_peer[194]  lookupStabilitySig:vector  ETV
vector 390597  Network.dyn_peer[194]  lookupTimeSig:vector  ETV
vector 390298  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 390299  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 390300  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 390541  Network.dyn_peer[176]  lookupHopsSig:vector  ETV
vector 390542  Network.dyn_peer[176]  lookupStabilitySig:vector  ETV
vector 390543  Network.dyn_peer[176]  lookupTimeSig:vector  ETV
vector 390397  Network.dyn_peer[128]  lookupHopsSig:vector  ETV
vector 390398  Network.dyn_peer[128]  lookupStabilitySig:vector  ETV
vector 390399  Network.dyn_peer[128]  lookupTimeSig:vector  ETV
vector 390520  Network.dyn_peer[169]  lookupHopsSig:vector  ETV
vector 390521  Network.dyn_peer[169]  lookupStabilitySig:vector  ETV
vector 390522  Network.dyn_peer[169]  lookupTimeSig:vector  ETV
vector 390433  Network.dyn_peer[140]  lookupHopsSig:vector  ETV
vector 390434  Network.dyn_peer[140]  lookupStabilitySig:vector  ETV
vector 390435  Network.dyn_peer[140]  lookupTimeSig:vector  ETV
vector 390523  Network.dyn_peer[170]  lookupHopsSig:vector  ETV
vector 390524  Network.dyn_peer[170]  lookupStabilitySig:vector  ETV
vector 390525  Network.dyn_peer[170]  lookupTimeSig:vector  ETV
vector 390286  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 390287  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 390288  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 390526  Network.dyn_peer[171]  lookupHopsSig:vector  ETV
vector 390527  Network.dyn_peer[171]  lookupStabilitySig:vector  ETV
vector 390528  Network.dyn_peer[171]  lookupTimeSig:vector  ETV
vector 390379  Network.dyn_peer[122]  lookupHopsSig:vector  ETV
vector 390380  Network.dyn_peer[122]  lookupStabilitySig:vector  ETV
vector 390381  Network.dyn_peer[122]  lookupTimeSig:vector  ETV
vector 390391  Network.dyn_peer[126]  lookupHopsSig:vector  ETV
vector 390392  Network.dyn_peer[126]  lookupStabilitySig:vector  ETV
vector 390393  Network.dyn_peer[126]  lookupTimeSig:vector  ETV
vector 390334  Network.dyn_peer[107]  lookupHopsSig:vector  ETV
vector 390335  Network.dyn_peer[107]  lookupStabilitySig:vector  ETV
vector 390336  Network.dyn_peer[107]  lookupTimeSig:vector  ETV
vector 390505  Network.dyn_peer[164]  lookupHopsSig:vector  ETV
vector 390506  Network.dyn_peer[164]  lookupStabilitySig:vector  ETV
vector 390507  Network.dyn_peer[164]  lookupTimeSig:vector  ETV
vector 390421  Network.dyn_peer[136]  lookupHopsSig:vector  ETV
vector 390422  Network.dyn_peer[136]  lookupStabilitySig:vector  ETV
vector 390423  Network.dyn_peer[136]  lookupTimeSig:vector  ETV
vector 390304  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 390305  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 390306  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 390457  Network.dyn_peer[148]  lookupHopsSig:vector  ETV
vector 390458  Network.dyn_peer[148]  lookupStabilitySig:vector  ETV
vector 390459  Network.dyn_peer[148]  lookupTimeSig:vector  ETV
vector 390607  Network.dyn_peer[198]  lookupHopsSig:vector  ETV
vector 390608  Network.dyn_peer[198]  lookupStabilitySig:vector  ETV
vector 390609  Network.dyn_peer[198]  lookupTimeSig:vector  ETV
vector 390313  Network.dyn_peer[100]  lookupHopsSig:vector  ETV
vector 390314  Network.dyn_peer[100]  lookupStabilitySig:vector  ETV
vector 390315  Network.dyn_peer[100]  lookupTimeSig:vector  ETV
vector 390394  Network.dyn_peer[127]  lookupHopsSig:vector  ETV
vector 390395  Network.dyn_peer[127]  lookupStabilitySig:vector  ETV
vector 390396  Network.dyn_peer[127]  lookupTimeSig:vector  ETV
vector 390496  Network.dyn_peer[161]  lookupHopsSig:vector  ETV
vector 390497  Network.dyn_peer[161]  lookupStabilitySig:vector  ETV
vector 390498  Network.dyn_peer[161]  lookupTimeSig:vector  ETV
vector 390565  Network.dyn_peer[184]  lookupHopsSig:vector  ETV
vector 390566  Network.dyn_peer[184]  lookupStabilitySig:vector  ETV
vector 390567  Network.dyn_peer[184]  lookupTimeSig:vector  ETV
vector 390451  Network.dyn_peer[146]  lookupHopsSig:vector  ETV
vector 390452  Network.dyn_peer[146]  lookupStabilitySig:vector  ETV
vector 390453  Network.dyn_peer[146]  lookupTimeSig:vector  ETV
vector 390484  Network.dyn_peer[157]  lookupHopsSig:vector  ETV
vector 390485  Network.dyn_peer[157]  lookupStabilitySig:vector  ETV
vector 390486  Network.dyn_peer[157]  lookupTimeSig:vector  ETV
vector 390376  Network.dyn_peer[121]  lookupHopsSig:vector  ETV
vector 390377  Network.dyn_peer[121]  lookupStabilitySig:vector  ETV
vector 390378  Network.dyn_peer[121]  lookupTimeSig:vector  ETV
vector 390529  Network.dyn_peer[172]  lookupHopsSig:vector  ETV
vector 390530  Network.dyn_peer[172]  lookupStabilitySig:vector  ETV
vector 390531  Network.dyn_peer[172]  lookupTimeSig:vector  ETV
vector 390475  Network.dyn_peer[154]  lookupHopsSig:vector  ETV
vector 390476  Network.dyn_peer[154]  lookupStabilitySig:vector  ETV
vector 390477  Network.dyn_peer[154]  lookupTimeSig:vector  ETV
vector 390478  Network.dyn_peer[155]  lookupHopsSig:vector  ETV
vector 390479  Network.dyn_peer[155]  lookupStabilitySig:vector  ETV
vector 390480  Network.dyn_peer[155]  lookupTimeSig:vector  ETV
vector 390538  Network.dyn_peer[175]  lookupHopsSig:vector  ETV
vector 390539  Network.dyn_peer[175]  lookupStabilitySig:vector  ETV
vector 390540  Network.dyn_peer[175]  lookupTimeSig:vector  ETV
vector 390544  Network.dyn_peer[177]  lookupHopsSig:vector  ETV
vector 390545  Network.dyn_peer[177]  lookupStabilitySig:vector  ETV
vector 390546  Network.dyn_peer[177]  lookupTimeSig:vector  ETV
vector 390310  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 390311  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 390312  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 390472  Network.dyn_peer[153]  lookupHopsSig:vector  ETV
vector 390473  Network.dyn_peer[153]  lookupStabilitySig:vector  ETV
vector 390474  Network.dyn_peer[153]  lookupTimeSig:vector  ETV
vector 390235  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 390236  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 390237  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 390568  Network.dyn_peer[185]  lookupHopsSig:vector  ETV
vector 390569  Network.dyn_peer[185]  lookupStabilitySig:vector  ETV
vector 390570  Network.dyn_peer[185]  lookupTimeSig:vector  ETV
vector 390487  Network.dyn_peer[158]  lookupHopsSig:vector  ETV
vector 390488  Network.dyn_peer[158]  lookupStabilitySig:vector  ETV
vector 390489  Network.dyn_peer[158]  lookupTimeSig:vector  ETV
vector 390346  Network.dyn_peer[111]  lookupHopsSig:vector  ETV
vector 390347  Network.dyn_peer[111]  lookupStabilitySig:vector  ETV
vector 390348  Network.dyn_peer[111]  lookupTimeSig:vector  ETV
vector 390586  Network.dyn_peer[191]  lookupHopsSig:vector  ETV
vector 390587  Network.dyn_peer[191]  lookupStabilitySig:vector  ETV
vector 390588  Network.dyn_peer[191]  lookupTimeSig:vector  ETV
vector 390418  Network.dyn_peer[135]  lookupHopsSig:vector  ETV
vector 390419  Network.dyn_peer[135]  lookupStabilitySig:vector  ETV
vector 390420  Network.dyn_peer[135]  lookupTimeSig:vector  ETV
vector 390601  Network.dyn_peer[196]  lookupHopsSig:vector  ETV
vector 390602  Network.dyn_peer[196]  lookupStabilitySig:vector  ETV
vector 390603  Network.dyn_peer[196]  lookupTimeSig:vector  ETV
vector 390547  Network.dyn_peer[178]  lookupHopsSig:vector  ETV
vector 390548  Network.dyn_peer[178]  lookupStabilitySig:vector  ETV
vector 390549  Network.dyn_peer[178]  lookupTimeSig:vector  ETV
vector 390370  Network.dyn_peer[119]  lookupHopsSig:vector  ETV
vector 390371  Network.dyn_peer[119]  lookupStabilitySig:vector  ETV
vector 390372  Network.dyn_peer[119]  lookupTimeSig:vector  ETV
vector 390415  Network.dyn_peer[134]  lookupHopsSig:vector  ETV
vector 390416  Network.dyn_peer[134]  lookupStabilitySig:vector  ETV
vector 390417  Network.dyn_peer[134]  lookupTimeSig:vector  ETV
vector 390481  Network.dyn_peer[156]  lookupHopsSig:vector  ETV
vector 390482  Network.dyn_peer[156]  lookupStabilitySig:vector  ETV
vector 390483  Network.dyn_peer[156]  lookupTimeSig:vector  ETV
vector 390454  Network.dyn_peer[147]  lookupHopsSig:vector  ETV
vector 390455  Network.dyn_peer[147]  lookupStabilitySig:vector  ETV
vector 390456  Network.dyn_peer[147]  lookupTimeSig:vector  ETV
vector 390292  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 390293  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 390294  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 390571  Network.dyn_peer[186]  lookupHopsSig:vector  ETV
vector 390572  Network.dyn_peer[186]  lookupStabilitySig:vector  ETV
vector 390573  Network.dyn_peer[186]  lookupTimeSig:vector  ETV
vector 390574  Network.dyn_peer[187]  lookupHopsSig:vector  ETV
vector 390575  Network.dyn_peer[187]  lookupStabilitySig:vector  ETV
vector 390576  Network.dyn_peer[187]  lookupTimeSig:vector  ETV
vector 390583  Network.dyn_peer[190]  lookupHopsSig:vector  ETV
vector 390584  Network.dyn_peer[190]  lookupStabilitySig:vector  ETV
vector 390585  Network.dyn_peer[190]  lookupTimeSig:vector  ETV
vector 390592  Network.dyn_peer[193]  lookupHopsSig:vector  ETV
vector 390593  Network.dyn_peer[193]  lookupStabilitySig:vector  ETV
vector 390594  Network.dyn_peer[193]  lookupTimeSig:vector  ETV
vector 390490  Network.dyn_peer[159]  lookupHopsSig:vector  ETV
vector 390491  Network.dyn_peer[159]  lookupStabilitySig:vector  ETV
vector 390492  Network.dyn_peer[159]  lookupTimeSig:vector  ETV
vector 390499  Network.dyn_peer[162]  lookupHopsSig:vector  ETV
vector 390500  Network.dyn_peer[162]  lookupStabilitySig:vector  ETV
vector 390501  Network.dyn_peer[162]  lookupTimeSig:vector  ETV
vector 390604  Network.dyn_peer[197]  lookupHopsSig:vector  ETV
vector 390605  Network.dyn_peer[197]  lookupStabilitySig:vector  ETV
vector 390606  Network.dyn_peer[197]  lookupTimeSig:vector  ETV
vector 390610  Network.dyn_peer[199]  lookupHopsSig:vector  ETV
vector 390611  Network.dyn_peer[199]  lookupStabilitySig:vector  ETV
vector 390612  Network.dyn_peer[199]  lookupTimeSig:vector  ETV
vector 390508  Network.dyn_peer[165]  lookupHopsSig:vector  ETV
vector 390509  Network.dyn_peer[165]  lookupStabilitySig:vector  ETV
vector 390510  Network.dyn_peer[165]  lookupTimeSig:vector  ETV
vector 390427  Network.dyn_peer[138]  lookupHopsSig:vector  ETV
vector 390428  Network.dyn_peer[138]  lookupStabilitySig:vector  ETV
vector 390429  Network.dyn_peer[138]  lookupTimeSig:vector  ETV
vector 390580  Network.dyn_peer[189]  lookupHopsSig:vector  ETV
vector 390581  Network.dyn_peer[189]  lookupStabilitySig:vector  ETV
vector 390582  Network.dyn_peer[189]  lookupTimeSig:vector  ETV
vector 390517  Network.dyn_peer[168]  lookupHopsSig:vector  ETV
vector 390518  Network.dyn_peer[168]  lookupStabilitySig:vector  ETV
vector 390519  Network.dyn_peer[168]  lookupTimeSig:vector  ETV
vector 390460  Network.dyn_peer[149]  lookupHopsSig:vector  ETV
vector 390461  Network.dyn_peer[149]  lookupStabilitySig:vector  ETV
vector 390462  Network.dyn_peer[149]  lookupTimeSig:vector  ETV
vector 390553  Network.dyn_peer[180]  lookupHopsSig:vector  ETV
vector 390554  Network.dyn_peer[180]  lookupStabilitySig:vector  ETV
vector 390555  Network.dyn_peer[180]  lookupTimeSig:vector  ETV
vector 390559  Network.dyn_peer[182]  lookupHopsSig:vector  ETV
vector 390560  Network.dyn_peer[182]  lookupStabilitySig:vector  ETV
vector 390561  Network.dyn_peer[182]  lookupTimeSig:vector  ETV
vector 390532  Network.dyn_peer[173]  lookupHopsSig:vector  ETV
vector 390533  Network.dyn_peer[173]  lookupStabilitySig:vector  ETV
vector 390534  Network.dyn_peer[173]  lookupTimeSig:vector  ETV
vector 390424  Network.dyn_peer[137]  lookupHopsSig:vector  ETV
vector 390425  Network.dyn_peer[137]  lookupStabilitySig:vector  ETV
vector 390426  Network.dyn_peer[137]  lookupTimeSig:vector  ETV
vector 390502  Network.dyn_peer[163]  lookupHopsSig:vector  ETV
vector 390503  Network.dyn_peer[163]  lookupStabilitySig:vector  ETV
vector 390504  Network.dyn_peer[163]  lookupTimeSig:vector  ETV
vector 390550  Network.dyn_peer[179]  lookupHopsSig:vector  ETV
vector 390551  Network.dyn_peer[179]  lookupStabilitySig:vector  ETV
vector 390552  Network.dyn_peer[179]  lookupTimeSig:vector  ETV
vector 390562  Network.dyn_peer[183]  lookupHopsSig:vector  ETV
vector 390563  Network.dyn_peer[183]  lookupStabilitySig:vector  ETV
vector 390564  Network.dyn_peer[183]  lookupTimeSig:vector  ETV
vector 390466  Network.dyn_peer[151]  lookupHopsSig:vector  ETV
vector 390467  Network.dyn_peer[151]  lookupStabilitySig:vector  ETV
vector 390468  Network.dyn_peer[151]  lookupTimeSig:vector  ETV
vector 390577  Network.dyn_peer[188]  lookupHopsSig:vector  ETV
vector 390578  Network.dyn_peer[188]  lookupStabilitySig:vector  ETV
vector 390579  Network.dyn_peer[188]  lookupTimeSig:vector  ETV
vector 390598  Network.dyn_peer[195]  lookupHopsSig:vector  ETV
vector 390599  Network.dyn_peer[195]  lookupStabilitySig:vector  ETV
vector 390600  Network.dyn_peer[195]  lookupTimeSig:vector  ETV
vector 390385  Network.dyn_peer[124]  lookupHopsSig:vector  ETV
vector 390386  Network.dyn_peer[124]  lookupStabilitySig:vector  ETV
vector 390387  Network.dyn_peer[124]  lookupTimeSig:vector  ETV
vector 390430  Network.dyn_peer[139]  lookupHopsSig:vector  ETV
vector 390431  Network.dyn_peer[139]  lookupStabilitySig:vector  ETV
vector 390432  Network.dyn_peer[139]  lookupTimeSig:vector  ETV
390013	39521 189 102 10582 20.21 26.14977897847 7 2 28 55 959
390014	39710 292 102 10582 20.21 26.14977897847 7 0.39999997615814 0.93421052396297 4.5706089437008 3.1461558407219
390015	40002 201 102 10582 20.21 26.14977897847 7 0.2 2.9 6.1 10.71
390016	40203 130 111 10124 20.22 25.638053527007 5 1 30 52 1098
390017	40333 205 111 10124 20.22 25.638053527007 5 -0.090909123420715 0.94776119291782 2.9711377620697 2.4167197989875
390018	40538 138 111 10124 20.22 25.638053527007 5 0.2 3.1 5.6 12.02
390019	40676 69 641 3880 20.73 22.235740659369 3 5 8 20 138
390020	40745 115 641 3880 20.73 22.235740659369 3 -0.39999997615814 0.55555555224419 0.59999999403954 0.66617279320587
390021	40860 75 641 3880 20.73 22.235740659369 3 0.6 0.9 2.2 1.66
390022	40935 195 27 7910 20.04 24.07403904436 7 0 18 34 404
390023	41130 284 27 7910 20.04 24.07403904436 7 0.27999997138977 1 5.2634541392326 4.3091285654023
390024	41414 206 27 7910 20.04 24.07403904436 7 0 1.9 4 4.78
390025	41620 131 674 9044 20.75 24.770784486138 5 7 10 43 379
390026	41751 205 674 9044 20.75 24.770784486138 5 -0.39999997615814 0.91346153616905 2.2301282435656 2.119134191673
390027	41956 137 674 9044 20.75 24.770784486138 5 0.7 1.1 4.7 4.55
390028	42093 139 72 8761 20.16 24.582909559365 5 1 18 41 527
390029	42232 203 72 8761 20.16 24.582909559365 5 -0.16666662693024 0.92857142537832 2.8756934553385 2.4893107172109
390030	42435 147 72 8761 20.16 24.582909559365 5 0.1 1.9 4.5 6.11
390031	42582 188 81 9445 20.17 25.050089710093 7 1 14 43 389
390032	42770 292 81 9445 20.17 25.050089710093 7 0.10000002384186 0.96385542303324 4.8406690768898 3.8600711729749
390033	43062 199 81 9445 20.17 25.050089710093 7 0.1 1.5 4.9 4.79
390034	43261 219 162 9258 20.28 24.914866490072 8 1 17 41 385
390035	43480 326 162 9258 20.28 24.914866490072 8 0.19999998807907 0.98387096822262 5.5969905592501 4.4049986526569
390036	43806 234 162 9258 20.28 24.914866490072 8 0.2 1.8 4.8 4.7
390037	44040 159 172 8683 20.29 24.520985249973 6 2 16 39 385
390038	44199 226 172 8683 20.29 24.520985249973 6 0.19999998807907 0.91666666418314 3.680952347815 2.53173182469
390039	44425 170 172 8683 20.29 24.520985249973 6 0.2 1.7 4.4 4.64
390040	44595 108 181 6390 20.3 23.321524925933 4 2 14 29 285
390041	44703 143 181 6390 20.3 23.321524925933 4 0.125 0.66666665673256 1.8916666507721 1.0700694240464
390042	44846 115 181 6390 20.3 23.321524925933 4 0.2 1.5 3.2 3.42
390043	44961 130 197 7428 20.31 23.818744154483 5 1 18 33 403
390044	45091 183 197 7428 20.31 23.818744154483 5 0.125 0.88888888806105 3.0110663101077 2.1420467499887
390045	45274 139 197 7428 20.31 23.818744154483 5 0.2 1.9 3.7 4.69
390046	45413 158 208 7351 20.32 23.781544617325 6 1 10 26 172
390047	45571 247 208 7351 20.32 23.781544617325 6 0.36363637447357 0.83606557548046 3.8663685768843 2.7401259054498
390048	45818 169 208 7351 20.32 23.781544617325 6 0.2 1.1 3.1 2.25
390049	45987 140 120 8384 20.23 24.344498018063 5 1 19 38 502
390050	46127 186 120 8384 20.23 24.344498018063 5 0 0.79999999701977 2.87452429533 2.1069703425327
390051	46313 146 120 8384 20.23 24.344498018063 5 0.1 2 4.2 5.8
390052	46459 286 320 11723 20.44 28.77347112669 10 1 12 77 707
390053	46745 419 320 11723 20.44 28.77347112669 10 0.11111110448837 0.99319727905095 7.5612642411143 6.5673424840722
390054	47164 302 320 11723 20.44 28.77347112669 10 0.2 1.3 8.6 8.64
390055	47466 98 137 2909 20.25 21.859184794649 4 1 7 14 68
390056	47564 147 137 2909 20.25 21.859184794649 4 0.39999997615814 0.79999999701977 2.2865384072065 1.4036427022437
390057	47711 106 137 2909 20.25 21.859184794649 4 0.1 0.8 1.7 0.97
390058	47817 130 343 7924 20.46 24.082308429433 5 3 13 35 303
390059	47947 180 343 7924 20.46 24.082308429433 5 0.375 0.82666666805744 2.7816666513681 1.6964027707312
390060	48127 139 343 7924 20.46 24.082308429433 5 0.3 1.4 3.9 3.71
390061	48266 159 153 8635 20.27 24.493461870199 6 1 16 38 376
390062	48425 232 153 8635 20.27 24.493461870199 6 0 0.83333332836628 3.7030075192451 2.8743239837366
390063	48657 170 153 8635 20.27 24.493461870199 6 0.1 1.7 4.3 4.55
390064	48827 346 462 11684 20.58 28.610456117282 12 2 14 71 563
390065	49173 510 462 11684 20.58 28.610456117282 12 0.19999998807907 0.98387096822262 9.6064418517053 8.4626141317321
390066	49683 368 462 11684 20.58 28.610456117282 12 0.3 1.5 8.2 7.08
390067	50051 189 372 9664 20.49 25.225595369216 7 3 9 44 304
390068	50240 262 372 9664 20.49 25.225595369216 7 0.25 0.93902438879013 4.7506315037608 3.6643122163061
390069	50502 199 372 9664 20.49 25.225595369216 7 0.3 1 5 3.92
390070	50701 187 185 9265 20.3 24.919574598505 7 1 15 41 361
390071	50888 279 185 9265 20.3 24.919574598505 7 0.39999997615814 0.93636363744736 4.926456451416 3.7702960005707
390072	51167 200 185 9265 20.3 24.919574598505 7 0.1 1.6 4.7 4.47
390073	51367 161 289 10228 20.41 25.73939615475 6 1 16 50 592
390074	51528 238 289 10228 20.41 25.73939615475 6 0.10000002384186 0.89999999850988 3.9293365478516 3.0251481976943
390075	51766 167 289 10228 20.41 25.73939615475 6 0.2 1.7 5.5 6.93
390076	51933 155 302 6280 20.42 23.279455453608 6 1 8 23 131
390077	52088 245 302 6280 20.42 23.279455453608 6 0.59999999403954 0.83333332836628 4.1855072081089 2.9697752048071
390078	52333 167 302 6280 20.42 23.279455453608 6 0.2 0.9 2.8 1.78
390079	52500 132 217 10323 20.33 25.819432018635 5 1 23 50 768
390080	52632 205 217 10323 20.33 25.819432018635 5 0.14285713434219 0.93661972135305 3.3640006482601 2.6863735415053
390081	52837 138 217 10323 20.33 25.819432018635 5 0.1 2.4 5.4 8.7
390082	52975 191 947 9714 20.94 25.262123504935 7 1 12 44 372
390083	53166 273 947 9714 20.94 25.262123504935 7 -0.16666662693024 0.96039604023099 4.8417661786079 4.3707411377903
390084	53439 203 947 9714 20.94 25.262123504935 7 0.2 1.3 5 4.52
390085	53642 288 331 11887 20.45 30.805134426676 10 1 16 77 851
390086	53930 427 331 11887 20.45 30.805134426676 10 -0.083333373069763 0.98285714350641 7.9830597005785 7.3554834562803
390087	54357 302 331 11887 20.45 30.805134426676 10 0.2 1.7 8.6 10.1
390088	54659 100 239 9155 20.36 24.84669097833 4 1 15 30 342
390089	54759 158 239 9155 20.36 24.84669097833 4 0.11764705181122 0.93220338970423 2.7555108144879 2.3430647003784
390090	54917 106 239 9155 20.36 24.84669097833 4 0.1 1.6 3.3 4.03
390091	55023 69 568 2956 20.67 21.875977157268 3 3 7 14 74
390092	55092 90 568 2956 20.67 21.875977157268 3 0.19999998807907 0.625 1.3249999880791 0.68062499523163
390093	55182 75 568 2956 20.67 21.875977157268 3 0.4 0.8 1.6 0.96
390094	55257 347 466 11608 20.58 28.319870649024 12 1 16 69 609
390095	55604 524 466 11608 20.58 28.319870649024 12 0.23809522390366 0.99459459446371 10.110025297385 9.2276630678333
390096	56128 369 466 11608 20.58 28.319870649024 12 0.2 1.7 8 7.52
390097	56497 129 593 5919 20.69 23.118104810858 5 3 6 24 122
390098	56626 204 593 5919 20.69 23.118104810858 5 0.19999998807907 0.82352940738201 2.9343769699335 1.9909709321698
390099	56830 139 593 5919 20.69 23.118104810858 5 0.4 0.7 2.8 1.66
390100	56969 157 276 7446 20.4 23.826648326513 6 1 7 30 180
390101	57126 213 276 7446 20.4 23.826648326513 6 0.125 0.95161290466785 4.092521995306 3.2214452192921
390102	57339 169 276 7446 20.4 23.826648326513 6 0.1 0.8 3.5 2.43
390103	57508 69 894 4063 20.91 22.319910669482 3 3 9 18 126
390104	57577 114 894 4063 20.91 22.319910669482 3 -0.20000004768372 0.66666665673256 1.0380951762199 0.81097505765167
390105	57691 73 894 4063 20.91 22.319910669482 3 0.4 1 2 1.52
390106	57764 101 1854 6841 21.42 23.530684736326 4 3 11 29 247
390107	57865 161 1854 6841 21.42 23.530684736326 4 -0.10000002384186 0.94230769202113 2.2442684285343 1.8830456412315
390108	58026 106 1854 6841 21.42 23.530684736326 4 0.4 1.1 3.2 2.86
390109	58132 282 787 10737 20.83 26.368926036698 10 2 10 51 327
390110	58414 416 787 10737 20.83 26.368926036698 10 0 0.98717948701233 7.6204057084396 6.9005839965266
390111	58830 301 787 10737 20.83 26.368926036698 10 0.3 1.1 6 4.28
390112	59131 100 661 8223 20.74 24.248616923214 4 3 23 36 590
390113	59231 159 661 8223 20.74 24.248616923214 4 0.19999998807907 0.94444444403052 2.4150124005973 1.9101737233961
390114	59390 107 661 8223 20.74 24.248616923214 4 0.4 2.4 3.9 6.57
390115	59497 161 424 9705 20.55 25.258254857819 6 2 19 44 572
390116	59658 236 424 9705 20.55 25.258254857819 6 0.375 0.98113207519054 4.1937957089394 3.2709574518353
390117	59894 169 424 9705 20.55 25.258254857819 6 0.2 2 4.9 6.61
390118	60063 160 245 10331 20.36 25.831322509377 6 0 23 42 648
390119	60223 233 245 10331 20.36 25.831322509377 6 0.16666668653488 1 4.3612010627985 3.6263278581368
390120	60456 167 245 10331 20.36 25.831322509377 6 0 2.4 4.7 7.37
390121	60623 157 256 8699 20.37 24.538414036489 6 0 11 30 248
390122	60780 200 256 8699 20.37 24.538414036489 6 0.25 1 4.4678479358554 3.6653137128792
390123	60980 164 256 8699 20.37 24.538414036489 6 0 1.2 3.5 3.13
390124	61144 101 1543 8474 21.28 24.395785209575 4 8 11 37 347
390125	61245 149 1543 8474 21.28 24.395785209575 4 -0.125 0.8977272734046 2.1126482114196 1.7631724509694
390126	61394 106 1543 8474 21.28 24.395785209575 4 0.9 1.2 4 4.06
390127	61500 286 733 11705 20.79 28.704373469946 10 2 12 73 663
390128	61786 407 733 11705 20.79 28.704373469946 10 0.19999998807907 0.97395833395422 7.7222429569811 6.5479750900032
390129	62193 302 733 11705 20.79 28.704373469946 10 0.3 1.3 8.2 8.1
390130	62495 99 2761 6134 21.8 23.210914408271 4 2 14 25 241
390131	62594 159 2761 6134 21.8 23.210914408271 4 -0.16666662693024 0.92000000178814 2.4248309656978 2.276777604806
390132	62753 106 2761 6134 21.8 23.210914408271 4 0.3 1.4 2.8 2.66
390133	62859 131 503 8171 20.61 24.220303546798 5 1 12 34 334
390134	62990 195 503 8171 20.61 24.220303546798 5 0.19999998807907 0.90909090638161 3.2189994305372 2.3858432330376
390135	63185 139 503 8171 20.61 24.220303546798 5 0.2 1.3 3.8 4.02
390136	63324 101 1068 7643 21.02 23.927929109266 4 6 10 32 266
390137	63425 160 1068 7643 21.02 23.927929109266 4 0.14285713434219 0.89855072647333 2.2287094071507 1.5771691227158
390138	63585 106 1068 7643 21.02 23.927929109266 4 0.6 1.1 3.5 3.21
390139	63691 128 1450 7495 21.23 23.8493925765 5 1 10 30 250
390140	63819 174 1450 7495 21.23 23.8493925765 5 0 0.98148148134351 3.2181541044265 2.7416811812765
390141	63993 135 1450 7495 21.23 23.8493925765 5 0.2 1.1 3.4 2.98
390142	64128 134 1283 10432 21.14 25.958715973118 5 6 16 51 585
390143	64262 194 1283 10432 21.14 25.958715973118 5 0.125 0.92857142537832 3.1946885660291 2.4986712010627
390144	64456 141 1283 10432 21.14 25.958715973118 5 0.7 1.7 5.5 6.77
390145	64597 192 428 10307 20.55 25.801028827986 7 1 18 46 572
390146	64789 282 428 10307 20.55 25.801028827986 7 0.5 0.96453900635242 5.4375275075436 4.3762375213825
390147	65071 204 428 10307 20.55 25.801028827986 7 0.1 1.9 5.2 6.68
390148	65275 103 1932 7714 21.46 23.965264693857 4 1 11 32 322
390149	65378 145 1932 7714 21.46 23.965264693857 4 0 0.96296296268702 2.3891534432769 1.9779836108099
390150	65523 106 1932 7714 21.46 23.965264693857 4 0.2 1.2 3.5 3.69
390151	65629 132 1750 10683 21.37 26.285082002469 5 6 18 54 686
390152	65761 205 1750 10683 21.37 26.285082002469 5 0.10000002384186 0.94285714253783 3.3198159299791 2.6715634368993
390153	65966 140 1750 10683 21.37 26.285082002469 5 0.7 1.9 5.8 7.8
390154	66106 101 713 9964 20.78 25.484530647878 4 3 25 47 839
390155	66207 149 713 9964 20.78 25.484530647878 4 0.27777779102325 0.8125 2.297970071435 1.5496835904627
390156	66356 107 713 9964 20.78 25.484530647878 4 0.3 2.6 5 9.3
390157	66463 104 2481 10208 21.69 25.714242579954 4 6 16 49 661
390158	66567 162 2481 10208 21.69 25.714242579954 4 -0.090909123420715 0.91549295932055 2.3514989390969 2.0412156147571
390159	66729 109 2481 10208 21.69 25.714242579954 4 0.7 1.7 5.2 7.38
390160	66838 99 1588 6138 21.3 23.212922686736 4 2 11 24 198
390161	66937 158 1588 6138 21.3 23.212922686736 4 0.11111110448837 0.88888888806105 2.4217171594501 1.8136478318902
390162	67095 106 1588 6138 21.3 23.212922686736 4 0.3 1.2 2.7 2.33
390163	67201 158 898 6616 20.91 23.42977127996 6 2 6 24 106
390164	67359 237 898 6616 20.91 23.42977127996 6 0.19999998807907 0.93103448301554 4.1590647548437 3.2625351177062
390165	67596 170 898 6616 20.91 23.42977127996 6 0.3 0.7 2.9 1.51
390166	67766 163 1636 10571 21.32 26.135205615259 6 6 13 51 467
390167	67929 238 1636 10571 21.32 26.135205615259 6 0.11111110448837 0.93913043662906 4.2735907398164 3.6195886897774
390168	68167 173 1636 10571 21.32 26.135205615259 6 0.7 1.4 5.6 5.58
390169	68340 100 791 7490 20.83 23.84623971964 4 3 11 30 266
390170	68440 127 791 7490 20.83 23.84623971964 4 0.375 0.828125 2.3531249761581 1.5489159965515
390171	68567 106 791 7490 20.83 23.84623971964 4 0.3 1.2 3.3 3.23
390172	68673 254 2359 11066 21.64 26.891903253415 9 1 11 55 399
390173	68927 389 2359 11066 21.64 26.891903253415 9 -0.10000002384186 0.97619047574699 7.1349243316799 6.6048281939124
390174	69316 271 2359 11066 21.64 26.891903253415 9 0.2 1.1 6.3 4.95
390175	69587 129 1117 8038 21.05 24.143469953958 5 2 12 31 247
390176	69716 182 1117 8038 21.05 24.143469953958 5 0.375 0.91139240562916 3.4726004004478 2.5685960162979
390177	69898 138 1117 8038 21.05 24.143469953958 5 0.3 1.3 3.5 3.03
390178	70036 71 1936 8256 21.46 24.26981127233 3 9 15 35 427
390179	70107 114 1936 8256 21.46 24.26981127233 3 0.10000002384186 0.86904761195183 1.5278711616993 1.0775274897131
390180	70221 75 1936 8256 21.46 24.26981127233 3 0.9 1.6 3.7 4.81
390181	70296 130 2949 9484 21.87 25.0812310988 5 1 14 41 455
390182	70426 204 2949 9484 21.87 25.0812310988 5 0.071428596973419 0.98947368375957 3.5969793330878 3.1732457715292
390183	70630 138 2949 9484 21.87 25.0812310988 5 0.2 1.5 4.5 5.15
390184	70768 105 2453 10889 21.68 26.589074984122 4 11 20 57 859
390185	70873 146 2453 10889 21.68 26.589074984122 4 0 0.92024540156126 2.4840432181954 2.0936813258596
390186	71019 109 2453 10889 21.68 26.589074984122 4 1.1 2.1 6 9.54
390187	71128 102 1565 8470 21.29 24.394006204939 4 4 14 35 361
390188	71230 146 1565 8470 21.29 24.394006204939 4 0.22222220897675 0.9545454531908 2.5318401306868 1.9416886587893
390189	71376 108 1565 8470 21.29 24.394006204939 4 0.5 1.5 3.8 4.2
390190	71484 127 489 5726 20.6 23.023002220201 5 0 8 20 118
390191	71611 176 489 5726 20.6 23.023002220201 5 0.19999998807907 1 3.6507575511932 3.0765157024963
390192	71787 135 489 5726 20.6 23.023002220201 5 0 0.9 2.4 1.62
390193	71922 73 2790 7991 21.81 24.118047373469 3 10 12 33 365
390194	71995 100 2790 7991 21.81 24.118047373469 3 0 0.86842104792595 1.5350877046585 1.1985995476798
390195	72095 76 2790 7991 21.81 24.118047373469 3 1.1 1.2 3.5 4.09
390196	72171 130 770 7061 20.82 23.637033180362 5 2 12 26 210
390197	72301 192 770 7061 20.82 23.637033180362 5 0.59999999403954 0.78571428358555 3.5175324529409 2.4947229520354
390198	72493 139 770 7061 20.82 23.637033180362 5 0.2 1.3 3 2.62
390199	72632 157 645 9810 20.73 25.34474841707 6 1 17 38 426
390200	72789 220 645 9810 20.73 25.34474841707 6 0.5 0.89473684132099 4.6616680473089 3.7270678820901
390201	73009 168 645 9810 20.73 25.34474841707 6 0.1 1.8 4.3 5.05
390202	73177 129 2120 9321 21.54 24.95993007521 5 5 11 39 333
390203	73306 192 2120 9321 21.54 24.95993007521 5 0.10000002384186 0.95575221255422 3.4399476349354 2.8693921524208
390204	73498 136 2120 9321 21.54 24.95993007521 5 0.6 1.2 4.3 3.97
390205	73634 99 962 4885 20.95 22.665337770866 4 3 6 17 79
390206	73733 134 962 4885 20.95 22.665337770866 4 0.5 0.75 2.6225489974022 1.7552143100682
390207	73867 107 962 4885 20.95 22.665337770866 4 0.3 0.7 2 1.1
390208	73974 70 1317 5359 21.16 22.861816745272 3 5 9 20 142
390209	74044 91 1317 5359 21.16 22.861816745272 3 0.375 0.80645161867142 1.6814516186714 1.0409892132577
390210	74135 74 1317 5359 21.16 22.861816745272 3 0.5 1 2.2 1.74
390211	74209 51 2196 6516 21.57 23.384116011329 2 9 17 26 370
390212	74260 80 2196 6516 21.57 23.384116011329 2 0.10000002384186 0.60465115308762 0.70465117692947 0.37560302169856
390213	74340 54 2196 6516 21.57 23.384116011329 2 0.9 1.8 2.7 4.05
390214	74394 131 1985 9241 21.48 24.898766919608 5 1 20 38 518
390215	74525 205 1985 9241 21.48 24.898766919608 5 0.19999998807907 0.96428571268916 3.5207671932876 2.8299506846135
390216	74730 140 1985 9241 21.48 24.898766919608 5 0.2 2.1 4.2 5.82
390217	74870 133 1190 10553 21.09 26.108734609022 5 4 15 50 572
390218	75003 183 1190 10553 21.09 26.108734609022 5 0.43478262424469 0.90526315569878 3.5525457784534 2.7286935587286
390219	75186 137 1190 10553 21.09 26.108734609022 5 0.4 1.6 5.4 6.68
390220	75323 129 873 9404 20.9 25.020856254592 5 2 13 39 389
390221	75452 202 873 9404 20.9 25.020856254592 5 0.39999997615814 0.88695652037859 3.3869564756751 2.4342428416327
390222	75654 137 873 9404 20.9 25.020856254592 5 0.2 1.4 4.3 4.67
390223	75791 321 3540 11783 22.11 29.148943023349 11 2 14 74 664
390224	76112 482 3540 11783 22.11 29.148943023349 11 0.22222220897675 0.98979591857642 9.607234351337 8.9097726441076
390225	76594 339 3540 11783 22.11 29.148943023349 11 0.3 1.4 8.4 7.94
390226	76933 227 1243 11804 21.12 29.35353190688 8 2 32 79 1439
390227	77160 330 1243 11804 21.12 29.35353190688 8 0.5 0.96987951733172 6.7491959352046 5.8962482808748
390228	77490 240 1243 11804 21.12 29.35353190688 8 0.3 3.3 8.6 15.96
390229	77730 194 2098 11105 21.53 26.960649507945 7 2 15 56 572
390230	77924 296 2098 11105 21.53 26.960649507945 7 0.19999998807907 0.98412698321044 5.4796964861453 4.7588318166729
390231	78220 205 2098 11105 21.53 26.960649507945 7 0.3 1.6 6.2 6.74
390232	78425 264 1686 10944 21.34 26.682536230015 9 1 15 51 469
390233	78689 396 1686 10944 21.34 26.682536230015 9 0.33333331346512 0.98787878826261 7.5458749290556 6.7502825889777
390234	79085 280 1686 10944 21.34 26.682536230015 9 0.2 1.6 5.9 5.67
390235	79365 257 5098 11676 22.75 28.579971636323 9 2 20 70 806
390236	79622 389 5098 11676 22.75 28.579971636323 9 0.25925928354263 0.9842519685626 7.857009364292 7.3006102605598
390237	80011 271 5098 11676 22.75 28.579971636323 9 0.3 2 7.8 9.14
390238	80282 70 1940 6684 21.46 23.46027785323 3 4 14 25 261
390239	80352 113 1940 6684 21.46 23.46027785323 3 0.30000001192093 0.7647058814764 1.7603580802679 1.158707057415
390240	80465 75 1940 6684 21.46 23.46027785323 3 0.5 1.5 2.7 2.99
390241	80540 71 2422 9350 21.67 24.980276625396 3 5 22 36 590
390242	80611 102 2422 9350 21.67 24.980276625396 3 0.10000002384186 0.8070175498724 1.6570175737143 1.2237773305704
390243	80713 76 2422 9350 21.67 24.980276625396 3 0.6 2.3 3.8 6.46
390244	80789 71 1989 7565 21.48 23.884990082031 3 7 15 29 323
390245	80860 115 1989 7565 21.48 23.884990082031 3 0.30000001192093 0.77611939609051 1.742786064744 1.1368057553394
390246	80975 76 1989 7565 21.48 23.884990082031 3 0.7 1.6 3.1 3.69
390247	81051 71 1787 8142 21.39 24.203998143948 3 2 24 32 616
390248	81122 115 1787 8142 21.39 24.203998143948 3 0.39999997615814 0.81818181276321 1.9181817770004 1.3194214429737
390249	81237 76 1787 8142 21.39 24.203998143948 3 0.3 2.5 3.4 6.7
390250	81313 101 1397 10099 21.2 25.61206310257 4 4 17 45 593
390251	81414 132 1397 10099 21.2 25.61206310257 4 0.5 0.87218044698238 2.6786320656538 1.9110629453561
390252	81546 106 1397 10099 21.2 25.61206310257 4 0.4 1.8 4.8 6.78
390253	81652 160 2054 9796 21.51 25.331939744374 6 3 12 40 324
390254	81812 238 2054 9796 21.51 25.331939744374 6 0.30000001192093 0.97115384601057 4.6160938497633 3.9048690907951
390255	82050 169 2054 9796 21.51 25.331939744374 6 0.4 1.3 4.5 3.95
390256	82219 68 1248 8008 21.12 24.121848345 3 3 22 31 529
390257	82287 88 1248 8008 21.12 24.121848345 3 0.5 0.92105263471603 2.046052634716 1.4889629559173
390258	82375 73 1248 8008 21.12 24.121848345 3 0.3 2.3 3.3 5.87
390259	82448 41 2586 5292 21.73 22.83 2 9 10 19 181
390260	82489 70 2586 5292 21.73 22.83 2 0.18181818723679 0.65517240762711 0.83699059486389 0.46230873692597
390261	82559 44 2586 5292 21.73 22.83 2 0.9 1.1 2 2.02
390262	82603 194 2881 10356 21.84 25.865765151152 7 1 16 44 436
390263	82797 297 2881 10356 21.84 25.865765151152 7 0.16666668653488 0.99242424219847 5.6976595185697 5.1857025734835
390264	83094 204 2881 10356 21.84 25.865765151152 7 0.2 1.7 5 5.1
390265	83298 71 1487 9822 21.25 25.35162301979 3 4 24 43 817
390266	83369 101 1487 9822 21.25 25.35162301979 3 0.5 0.80952380597591 1.8256528526545 1.171717985267
390267	83470 75 1487 9822 21.25 25.35162301979 3 0.4 2.5 4.5 8.97
390268	83545 103 1321 10279 21.16 25.778641139512 4 3 20 46 758
390269	83648 150 1321 10279 21.16 25.778641139512 4 0.51219511032104 0.92424242198467 2.9328660964966 2.2665806281206
390270	83798 109 1321 10279 21.16 25.778641139512 4 0.3 2.1 4.9 8.47
390271	83907 102 1152 9859 21.07 25.384195589464 4 2 26 42 796
390272	84009 140 1152 9859 21.07 25.384195589464 4 0.44444441795349 0.84000000357628 2.8313194215298 2.1006406122832
390273	84149 108 1152 9859 21.07 25.384195589464 4 0.2 2.7 4.5 8.79
390274	84257 71 1008 6949 20.98 23.584301495871 3 1 17 25 339
390275	84328 115 1008 6949 20.98 23.584301495871 3 0.37037038803101 0.87272727489471 2.1002405136824 1.6335209872786
390276	84443 76 1008 6949 20.98 23.584301495871 3 0.1 1.8 2.7 3.89
390277	84519 129 2734 8655 21.79 24.507351877459 5 3 9 32 232
390278	84648 191 2734 8655 21.79 24.507351877459 5 0.25 0.95161290466785 3.7033900767565 3.0918399317503
390279	84839 137 2734 8655 21.79 24.507351877459 5 0.4 1 3.6 2.82
390280	84976 128 2264 9780 21.6 25.31927861326 5 2 19 40 494
390281	85104 202 2264 9780 21.6 25.31927861326 5 0.30000001192093 0.97101449221373 3.8232566304505 3.2585626556793
390282	85306 135 2264 9780 21.6 25.31927861326 5 0.3 2 4.4 5.64
390283	85441 72 1053 6806 21.01 23.519060638505 3 1 12 24 266
390284	85513 114 1053 6806 21.01 23.519060638505 3 0.38888889551163 0.85714285075665 2.0107376277447 1.4707035248201
390285	85627 76 1053 6806 21.01 23.519060638505 3 0.1 1.3 2.6 3.14
390286	85703 320 3839 11838 22.22 29.658540679003 11 1 13 77 689
390287	86023 481 3839 11838 22.22 29.658540679003 11 0.27777779102325 0.99397590383887 9.6924835070968 8.9828941637852
390288	86504 339 3839 11838 22.22 29.658540679003 11 0.2 1.3 8.7 8.27
390289	86843 226 1659 11313 21.33 27.449062846135 8 3 12 58 516
390290	87069 340 1659 11313 21.33 27.449062846135 8 0.54166665673256 0.98076923005283 6.6797853447497 5.8166061954888
390291	87409 237 1659 11313 21.33 27.449062846135 8 0.4 1.3 6.5 6.31
390292	87646 133 5988 10138 23.14 25.651024233398 5 2 22 43 661
390293	87779 205 5988 10138 23.14 25.651024233398 5 0.3714285492897 0.97674418613315 4.1479660272598 3.7059420944206
390294	87984 141 5988 10138 23.14 25.651024233398 5 0.3 2.2 4.7 7.07
390295	88125 102 2633 9309 21.75 24.955720242435 4 7 12 37 357
390296	88227 160 2633 9309 21.75 24.955720242435 4 0.33333331346512 0.89285714179277 2.759085200727 2.0899426047012
390297	88387 108 2633 9309 21.75 24.955720242435 4 0.8 1.3 4 4.18
390298	88495 103 3673 9597 22.16 25.172375222527 4 4 13 39 429
390299	88598 160 3673 9597 22.16 25.172375222527 4 0.33333331346512 0.96638655290008 2.9283664338291 2.378039359283
390300	88758 108 3673 9597 22.16 25.172375222527 4 0.5 1.4 4.2 4.86
390301	88866 71 1338 6930 21.17 23.579850386481 3 2 16 24 296
390302	88937 102 1338 6930 21.17 23.579850386481 3 0.5714285671711 0.75 2.0251322686672 1.3842295068786
390303	89039 76 1338 6930 21.17 23.579850386481 3 0.2 1.7 2.6 3.42
390304	89115 101 4211 8293 22.38 24.291004770857 4 2 14 30 300
390305	89216 160 4211 8293 22.38 24.291004770857 4 0.39130437374115 0.97647058777511 3.0927917268127 2.600070072706
390306	89376 108 4211 8293 22.38 24.291004770857 4 0.3 1.4 3.3 3.35
390307	89484 131 1377 8139 21.19 24.202518507517 5 2 10 28 202
390308	89615 192 1377 8139 21.19 24.202518507517 5 0.58333334326744 0.87341772019863 3.8047902733088 2.9448558246552
390309	89807 140 1377 8139 21.19 24.202518507517 5 0.2 1.1 3.2 2.58
390310	89947 98 4974 8959 22.7 24.715605362069 4 3 17 34 398
390311	90045 157 4974 8959 22.7 24.715605362069 4 0.31999999284744 0.97058823518455 3.061201332137 2.6129160943994
390312	90202 105 4974 8959 22.7 24.715605362069 4 0.4 1.7 3.7 4.35
390313	90307 102 4284 8012 22.41 24.122963779449 4 1 14 28 306
390314	90409 160 4284 8012 22.41 24.122963779449 4 0.39130437374115 0.96969696879387 3.1256533488631 2.6506514856775
390315	90569 108 4284 8012 22.41 24.122963779449 4 0.2 1.4 3.1 3.37
390316	90677 72 2827 8975 21.82 24.722764921921 3 8 16 35 441
390317	90749 114 2827 8975 21.82 24.722764921921 3 0.33333331346512 0.89320388436317 1.9128116965294 1.3798969644745
390318	90863 76 2827 8975 21.82 24.722764921921 3 0.8 1.7 3.7 4.97
390319	90939 72 1663 9917 21.33 25.430751889036 3 3 26 42 854
390320	91011 102 1663 9917 21.33 25.430751889036 3 0.5 0.79844960570335 1.9651162624359 1.3319662040468
390321	91113 76 1663 9917 21.33 25.430751889036 3 0.3 2.7 4.4 9.34
390322	91189 222 2124 10739 21.54 26.369630212416 8 1 10 46 352
390323	91411 326 2124 10739 21.54 26.369630212416 8 0.5 0.99137931037694 6.7407702878118 5.9426454717142
390324	91737 236 2124 10739 21.54 26.369630212416 8 0.2 1.1 5.3 4.41
390325	91973 196 3416 11697 22.05 28.667993921304 7 4 18 70 884
390326	92169 297 3416 11697 22.05 28.667993921304 7 0.44444441795349 0.97905759140849 5.9123234041035 5.2173317233835
390327	92466 204 3416 11697 22.05 28.667993921304 7 0.5 1.9 7.6 10.1
390328	92670 130 1728 10526 21.36 26.0792492776 5 3 15 46 528
390329	92800 193 1728 10526 21.36 26.0792492776 5 0.53125 0.9530201330781 3.9213669002056 3.2021368374058
390330	92993 138 1728 10526 21.36 26.0792492776 5 0.3 1.6 5 6.18
390331	93131 102 2426 9203 21.67 24.877131810527 4 4 15 35 377
390332	93233 160 2426 9203 21.67 24.877131810527 4 0.39999997615814 0.96226415038109 2.8194799721241 2.1672846865748
390333	93393 108 2426 9203 21.67 24.877131810527 4 0.5 1.6 3.8 4.38
390334	93501 194 3984 10836 22.28 26.502276874981 7 2 12 48 424
390335	93695 297 3984 10836 22.28 26.502276874981 7 0.42857140302658 0.98742138408124 6.0027891304344 5.3897547545769
390336	93992 206 3984 10836 22.28 26.502276874981 7 0.3 1.3 5.4 5.02
390337	94198 111 2010 9235 21.49 24.896336606446 4 4 18 35 425
390338	94309 170 2010 9235 21.49 24.896336606446 4 0.59999999403954 0.83177569508553 2.9166241586208 2.1657167097179
390339	94479 118 2010 9235 21.49 24.896336606446 4 0.4 1.9 3.8 4.9
390340	94597 128 1592 8531 21.3 24.426580569812 5 2 12 29 237
390341	94725 186 1592 8531 21.3 24.426580569812 5 0.5 0.9411764703691 4.0133950971067 3.3512024847796
390342	94911 137 1592 8531 21.3 24.426580569812 5 0.2 1.3 3.3 2.95
390343	95048 140 2289 7231 21.61 23.721842288695 5 1 7 22 116
390344	95188 193 2289 7231 21.61 23.721842288695 5 0.5 0.97058823518455 3.9434091132134 3.2423491869005
390345	95381 150 2289 7231 21.61 23.721842288695 5 0.2 0.8 2.6 1.54
390346	95531 228 5267 11639 22.82 28.441610573437 8 4 17 66 734
390347	95759 343 5267 11639 22.82 28.441610573437 8 0.41379308700562 0.9786096252501 7.0312030632049 6.4421994680448
390348	96102 241 5267 11639 22.82 28.441610573437 8 0.5 1.7 7.3 8.39
390349	96343 41 2852 6838 21.83 23.53 2 7 16 23 305
390350	96384 70 2852 6838 21.83 23.53 2 0.41666668653488 0.69230768084526 1.1089743673801 0.6529010526253
390351	96454 44 2852 6838 21.83 23.53 2 0.7 1.7 2.4 3.38
390352	96498 99 3394 7282 22.04 23.744670485856 4 2 9 23 159
390353	96597 146 3394 7282 22.04 23.744670485856 4 0.5 0.91525423526764 3.124345138669 2.5541365864727
390354	96743 107 3394 7282 22.04 23.744670485856 4 0.3 0.9 2.6 1.9
390355	96850 195 2379 10939 21.65 26.676136324232 7 2 15 49 465
390356	97045 273 2379 10939 21.65 26.676136324232 7 0.5 0.98591549322009 5.8357864171267 5.046386634816
390357	97318 207 2379 10939 21.65 26.676136324232 7 0.3 1.6 5.5 5.59
390358	97525 70 1507 4173 21.26 22.364364186867 3 1 8 10 66
390359	97595 104 1507 4173 21.26 22.364364186867 3 0.63636362552643 0.89999999850988 2.4113636240363 1.9805836612109
390360	97699 76 1507 4173 21.26 22.364364186867 3 0.1 0.9 1.2 0.86
390361	97775 100 2681 8764 21.77 24.58445691924 4 2 14 31 317
390362	97875 145 2681 8764 21.77 24.58445691924 4 0.5 0.96296296268702 3.0287160426378 2.4340098709039
390363	98020 105 2681 8764 21.77 24.58445691924 4 0.3 1.5 3.4 3.7
390364	98125 40 2223 2974 21.58 21.88 2 2 4 6 20
390365	98165 70 2223 2974 21.58 21.88 2 0.59999999403954 0.86666665971279 1.4666666537523 1.1111110919052
390366	98235 44 2223 2974 21.58 21.88 2 0.3 0.4 0.7 0.25
390367	98279 165 2485 11261 21.69 27.303465850038 6 5 14 56 576
390368	98444 252 2485 11261 21.69 27.303465850038 6 0.54545453190804 0.94666666537523 4.8193046562374 3.9941353617019
390369	98696 174 2485 11261 21.69 27.303465850038 6 0.5 1.5 6.1 6.83
390370	98870 127 5672 9392 23 25.012984740833 5 2 18 34 396
390371	98997 200 5672 9392 23 25.012984740833 5 0.45454543828964 0.97674418613315 4.240687366575 3.7920441911355
390372	99197 136 5672 9392 23 25.012984740833 5 0.3 1.8 3.8 4.32
390373	99333 132 1831 10707 21.41 26.317583276945 5 2 22 47 667
390374	99465 206 1831 10707 21.41 26.317583276945 5 0.62068966031075 0.94354838877916 4.2332568652928 3.6622651779898
390375	99671 139 1831 10707 21.41 26.317583276945 5 0.2 2.3 5.1 7.61
390376	99810 101 4767 8544 22.62 24.437868310096 4 3 14 29 285
390377	99911 159 4767 8544 22.62 24.437868310096 4 0.41666668653488 0.96774193644524 3.154085509479 2.6760260799725
390378	100070 108 4767 8544 22.62 24.437868310096 4 0.4 1.4 3.2 3.18
390379	100178 191 3874 10132 22.23 25.647503751598 7 2 10 38 270
390380	100369 285 3874 10132 22.23 25.647503751598 7 0.44444441795349 0.98529411759228 6.0041327169165 5.3697882197429
390381	100654 201 3874 10132 22.23 25.647503751598 7 0.3 1.1 4.4 3.32
390382	100855 41 2612 5317 21.74 22.84 2 5 10 15 125
390383	100896 70 2612 5317 21.74 22.84 2 0.58333334326744 0.66666665673256 1.25 0.78472222056654
390384	100966 44 2612 5317 21.74 22.84 2 0.5 1.1 1.6 1.46
390385	101010 195 9015 11674 24.75 28.575011948892 7 3 35 67 1409
390386	101205 299 9015 11674 24.75 28.575011948892 7 0.66346153616905 0.97478991560638 6.4659388996661 6.0518098625055
390387	101504 208 9015 11674 24.75 28.575011948892 7 0.4 3.5 7.3 14.79
390388	101712 71 2171 6032 21.56 23.163811887074 3 1 13 17 179
390389	101783 115 2171 6032 21.56 23.163811887074 3 0.62857142090797 0.91666666418314 2.2452380731702 1.7253797877176
390390	101898 76 2171 6032 21.56 23.163811887074 3 0.2 1.4 1.9 2.09
390391	101974 130 3958 8448 22.27 24.384282553039 5 2 10 27 193
390392	102104 191 3958 8448 22.27 24.384282553039 5 0.5 0.97701149433851 4.155530013144 3.6007808157458
390393	102295 137 3958 8448 22.27 24.384282553039 5 0.3 1 3.1 2.31
390394	102432 41 4433 5163 22.48 22.78 2 2 12 14 148
390395	102473 70 4433 5163 22.48 22.78 2 0.47826087474823 0.92592592537403 1.4041868001223 1.0860722835947
390396	102543 44 4433 5163 22.48 22.78 2 0.3 1.2 1.5 1.53
390397	102587 100 3748 8491 22.19 24.404477971174 4 5 9 28 206
390398	102687 137 3748 8491 22.19 24.404477971174 4 0.5 0.91111110895872 3.121570289135 2.5466103921308
390399	102824 108 3748 8491 22.19 24.404477971174 4 0.6 0.9 3.1 2.47
390400	102932 96 3289 6794 22 23.514012501318 4 1 9 19 135
390401	103028 156 3289 6794 22 23.514012501318 4 0.61111110448837 0.94444444403052 3.2922222055495 2.7781098513836
390402	103184 102 3289 6794 22 23.514012501318 4 0.2 1 2.2 1.62
390403	103286 70 2293 5245 21.61 22.816445651256 3 2 8 13 77
390404	103356 104 2293 5245 21.61 22.816445651256 3 0.69999998807907 0.875 2.2892856895924 1.765829046697
390405	103460 76 2293 5245 21.61 22.816445651256 3 0.3 0.9 1.5 0.99
390406	103536 71 1859 9528 21.42 25.120411547988 3 1 30 36 926
390407	103607 105 1859 9528 21.42 25.120411547988 3 0.6875 0.95726495608687 2.5447649545968 2.1990124434698
390408	103712 76 1859 9528 21.42 25.120411547988 3 0.1 3.1 3.8 9.98
390409	103788 40 3370 5049 22.03 22.73 2 6 7 13 85
390410	103828 70 3370 5049 22.03 22.73 2 0.61111110448837 0.76923076808453 1.3803418725729 0.96517275659691
390411	103898 44 3370 5049 22.03 22.73 2 0.7 0.7 1.4 0.98
390412	103942 102 2128 8569 21.54 24.450850939042 4 2 14 28 304
390413	104044 160 2128 8569 21.54 24.450850939042 4 0.58823528885841 0.97872340492904 3.2403764110059 2.7067787676028
390414	104204 108 2128 8569 21.54 24.450850939042 4 0.2 1.5 3.1 3.59
390415	104312 101 5782 9701 23.05 25.256866972576 4 3 17 36 428
390416	104413 145 5782 9701 23.05 25.256866972576 4 0.5 0.975206611678 3.284240340814 2.8375532179399
390417	104558 106 5782 9701 23.05 25.256866972576 4 0.4 1.7 3.9 4.69
390418	104664 195 5578 11060 22.96 26.888550550318 7 3 16 49 499
390419	104859 283 5578 11060 22.96 26.888550550318 7 0.5 0.9820359274745 6.1884071528912 5.6501180675145
390420	105142 207 5578 11060 22.96 26.888550550318 7 0.4 1.6 5.5 5.71
390421	105349 41 4189 6270 22.37 23.27 2 8 10 18 164
390422	105390 70 4189 6270 22.37 23.27 2 0.56521740555763 0.80487805604935 1.370095461607 0.96729940065508
390423	105460 42 4189 6270 22.37 23.27 2 0.9 1 1.9 1.81
390424	105502 320 7346 11897 23.78 31.530276810611 11 1 24 91 1109
390425	105822 473 7346 11897 23.78 31.530276810611 11 0.60655736923218 0.98591549322009 10.198398595676 9.5702546757406
390426	106295 337 7346 11897 23.78 31.530276810611 11 0.2 2.4 10.1 12.53
390427	106632 198 6967 11833 23.59 29.613972786095 7 4 22 76 1064
390428	106830 289 6967 11833 23.59 29.613972786095 7 0.60714286565781 0.97282608784735 6.2625676821917 5.7057936846162
390429	107119 207 6967 11833 23.59 29.613972786095 7 0.5 2.2 8.2 11.78
390430	107326 165 10087 11814 25.6 29.415388338673 6 4 42 75 2003
390431	107491 253 10087 11814 25.6 29.415388338673 6 0.68181818723679 0.97979797981679 5.4985577911139 5.1057107848244
390432	107744 175 10087 11814 25.6 29.415388338673 6 0.5 4.2 8 20.74
390433	107919 133 3803 10983 22.21 26.74101182353 5 5 16 49 563
390434	108052 206 3803 10983 22.21 26.74101182353 5 0.55555555224419 0.96987951733172 4.1394971255213 3.5432332558748
390435	108258 141 3803 10983 22.21 26.74101182353 5 0.6 1.7 5.3 6.49
390436	108399 70 3345 6188 22.02 23.233810828693 3 1 9 16 118
390437	108469 115 3345 6188 22.02 23.233810828693 3 0.66666665673256 0.94444444403052 2.3803418688476 1.928135713627
390438	108584 74 3345 6188 22.02 23.233810828693 3 0.2 1 1.8 1.4
390439	108658 102 3112 9138 21.93 24.839158056249 4 4 12 31 285
390440	108760 149 3112 9138 21.93 24.839158056249 4 0.6875 0.96190476045012 3.2157522104681 2.6365871014516
390441	108909 108 3112 9138 21.93 24.839158056249 4 0.5 1.3 3.4 3.4
390442	109017 226 3139 11741 21.94 28.870210446997 8 3 19 67 743
390443	109243 332 3139 11741 21.94 28.870210446997 8 0.6875 0.9820359274745 7.1327003017068 6.4523582307973
390444	109575 236 3139 11741 21.94 28.870210446997 8 0.4 2 7.4 8.74
390445	109811 194 3163 11394 21.95 27.68075940304 7 5 12 56 496
390446	110005 287 3163 11394 21.95 27.68075940304 7 0.6875 0.96685082837939 6.0450469329953 5.2802008427521
390447	110292 204 3163 11394 21.95 27.68075940304 7 0.5 1.3 6.2 6.04
390448	110496 73 3441 10375 22.06 25.879068085937 3 6 23 42 734
390449	110569 116 3441 10375 22.06 25.879068085937 3 0.66666665673256 0.83916084468365 2.2232188135386 1.6632856491578
390450	110685 77 3441 10375 22.06 25.879068085937 3 0.6 2.4 4.4 8.08
390451	110762 71 4652 7541 22.57 23.873579675327 3 5 11 22 182
390452	110833 115 4652 7541 22.57 23.873579675327 3 0.54166665673256 0.90909090638161 2.3118686676025 1.8613613773547
390453	110948 76 4652 7541 22.57 23.873579675327 3 0.6 1.1 2.4 2.06
390454	111024 164 5844 11287 23.08 27.3906599754 6 3 16 54 596
390455	111188 250 5844 11287 23.08 27.3906599754 6 0.5294117629528 0.98039215616882 5.202257944271 4.6513919985686
390456	111438 173 5844 11287 23.08 27.3906599754 6 0.4 1.6 5.9 6.77
390457	111611 132 4237 10317 22.39 25.810808474716 5 2 19 39 499
390458	111743 206 4237 10317 22.39 25.810808474716 5 0.60869565606117 0.95035460963845 4.2517775334418 3.6969896952016
390459	111949 139 4237 10317 22.39 25.810808474716 5 0.3 2 4.3 5.63
390460	112088 194 7186 11762 23.7 29.013758078646 7 5 22 69 897
390461	112282 296 7186 11762 23.7 29.013758078646 7 0.62068966031075 0.97435897402465 6.30486080423 5.7725746202511
390462	112578 204 7186 11762 23.7 29.013758078646 7 0.6 2.2 7.5 9.97
390463	112782 50 2794 5003 21.81 22.713599833715 2 3 8 11 73
390464	112832 68 2794 5003 21.81 22.713599833715 2 0.68000000715256 0.75 1.4300000071526 1.0249000097275
390465	112900 54 2794 5003 21.81 22.713599833715 2 0.3 0.9 1.2 0.9
390466	112954 194 8351 11097 24.32 26.941176742452 7 2 28 48 854
390467	113148 298 8351 11097 24.32 26.941176742452 7 0.67441859841347 0.98749999981374 6.5261511085555 6.1623646908354
390468	113446 207 8351 11097 24.32 26.941176742452 7 0.3 2.8 5.4 9
390469	113653 133 2856 10420 21.83 25.942237362981 5 3 13 40 396
390470	113786 194 2856 10420 21.83 25.942237362981 5 0.66666665673256 0.95049504935741 4.1879379600286 3.5680771935645
390471	113980 141 2856 10420 21.83 25.942237362981 5 0.3 1.4 4.4 4.74
390472	114121 132 5077 9832 22.74 25.359000749254 5 1 16 34 414
390473	114253 203 5077 9832 22.74 25.359000749254 5 0.55555555224419 0.97499999962747 4.2931161914021 3.8064905723716
390474	114456 140 5077 9832 22.74 25.359000749254 5 0.2 1.7 3.8 4.62
390475	114596 134 4847 10867 22.65 26.557105624498 5 6 11 46 440
390476	114730 206 4847 10867 22.65 26.557105624498 5 0.54166665673256 0.9627329185605 4.1894469633698 3.6293560261832
390477	114936 138 4847 10867 22.65 26.557105624498 5 0.7 1.2 5 5.14
390478	115074 135 4873 11244 22.66 27.278925903427 5 5 24 53 811
390479	115209 207 4873 11244 22.66 27.278925903427 5 0.54166665673256 0.96835443004966 4.2271715775132 3.7094307715469
390480	115416 143 4873 11244 22.66 27.278925903427 5 0.6 2.5 5.7 8.99
390481	115559 164 5825 11171 23.07 27.100595673512 6 4 15 50 500
390482	115723 243 5825 11171 23.07 27.100595673512 6 0.55882352590561 0.96875 5.2581635192037 4.7354795046677
390483	115966 174 5825 11171 23.07 27.100595673512 6 0.5 1.5 5.5 5.75
390484	116140 71 4672 6734 22.58 23.486855765741 3 1 10 17 137
390485	116211 115 4672 6734 22.58 23.486855765741 3 0.58333334326744 0.97916666604578 2.4196428600699 2.033739015866
390486	116326 74 4672 6734 22.58 23.486855765741 3 0.2 1 1.9 1.53
390487	116400 316 5192 11733 22.79 28.830816648676 11 1 12 62 440
390488	116716 476 5192 11733 22.79 28.830816648676 11 0.5714285671711 0.99145299103111 10.119643791579 9.4484337666717
390489	117192 335 5192 11733 22.79 28.830816648676 11 0.2 1.2 7.2 5.5
390490	117527 39 6346 8135 23.3 24.2 2 8 17 25 353
390491	117566 68 6346 8135 23.3 24.2 2 0.59523808956146 0.89873417466879 1.4939722642303 1.1620314999824
390492	117634 42 6346 8135 23.3 24.2 2 0.9 1.7 2.6 3.7
390493	117676 255 3051 11095 21.91 26.938558079036 9 1 13 45 353
390494	117931 379 3051 11095 21.91 26.938558079036 9 0.69047617912292 0.99408284015954 8.2450514244847 7.6363081427318
390495	118310 270 3051 11095 21.91 26.938558079036 9 0.2 1.4 5.3 4.45
390496	118580 132 4538 10119 22.52 25.634856830076 5 1 18 36 440
390497	118712 195 4538 10119 22.52 25.634856830076 5 0.625 0.99173553753644 4.2907669106498 3.7688537015703
390498	118907 141 4538 10119 22.52 25.634856830076 5 0.2 1.9 4 4.98
390499	119048 41 6409 7832 23.33 24.03 2 6 17 23 325
390500	119089 70 6409 7832 23.33 24.03 2 0.60465115308762 0.91549295932055 1.5201441124082 1.2037303754957
390501	119159 44 6409 7832 23.33 24.03 2 0.7 1.7 2.4 3.38
390502	119203 228 7480 11849 23.84 29.877704376838 8 5 22 75 901
390503	119431 335 7480 11849 23.84 29.877704376838 8 0.65625 0.96794871613383 7.3166259936988 6.7700856390036
390504	119766 240 7480 11849 23.84 29.877704376838 8 0.6 2.2 8.2 10.14
390505	120006 99 4148 7892 22.35 24.059087814508 4 3 7 21 119
390506	120105 150 4148 7892 22.35 24.059087814508 4 0.68181818723679 0.93023255467415 3.3736089617014 2.8844946370374
390507	120255 107 4148 7892 22.35 24.059087814508 4 0.4 0.7 2.4 1.5
390508	120362 225 6681 11821 23.46 29.484593048719 8 5 18 71 739
390509	120587 344 6681 11821 23.46 29.484593048719 8 0.60869565606117 0.97237569093704 7.2487512752414 6.6720122327338
390510	120931 234 6681 11821 23.46 29.484593048719 8 0.6 1.8 7.8 8.52
390511	121165 51 3216 8801 21.97 24.602257752545 2 3 25 28 634
390512	121216 68 3216 8801 21.97 24.602257752545 2 0.75 0.83333332836628 1.5833333283663 1.256944436166
390513	121284 54 3216 8801 21.97 24.602257752545 2 0.3 2.6 2.9 6.85
390514	121338 101 2459 7558 21.68 23.884087048274 4 0 10 19 153
390515	121439 145 2459 7558 21.68 23.884087048274 4 0.69565218687057 1 3.4839832540601 3.0945430196983
390516	121584 106 2459 7558 21.68 23.884087048274 4 0 1.1 2.2 1.94
390517	121690 102 7161 10091 23.69 25.604045619116 4 1 20 36 514
390518	121792 161 7161 10091 23.69 25.604045619116 4 0.65517240762711 0.99242424219847 3.5118969380856 3.152032621954
390519	121953 107 7161 10091 23.69 25.604045619116 4 0.2 2 3.9 5.49
390520	122060 220 3774 11633 22.2 28.41679922604 8 4 10 60 480
390521	122280 338 3774 11633 22.2 28.41679922604 8 0.72222220897675 0.95698924735188 7.1208911016583 6.387448169642
390522	122618 231 3774 11633 22.2 28.41679922604 8 0.5 1.1 6.7 5.97
390523	122849 131 3807 8527 22.21 24.424208114144 5 1 10 23 151
390524	122980 196 3807 8527 22.21 24.424208114144 5 0.72222220897675 0.96875 4.3496535271406 3.8202219945447
390525	123176 140 3807 8527 22.21 24.424208114144 5 0.2 1.1 2.7 1.91
390526	123316 40 3843 6159 22.22 23.22 2 5 9 14 106
390527	123356 70 3843 6159 22.22 23.22 2 0.72222220897675 0.76315788924694 1.4853800982237 1.1040148830591
390528	123426 42 3843 6159 22.22 23.22 2 0.5 1 1.5 1.25
390529	123468 41 4797 7831 22.63 24.03 2 9 13 22 250
390530	123509 59 4797 7831 22.63 24.03 2 0.625 0.81690141558647 1.4419014155865 1.0579529227872
390531	123568 44 4797 7831 22.63 24.03 2 0.9 1.4 2.3 2.77
390532	123612 102 7270 10652 23.74 26.248680571562 4 4 20 42 578
390533	123714 160 7270 10652 23.74 26.248680571562 4 0.66101694107056 0.95180723071098 3.479620475322 3.0854656247526
390534	123874 103 7270 10652 23.74 26.248680571562 4 0.5 2 4.5 6.25
390535	123977 256 3420 11495 22.05 27.994739852797 9 1 22 54 652
390536	124233 389 3420 11495 22.05 27.994739852797 9 0.74712643027306 0.99447513790801 8.3867167704739 7.8717569904499
390537	124622 271 3420 11495 22.05 27.994739852797 9 0.2 2.3 6.2 7.62
390538	124893 50 4877 5583 22.66 22.963141360154 2 2 9 11 85
390539	124943 59 4877 5583 22.66 22.963141360154 2 0.625 0.9375 1.5625 1.26953125
390540	125002 54 4877 5583 22.66 22.963141360154 2 0.3 0.9 1.2 0.9
390541	125056 41 3699 6703 22.17 23.47 2 4 12 16 160
390542	125097 70 3699 6703 22.17 23.47 2 0.74468085169792 0.77777777612209 1.52245862782 1.159487839915
390543	125167 44 3699 6703 22.17 23.47 2 0.4 1.3 1.7 1.85
390544	125211 70 4923 8774 22.68 24.58899324686 3 4 13 26 266
390545	125281 114 4923 8774 22.68 24.58899324686 3 0.63999998569489 0.88888888806105 2.3975757434964 1.9543403146674
390546	125395 75 4923 8774 22.68 24.58899324686 3 0.5 1.4 2.8 3.02
390547	125470 133 5642 10778 22.99 26.403389201186 5 2 12 42 414
390548	125603 206 5642 10778 22.99 26.403389201186 5 0.63636362552643 0.95238095149398 4.3482598438859 3.8518443104289
390549	125809 139 5642 10778 22.99 26.403389201186 5 0.3 1.2 4.6 4.78
390550	125948 160 7776 11137 24 27.009894252904 6 2 22 47 629
390551	126108 248 7776 11137 24 27.009894252904 6 0.69014084339142 0.97674418613315 5.5040015503764 5.1122056405345
390552	126356 171 7776 11137 24 27.009894252904 6 0.3 2.2 5.2 6.84
390553	126527 101 7208 9526 23.71 25.119470442278 4 3 19 30 402
390554	126628 160 7208 9526 23.71 25.119470442278 4 0.67241379618645 0.96581196412444 3.5591481178999 3.2299044237765
390555	126788 108 7208 9526 23.71 25.119470442278 4 0.4 1.9 3.3 4.27
390556	126896 134 3577 10861 22.12 26.540511517693 5 3 20 43 561
390557	127030 207 3577 10861 22.12 26.540511517693 5 0.75609755516052 0.97183098644018 4.443761870265 3.9833896657127
390558	127237 142 3577 10861 22.12 26.540511517693 5 0.3 2.1 4.7 6.45
390559	127379 103 7251 10495 23.73 26.036185007635 4 2 19 39 545
390560	127482 161 7251 10495 23.73 26.036185007635 4 0.67796608805656 0.97222222201526 3.513371983543 3.1421033850808
390561	127643 109 7251 10495 23.73 26.036185007635 4 0.3 1.9 4.2 5.88
390562	127752 165 7855 11151 24.04 27.059847281844 6 2 22 47 647
390563	127917 252 7855 11151 24.04 27.059847281844 6 0.69863012433052 0.98843930661678 5.5173061713576 5.1352569459242
390564	128169 175 7855 11151 24.04 27.059847281844 6 0.3 2.2 5.2 7.02
390565	128344 70 4607 6235 22.55 23.255590916241 3 2 7 12 62
390566	128414 106 4607 6235 22.55 23.255590916241 3 0.70833334326744 0.94999999925494 2.5645833425224 2.2255251862688
390567	128520 76 4607 6235 22.55 23.255590916241 3 0.3 0.7 1.4 0.74
390568	128596 70 5123 7325 22.76 23.769181725338 3 3 9 17 115
390569	128666 115 5123 7325 22.76 23.769181725338 3 0.66666665673256 0.94999999925494 2.5003875829279 2.1279071064958
390570	128781 76 5123 7325 22.76 23.769181725338 3 0.4 0.9 1.9 1.33
390571	128857 192 6050 10880 23.17 26.579025923176 7 2 13 41 315
390572	129049 295 6050 10880 23.17 26.579025923176 7 0.63888889551163 0.98076923005283 6.3721223734319 5.8898075650049
390573	129344 205 6050 10880 23.17 26.579025923176 7 0.3 1.3 4.7 3.77
390574	129549 137 6071 11654 23.18 28.501144571133 5 5 17 62 852
390575	129686 207 6071 11654 23.18 28.501144571133 5 0.63888889551163 0.9702380951494 4.3022948782891 3.7705522204499
390576	129893 143 6071 11654 23.18 28.501144571133 5 0.6 1.8 6.6 9.54
390577	130036 196 8781 11503 24.59 28.007822673481 7 2 27 55 889
390578	130232 299 8781 11503 24.59 28.007822673481 7 0.72727271914482 0.98907103855163 6.5468310536817 6.1750368641381
390579	130531 207 8781 11503 24.59 28.007822673481 7 0.3 2.7 6.1 9.51
390580	130738 316 6992 11884 23.6 30.744448350075 11 3 17 78 830
390581	131054 477 6992 11884 23.6 30.744448350075 11 0.6964285671711 0.98469387739897 10.313775485381 9.7444857746807
390582	131531 335 6992 11884 23.6 30.744448350075 11 0.4 1.7 8.8 9.62
390583	131866 193 6132 10435 23.21 25.960396543318 7 1 14 34 376
390584	132059 296 6132 10435 23.21 25.960396543318 7 0.63888889551163 0.98936170246452 6.4354194859043 6.0133165072149
390585	132355 205 6132 10435 23.21 25.960396543318 7 0.2 1.5 4 4.24
390586	132560 41 5271 9267 22.82 24.92 2 9 20 29 481
390587	132601 70 5271 9267 22.82 24.92 2 0.68965518474579 0.81981982290745 1.5094750076532 1.1477288158787
390588	132671 44 5271 9267 22.82 24.92 2 0.9 2.1 3 5.22
390589	132715 41 3605 6622 22.13 23.43 2 2 12 14 148
390590	132756 70 3605 6622 22.13 23.43 2 0.72727271914482 0.88888888806105 1.6161616072059 1.3190490633307
390591	132826 44 3605 6622 22.13 23.43 2 0.2 1.3 1.5 1.73
390592	132870 71 6205 8857 23.24 24.647243045361 3 5 13 25 243
390593	132941 115 6205 8857 23.24 24.647243045361 3 0.66666665673256 0.95049504935741 2.5212712958455 2.1652994203398
390594	133056 76 6205 8857 23.24 24.647243045361 3 0.6 1.3 2.7 2.69
390595	133132 99 3650 7110 22.15 23.662387656219 4 2 6 14 60
390596	133231 148 3650 7110 22.15 23.662387656219 4 0.875 0.91304347664118 3.5716692060232 3.1899508607725
390597	133379 107 3650 7110 22.15 23.662387656219 4 0.2 0.7 1.7 0.87
390598	133486 103 8889 10513 24.66 26.068217101597 4 2 27 38 778
390599	133589 162 8889 10513 24.66 26.068217101597 4 0.73529410362244 0.98230088502169 3.6538464576006 3.380376628508
390600	133751 110 8889 10513 24.66 26.068217101597 4 0.3 2.7 4.1 8.03
390601	133861 198 5602 11299 22.97 27.410145532362 7 1 14 48 490
390602	134059 299 5602 11299 22.97 27.410145532362 7 0.69696968793869 0.99441340798512 6.3912788270973 5.9053541076683
390603	134358 207 5602 11299 22.97 27.410145532362 7 0.2 1.5 5.4 5.72
390604	134565 195 6509 11598 23.38 28.308233917236 7 4 14 57 527
390605	134760 292 6509 11598 23.38 28.308233917236 7 0.67441859841347 0.97222222201526 6.3539622258395 5.8352189675877
390606	135052 202 6509 11598 23.38 28.308233917236 7 0.5 1.4 6.3 6.19
390607	135254 101 4241 9989 22.39 25.507379979407 4 2 16 32 376
390608	135355 158 4241 9989 22.39 25.507379979407 4 0.78947368264198 0.97752808965743 3.5167528484017 3.1144049278216
390609	135513 107 4241 9989 22.39 25.507379979407 4 0.3 1.7 3.5 4.35
390610	135620 219 6561 11231 23.4 27.235610074443 8 2 14 45 371
390611	135839 337 6561 11231 23.4 27.235610074443 8 0.68181818723679 0.98802395164967 7.4254062976688 6.9671737772952
390612	136176 234 6561 11231 23.4 27.235610074443 8 0.3 1.4 5.2 4.4
420013	136410 4161 11 3285 20 22 201 0 186 19332 2467542
