file 61448 1369696920                                           
version 2
run Stability2-3-20130528-01:21:55-24168
attr configname Stability2
attr datetime 20130528-01:21:55
attr experiment Stability2
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvars2 "$0=10, $repetition=3"
attr measurement $0=10
attr network Network
attr processid 24168
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 120003  Network.churner  inGoingSizeSig:vector  ETV
vector 90006  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 90007  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 90008  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 90024  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 90025  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 90026  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 90003  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 90004  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 90005  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 90009  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 90010  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 90011  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 90012  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 90013  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 90014  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 90015  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 90016  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 90017  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 90018  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 90019  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 90020  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 90036  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 90037  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 90038  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 90039  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 90040  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 90041  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 90027  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 90028  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 90029  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 90030  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 90031  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 90032  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 90102  Network.dyn_peer[33]  lookupHopsSig:vector  ETV
vector 90103  Network.dyn_peer[33]  lookupStabilitySig:vector  ETV
vector 90104  Network.dyn_peer[33]  lookupTimeSig:vector  ETV
vector 90021  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 90022  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 90023  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 90051  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 90052  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 90053  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 90081  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 90082  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 90083  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 90054  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 90055  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 90056  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 90084  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 90085  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 90086  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 90060  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 90061  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 90062  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 90063  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 90064  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 90065  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 90093  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 90094  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 90095  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 90045  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 90046  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 90047  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 90075  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 90076  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 90077  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 90111  Network.dyn_peer[36]  lookupHopsSig:vector  ETV
vector 90112  Network.dyn_peer[36]  lookupStabilitySig:vector  ETV
vector 90113  Network.dyn_peer[36]  lookupTimeSig:vector  ETV
vector 90057  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 90058  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 90059  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 90033  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 90034  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 90035  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 90066  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 90067  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 90068  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 90042  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 90043  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 90044  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 90072  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 90073  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 90074  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 90135  Network.dyn_peer[44]  lookupHopsSig:vector  ETV
vector 90136  Network.dyn_peer[44]  lookupStabilitySig:vector  ETV
vector 90137  Network.dyn_peer[44]  lookupTimeSig:vector  ETV
vector 90048  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 90049  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 90050  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 90114  Network.dyn_peer[37]  lookupHopsSig:vector  ETV
vector 90115  Network.dyn_peer[37]  lookupStabilitySig:vector  ETV
vector 90116  Network.dyn_peer[37]  lookupTimeSig:vector  ETV
vector 90120  Network.dyn_peer[39]  lookupHopsSig:vector  ETV
vector 90121  Network.dyn_peer[39]  lookupStabilitySig:vector  ETV
vector 90122  Network.dyn_peer[39]  lookupTimeSig:vector  ETV
vector 90069  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 90070  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 90071  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 90159  Network.dyn_peer[52]  lookupHopsSig:vector  ETV
vector 90160  Network.dyn_peer[52]  lookupStabilitySig:vector  ETV
vector 90161  Network.dyn_peer[52]  lookupTimeSig:vector  ETV
vector 90117  Network.dyn_peer[38]  lookupHopsSig:vector  ETV
vector 90118  Network.dyn_peer[38]  lookupStabilitySig:vector  ETV
vector 90119  Network.dyn_peer[38]  lookupTimeSig:vector  ETV
vector 90123  Network.dyn_peer[40]  lookupHopsSig:vector  ETV
vector 90124  Network.dyn_peer[40]  lookupStabilitySig:vector  ETV
vector 90125  Network.dyn_peer[40]  lookupTimeSig:vector  ETV
vector 90192  Network.dyn_peer[63]  lookupHopsSig:vector  ETV
vector 90193  Network.dyn_peer[63]  lookupStabilitySig:vector  ETV
vector 90194  Network.dyn_peer[63]  lookupTimeSig:vector  ETV
vector 90078  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 90079  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 90080  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 90108  Network.dyn_peer[35]  lookupHopsSig:vector  ETV
vector 90109  Network.dyn_peer[35]  lookupStabilitySig:vector  ETV
vector 90110  Network.dyn_peer[35]  lookupTimeSig:vector  ETV
vector 90204  Network.dyn_peer[67]  lookupHopsSig:vector  ETV
vector 90205  Network.dyn_peer[67]  lookupStabilitySig:vector  ETV
vector 90206  Network.dyn_peer[67]  lookupTimeSig:vector  ETV
vector 90147  Network.dyn_peer[48]  lookupHopsSig:vector  ETV
vector 90148  Network.dyn_peer[48]  lookupStabilitySig:vector  ETV
vector 90149  Network.dyn_peer[48]  lookupTimeSig:vector  ETV
vector 90180  Network.dyn_peer[59]  lookupHopsSig:vector  ETV
vector 90181  Network.dyn_peer[59]  lookupStabilitySig:vector  ETV
vector 90182  Network.dyn_peer[59]  lookupTimeSig:vector  ETV
vector 90171  Network.dyn_peer[56]  lookupHopsSig:vector  ETV
vector 90172  Network.dyn_peer[56]  lookupStabilitySig:vector  ETV
vector 90173  Network.dyn_peer[56]  lookupTimeSig:vector  ETV
vector 90183  Network.dyn_peer[60]  lookupHopsSig:vector  ETV
vector 90184  Network.dyn_peer[60]  lookupStabilitySig:vector  ETV
vector 90185  Network.dyn_peer[60]  lookupTimeSig:vector  ETV
vector 90186  Network.dyn_peer[61]  lookupHopsSig:vector  ETV
vector 90187  Network.dyn_peer[61]  lookupStabilitySig:vector  ETV
vector 90188  Network.dyn_peer[61]  lookupTimeSig:vector  ETV
vector 90198  Network.dyn_peer[65]  lookupHopsSig:vector  ETV
vector 90199  Network.dyn_peer[65]  lookupStabilitySig:vector  ETV
vector 90200  Network.dyn_peer[65]  lookupTimeSig:vector  ETV
vector 90231  Network.dyn_peer[76]  lookupHopsSig:vector  ETV
vector 90232  Network.dyn_peer[76]  lookupStabilitySig:vector  ETV
vector 90233  Network.dyn_peer[76]  lookupTimeSig:vector  ETV
vector 90162  Network.dyn_peer[53]  lookupHopsSig:vector  ETV
vector 90163  Network.dyn_peer[53]  lookupStabilitySig:vector  ETV
vector 90164  Network.dyn_peer[53]  lookupTimeSig:vector  ETV
vector 90255  Network.dyn_peer[84]  lookupHopsSig:vector  ETV
vector 90256  Network.dyn_peer[84]  lookupStabilitySig:vector  ETV
vector 90257  Network.dyn_peer[84]  lookupTimeSig:vector  ETV
vector 90234  Network.dyn_peer[77]  lookupHopsSig:vector  ETV
vector 90235  Network.dyn_peer[77]  lookupStabilitySig:vector  ETV
vector 90236  Network.dyn_peer[77]  lookupTimeSig:vector  ETV
vector 90264  Network.dyn_peer[87]  lookupHopsSig:vector  ETV
vector 90265  Network.dyn_peer[87]  lookupStabilitySig:vector  ETV
vector 90266  Network.dyn_peer[87]  lookupTimeSig:vector  ETV
vector 90273  Network.dyn_peer[90]  lookupHopsSig:vector  ETV
vector 90274  Network.dyn_peer[90]  lookupStabilitySig:vector  ETV
vector 90275  Network.dyn_peer[90]  lookupTimeSig:vector  ETV
vector 90126  Network.dyn_peer[41]  lookupHopsSig:vector  ETV
vector 90127  Network.dyn_peer[41]  lookupStabilitySig:vector  ETV
vector 90128  Network.dyn_peer[41]  lookupTimeSig:vector  ETV
vector 90276  Network.dyn_peer[91]  lookupHopsSig:vector  ETV
vector 90277  Network.dyn_peer[91]  lookupStabilitySig:vector  ETV
vector 90278  Network.dyn_peer[91]  lookupTimeSig:vector  ETV
vector 90105  Network.dyn_peer[34]  lookupHopsSig:vector  ETV
vector 90106  Network.dyn_peer[34]  lookupStabilitySig:vector  ETV
vector 90107  Network.dyn_peer[34]  lookupTimeSig:vector  ETV
vector 90297  Network.dyn_peer[98]  lookupHopsSig:vector  ETV
vector 90298  Network.dyn_peer[98]  lookupStabilitySig:vector  ETV
vector 90299  Network.dyn_peer[98]  lookupTimeSig:vector  ETV
vector 90150  Network.dyn_peer[49]  lookupHopsSig:vector  ETV
vector 90151  Network.dyn_peer[49]  lookupStabilitySig:vector  ETV
vector 90152  Network.dyn_peer[49]  lookupTimeSig:vector  ETV
vector 90210  Network.dyn_peer[69]  lookupHopsSig:vector  ETV
vector 90211  Network.dyn_peer[69]  lookupStabilitySig:vector  ETV
vector 90212  Network.dyn_peer[69]  lookupTimeSig:vector  ETV
vector 90156  Network.dyn_peer[51]  lookupHopsSig:vector  ETV
vector 90157  Network.dyn_peer[51]  lookupStabilitySig:vector  ETV
vector 90158  Network.dyn_peer[51]  lookupTimeSig:vector  ETV
vector 90201  Network.dyn_peer[66]  lookupHopsSig:vector  ETV
vector 90202  Network.dyn_peer[66]  lookupStabilitySig:vector  ETV
vector 90203  Network.dyn_peer[66]  lookupTimeSig:vector  ETV
vector 90294  Network.dyn_peer[97]  lookupHopsSig:vector  ETV
vector 90295  Network.dyn_peer[97]  lookupStabilitySig:vector  ETV
vector 90296  Network.dyn_peer[97]  lookupTimeSig:vector  ETV
vector 90177  Network.dyn_peer[58]  lookupHopsSig:vector  ETV
vector 90178  Network.dyn_peer[58]  lookupStabilitySig:vector  ETV
vector 90179  Network.dyn_peer[58]  lookupTimeSig:vector  ETV
vector 90096  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 90097  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 90098  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 90279  Network.dyn_peer[92]  lookupHopsSig:vector  ETV
vector 90280  Network.dyn_peer[92]  lookupStabilitySig:vector  ETV
vector 90281  Network.dyn_peer[92]  lookupTimeSig:vector  ETV
vector 90222  Network.dyn_peer[73]  lookupHopsSig:vector  ETV
vector 90223  Network.dyn_peer[73]  lookupStabilitySig:vector  ETV
vector 90224  Network.dyn_peer[73]  lookupTimeSig:vector  ETV
vector 90225  Network.dyn_peer[74]  lookupHopsSig:vector  ETV
vector 90226  Network.dyn_peer[74]  lookupStabilitySig:vector  ETV
vector 90227  Network.dyn_peer[74]  lookupTimeSig:vector  ETV
vector 90144  Network.dyn_peer[47]  lookupHopsSig:vector  ETV
vector 90145  Network.dyn_peer[47]  lookupStabilitySig:vector  ETV
vector 90146  Network.dyn_peer[47]  lookupTimeSig:vector  ETV
vector 90237  Network.dyn_peer[78]  lookupHopsSig:vector  ETV
vector 90238  Network.dyn_peer[78]  lookupStabilitySig:vector  ETV
vector 90239  Network.dyn_peer[78]  lookupTimeSig:vector  ETV
vector 90090  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 90091  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 90092  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 90300  Network.dyn_peer[99]  lookupHopsSig:vector  ETV
vector 90301  Network.dyn_peer[99]  lookupStabilitySig:vector  ETV
vector 90302  Network.dyn_peer[99]  lookupTimeSig:vector  ETV
vector 90153  Network.dyn_peer[50]  lookupHopsSig:vector  ETV
vector 90154  Network.dyn_peer[50]  lookupStabilitySig:vector  ETV
vector 90155  Network.dyn_peer[50]  lookupTimeSig:vector  ETV
vector 90165  Network.dyn_peer[54]  lookupHopsSig:vector  ETV
vector 90166  Network.dyn_peer[54]  lookupStabilitySig:vector  ETV
vector 90167  Network.dyn_peer[54]  lookupTimeSig:vector  ETV
vector 90168  Network.dyn_peer[55]  lookupHopsSig:vector  ETV
vector 90169  Network.dyn_peer[55]  lookupStabilitySig:vector  ETV
vector 90170  Network.dyn_peer[55]  lookupTimeSig:vector  ETV
vector 90228  Network.dyn_peer[75]  lookupHopsSig:vector  ETV
vector 90229  Network.dyn_peer[75]  lookupStabilitySig:vector  ETV
vector 90230  Network.dyn_peer[75]  lookupTimeSig:vector  ETV
vector 90261  Network.dyn_peer[86]  lookupHopsSig:vector  ETV
vector 90262  Network.dyn_peer[86]  lookupStabilitySig:vector  ETV
vector 90263  Network.dyn_peer[86]  lookupTimeSig:vector  ETV
vector 90270  Network.dyn_peer[89]  lookupHopsSig:vector  ETV
vector 90271  Network.dyn_peer[89]  lookupStabilitySig:vector  ETV
vector 90272  Network.dyn_peer[89]  lookupTimeSig:vector  ETV
vector 90099  Network.dyn_peer[32]  lookupHopsSig:vector  ETV
vector 90100  Network.dyn_peer[32]  lookupStabilitySig:vector  ETV
vector 90101  Network.dyn_peer[32]  lookupTimeSig:vector  ETV
vector 90219  Network.dyn_peer[72]  lookupHopsSig:vector  ETV
vector 90220  Network.dyn_peer[72]  lookupStabilitySig:vector  ETV
vector 90221  Network.dyn_peer[72]  lookupTimeSig:vector  ETV
vector 90252  Network.dyn_peer[83]  lookupHopsSig:vector  ETV
vector 90253  Network.dyn_peer[83]  lookupStabilitySig:vector  ETV
vector 90254  Network.dyn_peer[83]  lookupTimeSig:vector  ETV
vector 90240  Network.dyn_peer[79]  lookupHopsSig:vector  ETV
vector 90241  Network.dyn_peer[79]  lookupStabilitySig:vector  ETV
vector 90242  Network.dyn_peer[79]  lookupTimeSig:vector  ETV
vector 90216  Network.dyn_peer[71]  lookupHopsSig:vector  ETV
vector 90217  Network.dyn_peer[71]  lookupStabilitySig:vector  ETV
vector 90218  Network.dyn_peer[71]  lookupTimeSig:vector  ETV
vector 90132  Network.dyn_peer[43]  lookupHopsSig:vector  ETV
vector 90133  Network.dyn_peer[43]  lookupStabilitySig:vector  ETV
vector 90134  Network.dyn_peer[43]  lookupTimeSig:vector  ETV
vector 90195  Network.dyn_peer[64]  lookupHopsSig:vector  ETV
vector 90196  Network.dyn_peer[64]  lookupStabilitySig:vector  ETV
vector 90197  Network.dyn_peer[64]  lookupTimeSig:vector  ETV
vector 90174  Network.dyn_peer[57]  lookupHopsSig:vector  ETV
vector 90175  Network.dyn_peer[57]  lookupStabilitySig:vector  ETV
vector 90176  Network.dyn_peer[57]  lookupTimeSig:vector  ETV
vector 90087  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 90088  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 90089  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 90207  Network.dyn_peer[68]  lookupHopsSig:vector  ETV
vector 90208  Network.dyn_peer[68]  lookupStabilitySig:vector  ETV
vector 90209  Network.dyn_peer[68]  lookupTimeSig:vector  ETV
vector 90129  Network.dyn_peer[42]  lookupHopsSig:vector  ETV
vector 90130  Network.dyn_peer[42]  lookupStabilitySig:vector  ETV
vector 90131  Network.dyn_peer[42]  lookupTimeSig:vector  ETV
vector 90138  Network.dyn_peer[45]  lookupHopsSig:vector  ETV
vector 90139  Network.dyn_peer[45]  lookupStabilitySig:vector  ETV
vector 90140  Network.dyn_peer[45]  lookupTimeSig:vector  ETV
vector 90141  Network.dyn_peer[46]  lookupHopsSig:vector  ETV
vector 90142  Network.dyn_peer[46]  lookupStabilitySig:vector  ETV
vector 90143  Network.dyn_peer[46]  lookupTimeSig:vector  ETV
vector 90189  Network.dyn_peer[62]  lookupHopsSig:vector  ETV
vector 90190  Network.dyn_peer[62]  lookupStabilitySig:vector  ETV
vector 90191  Network.dyn_peer[62]  lookupTimeSig:vector  ETV
vector 90258  Network.dyn_peer[85]  lookupHopsSig:vector  ETV
vector 90259  Network.dyn_peer[85]  lookupStabilitySig:vector  ETV
vector 90260  Network.dyn_peer[85]  lookupTimeSig:vector  ETV
vector 90213  Network.dyn_peer[70]  lookupHopsSig:vector  ETV
vector 90214  Network.dyn_peer[70]  lookupStabilitySig:vector  ETV
vector 90215  Network.dyn_peer[70]  lookupTimeSig:vector  ETV
vector 90288  Network.dyn_peer[95]  lookupHopsSig:vector  ETV
vector 90289  Network.dyn_peer[95]  lookupStabilitySig:vector  ETV
vector 90290  Network.dyn_peer[95]  lookupTimeSig:vector  ETV
vector 90243  Network.dyn_peer[80]  lookupHopsSig:vector  ETV
vector 90244  Network.dyn_peer[80]  lookupStabilitySig:vector  ETV
vector 90245  Network.dyn_peer[80]  lookupTimeSig:vector  ETV
vector 90249  Network.dyn_peer[82]  lookupHopsSig:vector  ETV
vector 90250  Network.dyn_peer[82]  lookupStabilitySig:vector  ETV
vector 90251  Network.dyn_peer[82]  lookupTimeSig:vector  ETV
vector 90282  Network.dyn_peer[93]  lookupHopsSig:vector  ETV
vector 90283  Network.dyn_peer[93]  lookupStabilitySig:vector  ETV
vector 90284  Network.dyn_peer[93]  lookupTimeSig:vector  ETV
vector 90291  Network.dyn_peer[96]  lookupHopsSig:vector  ETV
vector 90292  Network.dyn_peer[96]  lookupStabilitySig:vector  ETV
vector 90293  Network.dyn_peer[96]  lookupTimeSig:vector  ETV
vector 90267  Network.dyn_peer[88]  lookupHopsSig:vector  ETV
vector 90268  Network.dyn_peer[88]  lookupStabilitySig:vector  ETV
vector 90269  Network.dyn_peer[88]  lookupTimeSig:vector  ETV
vector 90285  Network.dyn_peer[94]  lookupHopsSig:vector  ETV
vector 90286  Network.dyn_peer[94]  lookupStabilitySig:vector  ETV
vector 90287  Network.dyn_peer[94]  lookupTimeSig:vector  ETV
vector 90246  Network.dyn_peer[81]  lookupHopsSig:vector  ETV
vector 90247  Network.dyn_peer[81]  lookupStabilitySig:vector  ETV
vector 90248  Network.dyn_peer[81]  lookupTimeSig:vector  ETV
90003	19518 152 55 3721 20.11 23.473254162726 6 1 10 26 160
90004	19670 232 55 3721 20.11 23.473254162726 6 0.23076921701431 0.94366197288036 4.1944742649794 3.4000592223324
90005	19902 163 55 3721 20.11 23.473254162726 6 0.1 1.1 3.1 2.15
90006	20065 210 20 3912 20.02 23.886927045339 8 0 14 31 247
90007	20275 315 20 3912 20.02 23.886927045339 8 0.066666662693024 1 6.3787103034556 5.8059569148032
90008	20590 223 20 3912 20.02 23.886927045339 8 0 1.5 3.8 3.16
90009	20813 122 67 2267 20.13 21.940370040469 5 1 5 15 61
90010	20935 158 67 2267 20.13 21.940370040469 5 0 0.875 2.8972222059965 2.1772299143709
90011	21093 132 67 2267 20.13 21.940370040469 5 0.1 0.6 1.9 0.93
90012	21225 94 75 2660 20.14 22.248454854788 4 1 10 19 141
90013	21319 153 75 2660 20.14 22.248454854788 4 -0.20000004768372 0.93103448301554 2.0047186240554 1.7712019363392
90014	21472 101 75 2660 20.14 22.248454854788 4 0.1 1.1 2.2 1.8
90015	21573 94 83 2429 20.15 22.064049795196 4 1 10 17 121
90016	21667 153 83 2429 20.15 22.064049795196 4 0.19999998807907 0.90909090638161 2.2424242049456 1.6175573643946
90017	21820 101 83 2429 20.15 22.064049795196 4 0.1 1.1 2 1.56
90018	21921 123 91 4025 20.16 24.228955303614 5 1 12 27 219
90019	22044 197 91 4025 20.16 24.228955303614 5 -0.39999997615814 0.94545454531908 3.0978115648031 3.2297556199814
90020	22241 132 91 4025 20.16 24.228955303614 5 0.1 1.3 3.1 2.75
90021	22373 125 231 3782 20.37 23.593070726945 5 3 11 31 227
90022	22498 183 231 3782 20.37 23.593070726945 5 0 0.93055555224419 2.8722685500979 2.2459717089808
90023	22681 134 231 3782 20.37 23.593070726945 5 0.3 1.2 3.5 2.87
90024	22815 190 42 3540 20.08 23.195793794836 7 0 8 23 123
90025	23005 268 42 3540 20.08 23.195793794836 7 -0.33333337306976 1 4.9820910468698 4.8562164281686
90026	23273 202 42 3540 20.08 23.195793794836 7 0 0.9 2.9 1.75
90027	23475 94 167 3151 20.29 22.70606515364 4 2 9 23 159
90028	23569 155 167 3151 20.29 22.70606515364 4 -0.16666662693024 0.89361701905727 1.9669503718615 1.595929115818
90029	23724 100 167 3151 20.29 22.70606515364 4 0.2 1 2.6 2.04
90030	23824 93 177 2965 20.3 22.518509447466 4 2 11 21 159
90031	23917 141 177 2965 20.3 22.518509447466 4 0.375 0.70270270109177 2.0777026712894 1.1544160598956
90032	24058 100 177 2965 20.3 22.518509447466 4 0.2 1.2 2.4 2
90033	24158 38 389 2497 20.51 22.11 2 4 15 19 241
90034	24196 67 389 2497 20.51 22.11 2 0.19999998807907 0.39999997615814 0.59999996423721 0.19999997615814
90035	24263 41 389 2497 20.51 22.11 2 0.4 1.6 2 2.72
90036	24304 162 121 3709 20.22 23.452947659341 6 1 9 28 200
90037	24466 237 121 3709 20.22 23.452947659341 6 0 0.98571428563446 4.0014778217301 3.2818318653755
90038	24703 172 121 3709 20.22 23.452947659341 6 0.1 1 3.3 2.59
90039	24875 122 132 3111 20.23 22.669056853503 5 1 7 21 123
90040	24997 182 132 3111 20.23 22.669056853503 5 0 0.86666665971279 3.1666666418314 2.5211110728317
90041	25179 132 132 3111 20.23 22.669056853503 5 0.1 0.8 2.5 1.67
90042	25311 65 423 1747 20.54 21.54881791054 3 4 4 12 48
90043	25376 110 423 1747 20.54 21.54881791054 3 0.19999998807907 0.59999999403954 1.1333332955837 0.51111108594471
90044	25486 71 423 1747 20.54 21.54881791054 3 0.4 0.5 1.4 0.66
90045	25557 125 324 3793 20.45 23.605710023429 5 1 15 29 303
90046	25682 184 324 3793 20.45 23.605710023429 5 0 0.90476190298796 3.0020591765642 2.4242770621891
90047	25866 134 324 3793 20.45 23.605710023429 5 0.2 1.6 3.3 3.59
90048	26000 95 455 3009 20.56 22.564635102563 4 1 13 21 195
90049	26095 154 455 3009 20.56 22.564635102563 4 0.19999998807907 0.83333332836628 2.1162601262331 1.3608334724155
90050	26249 102 455 3009 20.56 22.564635102563 4 0.2 1.4 2.4 2.32
90051	26351 135 235 3557 20.37 23.214323820704 5 2 10 26 198
90052	26486 210 235 3557 20.37 23.214323820704 5 -0.11111116409302 0.93103448301554 3.1005955711007 2.6520654436238
90053	26696 142 235 3557 20.37 23.214323820704 5 0.2 1.1 3 2.5
90054	26838 124 250 3668 20.38 23.400400544576 5 2 9 28 202
90055	26962 190 250 3668 20.38 23.400400544576 5 -0.16666662693024 0.9375 2.8866436332464 2.4378825733591
90056	27152 132 250 3668 20.38 23.400400544576 5 0.2 1 3.2 2.58
90057	27284 66 367 3225 20.49 22.79370580977 3 3 14 24 254
90058	27350 110 367 3225 20.49 22.79370580977 3 0.33333331346512 0.86538460850716 1.5987178981304 1.0200015994332
90059	27460 71 367 3225 20.49 22.79370580977 3 0.3 1.5 2.6 2.98
90060	27531 65 272 2732 20.4 22.305239496014 3 2 13 19 189
90061	27596 109 272 2732 20.4 22.305239496014 3 0.13333332538605 0.87096774578094 1.6043010652065 1.1363625826967
90062	27705 70 272 2732 20.4 22.305239496014 3 0.2 1.4 2.1 2.25
90063	27775 67 284 2503 20.41 22.111950257949 3 2 10 17 129
90064	27842 111 284 2503 20.41 22.111950257949 3 0.16666668653488 0.59999999403954 1.366666674614 0.7477777700954
90065	27953 72 284 2503 20.41 22.111950257949 3 0.2 1.1 1.9 1.61
90066	28025 76 400 2131 20.52 21.831847140823 3 1 10 14 110
90067	28101 110 400 2131 20.52 21.831847140823 3 0.33333331346512 0.9375 1.6708332896233 1.1500173287921
90068	28211 81 400 2131 20.52 21.831847140823 3 0.2 1.1 1.6 1.34
90069	28292 96 526 2986 20.63 22.539677346739 4 3 10 20 134
90070	28388 142 526 2986 20.63 22.539677346739 4 0.19999998807907 0.92307692021132 2.2527065500617 1.5385044816555
90071	28530 103 526 2986 20.63 22.539677346739 4 0.4 1.1 2.3 1.69
90072	28633 95 427 2673 20.54 22.262811386304 4 2 7 17 87
90073	28728 142 427 2673 20.54 22.262811386304 4 0.125 0.9333333298564 2.1951754018664 1.5896723597668
90074	28870 103 427 2673 20.54 22.262811386304 4 0.3 0.8 2 1.18
90075	28973 181 328 3737 20.45 23.495899229589 7 1 9 25 161
90076	29154 276 328 3737 20.45 23.495899229589 7 -0.125 0.98591549322009 5.1451944448054 4.7716618124878
90077	29430 193 328 3737 20.45 23.495899229589 7 0.2 1 3.1 2.13
90078	29623 183 688 4347 20.76 26.070814073141 7 4 13 52 446
90079	29806 271 688 4347 20.76 26.070814073141 7 0 0.94791666790843 5.1025688238442 4.4604689547865
90080	30077 192 688 4347 20.76 26.070814073141 7 0.5 1.4 5.8 5.46
90081	30269 123 239 3659 20.37 23.39345121378 5 1 9 27 197
90082	30392 179 239 3659 20.37 23.39345121378 5 -0.125 0.95384615287185 3.2613892517984 2.9170668741725
90083	30571 129 239 3659 20.37 23.39345121378 5 0.1 1 3.1 2.53
90084	30700 96 254 2816 20.38 22.387789671879 4 1 12 18 162
90085	30796 146 254 2816 20.38 22.387789671879 4 0.19999998807907 0.96875 2.8308189511299 2.3616394551571
90086	30942 103 254 2816 20.38 22.387789671879 4 0.1 1.3 2.1 1.99
90087	31045 156 2073 4303 21.79 25.713392255651 6 4 15 49 491
90088	31201 229 2073 4303 21.79 25.713392255651 6 0 0.95121951401234 4.5449288338423 4.1442608980561
90089	31430 166 2073 4303 21.79 25.713392255651 6 0.5 1.5 5.4 5.64
90090	31596 38 1688 3879 21.5 23.8 2 12 22 34 628
90091	31634 67 1688 3879 21.5 23.8 2 -0.20000004768372 0.72151899337769 0.52151894569397 0.56058967687824
90092	31701 40 1688 3879 21.5 23.8 2 1.2 2.3 3.5 6.73
90093	31741 64 288 1294 20.41 21.21116366029 3 1 4 7 21
90094	31805 109 288 1294 20.41 21.21116366029 3 0.33333331346512 0.79999999701977 1.7333333045244 1.1111110859447
90095	31914 70 288 1294 20.41 21.21116366029 3 0.1 0.5 0.9 0.35
90096	31984 154 1574 4190 21.42 25.032446334371 6 5 11 42 318
90097	32138 220 1574 4190 21.42 25.032446334371 6 -0.375 0.93478260934353 4.0724555104971 4.1218318715486
90098	32358 165 1574 4190 21.42 25.032446334371 6 0.6 1.1 4.7 3.85
90099	32523 97 1873 3808 21.63 23.633108073445 4 5 13 30 268
90100	32620 156 1873 3808 21.63 23.633108073445 4 0.13333332538605 0.93421052396297 2.7769157290459 2.3588402271108
90101	32776 104 1873 3808 21.63 23.633108073445 4 0.6 1.3 3.3 3.05
90102	32880 135 210 3195 20.34 22.767046756706 5 0 11 20 154
90103	33015 194 210 3195 20.34 22.767046756706 5 -0.10000002384186 1 3.6088835224509 3.4571222980897
90104	33209 142 210 3195 20.34 22.767046756706 5 0 1.2 2.4 1.98
90105	33351 96 1350 3191 21.25 22.763406757537 4 1 9 21 143
90106	33447 157 1350 3191 21.25 22.763406757537 4 -0.28571426868439 0.96428571268916 2.2765306122601 2.3078102515998
90107	33604 104 1350 3191 21.25 22.763406757537 4 0.2 0.9 2.4 1.7
90108	33708 124 692 2919 20.76 22.482128547736 5 1 6 17 71
90109	33832 174 692 2919 20.76 22.482128547736 5 0.19999998807907 0.9142857119441 3.2284161373973 2.4378571617496
90110	34006 134 692 2919 20.76 22.482128547736 5 0.2 0.7 2.1 1.01
90111	34140 95 347 2581 20.47 22.17658130834 4 1 10 15 109
90112	34235 153 347 2581 20.47 22.17658130834 4 0.16666668653488 0.92857142537832 2.7775910496712 2.3085693836906
90113	34388 102 347 2581 20.47 22.17658130834 4 0.1 1.1 1.8 1.4
90114	34490 96 475 3830 20.58 23.688890596434 4 1 23 30 550
90115	34586 144 475 3830 20.58 23.688890596434 4 0.33333331346512 0.875 2.5096320211887 1.728555976528
90116	34730 103 475 3830 20.58 23.688890596434 4 0.2 2.4 3.3 6.09
90117	34833 124 596 2855 20.69 22.416124490324 5 2 5 16 58
90118	34957 198 596 2855 20.69 22.416124490324 5 0.39999997615814 0.8823529407382 3.4111407920718 2.4955370430778
90119	35155 134 596 2855 20.69 22.416124490324 5 0.3 0.6 2 0.88
90120	35289 122 497 3842 20.6 23.70825013944 5 2 18 29 357
90121	35411 196 497 3842 20.6 23.70825013944 5 0.51351350545883 0.96825396642089 3.9759399592876 3.3551618988412
90122	35607 131 497 3842 20.6 23.70825013944 5 0.2 1.9 3.3 4.15
90123	35738 181 623 3684 20.71 23.42556801534 7 1 6 24 96
90124	35919 271 623 3684 20.71 23.42556801534 7 0.39999997615814 0.9558823518455 5.2373680062592 4.264425241544
90125	36190 195 623 3684 20.71 23.42556801534 7 0.2 0.7 3 1.44
90126	36385 38 1310 2242 21.22 21.92 2 6 8 14 100
90127	36423 69 1310 2242 21.22 21.92 2 -0.14285719394684 0.64705881476402 0.50420162081718 0.43909328762619
90128	36492 42 1310 2242 21.22 21.92 2 0.7 0.8 1.5 1.13
90129	36534 97 2126 3805 21.83 23.630444777751 4 3 14 29 285
90130	36631 157 2126 3805 21.83 23.630444777751 4 0.066666662693024 0.91836734861135 2.7749190628529 2.4496924588057
90131	36788 104 2126 3805 21.83 23.630444777751 4 0.4 1.4 3.2 3.18
90132	36892 126 2005 4032 21.74 24.255262813729 5 1 14 34 386
90133	37018 198 2005 4032 21.74 24.255262813729 5 0.13333332538605 0.9873417718336 3.8241634676233 3.4519159441228
90134	37216 134 2005 4032 21.74 24.255262813729 5 0.2 1.5 3.8 4.32
90135	37350 65 441 1355 20.55 21.256792935363 3 1 3 6 14
90136	37415 110 441 1355 20.55 21.256792935363 3 0.39999997615814 0.79999999701977 1.9142856746912 1.3102040395445
90137	37525 71 441 1355 20.55 21.256792935363 3 0.1 0.4 0.8 0.26
90138	37596 97 2165 3650 21.86 23.375281502325 4 2 14 26 258
90139	37693 147 2165 3650 21.86 23.375281502325 4 0.17647057771683 0.96875 2.9396650157869 2.5852048361299
90140	37840 104 2165 3650 21.86 23.375281502325 4 0.3 1.4 2.9 2.85
90141	37944 39 2179 3019 21.87 22.57 2 6 14 20 232
90142	37983 68 2179 3019 21.87 22.57 2 0.17647057771683 0.85714285075665 1.0336134284735 0.76583573140294
90143	38051 42 2179 3019 21.87 22.57 2 0.7 1.4 2.1 2.45
90144	38093 78 1654 3037 21.48 22.588656957614 3 3 10 19 145
90145	38171 123 1654 3037 21.48 22.588656957614 3 -0.11111116409302 0.93181817978621 1.6138104572892 1.5096438800377
90146	38294 81 1654 3037 21.48 22.588656957614 3 0.4 1 2.1 1.65
90147	38375 96 731 3744 20.79 23.498745569402 4 3 10 27 209
90148	38471 155 731 3744 20.79 23.498745569402 4 0.39999997615814 0.91549295932055 2.5734114572406 1.8836538139524
90149	38626 103 731 3744 20.79 23.498745569402 4 0.3 1.1 3 2.6
90150	38729 65 1416 3236 21.3 22.802098900482 3 4 9 21 161
90151	38794 94 1416 3236 21.3 22.802098900482 3 0 0.8301886767149 1.5635219961405 1.2269909963254
90152	38888 69 1416 3236 21.3 22.802098900482 3 0.5 1 2.3 1.89
90153	38957 214 1703 4389 21.51 26.446585876682 8 3 13 52 420
90154	39171 296 1703 4389 21.51 26.446585876682 8 0 0.9587628878653 6.3506868742406 5.7869903986115
90155	39467 226 1703 4389 21.51 26.446585876682 8 0.4 1.4 5.9 5.11
90156	39693 96 1444 2529 21.32 22.130466326244 4 1 8 13 73
90157	39789 141 1444 2529 21.32 22.130466326244 4 0 0.92592592537403 2.6925925835967 2.4184499156553
90158	39930 104 1444 2529 21.32 22.130466326244 4 0.2 0.8 1.6 0.86
90159	40034 94 530 2884 20.63 22.444288970417 4 1 8 16 94
90160	40128 140 530 2884 20.63 22.444288970417 4 0.5 0.79999999701977 2.6647058725357 1.8347750732437
90161	40268 102 530 2884 20.63 22.444288970417 4 0.1 0.9 1.9 1.27
90162	40370 68 1192 3350 21.14 22.945126716364 3 3 13 22 214
90163	40438 97 1192 3350 21.14 22.945126716364 3 0 0.76785714924335 1.4678571373224 1.0796045849548
90164	40535 73 1192 3350 21.14 22.945126716364 3 0.4 1.4 2.4 2.48
90165	40608 68 1757 3442 21.55 23.051447480628 3 6 10 23 185
90166	40676 88 1757 3442 21.55 23.051447480628 3 0 0.89830508828163 1.6795550882816 1.4173035941327
90167	40764 71 1757 3442 21.55 23.051447480628 3 0.7 1 2.5 2.13
90168	40835 69 1775 3907 21.56 23.862833364836 3 3 18 31 433
90169	40904 112 1775 3907 21.56 23.862833364836 3 0.16666668653488 0.84999999403954 1.7916666865349 1.3509027835064
90170	41016 71 1775 3907 21.56 23.862833364836 3 0.4 1.9 3.3 4.77
90171	41087 38 834 2320 20.87 21.97 2 3 10 13 109
90172	41125 54 834 2320 20.87 21.97 2 0.39999997615814 0.5 0.89999997615814 0.40999998092651
90173	41179 41 834 2320 20.87 21.97 2 0.3 1.1 1.4 1.3
90174	41220 267 2054 4408 21.78 26.627465638617 10 1 12 51 367
90175	41487 415 2054 4408 21.78 26.627465638617 10 0.19999998807907 0.9886363632977 8.6460103970021 7.976353571058
90176	41902 286 2054 4408 21.78 26.627465638617 10 0.2 1.2 6 4.54
90177	42188 38 1540 2471 21.39 22.09 2 6 8 14 100
90178	42226 53 1540 2471 21.39 22.09 2 0 0.73913043737411 0.73913043737411 0.54631380345285
90179	42279 42 1540 2471 21.39 22.09 2 0.7 0.8 1.5 1.13
90180	42321 76 745 3160 20.8 22.723759293147 3 1 16 19 261
90181	42397 120 745 3160 20.8 22.723759293147 3 0.59999999403954 0.83333332836628 2.0999999791384 1.4988888602124
90182	42517 81 745 3160 20.8 22.723759293147 3 0.2 1.7 2.1 2.97
90183	42598 66 884 1852 20.91 21.618973941884 3 2 3 8 22
90184	42664 111 884 1852 20.91 21.618973941884 3 0.39999997615814 0.78571428358555 1.8523809164762 1.2217913475558
90185	42775 72 884 1852 20.91 21.618973941884 3 0.3 0.4 1 0.34
90186	42847 152 900 3700 20.92 23.44130735444 6 2 6 23 97
90187	42999 242 900 3700 20.92 23.44130735444 6 0.39999997615814 0.96363636478782 4.6686282791197 3.8917886533077
90188	43241 164 900 3700 20.92 23.44130735444 6 0.3 0.7 2.8 1.42
90189	43405 96 2255 3962 21.93 24.03748242484 4 4 13 31 291
90190	43501 155 2255 3962 21.93 24.03748242484 4 0.27777779102325 0.94202898442745 2.995929453522 2.5472302959331
90191	43656 101 2255 3962 21.93 24.03748242484 4 0.5 1.3 3.4 3.3
90192	43757 183 660 4197 20.74 25.067656751908 7 1 11 38 290
90193	43940 278 660 4197 20.74 25.067656751908 7 0.38888889551163 0.95555555447936 5.7912218384445 5.0292733364391
90194	44218 194 660 4197 20.74 25.067656751908 7 0.1 1.2 4.4 3.7
90195	44412 213 2021 4394 21.75 26.486971975719 8 3 11 51 379
90196	44625 328 2021 4394 21.75 26.486971975719 8 0.26666665077209 0.9659090898931 6.7391865327954 6.0709531916649
90197	44953 227 2021 4394 21.75 26.486971975719 8 0.4 1.1 5.8 4.66
90198	45180 96 1093 3287 21.06 22.869334298358 4 2 8 19 109
90199	45276 144 1093 3287 21.06 22.869334298358 4 0.33333331346512 0.90740741044283 2.7240740433335 2.0347770637719
90200	45420 104 1093 3287 21.06 22.869334298358 4 0.3 0.9 2.2 1.42
90201	45524 66 1510 3119 21.37 22.67208546353 3 5 7 18 110
90202	45590 100 1510 3119 21.37 22.67208546353 3 0.125 0.89130435138941 1.7554347887635 1.3563622502585
90203	45690 72 1510 3119 21.37 22.67208546353 3 0.6 0.7 2 1.34
90204	45762 183 716 4140 20.78 24.708666889365 7 1 15 34 342
90205	45945 277 716 4140 20.78 24.708666889365 7 0.53125 0.97777777723968 6.0930942744017 5.4653381520685
90206	46222 195 716 4140 20.78 24.708666889365 7 0.1 1.6 4 4.14
90207	46417 212 2077 4414 21.79 26.7078214763 8 3 11 53 437
90208	46629 329 2077 4414 21.79 26.7078214763 8 0.26666665077209 0.96907216496766 6.7339809704572 6.0656427287215
90209	46958 225 2077 4414 21.79 26.7078214763 8 0.4 1.2 6 5.28
90210	47183 152 1420 3996 21.3 24.118389221506 6 1 8 29 185
90211	47335 230 1420 3996 21.3 24.118389221506 6 0.25 0.98749999981374 4.7526268186048 4.1646981776713
90212	47565 164 1420 3996 21.3 24.118389221506 6 0.2 0.9 3.4 2.36
90213	47729 39 2370 3408 22.01 23.01 2 9 13 22 250
90214	47768 68 2370 3408 22.01 23.01 2 0.38095235824585 0.84482759237289 1.2257799506187 0.85885836008766
90215	47836 40 2370 3408 22.01 23.01 2 1 1.3 2.3 2.69
90216	47876 97 1983 3499 21.72 23.130212558924 4 1 10 21 169
90217	47973 155 1983 3499 21.72 23.130212558924 4 0.33333331346512 0.9836065582931 3.0805762372911 2.6352871772046
90218	48128 102 1983 3499 21.72 23.130212558924 4 0.2 1 2.4 1.94
90219	48230 213 1877 4434 21.63 27.061570617749 8 3 10 56 434
90220	48443 321 1877 4434 21.63 27.061570617749 8 0.39999997615814 0.96907216496766 6.7791568171233 5.9922163003739
90221	48764 227 1877 4434 21.63 27.061570617749 8 0.4 1.1 6.3 5.35
90222	48991 126 1600 4148 21.44 24.762099781998 5 5 12 36 292
90223	49117 189 1600 4148 21.44 24.762099781998 5 0.125 0.92857142537832 3.5648009255528 2.9861748342408
90224	49306 135 1600 4148 21.44 24.762099781998 5 0.6 1.3 4 3.54
90225	49441 67 1620 3000 21.45 22.557761434582 3 4 7 16 90
90226	49508 101 1620 3000 21.45 22.557761434582 3 0.22222220897675 0.875 1.8972222059965 1.4550077053941
90227	49609 73 1620 3000 21.45 22.557761434582 3 0.5 0.7 1.8 1.1
90228	49682 66 1779 3193 21.56 22.76344801028 3 3 8 18 122
90229	49748 102 1779 3193 21.56 22.76344801028 3 0.33333331346512 0.93877550959587 2.053358823061 1.6027621177826
90230	49850 72 1779 3193 21.56 22.76344801028 3 0.4 0.8 2 1.44
90231	49922 97 1108 4015 21.07 24.179532605895 4 3 16 31 337
90232	50019 143 1108 4015 21.07 24.179532605895 4 0.5 0.92941176146269 3.0183741152287 2.4054946061653
90233	50162 104 1108 4015 21.07 24.179532605895 4 0.3 1.7 3.4 3.96
90234	50266 48 1250 2462 21.18 22.088798171831 2 4 8 12 80
90235	50314 78 1250 2462 21.18 22.088798171831 2 0.33333331346512 0.65217390656471 0.98550722002983 0.53644190226951
90236	50392 52 1250 2462 21.18 22.088798171831 2 0.4 0.9 1.3 0.97
90237	50444 68 1672 3478 21.49 23.099644181577 3 3 11 21 179
90238	50512 112 1672 3478 21.49 23.099644181577 3 0.30000001192093 0.94999999925494 2.0159574560821 1.5791908131442
90239	50624 73 1672 3478 21.49 23.099644181577 3 0.4 1.2 2.3 2.09
90240	50697 123 1963 3800 21.7 23.621784278975 5 1 9 24 160
90241	50820 198 1963 3800 21.7 23.621784278975 5 0.39999997615814 0.98275862075388 4.088964799419 3.5799565622626
90242	51018 133 1963 3800 21.7 23.621784278975 5 0.2 0.9 2.8 1.94
90243	51151 97 2501 3957 22.11 24.021391705604 4 2 13 29 279
90244	51248 156 2501 3957 22.11 24.021391705604 4 0.48000001907349 0.93939393758774 3.2260653972626 2.7474391975465
90245	51404 102 2501 3957 22.11 24.021391705604 4 0.3 1.3 3.2 3.14
90246	51506 154 3068 4106 22.62 24.548384376475 6 1 18 32 380
90247	51660 243 3068 4106 22.62 24.548384376475 6 0.59999999403954 0.98550724610686 5.4131049457937 4.9953123634201
90248	51903 165 3068 4106 22.62 24.548384376475 6 0.2 1.8 3.7 4.13
90249	52068 184 2527 4127 22.13 24.663056263621 7 1 13 32 248
90250	52252 286 2527 4127 22.13 24.663056263621 7 0.51851850748062 0.9873417718336 6.2281585568562 5.7055159051522
90251	52538 197 2527 4127 22.13 24.663056263621 7 0.2 1.3 3.8 2.92
90252	52735 39 1891 3633 21.64 23.34 2 8 16 24 320
90253	52774 68 1891 3633 21.64 23.34 2 0.46666663885117 0.74603173136711 1.2126983702183 0.77434109602325
90254	52842 42 1891 3633 21.64 23.34 2 0.8 1.7 2.5 3.53
90255	52884 38 1208 2285 21.15 21.95 2 3 7 10 58
90256	52922 55 1208 2285 21.15 21.95 2 0.5 0.63157895207405 1.1315789520741 0.64889197270296
90257	52977 42 1208 2285 21.15 21.95 2 0.3 0.8 1.1 0.73
90258	53019 39 2304 3360 21.96 22.96 2 9 11 20 202
90259	53058 68 2304 3360 21.96 22.96 2 0.44999998807907 0.84210526943207 1.2921052575111 0.91164127407642
90260	53126 40 2304 3360 21.96 22.96 2 1 1.1 2.1 2.21
90261	53166 38 1793 3018 21.57 22.57 2 7 9 16 130
90262	53204 68 1793 3018 21.57 22.57 2 0.41666668653488 0.78571428358555 1.2023809701204 0.79095806309831
90263	53272 40 1793 3018 21.57 22.57 2 0.7 1 1.7 1.49
90264	53312 182 1254 4285 21.18 25.60666072133 7 3 10 41 277
90265	53494 273 1254 4285 21.18 25.60666072133 7 0.5 0.95744680985808 5.8240011669695 5.0316714405487
90266	53767 195 1254 4285 21.18 25.60666072133 7 0.3 1.1 4.7 3.59
90267	53962 68 2830 3786 22.39 23.596350560139 3 5 15 25 275
90268	54030 103 2830 3786 22.39 23.596350560139 3 0.53125 0.93150684982538 2.3765499517322 1.984949406864
90269	54133 73 2830 3786 22.39 23.596350560139 3 0.6 1.5 2.7 2.97
90270	54206 66 1835 3676 21.6 23.409843361156 3 6 10 23 185
90271	54272 110 1835 3676 21.6 23.409843361156 3 0.41666668653488 0.85074627399445 2.0738645792007 1.5477445636411
90272	54382 71 1835 3676 21.6 23.409843361156 3 0.7 1.1 2.5 2.19
90273	54453 66 1292 2374 21.21 22.01687540309 3 3 3 9 27
90274	54519 98 1292 2374 21.21 22.01687540309 3 0.5 0.85714285075665 2.1263736188412 1.5764098411711
90275	54617 72 1292 2374 21.21 22.01687540309 3 0.3 0.4 1.1 0.41
90276	54689 39 1314 2969 21.22 22.52 2 3 12 15 153
90277	54728 67 1314 2969 21.22 22.52 2 0.5714285671711 0.68421053886414 1.2556391060352 0.79467466887196
90278	54795 42 1314 2969 21.22 22.52 2 0.3 1.3 1.6 1.78
90279	54837 270 1586 4442 21.43 27.165698797728 10 2 8 53 317
90280	55107 397 1586 4442 21.43 27.165698797728 10 0.375 0.98058252409101 8.6547177284956 7.7947295615697
90281	55504 290 1586 4442 21.43 27.165698797728 10 0.3 0.9 6.2 4.22
90282	55794 39 2540 3346 22.14 22.94 2 7 12 19 193
90283	55833 67 2540 3346 22.14 22.94 2 0.5714285671711 0.87272727489471 1.4441558420658 1.0881835037244
90284	55900 42 2540 3346 22.14 22.94 2 0.8 1.2 2 2.08
90285	55942 386 2892 4451 22.45 27.618530153462 14 1 15 53 367
90286	56328 594 2892 4451 22.45 27.618530153462 14 0.55882352590561 0.98947368375957 13.1159619838 12.449088026404
90287	56922 413 2892 4451 22.45 27.618530153462 14 0.2 1.5 6.6 4.56
90288	57335 97 2425 3940 22.06 23.970729221482 4 1 11 27 239
90289	57432 143 2425 3940 22.06 23.970729221482 4 0.5 0.98412698321044 3.260052902624 2.7983447282299
90290	57575 102 2425 3940 22.06 23.970729221482 4 0.2 1.1 3 2.74
90291	57677 68 2691 3521 22.27 23.173264299992 3 3 13 20 194
90292	57745 112 2691 3521 22.27 23.173264299992 3 0.56666666269302 0.95161290466785 2.4366469159722 2.0700768139335
90293	57857 73 2691 3521 22.27 23.173264299992 3 0.4 1.3 2.2 2.1
90294	57930 298 1524 4439 21.38 27.114534679318 11 1 8 51 297
90295	58228 449 1524 4439 21.38 27.114534679318 11 0.5 0.9898989899084 9.7754198648036 8.902366242291
90296	58677 320 1524 4439 21.38 27.114534679318 11 0.2 0.9 6.1 4.01
90297	58997 39 1400 2936 21.29 22.49 2 3 11 14 130
90298	59036 57 1400 2936 21.29 22.49 2 0.625 0.68571427464485 1.3107142746449 0.86082906645172
90299	59093 42 1400 2936 21.29 22.49 2 0.3 1.2 1.5 1.53
90300	59135 95 1692 4070 21.5 24.404323623314 4 2 15 31 335
90301	59230 141 1692 4070 21.5 24.404323623314 4 0.5 0.96969696879387 3.120347045362 2.5627815295291
90302	59371 100 1692 4070 21.5 24.404323623314 4 0.3 1.6 3.4 3.9
120003	59471 1977 10 1014 20 21 101 0 98 4946 327574
