version 2
run General-0-20130417-19:30:53-42492
attr configname General
attr datetime 20130417-19:30:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 42492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network.stat_peer[0] 	NSig:max 	nan
scalar Network.stat_peer[0] 	NSig:mean 	nan
scalar Network.stat_peer[0] 	NSig:timeavg 	nan
scalar Network.stat_peer[0] 	lookupHopsSig:max 	nan
scalar Network.stat_peer[0] 	lookupHopsSig:min 	nan
scalar Network.stat_peer[0] 	lookupHopsSig:mean 	nan
scalar Network.stat_peer[0] 	lookupHopsSig:timeavg 	nan
scalar Network.stat_peer[0] 	LookupFailuresSig:max 	nan
scalar Network.stat_peer[0] 	LookupFailuresSig:timeavg 	nan
scalar Network.stat_peer[1] 	NSig:max 	nan
scalar Network.stat_peer[1] 	NSig:mean 	nan
scalar Network.stat_peer[1] 	NSig:timeavg 	nan
scalar Network.stat_peer[1] 	lookupHopsSig:max 	nan
scalar Network.stat_peer[1] 	lookupHopsSig:min 	nan
scalar Network.stat_peer[1] 	lookupHopsSig:mean 	nan
scalar Network.stat_peer[1] 	lookupHopsSig:timeavg 	nan
scalar Network.stat_peer[1] 	LookupFailuresSig:max 	nan
scalar Network.stat_peer[1] 	LookupFailuresSig:timeavg 	nan
scalar Network.stat_peer[2] 	NSig:max 	nan
scalar Network.stat_peer[2] 	NSig:mean 	nan
scalar Network.stat_peer[2] 	NSig:timeavg 	nan
scalar Network.stat_peer[2] 	lookupHopsSig:max 	nan
scalar Network.stat_peer[2] 	lookupHopsSig:min 	nan
scalar Network.stat_peer[2] 	lookupHopsSig:mean 	nan
scalar Network.stat_peer[2] 	lookupHopsSig:timeavg 	nan
scalar Network.stat_peer[2] 	LookupFailuresSig:max 	nan
scalar Network.stat_peer[2] 	LookupFailuresSig:timeavg 	nan
scalar Network.stat_peer[3] 	NSig:max 	nan
scalar Network.stat_peer[3] 	NSig:mean 	nan
scalar Network.stat_peer[3] 	NSig:timeavg 	nan
scalar Network.stat_peer[3] 	lookupHopsSig:max 	nan
scalar Network.stat_peer[3] 	lookupHopsSig:min 	nan
scalar Network.stat_peer[3] 	lookupHopsSig:mean 	nan
scalar Network.stat_peer[3] 	lookupHopsSig:timeavg 	nan
scalar Network.stat_peer[3] 	LookupFailuresSig:max 	nan
scalar Network.stat_peer[3] 	LookupFailuresSig:timeavg 	nan
scalar Network.stat_peer[4] 	NSig:max 	nan
scalar Network.stat_peer[4] 	NSig:mean 	nan
scalar Network.stat_peer[4] 	NSig:timeavg 	nan
scalar Network.stat_peer[4] 	lookupHopsSig:max 	nan
scalar Network.stat_peer[4] 	lookupHopsSig:min 	nan
scalar Network.stat_peer[4] 	lookupHopsSig:mean 	nan
scalar Network.stat_peer[4] 	lookupHopsSig:timeavg 	nan
scalar Network.stat_peer[4] 	LookupFailuresSig:max 	nan
scalar Network.stat_peer[4] 	LookupFailuresSig:timeavg 	nan
scalar Network.stat_peer[5] 	NSig:max 	nan
scalar Network.stat_peer[5] 	NSig:mean 	nan
scalar Network.stat_peer[5] 	NSig:timeavg 	nan
scalar Network.stat_peer[5] 	lookupHopsSig:max 	nan
scalar Network.stat_peer[5] 	lookupHopsSig:min 	nan
scalar Network.stat_peer[5] 	lookupHopsSig:mean 	nan
scalar Network.stat_peer[5] 	lookupHopsSig:timeavg 	nan
scalar Network.stat_peer[5] 	LookupFailuresSig:max 	nan
scalar Network.stat_peer[5] 	LookupFailuresSig:timeavg 	nan
scalar Network.stat_peer[6] 	NSig:max 	nan
scalar Network.stat_peer[6] 	NSig:mean 	nan
scalar Network.stat_peer[6] 	NSig:timeavg 	nan
scalar Network.stat_peer[6] 	lookupHopsSig:max 	nan
scalar Network.stat_peer[6] 	lookupHopsSig:min 	nan
scalar Network.stat_peer[6] 	lookupHopsSig:mean 	nan
scalar Network.stat_peer[6] 	lookupHopsSig:timeavg 	nan
scalar Network.stat_peer[6] 	LookupFailuresSig:max 	nan
scalar Network.stat_peer[6] 	LookupFailuresSig:timeavg 	nan
scalar Network.stat_peer[7] 	NSig:max 	nan
scalar Network.stat_peer[7] 	NSig:mean 	nan
scalar Network.stat_peer[7] 	NSig:timeavg 	nan
scalar Network.stat_peer[7] 	lookupHopsSig:max 	nan
scalar Network.stat_peer[7] 	lookupHopsSig:min 	nan
scalar Network.stat_peer[7] 	lookupHopsSig:mean 	nan
scalar Network.stat_peer[7] 	lookupHopsSig:timeavg 	nan
scalar Network.stat_peer[7] 	LookupFailuresSig:max 	nan
scalar Network.stat_peer[7] 	LookupFailuresSig:timeavg 	nan
scalar Network.stat_peer[8] 	NSig:max 	nan
scalar Network.stat_peer[8] 	NSig:mean 	nan
scalar Network.stat_peer[8] 	NSig:timeavg 	nan
scalar Network.stat_peer[8] 	lookupHopsSig:max 	nan
scalar Network.stat_peer[8] 	lookupHopsSig:min 	nan
scalar Network.stat_peer[8] 	lookupHopsSig:mean 	nan
scalar Network.stat_peer[8] 	lookupHopsSig:timeavg 	nan
scalar Network.stat_peer[8] 	LookupFailuresSig:max 	nan
scalar Network.stat_peer[8] 	LookupFailuresSig:timeavg 	nan
scalar Network.stat_peer[9] 	NSig:max 	nan
scalar Network.stat_peer[9] 	NSig:mean 	nan
scalar Network.stat_peer[9] 	NSig:timeavg 	nan
scalar Network.stat_peer[9] 	lookupHopsSig:max 	nan
scalar Network.stat_peer[9] 	lookupHopsSig:min 	nan
scalar Network.stat_peer[9] 	lookupHopsSig:mean 	nan
scalar Network.stat_peer[9] 	lookupHopsSig:timeavg 	nan
scalar Network.stat_peer[9] 	LookupFailuresSig:max 	nan
scalar Network.stat_peer[9] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[0] 	NSig:max 	nan
scalar Network.dyn_peer[0] 	NSig:mean 	nan
scalar Network.dyn_peer[0] 	NSig:timeavg 	nan
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[1] 	NSig:max 	nan
scalar Network.dyn_peer[1] 	NSig:mean 	nan
scalar Network.dyn_peer[1] 	NSig:timeavg 	nan
scalar Network.dyn_peer[1] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[1] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[1] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[1] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[1] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[2] 	NSig:max 	nan
scalar Network.dyn_peer[2] 	NSig:mean 	nan
scalar Network.dyn_peer[2] 	NSig:timeavg 	nan
scalar Network.dyn_peer[2] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[2] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[2] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[2] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[2] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[3] 	NSig:max 	nan
scalar Network.dyn_peer[3] 	NSig:mean 	nan
scalar Network.dyn_peer[3] 	NSig:timeavg 	nan
scalar Network.dyn_peer[3] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[3] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[3] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[3] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[3] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[4] 	NSig:max 	nan
scalar Network.dyn_peer[4] 	NSig:mean 	nan
scalar Network.dyn_peer[4] 	NSig:timeavg 	nan
scalar Network.dyn_peer[4] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[4] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[4] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[4] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[4] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[5] 	NSig:max 	nan
scalar Network.dyn_peer[5] 	NSig:mean 	nan
scalar Network.dyn_peer[5] 	NSig:timeavg 	nan
scalar Network.dyn_peer[5] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[5] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[5] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[5] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[5] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[6] 	NSig:max 	nan
scalar Network.dyn_peer[6] 	NSig:mean 	nan
scalar Network.dyn_peer[6] 	NSig:timeavg 	nan
scalar Network.dyn_peer[6] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[6] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[6] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[6] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[6] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[7] 	NSig:max 	nan
scalar Network.dyn_peer[7] 	NSig:mean 	nan
scalar Network.dyn_peer[7] 	NSig:timeavg 	nan
scalar Network.dyn_peer[7] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[7] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[7] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[7] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[7] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[8] 	NSig:max 	nan
scalar Network.dyn_peer[8] 	NSig:mean 	nan
scalar Network.dyn_peer[8] 	NSig:timeavg 	nan
scalar Network.dyn_peer[8] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[8] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[8] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[8] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[8] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[9] 	NSig:max 	nan
scalar Network.dyn_peer[9] 	NSig:mean 	nan
scalar Network.dyn_peer[9] 	NSig:timeavg 	nan
scalar Network.dyn_peer[9] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[9] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[9] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[9] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[9] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[10] 	NSig:max 	nan
scalar Network.dyn_peer[10] 	NSig:mean 	nan
scalar Network.dyn_peer[10] 	NSig:timeavg 	nan
scalar Network.dyn_peer[10] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[10] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[10] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[10] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[10] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[11] 	NSig:max 	nan
scalar Network.dyn_peer[11] 	NSig:mean 	nan
scalar Network.dyn_peer[11] 	NSig:timeavg 	nan
scalar Network.dyn_peer[11] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[11] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[11] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[11] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[11] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[12] 	NSig:max 	nan
scalar Network.dyn_peer[12] 	NSig:mean 	nan
scalar Network.dyn_peer[12] 	NSig:timeavg 	nan
scalar Network.dyn_peer[12] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[12] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[12] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[12] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[12] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[13] 	NSig:max 	nan
scalar Network.dyn_peer[13] 	NSig:mean 	nan
scalar Network.dyn_peer[13] 	NSig:timeavg 	nan
scalar Network.dyn_peer[13] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[13] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[13] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[13] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[13] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[14] 	NSig:max 	nan
scalar Network.dyn_peer[14] 	NSig:mean 	nan
scalar Network.dyn_peer[14] 	NSig:timeavg 	nan
scalar Network.dyn_peer[14] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[14] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[14] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[14] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[14] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[15] 	NSig:max 	nan
scalar Network.dyn_peer[15] 	NSig:mean 	nan
scalar Network.dyn_peer[15] 	NSig:timeavg 	nan
scalar Network.dyn_peer[15] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[15] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[15] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[15] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[15] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[16] 	NSig:max 	nan
scalar Network.dyn_peer[16] 	NSig:mean 	nan
scalar Network.dyn_peer[16] 	NSig:timeavg 	nan
scalar Network.dyn_peer[16] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[16] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[16] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[16] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[16] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[17] 	NSig:max 	nan
scalar Network.dyn_peer[17] 	NSig:mean 	nan
scalar Network.dyn_peer[17] 	NSig:timeavg 	nan
scalar Network.dyn_peer[17] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[17] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[17] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[17] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[17] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[18] 	NSig:max 	nan
scalar Network.dyn_peer[18] 	NSig:mean 	nan
scalar Network.dyn_peer[18] 	NSig:timeavg 	nan
scalar Network.dyn_peer[18] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[18] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[18] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[18] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[18] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[19] 	NSig:max 	nan
scalar Network.dyn_peer[19] 	NSig:mean 	nan
scalar Network.dyn_peer[19] 	NSig:timeavg 	nan
scalar Network.dyn_peer[19] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[19] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[19] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[19] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[19] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[20] 	NSig:max 	nan
scalar Network.dyn_peer[20] 	NSig:mean 	nan
scalar Network.dyn_peer[20] 	NSig:timeavg 	nan
scalar Network.dyn_peer[20] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[20] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[20] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[20] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[20] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[21] 	NSig:max 	nan
scalar Network.dyn_peer[21] 	NSig:mean 	nan
scalar Network.dyn_peer[21] 	NSig:timeavg 	nan
scalar Network.dyn_peer[21] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[21] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[21] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[21] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[21] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[22] 	NSig:max 	nan
scalar Network.dyn_peer[22] 	NSig:mean 	nan
scalar Network.dyn_peer[22] 	NSig:timeavg 	nan
scalar Network.dyn_peer[22] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[22] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[22] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[22] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[22] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[23] 	NSig:max 	nan
scalar Network.dyn_peer[23] 	NSig:mean 	nan
scalar Network.dyn_peer[23] 	NSig:timeavg 	nan
scalar Network.dyn_peer[23] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[23] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[23] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[23] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[23] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[24] 	NSig:max 	nan
scalar Network.dyn_peer[24] 	NSig:mean 	nan
scalar Network.dyn_peer[24] 	NSig:timeavg 	nan
scalar Network.dyn_peer[24] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[24] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[24] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[24] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[24] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[25] 	NSig:max 	nan
scalar Network.dyn_peer[25] 	NSig:mean 	nan
scalar Network.dyn_peer[25] 	NSig:timeavg 	nan
scalar Network.dyn_peer[25] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[25] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[25] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[25] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[25] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[26] 	NSig:max 	nan
scalar Network.dyn_peer[26] 	NSig:mean 	nan
scalar Network.dyn_peer[26] 	NSig:timeavg 	nan
scalar Network.dyn_peer[26] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[26] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[26] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[26] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[26] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[27] 	NSig:max 	nan
scalar Network.dyn_peer[27] 	NSig:mean 	nan
scalar Network.dyn_peer[27] 	NSig:timeavg 	nan
scalar Network.dyn_peer[27] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[27] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[27] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[27] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[27] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[28] 	NSig:max 	nan
scalar Network.dyn_peer[28] 	NSig:mean 	nan
scalar Network.dyn_peer[28] 	NSig:timeavg 	nan
scalar Network.dyn_peer[28] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[28] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[28] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[28] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[28] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[29] 	NSig:max 	nan
scalar Network.dyn_peer[29] 	NSig:mean 	nan
scalar Network.dyn_peer[29] 	NSig:timeavg 	nan
scalar Network.dyn_peer[29] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[29] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[29] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[29] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[29] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[30] 	NSig:max 	nan
scalar Network.dyn_peer[30] 	NSig:mean 	nan
scalar Network.dyn_peer[30] 	NSig:timeavg 	nan
scalar Network.dyn_peer[30] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[30] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[30] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[30] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[30] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[31] 	NSig:max 	nan
scalar Network.dyn_peer[31] 	NSig:mean 	nan
scalar Network.dyn_peer[31] 	NSig:timeavg 	nan
scalar Network.dyn_peer[31] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[31] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[31] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[31] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[31] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[32] 	NSig:max 	nan
scalar Network.dyn_peer[32] 	NSig:mean 	nan
scalar Network.dyn_peer[32] 	NSig:timeavg 	nan
scalar Network.dyn_peer[32] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[32] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[32] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[32] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[32] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[32] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[33] 	NSig:max 	nan
scalar Network.dyn_peer[33] 	NSig:mean 	nan
scalar Network.dyn_peer[33] 	NSig:timeavg 	nan
scalar Network.dyn_peer[33] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[33] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[33] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[33] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[33] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[33] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[34] 	NSig:max 	nan
scalar Network.dyn_peer[34] 	NSig:mean 	nan
scalar Network.dyn_peer[34] 	NSig:timeavg 	nan
scalar Network.dyn_peer[34] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[34] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[34] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[34] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[34] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[34] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[35] 	NSig:max 	nan
scalar Network.dyn_peer[35] 	NSig:mean 	nan
scalar Network.dyn_peer[35] 	NSig:timeavg 	nan
scalar Network.dyn_peer[35] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[35] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[35] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[35] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[35] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[35] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[36] 	NSig:max 	nan
scalar Network.dyn_peer[36] 	NSig:mean 	nan
scalar Network.dyn_peer[36] 	NSig:timeavg 	nan
scalar Network.dyn_peer[36] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[36] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[36] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[36] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[36] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[36] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[37] 	NSig:max 	nan
scalar Network.dyn_peer[37] 	NSig:mean 	nan
scalar Network.dyn_peer[37] 	NSig:timeavg 	nan
scalar Network.dyn_peer[37] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[37] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[37] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[37] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[37] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[37] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[38] 	NSig:max 	nan
scalar Network.dyn_peer[38] 	NSig:mean 	nan
scalar Network.dyn_peer[38] 	NSig:timeavg 	nan
scalar Network.dyn_peer[38] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[38] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[38] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[38] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[38] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[38] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[39] 	NSig:max 	nan
scalar Network.dyn_peer[39] 	NSig:mean 	nan
scalar Network.dyn_peer[39] 	NSig:timeavg 	nan
scalar Network.dyn_peer[39] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[39] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[39] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[39] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[39] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[39] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[40] 	NSig:max 	nan
scalar Network.dyn_peer[40] 	NSig:mean 	nan
scalar Network.dyn_peer[40] 	NSig:timeavg 	nan
scalar Network.dyn_peer[40] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[40] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[40] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[40] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[40] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[40] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[41] 	NSig:max 	nan
scalar Network.dyn_peer[41] 	NSig:mean 	nan
scalar Network.dyn_peer[41] 	NSig:timeavg 	nan
scalar Network.dyn_peer[41] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[41] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[41] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[41] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[41] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[41] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[42] 	NSig:max 	nan
scalar Network.dyn_peer[42] 	NSig:mean 	nan
scalar Network.dyn_peer[42] 	NSig:timeavg 	nan
scalar Network.dyn_peer[42] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[42] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[42] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[42] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[42] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[42] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[43] 	NSig:max 	nan
scalar Network.dyn_peer[43] 	NSig:mean 	nan
scalar Network.dyn_peer[43] 	NSig:timeavg 	nan
scalar Network.dyn_peer[43] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[43] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[43] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[43] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[43] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[43] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[44] 	NSig:max 	nan
scalar Network.dyn_peer[44] 	NSig:mean 	nan
scalar Network.dyn_peer[44] 	NSig:timeavg 	nan
scalar Network.dyn_peer[44] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[44] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[44] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[44] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[44] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[44] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[45] 	NSig:max 	nan
scalar Network.dyn_peer[45] 	NSig:mean 	nan
scalar Network.dyn_peer[45] 	NSig:timeavg 	nan
scalar Network.dyn_peer[45] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[45] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[45] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[45] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[45] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[45] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[46] 	NSig:max 	nan
scalar Network.dyn_peer[46] 	NSig:mean 	nan
scalar Network.dyn_peer[46] 	NSig:timeavg 	nan
scalar Network.dyn_peer[46] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[46] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[46] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[46] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[46] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[46] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[47] 	NSig:max 	nan
scalar Network.dyn_peer[47] 	NSig:mean 	nan
scalar Network.dyn_peer[47] 	NSig:timeavg 	nan
scalar Network.dyn_peer[47] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[47] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[47] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[47] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[47] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[47] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[48] 	NSig:max 	nan
scalar Network.dyn_peer[48] 	NSig:mean 	nan
scalar Network.dyn_peer[48] 	NSig:timeavg 	nan
scalar Network.dyn_peer[48] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[48] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[48] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[48] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[48] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[48] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[49] 	NSig:max 	nan
scalar Network.dyn_peer[49] 	NSig:mean 	nan
scalar Network.dyn_peer[49] 	NSig:timeavg 	nan
scalar Network.dyn_peer[49] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[49] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[49] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[49] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[49] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[49] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[50] 	NSig:max 	nan
scalar Network.dyn_peer[50] 	NSig:mean 	nan
scalar Network.dyn_peer[50] 	NSig:timeavg 	nan
scalar Network.dyn_peer[50] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[50] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[50] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[50] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[50] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[50] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[51] 	NSig:max 	nan
scalar Network.dyn_peer[51] 	NSig:mean 	nan
scalar Network.dyn_peer[51] 	NSig:timeavg 	nan
scalar Network.dyn_peer[51] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[51] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[51] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[51] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[51] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[51] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[52] 	NSig:max 	nan
scalar Network.dyn_peer[52] 	NSig:mean 	nan
scalar Network.dyn_peer[52] 	NSig:timeavg 	nan
scalar Network.dyn_peer[52] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[52] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[52] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[52] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[52] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[52] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[53] 	NSig:max 	nan
scalar Network.dyn_peer[53] 	NSig:mean 	nan
scalar Network.dyn_peer[53] 	NSig:timeavg 	nan
scalar Network.dyn_peer[53] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[53] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[53] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[53] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[53] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[53] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[54] 	NSig:max 	nan
scalar Network.dyn_peer[54] 	NSig:mean 	nan
scalar Network.dyn_peer[54] 	NSig:timeavg 	nan
scalar Network.dyn_peer[54] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[54] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[54] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[54] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[54] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[54] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[55] 	NSig:max 	nan
scalar Network.dyn_peer[55] 	NSig:mean 	nan
scalar Network.dyn_peer[55] 	NSig:timeavg 	nan
scalar Network.dyn_peer[55] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[55] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[55] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[55] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[55] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[55] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[56] 	NSig:max 	nan
scalar Network.dyn_peer[56] 	NSig:mean 	nan
scalar Network.dyn_peer[56] 	NSig:timeavg 	nan
scalar Network.dyn_peer[56] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[56] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[56] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[56] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[56] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[56] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[57] 	NSig:max 	nan
scalar Network.dyn_peer[57] 	NSig:mean 	nan
scalar Network.dyn_peer[57] 	NSig:timeavg 	nan
scalar Network.dyn_peer[57] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[57] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[57] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[57] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[57] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[57] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[58] 	NSig:max 	nan
scalar Network.dyn_peer[58] 	NSig:mean 	nan
scalar Network.dyn_peer[58] 	NSig:timeavg 	nan
scalar Network.dyn_peer[58] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[58] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[58] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[58] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[58] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[58] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[59] 	NSig:max 	nan
scalar Network.dyn_peer[59] 	NSig:mean 	nan
scalar Network.dyn_peer[59] 	NSig:timeavg 	nan
scalar Network.dyn_peer[59] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[59] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[59] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[59] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[59] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[59] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[60] 	NSig:max 	nan
scalar Network.dyn_peer[60] 	NSig:mean 	nan
scalar Network.dyn_peer[60] 	NSig:timeavg 	nan
scalar Network.dyn_peer[60] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[60] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[60] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[60] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[60] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[60] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[61] 	NSig:max 	nan
scalar Network.dyn_peer[61] 	NSig:mean 	nan
scalar Network.dyn_peer[61] 	NSig:timeavg 	nan
scalar Network.dyn_peer[61] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[61] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[61] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[61] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[61] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[61] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[62] 	NSig:max 	nan
scalar Network.dyn_peer[62] 	NSig:mean 	nan
scalar Network.dyn_peer[62] 	NSig:timeavg 	nan
scalar Network.dyn_peer[62] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[62] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[62] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[62] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[62] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[62] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[63] 	NSig:max 	nan
scalar Network.dyn_peer[63] 	NSig:mean 	nan
scalar Network.dyn_peer[63] 	NSig:timeavg 	nan
scalar Network.dyn_peer[63] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[63] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[63] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[63] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[63] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[63] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[64] 	NSig:max 	nan
scalar Network.dyn_peer[64] 	NSig:mean 	nan
scalar Network.dyn_peer[64] 	NSig:timeavg 	nan
scalar Network.dyn_peer[64] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[64] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[64] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[64] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[64] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[64] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[65] 	NSig:max 	nan
scalar Network.dyn_peer[65] 	NSig:mean 	nan
scalar Network.dyn_peer[65] 	NSig:timeavg 	nan
scalar Network.dyn_peer[65] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[65] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[65] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[65] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[65] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[65] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[66] 	NSig:max 	nan
scalar Network.dyn_peer[66] 	NSig:mean 	nan
scalar Network.dyn_peer[66] 	NSig:timeavg 	nan
scalar Network.dyn_peer[66] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[66] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[66] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[66] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[66] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[66] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[67] 	NSig:max 	nan
scalar Network.dyn_peer[67] 	NSig:mean 	nan
scalar Network.dyn_peer[67] 	NSig:timeavg 	nan
scalar Network.dyn_peer[67] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[67] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[67] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[67] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[67] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[67] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[68] 	NSig:max 	nan
scalar Network.dyn_peer[68] 	NSig:mean 	nan
scalar Network.dyn_peer[68] 	NSig:timeavg 	nan
scalar Network.dyn_peer[68] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[68] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[68] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[68] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[68] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[68] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[69] 	NSig:max 	nan
scalar Network.dyn_peer[69] 	NSig:mean 	nan
scalar Network.dyn_peer[69] 	NSig:timeavg 	nan
scalar Network.dyn_peer[69] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[69] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[69] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[69] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[69] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[69] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[70] 	NSig:max 	nan
scalar Network.dyn_peer[70] 	NSig:mean 	nan
scalar Network.dyn_peer[70] 	NSig:timeavg 	nan
scalar Network.dyn_peer[70] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[70] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[70] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[70] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[70] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[70] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[71] 	NSig:max 	nan
scalar Network.dyn_peer[71] 	NSig:mean 	nan
scalar Network.dyn_peer[71] 	NSig:timeavg 	nan
scalar Network.dyn_peer[71] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[71] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[71] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[71] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[71] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[71] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[72] 	NSig:max 	nan
scalar Network.dyn_peer[72] 	NSig:mean 	nan
scalar Network.dyn_peer[72] 	NSig:timeavg 	nan
scalar Network.dyn_peer[72] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[72] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[72] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[72] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[72] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[72] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[73] 	NSig:max 	nan
scalar Network.dyn_peer[73] 	NSig:mean 	nan
scalar Network.dyn_peer[73] 	NSig:timeavg 	nan
scalar Network.dyn_peer[73] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[73] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[73] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[73] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[73] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[73] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[74] 	NSig:max 	nan
scalar Network.dyn_peer[74] 	NSig:mean 	nan
scalar Network.dyn_peer[74] 	NSig:timeavg 	nan
scalar Network.dyn_peer[74] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[74] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[74] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[74] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[74] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[74] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[75] 	NSig:max 	nan
scalar Network.dyn_peer[75] 	NSig:mean 	nan
scalar Network.dyn_peer[75] 	NSig:timeavg 	nan
scalar Network.dyn_peer[75] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[75] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[75] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[75] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[75] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[75] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[76] 	NSig:max 	nan
scalar Network.dyn_peer[76] 	NSig:mean 	nan
scalar Network.dyn_peer[76] 	NSig:timeavg 	nan
scalar Network.dyn_peer[76] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[76] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[76] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[76] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[76] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[76] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[77] 	NSig:max 	nan
scalar Network.dyn_peer[77] 	NSig:mean 	nan
scalar Network.dyn_peer[77] 	NSig:timeavg 	nan
scalar Network.dyn_peer[77] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[77] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[77] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[77] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[77] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[77] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[78] 	NSig:max 	nan
scalar Network.dyn_peer[78] 	NSig:mean 	nan
scalar Network.dyn_peer[78] 	NSig:timeavg 	nan
scalar Network.dyn_peer[78] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[78] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[78] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[78] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[78] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[78] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[79] 	NSig:max 	nan
scalar Network.dyn_peer[79] 	NSig:mean 	nan
scalar Network.dyn_peer[79] 	NSig:timeavg 	nan
scalar Network.dyn_peer[79] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[79] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[79] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[79] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[79] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[79] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[80] 	NSig:max 	nan
scalar Network.dyn_peer[80] 	NSig:mean 	nan
scalar Network.dyn_peer[80] 	NSig:timeavg 	nan
scalar Network.dyn_peer[80] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[80] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[80] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[80] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[80] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[80] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[81] 	NSig:max 	nan
scalar Network.dyn_peer[81] 	NSig:mean 	nan
scalar Network.dyn_peer[81] 	NSig:timeavg 	nan
scalar Network.dyn_peer[81] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[81] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[81] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[81] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[81] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[81] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[82] 	NSig:max 	nan
scalar Network.dyn_peer[82] 	NSig:mean 	nan
scalar Network.dyn_peer[82] 	NSig:timeavg 	nan
scalar Network.dyn_peer[82] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[82] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[82] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[82] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[82] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[82] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[83] 	NSig:max 	nan
scalar Network.dyn_peer[83] 	NSig:mean 	nan
scalar Network.dyn_peer[83] 	NSig:timeavg 	nan
scalar Network.dyn_peer[83] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[83] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[83] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[83] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[83] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[83] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[84] 	NSig:max 	nan
scalar Network.dyn_peer[84] 	NSig:mean 	nan
scalar Network.dyn_peer[84] 	NSig:timeavg 	nan
scalar Network.dyn_peer[84] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[84] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[84] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[84] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[84] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[84] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[85] 	NSig:max 	nan
scalar Network.dyn_peer[85] 	NSig:mean 	nan
scalar Network.dyn_peer[85] 	NSig:timeavg 	nan
scalar Network.dyn_peer[85] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[85] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[85] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[85] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[85] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[85] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[86] 	NSig:max 	nan
scalar Network.dyn_peer[86] 	NSig:mean 	nan
scalar Network.dyn_peer[86] 	NSig:timeavg 	nan
scalar Network.dyn_peer[86] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[86] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[86] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[86] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[86] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[86] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[87] 	NSig:max 	nan
scalar Network.dyn_peer[87] 	NSig:mean 	nan
scalar Network.dyn_peer[87] 	NSig:timeavg 	nan
scalar Network.dyn_peer[87] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[87] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[87] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[87] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[87] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[87] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[88] 	NSig:max 	nan
scalar Network.dyn_peer[88] 	NSig:mean 	nan
scalar Network.dyn_peer[88] 	NSig:timeavg 	nan
scalar Network.dyn_peer[88] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[88] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[88] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[88] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[88] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[88] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[89] 	NSig:max 	nan
scalar Network.dyn_peer[89] 	NSig:mean 	nan
scalar Network.dyn_peer[89] 	NSig:timeavg 	nan
scalar Network.dyn_peer[89] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[89] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[89] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[89] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[89] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[89] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[90] 	NSig:max 	nan
scalar Network.dyn_peer[90] 	NSig:mean 	nan
scalar Network.dyn_peer[90] 	NSig:timeavg 	nan
scalar Network.dyn_peer[90] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[90] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[90] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[90] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[90] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[90] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[91] 	NSig:max 	nan
scalar Network.dyn_peer[91] 	NSig:mean 	nan
scalar Network.dyn_peer[91] 	NSig:timeavg 	nan
scalar Network.dyn_peer[91] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[91] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[91] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[91] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[91] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[91] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[92] 	NSig:max 	nan
scalar Network.dyn_peer[92] 	NSig:mean 	nan
scalar Network.dyn_peer[92] 	NSig:timeavg 	nan
scalar Network.dyn_peer[92] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[92] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[92] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[92] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[92] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[92] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[93] 	NSig:max 	nan
scalar Network.dyn_peer[93] 	NSig:mean 	nan
scalar Network.dyn_peer[93] 	NSig:timeavg 	nan
scalar Network.dyn_peer[93] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[93] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[93] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[93] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[93] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[93] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[94] 	NSig:max 	nan
scalar Network.dyn_peer[94] 	NSig:mean 	nan
scalar Network.dyn_peer[94] 	NSig:timeavg 	nan
scalar Network.dyn_peer[94] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[94] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[94] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[94] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[94] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[94] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[95] 	NSig:max 	nan
scalar Network.dyn_peer[95] 	NSig:mean 	nan
scalar Network.dyn_peer[95] 	NSig:timeavg 	nan
scalar Network.dyn_peer[95] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[95] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[95] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[95] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[95] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[95] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[96] 	NSig:max 	nan
scalar Network.dyn_peer[96] 	NSig:mean 	nan
scalar Network.dyn_peer[96] 	NSig:timeavg 	nan
scalar Network.dyn_peer[96] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[96] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[96] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[96] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[96] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[96] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[97] 	NSig:max 	nan
scalar Network.dyn_peer[97] 	NSig:mean 	nan
scalar Network.dyn_peer[97] 	NSig:timeavg 	nan
scalar Network.dyn_peer[97] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[97] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[97] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[97] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[97] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[97] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[98] 	NSig:max 	nan
scalar Network.dyn_peer[98] 	NSig:mean 	nan
scalar Network.dyn_peer[98] 	NSig:timeavg 	nan
scalar Network.dyn_peer[98] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[98] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[98] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[98] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[98] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[98] 	LookupFailuresSig:timeavg 	nan
scalar Network.dyn_peer[99] 	NSig:max 	nan
scalar Network.dyn_peer[99] 	NSig:mean 	nan
scalar Network.dyn_peer[99] 	NSig:timeavg 	nan
scalar Network.dyn_peer[99] 	lookupHopsSig:max 	nan
scalar Network.dyn_peer[99] 	lookupHopsSig:min 	nan
scalar Network.dyn_peer[99] 	lookupHopsSig:mean 	nan
scalar Network.dyn_peer[99] 	lookupHopsSig:timeavg 	nan
scalar Network.dyn_peer[99] 	LookupFailuresSig:max 	nan
scalar Network.dyn_peer[99] 	LookupFailuresSig:timeavg 	nan
