version 2
run Join-4-20130417-22:03:21-42747
attr configname Join
attr datetime 20130417-22:03:21
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=32
attr iterationvars2 "$0=32, $repetition=4"
attr measurement $0=32
attr network Network
attr processid 42747
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

scalar Network.dyn_peer[0] 	NSig:max 	33
scalar Network.dyn_peer[0] 	NSig:mean 	33
scalar Network.dyn_peer[0] 	NSig:timeavg 	33
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	8
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.4444019138756
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.2803533434183
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
