version 2
run Join-0-20130421-16:02:36-1529
attr configname Join
attr datetime 20130421-16:02:36
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=32, $1=53542"
attr iterationvars2 "$0=32, $1=53542, $repetition=0"
attr measurement "$0=32, $1=53542"
attr network Network
attr processid 1529
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	8
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.392877017251
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.2744589637615
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
