version 2
run Join-27-20130417-22:04:02-42747
attr configname Join
attr datetime 20130417-22:04:02
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=7"
attr measurement $0=128
attr network Network
attr processid 42747
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 27

scalar Network.dyn_peer[0] 	NSig:max 	129
scalar Network.dyn_peer[0] 	NSig:mean 	129
scalar Network.dyn_peer[0] 	NSig:timeavg 	129
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	20
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.9779174147217
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.9351055251538
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
