version 2
run Join-37-20130417-22:04:23-42747
attr configname Join
attr datetime 20130417-22:04:23
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvars2 "$0=256, $repetition=7"
attr measurement $0=256
attr network Network
attr processid 42747
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 37
attr seedset 37

scalar Network.dyn_peer[0] 	NSig:max 	257
scalar Network.dyn_peer[0] 	NSig:mean 	257
scalar Network.dyn_peer[0] 	NSig:timeavg 	257
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	28
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.0032177332857
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	6.9060026170138
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
