version 2
run Join-53-20130417-22:05:08-42747
attr configname Join
attr datetime 20130417-22:05:08
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=1024
attr iterationvars2 "$0=1024, $repetition=3"
attr measurement $0=1024
attr network Network
attr processid 42747
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr seedset 53

scalar Network.dyn_peer[0] 	NSig:max 	1025
scalar Network.dyn_peer[0] 	NSig:mean 	1025
scalar Network.dyn_peer[0] 	NSig:timeavg 	1025
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	52
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	14.28250957505
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	14.408800689302
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
