version 2
run Join-72-20130417-19:01:04-4845
attr configname Join
attr datetime 20130417-19:01:04
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=4096
attr iterationvars2 "$0=4096, $repetition=2"
attr measurement $0=4096
attr network Network
attr processid 4845
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 72
attr seedset 72

scalar Network.dyn_peer[0] 	NSig:max 	4097
scalar Network.dyn_peer[0] 	NSig:mean 	4097
scalar Network.dyn_peer[0] 	NSig:timeavg 	4097
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	98
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	27.899104368488
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	27.953200692272
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	1
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0.011685819373713
