version 2
run Join-45-20130421-16:12:44-3751
attr configname Join
attr datetime 20130421-16:12:44
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=87593"
attr iterationvars2 "$0=512, $1=87593, $repetition=5"
attr measurement "$0=512, $1=87593"
attr network Network
attr processid 3751
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 45
attr seedset 45

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	11
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	35
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.8821512362389
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.7955990013185
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
