version 2
run Join-24-20130417-22:03:56-42747
attr configname Join
attr datetime 20130417-22:03:56
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=4"
attr measurement $0=128
attr network Network
attr processid 42747
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 24

scalar Network.dyn_peer[0] 	NSig:max 	129
scalar Network.dyn_peer[0] 	NSig:mean 	129
scalar Network.dyn_peer[0] 	NSig:timeavg 	129
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	21
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	5.1058002148228
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.9180667801317
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
