version 2
run Join-16-20130417-18:58:32-4845
attr configname Join
attr datetime 20130417-18:58:32
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=64
attr iterationvars2 "$0=64, $repetition=6"
attr measurement $0=64
attr network Network
attr processid 4845
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 16
attr seedset 16

scalar Network.dyn_peer[0] 	NSig:max 	65
scalar Network.dyn_peer[0] 	NSig:mean 	65
scalar Network.dyn_peer[0] 	NSig:timeavg 	65
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	10
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.3954242478833
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.3133715913717
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
