version 2
run Join-35-20130421-16:12:04-3751
attr configname Join
attr datetime 20130421-16:12:04
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=256, $1=87593"
attr iterationvars2 "$0=256, $1=87593, $repetition=5"
attr measurement "$0=256, $1=87593"
attr network Network
attr processid 3751
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 35
attr seedset 35

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	24
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.8624113475177
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.8725726041144
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
