version 2
run Join-29-20130421-16:11:42-3751
attr configname Join
attr datetime 20130421-16:11:42
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=128, $1=54353"
attr iterationvars2 "$0=128, $1=54353, $repetition=9"
attr measurement "$0=128, $1=54353"
attr network Network
attr processid 3751
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 29

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	4
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	17
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	5.0443925233645
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.9892512225744
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
