version 2
run Join-8-20130421-16:10:41-3751
attr configname Join
attr datetime 20130421-16:10:41
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=32, $1=23425"
attr iterationvars2 "$0=32, $1=23425, $repetition=8"
attr measurement "$0=32, $1=23425"
attr network Network
attr processid 3751
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.4003659652333
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.2789314072929
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
