version 2
run Join-59-20130417-18:59:58-4845
attr configname Join
attr datetime 20130417-18:59:58
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=1024
attr iterationvars2 "$0=1024, $repetition=9"
attr measurement $0=1024
attr network Network
attr processid 4845
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 59
attr seedset 59

scalar Network.dyn_peer[0] 	NSig:max 	1025
scalar Network.dyn_peer[0] 	NSig:mean 	1025
scalar Network.dyn_peer[0] 	NSig:timeavg 	1025
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	73
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	15.132290708372
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	14.8498879463
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
