version 2
run Join-69-20130417-19:00:42-4845
attr configname Join
attr datetime 20130417-19:00:42
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=2048
attr iterationvars2 "$0=2048, $repetition=9"
attr measurement $0=2048
attr network Network
attr processid 4845
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr seedset 69

scalar Network.dyn_peer[0] 	NSig:max 	2049
scalar Network.dyn_peer[0] 	NSig:mean 	2049
scalar Network.dyn_peer[0] 	NSig:timeavg 	2049
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	81
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	18.294031490297
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	18.059805206361
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
