version 2
run Join-7-20130421-16:10:38-3751
attr configname Join
attr datetime 20130421-16:10:38
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=32, $1=34324"
attr iterationvars2 "$0=32, $1=34324, $repetition=7"
attr measurement "$0=32, $1=34324"
attr network Network
attr processid 3751
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	8
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.4889966430436
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.4533069678296
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
