version 2
run Join-25-20130417-22:03:58-42747
attr configname Join
attr datetime 20130417-22:03:58
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=5"
attr measurement $0=128
attr network Network
attr processid 42747
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 25

scalar Network.dyn_peer[0] 	NSig:max 	129
scalar Network.dyn_peer[0] 	NSig:mean 	129
scalar Network.dyn_peer[0] 	NSig:timeavg 	129
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	15
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.6486054361343
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.4619888359833
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
