version 2
run Join-6-20130421-16:10:35-3751
attr configname Join
attr datetime 20130421-16:10:35
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=32, $1=45345"
attr iterationvars2 "$0=32, $1=45345, $repetition=6"
attr measurement "$0=32, $1=45345"
attr network Network
attr processid 3751
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	2
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	8
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.4308837209302
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.4027127094775
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
