version 2
run Join-44-20130417-22:04:41-42747
attr configname Join
attr datetime 20130417-22:04:41
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=512
attr iterationvars2 "$0=512, $repetition=4"
attr measurement $0=512
attr network Network
attr processid 42747
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 44
attr seedset 44

scalar Network.dyn_peer[0] 	NSig:max 	513
scalar Network.dyn_peer[0] 	NSig:mean 	513
scalar Network.dyn_peer[0] 	NSig:timeavg 	513
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	33
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	10.209849320103
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	10.158370560054
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
