version 2
run Join-12-20130421-16:10:52-3751
attr configname Join
attr datetime 20130421-16:10:52
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=64, $1=47853"
attr iterationvars2 "$0=64, $1=47853, $repetition=2"
attr measurement "$0=64, $1=47853"
attr network Network
attr processid 3751
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 12
attr seedset 12

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	6
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	10
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.3482863807644
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.2610439585194
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
