version 2
run Join-57-20130417-18:59:52-4845
attr configname Join
attr datetime 20130417-18:59:52
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=1024
attr iterationvars2 "$0=1024, $repetition=7"
attr measurement $0=1024
attr network Network
attr processid 4845
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 57
attr seedset 57

scalar Network.dyn_peer[0] 	NSig:max 	1025
scalar Network.dyn_peer[0] 	NSig:mean 	1025
scalar Network.dyn_peer[0] 	NSig:timeavg 	1025
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	58
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	14.595926532097
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	14.639034793811
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
