version 2
run Join-33-20130417-18:58:58-4845
attr configname Join
attr datetime 20130417-18:58:58
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvars2 "$0=256, $repetition=3"
attr measurement $0=256
attr network Network
attr processid 4845
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 33
attr seedset 33

scalar Network.dyn_peer[0] 	NSig:max 	257
scalar Network.dyn_peer[0] 	NSig:mean 	257
scalar Network.dyn_peer[0] 	NSig:timeavg 	257
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	27
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.0383182543906
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.0439606307273
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
