version 2
run Join-42-20130421-16:12:31-3751
attr configname Join
attr datetime 20130421-16:12:31
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=47853"
attr iterationvars2 "$0=512, $1=47853, $repetition=2"
attr measurement "$0=512, $1=47853"
attr network Network
attr processid 3751
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 42

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	43
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	10.796184022825
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	10.817822793797
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
