version 2
run Join-10-20130417-18:58:23-4845
attr configname Join
attr datetime 20130417-18:58:23
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=64
attr iterationvars2 "$0=64, $repetition=0"
attr measurement $0=64
attr network Network
attr processid 4845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

scalar Network.dyn_peer[0] 	NSig:max 	65
scalar Network.dyn_peer[0] 	NSig:mean 	65
scalar Network.dyn_peer[0] 	NSig:timeavg 	65
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	11
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.4824986537426
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.469825706559
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
