version 2
run Join-25-20130417-18:58:45-4845
attr configname Join
attr datetime 20130417-18:58:45
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=5"
attr measurement $0=128
attr network Network
attr processid 4845
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 25

scalar Network.dyn_peer[0] 	NSig:max 	129
scalar Network.dyn_peer[0] 	NSig:mean 	129
scalar Network.dyn_peer[0] 	NSig:timeavg 	129
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	17
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.8449804895353
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.7792853662844
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
