version 2
run Join-20-20130417-18:58:37-4845
attr configname Join
attr datetime 20130417-18:58:37
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=0"
attr measurement $0=128
attr network Network
attr processid 4845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20

scalar Network.dyn_peer[0] 	NSig:max 	129
scalar Network.dyn_peer[0] 	NSig:mean 	129
scalar Network.dyn_peer[0] 	NSig:timeavg 	129
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	16
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.8658558397424
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.7901005193949
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
