version 2
run Join-51-20130417-18:59:35-4845
attr configname Join
attr datetime 20130417-18:59:35
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=1024
attr iterationvars2 "$0=1024, $repetition=1"
attr measurement $0=1024
attr network Network
attr processid 4845
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 51
attr seedset 51

scalar Network.dyn_peer[0] 	NSig:max 	1025
scalar Network.dyn_peer[0] 	NSig:mean 	1025
scalar Network.dyn_peer[0] 	NSig:timeavg 	1025
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	62
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	13.602938508979
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	13.50559429037
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
