version 2
run Join-6-20130417-22:03:25-42747
attr configname Join
attr datetime 20130417-22:03:25
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=32
attr iterationvars2 "$0=32, $repetition=6"
attr measurement $0=32
attr network Network
attr processid 42747
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

scalar Network.dyn_peer[0] 	NSig:max 	33
scalar Network.dyn_peer[0] 	NSig:mean 	33
scalar Network.dyn_peer[0] 	NSig:timeavg 	33
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.6768688554999
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.5393184608718
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
