version 2
run Join-37-20130421-16:12:11-3751
attr configname Join
attr datetime 20130421-16:12:11
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=256, $1=34324"
attr iterationvars2 "$0=256, $1=34324, $repetition=7"
attr measurement "$0=256, $1=34324"
attr network Network
attr processid 3751
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 37
attr seedset 37

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	6
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	24
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.2040127840909
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.1031678363588
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
