version 2
run Join-70-20130417-19:00:46-4845
attr configname Join
attr datetime 20130417-19:00:46
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=4096
attr iterationvars2 "$0=4096, $repetition=0"
attr measurement $0=4096
attr network Network
attr processid 4845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70

scalar Network.dyn_peer[0] 	NSig:max 	4097
scalar Network.dyn_peer[0] 	NSig:mean 	4097
scalar Network.dyn_peer[0] 	NSig:timeavg 	4097
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	97
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	28.400808972238
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	28.651515180477
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	5
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	1.5118383849852
