version 2
run Join-71-20130417-19:00:55-4845
attr configname Join
attr datetime 20130417-19:00:55
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=4096
attr iterationvars2 "$0=4096, $repetition=1"
attr measurement $0=4096
attr network Network
attr processid 4845
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 71
attr seedset 71

scalar Network.dyn_peer[0] 	NSig:max 	4097
scalar Network.dyn_peer[0] 	NSig:mean 	4097
scalar Network.dyn_peer[0] 	NSig:timeavg 	4097
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	97
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	27.920792079208
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	27.766175030024
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	3
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	1.3631856704428
