version 2
run Join-18-20130421-16:11:09-3751
attr configname Join
attr datetime 20130421-16:11:09
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=64, $1=23425"
attr iterationvars2 "$0=64, $1=23425, $repetition=8"
attr measurement "$0=64, $1=23425"
attr network Network
attr processid 3751
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 18
attr seedset 18

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	4
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	12
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.4226804123711
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.3615097872052
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
