version 2
run Join-22-20130421-16:11:21-3751
attr configname Join
attr datetime 20130421-16:11:21
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=128, $1=47853"
attr iterationvars2 "$0=128, $1=47853, $repetition=2"
attr measurement "$0=128, $1=47853"
attr network Network
attr processid 3751
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 22

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	6
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	19
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.8724941303955
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.8824205253205
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
