version 2
run Join-1-20130421-16:10:22-3751
attr configname Join
attr datetime 20130421-16:10:22
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=32, $1=45732"
attr iterationvars2 "$0=32, $1=45732, $repetition=1"
attr measurement "$0=32, $1=45732"
attr network Network
attr processid 3751
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	2
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	8
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.4596727622714
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.4364144491021
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
