version 2
run Join-51-20130421-16:13:13-3751
attr configname Join
attr datetime 20130421-16:13:13
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=1024, $1=45732"
attr iterationvars2 "$0=1024, $1=45732, $repetition=1"
attr measurement "$0=1024, $1=45732"
attr network Network
attr processid 3751
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 51
attr seedset 51

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	20
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	62
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	13.602938508979
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	13.50559429037
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
