version 2
run Join-43-20130417-18:59:17-4845
attr configname Join
attr datetime 20130417-18:59:17
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=512
attr iterationvars2 "$0=512, $repetition=3"
attr measurement $0=512
attr network Network
attr processid 4845
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 43

scalar Network.dyn_peer[0] 	NSig:max 	513
scalar Network.dyn_peer[0] 	NSig:mean 	513
scalar Network.dyn_peer[0] 	NSig:timeavg 	513
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	47
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.6762078395624
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.3952373975294
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
