version 2
run Join-17-20130417-22:03:44-42747
attr configname Join
attr datetime 20130417-22:03:44
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=64
attr iterationvars2 "$0=64, $repetition=7"
attr measurement $0=64
attr network Network
attr processid 42747
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 17
attr seedset 17

scalar Network.dyn_peer[0] 	NSig:max 	65
scalar Network.dyn_peer[0] 	NSig:mean 	65
scalar Network.dyn_peer[0] 	NSig:timeavg 	65
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	11
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.473127911143
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.4081539343704
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
