version 2
run Join-68-20130417-19:00:37-4845
attr configname Join
attr datetime 20130417-19:00:37
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=2048
attr iterationvars2 "$0=2048, $repetition=8"
attr measurement $0=2048
attr network Network
attr processid 4845
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 68
attr seedset 68

scalar Network.dyn_peer[0] 	NSig:max 	2049
scalar Network.dyn_peer[0] 	NSig:mean 	2049
scalar Network.dyn_peer[0] 	NSig:timeavg 	2049
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	69
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	19.354460523905
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	19.479097388661
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
