version 2
run Join-28-20130417-22:04:04-42747
attr configname Join
attr datetime 20130417-22:04:04
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=8"
attr measurement $0=128
attr network Network
attr processid 42747
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 28

scalar Network.dyn_peer[0] 	NSig:max 	129
scalar Network.dyn_peer[0] 	NSig:mean 	129
scalar Network.dyn_peer[0] 	NSig:timeavg 	129
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	19
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	5.296
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	5.1112214786792
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
