version 2
run Join-11-20130417-18:58:25-4845
attr configname Join
attr datetime 20130417-18:58:25
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=64
attr iterationvars2 "$0=64, $repetition=1"
attr measurement $0=64
attr network Network
attr processid 4845
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 11

scalar Network.dyn_peer[0] 	NSig:max 	65
scalar Network.dyn_peer[0] 	NSig:mean 	65
scalar Network.dyn_peer[0] 	NSig:timeavg 	65
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	12
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.7674711815562
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.7072873689843
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
