version 2
run Join-62-20130417-19:00:10-4845
attr configname Join
attr datetime 20130417-19:00:10
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=2048
attr iterationvars2 "$0=2048, $repetition=2"
attr measurement $0=2048
attr network Network
attr processid 4845
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 62

scalar Network.dyn_peer[0] 	NSig:max 	2049
scalar Network.dyn_peer[0] 	NSig:mean 	2049
scalar Network.dyn_peer[0] 	NSig:timeavg 	2049
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	79
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	18.739743589744
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	18.606745208421
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
