version 2
run Join-19-20130417-18:58:36-4845
attr configname Join
attr datetime 20130417-18:58:36
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=64
attr iterationvars2 "$0=64, $repetition=9"
attr measurement $0=64
attr network Network
attr processid 4845
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr seedset 19

scalar Network.dyn_peer[0] 	NSig:max 	65
scalar Network.dyn_peer[0] 	NSig:mean 	65
scalar Network.dyn_peer[0] 	NSig:timeavg 	65
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	10
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.2977405247813
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.2551059487993
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
