version 2
run Join-53-20130421-16:13:26-3751
attr configname Join
attr datetime 20130421-16:13:26
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=1024, $1=33434"
attr iterationvars2 "$0=1024, $1=33434, $repetition=3"
attr measurement "$0=1024, $1=33434"
attr network Network
attr processid 3751
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr seedset 53

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	13
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	54
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	13.972784243509
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	13.782776235837
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
