version 2
run Join-14-20130421-16:10:58-3751
attr configname Join
attr datetime 20130421-16:10:58
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=64, $1=93951"
attr iterationvars2 "$0=64, $1=93951, $repetition=4"
attr measurement "$0=64, $1=93951"
attr network Network
attr processid 3751
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 14

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	5
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	11
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.362166091223
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.3264935802037
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
