version 2
run Join-35-20130417-22:04:18-42747
attr configname Join
attr datetime 20130417-22:04:18
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvars2 "$0=256, $repetition=5"
attr measurement $0=256
attr network Network
attr processid 42747
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 35
attr seedset 35

scalar Network.dyn_peer[0] 	NSig:max 	257
scalar Network.dyn_peer[0] 	NSig:mean 	257
scalar Network.dyn_peer[0] 	NSig:timeavg 	257
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	24
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.2174143412222
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.1656793388325
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
