version 2
run Join-13-20130417-18:58:27-4845
attr configname Join
attr datetime 20130417-18:58:27
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=64
attr iterationvars2 "$0=64, $repetition=3"
attr measurement $0=64
attr network Network
attr processid 4845
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 13

scalar Network.dyn_peer[0] 	NSig:max 	65
scalar Network.dyn_peer[0] 	NSig:mean 	65
scalar Network.dyn_peer[0] 	NSig:timeavg 	65
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	11
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.4402305261201
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.3550597872898
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
