version 2
run Join-44-20130417-18:59:19-4845
attr configname Join
attr datetime 20130417-18:59:19
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=512
attr iterationvars2 "$0=512, $repetition=4"
attr measurement $0=512
attr network Network
attr processid 4845
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 44
attr seedset 44

scalar Network.dyn_peer[0] 	NSig:max 	513
scalar Network.dyn_peer[0] 	NSig:mean 	513
scalar Network.dyn_peer[0] 	NSig:timeavg 	513
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	42
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.5558845299778
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.3859988770502
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
