version 2
run Join-28-20130421-16:11:39-3751
attr configname Join
attr datetime 20130421-16:11:39
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=128, $1=23425"
attr iterationvars2 "$0=128, $1=23425, $repetition=8"
attr measurement "$0=128, $1=23425"
attr network Network
attr processid 3751
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 28

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	3
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	15
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.8816800714924
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.7602095281715
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
