version 2
run Join-21-20130421-16:11:18-3751
attr configname Join
attr datetime 20130421-16:11:18
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=128, $1=45732"
attr iterationvars2 "$0=128, $1=45732, $repetition=1"
attr measurement "$0=128, $1=45732"
attr network Network
attr processid 3751
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 21

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	3
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	16
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.7245228664026
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.5913638113681
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
