version 2
run Join-21-20130417-18:58:39-4845
attr configname Join
attr datetime 20130417-18:58:39
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=1"
attr measurement $0=128
attr network Network
attr processid 4845
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 21

scalar Network.dyn_peer[0] 	NSig:max 	129
scalar Network.dyn_peer[0] 	NSig:mean 	129
scalar Network.dyn_peer[0] 	NSig:timeavg 	129
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	16
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.7245228664026
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.5913638113681
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
