version 2
run Join-44-20130421-16:12:40-3751
attr configname Join
attr datetime 20130421-16:12:40
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=93951"
attr iterationvars2 "$0=512, $1=93951, $repetition=4"
attr measurement "$0=512, $1=93951"
attr network Network
attr processid 3751
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 44
attr seedset 44

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	42
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.5558845299778
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.3859988770502
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
