version 2
run Join-14-20130417-18:58:29-4845
attr configname Join
attr datetime 20130417-18:58:29
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=64
attr iterationvars2 "$0=64, $repetition=4"
attr measurement $0=64
attr network Network
attr processid 4845
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 14

scalar Network.dyn_peer[0] 	NSig:max 	65
scalar Network.dyn_peer[0] 	NSig:mean 	65
scalar Network.dyn_peer[0] 	NSig:timeavg 	65
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	11
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.362166091223
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.3264935802037
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
