version 2
run Join-9-20130417-22:03:30-42747
attr configname Join
attr datetime 20130417-22:03:30
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=32
attr iterationvars2 "$0=32, $repetition=9"
attr measurement $0=32
attr network Network
attr processid 42747
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

scalar Network.dyn_peer[0] 	NSig:max 	33
scalar Network.dyn_peer[0] 	NSig:mean 	33
scalar Network.dyn_peer[0] 	NSig:timeavg 	33
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.3500093335822
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.2884822611048
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
