version 2
run Join-0-20130421-16:10:19-3751
attr configname Join
attr datetime 20130421-16:10:19
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=32, $1=53542"
attr iterationvars2 "$0=32, $1=53542, $repetition=0"
attr measurement "$0=32, $1=53542"
attr network Network
attr processid 3751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.2992015968064
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.1778264375405
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
