version 2
run Join-43-20130417-22:04:38-42747
attr configname Join
attr datetime 20130417-22:04:38
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=512
attr iterationvars2 "$0=512, $repetition=3"
attr measurement $0=512
attr network Network
attr processid 42747
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 43

scalar Network.dyn_peer[0] 	NSig:max 	513
scalar Network.dyn_peer[0] 	NSig:mean 	513
scalar Network.dyn_peer[0] 	NSig:timeavg 	513
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	36
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.8154093097913
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.7333055497979
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
