version 2
run Join-22-20130417-18:58:41-4845
attr configname Join
attr datetime 20130417-18:58:41
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=2"
attr measurement $0=128
attr network Network
attr processid 4845
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 22

scalar Network.dyn_peer[0] 	NSig:max 	129
scalar Network.dyn_peer[0] 	NSig:mean 	129
scalar Network.dyn_peer[0] 	NSig:timeavg 	129
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	19
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.8724941303955
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.8824205253205
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
