version 2
run Join-46-20130421-16:12:49-3751
attr configname Join
attr datetime 20130421-16:12:49
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=45345"
attr iterationvars2 "$0=512, $1=45345, $repetition=6"
attr measurement "$0=512, $1=45345"
attr network Network
attr processid 3751
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 46
attr seedset 46

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	4
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	40
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.7995239838887
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.558938185259
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
