version 2
run Join-43-20130421-16:12:35-3751
attr configname Join
attr datetime 20130421-16:12:35
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=33434"
attr iterationvars2 "$0=512, $1=33434, $repetition=3"
attr measurement "$0=512, $1=33434"
attr network Network
attr processid 3751
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 43

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	47
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.6762078395624
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.3952373975294
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
