version 2
run Join-41-20130421-16:12:26-3751
attr configname Join
attr datetime 20130421-16:12:26
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=45732"
attr iterationvars2 "$0=512, $1=45732, $repetition=1"
attr measurement "$0=512, $1=45732"
attr network Network
attr processid 3751
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 41

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	10
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	42
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.6330027051398
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.4150534511297
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
