version 2
run Join-34-20130417-22:04:16-42747
attr configname Join
attr datetime 20130417-22:04:16
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvars2 "$0=256, $repetition=4"
attr measurement $0=256
attr network Network
attr processid 42747
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 34

scalar Network.dyn_peer[0] 	NSig:max 	257
scalar Network.dyn_peer[0] 	NSig:mean 	257
scalar Network.dyn_peer[0] 	NSig:timeavg 	257
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	29
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.0481408298904
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.0723955594173
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
