version 2
run Join-38-20130417-18:59:08-4845
attr configname Join
attr datetime 20130417-18:59:08
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvars2 "$0=256, $repetition=8"
attr measurement $0=256
attr network Network
attr processid 4845
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 38
attr seedset 38

scalar Network.dyn_peer[0] 	NSig:max 	257
scalar Network.dyn_peer[0] 	NSig:mean 	257
scalar Network.dyn_peer[0] 	NSig:timeavg 	257
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	26
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.556795679568
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.349307001131
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
