version 2
run Join-36-20130417-18:59:04-4845
attr configname Join
attr datetime 20130417-18:59:04
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvars2 "$0=256, $repetition=6"
attr measurement $0=256
attr network Network
attr processid 4845
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 36
attr seedset 36

scalar Network.dyn_peer[0] 	NSig:max 	257
scalar Network.dyn_peer[0] 	NSig:mean 	257
scalar Network.dyn_peer[0] 	NSig:timeavg 	257
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	25
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.4561151079137
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.4667287824553
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
