version 2
run Join-29-20130417-22:04:06-42747
attr configname Join
attr datetime 20130417-22:04:06
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=9"
attr measurement $0=128
attr network Network
attr processid 42747
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 29

scalar Network.dyn_peer[0] 	NSig:max 	129
scalar Network.dyn_peer[0] 	NSig:mean 	129
scalar Network.dyn_peer[0] 	NSig:timeavg 	129
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	16
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.9484940295847
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.8873618943617
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
