version 2
run Join-24-20130421-16:11:27-3751
attr configname Join
attr datetime 20130421-16:11:27
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=128, $1=93951"
attr iterationvars2 "$0=128, $1=93951, $repetition=4"
attr measurement "$0=128, $1=93951"
attr network Network
attr processid 3751
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 24

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	23
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.6616460462614
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.6454414348423
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
