version 2
run Join-31-20130421-16:11:49-3751
attr configname Join
attr datetime 20130421-16:11:49
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=256, $1=45732"
attr iterationvars2 "$0=256, $1=45732, $repetition=1"
attr measurement "$0=256, $1=45732"
attr network Network
attr processid 3751
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 31

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	5
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	22
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.1249111584932
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.2873540422666
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
