version 2
run Join-46-20130417-18:59:23-4845
attr configname Join
attr datetime 20130417-18:59:23
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=512
attr iterationvars2 "$0=512, $repetition=6"
attr measurement $0=512
attr network Network
attr processid 4845
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 46
attr seedset 46

scalar Network.dyn_peer[0] 	NSig:max 	513
scalar Network.dyn_peer[0] 	NSig:mean 	513
scalar Network.dyn_peer[0] 	NSig:timeavg 	513
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	40
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.7995239838887
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.558938185259
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
