version 2
run Join-26-20130421-16:11:33-3751
attr configname Join
attr datetime 20130421-16:11:33
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=128, $1=45345"
attr iterationvars2 "$0=128, $1=45345, $repetition=6"
attr measurement "$0=128, $1=45345"
attr network Network
attr processid 3751
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 26

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	2
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	18
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.6434259423111
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.5985627124479
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
