version 2
run Join-52-20130417-22:05:04-42747
attr configname Join
attr datetime 20130417-22:05:04
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=1024
attr iterationvars2 "$0=1024, $repetition=2"
attr measurement $0=1024
attr network Network
attr processid 42747
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 52
attr seedset 52

scalar Network.dyn_peer[0] 	NSig:max 	1025
scalar Network.dyn_peer[0] 	NSig:mean 	1025
scalar Network.dyn_peer[0] 	NSig:timeavg 	1025
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	49
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	14.942877671996
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	15.113312513826
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
