version 2
run Join-32-20130417-18:58:57-4845
attr configname Join
attr datetime 20130417-18:58:57
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvars2 "$0=256, $repetition=2"
attr measurement $0=256
attr network Network
attr processid 4845
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 32

scalar Network.dyn_peer[0] 	NSig:max 	257
scalar Network.dyn_peer[0] 	NSig:mean 	257
scalar Network.dyn_peer[0] 	NSig:timeavg 	257
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	29
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.4732014388489
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.2812716099885
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
