version 2
run Join-0-20130417-18:58:09-4845
attr configname Join
attr datetime 20130417-18:58:09
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=32
attr iterationvars2 "$0=32, $repetition=0"
attr measurement $0=32
attr network Network
attr processid 4845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network.dyn_peer[0] 	NSig:max 	33
scalar Network.dyn_peer[0] 	NSig:mean 	33
scalar Network.dyn_peer[0] 	NSig:timeavg 	33
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.2992015968064
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.1778264375405
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
