version 2
run Join-47-20130421-16:12:54-3751
attr configname Join
attr datetime 20130421-16:12:54
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=34324"
attr iterationvars2 "$0=512, $1=34324, $repetition=7"
attr measurement "$0=512, $1=34324"
attr network Network
attr processid 3751
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 47
attr seedset 47

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	8
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	38
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	10.18876727077
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	10.090159471477
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
