version 2
run Join-34-20130421-16:12:00-3751
attr configname Join
attr datetime 20130421-16:12:00
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=256, $1=93951"
attr iterationvars2 "$0=256, $1=93951, $repetition=4"
attr measurement "$0=256, $1=93951"
attr network Network
attr processid 3751
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 34

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	10
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	22
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	6.9383001422475
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	6.8759821203161
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
