version 2
run Join-31-20130417-18:58:55-4845
attr configname Join
attr datetime 20130417-18:58:55
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvars2 "$0=256, $repetition=1"
attr measurement $0=256
attr network Network
attr processid 4845
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 31

scalar Network.dyn_peer[0] 	NSig:max 	257
scalar Network.dyn_peer[0] 	NSig:mean 	257
scalar Network.dyn_peer[0] 	NSig:timeavg 	257
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	22
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.1249111584932
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.2873540422666
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
