version 2
run Join-27-20130421-16:11:36-3751
attr configname Join
attr datetime 20130421-16:11:36
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=128, $1=34324"
attr iterationvars2 "$0=128, $1=34324, $repetition=7"
attr measurement "$0=128, $1=34324"
attr network Network
attr processid 3751
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 27

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	4
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	15
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	5.1190987124464
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	5.0145041263843
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
