version 2
run Join-66-20130417-19:00:28-4845
attr configname Join
attr datetime 20130417-19:00:28
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=2048
attr iterationvars2 "$0=2048, $repetition=6"
attr measurement $0=2048
attr network Network
attr processid 4845
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 66

scalar Network.dyn_peer[0] 	NSig:max 	2049
scalar Network.dyn_peer[0] 	NSig:mean 	2049
scalar Network.dyn_peer[0] 	NSig:timeavg 	2049
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	74
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	19.690990320179
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	19.369471033796
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
