version 2
run Join-18-20130417-18:58:35-4845
attr configname Join
attr datetime 20130417-18:58:35
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=64
attr iterationvars2 "$0=64, $repetition=8"
attr measurement $0=64
attr network Network
attr processid 4845
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 18
attr seedset 18

scalar Network.dyn_peer[0] 	NSig:max 	65
scalar Network.dyn_peer[0] 	NSig:mean 	65
scalar Network.dyn_peer[0] 	NSig:timeavg 	65
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	12
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.4226804123711
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.3615097872052
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
