version 2
run Join-32-20130417-22:04:12-42747
attr configname Join
attr datetime 20130417-22:04:12
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvars2 "$0=256, $repetition=2"
attr measurement $0=256
attr network Network
attr processid 42747
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 32

scalar Network.dyn_peer[0] 	NSig:max 	257
scalar Network.dyn_peer[0] 	NSig:mean 	257
scalar Network.dyn_peer[0] 	NSig:timeavg 	257
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	30
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.1910736691163
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.20646513316
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
