version 2
run Join-61-20130417-19:00:05-4845
attr configname Join
attr datetime 20130417-19:00:05
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=2048
attr iterationvars2 "$0=2048, $repetition=1"
attr measurement $0=2048
attr network Network
attr processid 4845
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 61

scalar Network.dyn_peer[0] 	NSig:max 	2049
scalar Network.dyn_peer[0] 	NSig:mean 	2049
scalar Network.dyn_peer[0] 	NSig:timeavg 	2049
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	72
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	19.55231277533
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	19.440895528665
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
