version 2
run Join-19-20130421-16:11:12-3751
attr configname Join
attr datetime 20130421-16:11:12
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=64, $1=54353"
attr iterationvars2 "$0=64, $1=54353, $repetition=9"
attr measurement "$0=64, $1=54353"
attr network Network
attr processid 3751
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr seedset 19

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	3
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	10
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.2977405247813
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.2551059487993
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
