version 2
run Join-40-20130421-16:12:22-3751
attr configname Join
attr datetime 20130421-16:12:22
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=512, $1=53542"
attr iterationvars2 "$0=512, $1=53542, $repetition=0"
attr measurement "$0=512, $1=53542"
attr network Network
attr processid 3751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	4
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	33
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.8900702829339
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.7198764009954
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
