version 2
run Join-17-20130421-16:11:06-3751
attr configname Join
attr datetime 20130421-16:11:06
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=64, $1=34324"
attr iterationvars2 "$0=64, $1=34324, $repetition=7"
attr measurement "$0=64, $1=34324"
attr network Network
attr processid 3751
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 17
attr seedset 17

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	12
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.3790731354091
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.3225220900742
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
