version 2
run Join-39-20130417-18:59:09-4845
attr configname Join
attr datetime 20130417-18:59:09
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=256
attr iterationvars2 "$0=256, $repetition=9"
attr measurement $0=256
attr network Network
attr processid 4845
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 39
attr seedset 39

scalar Network.dyn_peer[0] 	NSig:max 	257
scalar Network.dyn_peer[0] 	NSig:mean 	257
scalar Network.dyn_peer[0] 	NSig:timeavg 	257
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	23
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.0637370619212
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.1350238532341
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
