version 2
run Join-15-20130417-18:58:30-4845
attr configname Join
attr datetime 20130417-18:58:30
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=64
attr iterationvars2 "$0=64, $repetition=5"
attr measurement $0=64
attr network Network
attr processid 4845
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 15
attr seedset 15

scalar Network.dyn_peer[0] 	NSig:max 	65
scalar Network.dyn_peer[0] 	NSig:mean 	65
scalar Network.dyn_peer[0] 	NSig:timeavg 	65
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	13
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.696678163006
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.5510838733067
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
