version 2
run Join-50-20130417-22:04:57-42747
attr configname Join
attr datetime 20130417-22:04:57
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=1024
attr iterationvars2 "$0=1024, $repetition=0"
attr measurement $0=1024
attr network Network
attr processid 42747
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50

scalar Network.dyn_peer[0] 	NSig:max 	1025
scalar Network.dyn_peer[0] 	NSig:mean 	1025
scalar Network.dyn_peer[0] 	NSig:timeavg 	1025
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	58
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	14.451033732318
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	14.351558957375
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
