version 2
run Join-52-20130421-16:13:20-3751
attr configname Join
attr datetime 20130421-16:13:20
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=1024, $1=47853"
attr iterationvars2 "$0=1024, $1=47853, $repetition=2"
attr measurement "$0=1024, $1=47853"
attr network Network
attr processid 3751
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 52
attr seedset 52

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	8
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	61
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	15.370403912335
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	15.45751743567
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
