version 2
run Join-67-20130417-19:00:32-4845
attr configname Join
attr datetime 20130417-19:00:32
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=2048
attr iterationvars2 "$0=2048, $repetition=7"
attr measurement $0=2048
attr network Network
attr processid 4845
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 67
attr seedset 67

scalar Network.dyn_peer[0] 	NSig:max 	2049
scalar Network.dyn_peer[0] 	NSig:mean 	2049
scalar Network.dyn_peer[0] 	NSig:timeavg 	2049
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	74
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	21.193181818182
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	21.152124491556
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
