version 2
run Join-41-20130417-22:04:32-42747
attr configname Join
attr datetime 20130417-22:04:32
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=512
attr iterationvars2 "$0=512, $repetition=1"
attr measurement $0=512
attr network Network
attr processid 42747
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 41

scalar Network.dyn_peer[0] 	NSig:max 	513
scalar Network.dyn_peer[0] 	NSig:mean 	513
scalar Network.dyn_peer[0] 	NSig:timeavg 	513
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	36
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	10.152888888889
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	10.025050167132
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
