version 2
run Join-1-20130417-22:03:16-42747
attr configname Join
attr datetime 20130417-22:03:16
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=32
attr iterationvars2 "$0=32, $repetition=1"
attr measurement $0=32
attr network Network
attr processid 42747
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

scalar Network.dyn_peer[0] 	NSig:max 	33
scalar Network.dyn_peer[0] 	NSig:mean 	33
scalar Network.dyn_peer[0] 	NSig:timeavg 	33
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	8
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.4467733039162
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.3972404908724
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
