version 2
run Join-16-20130421-16:11:03-3751
attr configname Join
attr datetime 20130421-16:11:03
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=64, $1=45345"
attr iterationvars2 "$0=64, $1=45345, $repetition=6"
attr measurement "$0=64, $1=45345"
attr network Network
attr processid 3751
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 16
attr seedset 16

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	4
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	10
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.3954242478833
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.3133715913717
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
