version 2
run Join-7-20130417-22:03:26-42747
attr configname Join
attr datetime 20130417-22:03:26
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=32
attr iterationvars2 "$0=32, $repetition=7"
attr measurement $0=32
attr network Network
attr processid 42747
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

scalar Network.dyn_peer[0] 	NSig:max 	33
scalar Network.dyn_peer[0] 	NSig:mean 	33
scalar Network.dyn_peer[0] 	NSig:timeavg 	33
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.3845584151083
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.2793747656196
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
