version 2
run Join-17-20130417-18:58:33-4845
attr configname Join
attr datetime 20130417-18:58:33
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=64
attr iterationvars2 "$0=64, $repetition=7"
attr measurement $0=64
attr network Network
attr processid 4845
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 17
attr seedset 17

scalar Network.dyn_peer[0] 	NSig:max 	65
scalar Network.dyn_peer[0] 	NSig:mean 	65
scalar Network.dyn_peer[0] 	NSig:timeavg 	65
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	12
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.3790731354091
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.3225220900742
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
