version 2
run Join-58-20130417-18:59:55-4845
attr configname Join
attr datetime 20130417-18:59:55
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=1024
attr iterationvars2 "$0=1024, $repetition=8"
attr measurement $0=1024
attr network Network
attr processid 4845
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 58
attr seedset 58

scalar Network.dyn_peer[0] 	NSig:max 	1025
scalar Network.dyn_peer[0] 	NSig:mean 	1025
scalar Network.dyn_peer[0] 	NSig:timeavg 	1025
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	48
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	15.45909757887
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	15.762428244712
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
