version 2
run Join-32-20130421-16:11:53-3751
attr configname Join
attr datetime 20130421-16:11:53
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=256, $1=47853"
attr iterationvars2 "$0=256, $1=47853, $repetition=2"
attr measurement "$0=256, $1=47853"
attr network Network
attr processid 3751
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 32

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	13
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	29
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	7.4732014388489
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	7.2812716099885
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
