version 2
run Join-9-20130421-16:10:44-3751
attr configname Join
attr datetime 20130421-16:10:44
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=32, $1=54353"
attr iterationvars2 "$0=32, $1=54353, $repetition=9"
attr measurement "$0=32, $1=54353"
attr network Network
attr processid 3751
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	5
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	7
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.5778597785978
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	2.5059106553179
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
