version 2
run Join-26-20130417-18:58:47-4845
attr configname Join
attr datetime 20130417-18:58:47
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=128
attr iterationvars2 "$0=128, $repetition=6"
attr measurement $0=128
attr network Network
attr processid 4845
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 26

scalar Network.dyn_peer[0] 	NSig:max 	129
scalar Network.dyn_peer[0] 	NSig:mean 	129
scalar Network.dyn_peer[0] 	NSig:timeavg 	129
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	18
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.6434259423111
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	4.5985627124479
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
