version 2
run Join-42-20130417-22:04:35-42747
attr configname Join
attr datetime 20130417-22:04:35
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=512
attr iterationvars2 "$0=512, $repetition=2"
attr measurement $0=512
attr network Network
attr processid 42747
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 42

scalar Network.dyn_peer[0] 	NSig:max 	513
scalar Network.dyn_peer[0] 	NSig:mean 	513
scalar Network.dyn_peer[0] 	NSig:timeavg 	513
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	33
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	9.944544149318
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	9.9780604517558
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
