version 2
run Join-64-20130417-19:00:19-4845
attr configname Join
attr datetime 20130417-19:00:19
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=2048
attr iterationvars2 "$0=2048, $repetition=4"
attr measurement $0=2048
attr network Network
attr processid 4845
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 64
attr seedset 64

scalar Network.dyn_peer[0] 	NSig:max 	2049
scalar Network.dyn_peer[0] 	NSig:mean 	2049
scalar Network.dyn_peer[0] 	NSig:timeavg 	2049
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	79
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	1
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	19.187305081636
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	18.949861583486
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
