version 2
run Join-13-20130421-16:10:55-3751
attr configname Join
attr datetime 20130421-16:10:55
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=64, $1=33434"
attr iterationvars2 "$0=64, $1=33434, $repetition=3"
attr measurement "$0=64, $1=33434"
attr network Network
attr processid 3751
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 13

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	4
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	11
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.4402305261201
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.3550597872898
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
