version 2
run Join-15-20130421-16:11:00-3751
attr configname Join
attr datetime 20130421-16:11:00
attr experiment "\"Join\""
attr inifile omnetpp.ini
attr iterationvars "$0=64, $1=87593"
attr iterationvars2 "$0=64, $1=87593, $repetition=5"
attr measurement "$0=64, $1=87593"
attr network Network
attr processid 3751
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 15
attr seedset 15

scalar Network.dyn_peer[0] 	lookupHopsSig:last 	3
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	13
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.696678163006
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	3.5510838733067
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
