version 2
run Join-55-20130417-22:05:16-42747
attr configname Join
attr datetime 20130417-22:05:16
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=1024
attr iterationvars2 "$0=1024, $repetition=5"
attr measurement $0=1024
attr network Network
attr processid 42747
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 55
attr seedset 55

scalar Network.dyn_peer[0] 	NSig:max 	1025
scalar Network.dyn_peer[0] 	NSig:mean 	1025
scalar Network.dyn_peer[0] 	NSig:timeavg 	1025
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	69
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	14.155715074544
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	13.712014142087
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
