version 2
run Join-47-20130417-22:04:49-42747
attr configname Join
attr datetime 20130417-22:04:49
attr experiment Join
attr inifile omnetpp.ini
attr iterationvars $0=512
attr iterationvars2 "$0=512, $repetition=7"
attr measurement $0=512
attr network Network
attr processid 42747
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 47
attr seedset 47

scalar Network.dyn_peer[0] 	NSig:max 	513
scalar Network.dyn_peer[0] 	NSig:mean 	513
scalar Network.dyn_peer[0] 	NSig:timeavg 	513
scalar Network.dyn_peer[0] 	lookupHopsSig:max 	33
scalar Network.dyn_peer[0] 	lookupHopsSig:min 	0
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	10.214143606439
scalar Network.dyn_peer[0] 	lookupHopsSig:timeavg 	10.156889023324
scalar Network.dyn_peer[0] 	LookupFailuresSig:max 	0
scalar Network.dyn_peer[0] 	LookupFailuresSig:timeavg 	0
