file 1049894 1369587146                                         
version 2
run Stability-79-20130526-18:52:22-1898
attr configname Stability
attr datetime 20130526-18:52:22
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=9"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 79
attr seedset 79

vector 7759  Network.churner  inGoingSizeSig:vector  ETV
vector 7690  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7691  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7692  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7741  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7742  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7743  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7672  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7673  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7674  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7675  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7676  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7677  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7681  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7682  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7683  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7687  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7688  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7689  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7702  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7703  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7704  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7705  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7706  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7707  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7708  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7709  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7710  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7720  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7721  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7722  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7735  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7736  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7737  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7666  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7667  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7668  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7684  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7685  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7686  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7711  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7712  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7713  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7714  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7715  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7716  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7723  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7724  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7725  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7729  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7730  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7731  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7732  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7733  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7734  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7738  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7739  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7740  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7744  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7745  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7746  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7747  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7748  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7749  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7693  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7694  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7695  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7717  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7718  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7719  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7726  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7727  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7728  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7753  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7754  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7755  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7678  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7679  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7680  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7750  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7751  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7752  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7756  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7757  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7758  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7663  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7664  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7665  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7669  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7670  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7671  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7696  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7697  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7698  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7699  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7700  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7701  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
7663	6436 8552 384 136364 20.5001 135.897678342143 291 0 16 1201 7673
7664	14988 9471 384 136364 20.5001 135.897678342143 291 -1 1 141.13888883591 110.57484569079
7665	24459 9087 384 136364 20.5001 135.897678342143 291 0 1.4 135.9 86.03
7666	33546 9610 201 136846 20.2002 136.39402908312 327 0 18 1353 8505
7667	43156 10693 201 136846 20.2002 136.39402908312 327 -1.25 1 157.88888888806 121.66512345532
7668	53849 10230 201 136846 20.2002 136.39402908312 327 0 1.7 152.6 95.02
7669	64079 9296 452 137281 20.6003 136.919520614719 315 0 24 1385 9635
7670	73375 10306 452 137281 20.6003 136.919520614719 315 -2 1 141.95833331347 119.34548609787
7671	83681 9877 452 137281 20.6003 136.919520614719 315 0 1.9 153.5 103.41
7672	93558 9175 134 136788 20.1004 136.32645500974 312 0 21 1292 8388
7673	102733 10214 134 136788 20.1004 136.32645500974 312 -1.625 1 150.56944441795 120.11940584065
7674	112947 9770 134 136788 20.1004 136.32645500974 312 0.1 1.9 144.8 91.12
7675	122717 9711 139 136920 20.1005 136.475692913533 331 0 17 1255 7431
7676	132428 10778 139 136920 20.1005 136.475692913533 331 -1.125 1 174.16666665673 133.4131944312
7677	143206 10321 139 136920 20.1005 136.475692913533 331 0 1.4 141.1 80.89
7678	153527 9119 336 137516 20.4006 137.185308068983 309 0 30 1362 9826
7679	162646 10130 336 137516 20.4006 137.185308068983 309 -2.75 1 138.77777777612 122.07368826903
7680	172776 9686 336 137516 20.4006 137.185308068983 309 0 2.7 151 103.66
7681	182462 9331 145 136971 20.1007 136.526863461717 317 0 20 1163 6903
7682	191793 10403 145 136971 20.1007 136.526863461717 317 -1.5 1 171.81944438815 134.26871136971
7683	202196 9940 145 136971 20.1007 136.526863461717 317 0 1.7 133.6 77.26
7684	212136 8586 211 137621 20.2008 137.350128316927 292 0 21 1311 8967
7685	220722 9566 211 137621 20.2008 137.350128316927 292 -1.625 1 128.16666665673 104.4131944312
7686	230288 9125 211 137621 20.2008 137.350128316927 292 0 1.8 144 94.94
7687	239413 8855 151 136897 20.1009 136.450432518159 301 0 18 1211 7553
7688	248268 9923 151 136897 20.1009 136.450432518159 301 -1.25 1 149.77777776122 116.43672837446
7689	258191 9428 151 136897 20.1009 136.450432518159 301 0 1.7 136.4 83.02
7690	267619 9573 55 136668 20.001 136.197778342143 325 0 20 1305 8161
7691	277192 10627 55 136668 20.001 136.197778342143 325 -1.5 1 161.875 126.265625
7692	287819 10187 55 136668 20.001 136.197778342143 325 0 2 148.6 92.72
7693	298006 8318 286 136435 20.3011 135.973312874015 282 0 21 1281 9327
7694	306324 9269 286 136435 20.3011 135.973312874015 282 -1.625 1 121.95833332837 107.6182484487
7695	315593 8837 286 136435 20.3011 135.973312874015 282 0 2 140.3 96.71
7696	324430 8407 463 135907 20.6012 135.5137159019 287 0 21 1212 8140
7697	332837 9420 463 135907 20.6012 135.5137159019 287 -1.625 1 135.83333329111 111.42785490258
7698	342257 8946 463 135907 20.6012 135.5137159019 287 0.1 2 135.5 87.49
7699	351203 9873 468 137483 20.6013 137.150028316927 336 0 17 1260 6978
7700	361076 10968 468 137483 20.6013 137.150028316927 336 -1.125 1 178.5 130.03125
7701	372044 10513 468 137483 20.6013 137.150028316927 336 0 1.5 143.2 79.26
7702	382557 9116 159 136886 20.1014 136.444994785226 310 0 17 1226 7834
7703	391673 10158 159 136886 20.1014 136.444994785226 310 -1.125 1 156.88888885081 126.05941354088
7704	401831 9694 159 136886 20.1014 136.444994785226 310 0 1.5 138.7 85.59
7705	411525 9425 164 136244 20.1015 135.787843370973 321 0 18 1231 7149
7706	420950 10473 164 136244 20.1015 135.787843370973 321 -1.25 1 167.29166664183 125.10281633852
7707	431423 10046 164 136244 20.1015 135.787843370973 321 0 1.7 140.9 81.19
7708	441469 8742 169 137337 20.1016 136.992301332055 298 0 25 1190 8022
7709	450211 9724 169 137337 20.1016 136.992301332055 298 -2.125 1 149.27777777612 125.88618826903
7710	459935 9310 169 137337 20.1016 136.992301332055 298 0 2.3 133.3 86.75
7711	469245 9618 222 136461 20.2017 135.984131743978 327 0 20 1265 8093
7712	478863 10678 222 136461 20.2017 135.984131743978 327 -1.5 1 168.875 137.203125
7713	489541 10216 222 136461 20.2017 135.984131743978 327 0 1.8 141.6 87.14
7714	499757 9339 227 137313 20.2018 136.975792913533 317 0 19 1365 9499
7715	509096 10381 227 137313 20.2018 136.975792913533 317 -1.375 1 146.4999999702 124.28742281228
7716	519477 9933 227 137313 20.2018 136.975792913533 317 0 1.9 153.4 102.32
7717	529410 8931 297 137333 20.3019 136.990797226958 304 0 20 1303 8611
7718	538341 9949 297 137333 20.3019 136.990797226958 304 -1.5 1 141.29166666418 112.84818672435
7719	548290 9492 297 137333 20.3019 136.990797226958 304 0 1.9 145.3 93.43
7720	557782 9229 177 136559 20.102 136.093051193064 314 0 19 1207 7831
7721	567011 10256 177 136559 20.102 136.093051193064 314 -1.375 1 163.16666665673 134.6631944312
7722	577267 9811 177 136559 20.102 136.093051193064 314 0 1.9 137.5 86.93
7723	587078 8482 234 137622 20.2021 137.350128316927 288 0 22 1187 7353
7724	595560 9451 234 137622 20.2021 137.350128316927 288 -1.75 1 139.77777774632 106.29861108131
7725	605011 9021 234 137622 20.2021 137.350128316927 288 0 1.9 133.7 82.41
7726	614032 9291 304 137533 20.3022 137.193970713003 315 0 17 1406 9566
7727	623323 10322 304 137533 20.3022 137.193970713003 315 -1.125 1 139.3749999702 113.08429781228
7728	633645 9878 304 137533 20.3022 137.193970713003 315 0 1.6 155.7 102.59
7729	643523 8385 241 137397 20.2023 137.045259359736 285 0 20 1221 8299
7730	651908 9330 241 137397 20.2023 137.045259359736 285 -1.5 1 132.375 109.421875
7731	661238 8919 241 137397 20.2023 137.045259359736 285 0 1.8 136.2 89.28
7732	670157 8306 246 136819 20.2024 136.378931681631 282 0 20 1247 8467
7733	678463 9275 246 136819 20.2024 136.378931681631 282 -1.5 1 126.23611109704 102.68383485815
7734	687738 8836 246 136819 20.2024 136.378931681631 282 0 2 137.6 90.38
7735	696574 8646 186 137561 20.1025 137.234190967742 293 0 15 1210 7864
7736	705220 9670 186 137561 20.1025 137.234190967742 293 -0.875 1 141.98611107469 113.64718360518
7737	714890 9185 186 137561 20.1025 137.234190967742 293 0 1.4 136.5 86.81
7738	724075 9145 253 136391 20.2026 135.92635500974 311 0 17 1281 8103
7739	733220 10158 253 136391 20.2026 135.92635500974 311 -1.125 1 150.875 117.359375
7740	743378 9733 253 136391 20.2026 135.92635500974 311 0 1.5 144.7 90.91
7741	753111 9111 110 137404 20.0027 137.051178248039 311 0 19 1293 8283
7742	762222 10127 110 137404 20.0027 137.051178248039 311 -1.375 1 149.375 117.171875
7743	772349 9712 110 137404 20.0027 137.051178248039 311 0 1.7 145.4 91.68
7744	782061 8828 259 137258 20.2028 136.905208284014 301 0 18 1239 8095
7745	790889 9818 259 137258 20.2028 136.905208284014 301 -1.25 1 146.26388887316 117.83506943451
7746	800707 9395 259 137258 20.2028 136.905208284014 301 0 1.7 139.4 88.96
7747	810102 9322 264 137053 20.2029 136.642426169109 316 0 19 1301 8153
7748	819424 10398 264 137053 20.2029 136.642426169109 316 -1.375 1 153.66666664183 117.84182099244
7749	829822 9921 264 137053 20.2029 136.642426169109 316 0 1.6 146.7 91.07
7750	839743 9483 363 137379 20.403 137.025689776801 322 0 15 1306 7970
7751	849226 10564 363 137379 20.403 137.025689776801 322 -0.875 1 158.81944444031 120.11439042695
7752	859790 10088 363 137379 20.403 137.025689776801 322 0 1.3 147.6 89.52
7753	869878 8467 318 137690 20.3031 137.574620524677 289 0 23 1359 10213
7754	878345 9427 318 137690 20.3031 137.574620524677 289 -1.875 1 119.29166661203 108.98437495033
7755	887772 8996 318 137690 20.3031 137.574620524677 289 0 2.1 147.2 104.86
7756	896768 9109 369 137075 20.4032 136.671773980102 309 0 20 1315 9115
7757	905877 10149 369 137075 20.4032 136.671773980102 309 -1.5 1 144.68055555224 122.73051697163
7758	916026 9681 369 137075 20.4032 136.671773980102 309 0 1.8 147.6 98.56
7759	925707 124187 21 137692 20 137.580750549912 4097 0 31 125730 3880110
