file 1032749 1369587183                                         
version 2
run Stability-88-20130526-18:52:59-1898
attr configname Stability
attr datetime 20130526-18:52:59
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=8"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 88
attr seedset 88

vector 8632  Network.churner  inGoingSizeSig:vector  ETV
vector 8545  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8546  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8547  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8581  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8582  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8583  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8596  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8597  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8598  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8599  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8600  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8601  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8536  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8537  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8538  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8548  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8549  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8550  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8569  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8570  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8571  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8578  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8579  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8580  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8587  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8588  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8589  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8593  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8594  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8595  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8611  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8612  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8613  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8626  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8627  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8628  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8542  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8543  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8544  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8557  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8558  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8559  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8560  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8561  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8562  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8563  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8564  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8565  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8566  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8567  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8568  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8575  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8576  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8577  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8617  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8618  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8619  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8620  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8621  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8622  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8623  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8624  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8625  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8551  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8552  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8553  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8554  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8555  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8556  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8572  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8573  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8574  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8584  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8585  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8586  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8590  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8591  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8592  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8602  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8603  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8604  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8605  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8606  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8607  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8608  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8609  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8610  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8614  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8615  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8616  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8629  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8630  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8631  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8539  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8540  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8541  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
8536	6436 8922 142 137475 20.10001 135.081243043003 303 0 19 1346 9186
8537	15358 9904 142 137475 20.10001 135.081243043003 303 -1.375 1 134.77777777612 110.07368826903
8538	25262 9476 142 137475 20.10001 135.081243043003 303 0 1.8 148.3 97.87
8539	34738 8835 410 137434 20.50002 135.071597374964 299 0 18 1212 7652
8540	43573 9830 410 137434 20.50002 135.071597374964 299 -1.25 1 147.52777777612 115.60493826903
8541	53403 9397 410 137434 20.50002 135.071597374964 299 0 1.6 135.5 83.59
8542	62800 8364 210 137430 20.20003 135.070246571929 284 0 23 1333 9705
8543	71164 9323 210 137430 20.20003 135.070246571929 284 -1.875 1 117.47222219408 102.48996910968
8544	80487 8890 210 137430 20.20003 135.070246571929 284 0 2 144.9 101.19
8545	89377 9008 39 137761 20.00004 135.376657138711 306 0 23 1340 9058
8546	98385 10006 39 137761 20.00004 135.376657138711 306 -1.875 1 138.51388888806 112.55574845532
8547	108391 9577 39 137761 20.00004 135.376657138711 306 0 2.2 147.1 97.29
8548	117968 9079 150 138155 20.10005 135.84691359163 309 0 22 1279 8429
8549	127047 10094 150 138155 20.10005 135.84691359163 309 -1.75 1 149.125 120.953125
8550	137141 9660 150 138155 20.10005 135.84691359163 309 0 2 143.1 92.09
8551	146801 8940 291 137158 20.30006 134.768945116061 305 0 20 1166 6864
8552	155741 9956 291 137158 20.30006 134.768945116061 305 -1.5 1 159.26388888806 120.77449845532
8553	165697 9531 291 137158 20.30006 134.768945116061 305 0 2 133 76.94
8554	175228 8905 296 137253 20.30007 134.87414207912 303 0 17 1220 7608
8555	184133 9894 296 137253 20.30007 134.87414207912 303 -1.125 1 150.52777777612 116.92399691064
8556	194027 9480 296 137253 20.30007 134.87414207912 303 0 1.5 135.5 83.33
8557	203507 9670 220 138195 20.20008 135.895402593646 329 0 21 1286 8316
8558	213177 10782 220 138195 20.20008 135.895402593646 329 -1.625 1 168.38888885081 137.59066354088
8559	223959 10291 220 138195 20.20008 135.895402593646 329 0 2.1 143.6 88.74
8560	234250 9155 225 137508 20.20009 135.097221357094 311 0 18 1185 7111
8561	243405 10190 225 137508 20.20009 135.097221357094 311 -1.25 1 162.875 125.859375
8562	253595 9745 225 137508 20.20009 135.097221357094 311 0 1.7 135.7 80.97
8563	263340 9345 230 137446 20.2001 135.074172577279 319 0 14 1308 8190
8564	272685 10375 230 137446 20.2001 135.074172577279 319 -0.75 1 155.68055556715 119.91994597919
8565	283060 9946 230 137446 20.2001 135.074172577279 319 0 1.3 147.5 91.19
8566	293006 8428 235 137647 20.20011 135.263911075406 287 0 23 1205 8191
8567	301434 9417 235 137647 20.20011 135.263911075406 287 -1.875 1 136.55555553734 113.86921295082
8568	310851 8967 235 137647 20.20011 135.263911075406 287 0 2.1 134.3 88.03
8569	319818 9333 161 137884 20.10012 135.495674240529 317 0 17 1263 8337
8570	329151 10388 161 137884 20.10012 135.495674240529 317 -1.125 1 159.29166665673 131.58661264917
8571	339539 9920 161 137884 20.10012 135.495674240529 317 0 1.6 142.3 91.19
8572	349459 9521 307 138042 20.30013 135.677193623581 324 0 21 1375 9047
8573	358980 10555 307 138042 20.30013 135.677193623581 324 -1.625 1 152.16666665673 121.6631944312
8574	369535 10131 307 138042 20.30013 135.677193623581 324 0 1.7 153.4 97.86
8575	379666 8856 242 137181 20.20014 134.779020321372 302 0 17 1248 8118
8576	388522 9880 242 137181 20.20014 134.779020321372 302 -1.125 1 146.22222220153 117.01929010874
8577	398402 9422 242 137181 20.20014 134.779020321372 302 0 1.6 137.9 85.01
8578	407824 8586 168 138345 20.10015 136.199621435632 291 0 22 1240 8712
8579	416410 9539 168 138345 20.10015 136.199621435632 291 -1.75 1 136 117.125
8580	425949 9124 168 138345 20.10015 136.199621435632 291 0 2.2 138.3 94.53
8581	435073 8827 79 138205 20.00016 135.899838537157 299 0 18 1322 8942
8582	443900 9842 79 138205 20.00016 135.899838537157 299 -1.25 1 133.95833329856 108.33043978722
8583	453742 9379 79 138205 20.00016 135.899838537157 299 0 1.7 145.6 95.5
8584	463121 10003 313 138400 20.30017 136.51529019145 341 0 23 1346 8022
8585	473124 11144 313 138400 20.30017 136.51529019145 341 -1.875 1 172.84722219408 129.94965275129
8586	484268 10653 313 138400 20.30017 136.51529019145 341 0 1.9 152.4 90.1
8587	494921 8183 175 137923 20.10018 135.54681359163 278 0 18 1185 7397
8588	503104 9102 175 137923 20.10018 135.54681359163 278 -1.25 1 130.04166665673 97.366319431199
8589	512206 8696 175 137923 20.10018 135.54681359163 278 0 1.7 132.2 81.4
8590	520902 9412 319 137144 20.30019 134.763230366708 320 0 17 1272 7698
8591	530314 10487 319 137144 20.30019 134.763230366708 320 -1.125 1 161.05555554479 122.35956788652
8592	540801 10014 319 137144 20.30019 134.763230366708 320 0 1.4 143 85.06
8593	550815 8919 181 138250 20.1002 135.969928252542 303 0 15 1179 7029
8594	559734 9932 181 138250 20.1002 135.969928252542 303 -0.875 1 155.65277777612 118.12056326903
8595	569666 9480 181 138250 20.1002 135.969928252542 303 0 1.4 134.5 79.29
8596	579146 9034 98 138330 20.00021 136.190086439424 307 0 19 1282 8588
8597	588180 10068 98 138330 20.00021 136.190086439424 307 -1.375 1 146.84722219408 120.79340275129
8598	598248 9603 98 138330 20.00021 136.190086439424 307 0 1.8 145.2 95.94
8599	607851 8591 105 137370 20.00022 134.989983085086 293 0 19 1303 8681
8600	616442 9520 105 137370 20.00022 134.989983085086 293 -1.375 1 130.16666665673 102.9444444312
8601	625962 9143 105 137370 20.00022 134.989983085086 293 0 1.7 143.7 93.03
8602	635105 8232 325 137736 20.30023 135.363911075406 280 0 19 1298 9166
8603	643337 9168 325 137736 20.30023 135.363911075406 280 -1.375 1 117.84722220898 98.831211402828
8604	652505 8722 325 137736 20.30023 135.363911075406 280 0 1.6 141.3 97.47
8605	661227 8888 330 138009 20.30024 135.626305323664 301 0 26 1291 9577
8606	670115 9906 330 138009 20.30024 135.626305323664 301 -2.25 1 139.68055555224 127.94926697163
8607	680021 9452 330 138009 20.30024 135.626305323664 301 0 2.2 142.8 98.74
8608	689473 8187 335 137622 20.30025 135.243232091275 277 1 19 1339 9617
8609	697660 9077 335 137622 20.30025 135.243232091275 277 -1.375 0.875 109.625 92.515625
8610	706737 8690 335 137622 20.30025 135.243232091275 277 0.1 1.7 145.5 99.69
8611	715427 9427 190 137404 20.10026 135.016225729592 321 0 16 1180 6784
8612	724854 10462 190 137404 20.10026 135.016225729592 321 -1 1 173.5 132
8613	735316 10040 190 137404 20.10026 135.016225729592 321 0 1.5 133.7 75.17
8614	745356 8710 341 138178 20.30027 135.881047011767 295 0 31 1344 9994
8615	754066 9638 341 138178 20.30027 135.881047011767 295 -2.875 1 127.05555555224 115.21489197163
8616	763704 9242 341 138178 20.30027 135.881047011767 295 0 2.7 148.6 106.46
8617	772946 8219 260 138374 20.20028 136.340417556271 278 0 28 1228 8706
8618	781165 9110 260 138374 20.20028 136.340417556271 278 -2.5 1 124.5 107.03125
8619	790275 8750 260 138374 20.20028 136.340417556271 278 0 2.4 136 91.9
8620	799025 8751 265 137081 20.20029 134.685507485233 297 0 17 1248 8066
8621	807776 9757 265 137081 20.20029 134.685507485233 297 -1.125 1 141.08333332837 111.13233024066
8622	817533 9308 265 137081 20.20029 134.685507485233 297 0 1.6 139.2 88.14
8623	826841 8838 270 137953 20.2003 135.576735310278 300 0 17 1241 7955
8624	835679 9810 270 137953 20.2003 135.576735310278 300 -1.125 1 145.04166662693 114.13753855081
8625	845489 9390 270 137953 20.2003 135.576735310278 300 0 1.6 138.9 86.93
8626	854879 8569 199 138389 20.10031 136.444525385883 292 0 18 1364 9506
8627	863448 9545 199 138389 20.10031 136.444525385883 292 -1.25 1 121.76388885081 99.668788540878
8628	872993 9117 199 138389 20.10031 136.444525385883 292 0 1.7 149.4 100.98
8629	882110 8321 391 136799 20.40032 134.386043594007 283 0 22 1262 9310
8630	890431 9283 391 136799 20.40032 134.386043594007 283 -1.75 1 125.29166665673 113.0225694312
8631	899714 8841 391 136799 20.40032 134.386043594007 283 0 2.1 138 96.04
8632	908555 124194 23 138402 20 136.519902179165 4097 0 31 125762 3882052
