file 1010177 1369587034                                         
version 2
run Stability-52-20130526-18:50:30-1898
attr configname Stability
attr datetime 20130526-18:50:30
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=2"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 52
attr seedset 52

vector 5140  Network.churner  inGoingSizeSig:vector  ETV
vector 5050  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5051  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5052  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5062  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5063  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5064  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5092  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5093  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5094  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5068  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5069  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5070  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5044  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5045  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5046  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5077  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5078  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5079  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5053  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5054  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5055  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5056  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5057  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5058  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5086  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5087  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5088  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5089  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5090  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5091  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5071  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5072  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5073  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5104  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5105  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5106  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5047  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5048  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5049  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5137  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5138  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5139  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5080  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5081  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5082  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5065  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5066  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5067  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5125  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5126  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5127  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5098  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5099  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5100  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5101  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5102  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5103  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5122  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5123  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5124  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5128  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5129  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5130  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5074  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5075  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5076  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5110  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5111  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5112  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5113  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5114  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5115  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5059  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5060  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5061  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5095  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5096  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5097  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5107  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5108  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5109  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5116  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5117  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5118  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5083  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5084  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5085  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5119  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5120  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5121  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5134  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5135  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5136  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5131  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5132  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5133  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
5044	6433 8390 116 136125 20.21 136.602881023176 286 0 30 1286 9212
5045	14823 9300 116 136125 20.21 136.602881023176 286 -2.75 1 125.26388888806 108.46199845532
5046	24123 8937 116 136125 20.21 136.602881023176 286 0.1 2.6 141.8 97.68
5047	33060 8357 206 135137 20.32 135.423664286058 284 0 20 1229 8469
5048	41417 9267 206 135137 20.32 135.423664286058 284 -1.5 1 130.40277777612 109.12056326903
5049	50684 8882 206 135137 20.32 135.423664286058 284 0 1.9 138 91.58
5050	59566 9024 66 134637 20.13 134.968017416813 308 0 15 1114 6404
5051	68590 10053 66 134637 20.13 134.968017416813 308 -0.875 1 168.79166665673 129.6163194312
5052	78643 9594 66 134637 20.13 134.968017416813 308 0 1.5 128.8 74.82
5053	88237 8456 139 136152 20.24 136.685766164087 288 0 28 1242 9094
5054	96693 9372 139 136152 20.24 136.685766164087 288 -2.5 1 132.75 119.59375
5055	106065 8999 139 136152 20.24 136.685766164087 288 0 2.5 137 93.36
5056	115064 8332 148 135278 20.25 135.563435408288 284 0 16 1195 7837
5057	123396 9259 148 135278 20.25 135.563435408288 284 -1 1 134.72222220898 107.73688271016
5058	132655 8865 148 135278 20.25 135.563435408288 284 0 1.5 132.8 83.88
5059	141520 8666 364 135766 20.56 136.086851302127 295 0 20 1218 8196
5060	150186 9623 364 135766 20.56 136.086851302127 295 -1.5 1 142.75 118.5625
5061	159809 9211 364 135766 20.56 136.086851302127 295 0 1.8 137.7 90.95
5062	169020 9212 86 135735 20.17 136.048723680691 314 0 17 1235 7285
5063	178232 10221 86 135735 20.17 136.048723680691 314 -1.125 1 159.69444441795 119.13503084065
5064	188453 9804 86 135735 20.17 136.048723680691 314 0 1.7 140.6 83.38
5065	198257 8876 238 135239 20.38 135.536151376452 302 0 25 1221 8469
5066	207133 9894 238 135239 20.38 135.536151376452 302 -2.125 1 149.40277777612 129.12056326903
5067	217027 9443 238 135239 20.38 135.536151376452 302 0 2.1 138.8 91.68
5068	226470 8133 103 136184 20.19 136.806619243789 277 0 22 1197 8159
5069	234603 9049 103 136184 20.19 136.806619243789 277 -1.75 1 127.40277777612 105.27681326903
5070	243652 8646 103 136184 20.19 136.806619243789 277 0 2.1 132.5 89.11
5071	252298 7887 185 134635 20.3 134.965434725546 268 0 25 1172 8478
5072	260185 8783 185 134635 20.3 134.965434725546 268 -2.125 1 121.5 107.46875
5073	268968 8382 185 134635 20.3 134.965434725546 268 0 2.1 129.9 89.35
5074	277350 8472 318 135694 20.51 135.977606396369 289 0 28 1196 8400
5075	285822 9399 318 135694 20.51 135.977606396369 289 -2.5 1 139.5 121.25
5076	295221 9005 318 135694 20.51 135.977606396369 289 0 2.5 132.9 89.97
5077	304226 8037 125 135396 20.22 135.653649839164 274 0 21 1219 8335
5078	312263 8946 125 135396 20.22 135.653649839164 274 -1.625 1 121.625 99.484375
5079	321209 8542 125 135396 20.22 135.653649839164 274 0 2 134.8 89.02
5080	329751 8363 219 135351 20.33 135.626426109884 284 0 19 1166 7480
5081	338114 9276 219 135351 20.33 135.626426109884 284 -1.375 1 138.25 109.375
5082	347390 8889 219 135351 20.33 135.626426109884 284 0 1.7 130.4 80.76
5083	356279 8861 518 136045 20.84 136.472674574729 302 0 22 1303 9141
5084	365140 9892 518 136045 20.84 136.472674574729 302 -1.75 1 139.26388885826 119.2181712676
5085	375032 9425 518 136045 20.84 136.472674574729 302 0 2 144.1 95.37
5086	384457 8844 152 135792 20.25 136.130858558442 301 0 26 1219 7685
5087	393301 9851 152 135792 20.25 136.130858558442 301 -2.25 1 148.70833331347 116.37673609787
5088	403152 9413 152 135792 20.25 136.130858558442 301 0 2.3 138.3 85.87
5089	412565 8726 161 135674 20.26 135.964254044593 298 0 21 1206 7816
5090	421291 9724 161 135674 20.26 135.964254044593 298 -1.625 1 147.25 118.625
5091	431015 9282 161 135674 20.26 135.964254044593 298 0 1.9 136.5 86.29
5092	440297 9456 92 135953 20.17 136.330361788739 322 0 18 1322 8100
5093	449753 10513 92 135953 20.17 136.330361788739 322 -1.25 1 156.80555555224 118.14737653806
5094	460266 10067 92 135953 20.17 136.330361788739 322 0 1.6 148.5 89.63
5095	470333 8959 374 135833 20.58 136.169754536048 304 0 17 1282 8274
5096	479292 9977 374 135833 20.58 136.169754536048 304 -1.125 1 143.93055549264 112.78491512199
5097	489269 9520 374 135833 20.58 136.169754536048 304 0 1.7 143.9 91.59
5098	498789 8518 251 135879 20.39 136.224666552879 290 0 20 1313 9157
5099	507307 9470 251 135879 20.39 136.224666552879 290 -1.5 1 125.875 104.828125
5100	516777 9048 251 135879 20.39 136.224666552879 290 0 1.8 144 98.44
5101	525825 8778 258 135835 20.4 136.171133675289 299 0 17 1217 7431
5102	534603 9761 258 135835 20.4 136.171133675289 299 -1.125 1 146.91666666418 110.92631172435
5103	544364 9349 258 135835 20.4 136.171133675289 299 0 1.4 136.6 82.48
5104	553713 9213 196 135570 20.31 135.827949916875 314 0 16 1287 7985
5105	562926 10234 196 135570 20.31 135.827949916875 314 -1 1 153.125 117.015625
5106	573160 9809 196 135570 20.31 135.827949916875 314 0 1.4 144.4 88.52
5107	582969 9333 398 136098 20.62 136.574419111058 317 0 16 1230 7574
5108	592302 10393 398 136098 20.62 136.574419111058 317 -1 1 163.29166666418 127.91068672435
5109	602695 9928 398 136098 20.62 136.574419111058 317 0 1.5 141.3 85.75
5110	612623 9113 344 136081 20.53 136.547231232933 310 0 17 1282 8320
5111	621736 10136 344 136081 20.53 136.547231232933 310 -1.125 1 149.84722220153 119.57310955318
5112	631872 9696 344 136081 20.53 136.547231232933 310 0 1.6 144.8 91.64
5113	641568 8357 352 135269 20.54 135.55913131898 285 0 19 1155 7595
5114	649925 9311 352 135269 20.54 135.55913131898 285 -1.375 1 140.66666665673 114.9756944312
5115	659236 8890 352 135269 20.54 135.55913131898 285 0 1.8 131 84.94
5116	668126 8673 471 134679 20.75 135.001274102139 295 0 18 1258 8014
5117	676799 9632 471 134679 20.75 135.001274102139 295 -1.25 1 137.75 105.71875
5118	686431 9228 471 134679 20.75 135.001274102139 295 0 1.8 141.2 89.14
5119	695659 7880 529 135461 20.86 135.725759821349 269 0 17 1234 8692
5120	703539 8767 529 135461 20.86 135.725759821349 269 -1.125 1 114.75 96.3125
5121	712306 8381 529 135461 20.86 135.725759821349 269 0 1.6 135.3 91.13
5122	720687 9351 288 134970 20.47 135.253549839164 318 0 18 1256 7392
5123	730038 10383 288 134970 20.47 135.253549839164 318 -1.25 1 161.09722220898 119.61246140283
5124	740421 9952 288 134970 20.47 135.253549839164 318 0 1.7 143 85.66
5125	750373 8552 242 135531 20.38 135.769654536048 291 0 22 1202 7828
5126	758925 9531 242 135531 20.38 135.769654536048 291 -1.75 1 140.86111109704 112.87075616548
5127	768456 9102 242 135531 20.38 135.769654536048 291 0 1.9 133.2 82.82
5128	777558 8870 304 135416 20.49 135.66579017401 302 0 16 1186 7160
5129	786428 9855 304 135416 20.49 135.66579017401 302 -1 1 153.79166665673 117.4288194312
5130	796283 9445 304 135416 20.49 135.66579017401 302 0 1.5 135.9 81.69
5131	805728 8535 1027 135866 21.5 136.201527678497 289 0 26 1302 9200
5132	814263 9489 1027 135866 21.5 136.201527678497 289 -2.25 1 126.25 107.25
5133	823752 9051 1027 135866 21.5 136.201527678497 289 0 2.3 143 96.54
5134	832803 8333 850 135926 21.31 136.269658477941 284 0 21 1252 8318
5135	841136 9261 850 135926 21.31 136.269658477941 284 -1.625 1 127.5 100.96875
5136	850397 8870 850 135926 21.31 136.269658477941 284 0 1.7 137.8 87.78
5137	859267 8459 212 135995 20.32 136.364354044593 289 0 24 1274 9258
5138	867726 9441 212 135995 20.32 136.364354044593 289 -2 1 129.79166666418 115.22318672435
5139	877167 8997 212 135995 20.32 136.364354044593 289 0 2.1 141 97.36
5140	886164 124013 22 136187 20 136.809395030042 4097 0 31 124843 3826331
