version 2
run Stability-145-20130526-18:56:59-1898
attr configname Stability
attr datetime 20130526-18:56:59
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=5"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 145
attr seedset 145

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46834532374101
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47661870503597
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1870503597122
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.443125
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.499609375
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.003125
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47979094076655
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45480061937708
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3658536585366
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.44907407407407
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.50188614529224
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.9876543209877
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45229681978799
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49666274046729
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0282685512367
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49006849315069
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45010464230221
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.4006849315068
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.43878205128205
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.51522435897436
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.8782051282051
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49226851850748
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0633333333333
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48758169934641
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45256899048885
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3823529411765
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47647058823529
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46136101474502
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.318339100346
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47894736842105
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46466861597279
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2842105263158
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.43553459119497
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.52716631725805
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.7830188679245
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45198675496689
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49967807210636
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0033112582781
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45487012987013
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.50139790763716
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9902597402597
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48812949640288
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.43570143884892
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.5143884892086
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46868686868687
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.4726430976431
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2188552188552
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.43895705521472
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.50941547372041
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.9263803680982
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45467128027682
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49423298724382
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0484429065744
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47440273037543
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46942548347008
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2457337883959
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45860927152318
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49241169971346
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0662251655629
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.48421052631579
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.45417580400643
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.3684210526316
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.499
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.43888888875643
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.4933333333333
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48453608247423
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4558991981331
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3539518900344
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4680412371134
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48219740349812
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1443298969072
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45172413793103
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49346917447252
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0532915360502
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46645367412141
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47492900247962
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2012779552716
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.49415807560137
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.4448262694775
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.4432989690722
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45714285714286
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.49478589884467
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0431893687708
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45938566552901
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48042282896949
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1569965870307
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44260563380282
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.5118838028169
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.9049295774648
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.433125
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.530859375
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.753125
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.44858934169279
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.50156739811912
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.987460815047
scalar Network.churner 	inGoingSizeSig:mean 	30.696607273615
