file 1035861 1369587208                                         
version 2
run Stability-94-20130526-18:53:24-1898
attr configname Stability
attr datetime 20130526-18:53:24
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=4"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 94
attr seedset 94

vector 9214  Network.churner  inGoingSizeSig:vector  ETV
vector 9157  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9158  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9159  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9184  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9185  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9186  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9187  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9188  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9189  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9190  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9191  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9192  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9199  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9200  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9201  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9208  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9209  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9210  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9121  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9122  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9123  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9139  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9140  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9141  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9142  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9143  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9144  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9175  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9176  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9177  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9181  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9182  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9183  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9202  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9203  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9204  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9124  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9125  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9126  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9127  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9128  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9129  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9136  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9137  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9138  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9154  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9155  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9156  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9160  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9161  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9162  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9163  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9164  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9165  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9169  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9170  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9171  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9178  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9179  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9180  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9193  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9194  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9195  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9130  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9131  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9132  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9133  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9134  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9135  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9145  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9146  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9147  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9151  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9152  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9153  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9166  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9167  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9168  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9205  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9206  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9207  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9211  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9212  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9213  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9118  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9119  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9120  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9148  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9149  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9150  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9172  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9173  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9174  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9196  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9197  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9198  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
9118	6436 9038 356 136690 20.400001 135.924094098163 307 0 17 1319 8929
9119	15474 9996 356 136690 20.400001 135.924094098163 307 -1.125 1 142.27777773142 116.87114193852
9120	25470 9605 356 136690 20.400001 135.924094098163 307 0 1.7 145.8 96.66
9121	35075 8906 153 138069 20.100002 137.440565540921 302 0 21 1212 7738
9122	43981 9903 153 138069 20.100002 137.440565540921 302 -1.625 1 150.55555555224 119.99112653806
9123	53884 9477 153 138069 20.100002 137.440565540921 302 0 2 135.8 85.52
9124	63361 8272 211 137123 20.200003 136.322812570791 282 0 27 1293 10203
9125	71633 9207 211 137123 20.200003 136.322812570791 282 -2.375 1 120.375 118.171875
9126	80840 8791 211 137123 20.200003 136.322812570791 282 0 2.2 142.2 104.58
9127	89631 8853 216 137978 20.200004 137.331409912943 300 0 17 1279 8303
9128	98484 9846 216 137978 20.200004 137.331409912943 300 -1.125 1 140.23611109704 110.04263116548
9129	108330 9406 216 137978 20.200004 137.331409912943 300 0 1.7 141.4 90.16
9130	117736 9675 293 137708 20.300005 136.944892169647 329 0 20 1290 7934
9131	127411 10808 293 137708 20.300005 136.944892169647 329 -1.5 1 167.77777777612 130.51118826903
9132	138219 10298 293 137708 20.300005 136.944892169647 329 0 1.9 146.5 87.29
9133	148517 8203 298 136866 20.300006 136.086733958312 278 0 22 1306 9500
9134	156720 9147 298 136866 20.300006 136.086733958312 278 -1.75 1 114.86111107469 100.04822527185
9135	165867 8711 298 136866 20.300006 136.086733958312 278 0 2.1 143.7 101.89
9136	174578 8301 223 136769 20.200007 136.022766074355 282 0 31 1362 11058
9137	182879 9194 223 136769 20.200007 136.022766074355 282 -2.875 1 111.75 114.28125
9138	192073 8815 223 136769 20.200007 136.022766074355 282 0.1 2.7 148.4 111.32
9139	200888 8230 163 137577 20.100008 136.821587598982 279 0 38 1238 10152
9140	209118 9134 163 137577 20.100008 136.821587598982 279 -3.75 1 124.25 128.125
9141	218252 8741 163 137577 20.100008 136.821587598982 279 0 3.5 138 106.52
9142	226993 9012 168 136947 20.100009 136.162103026952 306 0 20 1282 8532
9143	236005 10041 168 136947 20.100009 136.162103026952 306 -1.5 1 145.76388888806 118.83699845532
9144	246046 9584 168 136947 20.100009 136.162103026952 306 0 1.7 141.8 89.64
9145	255630 8485 306 137737 20.30001 136.976265007611 288 0 23 1194 7810
9146	264115 9383 306 137737 20.30001 136.976265007611 288 -1.875 1 138.84722220898 111.56500771016
9147	273498 9018 306 137737 20.30001 136.976265007611 288 0 2.1 133.2 84.8
9148	282516 8268 370 136924 20.400011 136.135829096933 281 0 55 1199 9783
9149	290784 9180 370 136924 20.400011 136.135829096933 281 -5.875 1 131.23611107469 134.22010027185
9150	299964 8792 370 136924 20.400011 136.135829096933 281 0 5.1 133.8 102.18
9151	308756 9296 312 137682 20.300012 136.931682819838 316 0 21 1297 8273
9152	318052 10298 312 137682 20.300012 136.931682819838 316 -1.625 1 153.875 121.015625
9153	328350 9885 312 137682 20.300012 136.931682819838 316 0 1.9 146.2 91.7
9154	338235 9464 233 136802 20.200013 136.04378620932 323 0 22 1195 7107
9155	347699 10526 233 136802 20.200013 136.04378620932 323 -1.75 1 173.625 135.296875
9156	358225 10089 233 136802 20.200013 136.04378620932 323 0 1.9 137.1 80.23
9157	368314 8665 70 138095 20.000014 137.476531186994 294 0 19 1334 9624
9158	376979 9646 70 138095 20.000014 137.476531186994 294 -1.375 1 127.51388887316 110.90760027516
9159	386625 9209 70 138095 20.000014 137.476531186994 294 0 1.9 145.8 100.5
9160	395834 9089 238 137841 20.200015 137.118643642401 309 0 21 1264 8106
9161	404923 10125 238 137841 20.200015 137.118643642401 309 -1.625 1 151.05555555224 119.71489197163
9162	415048 9668 238 137841 20.200015 137.118643642401 309 0 1.9 143 89.7
9163	424716 9663 243 137787 20.200016 137.040401120678 328 0 20 1346 8702
9164	434379 10737 243 137787 20.200016 137.040401120678 328 -1.5 1 159.76388888806 127.49324845532
9165	445116 10286 243 137787 20.200016 137.040401120678 328 0 1.9 150.7 95.77
9166	455402 8807 320 137621 20.300017 136.877479976178 299 0 16 1266 8338
9167	464209 9792 320 137621 20.300017 136.877479976178 299 -1 1 140.75 112.78125
9168	474001 9360 320 137621 20.300017 136.877479976178 299 0 1.6 139.3 88.81
9169	483361 9028 249 137306 20.200018 136.489041510764 306 0 20 1348 9392
9170	492389 10017 249 137306 20.200018 136.489041510764 306 -1.5 1 137.6249999702 115.86554781228
9171	502406 9599 249 137306 20.200018 136.489041510764 306 0 1.9 150.8 105.4
9172	512005 9055 381 137679 20.400019 136.931251967712 308 0 24 1357 9483
9173	521060 10096 381 137679 20.400019 136.931251967712 308 -2 1 138.61111114919 116.64313266049
9174	531156 9639 381 137679 20.400019 136.931251967712 308 0 2.1 149.9 100.85
9175	540795 8475 182 138028 20.10002 137.409839079568 287 0 21 1275 9111
9176	549270 9403 182 138028 20.10002 137.409839079568 287 -1.625 1 127.70833330601 110.69077929597
9177	558673 9016 182 138028 20.10002 137.409839079568 287 0 1.7 140.7 96.17
9178	567689 9235 256 137148 20.200021 136.329707605036 314 0 14 1257 7643
9179	576924 10275 256 137148 20.200021 136.329707605036 314 -0.75 1 156.93055555224 119.23051697163
9180	587199 9832 256 137148 20.200021 136.329707605036 314 0 1.4 141.1 85.21
9181	597031 9258 188 137993 20.100022 137.337910422193 315 0 19 1279 9009
9182	606289 10341 188 137993 20.100022 137.337910422193 315 -1.375 1 155.45833329111 136.16415891677
9183	616630 9845 188 137993 20.100022 137.337910422193 315 0 1.8 144.3 97.11
9184	626475 7791 101 138165 20.000023 137.581562440557 264 0 21 1166 7900
9185	634266 8647 101 138165 20.000023 137.581562440557 264 -1.625 1 118.29166665673 95.991319431199
9186	642913 8275 101 138165 20.000023 137.581562440557 264 0 1.9 129.3 85.33
9187	651188 8914 108 138186 20.000024 137.609939079568 302 0 30 1318 9762
9188	660102 9922 108 138186 20.000024 137.609939079568 302 -2.75 1 137.25 125.03125
9189	670024 9480 108 138186 20.000024 137.609939079568 302 0 2.6 146.6 101.6
9190	679504 9646 115 136646 20.000025 135.901505074266 328 0 22 1344 9164
9191	689150 10742 115 136646 20.000025 135.901505074266 328 -1.75 1 160.12499996275 135.32272372717
9192	699892 10247 115 136646 20.000025 135.901505074266 328 0 1.9 150.2 97.56
9193	710139 8734 266 138264 20.200026 137.894234288084 295 0 23 1274 8742
9194	718873 9752 266 138264 20.200026 137.894234288084 295 -1.875 1 135.93055556715 113.04494597919
9195	728625 9288 266 138264 20.200026 137.894234288084 295 0 2 140.8 91.94
9196	737913 9037 391 137023 20.400027 136.22757489155 307 0 16 1242 7362
9197	746950 10042 391 137023 20.400027 136.22757489155 307 -1 1 151.83333331347 111.57986109787
9198	756992 9622 391 137023 20.400027 136.22757489155 307 0 1.4 140.5 83.19
9199	766614 8894 128 138238 20.000028 137.793965908776 302 0 18 1247 8603
9200	775508 9864 128 138238 20.000028 137.793965908776 302 -1.25 1 146.15277777612 124.71431326903
9201	785372 9462 128 138238 20.000028 137.793965908776 302 0 1.7 140.3 93.51
9202	794834 9167 198 137414 20.100029 136.591941395116 311 0 27 1390 10276
9203	804001 10165 198 137414 20.100029 136.591941395116 311 -2.375 1 137.25 124.0625
9204	814166 9729 198 137414 20.100029 136.591941395116 311 0 2.4 152.4 106.7
9205	823895 8947 335 138041 20.30003 137.425053995059 303 0 21 1291 9317
9206	832842 9950 335 138041 20.30003 137.425053995059 303 -1.625 1 141.65277777612 125.87056326903
9207	842792 9517 335 138041 20.30003 137.425053995059 303 0 1.8 143.4 97.64
9208	852309 10099 141 138140 20.000031 137.538785960384 344 0 16 1384 8440
9209	862408 11185 141 138140 20.000031 137.538785960384 344 -1 1 171.19444438815 130.03433636971
9210	873593 10735 141 138140 20.000031 137.538785960384 344 0 1.4 154.6 92.76
9211	884328 8612 340 136317 20.300032 135.624435046189 293 0 15 1199 7211
9212	892940 9563 340 136317 20.300032 135.624435046189 293 -0.875 1 143.27777776122 106.01427468179
9213	902503 9167 340 136317 20.300032 135.624435046189 293 0 1.3 134.1 79.49
9214	911670 124191 24 138266 20 137.903730640879 4097 0 31 125752 3881446
