file 1008814 1369587076                                         
version 2
run Stability-62-20130526-18:51:12-1898
attr configname Stability
attr datetime 20130526-18:51:12
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=2"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 62

vector 6110  Network.churner  inGoingSizeSig:vector  ETV
vector 6035  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6036  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6037  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6065  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6066  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6067  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6074  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6075  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6076  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6017  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6018  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6019  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6023  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6024  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6025  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6026  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6027  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6028  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6041  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6042  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6043  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6044  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6045  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6046  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6053  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6054  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6055  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6071  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6072  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6073  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6080  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6081  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6082  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6083  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6084  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6085  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6098  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6099  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6100  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6107  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6108  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6109  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6020  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6021  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6022  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6050  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6051  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6052  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6056  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6057  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6058  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6086  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6087  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6088  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6104  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6105  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6106  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6029  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6030  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6031  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6032  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6033  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6034  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6038  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6039  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6040  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6059  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6060  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6061  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6062  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6063  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6064  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6077  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6078  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6079  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6089  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6090  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6091  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6092  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6093  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6094  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6101  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6102  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6103  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6014  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6015  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6016  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6068  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6069  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6070  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6095  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6096  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6097  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6047  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6048  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6049  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
6014	6433 9489 356 135023 20.401 132.32140176629 324 0 18 1312 8326
6015	15922 10548 356 135023 20.401 132.32140176629 324 -1.25 1 160.05555555224 126.15239197163
6016	26470 10095 356 135023 20.401 132.32140176629 324 0 1.6 146.4 89.96
6017	36565 8711 137 134657 20.102 132.010578027545 297 0 21 1223 8159
6018	45276 9649 137 134657 20.102 132.010578027545 297 -1.625 1 144.20833332837 118.83545524066
6019	54925 9264 137 134657 20.102 132.010578027545 297 0 1.7 136.4 86.5
6020	64189 8505 222 135673 20.203 133.028047929132 290 0 17 1241 8041
6021	72694 9418 222 135673 20.203 133.028047929132 290 -1.125 1 134.875 105.390625
6022	82112 9047 222 135673 20.203 133.028047929132 290 0 1.5 136.2 84.88
6023	91159 9103 143 135920 20.104 133.505223812629 310 0 25 1306 9416
6024	100262 10162 143 135920 20.104 133.505223812629 310 -2.125 1 146.83333332092 130.74575615555
6025	110424 9685 143 135920 20.104 133.505223812629 310 0.1 2.1 145.2 98.22
6026	120109 8619 148 134985 20.105 132.312248459085 294 0 20 1247 8205
6027	128728 9593 148 134985 20.105 132.312248459085 294 -1.5 1 138.125 110.453125
6028	138321 9172 148 134985 20.105 132.312248459085 294 0 1.9 137.6 87.06
6029	147493 9412 277 135822 20.306 133.228755329254 321 0 12 1207 6773
6030	156905 10472 277 135822 20.306 133.228755329254 321 -0.5 1 170.16666665673 125.1319444312
6031	167377 10021 277 135822 20.306 133.228755329254 321 0 1.2 137.1 77.61
6032	177398 8305 282 134597 20.307 131.928440184527 282 0 20 1150 7380
6033	185703 9253 282 134597 20.307 131.928440184527 282 -1.5 1 138.26388888806 109.83699845532
6034	194956 8838 282 134597 20.307 131.928440184527 282 0 1.8 129.4 80.74
6035	203794 8624 50 135781 20.008 133.156202537839 295 0 18 1197 7819
6036	212418 9570 50 135781 20.008 133.156202537839 295 -1.25 1 145.375 117.921875
6037	221988 9188 50 135781 20.008 133.156202537839 295 0 1.5 132.3 82.11
6038	231176 7845 289 135260 20.309 132.538998773849 267 0 22 1220 8904
6039	239021 8731 289 135260 20.309 132.538998773849 267 -1.75 1 114.52777777612 101.17399691064
6040	247752 8336 289 135260 20.309 132.538998773849 267 0 1.9 132.9 90.95
6041	256088 8719 159 134775 20.11 132.112478027545 297 0 20 1297 8727
6042	264807 9713 159 134775 20.11 132.112478027545 297 -1.5 1 134.875 109.109375
6043	274520 9284 159 134775 20.11 132.112478027545 297 0 1.8 142.9 92.71
6044	283804 8693 164 135885 20.111 133.347618086999 296 0 17 1260 8176
6045	292497 9702 164 135885 20.111 133.347618086999 296 -1.125 1 138.88888885081 108.91782404869
6046	302199 9248 164 135885 20.111 133.347618086999 296 0 1.5 140 88.92
6047	311447 8238 424 135314 20.512 132.612395837434 282 0 20 1145 7373
6048	319685 9159 424 135314 20.512 132.612395837434 282 -1.5 1 138.875 110.953125
6049	328844 8772 424 135314 20.512 132.612395837434 282 0 1.9 128.7 81.19
6050	337616 8447 235 135084 20.213 132.367233869047 288 0 18 1193 7497
6051	346063 9381 235 135084 20.213 132.367233869047 288 -1.25 1 138.94444441795 106.94753084065
6052	355444 9001 235 135084 20.213 132.367233869047 288 0 1.6 134 83.9
6053	364445 8526 173 135618 20.114 132.940111429786 290 0 24 1205 8169
6054	372971 9491 173 135618 20.114 132.940111429786 290 -2 1 139.45833330601 116.47202929597
6055	382462 9064 173 135618 20.114 132.940111429786 290 0 2 134.5 87.21
6056	391526 9113 241 135715 20.215 133.059583058476 310 0 24 1219 7471
6057	400639 10121 241 135715 20.215 133.059583058476 310 -2 1 157.625 121.984375
6058	410760 9715 241 135715 20.215 133.059583058476 310 0 2.2 137.8 82.76
6059	420475 7812 304 134902 20.316 132.234760201635 266 0 25 1164 8052
6060	428287 8649 304 134902 20.316 132.234760201635 266 -2.125 1 120.5 100.8125
6061	436936 8305 304 134902 20.316 132.234760201635 266 0 2.2 128.8 86.78
6062	445241 7838 311 134078 20.317 131.52008922469 268 0 17 1201 7675
6063	453079 8720 311 134078 20.317 131.52008922469 268 -1.125 1 117.875 87.671875
6064	461799 8349 311 134078 20.317 131.52008922469 268 0 1.6 132.3 84.83
6065	470148 8489 84 134454 20.018 131.82013825828 289 0 26 1172 7866
6066	478637 9488 84 134454 20.018 131.82013825828 289 -2.25 1 142.68055552989 119.06076386571
6067	488125 9026 84 134454 20.018 131.82013825828 289 0 2.3 132.8 86.7
6068	497151 8114 382 134921 20.419 132.237975910024 276 0 24 1134 7904
6069	505265 9050 382 134921 20.419 132.237975910024 276 -2 1 134.25 116
6070	514315 8625 382 134921 20.419 132.237975910024 276 0 2 127.1 85.29
6071	522940 8044 185 134431 20.12 131.810640917504 274 0 27 1211 8689
6072	530984 8944 185 134431 20.12 131.810640917504 274 -2.375 1 122.625 107.015625
6073	539928 8561 185 134431 20.12 131.810640917504 274 0.1 2.6 133.1 92.61
6074	548489 8689 98 135648 20.021 133.011550177904 296 0 18 1256 7840
6075	557178 9635 98 135648 20.021 133.011550177904 296 -1.25 1 139.04166665673 104.5538194312
6076	566813 9238 98 135648 20.021 133.011550177904 296 0 1.7 140.2 87.3
6077	576051 8722 324 135478 20.322 132.79858023443 297 0 19 1217 7723
6078	584773 9664 324 135478 20.322 132.79858023443 297 -1.375 1 144.91666665673 113.4756944312
6079	594437 9292 324 135478 20.322 132.79858023443 297 0 1.7 136.9 85.11
6080	603729 7562 193 134769 20.123 132.112148459085 258 0 20 1208 8398
6081	611291 8397 193 134769 20.123 132.112148459085 258 -1.5 1 107 87.21875
6082	619688 8040 193 134769 20.123 132.112148459085 258 0 1.7 130.9 88.43
6083	627728 9096 198 135208 20.124 132.525813590156 310 0 19 1295 8227
6084	636824 10084 198 135208 20.124 132.525813590156 310 -1.375 1 148.125 114.796875
6085	646908 9679 198 135208 20.124 132.525813590156 310 0 1.6 144.4 90.54
6086	656587 9410 258 135837 20.225 133.233677996818 321 0 16 1246 7412
6087	665997 10448 258 135837 20.225 133.233677996818 321 -1 1 165.29166666418 125.37943672435
6088	676445 10018 258 135837 20.225 133.233677996818 321 0 1.6 140.3 82.79
6089	686463 9018 336 135931 20.326 133.517051443557 307 0 19 1297 8317
6090	695481 10019 336 135931 20.326 133.517051443557 307 -1.375 1 144.875 112.703125
6091	705500 9604 336 135931 20.326 133.517051443557 307 0.1 1.7 145.4 93.08
6092	715104 8218 342 135505 20.327 132.827043940294 280 0 19 1221 8149
6093	723322 9127 342 135505 20.327 132.827043940294 280 -1.375 1 127.45833332837 102.18576388227
6094	732449 8727 342 135505 20.327 132.827043940294 280 0 1.9 134.8 88.42
6095	741176 9174 402 135952 20.428 133.565635204849 312 0 17 1242 7590
6096	750350 10209 402 135952 20.428 133.565635204849 312 -1.125 1 156.75 120.09375
6097	760559 9761 402 135952 20.428 133.565635204849 312 0 1.4 137.9 81.97
6098	770320 9194 207 135378 20.129 132.640444978593 313 0 21 1248 8050
6099	779514 10226 207 135378 20.129 132.640444978593 313 -1.625 1 157.05555555224 126.83989197163
6100	789740 9780 207 135378 20.129 132.640444978593 313 0 1.9 140.1 88.65
6101	799520 9558 349 135011 20.33 132.32050176629 326 0 22 1261 7727
6102	809078 10633 349 135011 20.33 132.32050176629 326 -1.75 1 168.375 131.484375
6103	819711 10180 349 135011 20.33 132.32050176629 326 0 1.9 143 86.22
6104	829891 9228 268 135214 20.231 132.527043940294 314 0 16 1277 7919
6105	839119 10252 268 135214 20.231 132.527043940294 314 -1 1 154.41666665673 118.5381944312
6106	849371 9815 268 135214 20.231 132.527043940294 314 0 1.5 145.4 89.96
6107	859186 8115 214 134606 20.132 131.93563510309 276 0 16 1267 8589
6108	867301 8997 214 134606 20.132 131.93563510309 276 -1 1 117.625 93.453125
6109	876298 8627 214 134606 20.132 131.93563510309 276 0 1.6 140.2 93.32
6110	884925 123889 22 135954 20 133.571083324493 4097 0 31 125479 3864881
