version 2
run Stability-80-20130526-18:52:26-1898
attr configname Stability
attr datetime 20130526-18:52:26
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=0"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 80

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46291390728477
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48831861658602
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0960264900662
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47090301003345
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46855258263872
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2541806020067
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.49137380191693
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.44182641094866
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4696485623003
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46794425087108
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47691637630662
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.184668989547
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46246153846154
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48944444427123
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0892307692308
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.4873786407767
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45640057532726
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3495145631068
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.43532934131737
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.52336992678082
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.8173652694611
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45310559006211
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49387508626125
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0496894409938
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.50553505535055
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.41753792537314
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.6605166051661
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46357827476038
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48052005679272
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.1565495207668
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47111111111111
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.4664902998578
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2730158730159
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47874999980132
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1766666666667
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45825242718447
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48727975539791
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1035598705502
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.42235649546828
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.52807150033846
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.7794561933535
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47394366197183
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46830985894505
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2605633802817
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45945945945946
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48362424924366
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1317567567568
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45537974683544
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48677039377486
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.1075949367089
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.4705298013245
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.48082229578929
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1556291390728
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46366559485531
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.484816005711
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1221864951768
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.4859649122807
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.44580896684998
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.4350877192982
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47595818815331
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.46510840103497
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2822299651568
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48333333333333
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46805555550825
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2687074829932
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.49602888086643
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.43546931407942
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.5162454873646
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.43969696969697
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.511784511782
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.9060606060606
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47195945945946
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46706081081081
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2635135135135
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.50109489051095
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.42807177611946
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.5766423357664
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48877551020408
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.44472789108044
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.4455782312925
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45480769230769
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.49123041310276
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0705128205128
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46122448979592
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48105631140219
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1530612244898
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.50515463917526
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.42974417715548
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.5635738831615
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.49616724738676
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.4337011226534
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.5331010452962
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45451612903226
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49811827953785
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0193548387097
scalar Network.churner 	inGoingSizeSig:mean 	30.69587503051
