version 2
run Stability-61-20130526-18:51:07-1898
attr configname Stability
attr datetime 20130526-18:51:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=1"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 61

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46407185628743
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47879241513992
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1706586826347
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44311926605505
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.51214746848341
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9051987767584
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48401360544218
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45663265306122
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3469387755102
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.4685618729097
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48016536594633
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1605351170569
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.4982332155477
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44257950530035
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4593639575972
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47822085889571
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.46353101549796
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2975460122699
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48848920863309
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45018984811555
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3992805755396
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48984126984127
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45070546733008
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4031746031746
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46818181818182
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48349567096342
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1331168831169
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47078313253012
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.47251506024096
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2198795180723
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.43628048780488
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.52676151761013
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.7865853658537
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46096774193548
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.49211469532982
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0645161290323
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48273615635179
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45928338762215
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3257328990228
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.50388692579505
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.42692383186556
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.5901060070671
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46632996632997
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47783389446711
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1784511784512
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.51168384879725
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.4164280257479
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.6735395189003
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47843137254902
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46064814808322
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3169934640523
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48807947019868
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44554819719286
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4370860927152
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47758620689655
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46499042141026
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2827586206897
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.44213836477987
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.51113731653061
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9119496855346
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46754098360656
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47468123861024
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2032786885246
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.456
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49319444432855
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.06
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.49067524115756
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45659163987138
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3472668810289
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46107594936709
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.4840893107879
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1329113924051
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4935593220339
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44100753291179
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4745762711864
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.49480122324159
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.44023955146289
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.480122324159
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.49372822299652
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.44163763066202
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.4668989547038
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45938461538462
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48735042734788
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1015384615385
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47080536912752
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47231543624161
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2214765100671
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4744966442953
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47180275909053
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2281879194631
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46204620462046
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.49156582321074
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.0693069306931
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46554054054054
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47846283783784
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1722972972973
scalar Network.churner 	inGoingSizeSig:mean 	30.623627044179
