version 2
run Stability-134-20130526-18:56:11-1898
attr configname Stability
attr datetime 20130526-18:56:11
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=4"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 134
attr seedset 134

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.49097222222222
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.44473379622731
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.4479166666667
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.50069204152249
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.43295847750865
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.5363321799308
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.49900662251656
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.43538447385592
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.5198675496689
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.51418181818182
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.41393939375877
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.6945454545455
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46179401993356
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48551125869006
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1196013289037
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.50098360655738
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.42117486329841
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.6327868852459
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.49533333333333
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44425925925374
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4466666666667
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45974842767296
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47532320055384
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1981132075472
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48387096774194
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.4616935483871
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3064516129032
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47694704049844
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.47118380062305
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2305295950156
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47916666666667
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46035879622731
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.3229166666667
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.43745928338762
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.51900108576015
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.8501628664495
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.49220338983051
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45193032006086
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3864406779661
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.44938650306748
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.5100119289445
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9233128834356
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48783783783784
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45645645638374
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3513513513514
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.49016393442623
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.44353369752892
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4590163934426
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46177370030581
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48848963631402
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0948012232416
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.52116788321168
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.4014598540146
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.7883211678832
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46566666666667
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48055555554728
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1566666666667
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.43803680981595
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.51231254253285
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9049079754601
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.49351535836178
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44615092886288
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4402730375427
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46461038961039
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.47610028850084
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1948051948052
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47803278688525
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46434426217294
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2885245901639
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.50650684931507
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.42793949762334
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.5787671232877
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.50753424657534
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.41742770169696
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.6678082191781
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48553846153846
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.45
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46633663366337
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47983131646225
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1617161716172
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44119496855346
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.51279699502501
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.8993710691824
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46237623762376
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48670700394084
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1089108910891
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4503164556962
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.49740682136786
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0221518987342
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.49405204460967
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.43649318459752
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.5092936802974
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45765472312704
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49063517915309
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0749185667752
scalar Network.churner 	inGoingSizeSig:mean 	30.699048083964
