file 829903 1369587015                                          
version 2
run Stability-47-20130526-18:50:11-1898
attr configname Stability
attr datetime 20130526-18:50:11
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=7"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 47
attr seedset 47

vector 4655  Network.churner  inGoingSizeSig:vector  ETV
vector 4562  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4563  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4564  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4559  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4560  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4561  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4565  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4566  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4567  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4568  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4569  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4570  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4571  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4572  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4573  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4574  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4575  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4576  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4577  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4578  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4579  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4580  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4581  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4582  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4586  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4587  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4588  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4583  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4584  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4585  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4592  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4593  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4594  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4595  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4596  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4597  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4589  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4590  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4591  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4598  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4599  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4600  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4604  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4605  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4606  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4601  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4602  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4603  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4607  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4608  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4609  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4610  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4611  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4612  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4616  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4617  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4618  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4619  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4620  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4621  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4613  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4614  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4615  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4622  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4623  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4624  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4625  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4626  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4627  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4628  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4629  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4630  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4631  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4632  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4633  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4634  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4635  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4636  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4637  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4638  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4639  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4643  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4644  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4645  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4640  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4641  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4642  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4646  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4647  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4648  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4652  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4653  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4654  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4649  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4650  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4651  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
4559	6433 7296 41 96801 20.3 225.526765624166 293 0 13 778 3112
4560	13729 8300 41 96801 20.3 225.526765624166 293 -0.625 1 195.81944443285 147.22125770023
4561	22029 7863 41 96801 20.3 225.526765624166 293 0 1.2 94.4 39.84
4562	29892 7074 33 95960 20.2 223.60468119886 287 0 9 808 3108
4563	36966 8021 33 95960 20.2 223.60468119886 287 -0.125 1 186.04166665673 133.6163194312
4564	44987 7636 33 95960 20.2 223.60468119886 287 0 0.9 97.6 40.24
4565	52623 7325 52 96609 20.4 225.110112694516 295 0 11 831 3359
4566	59948 8350 52 96609 20.4 225.110112694516 295 -0.375 1 191.16666665673 139.7881944312
4567	68298 7902 52 96609 20.4 225.110112694516 295 0 1 100.5 42.35
4568	76200 7226 72 96446 20.6 224.709398465557 291 0 12 765 2935
4569	83426 8215 72 96446 20.6 224.709398465557 291 -0.5 1 195.375 145.609375
4570	91641 7800 72 96446 20.6 224.709398465557 291 0 1.2 94.5 38.05
4571	99441 6429 76 96940 20.6 226.10973948917 264 0 9 722 2798
4572	105870 7323 76 96940 20.6 226.10973948917 264 -0.125 1 173.75 127.21875
4573	113193 6955 76 96940 20.6 226.10973948917 264 0 0.8 86.9 35.03
4574	120148 6608 127 96257 20.9 224.218702873081 268 0 13 735 2903
4575	126756 7520 127 96257 20.9 224.218702873081 268 -0.625 1 176.16666665673 129.6631944312
4576	134276 7134 127 96257 20.9 224.218702873081 268 0 1.1 89 36.08
4577	141410 6701 131 96909 20.9 225.822016931383 273 0 9 774 3214
4578	148111 7592 131 96909 20.9 225.822016931383 273 -0.125 1 176.25 129.71875
4579	155703 7235 131 96909 20.9 225.822016931383 273 0 0.9 92.2 38.74
4580	162938 6594 135 96772 20.9 225.506984225543 271 0 12 688 2594
4581	169532 7518 135 96772 20.9 225.506984225543 271 -0.5 1 185 139.53125
4582	177050 7121 135 96772 20.9 225.506984225543 271 0 1 83.9 32.73
4583	184171 7302 236 96465 21.3 224.716144727576 291 0 10 774 3102
4584	191473 8326 236 96465 21.3 224.716144727576 291 -0.25 1 194.44444438815 146.16743821936
4585	199799 7869 236 96465 21.3 224.716144727576 291 0 1 94.5 39.39
4586	207668 7144 206 96634 21.2 225.206806713896 290 0 10 765 2867
4587	214812 8133 206 96634 21.2 225.206806713896 290 -0.25 1 194.375 143.546875
4588	222945 7719 206 96634 21.2 225.206806713896 290 0 0.9 92.9 37.03
4589	230664 7550 313 96696 21.5 225.307532767945 302 0 15 802 3198
4590	238214 8627 313 96696 21.5 225.307532767945 302 -0.875 1 201.83333332837 151.6026234487
4591	246841 8144 313 96696 21.5 225.307532767945 302 0 1.3 97 39.26
4592	254985 7107 240 96120 21.3 223.919645989044 288 0 11 799 3203
4593	262092 8078 240 96120 21.3 223.919645989044 288 -0.375 1 188.19444441795 138.35378084065
4594	270170 7666 240 96120 21.3 223.919645989044 288 0 1 97.3 41.23
4595	277836 6696 279 96882 21.4 225.803138276317 271 0 9 789 3283
4596	284532 7608 279 96882 21.4 225.803138276317 271 -0.125 1 172.375 125.046875
4597	292140 7222 279 96882 21.4 225.803138276317 271 0 1 94 41.3
4598	299362 6770 319 95689 21.5 223.107064227906 274 0 10 735 2725
4599	306132 7728 319 95689 21.5 223.107064227906 274 -0.25 1 182.19444444031 132.93749999338
4600	313860 7313 319 95689 21.5 223.107064227906 274 0 0.9 89.6 35.72
4601	321173 6963 386 95971 21.7 223.606184125353 281 0 11 736 2876
4602	328136 7921 386 95971 21.7 223.606184125353 281 -0.375 1 189 141.9375
4603	336057 7509 386 95971 21.7 223.606184125353 281 0 1 90.4 36.76
4604	343566 7611 358 95763 21.6 223.230081213442 301 0 11 853 3557
4605	351177 8614 358 95763 21.6 223.230081213442 301 -0.375 1 194.375 143.328125
4606	359791 8193 358 95763 21.6 223.230081213442 301 0 1.1 102.5 44.47
4607	367984 6841 504 96404 22 224.611592271566 277 0 10 719 2777
4608	374825 7769 504 96404 22 224.611592271566 277 -0.25 1 187.13888888806 140.66512345532
4609	382594 7374 504 96404 22 224.611592271566 277 0 1 89.2 36.38
4610	389968 7034 508 96674 22 225.220617505997 285 0 12 742 2912
4611	397002 8021 508 96674 22 225.220617505997 285 -0.5 1 192.29166666418 145.06693672435
4612	405023 7590 508 96674 22 225.220617505997 285 0 1.1 91 37.28
4613	412613 7032 642 95704 22.3 223.113718172959 283 0 13 736 2844
4614	419645 8006 642 95704 22.3 223.113718172959 283 -0.625 1 191.05555555224 143.49614197163
4615	427651 7590 642 95704 22.3 223.113718172959 283 0 1.1 89.6 35.12
4616	435241 6644 557 95986 22.1 223.617134493087 271 0 11 741 3119
4617	441885 7584 557 95986 22.1 223.617134493087 271 -0.375 1 178.45833331347 134.53298609787
4618	449469 7170 557 95986 22.1 223.617134493087 271 0 1.1 88.5 37.09
4619	456639 6677 638 96239 22.3 224.204886927883 271 0 11 717 2915
4620	463316 7606 638 96239 22.3 224.204886927883 271 -0.375 1 181.375 137.296875
4621	470922 7212 638 96239 22.3 224.204886927883 271 0 1.1 86.5 35.95
4622	478134 7464 691 96103 22.4 223.905500820793 296 0 11 856 3306
4623	485598 8451 691 96103 22.4 223.905500820793 296 -0.375 1 189.22222217917 133.88425921511
4624	494049 8047 691 96103 22.4 223.905500820793 296 0 1.1 103.9 43.77
4625	502096 6707 695 96961 22.4 226.323355817972 274 0 14 779 3417
4626	508803 7628 695 96961 22.4 226.323355817972 274 -0.75 1 176.63888888806 132.66512345532
4627	516431 7240 695 96961 22.4 226.323355817972 274 0 1.2 93.5 41.35
4628	523671 7000 777 96200 22.6 224.109702880235 282 0 16 701 2655
4629	530671 7951 777 96200 22.6 224.109702880235 282 -1 1 194.40277777612 148.27681326903
4630	538622 7553 777 96200 22.6 224.109702880235 282 0 1.4 87.8 34.96
4631	546175 7238 810 96841 22.7 225.621916931383 290 0 14 795 3321
4632	553413 8212 810 96841 22.7 225.621916931383 290 -0.75 1 190.7499999851 143.29552467186
4633	561625 7809 810 96841 22.7 225.621916931383 290 0 1.1 97.5 42.01
4634	569434 7016 885 96816 22.9 225.538164252771 280 0 13 795 3573
4635	576450 7953 885 96816 22.9 225.538164252771 280 -0.625 1 180.625 137.078125
4636	584403 7555 885 96816 22.9 225.538164252771 280 0 1.1 95.4 42.7
4637	591958 7336 915 96657 23 225.211746288304 293 0 13 815 3381
4638	599294 8418 915 96657 23 225.211746288304 293 -0.625 1 191.20833332092 142.19888115555
4639	607712 7917 915 96657 23 225.211746288304 293 0 1.2 97.7 41.71
4640	615629 7298 999 96158 23.2 224.013584702198 292 0 13 784 3178
4641	622927 8278 999 96158 23.2 224.013584702198 292 -0.625 1 194 145.65625
4642	631205 7873 999 96158 23.2 224.013584702198 292 0 1.1 95.5 38.91
4643	639078 7020 956 96576 23.1 225.031452279766 285 0 11 804 3132
4644	646098 8021 956 96576 23.1 225.031452279766 285 -0.375 1 184.58333332092 133.05825615555
4645	654119 7580 956 96576 23.1 225.031452279766 285 0 1.1 95 38.34
4646	661699 6963 1003 95774 23.2 223.232260724198 280 0 15 757 3035
4647	668662 7980 1003 95774 23.2 223.232260724198 280 -0.875 1 185.61944440752 138.44806323446
4648	676642 7520 1003 95774 23.2 223.232260724198 280 0 1.3 92.9 38.97
4649	684162 6465 1187 95796 23.6 223.3 265 0 15 704 2888
4650	690627 7365 1187 95796 23.6 223.3 265 -0.875 1 177 134.125
4651	697992 6984 1187 95796 23.6 223.3 265 0 1.3 85.9 36.11
4652	704976 7321 1044 96288 23.3 224.304706741848 295 0 12 752 2938
4653	712297 8317 1044 96288 23.3 224.304706741848 295 -0.5 1 201.02777777612 152.94868826903
4654	720614 7893 1044 96288 23.3 224.304706741848 295 0 1.1 92.1 36.99
4655	728507 101396 22 96963 20 226.329909913528 4097 0 17 50231 627959
