file 1049658 1369587294                                         
version 2
run Stability-115-20130526-18:54:50-1898
attr configname Stability
attr datetime 20130526-18:54:50
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=5"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 115
attr seedset 115

vector 11251  Network.churner  inGoingSizeSig:vector  ETV
vector 11194  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11195  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11196  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11197  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11198  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11199  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11200  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11201  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11202  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11203  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11204  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11205  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11158  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11159  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11160  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11185  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11186  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11187  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11188  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11189  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11190  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11206  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11207  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11208  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11212  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11213  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11214  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11221  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11222  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11223  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11236  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11237  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11238  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11245  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11246  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11247  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11161  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11162  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11163  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11167  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11168  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11169  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11170  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11171  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11172  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11176  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11177  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11178  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11179  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11180  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11181  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11182  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11183  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11184  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11191  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11192  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11193  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11224  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11225  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11226  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11230  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11231  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11232  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11233  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11234  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11235  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11239  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11240  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11241  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11248  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11249  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11250  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11173  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11174  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11175  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11209  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11210  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11211  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11218  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11219  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11220  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11227  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11228  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11229  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11155  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11156  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11157  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11164  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11165  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11166  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11215  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11216  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11217  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11242  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11243  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11244  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
11155	6536 9274 346 138645 20.40000001 134.14568633011 305 0 23 1276 8066
11156	15810 10307 346 138645 20.40000001 134.14568633011 305 -1.875 1 145.69444441795 112.07253084065
11157	26117 9852 346 138645 20.40000001 134.14568633011 305 0 2.3 142.9 89.87
11158	35969 8638 144 139222 20.10000002 135.689627245107 284 0 26 1242 8804
11159	44607 9521 144 139222 20.10000002 135.689627245107 284 -2.25 1 128.75 111.0625
11160	54128 9155 144 139222 20.10000002 135.689627245107 284 0 2.1 136.9 91.23
11161	63283 9075 210 138033 20.20000003 133.530296624823 298 0 16 1299 8659
11162	72358 10085 210 138033 20.20000003 133.530296624823 298 -1 1 136.05555550754 108.74228390683
11163	82443 9641 210 138033 20.20000003 133.530296624823 298 0 1.6 145 94.7
11164	92084 10035 353 138179 20.40000004 133.661589526706 329 0 27 1277 8635
11165	102119 11153 353 138179 20.40000004 133.661589526706 329 -2.375 1 169.59722226113 144.37519284678
11166	113272 10648 353 138179 20.40000004 133.661589526706 329 0 2.4 144.5 92.97
11167	123920 8816 216 137693 20.20000005 133.325046612745 290 0 17 1254 7942
11168	132736 9755 216 137693 20.20000005 133.325046612745 290 -1.125 1 133.25 100.59375
11169	142491 9372 216 137693 20.20000005 133.325046612745 290 0 1.6 139.4 87.86
11170	151863 9085 221 139194 20.20000006 135.12561114385 299 1 18 1215 7665
11171	160948 10110 221 139194 20.20000006 135.12561114385 299 -1.25 0.88888888806105 147.20833330601 115.09702929597
11172	171058 9659 221 139194 20.20000006 135.12561114385 299 0.1 1.6 136.8 84.04
11173	180717 9323 300 139031 20.30000007 134.667782568483 307 0 16 1321 8415
11174	190040 10342 300 139031 20.30000007 134.667782568483 307 -1 1 141.90277777612 108.28337191064
11175	200382 9911 300 139031 20.30000007 134.667782568483 307 0 1.6 146 91.6
11176	210293 9360 227 138831 20.20000008 134.372964774438 308 0 16 1205 7143
11177	219653 10381 227 138831 20.20000008 134.372964774438 308 -1 1 157.41666665673 118.4131944312
11178	230034 9936 227 138831 20.20000008 134.372964774438 308 0 1.6 135.6 79.32
11179	239970 8415 232 137927 20.20000009 133.451269824297 276 0 20 1231 8601
11180	248385 9323 232 137927 20.20000009 133.451269824297 276 -1.5 1 122.23611109704 102.69888116548
11181	257708 8937 232 137927 20.20000009 133.451269824297 276 0 1.9 136.9 92.81
11182	266645 8917 237 137761 20.2000001 133.345152684664 293 0 17 1242 8226
11183	275562 9892 237 137761 20.2000001 133.345152684664 293 -1.125 1 137.79166665673 111.0850694312
11184	285454 9465 237 137761 20.2000001 133.345152684664 293 0 1.5 139.1 88.55
11185	294919 8919 157 138197 20.10000011 133.666313572732 293 0 33 1221 8819
11186	303838 9884 157 138197 20.10000011 133.666313572732 293 -3.125 1 140.375 125.546875
11187	313722 9472 157 138197 20.10000011 133.666313572732 293 0 3.1 136.2 92.68
11188	323194 9542 162 138248 20.10000012 133.730296614823 316 0 21 1260 8434
11189	332736 10562 162 138248 20.10000012 133.730296614823 316 -1.625 1 158.5 132.78125
11190	343298 10133 162 138248 20.10000012 133.730296614823 316 0 2 141.6 91.92
11191	353431 8531 243 139111 20.20000013 134.809433967089 280 0 19 1226 8266
11192	361962 9453 243 139111 20.20000013 134.809433967089 280 -1.375 1 126.86111107469 102.76697527185
11193	371415 9056 243 139111 20.20000013 134.809433967089 280 0 1.7 135.1 87.55
11194	380471 9653 68 138849 20.00000014 134.382810258274 317 0 23 1240 8302
11195	390124 10669 68 138849 20.00000014 134.382810258274 317 -1.875 1 162.06944443285 136.81500770023
11196	400793 10255 68 138849 20.00000014 134.382810258274 317 0 2.1 139.4 88.56
11197	411048 9329 75 138765 20.00000015 134.282810258274 307 0 28 1222 8230
11198	420377 10335 75 138765 20.00000015 134.282810258274 307 -2.5 1 154.29166665673 130.1475694312
11199	430712 9910 75 138765 20.00000015 134.282810258274 307 0 2.5 136.1 86.31
11200	440622 9299 82 138855 20.00000016 134.382910258274 305 0 20 1262 8716
11201	449921 10311 82 138855 20.00000016 134.382910258274 305 -1.5 1 147.5694443509 125.68692127422
11202	460232 9870 82 138855 20.00000016 134.382910258274 305 0 1.8 141.7 92.73
11203	470102 8766 89 139174 20.00000017 134.997143728537 288 0 22 1162 7958
11204	478868 9695 89 139174 20.00000017 134.997143728537 288 -1.75 1 142.77777777612 121.88618826903
11205	488563 9302 89 139174 20.00000017 134.997143728537 288 0 2.1 130.4 85.3
11206	497865 9219 171 138915 20.10000018 134.472606236863 303 0 22 1237 8071
11207	507084 10231 171 138915 20.10000018 134.472606236863 303 -1.75 1 148.52777773142 119.96489193852
11208	517315 9782 171 138915 20.10000018 134.472606236863 303 0 1.9 138.2 86.4
11209	527097 8569 313 137975 20.30000019 133.47812673525 282 0 15 1274 8478
11210	535666 9512 313 137975 20.30000019 133.47812673525 282 -0.875 1 122.9999999404 96.108024648678
11211	545178 9090 313 137975 20.30000019 133.47812673525 282 0 1.5 140.3 92.27
11212	554268 8517 177 138588 20.1000002 134.064280054873 280 0 19 1273 8695
11213	562785 9414 177 138588 20.1000002 134.064280054873 280 -1.375 1 121.06944444776 97.571952141361
11214	572199 9042 177 138588 20.1000002 134.064280054873 280 0 1.8 139.2 92.64
11215	581241 8957 371 137331 20.40000021 133.065143006992 294 0 19 1304 8940
11216	590198 9884 371 137331 20.40000021 133.065143006992 294 -1.375 1 131.19444444776 107.65007714136
11217	600082 9489 371 137331 20.40000021 133.065143006992 294 0 1.9 144.4 97.66
11218	609571 8877 320 138999 20.30000022 134.592217732188 292 0 24 1352 10298
11219	618448 9842 320 138999 20.30000022 134.592217732188 292 -2 1 123.09722220898 114.94000771016
11220	628290 9421 320 138999 20.30000022 134.592217732188 292 0 2.4 146.9 107.73
11221	637711 9306 184 138527 20.10000023 134.013940537937 306 0 15 1280 8184
11222	647017 10320 184 138527 20.10000023 134.013940537937 306 -0.875 1 146.01388888806 113.89949845532
11223	657337 9878 184 138527 20.10000023 134.013940537937 306 0 1.5 143.1 89.87
11224	667215 8533 258 139057 20.20000024 134.697043728537 280 0 17 1211 8065
11225	675748 9431 258 139057 20.20000024 134.697043728537 280 -1.125 1 128.65277777612 103.30806326903
11226	685179 9058 258 139057 20.20000024 134.697043728537 280 0 1.7 135.5 89.13
11227	694237 9373 327 138717 20.30000025 134.235155019984 308 0 28 1258 8068
11228	703610 10373 327 138717 20.30000025 134.235155019984 308 -2.5 1 150.75 119.5625
11229	713983 9946 327 138717 20.30000025 134.235155019984 308 0 2.6 141 88.78
11230	723929 8777 264 137772 20.20000026 133.345862902351 288 0 17 1279 8947
11231	732706 9713 264 137772 20.20000026 133.345862902351 288 -1.125 1 128.22222220898 108.15933640283
11232	742419 9295 264 137772 20.20000026 133.345862902351 288 0 1.6 142.3 96.67
11233	751714 9185 269 138503 20.20000027 133.982710258274 301 0 27 1303 8973
11234	760899 10159 269 138503 20.20000027 133.982710258274 301 -2.375 1 138.23611110449 115.46547067754
11235	771058 9750 269 138503 20.20000027 133.982710258274 301 0 2.4 144.8 96.76
11236	780808 9218 193 138143 20.10000028 133.638502589139 303 0 27 1271 8705
11237	790026 10209 193 138143 20.10000028 133.638502589139 303 -2.375 1 144.23611110449 121.38290894326
11238	800235 9795 193 138143 20.10000028 133.638502589139 303 0 2.6 142.2 93.8
11239	810030 8770 275 138938 20.20000029 134.488168554292 288 0 18 1185 7929
11240	818800 9753 275 138938 20.20000029 134.488168554292 288 -1.25 1 139.91666665673 115.6944444312
11241	828553 9298 275 138938 20.20000029 134.488168554292 288 0 1.7 131 82.92
11242	837851 8816 383 139088 20.4000003 134.782910258274 289 1 17 1281 8425
11243	846667 9781 383 139088 20.4000003 134.782910258274 289 -1.125 0.875 129.02777774632 100.54861108131
11244	856448 9358 383 139088 20.4000003 134.782910258274 289 0.1 1.6 140.7 89.41
11245	865806 9141 200 138688 20.10000031 134.182810258274 300 0 17 1184 7138
11246	874947 10147 200 138688 20.10000031 134.182810258274 300 -1.125 1 152.11111108959 115.6222993669
11247	885094 9709 200 138688 20.10000031 134.182810258274 300 0 1.5 132.7 77.71
11248	894803 8365 282 138326 20.20000032 133.782710248274 275 0 19 1198 8488
11249	903168 9271 282 138326 20.20000032 133.782710248274 275 -1.375 1 125.25 108.125
11250	912439 8874 282 138326 20.20000032 133.782710248274 275 0 1.8 131 87.3
11251	921313 128345 22 139224 20 135.694559988103 4097 0 31 125762 3882054
