file 800882 1369586942                                          
version 2
run Stability-25-20130526-18:48:59-1898
attr configname Stability
attr datetime 20130526-18:48:59
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e4
attr iterationvars2 "$0=1e4, $repetition=5"
attr measurement $0=1e4
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 25

vector 2521  Network.churner  inGoingSizeSig:vector  ETV
vector 2425  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 2426  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2427  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 2428  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 2429  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 2430  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 2431  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 2432  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 2433  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 2434  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 2435  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 2436  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 2437  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 2438  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 2439  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 2440  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 2441  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 2442  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 2443  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 2444  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 2445  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 2446  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 2447  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 2448  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 2449  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 2450  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 2451  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 2452  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 2453  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 2454  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 2455  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 2456  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 2457  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 2458  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 2459  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 2460  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 2461  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 2462  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 2463  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 2464  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 2465  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 2466  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 2467  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 2468  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 2469  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 2470  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 2471  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 2472  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 2473  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 2474  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 2475  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 2476  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 2477  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 2478  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 2479  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 2480  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 2481  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 2482  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 2483  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 2484  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 2485  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 2486  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 2487  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 2488  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 2489  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 2490  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 2491  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 2492  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 2493  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 2494  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 2495  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 2496  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 2497  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 2498  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 2499  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 2500  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 2501  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 2502  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 2503  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 2504  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 2505  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 2506  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 2507  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 2508  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 2509  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 2510  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 2511  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 2512  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 2513  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 2514  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 2515  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 2516  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 2517  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 2518  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 2519  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 2520  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
2425	6433 6728 30 65375 30.1 20190.818690708693 256 0 2 345 543
2426	13161 7613 30 65375 30.1 20190.818690708693 256 0.75 1 212.875 178.234375
2427	20774 7220 30 65375 30.1 20190.818690708693 256 0 0.3 53.7 12.81
2428	27994 6762 62 65412 40.2 20201.052184108121 256 0 2 343 537
2429	34756 7649 62 65412 40.2 20201.052184108121 256 0.75 1 213.125 178.640625
2430	42405 7254 62 65412 40.2 20201.052184108121 256 0 0.3 53.5 12.67
2431	49659 6707 100 65443 50 20210.820995423491 256 0 2 325 493
2432	56366 7587 100 65443 50 20210.820995423491 256 0.75 1 215.375 182.453125
2433	63953 7189 100 65443 50 20210.820995423491 256 0 0.3 51.7 11.97
2434	71142 6730 132 65474 60.2 20220.824964069051 256 0 2 325 485
2435	77872 7630 132 65474 60.2 20220.824964069051 256 0.75 1 215.375 182.328125
2436	85502 7220 132 65474 60.2 20220.824964069051 256 0 0.3 51.7 11.75
2437	92722 6727 164 65505 70.2 20230.729613775387 256 0 2 334 508
2438	99449 7628 164 65505 70.2 20230.729613775387 256 0.75 1 214.25 180.4375
2439	107077 7221 164 65505 70.2 20230.729613775387 256 0 0.3 52.6 12.24
2440	114298 6749 197 65538 80.2 20240.925944311121 256 0 2 316 456
2441	121047 7663 197 65538 80.2 20240.925944311121 256 0.75 1 216.5 184.125
2442	128710 7241 197 65538 80.2 20240.925944311121 256 0 0.3 50.8 11.4
2443	135951 6782 224 65568 90 20250.811318333392 256 0 3 354 564
2444	142733 7694 224 65568 90 20250.811318333392 256 0.625 1 211.75 176.3125
2445	150427 7286 224 65568 90 20250.811318333392 256 0 0.3 54.6 12.76
2446	157713 6806 254 65601 100.1 20260.913211102564 256 0 2 336 508
2447	164519 7720 254 65601 100.1 20260.913211102564 256 0.75 1 214 179.9375
2448	172239 7306 254 65601 100.1 20260.913211102564 256 0 0.3 52.8 12.06
2449	179545 6744 283 65637 110.2 20270.9300521873 256 0 2 329 493
2450	186289 7650 283 65637 110.2 20270.9300521873 256 0.75 1 214.875 181.453125
2451	193939 7238 283 65637 110.2 20270.9300521873 256 0 0.3 52.1 11.93
2452	201177 6759 313 65667 120.2 20280.821269274448 256 0 2 353 551
2453	207936 7676 313 65667 120.2 20280.821269274448 256 0.75 1 211.875 176.359375
2454	215612 7267 313 65667 120.2 20280.821269274448 256 0 0.3 54.5 12.69
2455	222879 6751 343 65700 130.1 20290.829256651577 256 0 2 336 514
2456	229630 7650 343 65700 130.1 20290.829256651577 256 0.75 1 214 180.03125
2457	237280 7245 343 65700 130.1 20290.829256651577 256 0 0.3 52.8 12.24
2458	244525 6806 388 65731 140.2 20300.805232185398 256 0 3 375 633
2459	251331 7703 388 65731 140.2 20300.805232185398 256 0.625 1 209.125 172.140625
2460	259034 7310 388 65731 140.2 20300.805232185398 256 0 0.3 56.7 13.65
2461	266344 6763 419 65765 150.2 20310.928254789793 256 0 2 348 544
2462	273107 7665 419 65765 150.2 20310.928254789793 256 0.75 1 212.5 177.5
2463	280772 7263 419 65765 150.2 20310.928254789793 256 0 0.3 54 12.62
2464	288035 6814 449 65795 160.1 20320.617838515004 256 0 2 349 551
2465	294849 7705 449 65795 160.1 20320.617838515004 256 0.75 1 212.375 177.359375
2466	302554 7310 449 65795 160.1 20320.617838515004 256 0 0.3 54.1 12.75
2467	309864 6764 477 65828 170.1 20330.833675936154 256 0 2 326 484
2468	316628 7673 477 65828 170.1 20330.833675936154 256 0.75 1 215.25 182.0625
2469	324301 7258 477 65828 170.1 20330.833675936154 256 0 0.3 51.8 11.82
2470	331559 6714 508 65860 180 20340.813931031057 256 0 2 339 515
2471	338273 7630 508 65860 180 20340.813931031057 256 0.75 1 213.625 179.296875
2472	345903 7216 508 65860 180 20340.813931031057 256 0 0.3 53.1 12.23
2473	353119 6758 536 65900 190 20350.960093337816 256 0 2 338 518
2474	359877 7660 536 65900 190 20350.960093337816 256 0.75 1 213.75 179.59375
2475	367537 7254 536 65900 190 20350.960093337816 256 0 0.3 53 12.24
2476	374791 6686 572 65931 200.2 20360.817283560575 256 0 2 344 530
2477	381477 7597 572 65931 200.2 20360.817283560575 256 0.75 1 213 178.28125
2478	389074 7188 572 65931 200.2 20360.817283560575 256 0 0.3 53.6 12.44
2479	396262 6755 610 65973 210 20370.865208866671 256 0 2 335 511
2480	403017 7655 610 65973 210 20370.865208866671 256 0.75 1 214.125 180.234375
2481	410672 7249 610 65973 210 20370.865208866671 256 0 0.3 52.7 12.13
2482	417921 6768 653 66006 220.2 20380.817360017767 256 0 2 341 515
2483	424689 7697 653 66006 220.2 20380.817360017767 256 0.75 1 213.375 178.796875
2484	432386 7276 653 66006 220.2 20380.817360017767 256 0 0.3 53.3 12.15
2485	439662 6701 685 66043 230 20390.868554109996 256 0 3 347 555
2486	446363 7583 685 66043 230 20390.868554109996 256 0.625 1 212.625 177.921875
2487	453946 7191 685 66043 230 20390.868554109996 256 0 0.3 53.9 12.75
2488	461137 6814 715 66075 240.1 20400.922635631457 256 0 3 348 556
2489	467951 7728 715 66075 240.1 20400.922635631457 256 0.625 1 212.5 177.6875
2490	475679 7314 715 66075 240.1 20400.922635631457 256 0 0.3 54 12.52
2491	482993 6723 746 66105 250.2 20410.917686275389 256 0 2 337 525
2492	489716 7601 746 66105 250.2 20410.917686275389 256 0.75 1 213.875 179.953125
2493	497317 7209 746 66105 250.2 20410.917686275389 256 0 0.3 52.9 12.49
2494	504526 6756 774 66135 260.1 20420.907564707427 256 0 2 338 520
2495	511282 7653 774 66135 260.1 20420.907564707427 256 0.75 1 213.75 179.625
2496	518935 7250 774 66135 260.1 20420.907564707427 256 0 0.3 53 12.26
2497	526185 6743 803 66168 270.1 20431.0208774686 256 0 2 347 537
2498	532928 7656 803 66168 270.1 20431.0208774686 256 0.75 1 212.625 177.640625
2499	540584 7247 803 66168 270.1 20431.0208774686 256 0 0.3 53.9 12.49
2500	547831 6792 839 66201 280 20441.023363811218 256 0 3 357 585
2501	554623 7678 839 66201 280 20441.023363811218 256 0.625 1 211.375 175.890625
2502	562301 7286 839 66201 280 20441.023363811218 256 0 0.3 54.9 13.01
2503	569587 6715 869 66231 290.1 20450.8119633932 256 0 2 339 519
2504	576302 7621 869 66231 290.1 20450.8119633932 256 0.75 1 213.625 179.359375
2505	583923 7213 869 66231 290.1 20450.8119633932 256 0 0.3 53.1 12.35
2506	591136 6744 899 66261 300.2 20460.723282159128 256 0 2 355 561
2507	597880 7649 899 66261 300.2 20460.723282159128 256 0.75 1 211.625 176.015625
2508	605529 7248 899 66261 300.2 20460.723282159128 256 0 0.3 54.7 12.89
2509	612777 6734 930 66294 310.1 20471.022874751829 256 0 2 346 534
2510	619511 7648 930 66294 310.1 20471.022874751829 256 0.75 1 212.75 177.84375
2511	627159 7238 930 66294 310.1 20471.022874751829 256 0 0.3 53.8 12.4
2512	634397 6749 959 66325 320.1 20480.918274997201 256 0 2 335 517
2513	641146 7634 959 66325 320.1 20480.918274997201 256 0.75 1 214.125 180.328125
2514	648780 7237 959 66325 320.1 20480.918274997201 256 0 0.3 52.7 12.25
2515	656017 6757 988 66356 330.1 20490.909487032251 256 0 2 333 507
2516	662774 7654 988 66356 330.1 20490.909487032251 256 0.75 1 214.375 180.671875
2517	670428 7249 988 66356 330.1 20490.909487032251 256 0 0.3 52.5 12.17
2518	677677 6813 1021 66393 340.2 20500.945807751919 256 0 2 330 492
2519	684490 7728 1021 66393 340.2 20500.945807751919 256 0.75 1 214.75 181.1875
2520	692218 7311 1021 66393 340.2 20500.945807751919 256 0 0.3 52.2 11.82
2521	699529 101353 22 66395 20 20500.953842427207 4097 0 0 0 0
