file 1033111 1369587150                                         
version 2
run Stability-80-20130526-18:52:26-1898
attr configname Stability
attr datetime 20130526-18:52:26
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=0"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 80

vector 7856  Network.churner  inGoingSizeSig:vector  ETV
vector 7775  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7776  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7777  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7817  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7818  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7819  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7847  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7848  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7849  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7853  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7854  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7855  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7763  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7764  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7765  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7766  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7767  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7768  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7769  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7770  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7771  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7772  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7773  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7774  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7781  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7782  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7783  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7784  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7785  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7786  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7799  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7800  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7801  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7808  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7809  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7810  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7823  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7824  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7825  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7835  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7836  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7837  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7778  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7779  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7780  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7790  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7791  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7792  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7796  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7797  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7798  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7811  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7812  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7813  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7814  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7815  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7816  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7832  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7833  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7834  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7850  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7851  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7852  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7787  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7788  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7789  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7805  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7806  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7807  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7820  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7821  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7822  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7826  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7827  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7828  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7838  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7839  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7840  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7844  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7845  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7846  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7760  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7761  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7762  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7841  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7842  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7843  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7793  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7794  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7795  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7802  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7803  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7804  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7829  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7830  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7831  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
7760	6436 8880 344 137690 20.40001 134.555733289045 302 0 21 1237 8065
7761	15316 9902 344 137690 20.40001 134.555733289045 302 -1.625 1 147.47222220898 118.87808640283
7762	25218 9457 344 137690 20.40001 134.555733289045 302 0.1 1.7 139.8 87.84
7763	34675 8805 139 139031 20.10002 136.005771852374 299 0 24 1272 9162
7764	43480 9766 139 139031 20.10002 136.005771852374 299 -2 1 140.09722220898 124.19000771016
7765	53246 9353 139 139031 20.10002 136.005771852374 299 0 2.1 140.8 96.4
7766	62599 9198 144 138904 20.10003 135.810654204672 313 0 19 1399 9741
7767	71797 10217 144 138904 20.10003 135.810654204672 313 -1.375 1 138.29166662693 115.3142361376
7768	82014 9768 144 138904 20.10003 135.810654204672 313 0 1.6 153.8 103.94
7769	91782 8422 149 138946 20.10004 135.867346555602 287 0 15 1201 7569
7770	100204 9391 149 138946 20.10004 135.867346555602 287 -0.875 1 136.875 105.015625
7771	109595 8959 149 138946 20.10004 135.867346555602 287 0 1.4 134.3 83.35
7772	118554 9496 154 136728 20.10005 133.848082502604 325 0 17 1329 8617
7773	128050 10605 154 136728 20.10005 133.848082502604 325 -1.125 1 159.06944438815 127.60898913425
7774	138655 10109 154 136728 20.10005 133.848082502604 325 0 1.5 150.3 95.45
7775	148764 9127 42 138916 20.00006 135.832394084061 309 0 19 1344 8854
7776	157891 10160 42 138916 20.00006 135.832394084061 309 -1.375 1 141.02777777612 111.38618826903
7777	168051 9696 42 138916 20.00006 135.832394084061 309 0 1.7 150.6 97.56
7778	177747 9825 216 137409 20.20007 134.339807175927 334 0 18 1275 7799
7779	187572 10965 216 137409 20.20007 134.339807175927 334 -1.25 1 174.80555554479 137.23109567092
7780	198537 10450 216 137409 20.20007 134.339807175927 334 0 1.8 145.4 88.48
7781	208987 9473 161 138576 20.10008 135.39850861981 322 0 19 1304 8802
7782	218460 10515 161 138576 20.10008 135.39850861981 322 -1.375 1 159.02777777612 133.57368826903
7783	228975 10078 161 138576 20.10008 135.39850861981 322 0 1.8 145.9 94.59
7784	239053 7961 166 138663 20.10009 135.482057680179 271 0 18 1263 9015
7785	247014 8854 166 138663 20.10009 135.482057680179 271 -1.25 1 113.15277777612 96.151813269029
7786	255868 8458 166 138663 20.10009 135.482057680179 271 0 1.7 137 94.3
7787	264326 9200 283 138010 20.3001 134.834546698817 313 0 24 1301 8401
7788	273526 10215 283 138010 20.3001 134.834546698817 313 -2 1 150.40277777612 119.05806326903
7789	283741 9799 283 138010 20.3001 134.834546698817 313 0 2.3 145.1 94.39
7790	293540 9233 224 137485 20.20011 134.393030643892 315 0 26 1346 9638
7791	302773 10298 224 137485 20.20011 134.393030643892 315 -2.25 1 146.94444445521 129.06944443451
7792	313071 9815 224 137485 20.20011 134.393030643892 315 0 2.2 148.4 100.28
7793	322886 8814 407 138073 20.50012 134.867546129846 300 0 23 1253 8355
7794	331700 9825 407 138073 20.50012 134.867546129846 300 -1.875 1 143.6249999404 117.42303235884
7795	341525 9371 407 138073 20.50012 134.867546129846 300 0 2 140 88.58
7796	350896 9110 230 139012 20.20013 135.973722155394 309 0 19 1268 8292
7797	360006 10115 230 139012 20.20013 135.973722155394 309 -1.375 1 150.56944441795 121.61940584065
7798	370121 9690 230 139012 20.20013 135.973722155394 309 0 1.6 141.6 89.06
7799	379811 9736 175 138195 20.10014 135.015800416489 331 0 17 1251 7643
7800	389547 10851 175 138195 20.10014 135.015800416489 331 -1.125 1 174.79166661203 137.66415895982
7801	400398 10363 175 138195 20.10014 135.015800416489 331 0 1.6 139.8 82.1
7802	410761 8332 414 138223 20.50015 135.044097164314 284 0 24 1210 8494
7803	419093 9285 414 138223 20.50015 135.044097164314 284 -2 1 132.9999999404 114.34490735884
7804	428378 8853 414 138223 20.50015 135.044097164314 284 0 2.3 134.6 90.72
7805	437231 8711 292 137491 20.30016 134.396858607969 296 0 22 1223 8435
7806	445942 9641 292 137491 20.30016 134.396858607969 296 -1.75 1 143.15277777612 122.08931326903
7807	455583 9261 292 137491 20.30016 134.396858607969 296 0 1.9 136 88.48
7808	464844 9260 182 138268 20.10017 135.096069240848 316 0 19 1298 8716
7809	474104 10349 182 138268 20.10017 135.096069240848 316 -1.375 1 153.81944443285 127.78375770023
7810	484453 9843 182 138268 20.10017 135.096069240848 316 0 1.6 143.9 90.15
7811	494296 8878 239 138012 20.20018 134.835532062236 302 0 18 1255 7977
7812	503174 9869 239 138012 20.20018 134.835532062236 302 -1.25 1 145.20833332837 112.99170524066
7813	513043 9438 239 138012 20.20018 134.835532062236 302 0 1.7 142.1 89.41
7814	522481 9144 244 138512 20.20019 135.35620213447 311 0 19 1282 8130
7815	531625 10135 244 138512 20.20019 135.35620213447 311 -1.375 1 150.77777777612 117.57368826903
7816	541760 9723 244 138512 20.20019 135.35620213447 311 0 1.6 144.2 90.56
7817	551483 8377 88 137642 20.0002 134.536190556839 285 0 34 1264 9330
7818	559860 9306 88 137642 20.0002 134.536190556839 285 -3.25 1 127.05555555224 114.83989197163
7819	569166 8901 88 137642 20.0002 134.536190556839 285 0 2.7 138.5 95.65
7820	578067 8446 302 139097 20.30021 136.265788292293 287 0 21 1229 8517
7821	586513 9432 302 139097 20.30021 136.265788292293 287 -1.625 1 133.48611109704 112.96508485815
7822	595945 8963 302 139097 20.30021 136.265788292293 287 0 2 136.6 91.32
7823	604908 8648 191 137837 20.10022 134.706094658225 294 0 19 1255 8425
7824	613556 9643 191 137837 20.10022 134.706094658225 294 -1.375 1 137.60833331943 111.72739968656
7825	623199 9193 191 137837 20.10022 134.706094658225 294 0 1.7 142.1 94.59
7826	632392 8155 308 138793 20.30023 135.660332656102 277 0 21 1251 8581
7827	640547 9051 308 138793 20.30023 135.660332656102 277 -1.625 1 120.625 98.328125
7828	649598 8655 308 138793 20.30023 135.660332656102 277 0 2 137.4 91.3
7829	658253 9700 510 137884 20.60024 134.738234747785 330 0 22 1289 7833
7830	667953 10775 510 137884 20.60024 134.738234747785 330 -1.75 1 168.88888888806 130.16512345532
7831	678728 10335 510 137884 20.60024 134.738234747785 330 0 1.8 145.1 85.75
7832	689063 8682 254 138343 20.20025 135.155833289045 296 0 24 1262 8022
7833	697745 9639 254 138343 20.20025 135.155833289045 296 -2 1 138.25 105.84375
7834	707384 9249 254 138343 20.20025 135.155833289045 296 0 2.2 139.7 86.71
7835	716633 8054 199 138736 20.10026 135.600942151806 274 0 35 1254 10138
7836	724687 8958 199 138736 20.10026 135.600942151806 274 -3.375 1 117.29166665673 118.9600694312
7837	733645 8560 199 138736 20.10026 135.600942151806 274 0 3 137.3 102.73
7838	742205 8654 317 138301 20.30027 135.137237785513 294 0 17 1307 8675
7839	750859 9653 317 138301 20.30027 135.137237785513 294 -1.125 1 130.74999997765 102.91242282221
7840	760512 9196 317 138301 20.30027 135.137237785513 294 0.1 1.4 143.7 92.31
7841	769708 9163 374 137525 20.40028 134.434446698817 312 0 17 1270 8442
7842	778871 10173 374 137525 20.40028 134.434446698817 312 -1.125 1 153.26388888806 126.43074845532
7843	789044 9749 374 137525 20.40028 134.434446698817 312 0 1.5 141.9 89.55
7844	798793 8589 323 138610 20.30029 135.42940876719 294 0 22 1221 7691
7845	807382 9581 323 138610 20.30029 135.42940876719 294 -1.75 1 141.43055555224 108.98051697163
7846	816963 9145 323 138610 20.30029 135.42940876719 294 0 2 135.6 83.38
7847	826108 8546 122 137987 20.0003 134.826841577383 291 0 20 1328 9650
7848	834654 9495 122 137987 20.0003 134.826841577383 291 -1.5 1 125.05555555224 109.83989197163
7849	844149 9087 122 137987 20.0003 134.826841577383 291 0 2 147 104.3
7850	853236 8453 263 137955 20.20031 134.792059005236 287 0 24 1301 9439
7851	861689 9412 263 137955 20.20031 134.792059005236 287 -2 1 124.47222220153 109.30748455318
7852	871101 8993 263 137955 20.20031 134.792059005236 287 0.1 2.1 142.4 98.4
7853	880094 9113 132 137745 20.00032 134.6023755183 310 0 21 1246 7874
7854	889207 10112 132 137745 20.00032 134.6023755183 310 -1.625 1 154.41666665673 121.60223764917
7855	899319 9700 132 137745 20.00032 134.6023755183 310 0 1.8 140.9 87.51
7856	909019 124092 20 139099 20 136.27351095653 4097 0 31 125761 3881993
