file 830134 1369586874                                          
version 2
run Stability-3-20130526-18:47:51-1898
attr configname Stability
attr datetime 20130526-18:47:51
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=3"
attr measurement $0=1e6
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 387  Network.churner  inGoingSizeSig:vector  ETV
vector 291  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 292  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 293  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 294  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 295  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 296  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 297  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 298  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 299  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 300  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 301  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 302  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 303  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 304  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 305  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 306  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 307  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 308  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 309  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 310  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 311  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 312  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 313  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 314  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 315  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 316  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 317  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 318  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 319  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 320  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 321  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 322  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 323  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 324  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 325  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 326  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 327  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 328  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 329  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 330  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 331  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 332  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 333  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 334  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 335  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 336  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 337  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 338  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 339  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 340  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 341  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 342  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 343  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 344  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 345  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 346  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 347  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 348  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 349  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 350  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 351  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 352  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 353  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 354  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 355  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 356  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 357  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 358  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 359  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 360  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 361  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 362  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 363  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 364  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 365  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 366  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 367  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 368  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 369  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 370  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 371  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 372  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 373  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 374  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 375  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 376  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 377  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 378  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 379  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 380  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 381  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 382  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 383  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 384  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 385  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 386  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
291	6333 6978 30 65576 1020.2 2017020.682318464433 256 0 3 347 565
292	13311 7863 30 65576 1020.2 2017020.682318464433 256 0.625 1 212.625 178.078125
293	21174 7466 30 65576 1020.2 2017020.682318464433 256 0 0.4 53.9 12.89
294	28640 6997 71 65608 2020.2 2018020.921376004394 256 0 3 338 522
295	35637 7917 71 65608 2020.2 2018020.921376004394 256 0.625 1 213.75 179.65625
296	43554 7497 71 65608 2020.2 2018020.921376004394 256 0 0.4 53 12.24
297	51051 7033 104 65639 3020.2 2019020.914592805641 256 0 3 333 519
298	58084 7935 104 65639 3020.2 2019020.914592805641 256 0.625 1 214.375 180.859375
299	66019 7523 104 65639 3020.2 2019020.914592805641 256 0 0.4 52.5 12.29
300	73542 6974 134 65671 4020 2020020.925629513217 256 0 3 333 501
301	80516 7900 134 65671 4020 2020020.925629513217 256 0.625 1 214.375 180.578125
302	88416 7476 134 65671 4020 2020020.925629513217 256 0 0.4 52.5 11.91
303	95892 7037 163 65705 5020.2 2021021.02377045846 256 0 3 363 627
304	102929 7955 163 65705 5020.2 2021021.02377045846 256 0.625 1 210.625 175.046875
305	110884 7535 163 65705 5020.2 2021021.02377045846 256 0 0.4 55.5 13.37
306	118419 6999 201 65734 6020.2 2022020.708601427541 256 0 3 355 589
307	125418 7925 201 65734 6020.2 2022020.708601427541 256 0.625 1 211.625 176.453125
308	133343 7501 201 65734 6020.2 2022020.708601427541 256 0 0.4 54.7 12.87
309	140844 7019 245 65765 7020.2 2023020.910198000105 256 0 3 326 486
310	147863 7930 245 65765 7020.2 2023020.910198000105 256 0.625 1 215.25 182.09375
311	155793 7513 245 65765 7020.2 2023020.910198000105 256 0 0.4 51.8 11.78
312	163306 6970 276 65793 8020.1 2024020.611781891946 256 0 3 347 555
313	170276 7873 276 65793 8020.1 2024020.611781891946 256 0.625 1 212.625 177.921875
314	178149 7466 276 65793 8020.1 2024020.611781891946 256 0 0.4 53.9 12.67
315	185615 7029 316 65823 9020.2 2025020.819798088524 256 0 3 350 554
316	192644 7933 316 65823 9020.2 2025020.819798088524 256 0.625 1 212.25 177.15625
317	200577 7529 316 65823 9020.2 2025020.819798088524 256 0 0.4 54.2 12.76
318	208106 6962 358 65853 10020.2 2026020.817697132385 256 0 3 345 547
319	215068 7879 358 65853 10020.2 2026020.817697132385 256 0.625 1 212.875 178.296875
320	222947 7462 358 65853 10020.2 2026020.817697132385 256 0 0.3 53.7 12.51
321	230409 7028 391 65883 11020.1 2027020.8205145134 256 0 3 338 528
322	237437 7947 391 65883 11020.1 2027020.8205145134 256 0.625 1 213.75 179.75
323	245384 7526 391 65883 11020.1 2027020.8205145134 256 0 0.4 53 12.22
324	252910 6942 427 65914 12020.1 2028020.812555689209 256 0 3 351 579
325	259852 7846 427 65914 12020.1 2028020.812555689209 256 0.625 1 212.125 177.296875
326	267698 7436 427 65914 12020.1 2028020.812555689209 256 0 0.4 54.3 12.95
327	275134 7002 459 65952 13020.2 2029020.943555987724 256 0 3 344 544
328	282136 7913 459 65952 13020.2 2029020.943555987724 256 0.625 1 213 178.5
329	290049 7500 459 65952 13020.2 2029020.943555987724 256 0 0.4 53.6 12.52
330	297549 6998 491 65980 14020.2 2030020.71290080416 256 0 3 339 527
331	304547 7926 491 65980 14020.2 2030020.71290080416 256 0.625 1 213.625 179.484375
332	312473 7500 491 65980 14020.2 2030020.71290080416 256 0 0.4 53.1 12.05
333	319973 6977 539 66010 15020.2 2031020.906043156398 256 0 3 337 521
334	326950 7893 539 66010 15020.2 2031020.906043156398 256 0.625 1 213.875 179.890625
335	334843 7475 539 66010 15020.2 2031020.906043156398 256 0 0.4 52.9 12.09
336	342318 7105 573 66041 16020.1 2032020.906912349685 256 0 3 349 551
337	349423 8003 573 66041 16020.1 2032020.906912349685 256 0.625 1 212.375 177.359375
338	357426 7603 573 66041 16020.1 2032020.906912349685 256 0 0.4 54.1 12.73
339	365029 7003 604 66069 17020.1 2033020.708971828002 256 0 3 324 492
340	372032 7907 604 66069 17020.1 2033020.708971828002 256 0.625 1 215.5 182.6875
341	379939 7491 604 66069 17020.1 2033020.708971828002 256 0 0.4 51.6 11.84
342	387430 6974 635 66099 18020.1 2034020.919183538115 256 0 3 350 564
343	394404 7888 635 66099 18020.1 2034020.919183538115 256 0.625 1 212.25 177.3125
344	402292 7474 635 66099 18020.1 2034020.919183538115 256 0 0.4 54.2 12.88
345	409766 7021 667 66130 19020.2 2035021.009302360794 256 0 3 360 614
346	416787 7931 667 66130 19020.2 2035021.009302360794 256 0.625 1 211 175.59375
347	424718 7517 667 66130 19020.2 2035021.009302360794 256 0 0.4 55.2 13.22
348	432235 7097 705 66161 20020.2 2036020.727884030102 256 0 3 334 514
349	439332 8004 705 66161 20020.2 2036020.727884030102 256 0.625 1 214.25 180.53125
350	447336 7591 705 66161 20020.2 2036020.727884030102 256 0 0.4 52.6 12.16
351	454927 6957 734 66192 21020 2037020.917495220507 256 0 3 336 542
352	461884 7835 734 66192 21020 2037020.917495220507 256 0.625 1 214 180.46875
353	469719 7437 734 66192 21020 2037020.917495220507 256 0 0.4 52.8 12.56
354	477156 6970 764 66231 22020.1 2038020.94376422029 256 0 3 335 517
355	484126 7869 764 66231 22020.1 2038020.94376422029 256 0.625 1 214.125 180.328125
356	491995 7462 764 66231 22020.1 2038020.94376422029 256 0 0.4 52.7 12.17
357	499457 6980 798 66266 23020.1 2039020.754696753443 256 0 3 327 481
358	506437 7910 798 66266 23020.1 2039020.754696753443 256 0.625 1 215.125 181.765625
359	514347 7482 798 66266 23020.1 2039020.754696753443 256 0 0.4 51.9 11.67
360	521829 6995 834 66297 24020.1 2040020.810899390516 256 0 3 324 486
361	528824 7914 834 66297 24020.1 2040020.810899390516 256 0.625 1 215.5 182.59375
362	536738 7489 834 66297 24020.1 2040020.810899390516 256 0 0.4 51.6 11.76
363	544227 6974 868 66327 25020.1 2041020.808062198215 256 0 3 348 558
364	551201 7876 868 66327 25020.1 2041020.808062198215 256 0.625 1 212.5 177.71875
365	559077 7470 868 66327 25020.1 2041020.808062198215 256 0 0.4 54 12.76
366	566547 7025 902 66360 26020.2 2042020.739179730257 256 0 3 354 586
367	573572 7938 902 66360 26020.2 2042020.739179730257 256 0.625 1 211.75 176.65625
368	581510 7523 902 66360 26020.2 2042020.739179730257 256 0 0.4 54.6 12.76
369	589033 7054 932 66391 27020 2043021.017349656437 256 0 3 356 580
370	596087 7967 932 66391 27020 2043021.017349656437 256 0.625 1 211.5 176.0625
371	604054 7556 932 66391 27020 2043021.017349656437 256 0 0.4 54.8 13.32
372	611610 7042 968 66420 28020.1 2044020.813284518043 256 0 3 343 531
373	618652 7972 968 66420 28020.1 2044020.813284518043 256 0.625 1 213.125 178.546875
374	626624 7548 968 66420 28020.1 2044020.813284518043 256 0 0.4 53.5 12.35
375	634172 7057 1009 66451 29020.2 2045020.724310214477 256 0 3 330 512
376	641229 7978 1009 66451 29020.2 2045020.724310214477 256 0.625 1 214.75 181.5
377	649207 7551 1009 66451 29020.2 2045020.724310214477 256 0 0.4 52.2 11.88
378	656758 7102 1038 66486 30020.1 2046020.936894445617 256 0 3 354 590
379	663860 8012 1038 66486 30020.1 2046020.936894445617 256 0.625 1 211.75 176.71875
380	671872 7598 1038 66486 30020.1 2046020.936894445617 256 0 0.4 54.6 13.04
381	679470 7086 1074 66516 31020 2047020.725907050567 256 0 3 344 546
382	686556 8006 1074 66516 31020 2047020.725907050567 256 0.625 1 213 178.53125
383	694562 7586 1074 66516 31020 2047020.725907050567 256 0 0.4 53.6 12.4
384	702148 7042 1119 66551 32020.3 2048021.022056684114 256 0 3 370 652
385	709190 7943 1119 66551 32020.3 2048021.022056684114 256 0.625 1 209.75 173.6875
386	717133 7536 1119 66551 32020.3 2048021.022056684114 256 0 0.4 56.2 13.66
387	724669 105465 21 66553 20 2048021.03056554333 4097 0 0 0 0
