file 1069495 1369587376                                         
version 2
run Stability-134-20130526-18:56:11-1898
attr configname Stability
attr datetime 20130526-18:56:11
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=4"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 134
attr seedset 134

vector 13094  Network.churner  inGoingSizeSig:vector  ETV
vector 12998  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12999  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13000  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13013  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13014  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13015  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13061  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13062  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13063  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13001  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13002  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13003  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13010  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13011  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13012  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13037  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13038  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13039  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13040  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13041  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13042  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13046  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13047  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13048  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13049  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13050  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13051  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13070  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13071  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13072  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13079  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13080  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13081  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13088  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13089  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13090  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13019  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13020  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13021  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13025  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13026  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13027  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13031  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13032  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13033  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13052  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13053  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13054  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13058  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13059  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13060  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13073  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13074  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13075  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13076  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13077  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13078  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13082  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13083  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13084  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13007  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13008  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13009  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13022  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13023  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13024  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13028  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13029  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13030  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13043  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13044  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13045  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13055  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13056  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13057  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13064  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13065  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13066  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13067  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13068  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13069  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13004  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13005  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13006  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13016  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13017  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13018  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13034  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13035  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13036  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13091  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13092  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13093  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13085  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13086  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13087  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
12998	6536 8755 29 136901 20.0000000001 136.649075272332 288 0 25 1281 9153
12999	15291 9692 29 136901 20.0000000001 136.649075272332 288 -2.125 1 128.08333331347 110.79861109787
13000	24983 9293 29 136901 20.0000000001 136.649075272332 288 0 2 141.4 95.04
13001	34276 8789 137 137326 20.1000000002 137.048386488536 289 0 23 1311 9327
13002	43065 9712 137 137326 20.1000000002 137.048386488536 289 -1.875 1 125.125 106.984375
13003	52777 9329 137 137326 20.1000000002 137.048386488536 289 0.1 2.1 144.7 98.97
13004	62106 9162 350 137004 20.4000000003 136.734682137314 302 0 18 1365 9675
13005	71268 10181 350 137004 20.4000000003 136.734682137314 302 -1.25 1 131.48611110449 112.06539350969
13006	81449 9721 350 137004 20.4000000003 136.734682137314 302 0 1.7 150.7 104.69
13007	91170 8373 278 137704 20.3000000004 137.457642114516 275 0 16 1291 9069
13008	99543 9283 278 137704 20.3000000004 137.457642114516 275 -1 1 113.83333328366 94.143518476575
13009	108826 8869 278 137704 20.3000000004 137.457642114516 275 0 1.7 141.4 95.94
13010	117695 9153 144 137940 20.1000000005 137.7714595686 301 0 21 1240 8192
13011	126848 10129 144 137940 20.1000000005 137.7714595686 301 -1.625 1 146.13888886571 119.10725306949
13012	136977 9713 144 137940 20.1000000005 137.7714595686 301 0 1.9 139 89.2
13013	146690 9297 48 137786 20.0000000006 137.553125092879 305 0 25 1413 11273
13014	155987 10340 48 137786 20.0000000006 137.553125092879 305 -2.125 1 128.45833330601 127.97202929597
13015	166327 9862 48 137786 20.0000000006 137.553125092879 305 0 2.2 152.8 111.54
13016	176189 9151 393 137499 20.5000000007 137.245463250073 300 0 16 1334 9018
13017	185340 10122 393 137499 20.5000000007 137.245463250073 300 -1 1 133.27777777612 107.44868826903
13018	195462 9694 393 137499 20.5000000007 137.245463250073 300 0 1.6 148.6 97.36
13019	205156 9673 212 138190 20.2000000008 138.186389574906 318 0 17 1335 8799
13020	214829 10696 212 138190 20.2000000008 138.186389574906 318 -1.125 1 151.15277777612 121.77681326903
13021	225525 10262 212 138190 20.2000000008 138.186389574906 318 0 1.5 146.2 92.62
13022	235787 9427 287 138149 20.3000000009 138.095545050419 310 0 24 1335 9125
13023	245214 10429 287 138149 20.3000000009 138.095545050419 310 -2 1 143.125 118.828125
13024	255643 10002 287 138149 20.3000000009 138.095545050419 310 0 2.2 150 100.02
13025	265645 9772 218 138250 20.200000001 138.398377587317 321 0 29 1358 9354
13026	275417 10810 218 138250 20.200000001 138.398377587317 321 -2.625 1 151.25 127.65625
13027	286227 10375 218 138250 20.200000001 138.398377587317 321 0 2.7 153.1 102.31
13028	296602 8779 293 137132 20.3000000011 136.850837714217 288 0 16 1245 8361
13029	305381 9723 293 137132 20.3000000011 136.850837714217 288 -1 1 132.58333331347 107.54166665342
13030	315104 9320 293 137132 20.3000000011 136.850837714217 288 0 1.5 138 90.58
13031	324424 9350 224 137857 20.2000000012 137.662740634716 307 0 21 1182 7478
13032	333774 10405 224 137857 20.2000000012 137.662740634716 307 -1.625 1 159.33333332837 128.47106480709
13033	344179 9925 224 137857 20.2000000012 137.662740634716 307 0 1.8 134.3 82.17
13034	354104 8994 404 137137 20.5000000013 136.853633941237 295 0 30 1294 9064
13035	363098 9976 404 137137 20.5000000013 136.853633941237 295 -2.75 1 133.31944441795 113.18190584065
13036	373074 9551 404 137137 20.5000000013 136.853633941237 295 0.1 2.7 145.2 98.82
13037	382625 9923 156 138082 20.1000000014 137.993379024173 326 0 16 1279 7937
13038	392548 11027 156 138082 20.1000000014 137.993379024173 326 -1 1 166.26388883591 130.3794366813
13039	403575 10544 156 138082 20.1000000014 137.993379024173 326 0.1 1.5 146.5 89.61
13040	414119 9004 161 136958 20.1000000015 136.666732248926 296 0 19 1288 8342
13041	423123 9986 161 136958 20.1000000015 136.666732248926 296 -1.375 1 135.11111108959 104.4347993669
13042	433109 9552 161 136958 20.1000000015 136.666732248926 296 0 1.6 144.4 92
13043	442661 9333 301 137637 20.3000000016 137.364524995441 305 0 19 1360 9258
13044	451994 10337 301 137637 20.3000000016 137.364524995441 305 -1.375 1 135.27777774632 109.78549379809
13045	462331 9893 301 137637 20.3000000016 137.364524995441 305 0 1.6 149.5 99.61
13046	472224 9945 167 138177 20.1000000017 138.1715595686 327 0 18 1339 8421
13047	482169 11047 167 138177 20.1000000017 138.1715595686 327 -1.25 1 159.73611107469 123.93885027185
13048	493216 10564 167 138177 20.1000000017 138.1715595686 327 0 1.6 151 93.88
13049	503780 8339 172 137760 20.1000000018 137.534782137314 274 0 24 1312 10110
13050	512119 9211 172 137760 20.1000000018 137.534782137314 274 -2 1 110 103.96875
13051	521330 8841 172 137760 20.1000000018 137.534782137314 274 0 2.3 142.8 104.8
13052	530171 9115 234 137951 20.2000000019 137.772783779116 300 0 29 1247 8975
13053	539286 10095 234 137951 20.2000000019 137.772783779116 300 -2.625 1 144.16666666418 128.55131172435
13054	549381 9684 234 137951 20.2000000019 137.772783779116 300 0 2.5 139.7 94.77
13055	559065 9912 308 136883 20.300000002 136.643439519847 326 0 19 1273 8217
13056	568977 10995 308 136883 20.300000002 136.643439519847 326 -1.375 1 167.01388886571 136.27411263592
13057	579972 10515 308 136883 20.300000002 136.643439519847 326 0 1.8 142.8 87.94
13058	590487 8912 240 138012 20.2000000021 137.862047345577 293 0 26 1301 9837
13059	599399 9928 240 138012 20.2000000021 137.862047345577 293 -2.25 1 130.72222215682 121.54745369598
13060	609327 9449 240 138012 20.2000000021 137.862047345577 293 0 2.2 144.6 103.42
13061	618776 9377 100 137915 20.0000000022 137.758163412592 308 0 20 1292 8532
13062	628153 10422 100 137915 20.0000000022 137.758163412592 308 -1.5 1 146.63888885826 118.43942898438
13063	638575 9957 100 137915 20.0000000022 137.758163412592 308 0 1.8 143.1 91.31
13064	648532 9298 316 137547 20.3000000023 137.266077989958 305 0 26 1308 8582
13065	657830 10308 316 137547 20.3000000023 137.266077989958 305 -2.25 1 141.62499996275 112.22897372717
13066	668138 9875 316 137547 20.3000000023 137.266077989958 305 0 2.2 145.8 93.22
13067	678013 8935 321 137602 20.3000000024 137.350617758406 292 0 16 1337 9173
13068	686948 9888 321 137602 20.3000000024 137.350617758406 292 -1 1 124.95833330601 101.15952929597
13069	696836 9459 321 137602 20.3000000024 137.350617758406 292 0 1.5 147.9 99.85
13070	706295 8899 183 136982 20.1000000025 136.702818088995 292 0 22 1363 10001
13071	715194 9887 183 136982 20.1000000025 136.702818088995 292 -1.75 1 121.88888889551 107.4367283877
13072	725081 9439 183 136982 20.1000000025 136.702818088995 292 0 2 148.2 103.98
13073	734520 9923 249 138302 20.2000000026 138.890045231047 325 0 22 1430 9580
13074	744443 10977 249 138302 20.2000000026 138.890045231047 325 -1.75 1 146.25 117.1875
13075	755420 10524 249 138302 20.2000000026 138.890045231047 325 0 2 157.8 102.84
13076	765944 9206 254 138002 20.2000000027 137.858859427935 303 0 16 1261 8035
13077	775150 10222 254 138002 20.2000000027 137.858859427935 303 -1 1 145.38888888806 113.32137345532
13078	785372 9771 254 138002 20.2000000027 137.858859427935 303 0 1.4 141.3 87.57
13079	795143 9693 190 136813 20.1000000028 136.558711163233 318 0 16 1240 7612
13080	804836 10723 190 136813 20.1000000028 136.558711163233 318 -1 1 163.06944441795 126.99440584065
13081	815559 10290 190 136813 20.1000000028 136.558711163233 318 0 1.5 140.3 83.71
13082	825849 9227 260 137286 20.2000000029 136.972683779116 303 0 16 1245 7827
13083	835076 10258 260 137286 20.2000000029 136.972683779116 303 -1 1 147.47222219408 114.14621910968
13084	845334 9795 260 137286 20.2000000029 136.972683779116 303 0 1.5 140.1 86.59
13085	855129 9598 467 138120 20.600000003 138.060164268943 316 0 21 1271 8661
13086	864727 10652 467 138120 20.600000003 138.060164268943 316 -1.625 1 157.18055555224 133.66300153806
13087	875379 10184 467 138120 20.600000003 138.060164268943 316 0 2.1 142.3 92.13
13088	885563 8183 197 136991 20.1000000031 136.722895097035 269 0 19 1213 8297
13089	893746 9040 197 136991 20.1000000031 136.722895097035 269 -1.375 1 117.41666665673 95.444444431199
13090	902786 8693 197 136991 20.1000000031 136.722895097035 269 0 1.7 132.9 88.07
13091	911479 9345 422 137641 20.5000000032 137.366806294648 307 1 20 1251 8553
13092	920824 10353 422 137641 20.5000000032 137.366806294648 307 -1.5 0.875 150.625 127.890625
13093	931177 9928 422 137641 20.5000000032 137.366806294648 307 0.1 1.8 140.5 90.87
13094	941105 128390 22 138304 20 138.898114622383 4097 0 31 125774 3882782
