version 2
run Stability-100-20130526-18:53:49-1898
attr configname Stability
attr datetime 20130526-18:53:49
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=0"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 100

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47563636363636
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46267676765269
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3018181818182
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46625386996904
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48108015135623
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1517027863777
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4875
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45221125726637
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3848684210526
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48368794326241
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.44986209606237
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.4042553191489
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.43180327868852
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.51826047357477
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.855737704918
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47759197324415
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.4625139353068
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3010033444816
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.49604316546763
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.43615107913669
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.5107913669065
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46656050955414
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47783970263354
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1815286624204
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46169491525424
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47923728808508
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1728813559322
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48120567375887
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44936958224849
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4078014184397
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46538461538462
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48188616934565
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1468531468531
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46849315068493
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47379185682903
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2157534246575
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47201365187713
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47658323834781
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1911262798635
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.43111111111111
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.52738095238095
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.7809523809524
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.43344262295082
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.52545537340348
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.7967213114754
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.44617940199336
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.50346068656722
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.9734219269103
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47474048442907
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46712802768166
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2629757785467
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45213414634146
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50770663956135
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9390243902439
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.44935897435897
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.50008903133372
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47377622377622
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46959984443196
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2482517482517
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.50738007380074
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.42112546125461
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.6309963099631
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46032786885246
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.48205828793713
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1508196721311
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45135135135135
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.50433767083529
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.96996996997
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4698717948718
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47569444431708
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1987179487179
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48349514563107
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46332254581467
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.294498381877
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47697368421053
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46897843558537
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.25
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.44177215189873
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.50997714486115
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.9208860759494
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46267123287671
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47716894960158
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1883561643836
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48694158075601
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45131729660985
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3917525773196
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.43947368421053
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.51763523374929
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.8651315789474
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46935483870968
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47316308242659
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2161290322581
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45615141955836
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49518051170024
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0441640378549
scalar Network.churner 	inGoingSizeSig:mean 	30.699048083964
