file 834527 1369587004                                          
version 2
run Stability-44-20130526-18:50:00-1898
attr configname Stability
attr datetime 20130526-18:50:00
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=4"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 44
attr seedset 44

vector 4364  Network.churner  inGoingSizeSig:vector  ETV
vector 4271  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4272  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4273  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4268  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4269  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4270  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4274  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4275  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4276  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4277  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4278  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4279  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4283  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4284  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4285  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4286  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4287  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4288  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4280  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4281  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4282  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4289  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4290  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4291  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4292  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4293  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4294  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4295  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4296  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4297  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4301  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4302  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4303  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4304  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4305  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4306  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4298  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4299  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4300  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4307  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4308  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4309  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4310  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4311  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4312  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4313  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4314  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4315  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4319  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4320  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4321  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4322  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4323  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4324  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4316  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4317  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4318  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4325  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4326  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4327  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4328  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4329  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4330  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4331  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4332  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4333  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4334  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4335  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4336  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4337  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4338  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4339  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4343  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4344  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4345  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4346  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4347  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4348  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4349  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4350  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4351  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4355  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4356  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4357  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4358  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4359  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4360  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4340  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4341  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4342  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4361  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4362  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4363  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4352  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4353  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4354  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
4268	6433 7436 42 98966 20.3 224.021555631897 298 0 14 816 3334
4269	13869 8436 42 98966 20.3 224.021555631897 298 -0.75 1 196.05555555224 146.15239197163
4270	22305 8025 42 98966 20.3 224.021555631897 298 0 1.4 100.1 42.85
4271	30330 7231 34 99606 20.2 225.303963185735 290 0 12 812 3356
4272	37561 8204 34 99606 20.2 225.303963185735 290 -0.5 1 188.5 139.4375
4273	45765 7792 34 99606 20.2 225.303963185735 290 0 1.1 98.2 41.9
4274	53557 7080 52 98502 20.4 223.007320544155 288 0 10 741 2701
4275	60637 8101 52 98502 20.4 223.007320544155 288 -0.25 1 195.52777773142 145.11766970305
4276	68738 7651 52 98502 20.4 223.007320544155 288 0 0.9 91.4 35.2
4277	76389 7443 73 99548 20.6 225.20251618039 297 0 10 851 3437
4278	83832 8452 73 99548 20.6 225.20251618039 297 -0.25 1 190.625 137.953125
4279	92284 8028 73 99548 20.6 225.20251618039 297 0 0.9 103.8 44.56
4280	100312 7345 121 99568 20.9 225.215226968097 292 0 14 825 3495
4281	107657 8342 121 99568 20.9 225.215226968097 292 -0.75 1 188.875 140.359375
4282	115999 7914 121 99568 20.9 225.215226968097 292 0 1.3 99.5 43.13
4283	123913 7007 86 99470 20.7 225.036076207172 283 0 11 791 3383
4284	130920 7972 86 99470 20.7 225.036076207172 283 -0.375 1 184.15277777612 138.15181326903
4285	138892 7558 86 99470 20.7 225.036076207172 283 0 1.1 95.6 42.04
4286	146450 7399 103 99638 20.8 225.324138669556 298 0 11 829 3317
4287	153849 8419 103 99638 20.8 225.324138669556 298 -0.375 1 194.52777776122 142.67052468179
4288	162268 7985 103 99638 20.8 225.324138669556 298 0 1.1 101.1 43.37
4289	170253 6643 148 98585 21 223.206604916027 270 0 9 787 3283
4290	176896 7557 148 98585 21 223.206604916027 270 -0.125 1 171.625 124.546875
4291	184453 7167 148 98585 21 223.206604916027 270 0 0.9 94.2 40.98
4292	191620 6989 181 98909 21.1 223.922910064215 283 0 12 789 3481
4293	198609 7953 181 98909 21.1 223.922910064215 283 -0.5 1 184.44444444031 140.22376542695
4294	206562 7539 181 98909 21.1 223.922910064215 283 0 1.1 95.5 42.65
4295	214101 6834 213 98769 21.2 223.606704916027 277 0 10 802 3076
4296	220935 7788 213 98769 21.2 223.606704916027 277 -0.25 1 176.81944443285 124.65875770023
4297	228723 7381 213 98769 21.2 223.606704916027 277 0 1 96 39.78
4298	236104 7238 338 99733 21.5 225.538612800144 291 0 11 785 3101
4299	243342 8250 338 99733 21.5 225.538612800144 291 -0.375 1 192.90277777612 143.24556326903
4300	251592 7810 338 99733 21.5 225.538612800144 291 0 1.1 96.7 40.17
4301	259402 6619 250 99057 21.3 224.217155858202 271 0 11 733 2911
4302	266021 7527 250 99057 21.3 224.217155858202 271 -0.375 1 179.375 133.234375
4303	273548 7153 250 99057 21.3 224.217155858202 271 0 1.1 88.9 36.91
4304	280701 6981 255 99182 21.3 224.421655631897 283 0 11 727 2707
4305	287682 7953 255 99182 21.3 224.421655631897 283 -0.375 1 192.19444443285 143.64313270023
4306	295635 7536 255 99182 21.3 224.421655631897 283 0 1.1 90 35.4
4307	303171 7137 343 99524 21.5 225.121259628016 288 0 13 820 3482
4308	310308 8074 343 99524 21.5 225.121259628016 288 -0.625 1 185.5 137.40625
4309	318382 7694 343 99524 21.5 225.121259628016 288 0 1.1 98.5 42.63
4310	326076 6800 385 98635 21.6 223.3 275 0 10 732 2880
4311	332876 7706 385 98635 21.6 223.3 275 -0.25 1 183.5 137
4312	340582 7335 385 98635 21.6 223.3 275 0 1 88.7 36.75
4313	347917 6816 455 98682 21.8 223.406704916027 278 0 10 759 3039
4314	354733 7749 455 98682 21.8 223.406704916027 278 -0.25 1 183.15277777612 135.77681326903
4315	362482 7355 455 98682 21.8 223.406704916027 278 0 1 91.5 37.97
4316	369837 7035 592 99114 22.1 224.310462456475 284 0 10 753 2941
4317	376872 8020 592 99114 22.1 224.310462456475 284 -0.25 1 189.90277777612 141.74556326903
4318	384892 7596 592 99114 22.1 224.310462456475 284 0 0.9 91.6 37.12
4319	392488 7066 546 99015 22 224.140817516903 286 0 15 770 3056
4320	399554 8033 546 99015 22 224.140817516903 286 -0.875 1 189.75 141.25
4321	407587 7626 546 99015 22 224.140817516903 286 0 1.2 94.4 39.12
4322	415213 6699 551 99440 22 225.009514279444 272 0 11 724 2930
4323	421912 7643 551 99440 22 225.009514279444 272 -0.375 1 181.54166666418 136.84818672435
4324	429555 7236 551 99440 22 225.009514279444 272 0 1.1 87.9 36.33
4325	436791 6692 597 98602 22.1 223.21520282763 272 0 12 723 2797
4326	443483 7669 597 98602 22.1 223.21520282763 272 -0.5 1 181.73611108214 135.076967565
4327	451152 7230 597 98602 22.1 223.21520282763 272 0 1 88.9 36.01
4328	458382 7100 663 99688 22.3 225.425769420408 287 0 15 857 3939
4329	465482 8053 663 99688 22.3 225.425769420408 287 -0.875 1 179.88888888806 134.32137345532
4330	473535 7649 663 99688 22.3 225.425769420408 287 0 1.2 101.1 46.39
4331	481184 7224 687 99616 22.4 225.314040936301 289 0 12 837 3505
4332	488408 8215 687 99616 22.4 225.314040936301 289 -0.5 1 184.38888888806 134.54012345532
4333	496623 7789 687 99616 22.4 225.314040936301 289 0 1.1 100.8 43.86
4334	504412 6772 691 99055 22.4 224.2164349788 277 0 10 749 2879
4335	511184 7682 691 99055 22.4 224.2164349788 277 -0.25 1 183.375 134.734375
4336	518866 7313 691 99055 22.4 224.2164349788 277 0 0.9 90.7 36.53
4337	526179 7611 818 98453 22.7 222.905412677436 304 0 18 848 3660
4338	533790 8625 818 98453 22.7 222.905412677436 304 -1.25 1 198.04166665673 149.2413194312
4339	542415 8203 818 98453 22.7 222.905412677436 304 0 1.8 102.5 45.17
4340	550618 6804 1155 99768 23.4 225.639688730677 275 0 11 766 3154
4341	557422 7759 1155 99768 23.4 225.639688730677 275 -0.375 1 179.30555554479 132.85956788652
4342	565181 7342 1155 99768 23.4 225.639688730677 275 0 1 92.9 39.61
4343	572523 7060 852 99277 22.8 224.611115381479 287 0 10 725 2687
4344	579583 8025 852 99277 22.8 224.611115381479 287 -0.25 1 196.41666665673 147.7881944312
4345	587608 7619 852 99277 22.8 224.611115381479 287 0 1 90.2 35.42
4346	595227 7201 856 99231 22.8 224.522323439872 286 0 13 822 3430
4347	602428 8210 856 99231 22.8 224.522323439872 286 -0.625 1 183.31944444031 134.20312499338
4348	610638 7762 856 99231 22.8 224.522323439872 286 0 1.3 99.5 43.99
4349	618400 7127 1004 99491 23.1 225.105785768765 286 0 12 847 3905
4350	625527 8086 1004 99491 23.1 225.105785768765 286 -0.5 1 180.18055555224 135.32426697163
4351	633613 7675 1004 99491 23.1 225.105785768765 286 0 1.1 100 46
4352	641288 7270 1256 99334 23.6 224.721159628016 292 0 11 798 3334
4353	648558 8254 1256 99334 23.6 224.721159628016 292 -0.375 1 192.31944441795 144.65065584065
4354	656812 7835 1256 99334 23.6 224.721159628016 292 0 1.1 98.1 42.27
4355	664647 7149 1072 99508 23.2 225.115900999084 287 0 12 796 3484
4356	671796 8101 1072 99508 23.2 225.115900999084 287 -0.5 1 187.5 142.4375
4357	679897 7703 1072 99508 23.2 225.115900999084 287 0 1.1 95.5 41.45
4358	687600 6921 1112 98820 23.3 223.712930964796 279 0 10 804 3300
4359	694521 7874 1112 98820 23.3 223.712930964796 279 -0.25 1 178.54166665673 129.6163194312
4360	702395 7471 1112 98820 23.3 223.712930964796 279 0 0.9 95.6 40.8
4361	709866 7188 1160 99142 23.4 224.34748260489 288 0 14 749 2857
4362	717054 8164 1160 99142 23.4 224.34748260489 288 -0.75 1 194.375 145.390625
4363	725218 7760 1160 99142 23.4 224.34748260489 288 0 1.2 91.9 36.43
4364	732978 101549 23 99769 20 225.639788730677 4097 0 20 51716 666872
