file 1017735 1369587051                                         
version 2
run Stability-56-20130526-18:50:47-1898
attr configname Stability
attr datetime 20130526-18:50:47
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=6"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 56
attr seedset 56

vector 5528  Network.churner  inGoingSizeSig:vector  ETV
vector 5435  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5436  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5437  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5432  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5433  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5434  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5438  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5439  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5440  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5441  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5442  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5443  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5450  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5451  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5452  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5453  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5454  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5455  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5456  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5457  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5458  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5444  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5445  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5446  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5447  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5448  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5449  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5477  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5478  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5479  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5480  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5481  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5482  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5486  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5487  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5488  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5465  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5466  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5467  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5495  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5496  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5497  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5501  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5502  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5503  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5513  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5514  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5515  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5459  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5460  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5461  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5492  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5493  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5494  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5468  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5469  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5470  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5471  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5472  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5473  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5507  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5508  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5509  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5510  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5511  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5512  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5483  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5484  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5485  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5489  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5490  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5491  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5462  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5463  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5464  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5474  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5475  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5476  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5504  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5505  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5506  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5519  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5520  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5521  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5516  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5517  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5518  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5522  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5523  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5524  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5498  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5499  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5500  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5525  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5526  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5527  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
5432	6433 9704 64 138735 20.11 136.53575355202 330 0 13 1293 7409
5433	16137 10817 64 138735 20.11 136.53575355202 330 -0.625 1 168.375 122.515625
5434	26954 10323 64 138735 20.11 136.53575355202 330 0 1.3 145.9 85.13
5435	37277 9283 33 138588 20.02 136.306218918007 316 0 18 1235 7613
5436	46560 10312 33 138588 20.02 136.306218918007 316 -1.25 1 161.63888888806 126.22762345532
5437	56872 9878 33 138588 20.02 136.306218918007 316 0 1.8 139.7 85.93
5438	66750 8978 79 137722 20.13 135.442738516 305 0 19 1256 7892
5439	75728 9958 79 137722 20.13 135.442738516 305 -1.375 1 148.05555555224 114.37114197163
5440	85686 9562 79 137722 20.13 135.442738516 305 0 1.8 140.6 87.74
5441	95248 9321 88 138799 20.14 136.873223727366 316 0 19 1211 7297
5442	104569 10363 88 138799 20.14 136.873223727366 316 -1.375 1 164.625 127.265625
5443	114932 9930 88 138799 20.14 136.873223727366 316 0.1 1.6 137.2 79.96
5444	124862 8349 155 138001 20.25 135.713011439916 284 0 17 1214 7814
5445	133211 9298 155 138001 20.25 135.713011439916 284 -1.125 1 132.31944444031 102.67689042695
5446	142509 8882 155 138001 20.25 135.713011439916 284 0 1.7 135.2 85.62
5447	151391 8788 165 137647 20.26 135.386868016776 300 0 15 1245 7705
5448	160179 9772 165 137647 20.26 135.386868016776 300 -0.875 1 144.375 109.140625
5449	169951 9343 165 137647 20.26 135.386868016776 300 0 1.3 140.2 86.42
5450	179294 7997 104 138521 20.17 136.21017264958 272 0 20 1258 9278
5451	187291 8887 104 138521 20.17 136.21017264958 272 -1.5 1 114.75 102.46875
5452	196178 8498 104 138521 20.17 136.21017264958 272 0 1.8 137.8 96.6
5453	204676 8833 112 138621 20.18 136.349969891571 301 0 17 1281 8285
5454	213509 9827 112 138621 20.18 136.349969891571 301 -1.125 1 140.875 110.203125
5455	223336 9397 112 138621 20.18 136.349969891571 301 0 1.6 142.7 90.59
5456	232733 8240 120 138242 20.19 135.920621489831 280 0 20 1233 8315
5457	240973 9178 120 138242 20.19 135.920621489831 280 -1.5 1 125.88888888806 101.69637345532
5458	250151 8773 120 138242 20.19 135.920621489831 280 0.1 1.7 137 88.98
5459	258924 9079 256 138436 20.4 136.114897099157 309 0 18 1224 8218
5460	268003 10095 256 138436 20.4 136.114897099157 309 -1.25 1 156 131.40625
5461	278098 9654 256 138436 20.4 136.114897099157 309 0 1.6 139.2 90.4
5462	287752 8526 340 137799 20.51 135.505266198406 289 1 19 1272 8618
5463	296278 9471 340 137799 20.51 135.505266198406 289 -1.375 0.875 130.18055552244 105.73861880803
5464	305749 9078 340 137799 20.51 135.505266198406 289 0.1 1.8 141.6 93.16
5465	314827 7953 212 137424 20.32 135.190075033406 270 0 32 1322 10378
5466	322780 8825 212 137424 20.32 135.190075033406 270 -3 1 104.75 101.65625
5467	331605 8447 212 137424 20.32 135.190075033406 270 0 2.4 144.1 105.89
5468	340052 9159 279 137472 20.43 135.21060564675 311 0 21 1311 9703
5469	349211 10180 279 137472 20.43 135.21060564675 311 -1.625 1 147.19444441795 134.91628084065
5470	359391 9739 279 137472 20.43 135.21060564675 311 0 1.9 144.8 99.86
5471	369130 9283 290 138774 20.44 136.656411545435 316 0 23 1229 7253
5472	378413 10311 290 138774 20.44 136.656411545435 316 -1.875 1 162.40277777612 122.12056326903
5473	388724 9894 290 138774 20.44 136.656411545435 316 0 2 140 81.08
5474	398618 8971 363 138337 20.55 136.016454703665 306 0 19 1312 8478
5475	407589 9927 363 138337 20.55 136.016454703665 306 -1.375 1 142 110.46875
5476	417516 9555 363 138337 20.55 136.016454703665 306 0 1.7 144.5 91.61
5477	427071 8582 169 138263 20.26 135.930391619463 291 0 29 1269 9095
5478	435653 9548 169 138263 20.26 135.930391619463 291 -2.625 1 132.41666665673 115.9131944312
5479	445201 9129 169 138263 20.26 135.930391619463 291 0 2.6 141 96.56
5480	454330 8076 179 137556 20.27 135.29600301168 275 0 23 1292 9500
5481	462406 8998 179 137556 20.27 135.29600301168 275 -1.875 1 113.54166665673 100.4913194312
5482	471404 8583 179 137556 20.27 135.29600301168 275 0 1.9 142.5 101.03
5483	479987 8357 321 138373 20.48 136.042838516 285 0 21 1273 9545
5484	488344 9306 321 138373 20.48 136.042838516 285 -1.625 1 126.08333337307 115.56944439146
5485	497650 8891 321 138373 20.48 136.042838516 285 0 2.1 141.1 100.69
5486	506541 8574 192 138081 20.29 135.78618686616 292 0 18 1287 9265
5487	515115 9544 192 138081 20.29 135.78618686616 292 -1.25 1 131.16666665673 115.0694444312
5488	524659 9116 192 138081 20.29 135.78618686616 292 0 1.7 140.3 93.93
5489	533775 8574 332 138679 20.5 136.486574015196 291 0 19 1376 9696
5490	542349 9545 332 138679 20.5 136.486574015196 291 -1.375 1 119.06944441795 98.55690584065
5491	551894 9108 332 138679 20.5 136.486574015196 291 0 1.6 150.8 102.24
5492	561002 9161 264 138012 20.41 135.714576332673 311 0 17 1267 8429
5493	570163 10176 264 138012 20.41 135.714576332673 311 -1.125 1 152.625 125.953125
5494	580339 9754 264 138012 20.41 135.714576332673 311 0 1.5 141.4 90
5495	590093 8595 216 137909 20.32 135.615896768705 292 0 22 1227 8137
5496	598688 9548 216 137909 20.32 135.615896768705 292 -1.75 1 138.69444441795 112.44753084065
5497	608236 9136 216 137909 20.32 135.615896768705 292 0 2 136 88.2
5498	617372 8479 481 138452 20.73 136.12388625736 288 0 32 1265 9081
5499	625851 9453 481 138452 20.73 136.12388625736 288 -3 1 130.02777774632 113.79861108131
5500	635304 8994 481 138452 20.73 136.12388625736 288 0 2.9 139.3 96.23
5501	644298 8657 230 138712 20.34 136.520886170497 295 0 28 1345 9515
5502	652955 9637 230 138712 20.34 136.520886170497 295 -2.5 1 127.01388886571 107.50945214136
5503	662592 9206 230 138712 20.34 136.520886170497 295 0 2.4 147.8 100.74
5504	671798 8572 367 138043 20.55 135.735357214109 291 0 18 1289 8457
5505	680370 9542 367 138043 20.55 135.735357214109 291 -1.25 1 129.90277777612 100.93306326903
5506	689912 9109 367 138043 20.55 135.735357214109 291 0 1.5 142.4 91.96
5507	699021 8507 302 138547 20.46 136.23029695816 290 0 18 1159 7159
5508	707528 9469 302 138547 20.46 136.23029695816 290 -1.25 1 145.125 112.109375
5509	716997 9061 302 138547 20.46 136.23029695816 290 0 1.6 130.9 79.97
5510	726058 8850 313 137519 20.47 135.268161024373 300 0 20 1305 9057
5511	734908 9831 313 137519 20.47 135.268161024373 300 -1.5 1 136.88888888806 115.29012345532
5512	744739 9383 313 137519 20.47 135.268161024373 300 0 1.8 144.9 97.75
5513	754122 8804 247 138722 20.38 136.527911389461 299 0 21 1246 8646
5514	762926 9795 247 138722 20.38 136.527911389461 299 -1.625 1 143.25 122.59375
5515	772721 9356 247 138722 20.38 136.527911389461 299 0 1.9 137.9 90.89
5516	782077 9018 441 138196 20.69 135.886968016776 306 0 18 1204 7078
5517	791095 10013 441 138196 20.69 135.886968016776 306 -1.25 1 155.56944444031 115.67689042695
5518	801108 9601 441 138196 20.69 135.886968016776 306 0 1.6 136.6 80.04
5519	810709 8380 389 138097 20.6 135.791089843328 285 0 17 1171 7571
5520	819089 9327 389 138097 20.6 135.791089843328 285 -1.125 1 138.70833331347 110.59548609787
5521	828416 8902 389 138097 20.6 135.791089843328 285 0 1.7 131.4 82.88
5522	837318 8907 465 138353 20.71 136.02388625736 303 0 19 1364 9428
5523	846225 9908 465 138353 20.71 136.02388625736 303 -1.375 1 132.5 109.3125
5524	856133 9471 465 138353 20.71 136.02388625736 303 0 1.7 148.2 97.78
5525	865604 8841 741 138696 21.12 136.505601943429 299 0 17 1304 9304
5526	874445 9819 741 138696 21.12 136.505601943429 299 -1.125 1 136.02777777612 118.41743826903
5527	884264 9371 741 138696 21.12 136.505601943429 299 0 1.6 145.7 100.59
5528	893635 124100 23 138801 20 136.880155824461 4097 0 31 124810 3824418
