file 830261 1369586990                                          
version 2
run Stability-40-20130526-18:49:46-1898
attr configname Stability
attr datetime 20130526-18:49:46
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=0"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40

vector 3976  Network.churner  inGoingSizeSig:vector  ETV
vector 3880  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3881  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3882  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3883  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3884  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3885  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3886  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3887  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3888  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3889  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3890  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3891  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3892  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3893  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3894  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3895  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3896  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3897  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3898  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3899  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3900  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3901  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3902  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 3903  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 3907  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 3908  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 3909  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 3904  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 3905  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 3906  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 3913  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 3914  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 3915  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 3910  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 3911  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 3912  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 3916  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 3917  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 3918  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 3919  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 3920  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 3921  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 3925  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 3926  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 3927  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 3922  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 3923  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 3924  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 3928  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 3929  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 3930  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 3931  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 3932  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 3933  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 3940  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 3941  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 3942  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 3934  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 3935  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 3936  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 3937  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 3938  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 3939  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 3943  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 3944  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 3945  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 3946  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 3947  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 3948  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 3949  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 3950  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 3951  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 3952  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 3953  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 3954  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 3955  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 3956  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 3957  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 3961  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 3962  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 3963  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 3958  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 3959  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 3960  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 3964  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 3965  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 3966  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 3967  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 3968  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 3969  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3973  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3974  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3975  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 3970  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3971  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3972  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
3880	6433 6562 33 97539 20.2 223.1 271 0 11 750 3062
3881	12995 7482 33 97539 20.2 223.1 271 -0.375 1 177.25 131.34375
3882	20477 7086 33 97539 20.2 223.1 271 0 1.1 91 39.12
3883	27563 6883 49 97977 20.4 223.911299788088 281 0 12 789 3247
3884	34446 7839 49 97977 20.4 223.911299788088 281 -0.5 1 182.40277777612 134.52681326903
3885	42285 7433 49 97977 20.4 223.911299788088 281 0 1 95 39.6
3886	49718 7497 53 98664 20.4 225.902161634496 302 0 11 827 3595
3887	57215 8514 53 98664 20.4 225.902161634496 302 -0.375 1 198.625 151.421875
3888	65729 8071 53 98664 20.4 225.902161634496 302 0 1 100.2 44.04
3889	73800 7761 64 98235 20.5 224.711564586168 308 0 11 835 3319
3890	81561 8845 64 98235 20.5 224.711564586168 308 -0.375 1 203.68055555224 151.20081017967
3891	90406 8364 64 98235 20.5 224.711564586168 308 0 1.1 102.6 42.56
3892	98770 7279 93 97612 20.7 223.2 292 0 9 780 3084
3893	106049 8336 93 97612 20.7 223.2 292 -0.125 1 194.66666664928 145.40933639621
3894	114385 7857 93 97612 20.7 223.2 292 0 0.9 96.6 40.34
3895	122242 7168 97 97482 20.7 223.003556119988 290 0 11 798 3358
3896	129410 8171 97 97482 20.7 223.003556119988 290 -0.375 1 190.27777777612 143.01774691064
3897	137581 7736 97 97482 20.7 223.003556119988 290 0 1 95.7 40.93
3898	145317 7147 156 98690 21 226.006991412282 290 0 10 823 3289
3899	152464 8111 156 98690 21 226.006991412282 290 -0.25 1 187.15277777612 135.68306326903
3900	160575 7712 156 98690 21 226.006991412282 290 0 1 98.6 41.24
3901	168287 7080 160 98366 21 225.103287420391 288 0 12 797 3311
3902	175367 8059 160 98366 21 225.103287420391 288 -0.5 1 188.44444444031 140.56751542695
3903	183426 7642 160 98366 21 225.103287420391 288 0 1.1 96.7 41.35
3904	191068 7015 246 97773 21.3 223.417413206996 283 0 8 797 3107
3905	198083 7966 246 97773 21.3 223.417413206996 283 0 1 183.44444443285 132.39313270023
3906	206049 7571 246 97773 21.3 223.417413206996 283 0 0.9 96.4 40.44
3907	213620 6754 215 98058 21.2 224.114816193849 273 0 15 762 3400
3908	220374 7672 215 98058 21.2 224.114816193849 273 -0.875 1 177.86111108959 135.7226080085
3909	228046 7276 215 98058 21.2 224.114816193849 273 0 1.3 91.7 40.77
3910	235322 6806 277 98016 21.4 224.002160194998 276 0 16 806 3672
3911	242128 7741 277 98016 21.4 224.002160194998 276 -1 1 175.29166665673 131.9288194312
3912	249869 7342 277 98016 21.4 224.002160194998 276 0 1.6 96.8 44.58
3913	257211 6883 251 98459 21.3 225.321945805784 280 0 12 830 3462
3914	264094 7865 251 98459 21.3 225.321945805784 280 -0.5 1 176.29166666418 126.66068672435
3915	271959 7433 251 98459 21.3 225.321945805784 280 0 1 99 42.82
3916	279392 7173 281 97863 21.4 223.6 290 0 11 814 3254
3917	286565 8145 281 97863 21.4 223.6 290 -0.375 1 188.27777777612 137.38618826903
3918	294710 7742 281 97863 21.4 223.6 290 0 1.1 96.9 40.21
3919	302452 7123 334 97763 21.6 223.414331662661 288 0 12 794 3094
3920	309575 8119 334 97763 21.6 223.414331662661 288 -0.5 1 188.81944444031 137.92689042695
3921	317694 7687 334 97763 21.6 223.414331662661 288 0 1.1 95.8 39.14
3922	325381 7201 382 98517 21.7 225.513013032359 290 0 11 871 3721
3923	332582 8178 382 98517 21.7 225.513013032359 290 -0.375 1 181.125 130.390625
3924	340760 7777 382 98517 21.7 225.513013032359 290 0.1 1.1 103.9 46.37
3925	348537 7038 339 98413 21.6 225.242023714105 283 0 10 807 3253
3926	355575 7967 339 98413 21.6 225.242023714105 283 -0.25 1 182.125 132.078125
3927	363542 7585 339 98413 21.6 225.242023714105 283 0 1 97.2 41.24
3928	371127 6387 444 97826 21.9 223.505987276723 260 0 12 780 3542
3929	377514 7263 444 97826 21.9 223.505987276723 260 -0.5 1 162.5 120.34375
3930	384777 6888 444 97826 21.9 223.505987276723 260 0 1.2 92.2 41.98
3931	391665 6626 476 98430 22 225.301984426909 273 0 12 787 3395
3932	398291 7535 476 98430 22 225.301984426909 273 -0.5 1 174.63888888806 129.32137345532
3933	405826 7157 476 98430 22 225.301984426909 273 0 1.2 94.7 42.23
3934	412983 6953 565 98604 22.2 225.710444955658 279 0 9 809 3283
3935	419936 7890 565 98604 22.2 225.710444955658 279 -0.125 1 177.91666665673 128.1006944312
3936	427826 7507 565 98604 22.2 225.710444955658 279 0 0.9 97.5 41.89
3937	435333 7275 597 97990 22.3 223.917355171053 293 0 11 806 3288
3938	442608 8263 597 97990 22.3 223.917355171053 293 -0.375 1 192.25 142.875
3939	450871 7851 597 97990 22.3 223.917355171053 293 0 1 98.8 41.78
3940	458722 6997 533 98716 22.1 226.028324553345 283 0 22 814 3810
3941	465719 7941 533 98716 22.1 226.028324553345 283 -1.75 1 181.29166665673 139.0850694312
3942	473660 7550 533 98716 22.1 226.028324553345 283 0 1.9 97.4 44.62
3943	481210 7506 668 98571 22.5 225.613013032359 301 0 11 782 2974
3944	488716 8536 668 98571 22.5 225.613013032359 301 -0.375 1 203.37499999255 152.13676696501
3945	497252 8085 668 98571 22.5 225.613013032359 301 0 1 96.4 38.84
3946	505337 7030 672 97843 22.5 223.548058959789 285 0 11 815 3327
3947	512367 8060 672 97843 22.5 223.548058959789 285 -0.375 1 183.38888885081 133.45061724017
3948	520427 7590 672 97843 22.5 223.548058959789 285 0 1 98.4 41.6
3949	528017 6765 716 98341 22.6 225.012913032359 276 0 9 760 2986
3950	534782 7721 716 98341 22.6 225.012913032359 276 -0.125 1 181.12499996275 132.79147372717
3951	542503 7305 716 98341 22.6 225.012913032359 276 0 0.9 91.9 37.87
3952	549808 6945 808 98099 22.8 224.305848550497 282 0 12 710 2808
3953	556753 7888 808 98099 22.8 224.305848550497 282 -0.5 1 193.30555555224 148.43364197163
3954	564641 7482 808 98099 22.8 224.305848550497 282 0 1.1 87.4 35.9
3955	572123 6823 813 98200 22.8 224.631640456446 277 0 15 798 3326
3956	578946 7770 813 98200 22.8 224.631640456446 277 -0.875 1 177.29166665673 129.5225694312
3957	586716 7369 813 98200 22.8 224.631640456446 277 0 1.3 96.2 41.34
3958	594085 7156 943 97534 23 223.1 283 0 14 846 3730
3959	601241 8128 943 97534 23 223.1 283 -0.75 1 177.41666662693 129.93749996026
3960	609369 7713 943 97534 23 223.1 283 0 1.2 101.3 45.43
3961	617082 7297 818 98556 22.8 225.610341274223 292 0 11 820 3362
3962	624379 8263 818 98556 22.8 225.610341274223 292 -0.375 1 189.55555555224 139.58989197163
3963	632642 7863 818 98556 22.8 225.610341274223 292 0 1 100.1 43.01
3964	640505 6863 993 97705 23.1 223.303788106054 278 0 11 771 3105
3965	647368 7807 993 97705 23.1 223.303788106054 278 -0.375 1 181.65277777612 133.80806326903
3966	655175 7405 993 97705 23.1 223.303788106054 278 0 1.1 94.5 40.21
3967	662580 6752 1032 98247 23.2 224.716362398888 274 0 12 737 3041
3968	669332 7707 1032 98247 23.2 224.716362398888 274 -0.5 1 181.94444443285 137.36188270023
3969	677039 7282 1032 98247 23.2 224.716362398888 274 0 1.2 90.4 39.08
3970	684321 7295 1245 97648 23.5 223.220390622194 293 0 12 832 3532
3971	691616 8329 1245 97648 23.5 223.220390622194 293 -0.5 1 189.06944444031 140.29687499338
3972	699945 7874 1245 97648 23.5 223.220390622194 293 0 1.2 99.8 43.22
3973	707819 6518 1180 97503 23.4 223.014495132377 266 0 17 783 3461
3974	714337 7430 1180 97503 23.4 223.014495132377 266 -1.125 1 168.20833332837 124.42920524066
3975	721767 7039 1180 97503 23.4 223.014495132377 266 0 1.5 93.2 41.62
3976	728806 101455 23 98718 20 226.028909342375 4097 0 18 52096 675132
