version 2
run Stability-141-20130526-18:56:41-1898
attr configname Stability
attr datetime 20130526-18:56:41
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=1"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 141
attr seedset 141

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45785953177258
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49814195462493
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0200668896321
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46508474576271
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.4828154424237
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1423728813559
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46642599277978
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47808864809546
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1805054151625
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.49144981412639
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.44015902519004
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.4795539033457
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.446875
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.50704089505598
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.9444444444444
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.5188679245283
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.40686582804851
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.7471698113208
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48432055749129
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45252613240418
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3797909407666
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44953846153846
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.50512820509764
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.96
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.49039145907473
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.44488928421961
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4448398576512
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47266666666667
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.47481481477618
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2033333333333
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.50211267605634
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.43084898265735
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.556338028169
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.4744966442953
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46854026845638
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.251677852349
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.50888888888889
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.42057613167498
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.637037037037
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47458193979933
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.4690635451505
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.247491638796
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47949024281835
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.168458781362
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48235294117647
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45946804628847
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3300653594771
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.44433656957929
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.5090345199247
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.9288025889968
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47651245551601
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46866350326674
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2526690391459
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48996763754045
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.44822006472492
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.4142394822006
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48068965517241
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.45747126433356
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3413793103448
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46601941747573
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48467277947657
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1294498381877
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47138157894737
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.47660818708276
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1907894736842
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.44320987654321
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.5150462962963
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.8796296296296
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48552188552189
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45800598577819
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3367003367003
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45448504983389
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49889258018067
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0132890365449
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.51672727272727
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.40964646455916
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.7272727272727
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.44717607973422
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.50447582124278
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.9667774086379
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46896551724138
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47394636013898
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2103448275862
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.4504854368932
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.49492089175484
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.042071197411
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.49344827586207
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44976053638705
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4034482758621
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47042253521127
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46654929577465
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2676056338028
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4968085106383
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.43380614655449
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.531914893617
scalar Network.churner 	inGoingSizeSig:mean 	30.70556640625
