file 1030974 1369587155                                         
version 2
run Stability-81-20130526-18:52:30-1898
attr configname Stability
attr datetime 20130526-18:52:30
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=1"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 81
attr seedset 81

vector 7953  Network.churner  inGoingSizeSig:vector  ETV
vector 7878  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7879  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7880  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7923  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7924  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7925  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7857  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7858  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7859  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7860  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7861  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7862  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7866  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7867  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7868  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7869  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7870  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7871  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7884  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7885  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7886  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7887  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7888  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7889  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7890  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7891  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7892  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7905  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7906  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7907  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7911  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7912  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7913  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7920  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7921  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7922  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7863  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7864  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7865  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7881  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7882  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7883  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7893  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7894  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7895  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7899  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7900  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7901  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7908  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7909  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7910  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7914  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7915  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7916  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7917  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7918  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7919  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7929  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7930  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7931  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7938  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7939  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7940  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7947  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7948  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7949  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7872  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7873  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7874  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7875  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7876  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7877  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7902  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7903  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7904  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7932  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7933  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7934  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7941  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7942  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7943  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7944  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7945  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7946  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7950  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7951  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7952  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7896  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7897  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7898  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7935  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7936  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7937  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7926  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7927  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7928  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
7857	6436 9486 133 137365 20.10001 133.512520164851 322 0 19 1268 7944
7858	15922 10567 133 137365 20.10001 133.512520164851 322 -1.375 1 163.54166665673 129.1788194312
7859	26489 10092 133 137365 20.10001 133.512520164851 322 0 1.7 142.9 87.09
7860	36581 8655 138 137456 20.10002 133.612571615289 294 0 16 1214 7230
7861	45236 9644 138 137456 20.10002 133.612571615289 294 -1 1 142.48611105978 103.67534717917
7862	54880 9219 138 137456 20.10002 133.612571615289 294 0 1.5 135.2 80.88
7863	64099 8982 209 136932 20.20003 133.120807082349 305 0 17 1231 7961
7864	73081 10057 209 136932 20.20003 133.120807082349 305 -1.125 1 151.36111106724 121.58487656455
7865	83138 9548 209 136932 20.20003 133.120807082349 305 0 1.7 138.2 86.82
7866	92686 9085 144 137685 20.10004 134.016301474175 309 0 20 1249 8059
7867	101771 10103 144 137685 20.10004 134.016301474175 309 -1.5 1 153.01388886571 122.77912806949
7868	111874 9668 144 137685 20.10004 134.016301474175 309 0 1.9 140.8 88.88
7869	121542 8588 149 137183 20.10005 133.32372328934 292 0 15 1174 7272
7870	130130 9520 149 137183 20.10005 133.32372328934 292 -0.875 1 145.25 112.125
7871	139650 9132 149 137183 20.10005 133.32372328934 292 0 1.6 131.2 80.12
7872	148782 9562 289 137669 20.30006 133.997258866421 326 0 15 1152 6246
7873	158344 10632 289 137669 20.30006 133.997258866421 326 -0.875 1 182.15782827139 135.79069257964
7874	168976 10188 289 137669 20.30006 133.997258866421 326 0 1.4 134.7 73.45
7875	179164 8770 294 136590 20.30007 132.904198007863 298 0 16 1210 7244
7876	187934 9789 294 136590 20.30007 132.904198007863 298 -1 1 146.80555555224 108.77237653806
7877	197723 9341 294 136590 20.30007 132.904198007863 298 0 1.6 136.5 81.39
7878	207064 9226 50 137032 20.00008 133.20892236165 313 0 21 1292 8676
7879	216290 10268 50 137032 20.00008 133.20892236165 313 -1.625 1 151.62499996275 125.69772372717
7880	226558 9808 50 137032 20.00008 133.20892236165 313 0 2 145.6 95.56
7881	236366 8144 218 137878 20.20009 134.42377137164 277 0 24 1224 8630
7882	244510 9053 218 137878 20.20009 134.42377137164 277 -2 1 124.09722220898 105.95621140283
7883	253563 8666 218 137878 20.20009 134.42377137164 277 0 1.9 134.7 90.67
7884	262229 9491 157 137428 20.1001 133.57676436589 322 0 16 1227 7593
7885	271720 10586 157 137428 20.1001 133.57676436589 322 -1 1 168.625 133.890625
7886	282306 10100 157 137428 20.1001 133.57676436589 322 0 1.5 139 83.44
7887	292406 8946 162 137817 20.10011 134.324182468078 305 0 17 1238 7468
7888	301352 9964 162 137817 20.10011 134.324182468078 305 -1.125 1 150.29166665673 112.2413194312
7889	311316 9532 162 137817 20.10011 134.324182468078 305 0 1.6 137.4 81.62
7890	320848 8192 167 136733 20.10012 132.996448805152 279 0 14 1158 7294
7891	329040 9137 167 136733 20.10012 132.996448805152 279 -0.75 1 134.36111110449 103.58603394326
7892	338177 8716 167 136733 20.10012 132.996448805152 279 0 1.3 128.8 79.92
7893	346893 8790 225 137146 20.20013 133.305829834179 299 0 18 1225 7549
7894	355683 9791 225 137146 20.20013 133.305829834179 299 -1.25 1 145.88888888806 110.72762345532
7895	365474 9350 225 137146 20.20013 133.305829834179 299 0 1.5 137.5 83.33
7896	374824 9360 368 136879 20.40014 133.099986048454 318 0 22 1208 7392
7897	384184 10439 368 136879 20.40014 133.099986048454 318 -1.75 1 167.22499996424 131.71243052191
7898	394623 9955 368 136879 20.40014 133.099986048454 318 0 2 137.3 82.39
7899	404578 8450 231 137526 20.20015 133.709905370729 288 0 19 1246 8170
7900	413028 9441 231 137526 20.20015 133.709905370729 288 -1.375 1 132.41666664183 104.36496910306
7901	422469 8994 231 137526 20.20015 133.709905370729 288 0 1.8 138.3 90.21
7902	431463 8356 305 136961 20.30016 133.129014735412 284 0 22 1272 8758
7903	439819 9312 305 136961 20.30016 133.129014735412 284 -1.75 1 125.42803025246 103.07374721471
7904	449131 8886 305 136961 20.30016 133.129014735412 284 0 2.1 139.2 92.76
7905	458017 8408 176 137114 20.10017 133.292499186316 286 0 14 1222 7726
7906	466425 9386 176 137114 20.10017 133.292499186316 286 -0.75 1 133.40277775377 101.40952928935
7907	475811 8949 176 137114 20.10017 133.292499186316 286 0 1.3 135.6 84.22
7908	484760 8543 238 136619 20.20018 132.906537620766 291 0 21 1210 8020
7909	493303 9537 238 136619 20.20018 132.906537620766 291 -1.625 1 139.79166666418 113.87943672435
7910	502840 9079 238 136619 20.20018 132.906537620766 291 0 1.8 135.3 87.71
7911	511919 9097 182 137651 20.10019 133.94781103068 310 0 17 1188 6624
7912	521016 10134 182 137651 20.10019 133.94781103068 310 -1.125 1 161.6944444105 116.66589502788
7913	531150 9687 182 137651 20.10019 133.94781103068 310 0 1.5 136.6 77.74
7914	540837 8405 244 137856 20.2002 134.412657632308 286 0 21 1255 8371
7915	549242 9338 244 137856 20.2002 134.412657632308 286 -1.625 1 129.125 103.046875
7916	558580 8942 244 137856 20.2002 134.412657632308 286 0 1.9 138.6 89.86
7917	567522 9416 249 137843 20.20021 134.406251725428 319 0 24 1239 7661
7918	576938 10493 249 137843 20.20021 134.406251725428 319 -2 1 164.22499999404 129.06312499285
7919	587431 10034 249 137843 20.20021 134.406251725428 319 0 2.1 141.3 85.73
7920	597465 8828 189 137712 20.10022 134.070051147512 300 0 21 1296 9602
7921	606293 9854 189 137712 20.10022 134.070051147512 300 -1.625 1 138.06944443285 126.13406634184
7922	616147 9375 189 137712 20.10022 134.070051147512 300 0 1.9 142.2 99.02
7923	625522 8382 99 137930 20.00023 134.583033845019 286 0 15 1210 7564
7924	633904 9336 99 137930 20.00023 134.583033845019 286 -0.875 1 134.84722219408 101.78684410968
7925	643240 8917 99 137930 20.00023 134.583033845019 286 0 1.6 135.1 84.73
7926	652157 8581 556 137854 20.80024 134.408306515938 291 0 20 1229 8099
7927	660738 9508 556 137854 20.80024 134.408306515938 291 -1.5 1 137.375 110.296875
7928	670246 9122 556 137854 20.80024 134.408306515938 291 0 1.7 137.1 87.03
7929	679368 9493 257 136752 20.20025 133.002722220162 323 0 19 1251 7883
7930	688861 10556 257 136752 20.20025 133.002722220162 323 -1.375 1 166.65277777612 133.46431326903
7931	699417 10089 257 136752 20.20025 133.002722220162 323 0 1.8 140.9 86.39
7932	709506 8428 320 137254 20.30026 133.402822220162 287 0 23 1215 8387
7933	717934 9401 320 137254 20.30026 133.402822220162 287 -1.875 1 135.22222220898 114.40933640283
7934	727335 8958 320 137254 20.30026 133.402822220162 287 0.1 2 135.4 89.78
7935	736293 8397 425 137908 20.50027 134.516090322022 285 1 25 1313 9061
7936	744690 9349 425 137908 20.50027 134.516090322022 285 -2.125 0.875 120.97222220898 98.361882710163
7937	754039 8921 425 137908 20.50027 134.516090322022 285 0.1 2.5 145.6 100.32
7938	762960 9428 264 136699 20.20028 132.964645275464 320 0 18 1250 7448
7939	772388 10441 264 136699 20.20028 132.964645275464 320 -1.25 1 163.83333331347 123.92361109787
7940	782829 10037 264 136699 20.20028 132.964645275464 320 0 1.7 143 85.12
7941	792866 9162 327 136788 20.30029 133.013817216847 312 0 17 1224 7456
7942	802028 10171 327 136788 20.30029 133.013817216847 312 -1.125 1 159.15277779102 122.40875771016
7943	812199 9755 327 136788 20.30029 133.013817216847 312 0 1.6 138.3 83.15
7944	821954 9024 332 137943 20.3003 134.615873599487 307 0 19 1284 8460
7945	830978 10055 332 137943 20.3003 134.615873599487 307 -1.375 1 146.55555555224 118.27237653806
7946	841033 9598 332 137943 20.3003 134.615873599487 307 0 1.6 142.3 88.53
7947	850631 8933 271 137589 20.20031 133.816940954918 304 0 18 1285 9005
7948	859564 9943 271 137589 20.20031 133.816940954918 304 -1.25 1 143.56944440305 123.65181322929
7949	869507 9496 271 137589 20.20031 133.816940954918 304 0 1.7 141.3 94.37
7950	879003 8807 338 137766 20.30032 134.201740517865 299 0 26 1258 8432
7951	887810 9798 338 137766 20.30032 134.201740517865 299 -2.25 1 141.81944443285 116.34625770023
7952	897608 9358 338 137766 20.30032 134.201740517865 299 0 2.2 141.3 90.57
7953	906966 124008 22 137946 20 134.620406934282 4097 0 31 125748 3881260
