file 1033274 1369587055                                         
version 2
run Stability-57-20130526-18:50:51-1898
attr configname Stability
attr datetime 20130526-18:50:51
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=7"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 57
attr seedset 57

vector 5625  Network.churner  inGoingSizeSig:vector  ETV
vector 5529  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5530  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5531  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5532  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5533  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5534  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5541  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5542  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5543  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5535  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5536  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5537  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5538  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5539  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5540  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5574  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5575  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5576  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5562  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5563  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5564  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5571  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5572  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5573  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5544  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5545  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5546  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5547  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5548  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5549  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5550  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5551  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5552  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5553  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5554  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5555  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5556  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5557  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5558  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5586  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5587  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5588  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5559  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5560  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5561  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5565  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5566  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5567  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5568  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5569  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5570  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5607  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5608  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5609  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5580  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5581  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5582  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5583  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5584  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5585  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5622  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5623  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5624  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5598  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5599  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5600  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5610  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5611  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5612  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5589  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5590  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5591  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5619  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5620  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5621  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5595  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5596  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5597  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5601  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5602  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5603  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5604  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5605  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5606  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5577  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5578  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5579  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5592  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5593  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5594  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5616  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5617  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5618  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5613  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5614  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5615  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
5529	6433 9007 31 137245 20.01 134.224322808029 307 0 20 1248 8100
5530	15440 10037 31 137245 20.01 134.224322808029 307 -1.5 1 151.13888888061 121.61728394657
5531	25477 9592 31 137245 20.01 134.224322808029 307 0 1.9 139.4 88.62
5532	35069 9226 38 137441 20.02 134.508445251137 314 0 23 1306 8902
5533	44295 10254 38 137441 20.02 134.508445251137 314 -1.875 1 150.75 126.59375
5534	54549 9799 38 137441 20.02 134.508445251137 314 0 2.1 144.2 93.18
5535	64348 8399 80 137168 20.13 134.13138933442 286 0 17 1230 7640
5536	72747 9354 80 137168 20.13 134.13138933442 286 -1.125 1 132.25 97.875
5537	82101 8949 80 137168 20.13 134.13138933442 286 0.1 1.5 135.9 83.01
5538	91050 9470 88 137372 20.14 134.382834616648 323 0 16 1257 7375
5539	100520 10523 88 137372 20.14 134.382834616648 323 -1 1 165.90277777612 124.02681326903
5540	111043 10090 88 137372 20.14 134.382834616648 323 0 1.6 141.9 82.71
5541	121133 8653 51 137062 20.05 134.029486408579 294 0 28 1308 9108
5542	129786 9629 51 137062 20.05 134.029486408579 294 -2.5 1 130.51388888806 109.33699845532
5543	139415 9189 51 137062 20.05 134.029486408579 294 0 2.6 143.8 96.22
5544	148604 9023 163 137503 20.26 134.636148984502 307 0 14 1232 7190
5545	157627 10024 163 137503 20.26 134.636148984502 307 -0.75 1 153.05555554479 111.42206788652
5546	167651 9606 163 137503 20.26 134.636148984502 307 0 1.4 141.1 84.21
5547	177257 8701 173 137682 20.27 135.215315382006 296 0 21 1227 8167
5548	185958 9705 173 137682 20.27 135.215315382006 296 -1.625 1 142.625 116.859375
5549	195663 9251 173 137682 20.27 135.215315382006 296 0 1.8 137.9 89.93
5550	204914 8356 182 137216 20.28 134.197824050462 285 0 19 1233 7629
5551	213270 9280 182 137216 20.28 134.197824050462 285 -1.375 1 130.93055555224 96.038001538059
5552	222550 8883 182 137216 20.28 134.197824050462 285 0 1.7 136.5 83.35
5553	231433 8827 191 137460 20.29 134.530635754806 300 0 18 1295 8639
5554	240260 9788 191 137460 20.29 134.530635754806 300 -1.25 1 138.16666665673 111.2881944312
5555	250048 9372 191 137460 20.29 134.530635754806 300 0 1.5 141.8 90.8
5556	259420 8701 201 136458 20.3 133.432202964735 296 0 20 1228 8322
5557	268121 9691 201 136458 20.3 133.432202964735 296 -1.5 1 142.63888883591 118.98109569079
5558	277812 9241 201 136458 20.3 133.432202964735 296 0 1.7 135.9 88.19
5559	287053 9278 217 136969 20.31 133.926456971636 316 0 13 1226 7114
5560	296331 10319 217 136969 20.31 133.926456971636 316 -0.625 1 162.88888886571 120.76350306949
5561	306650 9872 217 136969 20.31 133.926456971636 316 0 1.3 138.3 79.09
5562	316522 8889 131 137529 20.22 134.693472664478 303 0 18 1348 9448
5563	325411 9882 131 137529 20.22 134.693472664478 303 -1.25 1 134.54166665673 113.6788194312
5564	335293 9445 131 137529 20.22 134.693472664478 303 0 1.7 148.8 101.18
5565	344738 10148 237 137266 20.33 134.232302964735 346 0 16 1246 7234
5566	354886 11284 237 137266 20.33 134.232302964735 346 -1 1 190.25 147.53125
5567	366170 10801 237 137266 20.33 134.232302964735 346 0 1.4 142.1 81.41
5568	376971 8192 246 136179 20.34 133.176758669783 278 0 17 1188 7600
5569	385163 9101 246 136179 20.34 133.176758669783 278 -1.125 1 129.58333330601 99.831404295968
5570	394264 8715 246 136179 20.34 133.176758669783 278 0 1.7 132.2 83.08
5571	402979 9157 152 137661 20.25 135.094870197953 312 0 21 1143 6893
5572	412136 10199 152 137661 20.25 135.094870197953 312 -1.625 1 169.16666665673 134.0069444312
5573	422335 9748 152 137661 20.25 135.094870197953 312 0 1.8 129.7 75.61
5574	432083 8837 102 136906 20.16 133.876905661961 302 0 16 1185 6979
5575	440920 9831 102 136906 20.16 133.876905661961 302 -1 1 153.875 114.796875
5576	450751 9411 102 136906 20.16 133.876905661961 302 0 1.6 134 78.4
5577	460162 8636 385 137043 20.57 134.024222808029 294 0 18 1192 7110
5578	468798 9561 385 137043 20.57 134.024222808029 294 -1.25 1 145 107.09375
5579	478359 9192 385 137043 20.57 134.024222808029 294 0 1.6 132.4 77.48
5580	487551 8664 271 136928 20.38 133.902238160378 295 0 21 1240 8008
5581	496215 9641 271 136928 20.38 133.902238160378 295 -1.625 1 140.04166665673 110.1788194312
5582	505856 9212 271 136928 20.38 133.902238160378 295 0 1.7 137 85.32
5583	515068 8929 278 136575 20.39 133.527386155972 304 0 18 1316 8826
5584	523997 9922 278 136575 20.39 133.527386155972 304 -1.25 1 139.52777777612 112.95524691064
5585	533919 9496 278 136575 20.39 133.527386155972 304 0 1.6 146.7 96.31
5586	543415 8540 205 136005 20.3 133.017386155972 291 0 17 1170 7110
5587	551955 9457 205 136005 20.3 133.017386155972 291 -1.125 1 144.84722219408 109.69309410968
5588	561412 9099 205 136005 20.3 133.017386155972 291 0 1.5 131.2 78.24
5589	570511 10017 341 136232 20.51 133.209151294818 341 0 21 1318 8646
5590	580528 11176 341 136232 20.51 133.209151294818 341 -1.625 1 176.27777777612 146.64274691064
5591	591704 10653 341 136232 20.51 133.209151294818 341 0 2 147.3 93.01
5592	602357 9307 410 137095 20.62 134.075968993112 316 0 16 1258 7438
5593	611664 10296 410 137095 20.62 134.075968993112 316 -1 1 158.80555555224 117.77739197163
5594	621960 9910 410 137095 20.62 134.075968993112 316 0 1.5 141.3 83.51
5595	631870 9323 358 136607 20.53 133.575868993112 317 0 17 1242 7794
5596	641193 10355 358 136607 20.53 133.575868993112 317 -1.125 1 161.75 128.28125
5597	651548 9923 358 136607 20.53 133.575868993112 317 0 1.5 141.6 86.72
5598	661471 8015 307 137118 20.44 134.101544214419 274 0 17 1234 8278
5599	669486 8914 307 137118 20.44 134.101544214419 274 -1.125 1 119.75 94.84375
5600	678400 8530 307 137118 20.44 134.101544214419 274 0 1.4 134.7 86.23
5601	686930 9207 367 136083 20.55 133.092511367661 314 0 21 1261 7909
5602	696137 10260 367 136083 20.55 133.092511367661 314 -1.625 1 156.44444443285 122.42438270023
5603	706397 9786 367 136083 20.55 133.092511367661 314 0 2 139.8 85.48
5604	716183 8624 376 137559 20.56 134.735211895352 294 0 26 1203 8053
5605	724807 9592 376 137559 20.56 134.735211895352 294 -2.25 1 143.7499999702 119.19367281228
5606	734399 9172 376 137559 20.56 134.735211895352 294 0 2.6 136.3 89.85
5607	743571 8550 264 136505 20.37 133.497468011553 291 0 19 1285 8329
5608	752121 9517 264 136505 20.37 133.497468011553 291 -1.375 1 130.47222220153 99.963734553184
5609	761638 9090 264 136505 20.37 133.497468011553 291 0 1.7 143.2 92.32
5610	770728 8892 326 136416 20.48 133.410903016268 303 0 27 1233 8245
5611	779620 9858 326 136416 20.48 133.410903016268 303 -2.375 1 148.875 123.578125
5612	789478 9454 326 136416 20.48 133.410903016268 303 0 2.5 139.3 89.95
5613	798932 8861 764 137582 21.09 134.79832266347 302 0 17 1270 8056
5614	807793 9850 764 137582 21.09 134.79832266347 302 -1.125 1 143.27777777612 110.41743826903
5615	817643 9416 764 137582 21.09 134.79832266347 302 0 1.5 140.9 87.55
5616	827059 9448 478 136744 20.7 133.712884109741 322 0 20 1294 8458
5617	836507 10533 478 136744 20.7 133.712884109741 322 -1.5 1 160.75000007451 130.09529308552
5618	847040 10053 478 136744 20.7 133.712884109741 322 0 1.9 147.3 94.21
5619	857093 8450 345 137595 20.51 134.812623942211 288 0 17 1161 7501
5620	865543 9407 345 137595 20.51 134.812623942211 288 -1.125 1 142.875 114.953125
5621	874950 8990 345 137595 20.51 134.812623942211 288 0.1 1.6 132.3 84.27
5622	883940 7968 296 136693 20.42 133.663500571684 272 0 24 1245 9379
5623	891908 8872 296 136693 20.42 133.663500571684 272 -2 1 116.45833331347 107.34548609787
5624	900780 8465 296 136693 20.42 133.663500571684 272 0 2.1 135.7 95.69
5625	909245 124029 24 137685 20 135.223424427898 4097 0 31 124709 3818303
