file 1039415 1369587406                                         
version 2
run Stability-141-20130526-18:56:41-1898
attr configname Stability
attr datetime 20130526-18:56:41
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=1"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 141
attr seedset 141

vector 13773  Network.churner  inGoingSizeSig:vector  ETV
vector 13680  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13681  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13682  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13689  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13690  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13691  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13716  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13717  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13718  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13725  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13726  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13727  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13737  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13738  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13739  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13686  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13687  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13688  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13695  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13696  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13697  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13698  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13699  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13700  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13704  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13705  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13706  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13710  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13711  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13712  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13713  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13714  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13715  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13722  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13723  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13724  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13728  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13729  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13730  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13731  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13732  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13733  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13746  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13747  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13748  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13677  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13678  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13679  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13701  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13702  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13703  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13719  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13720  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13721  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13749  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13750  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13751  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13683  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13684  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13685  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13692  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13693  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13694  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13734  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13735  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13736  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13743  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13744  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13745  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13758  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13759  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13760  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13761  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13762  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13763  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13767  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13768  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13769  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13770  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13771  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13772  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13707  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13708  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13709  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13764  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13765  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13766  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13752  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13753  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13754  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13740  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13741  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13742  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13755  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13756  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13757  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
13677	6536 9106 222 137895 20.20000000001 135.919373357418 299 0 21 1202 7902
13678	15642 10129 222 137895 20.20000000001 135.919373357418 299 -1.625 1 148.94444443285 122.0821759182
13679	25771 9665 222 137895 20.20000000001 135.919373357418 299 0 2.1 136.9 88.87
13680	35436 8948 32 136655 20.00000000002 134.59079327758 295 0 32 1222 8914
13681	44384 9937 32 136655 20.00000000002 134.59079327758 295 -3 1 142.43055551499 128.9751156988
13682	54321 9486 32 136655 20.00000000002 134.59079327758 295 0 2.7 137.2 94.78
13683	63807 8417 275 137711 20.30000000003 135.622210546632 277 0 19 1158 7494
13684	72224 9370 275 137711 20.30000000003 135.622210546632 277 -1.375 1 132.43055552244 104.75482250069
13685	81594 8929 275 137711 20.30000000003 135.622210546632 277 0 1.6 129.2 82.08
13686	90523 8176 149 137841 20.10000000004 135.81090569205 269 0 23 1205 8759
13687	98699 9083 149 137841 20.10000000004 135.81090569205 269 -1.875 1 118.40277777612 104.65181326903
13688	107782 8668 149 137841 20.10000000004 135.81090569205 269 0 2 132.2 91
13689	116450 8764 45 136963 20.00000000005 134.839605268703 288 0 19 1136 7156
13690	125214 9721 45 136963 20.00000000005 134.839605268703 288 -1.375 1 146.02777777612 115.85493826903
13691	134935 9320 45 136963 20.00000000005 134.839605268703 288 0 1.8 128.7 79.23
13692	144255 8062 282 137425 20.30000000006 135.289319680398 265 0 24 1258 9216
13693	152317 8915 282 137425 20.30000000006 135.289319680398 265 -2 1 107.81944443285 94.596257700228
13694	161232 8549 282 137425 20.30000000006 135.289319680398 265 0 1.9 137.5 96.99
13695	169781 8717 156 137766 20.10000000007 135.701985696798 287 0 19 1257 8187
13696	178498 9658 156 137766 20.10000000007 135.701985696798 287 -1.375 1 129.875 100.671875
13697	188156 9269 156 137766 20.10000000007 135.701985696798 287 0 1.6 139 87.68
13698	197425 9881 161 137094 20.10000000008 134.954704176171 325 0 18 1287 8075
13699	207306 10969 161 137094 20.10000000008 134.954704176171 325 -1.25 1 164.16666665673 129.4756944312
13700	218275 10489 161 137094 20.10000000008 134.954704176171 325 0 1.6 146.1 89.97
13701	228764 8547 232 136912 20.20000000009 134.81220190332 281 0 31 1249 9277
13702	237311 9469 232 136912 20.20000000009 134.81220190332 281 -2.875 1 125.01388886571 113.79070214136
13703	246780 9078 232 136912 20.20000000009 134.81220190332 281 0 2.6 137.8 95.68
13704	255858 9145 167 137825 20.1000000001 135.791958847451 300 0 23 1261 8653
13705	265003 10118 167 137825 20.1000000001 135.791958847451 300 -1.875 1 142.44444443285 120.04938270023
13706	275121 9699 167 137825 20.1000000001 135.791958847451 300 0 2.2 141.8 95.16
13707	284820 8644 360 138042 20.40000000011 136.532455766408 284 0 22 1294 9338
13708	293464 9604 360 138042 20.40000000011 136.532455766408 284 -1.75 1 122.36111107469 106.51697527185
13709	303068 9149 360 138042 20.40000000011 136.532455766408 284 0 2 142.6 100.1
13710	312217 9088 173 137372 20.10000000012 135.250660276372 298 0 21 1267 8851
13711	321305 10080 173 137372 20.10000000012 135.250660276372 298 -1.625 1 139.625 119.546875
13712	331385 9633 173 137372 20.10000000012 135.250660276372 298 0 2 141.4 95.72
13713	341018 8250 178 137749 20.10000000013 135.662236773462 270 0 23 1252 9288
13714	349268 9152 178 137749 20.10000000013 135.662236773462 270 -1.875 1 113.55555555224 102.18364197163
13715	358420 8744 178 137749 20.10000000013 135.662236773462 270 0 2.2 137.4 97.08
13716	367164 9076 76 136452 20.00000000014 134.43052902988 299 0 22 1270 8264
13717	376240 10047 76 136452 20.00000000014 134.43052902988 299 -1.75 1 140.25 110.625
13718	386287 9632 76 136452 20.00000000014 134.43052902988 299 0 2 141.9 90.63
13719	395919 8495 242 135641 20.20000000015 133.790021455862 279 0 17 1163 7335
13720	404414 9432 242 135641 20.20000000015 133.790021455862 279 -1.125 1 133.77777774632 103.00424379809
13721	413846 9013 242 135641 20.20000000015 133.790021455862 279 0 1.6 130.2 81.06
13722	422859 9314 185 137997 20.10000000016 136.231450401666 306 0 25 1325 9111
13723	432173 10349 185 137997 20.10000000016 136.231450401666 306 -2.125 1 140.59722216427 117.31114963874
13724	442522 9876 185 137997 20.10000000016 136.231450401666 306 0 2.3 147.6 97.78
13725	452398 9420 89 138061 20.00000000017 136.762999111592 309 0 19 1214 7900
13726	461818 10444 89 138061 20.00000000017 136.762999111592 309 -1.375 1 157.29166665673 128.9913194312
13727	472262 9990 89 138061 20.00000000017 136.762999111592 309 0 1.9 137.3 87.67
13728	482252 8546 190 137558 20.10000000018 135.436866688322 281 0 20 1195 8205
13729	490798 9481 190 137558 20.10000000018 135.436866688322 281 -1.5 1 131.69444441795 110.51003084065
13730	500279 9065 190 137558 20.10000000018 135.436866688322 281 0 1.9 133.9 88.69
13731	509344 9427 195 137322 20.10000000019 135.210780312027 309 0 19 1364 9780
13732	518771 10432 195 137322 20.10000000019 135.210780312027 309 -1.375 1 138.5 120.8125
13733	529203 9992 195 137322 20.10000000019 135.210780312027 309 0 1.9 151.4 104.32
13734	539195 8833 298 138020 20.3000000002 136.33234436274 290 0 16 1259 8547
13735	548028 9815 298 138020 20.3000000002 136.33234436274 290 -1 1 132.66666665673 108.8506944312
13736	557843 9372 298 138020 20.3000000002 136.33234436274 290 0.1 1.6 139.4 91.94
13737	567215 9405 105 137395 20.00000000021 135.262136773462 309 0 17 1276 8390
13738	576620 10416 105 137395 20.00000000021 135.262136773462 309 -1.125 1 149.76388885826 120.92303243169
13739	587036 9969 105 137395 20.00000000021 135.262136773462 309 0 1.5 144 93.22
13740	597005 9262 497 137502 20.60000000022 135.35033729029 304 0 20 1274 8690
13741	606267 10275 497 137502 20.60000000022 135.35033729029 304 -1.5 1 144.88888887316 121.46064812718
13742	616542 9822 497 137502 20.60000000022 135.35033729029 304 0 2.1 143.3 94.93
13743	626364 9848 305 137675 20.30000000023 135.565462640395 324 0 19 1257 7323
13744	636212 10873 305 137675 20.30000000023 135.565462640395 324 -1.375 1 166.875 124.171875
13745	647085 10471 305 137675 20.30000000023 135.565462640395 324 0 1.7 143.6 85
13746	657556 9040 204 137285 20.10000000024 135.160424537689 297 0 26 1288 9002
13747	666596 10008 204 137285 20.10000000024 135.160424537689 297 -2.25 1 136.02777777612 115.69868826903
13748	676604 9602 204 137285 20.10000000024 135.160424537689 297 0 2.4 144.2 98.42
13749	686206 9148 254 137944 20.20000000025 136.048913186525 301 0 21 1208 7938
13750	695354 10170 254 137944 20.20000000025 136.048913186525 301 -1.625 1 150.16666663438 123.20061725341
13751	705524 9708 254 137944 20.20000000025 136.048913186525 301 0 1.9 136.8 87.84
13752	715232 8346 441 135199 20.50000000026 133.480285443235 275 0 28 1300 9898
13753	723578 9262 441 135199 20.50000000026 133.480285443235 275 -2.5 1 112.65277775377 104.78800152481
13754	732840 8864 441 135199 20.50000000026 133.480285443235 275 0 2.2 142.1 102.67
13755	741704 9152 505 137000 20.60000000027 134.888335130455 301 0 22 1194 7390
13756	750856 10144 505 137000 20.60000000027 134.888335130455 301 -1.75 1 151.84722219408 118.06809410968
13757	761000 9726 505 137000 20.60000000027 134.888335130455 301 0 1.9 134.6 81.22
13758	770726 8825 315 136614 20.30000000028 134.544982185525 290 0 15 1221 7863
13759	779551 9798 315 136614 20.30000000028 134.544982185525 290 -0.875 1 137.44444444031 107.69251542695
13760	789349 9361 315 136614 20.30000000028 134.544982185525 290 0 1.5 136 85.58
13761	798710 9413 320 137411 20.30000000029 135.284663652696 309 0 21 1249 7787
13762	808123 10406 320 137411 20.30000000029 135.284663652696 309 -1.625 1 152.93055555224 118.50675153806
13763	818529 9987 320 137411 20.30000000029 135.284663652696 309 0 2 139.2 86.02
13764	828516 8850 378 137982 20.4000000003 136.162336773462 290 0 19 1277 8763
13765	837366 9782 378 137982 20.4000000003 136.162336773462 290 -1.375 1 130.43055555224 107.75675153806
13766	847148 9382 378 137982 20.4000000003 136.162336773462 290 0 1.9 143.1 96.23
13767	856530 8623 326 136852 20.30000000031 134.756815464064 284 0 20 1212 8772
13768	865153 9525 326 136852 20.30000000031 134.756815464064 284 -1.5 1 132.5 118.0625
13769	874678 9150 326 136852 20.30000000031 134.756815464064 284 0 1.9 133.6 89.48
13770	883828 8605 331 137605 20.30000000032 135.492506055563 282 0 18 1278 8882
13771	892433 9516 331 137605 20.30000000032 135.492506055563 282 -1.25 1 122.33333332837 101.38233024066
13772	901949 9125 331 137605 20.30000000032 135.492506055563 282 0 1.5 140.1 93.81
13773	911074 128341 22 138063 20 136.769100967388 4096 0 31 125770 3882538
