version 2
run Stability-41-20130526-18:49:50-1898
attr configname Stability
attr datetime 20130526-18:49:50
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=1"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 41

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.33709090909091
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.64873737373135
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.8109090909091
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.32767527675277
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.65821033210332
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.7343173431734
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.34520547945205
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.63922184169905
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.8869863013699
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.33071672354949
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.66050436101066
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.7167235494881
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.34336917562724
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.64177618474836
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.8673835125448
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.33344947735192
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.6599399922513
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.7212543554007
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.35
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.63287363059714
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.9401408450704
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.34061433447099
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.65273037540119
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.7815699658703
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.33163636363636
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.66005050504749
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.72
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.33655913978495
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.65636200711505
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.752688172043
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.32542955326461
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.66890988926502
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.6494845360825
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.32717770034843
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.6687959736596
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.6515679442509
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.32941176470588
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.66244553372848
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.702614379085
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.32697841726619
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.66791566745412
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.658273381295
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.35101351351351
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.63100600600041
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.9527027027027
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.31627906976744
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.68198597267815
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.5448504983389
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.33521126760563
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.64955007820062
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.806338028169
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.34913494809689
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.63840830449827
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.8927335640138
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.35395189003436
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.63235013363595
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.9415807560137
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.34204545454545
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.64194023564006
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.8674242424242
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.34507042253521
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.64250782465326
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.862676056338
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.34098939929329
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.6474774243185
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.8268551236749
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.33848920863309
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.64388489208633
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.8489208633094
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.36297577854671
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.61735870815478
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.0692041522491
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.32893772893773
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.66071428571429
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.7142857142857
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.33905109489051
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.64836780210264
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.8138686131387
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.33935018050542
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.64811472121344
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.8158844765343
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.32258064516129
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.66855834328359
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.6523297491039
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.33940520446097
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.65035109457363
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.7992565055762
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.34842105263158
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.63460038981417
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.9263157894737
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.34092526690392
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.6482305257611
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.8220640569395
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.34861111111111
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.63343942897498
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.9340277777778
scalar Network.churner 	inGoingSizeSig:mean 	12.597266292409
