file 801007 1369586933                                          
version 2
run Stability-22-20130526-18:48:50-1898
attr configname Stability
attr datetime 20130526-18:48:50
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e4
attr iterationvars2 "$0=1e4, $repetition=2"
attr measurement $0=1e4
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 22

vector 2230  Network.churner  inGoingSizeSig:vector  ETV
vector 2134  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 2135  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2136  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 2137  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 2138  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 2139  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 2140  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 2141  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 2142  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 2143  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 2144  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 2145  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 2146  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 2147  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 2148  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 2149  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 2150  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 2151  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 2152  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 2153  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 2154  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 2155  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 2156  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 2157  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 2158  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 2159  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 2160  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 2161  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 2162  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 2163  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 2164  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 2165  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 2166  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 2167  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 2168  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 2169  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 2170  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 2171  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 2172  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 2173  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 2174  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 2175  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 2176  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 2177  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 2178  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 2179  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 2180  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 2181  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 2182  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 2183  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 2184  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 2185  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 2186  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 2187  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 2188  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 2189  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 2190  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 2191  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 2192  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 2193  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 2194  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 2195  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 2196  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 2197  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 2198  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 2199  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 2200  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 2201  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 2202  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 2203  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 2204  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 2205  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 2206  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 2207  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 2208  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 2209  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 2210  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 2211  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 2212  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 2213  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 2214  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 2215  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 2216  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 2217  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 2218  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 2219  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 2220  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 2221  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 2222  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 2223  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 2224  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 2225  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 2226  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 2227  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 2228  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 2229  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
2134	6433 6741 31 65700 30.1 20191.113856871809 256 0 3 337 529
2135	13174 7644 31 65700 30.1 20191.113856871809 256 0.625 1 213.875 180.015625
2136	20818 7233 31 65700 30.1 20191.113856871809 256 0 0.3 52.9 12.45
2137	28051 6702 58 65732 40 20200.726352188524 256 0 3 351 563
2138	34753 7604 58 65732 40 20200.726352188524 256 0.625 1 212.125 177.046875
2139	42357 7200 58 65732 40 20200.726352188524 256 0 0.4 54.3 12.91
2140	49557 6709 91 65762 50.2 20210.805034523022 256 0 3 352 560
2141	56266 7604 91 65762 50.2 20210.805034523022 256 0.625 1 212 176.75
2142	63870 7207 91 65762 50.2 20210.805034523022 256 0 0.4 54.4 12.94
2143	71077 6753 121 65797 60.2 20221.023577065889 256 0 3 348 560
2144	77830 7650 121 65797 60.2 20221.023577065889 256 0.625 1 212.5 177.75
2145	85480 7247 121 65797 60.2 20221.023577065889 256 0 0.4 54 12.76
2146	92727 6756 149 65829 70 20231.028481061397 256 0 3 356 592
2147	99483 7646 149 65829 70 20231.028481061397 256 0.625 1 211.5 176.25
2148	107129 7248 149 65829 70 20231.028481061397 256 0 0.4 54.8 13.16
2149	114377 6763 184 65858 80.2 20240.812327865936 256 0 3 343 537
2150	121140 7664 184 65858 80.2 20240.812327865936 256 0.625 1 213.125 178.640625
2151	128804 7259 184 65858 80.2 20240.812327865936 256 0 0.4 53.5 12.47
2152	136063 6753 214 65893 90.1 20250.918568021875 256 0 3 352 566
2153	142816 7661 214 65893 90.1 20250.918568021875 256 0.625 1 212 176.84375
2154	150477 7253 214 65893 90.1 20250.918568021875 256 0 0.4 54.4 12.96
2155	157730 6742 245 65924 100.2 20260.825587942067 256 0 3 353 579
2156	164472 7652 245 65924 100.2 20260.825587942067 256 0.625 1 211.875 176.796875
2157	172124 7240 245 65924 100.2 20260.825587942067 256 0 0.4 54.5 12.91
2158	179364 6739 274 65953 110.1 20270.716026201687 256 0 3 341 545
2159	186103 7635 274 65953 110.1 20270.716026201687 256 0.625 1 213.375 179.265625
2160	193738 7229 274 65953 110.1 20270.716026201687 256 0 0.4 53.3 12.63
2161	200967 6708 304 65981 120.2 20280.712985491356 256 0 2 331 505
2162	207675 7597 304 65981 120.2 20280.712985491356 256 0.75 1 214.625 181.140625
2163	215272 7196 304 65981 120.2 20280.712985491356 256 0 0.3 52.3 12.15
2164	222468 6817 334 66012 130.2 20290.913951143796 256 0 2 333 501
2165	229285 7729 334 66012 130.2 20290.913951143796 256 0.75 1 214.375 180.578125
2166	237014 7315 334 66012 130.2 20290.913951143796 256 0 0.3 52.5 12.09
2167	244329 6774 365 66044 140.1 20300.822718876849 256 0 3 359 585
2168	251103 7666 365 66044 140.1 20300.822718876849 256 0.625 1 211.125 175.390625
2169	258769 7272 365 66044 140.1 20300.822718876849 256 0 0.4 55.1 13.09
2170	266041 6748 394 66075 150 20311.011089536129 256 0 3 354 564
2171	272789 7646 394 66075 150 20311.011089536129 256 0.625 1 211.75 176.3125
2172	280435 7248 394 66075 150 20311.011089536129 256 0 0.4 54.6 12.98
2173	287683 6780 430 66109 160.1 20320.924843276763 256 0 3 344 544
2174	294463 7670 430 66109 160.1 20320.924843276763 256 0.625 1 213 178.5
2175	302133 7272 430 66109 160.1 20320.924843276763 256 0 0.4 53.6 12.66
2176	309405 6799 468 66140 170.2 20330.919630437305 256 0 3 354 574
2177	316204 7686 468 66140 170.2 20330.919630437305 256 0.625 1 211.75 176.46875
2178	323890 7293 468 66140 170.2 20330.919630437305 256 0 0.4 54.6 13.14
2179	331183 6721 498 66172 180.1 20340.92689722491 256 0 3 337 525
2180	337904 7606 498 66172 180.1 20340.92689722491 256 0.625 1 213.875 179.953125
2181	345510 7209 498 66172 180.1 20340.92689722491 256 0 0.4 52.9 12.33
2182	352719 6752 531 66203 190.1 20350.724257927943 256 0 3 340 534
2183	359471 7634 531 66203 190.1 20350.724257927943 256 0.625 1 213.5 179.34375
2184	367105 7240 531 66203 190.1 20350.724257927943 256 0 0.4 53.2 12.48
2185	374345 6699 558 66233 200 20360.821637279863 256 0 3 361 591
2186	381044 7582 558 66233 200 20360.821637279863 256 0.625 1 210.875 174.984375
2187	388626 7195 558 66233 200 20360.821637279863 256 0 0.4 55.3 13.45
2188	395821 6851 589 66262 210 20370.719499465403 256 0 3 359 599
2189	402672 7743 589 66262 210 20370.719499465403 256 0.625 1 211.125 175.609375
2190	410415 7345 589 66262 210 20370.719499465403 256 0 0.4 55.1 13.31
2191	417760 6721 630 66291 220.1 20380.808099276974 256 0 2 309 447
2192	424481 7612 630 66291 220.1 20380.808099276974 256 0.75 1 217.375 185.734375
2193	432093 7201 630 66291 220.1 20380.808099276974 256 0 0.3 50.1 11.27
2194	439294 6787 660 66325 230.1 20390.933510780394 256 0 3 345 541
2195	446081 7691 660 66325 230.1 20390.933510780394 256 0.625 1 212.875 178.203125
2196	453772 7285 660 66325 230.1 20390.933510780394 256 0 0.4 53.7 12.51
2197	461057 6771 692 66355 240.3 20400.808970004427 256 0 3 353 581
2198	467828 7655 692 66355 240.3 20400.808970004427 256 0.625 1 211.875 176.828125
2199	475483 7261 692 66355 240.3 20400.808970004427 256 0 0.4 54.5 13.11
2200	482744 6765 720 66385 250 20410.719246338529 256 0 3 335 521
2201	489509 7654 720 66385 250 20410.719246338529 256 0.625 1 214.125 180.390625
2202	497163 7253 720 66385 250 20410.719246338529 256 0 0.4 52.7 12.41
2203	504416 6752 752 66420 260.2 20420.838292770811 256 0 3 358 600
2204	511168 7649 752 66420 260.2 20420.838292770811 256 0.625 1 211.25 175.875
2205	518817 7246 752 66420 260.2 20420.838292770811 256 0 0.4 55 13.28
2206	526063 6778 780 66449 270.1 20430.70902429673 256 0 3 348 548
2207	532841 7684 780 66449 270.1 20430.70902429673 256 0.625 1 212.5 177.5625
2208	540525 7278 780 66449 270.1 20430.70902429673 256 0 0.4 54 12.68
2209	547803 6766 812 66479 280 20440.630052443356 256 0 3 324 494
2210	554569 7644 812 66479 280 20440.630052443356 256 0.625 1 215.5 182.71875
2211	562213 7246 812 66479 280 20440.630052443356 256 0 0.4 51.6 11.92
2212	569459 6693 843 66509 290.2 20450.904877801944 256 0 3 338 518
2213	576152 7616 843 66509 290.2 20450.904877801944 256 0.625 1 213.75 179.59375
2214	583768 7195 843 66509 290.2 20450.904877801944 256 0 0.4 53 12.08
2215	590963 6759 879 66540 300 20460.818000525914 256 0 3 340 536
2216	597722 7643 879 66540 300 20460.818000525914 256 0.625 1 213.5 179.375
2217	605365 7247 879 66540 300 20460.818000525914 256 0 0.4 53.2 12.58
2218	612612 6829 913 66572 310.2 20470.91087281341 256 0 3 357 571
2219	619441 7729 913 66572 310.2 20470.91087281341 256 0.625 1 211.375 175.671875
2220	627170 7331 913 66572 310.2 20470.91087281341 256 0 0.4 54.9 13.07
2221	634501 6817 943 66604 320.2 20480.92006908637 256 0 2 335 507
2222	641318 7727 943 66604 320.2 20480.92006908637 256 0.75 1 214.125 180.171875
2223	649045 7315 943 66604 320.2 20480.92006908637 256 0 0.3 52.7 12.13
2224	656360 6750 973 66636 330 20490.8276536051 256 0 2 344 538
2225	663110 7641 973 66636 330 20490.8276536051 256 0.75 1 213 178.40625
2226	670751 7244 973 66636 330 20490.8276536051 256 0 0.3 53.6 12.58
2227	677995 6760 1005 66666 340.2 20500.713727962245 256 0 3 347 559
2228	684755 7646 1005 66666 340.2 20500.713727962245 256 0.625 1 212.625 177.984375
2229	692401 7250 1005 66666 340.2 20500.713727962245 256 0 0.4 53.9 12.89
2230	699651 101356 23 66668 20 20500.721509662778 4097 0 0 0 0
