file 1050028 1369587320                                         
version 2
run Stability-121-20130526-18:55:16-1898
attr configname Stability
attr datetime 20130526-18:55:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=1"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 121
attr seedset 121

vector 11833  Network.churner  inGoingSizeSig:vector  ETV
vector 11743  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11744  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11745  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11749  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11750  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11751  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11806  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11807  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11808  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11752  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11753  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11754  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11755  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11756  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11757  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11761  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11762  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11763  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11764  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11765  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11766  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11776  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11777  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11778  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11779  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11780  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11781  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11782  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11783  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11784  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11800  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11801  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11802  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11821  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11822  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11823  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11824  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11825  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11826  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11737  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11738  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11739  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11740  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11741  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11742  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11758  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11759  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11760  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11770  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11771  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11772  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11788  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11789  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11790  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11791  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11792  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11793  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11809  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11810  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11811  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11812  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11813  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11814  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11830  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11831  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11832  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11746  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11747  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11748  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11794  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11795  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11796  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11803  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11804  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11805  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11773  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11774  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11775  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11785  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11786  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11787  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11797  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11798  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11799  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11815  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11816  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11817  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11767  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11768  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11769  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11818  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11819  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11820  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11827  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11828  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11829  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
11737	6536 9554 212 136468 20.200000001 135.057618237975 314 0 20 1299 8307
11738	16090 10561 212 136468 20.200000001 135.057618237975 314 -1.5 1 151.73611107469 119.15760027185
11739	26651 10152 212 136468 20.200000001 135.057618237975 314 0 1.8 145.2 89.14
11740	36803 8299 217 136400 20.200000002 134.976894719654 273 0 16 1218 8280
11741	45102 9230 217 136400 20.200000002 134.976894719654 273 -1 1 120.88888885081 98.028163540878
11742	54332 8801 217 136400 20.200000002 134.976894719654 273 0 1.6 135.1 89.05
11743	63133 8606 36 136667 20.000000003 135.327690266604 283 0 26 1270 9946
11744	71739 9541 36 136667 20.000000003 135.327690266604 283 -2.25 1 124.30555554479 120.98456788652
11745	81280 9117 36 136667 20.000000003 135.327690266604 283 0 2.3 137.8 99.48
11746	90397 10094 292 137016 20.300000004 135.741670977578 331 0 19 1330 8194
11747	100491 11237 292 137016 20.300000004 135.741670977578 331 -1.375 1 164.8749999851 126.68614967186
11748	111728 10719 292 137016 20.300000004 135.741670977578 331 0 1.7 150 91.48
11749	122447 8913 46 137078 20.000000005 135.933053385424 294 0 23 1225 8249
11750	131360 9934 46 137078 20.000000005 135.933053385424 294 -1.875 1 141.20833327621 116.06770844592
11751	141294 9481 46 137078 20.000000005 135.933053385424 294 0 2.2 137.3 89.73
11752	150775 9633 141 136105 20.100000006 134.723238672707 317 0 23 1347 9065
11753	160408 10621 141 136105 20.100000006 134.723238672707 317 -1.875 1 148.625 121.890625
11754	171029 10214 141 136105 20.100000006 134.723238672707 317 0 2.1 149.8 97.64
11755	181243 8400 146 135316 20.100000007 133.921827388899 277 0 22 1222 8430
11756	189643 9344 146 135316 20.100000007 133.921827388899 277 -1.75 1 124.29166665673 103.2725694312
11757	198987 8911 146 135316 20.100000007 133.921827388899 277 0 1.8 134.1 87.93
11758	207898 8748 228 136626 20.200000008 135.281601893586 288 0 19 1242 8664
11759	216646 9692 228 136626 20.200000008 135.281601893586 288 -1.375 1 132.81944441795 112.93190584065
11760	226338 9273 228 136626 20.200000008 135.281601893586 288 0 1.8 135.8 89.48
11761	235611 9799 152 135855 20.100000009 134.466478144965 323 0 18 1283 7663
11762	245410 10838 152 135855 20.100000009 134.466478144965 323 -1.25 1 162.625 121.984375
11763	256248 10410 152 135855 20.100000009 134.466478144965 323 0 1.7 144 84.6
11764	266658 8891 157 136613 20.10000001 135.274207400741 292 0 18 1235 8153
11765	275549 9879 157 136613 20.10000001 135.274207400741 292 -1.25 1 137.66666665673 110.6944444312
11766	285428 9443 157 136613 20.10000001 135.274207400741 292 0 1.6 137.8 88.6
11767	294871 9263 417 136679 20.500000011 135.340761462573 304 0 19 1245 7807
11768	304134 10244 417 136679 20.500000011 135.340761462573 304 -1.375 1 148.40277777612 114.77681326903
11769	314378 9817 417 136679 20.500000011 135.340761462573 304 0 1.7 139.7 85.55
11770	324195 8729 236 136360 20.200000012 134.944318938504 287 0 22 1229 8065
11771	332924 9634 236 136360 20.200000012 134.944318938504 287 -1.75 1 133.43055555224 105.82426697163
11772	342558 9273 236 136360 20.200000012 134.944318938504 287 0 2 136.1 87.09
11773	351831 9263 355 136964 20.400000013 135.630385865145 305 0 16 1253 7835
11774	361094 10269 355 136964 20.400000013 135.630385865145 305 -1 1 148.45833332837 114.27295524066
11775	371363 9821 355 136964 20.400000013 135.630385865145 305 0 1.5 141.7 88.97
11776	381184 9732 165 136869 20.100000014 135.52123916694 320 0 17 1335 8401
11777	390916 10790 165 136869 20.100000014 135.52123916694 320 -1.125 1 153.26388886571 117.62287806949
11778	401706 10330 165 136869 20.100000014 135.52123916694 320 0 1.6 151.7 96.43
11779	412036 8637 170 136594 20.100000015 135.24698602238 283 0 20 1271 8663
11780	420673 9551 170 136594 20.100000015 135.24698602238 283 -1.5 1 124.125 100.609375
11781	430224 9162 170 136594 20.100000015 135.24698602238 283 0 1.8 139.5 92.43
11782	439386 8531 175 136813 20.100000016 135.478528970935 279 0 23 1296 9070
11783	447917 9475 175 136813 20.100000016 135.478528970935 279 -1.875 1 117.15277773142 96.824266938516
11784	457392 9042 175 136813 20.100000016 135.478528970935 279 0 2.3 141.2 97.84
11785	466434 8932 361 136905 20.400000017 135.554040872153 294 0 20 1249 8707
11786	475366 9949 361 136905 20.400000017 135.554040872153 294 -1.5 1 137.95833332837 117.89795524066
11787	485315 9480 361 136905 20.400000017 135.554040872153 294 0 2 137.9 91.69
11788	494795 8281 245 137089 20.200000018 135.943992829995 273 0 22 1261 9095
11789	503076 9158 245 137089 20.200000018 135.943992829995 273 -1.75 1 115.375 99.859375
11790	512234 8790 245 137089 20.200000018 135.943992829995 273 0 2 137.7 95.23
11791	521024 9142 250 136745 20.200000019 135.410254194907 300 0 18 1266 8070
11792	530166 10116 250 136745 20.200000019 135.410254194907 300 -1.25 1 141.75 109.59375
11793	540282 9704 250 136745 20.200000019 135.410254194907 300 0 1.5 141.8 89.5
11794	549986 9393 312 136084 20.30000002 134.712532301722 309 0 20 1182 7610
11795	559379 10413 312 136084 20.30000002 134.712532301722 309 -1.5 1 161.40277774632 132.56423608131
11796	569792 9973 312 136084 20.30000002 134.712532301722 309 0 2 133.6 83.04
11797	579765 9081 370 136314 20.400000021 134.924869699419 299 0 15 1222 7550
11798	588846 10066 370 136314 20.400000021 134.924869699419 299 -0.875 1 146.25 111.46875
11799	598912 9649 370 136314 20.400000021 134.924869699419 299 0 1.4 136.3 82.21
11800	608561 8177 185 136065 20.100000022 134.702641580942 268 0 22 1209 8645
11801	616738 9057 185 136065 20.100000022 134.702641580942 268 -1.75 1 116.90277777612 100.87056326903
11802	625795 8682 185 136065 20.100000022 134.702641580942 268 0.1 2 133.3 90.59
11803	634477 9688 318 136187 20.300000023 134.811690814396 318 0 27 1254 8616
11804	644165 10693 318 136187 20.300000023 134.811690814396 318 -2.375 1 161.25 139.125
11805	654858 10286 318 136187 20.300000023 134.811690814396 318 0 2.3 141.6 91.22
11806	665144 9244 107 136037 20.000000024 134.650637810527 305 0 18 1272 8374
11807	674388 10237 107 136037 20.000000024 134.650637810527 305 -1.25 1 146.09722220898 117.87750771016
11808	684625 9820 107 136037 20.000000024 134.650637810527 305 0 1.5 141.9 89.49
11809	694445 9367 259 135744 20.200000025 134.406576339584 308 0 15 1283 7831
11810	703812 10397 259 135744 20.200000025 134.406576339584 308 -0.875 1 147.68055555224 109.66801697163
11811	714209 9952 259 135744 20.200000025 134.406576339584 308 0 1.4 142.6 85.94
11812	724161 8972 264 136694 20.200000026 135.345970720792 295 0 18 1290 8790
11813	733133 9964 264 136694 20.200000026 135.345970720792 295 -1.25 1 133.81944441795 109.90065584065
11814	743097 9525 264 136694 20.200000026 135.345970720792 295 0 1.7 144.4 95.06
11815	752622 8611 380 135783 20.400000027 134.424510947181 283 1 17 1248 8604
11816	761233 9563 380 135783 20.400000027 134.424510947181 283 -1.125 0.875 127.13888883591 105.38734569079
11817	770796 9117 380 135783 20.400000027 134.424510947181 283 0.1 1.5 136.9 89.83
11818	779913 9561 432 135970 20.500000028 134.60726896665 314 0 27 1276 8508
11819	789474 10579 432 135970 20.500000028 134.60726896665 314 -2.375 1 154.56944441795 127.99440584065
11820	800053 10143 432 135970 20.500000028 134.60726896665 314 0 2.1 141.1 88.01
11821	810196 8641 196 136843 20.100000029 135.489253413205 284 0 16 1261 8775
11822	818837 9556 196 136843 20.100000029 135.489253413205 284 -1 1 126.375 105.859375
11823	828393 9146 196 136843 20.100000029 135.489253413205 284 0 1.5 139.3 93.53
11824	837539 9006 201 137014 20.10000003 135.738920223555 296 0 21 1247 8485
11825	846545 9974 201 137014 20.10000003 135.738920223555 296 -1.625 1 140.26388886571 116.93537806949
11826	856519 9552 201 137014 20.10000003 135.738920223555 296 0 1.9 137 88.6
11827	866071 8765 525 136927 20.700000031 135.573500219587 288 0 26 1261 8761
11828	874836 9720 525 136927 20.700000031 135.573500219587 288 -2.25 1 130.375 109.640625
11829	884556 9303 525 136927 20.700000031 135.573500219587 288 0 2.2 138.2 90.92
11830	893859 8813 273 135778 20.200000032 134.422070399615 290 0 24 1271 8975
11831	902672 9738 273 135778 20.200000032 134.422070399615 290 -2 1 131.16666665673 112.5381944312
11832	912410 9350 273 135778 20.200000032 134.422070399615 290 0 2.3 141.2 96.28
11833	921760 128268 23 137091 20 135.953420231255 4097 0 31 125772 3882660
