version 2
run Stability-144-20130526-18:56:54-1898
attr configname Stability
attr datetime 20130526-18:56:54
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=4"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 144
attr seedset 144

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45202702702703
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49390015001031
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0540540540541
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47372262773723
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46081711264857
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3175182481752
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46283783783784
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47555367862554
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1993243243243
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.44043887147335
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.5118861023722
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.9059561128527
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48601398601399
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44998057488795
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4055944055944
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.44551495016611
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.50775193791849
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.9401993355482
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45110410094637
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.50109533819866
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.993690851735
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44666666666667
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.50560428845255
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.9578947368421
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45876288659794
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48382016035802
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1305841924399
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.4910071942446
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44114708227755
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4784172661871
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.44384858044164
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.50670347003155
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.9463722397476
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.4468438538206
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.49547803617296
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0365448504983
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47342657342657
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47474747468958
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2062937062937
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45379310344828
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49090038301616
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0758620689655
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.4656462585034
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47274187417562
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2278911564626
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.41869158878505
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.5446521287488
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.6448598130841
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.44983498349835
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4942244223193
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.049504950495
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49612676056338
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.43329420974347
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.5387323943662
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45377049180328
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.4900273223148
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0819672131148
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47703180212014
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46157243816254
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3109540636042
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47297297297297
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.46598160659542
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2736486486486
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.42830188679245
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.53245108312218
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.7421383647799
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45217391304348
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.50241545869355
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.9866220735786
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.44155844155844
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.50243506493506
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.9805194805195
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47084745762712
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.4690677965344
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2542372881356
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.50755395683453
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.41771582733813
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.658273381295
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47098976109215
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46899886230967
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2491467576792
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.51148148148148
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.42114197523506
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.637037037037
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46295081967213
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48228597423581
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1475409836066
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45150501672241
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.49382199925124
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0501672240803
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47931034482759
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45603448275862
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.351724137931
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48741007194245
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.44214628296469
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.4640287769784
scalar Network.churner 	inGoingSizeSig:mean 	30.697583597754
