file 1060077 1369587440                                         
version 2
run Stability-149-20130526-18:57:16-1898
attr configname Stability
attr datetime 20130526-18:57:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=9"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 149
attr seedset 149

vector 14549  Network.churner  inGoingSizeSig:vector  ETV
vector 14471  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 14472  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 14473  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 14486  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 14487  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 14488  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 14489  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 14490  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 14491  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 14453  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 14454  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 14455  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 14456  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 14457  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 14458  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 14474  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 14475  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 14476  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 14492  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 14493  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 14494  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 14498  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 14499  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 14500  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 14510  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 14511  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 14512  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 14516  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 14517  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 14518  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 14519  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 14520  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 14521  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 14522  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 14523  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 14524  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 14537  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 14538  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 14539  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 14459  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 14460  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 14461  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 14462  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 14463  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 14464  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 14468  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 14469  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 14470  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 14480  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 14481  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 14482  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 14495  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 14496  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 14497  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 14501  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 14502  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 14503  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 14504  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 14505  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 14506  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 14525  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 14526  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 14527  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 14531  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 14532  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 14533  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 14465  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 14466  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 14467  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 14483  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 14484  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 14485  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 14507  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 14508  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 14509  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 14513  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 14514  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 14515  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 14534  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 14535  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 14536  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 14540  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 14541  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 14542  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 14543  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 14544  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 14545  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 14528  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 14529  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 14530  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 14546  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 14547  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 14548  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 14477  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 14478  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 14479  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
14453	6536 8827 134 135041 20.10000000001 134.690821702281 290 0 16 1140 6848
14454	15363 9764 134 135041 20.10000000001 134.690821702281 290 -1 1 147.5 112
14455	25127 9361 134 135041 20.10000000001 134.690821702281 290 0 1.6 129.5 78.03
14456	34488 8621 139 133963 20.10000000002 133.779487130563 284 0 21 1204 8016
14457	43109 9554 139 133963 20.10000000002 133.779487130563 284 -1.625 1 133.52777777612 108.29243826903
14458	52663 9155 139 133963 20.10000000002 133.779487130563 284 0 1.8 134 87.08
14459	61818 9733 210 135430 20.20000000003 135.640029794485 320 0 22 1328 8582
14460	71551 10774 210 135430 20.20000000003 135.640029794485 320 -1.75 1 154.02777777612 122.13618826903
14461	82325 10339 210 135430 20.20000000003 135.640029794485 320 0 2 147.7 94.65
14462	92664 8423 215 134869 20.20000000004 134.492240654271 276 0 22 1234 9100
14463	101087 9343 215 134869 20.20000000004 134.492240654271 276 -1.75 1 121.98611113429 109.57928237871
14464	110430 8928 215 134869 20.20000000004 134.492240654271 276 0 2 136.3 96.19
14465	119358 9495 286 135326 20.30000000005 135.138194201733 313 0 16 1266 7832
14466	128853 10537 286 135326 20.30000000005 135.138194201733 313 -1 1 154.80555555224 118.95987653806
14467	139390 10082 286 135326 20.30000000005 135.138194201733 313 0 1.5 142.5 87.53
14468	149472 9485 221 134115 20.20000000006 133.895346453836 312 0 13 1160 6590
14469	158957 10526 221 134115 20.20000000006 133.895346453836 312 -0.625 1 167.13888883591 124.91859569079
14470	169483 10074 221 134115 20.20000000006 133.895346453836 312 0 1.3 133 76.16
14471	179557 9194 46 135397 20.00000000007 135.378084938932 303 0 19 1336 8924
14472	188751 10181 46 135397 20.00000000007 135.378084938932 303 -1.375 1 136.06944441795 108.49440584065
14473	198932 9763 46 135397 20.00000000007 135.378084938932 303 0 1.9 147 95.72
14474	208695 8227 149 133993 20.10000000008 133.787252156651 270 0 18 1151 7249
14475	216922 9086 149 133993 20.10000000008 133.787252156651 270 -1.25 1 126.15277777612 95.558063269029
14476	226008 8732 149 133993 20.10000000008 133.787252156651 270 0 1.8 129.3 81.17
14477	234740 9356 497 135072 20.70000000009 134.71205202518 308 0 19 1265 7965
14478	244096 10377 497 135072 20.70000000009 134.71205202518 308 -1.375 1 150.04166662693 116.37249224348
14479	254473 9935 497 135072 20.70000000009 134.71205202518 308 0 1.9 143.7 90.59
14480	264408 9223 229 135143 20.2000000001 134.793456914258 303 0 17 1296 8250
14481	273631 10225 229 135143 20.2000000001 134.793456914258 303 -1.125 1 141 107.90625
14482	283856 9784 229 135143 20.2000000001 134.793456914258 303 0 1.4 145.7 93.17
14483	293640 9161 297 134124 20.30000000011 133.900316791335 302 0 17 1225 7367
14484	302801 10225 297 134124 20.30000000011 133.900316791335 302 -1.125 1 149.12499993294 111.11014653945
14485	313026 9727 297 134124 20.30000000011 133.900316791335 302 0.1 1.5 137.9 82.61
14486	322753 9210 65 134598 20.00000000012 134.284754502632 303 0 20 1199 7435
14487	331963 10223 65 134598 20.00000000012 134.284754502632 303 -1.5 1 153.27777773142 119.58641970305
14488	342186 9758 65 134598 20.00000000012 134.284754502632 303 0 1.7 134.7 81.93
14489	351944 10270 72 135377 20.00000000013 135.300730955238 337 0 17 1246 7162
14490	362214 11414 72 135377 20.00000000013 135.300730955238 337 -1.125 1 181.34722219408 137.50559410968
14491	373628 10893 72 135377 20.00000000013 135.300730955238 337 0 1.5 142.1 81.59
14492	384521 9523 159 135338 20.10000000014 135.158312068564 312 0 17 1310 8784
14493	394044 10563 159 135338 20.10000000014 135.158312068564 312 -1.125 1 148.26388888806 121.77449845532
14494	404607 10103 159 135338 20.10000000014 135.158312068564 312 0 1.5 145.1 92.01
14495	414710 9344 238 135169 20.20000000015 134.808560566151 307 0 16 1306 8334
14496	424054 10317 238 135169 20.20000000015 134.808560566151 307 -1 1 143.75 110.71875
14497	434371 9912 238 135169 20.20000000015 134.808560566151 307 0 1.5 144.8 90.66
14498	444283 9535 165 134907 20.10000000016 134.516622466183 313 0 17 1270 8280
14499	453818 10559 165 134907 20.10000000016 134.516622466183 313 -1.125 1 154.49999991059 124.93557096264
14500	464377 10113 165 134907 20.10000000016 134.516622466183 313 0 1.6 142.9 90.57
14501	474490 8806 244 133885 20.20000000017 133.695346453826 289 0 17 1228 8244
14502	483296 9752 244 133885 20.20000000017 133.695346453826 289 -1.125 1 135.54166665673 110.8663194312
14503	493048 9350 244 133885 20.20000000017 133.695346453826 289 0 1.7 137.2 90.7
14504	502398 8619 249 134785 20.20000000018 134.416622466183 283 0 25 1146 7972
14505	511017 9555 249 134785 20.20000000018 134.416622466183 283 -2.125 1 139.81944441795 121.11940584065
14506	520572 9155 249 134785 20.20000000018 134.416622466183 283 0 2.2 130.3 86.57
14507	529727 9644 308 134737 20.30000000019 134.388404614977 317 0 27 1315 9183
14508	539371 10749 308 134737 20.30000000019 134.388404614977 317 -2.375 1 152.99166660756 131.94814037714
14509	550120 10246 308 134737 20.30000000019 134.388404614977 317 0 2.5 147.1 97.41
14510	560366 9047 173 134387 20.1000000002 134.111381009418 297 0 17 1313 8883
14511	569413 10018 173 134387 20.1000000002 134.111381009418 297 -1.125 1 132.97222220898 107.58063271016
14512	579431 9602 173 134387 20.1000000002 134.111381009418 297 0 1.5 144.4 94.66
14513	589033 8924 314 135419 20.30000000021 135.583333809248 293 0 19 1208 7958
14514	597957 9929 314 135419 20.30000000021 135.583333809248 293 -1.375 1 142.18055552244 115.53105706712
14515	607886 9472 314 135419 20.30000000021 135.583333809248 293 0.1 1.8 135.1 85.31
14516	617358 9295 179 134176 20.10000000022 133.954842079646 305 0 19 1316 8968
14517	626653 10307 179 134176 20.10000000022 133.954842079646 305 -1.375 1 140.51388888806 116.14949845532
14518	636960 9854 179 134176 20.10000000022 133.954842079646 305 0 1.8 146 95.88
14519	646814 9314 184 135125 20.10000000023 134.78411122462 306 0 19 1267 8033
14520	656128 10323 184 135125 20.10000000023 134.78411122462 306 -1.375 1 147.90277773142 114.97357249407
14521	666451 9899 184 135125 20.10000000023 134.78411122462 306 0 1.8 139.8 86.42
14522	676350 9727 189 135267 20.10000000024 135.018453847212 319 0 17 1212 7122
14523	686077 10783 189 135267 20.10000000024 135.018453847212 319 -1.125 1 167.56944441795 127.33815584065
14524	696860 10333 189 135267 20.10000000024 135.018453847212 319 0 1.6 137.5 80.43
14525	707193 8917 260 134541 20.20000000025 134.254731428626 293 0 19 1200 7988
14526	716110 9853 260 134541 20.20000000025 134.254731428626 293 -1.375 1 143 117.8125
14527	725963 9473 260 134541 20.20000000025 134.254731428626 293 0 1.7 134 86.32
14528	735436 8400 374 135248 20.40000000026 134.995671039455 276 1 18 1170 7438
14529	743836 9351 374 135248 20.40000000026 134.995671039455 276 -1.25 0.875 129.93055552244 99.788001518191
14530	753187 8918 374 135248 20.40000000026 134.995671039455 276 0.1 1.7 130.7 81.75
14531	762105 9393 266 134688 20.20000000027 134.352430438502 308 0 18 1307 8139
14532	771498 10385 266 134688 20.20000000027 134.352430438502 308 -1.25 1 144.83333328366 108.3368055688
14533	781883 9968 266 134688 20.20000000027 134.352430438502 308 0 1.6 144.2 87.32
14534	791851 8803 325 134588 20.30000000028 134.278190939247 289 0 19 1245 8129
14535	800654 9765 325 134588 20.30000000028 134.278190939247 289 -1.375 1 133.41666666418 104.83256172435
14536	810419 9348 325 134588 20.30000000028 134.278190939247 289 0 1.9 138.5 89.33
14537	819767 8620 198 134195 20.10000000029 133.969379948763 284 0 17 1178 7392
14538	828387 9600 198 134195 20.10000000029 133.969379948763 284 -1.125 1 136.95833335817 104.85590275129
14539	837987 9156 198 134195 20.10000000029 133.969379948763 284 0 1.6 133.2 83.24
14540	847143 8553 331 134836 20.3000000003 134.478974810867 281 0 18 1275 9081
14541	855696 9481 331 134836 20.3000000003 134.478974810867 281 -1.25 1 121.86111114919 103.86188266049
14542	865177 9075 331 134836 20.3000000003 134.478974810867 281 0 1.9 140.4 96.08
14543	874252 8747 336 134224 20.30000000031 133.986726759299 287 0 30 1281 10101
14544	882999 9698 336 134224 20.30000000031 133.986726759299 287 -2.75 1 127.02777774632 124.72299379809
14545	892697 9272 336 134224 20.30000000031 133.986726759299 287 0 3 141.1 105.73
14546	901969 9362 424 135006 20.50000000032 134.640172729912 307 0 19 1282 7944
14547	911331 10375 424 135006 20.50000000032 134.640172729912 307 -1.375 1 146.83333332837 110.72608024066
14548	921706 9934 424 135006 20.50000000032 134.640172729912 307 0 1.6 142.8 86.92
14549	931640 128437 21 135432 20 135.641123613363 4097 0 31 125764 3882176
