file 1032028 1369587097                                         
version 2
run Stability-67-20130526-18:51:32-1898
attr configname Stability
attr datetime 20130526-18:51:32
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=7"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 67
attr seedset 67

vector 6595  Network.churner  inGoingSizeSig:vector  ETV
vector 6502  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6503  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6504  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6511  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6512  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6513  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6544  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6545  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6546  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6556  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6557  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6558  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6568  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6569  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6570  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6577  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6578  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6579  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6586  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6587  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6588  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6499  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6500  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6501  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6508  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6509  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6510  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6514  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6515  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6516  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6541  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6542  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6543  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6550  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6551  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6552  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6580  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6581  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6582  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6583  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6584  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6585  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6589  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6590  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6591  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6505  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6506  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6507  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6517  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6518  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6519  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6520  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6521  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6522  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6526  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6527  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6528  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6535  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6536  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6537  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6538  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6539  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6540  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6547  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6548  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6549  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6553  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6554  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6555  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6562  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6563  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6564  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6571  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6572  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6573  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6592  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6593  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6594  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6523  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6524  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6525  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6532  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6533  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6534  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6559  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6560  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6561  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6574  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6575  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6576  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6565  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6566  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6567  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6529  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6530  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6531  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
6499	6433 9465 151 137349 20.101 135.02365149343 322 0 14 1239 6991
6500	15898 10528 151 137349 20.101 135.02365149343 322 -0.75 1 167.19444441795 121.54128084065
6501	26426 10065 151 137349 20.101 135.02365149343 322 0 1.4 141.5 81.09
6502	36491 8442 32 137977 20.002 135.757481154612 287 0 18 1177 7349
6503	44933 9434 32 137977 20.002 135.757481154612 287 -1.25 1 139.875 107.578125
6504	54367 8982 32 137977 20.002 135.757481154612 287 0 1.7 131.1 79.99
6505	63349 9042 218 138341 20.203 136.576112256976 308 0 20 1307 9251
6506	72391 10051 218 138341 20.203 136.576112256976 308 -1.5 1 144.66666665673 125.8506944312
6507	82442 9618 218 138341 20.203 136.576112256976 308 0 1.8 144.3 96.49
6508	92060 8992 158 137399 20.104 135.076478900556 306 0 22 1287 8747
6509	101052 10042 158 137399 20.104 135.076478900556 306 -1.75 1 145.30555550754 121.07638884915
6510	111094 9560 158 137399 20.104 135.076478900556 306 0 2 144.1 94.61
6511	120654 9063 45 137966 20.005 135.744429777402 308 0 17 1305 9167
6512	129717 10079 45 137966 20.005 135.744429777402 308 -1.125 1 144.875 124.984375
6513	139796 9613 45 137966 20.005 135.744429777402 308 0 1.7 144.9 97.01
6514	149409 9029 164 137619 20.106 135.339173873223 307 0 22 1260 8502
6515	158438 10066 164 137619 20.106 135.339173873223 307 -1.75 1 149.65277775377 124.95582559668
6516	168504 9617 164 137619 20.106 135.339173873223 307 0 2.1 140.2 90.62
6517	178121 8563 227 137713 20.207 135.45359976997 291 0 29 1224 8414
6518	186684 9535 227 137713 20.207 135.45359976997 291 -2.625 1 138.08333331347 116.5763888624
6519	196219 9114 227 137713 20.207 135.45359976997 291 0 2.7 138.2 90.96
6520	205333 8641 233 137748 20.208 135.501814090132 294 0 23 1245 8219
6521	213974 9612 233 137748 20.208 135.501814090132 294 -1.875 1 138.375 111.171875
6522	223586 9184 233 137748 20.208 135.501814090132 294 0 2.1 137.7 87.27
6523	232770 8389 310 137087 20.309 134.729969989018 285 0 18 1239 8261
6524	241159 9308 310 137087 20.309 134.729969989018 285 -1.25 1 130.22222220898 104.36188271016
6525	250467 8907 310 137087 20.309 134.729969989018 285 0 1.7 135.1 86.41
6526	259374 8401 239 137595 20.21 135.325409906244 286 0 20 1271 8639
6527	267775 9359 239 137595 20.21 135.325409906244 286 -1.5 1 127.125 103.234375
6528	277134 8931 239 137595 20.21 135.325409906244 286 0 1.9 141.5 94.05
6529	286065 8764 425 137311 20.511 134.982686329874 298 0 19 1343 9373
6530	294829 9738 425 137311 20.511 134.982686329874 298 -1.375 1 130.15277777612 108.74556326903
6531	304567 9313 425 137311 20.511 134.982686329874 298 0 1.7 147.4 99.54
6532	313880 8943 320 138133 20.312 135.940835238224 303 0 16 1247 8289
6533	322823 9923 320 138133 20.312 135.940835238224 303 -1 1 147.16666665673 120.8194444312
6534	332746 9504 320 138133 20.312 135.940835238224 303 0 1.5 138.4 88.34
6535	342250 9030 248 137646 20.213 135.385061693065 308 0 19 1243 7559
6536	351280 10099 248 137646 20.213 135.385061693065 308 -1.375 1 152.97222214937 115.3815586383
6537	361379 9612 248 137646 20.213 135.385061693065 308 0 1.9 142.2 87.16
6538	370991 9297 253 138088 20.214 135.918754658837 317 0 18 1323 8731
6539	380288 10376 253 138088 20.214 135.918754658837 317 -1.25 1 151.76388885826 122.79880398438
6540	390664 9894 253 138088 20.214 135.918754658837 317 0 1.6 147.8 93.74
6541	400558 8639 177 137199 20.115 134.856635914545 294 0 18 1316 9082
6542	409197 9647 177 137199 20.115 134.856635914545 294 -1.25 1 129.69444445521 106.88194443451
6543	418844 9186 177 137199 20.115 134.856635914545 294 0 1.6 146.1 97.03
6544	428030 9223 82 137806 20.016 135.594835507567 314 0 16 1315 8779
6545	437253 10248 82 137806 20.016 135.594835507567 314 -1 1 149.73611110449 122.43422067754
6546	447501 9806 82 137806 20.016 135.594835507567 314 0 1.5 147.5 96.03
6547	457307 9035 259 138254 20.217 136.130634289176 308 0 20 1242 8274
6548	466342 10028 259 138254 20.217 136.130634289176 308 -1.5 1 152.75 126.78125
6549	476370 9603 259 138254 20.217 136.130634289176 308 0 2 139.1 89.85
6550	485973 8946 184 138195 20.118 136.025033768633 304 0 20 1287 8635
6551	494919 9930 184 138195 20.118 136.025033768633 304 -1.5 1 143.125 117.171875
6552	504849 9506 184 138195 20.118 136.025033768633 304 0 1.9 143.4 93.9
6553	514355 8697 266 137670 20.219 135.409012188937 296 0 20 1241 8409
6554	523052 9632 266 137670 20.219 135.409012188937 296 -1.5 1 140.88888888806 117.16512345532
6555	532684 9249 266 137670 20.219 135.409012188937 296 0 1.9 139 91.32
6556	541933 9663 98 138178 20.02 136.010013860751 328 0 17 1327 8317
6557	551596 10699 98 138178 20.02 136.010013860751 328 -1.125 1 162.15277777612 126.24556326903
6558	562295 10266 98 138178 20.02 136.010013860751 328 0 1.6 150.3 95.11
6559	572561 8505 335 137521 20.321 135.229038344666 290 0 18 1248 8600
6560	581066 9500 335 137521 20.321 135.229038344666 290 -1.25 1 134.4444443807 112.51620363306
6561	590566 9044 335 137521 20.321 135.229038344666 290 0 1.6 138.8 92.28
6562	599610 8960 274 138233 20.222 136.096776825261 305 0 23 1247 8109
6563	608570 9985 274 138233 20.222 136.096776825261 305 -1.875 1 149.125 119.953125
6564	618555 9554 274 138233 20.222 136.096776825261 305 0.1 1.9 139.2 85.56
6565	628109 8396 391 137835 20.423 135.622982599321 284 0 23 1284 9352
6566	636505 9317 391 137835 20.423 135.622982599321 284 -1.875 1 123.59722219408 109.22434410968
6567	645822 8913 391 137835 20.423 135.622982599321 284 0 2 141.1 98.19
6568	654735 8602 114 136956 20.024 134.599115199115 292 0 24 1322 9306
6569	663337 9588 114 136956 20.024 134.599115199115 292 -2 1 126.75 106.90625
6570	672925 9125 114 136956 20.024 134.599115199115 292 0 2 145.9 99.45
6571	682050 8232 281 137855 20.225 135.624826497817 281 1 22 1216 8560
6572	690282 9170 281 137855 20.225 135.624826497817 281 -1.75 0.875 129.02777777612 110.79243826903
6573	699452 8754 281 137855 20.225 135.624826497817 281 0.1 2.1 134.8 91.12
6574	708206 9053 346 137469 20.326 135.165700983209 307 0 20 1194 7360
6575	717259 10069 346 137469 20.326 135.165700983209 307 -1.5 1 157.79166665673 123.5538194312
6576	727328 9628 346 137469 20.326 135.165700983209 307 0 1.9 135.9 84.29
6577	736956 8630 127 136992 20.027 134.623001915307 294 0 26 1249 8963
6578	745586 9621 127 136992 20.027 134.623001915307 294 -2.25 1 138.04166662693 121.95312496026
6579	755207 9172 127 136992 20.027 134.623001915307 294 0 2.5 138.5 95.65
6580	764379 9031 199 138312 20.128 136.28165538431 307 0 20 1276 8058
6581	773410 10052 199 138312 20.128 136.28165538431 307 -1.5 1 147.59722219408 114.00559410968
6582	783462 9609 199 138312 20.128 136.28165538431 307 0 1.8 143 88.24
6583	793071 8858 204 138033 20.129 135.825509906244 301 0 17 1349 9447
6584	801929 9864 204 138033 20.129 135.825509906244 301 -1.125 1 132.45833331347 111.40798609787
6585	811793 9424 204 138033 20.129 135.825509906244 301 0 1.6 148.6 100.68
6586	821217 8748 140 136513 20.03 134.155850913112 297 0 21 1256 8940
6587	829965 9728 140 136513 20.03 134.155850913112 297 -1.625 1 140 122.6875
6588	839693 9309 140 136513 20.03 134.155850913112 297 0 1.8 139.6 93.42
6589	849002 9883 210 137061 20.131 134.698856641771 337 0 20 1320 8422
6590	858885 10953 210 137061 20.131 134.698856641771 337 -1.5 1 172 138.59375
6591	869838 10508 210 137061 20.131 134.698856641771 337 0 1.8 149.7 93.61
6592	880346 8685 295 137825 20.232 135.617734388369 295 0 26 1359 10581
6593	889031 9675 295 137825 20.232 135.617734388369 295 -2.25 1 125.45833325386 120.67418980378
6594	898706 9225 295 137825 20.232 135.617734388369 295 0 2.2 148.5 108.25
6595	907931 124097 22 138343 20 136.581834047994 4097 0 31 125458 3863582
