file 1044732 1369587237                                         
version 2
run Stability-101-20130526-18:53:53-1898
attr configname Stability
attr datetime 20130526-18:53:53
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=1"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 101

vector 9893  Network.churner  inGoingSizeSig:vector  ETV
vector 9815  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9816  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9817  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9824  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9825  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9826  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9851  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9852  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9853  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9869  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9870  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9871  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9800  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9801  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9802  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9803  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9804  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9805  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9806  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9807  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9808  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9809  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9810  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9811  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9821  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9822  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9823  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9827  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9828  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9829  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9836  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9837  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9838  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9842  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9843  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9844  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9848  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9849  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9850  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9872  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9873  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9874  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9878  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9879  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9880  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9797  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9798  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9799  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9812  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9813  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9814  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9818  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9819  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9820  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9857  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9858  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9859  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9860  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9861  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9862  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9863  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9864  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9865  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9890  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9891  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9892  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9833  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9834  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9835  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9839  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9840  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9841  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9854  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9855  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9856  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9866  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9867  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9868  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9875  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9876  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9877  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9887  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9888  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9889  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9830  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9831  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9832  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9884  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9885  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9886  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9881  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9882  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9883  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9845  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9846  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9847  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
9797	6439 8198 218 137356 20.2000001 135.81675068172 279 0 31 1275 9401
9798	14637 9136 218 137356 20.2000001 135.81675068172 279 -2.875 1 119.65277777612 107.18306326903
9799	23773 8716 218 137356 20.2000001 135.81675068172 279 0.1 3 140.9 100.65
9800	32489 9114 142 139276 20.1000002 137.290765841996 310 0 20 1341 8959
9801	41603 10127 142 139276 20.1000002 137.290765841996 310 -1.5 1 142.83333331347 114.63117273281
9802	51730 9679 142 139276 20.1000002 137.290765841996 310 0 1.8 149.9 99.35
9803	61409 9239 147 138902 20.1000003 136.996027494802 314 0 26 1237 8093
9804	70648 10312 147 138902 20.1000003 136.996027494802 314 -2.25 1 159.43055554479 131.28144288652
9805	80960 9823 147 138902 20.1000003 136.996027494802 314 0 2.4 139.8 86.92
9806	90783 8738 152 139247 20.1000004 137.267338541609 297 0 20 1245 8227
9807	99521 9709 152 139247 20.1000004 137.267338541609 297 -1.5 1 141.48611108959 114.3879243669
9808	109230 9294 152 139247 20.1000004 137.267338541609 297 0 1.9 139.3 89.57
9809	118524 8992 157 139407 20.1000005 137.451344143603 305 0 23 1271 8535
9810	127516 10017 157 139407 20.1000005 137.451344143603 305 -1.875 1 146.36111107469 120.40933643594
9811	137533 9548 157 139407 20.1000005 137.451344143603 305 0 2 143 92.22
9812	147081 9112 226 139023 20.2000006 137.060024655309 311 0 25 1387 10087
9813	156193 10144 226 139023 20.2000006 137.060024655309 311 -2.125 1 137.66666665673 121.9131944312
9814	166337 9687 226 139023 20.2000006 137.060024655309 311 0 2.2 153.8 105.86
9815	176024 8870 48 139787 20.0000007 138.069905047451 301 0 16 1315 8711
9816	184894 9855 48 139787 20.0000007 138.069905047451 301 -1 1 136.65277777612 108.40181326903
9817	194749 9422 48 139787 20.0000007 138.069905047451 301 0 1.5 147.1 97.31
9818	204171 9063 231 138823 20.2000008 136.895431438254 308 0 19 1269 8287
9819	213234 10109 231 138823 20.2000008 136.895431438254 308 -1.375 1 149.65277774632 120.50173608131
9820	223343 9637 231 138823 20.2000008 136.895431438254 308 0 1.8 143.1 91.21
9821	232980 8501 164 138390 20.1000009 136.450342947909 289 0 16 1353 9529
9822	241481 9459 164 138390 20.1000009 136.450342947909 289 -1 1 119.98611110449 99.757908943259
9823	250940 9017 164 138390 20.1000009 136.450342947909 289 0 1.5 146.7 100.77
9824	259957 9074 61 138343 20.000001 136.440096552133 309 0 19 1273 8095
9825	269031 10100 61 138343 20.000001 136.440096552133 309 -1.375 1 149.9999999702 117.34992281228
9826	279131 9651 61 138343 20.000001 136.440096552133 309 0 1.9 141.8 88.34
9827	288782 9349 170 139130 20.1000011 137.165393421277 317 0 21 1353 8965
9828	298131 10411 170 139130 20.1000011 137.165393421277 317 -1.625 1 147.94444444031 118.91126542695
9829	308542 9940 170 139130 20.1000011 137.165393421277 317 0 1.9 150.8 96.8
9830	318482 9078 361 139053 20.4000012 137.067958822948 308 0 19 1284 8170
9831	327560 10116 361 139053 20.4000012 137.067958822948 308 -1.375 1 147.8194444105 114.82619595601
9832	337676 9653 361 139053 20.4000012 137.067958822948 308 0 1.7 144.4 90.28
9833	347329 9045 292 138948 20.3000013 137.038275111022 307 0 22 1264 7886
9834	356374 10054 292 138948 20.3000013 137.038275111022 307 -1.75 1 149 114.21875
9835	366428 9624 292 138948 20.3000013 137.038275111022 307 0 2 141.2 84.74
9836	376052 9151 177 139204 20.1000014 137.251244143603 310 0 21 1420 10074
9837	385203 10164 177 139204 20.1000014 137.251244143603 310 -1.625 1 132.54166665673 112.4600694312
9838	395367 9713 177 139204 20.1000014 137.251244143603 310 0 2 156.4 108.18
9839	405080 9090 298 138706 20.3000015 136.76285344247 308 0 22 1356 9224
9840	414170 10086 298 138706 20.3000015 136.76285344247 308 -1.75 1 138.54166665673 113.1788194312
9841	424256 9657 298 138706 20.3000015 136.76285344247 308 0 1.9 150.3 99.21
9842	433913 8564 183 138203 20.1000016 136.333581606998 290 0 23 1229 8557
9843	442477 9562 183 138203 20.1000016 136.333581606998 290 -1.875 1 136.45833332837 116.58043980709
9844	452039 9104 183 138203 20.1000016 136.333581606998 290 0 2.3 137.2 91.54
9845	461143 9281 530 139661 20.7000017 137.770568007068 315 0 24 1184 7204
9846	470424 10326 530 139661 20.7000017 137.770568007068 315 -2 1 167.01388888806 131.58699845532
9847	480750 9883 530 139661 20.7000017 137.770568007068 315 0 2.1 135 79.46
9848	490633 9277 189 139858 20.1000018 138.385044543322 315 0 18 1283 8449
9849	499910 10372 189 139858 20.1000018 138.385044543322 315 -1.25 1 154.72222220153 126.39776231772
9850	510282 9867 189 139858 20.1000018 138.385044543322 315 0 1.8 144.3 91.81
9851	520149 9238 92 138498 20.0000019 136.553124526012 314 0 22 1326 9264
9852	529387 10283 92 138498 20.0000019 136.553124526012 314 -1.75 1 148.34722219408 127.34934410968
9853	539670 9810 92 138498 20.0000019 136.553124526012 314 0 2 148.1 99.19
9854	549480 9479 307 139471 20.300002 137.539513681312 322 0 23 1301 8235
9855	558959 10514 307 139471 20.300002 137.539513681312 322 -1.875 1 159.7499999851 125.46682097919
9856	569473 10075 307 139471 20.300002 137.539513681312 322 0 2 147.4 91.94
9857	579548 9568 248 138653 20.2000021 136.73308198828 325 0 17 1269 7839
9858	589116 10612 248 138653 20.2000021 136.73308198828 325 -1.125 1 166.375 130.234375
9859	599728 10183 248 138653 20.2000021 136.73308198828 325 0 1.6 143.9 86.33
9860	609911 9041 253 138375 20.2000022 136.450201675325 308 0 17 1342 9444
9861	618952 10072 253 138375 20.2000022 136.450201675325 308 -1.125 1 140.34722220898 120.20119596926
9862	629024 9613 253 138375 20.2000022 136.450201675325 308 0 1.6 149.9 102.05
9863	638637 8697 258 139651 20.2000023 137.767338541609 295 0 16 1340 9230
9864	647334 9695 258 139651 20.2000023 137.767338541609 295 -1 1 127.76388886571 104.42843361843
9865	657029 9251 258 139651 20.2000023 137.767338541609 295 0 1.5 147.8 98.52
9866	666280 8906 315 139712 20.3000024 137.871145457144 303 0 20 1246 7780
9867	675186 9901 315 139712 20.3000024 137.871145457144 303 -1.5 1 147.26388888806 113.08699845532
9868	685087 9473 315 139712 20.3000024 137.871145457144 303 0 1.8 141.6 87.96
9869	694560 9512 114 138918 20.0000025 137.004786259996 323 0 14 1358 8274
9870	704072 10551 114 138918 20.0000025 137.004786259996 323 -0.75 1 153.33333332837 112.88233024066
9871	714623 10114 114 138918 20.0000025 137.004786259996 323 0 1.3 150.7 91.67
9872	724737 8301 201 139869 20.1000026 138.448903589764 282 0 23 1244 8666
9873	733038 9248 201 139869 20.1000026 138.448903589764 282 -1.875 1 126.70833332837 106.49170524066
9874	742286 8819 201 139869 20.1000026 138.448903589764 282 0 2.2 139.3 95.53
9875	751105 9435 323 139560 20.3000027 137.659396370306 320 0 23 1275 8415
9876	760540 10519 323 139560 20.3000027 137.659396370306 320 -1.875 1 160.70833332092 132.85513115555
9877	771059 10030 323 139560 20.3000027 137.659396370306 320 0 2.2 144.2 91.52
9878	781089 8494 207 138996 20.1000028 137.051215267486 288 0 22 1205 7703
9879	789583 9445 207 138996 20.1000028 137.051215267486 288 -1.75 1 137.5 107.09375
9880	799028 9032 207 138996 20.1000028 137.051215267486 288 0 2.1 134.6 84.48
9881	808060 9197 486 139611 20.6000029 137.716181871815 312 0 19 1290 8618
9882	817257 10219 486 139611 20.6000029 137.716181871815 312 -1.375 1 150.80555554479 124.23456788652
9883	827476 9772 486 139611 20.6000029 137.716181871815 312 0 1.8 144.4 93
9884	837248 8924 384 139571 20.400003 137.665493421277 303 0 20 1342 9610
9885	846172 9925 384 139571 20.400003 137.665493421277 303 -1.5 1 135.27777777612 117.69868826903
9886	856097 9482 384 139571 20.400003 137.665493421277 303 0 1.8 148.7 100.83
9887	865579 8551 331 139623 20.3000031 137.735126285927 291 0 20 1278 8664
9888	874130 9518 331 139623 20.3000031 137.735126285927 291 -1.5 1 131.27777777612 106.91743826903
9889	883648 9081 331 139623 20.3000031 137.735126285927 291 0 1.8 142.2 93.3
9890	892729 8755 271 139847 20.2000032 138.358785975634 297 0 18 1227 8145
9891	901484 9712 271 139847 20.2000032 138.358785975634 297 -1.25 1 143.625 117.515625
9892	911196 9297 271 139847 20.2000032 138.358785975634 297 0 1.7 136.8 87.74
9893	920493 124239 23 139871 20 138.454035520442 4097 0 31 125773 3882725
