version 2
run Stability-113-20130526-18:54:42-1898
attr configname Stability
attr datetime 20130526-18:54:42
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=3"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 113
attr seedset 113

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45598705501618
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49312297732217
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0582524271845
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46712328767123
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47688356164384
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1849315068493
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44905063291139
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49815400840738
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0158227848101
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.4794701986755
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46164459157858
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3079470198675
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48315018315018
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.45604395604396
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.3516483516484
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.42884012539185
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.53626785088669
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.7115987460815
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46962457337884
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4778156996587
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1774744027304
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46345514950166
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47706718341853
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1893687707641
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46952380952381
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47081128746744
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2349206349206
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.49175627240143
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44220430107527
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4623655913978
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46609589041096
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47431506849315
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2054794520548
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.52081784386617
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.40102230483271
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.7918215613383
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47211538461538
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47351317642591
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2179487179487
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47598684210526
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.4694353069767
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2467105263158
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.51029411764706
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.41498161764706
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.6801470588235
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4656462585034
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47831632653061
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1734693877551
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47607973421927
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46244001467759
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3089700996678
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.52153284671533
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.40830291970803
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.7335766423358
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48762886597938
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.4502195493667
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.4020618556701
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48488745980707
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.4551625580458
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3601286173633
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46333333333333
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48337962952753
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1366666666667
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45527156549521
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49125843095227
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0702875399361
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46275862068966
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4789272030109
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1724137931034
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48021201413428
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45985473086893
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3250883392226
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45867507886435
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48909043102328
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0914826498423
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.44774774774775
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.50779946609302
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.9399399399399
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46942446043165
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47457034371311
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.205035971223
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.4763698630137
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.45633561643836
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.3493150684932
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48556701030928
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45317869415808
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3745704467354
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.5037037037037
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.42904320982871
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.5703703703704
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46070175438596
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.48684210536773
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1122807017544
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.50311418685121
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.423779315602
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.6193771626298
scalar Network.churner 	inGoingSizeSig:mean 	30.692457896021
