file 1018342 1369587134                                         
version 2
run Stability-76-20130526-18:52:10-1898
attr configname Stability
attr datetime 20130526-18:52:10
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=6"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 76
attr seedset 76

vector 7468  Network.churner  inGoingSizeSig:vector  ETV
vector 7378  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7379  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7380  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7435  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7436  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7437  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7372  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7373  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7374  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7381  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7382  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7383  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7384  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7385  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7386  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7387  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7388  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7389  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7390  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7391  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7392  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7396  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7397  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7398  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7408  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7409  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7410  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7414  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7415  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7416  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7417  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7418  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7419  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7423  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7424  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7425  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7426  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7427  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7428  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7462  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7463  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7464  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7399  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7400  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7401  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7402  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7403  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7404  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7405  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7406  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7407  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7420  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7421  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7422  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7450  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7451  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7452  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7456  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7457  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7458  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7459  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7460  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7461  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7465  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7466  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7467  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7375  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7376  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7377  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7444  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7445  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7446  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7447  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7448  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7449  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7453  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7454  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7455  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7393  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7394  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7395  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7438  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7439  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7440  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7411  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7412  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7413  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7429  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7430  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7431  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7432  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7433  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7434  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7441  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7442  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7443  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
7372	6436 8489 133 138629 20.1001 135.097006567861 288 0 25 1236 9120
7373	14925 9427 133 138629 20.1001 135.097006567861 288 -2.125 1 133.5 121.5
7374	24352 9026 133 138629 20.1001 135.097006567861 288 0 2.5 136.9 95.65
7375	33378 8158 287 137449 20.3002 133.58681604624 278 0 17 1221 8191
7376	41536 9110 287 137449 20.3002 133.58681604624 278 -1.125 1 125.44444443285 100.83063270023
7377	50646 8687 287 137449 20.3002 133.58681604624 278 0 1.5 133.8 85.74
7378	59333 9262 36 138138 20.0003 134.395430633335 315 0 27 1220 8288
7379	68595 10294 36 138138 20.0003 134.395430633335 315 -2.375 1 162.5 139.5
7380	78889 9850 36 138138 20.0003 134.395430633335 315 0 2.5 138.9 90.01
7381	88739 8790 140 138717 20.1004 135.401220057519 298 0 18 1216 7736
7382	97529 9779 140 138717 20.1004 135.401220057519 298 -1.25 1 146.02777777612 114.91743826903
7383	107308 9343 140 138717 20.1004 135.401220057519 298 0 1.7 136.2 84.3
7384	116651 8377 145 138144 20.1005 134.398119844285 285 0 25 1280 9166
7385	125028 9331 145 138144 20.1005 134.398119844285 285 -2.125 1 125.19444441795 108.27970677541
7386	134359 8918 145 138144 20.1005 134.398119844285 285 0 2.1 140.3 94.55
7387	143277 8673 150 138713 20.1006 135.394950186521 294 0 20 1219 8161
7388	151950 9646 150 138713 20.1006 135.394950186521 294 -1.5 1 141.7499999702 116.90740737871
7389	161596 9220 150 138713 20.1006 135.394950186521 294 0 1.7 135.7 87.03
7390	170816 8815 155 137161 20.1007 133.322462482798 300 0 20 1254 8376
7391	179631 9817 155 137161 20.1007 133.322462482798 300 -1.5 1 143.47222220898 117.34066355081
7392	189448 9373 155 137161 20.1007 133.322462482798 300 0 1.8 139.4 89.74
7393	198821 8475 352 138236 20.4008 134.496195907933 288 0 23 1279 9707
7394	207296 9455 352 138236 20.4008 134.496195907933 288 -1.875 1 128.29166661948 120.05189039383
7395	216751 9007 352 138236 20.4008 134.496195907933 288 0 2 140.7 99.05
7396	225758 8870 161 138398 20.1009 134.717823224884 302 0 22 1283 8783
7397	234628 9837 161 138398 20.1009 134.717823224884 302 -1.75 1 141.72222220898 118.59683640283
7398	244465 9437 161 138398 20.1009 134.717823224884 302 0 1.8 143.4 95.68
7399	253902 8912 223 138458 20.201 134.806658317197 304 0 22 1241 8369
7400	262814 9930 223 138458 20.201 134.806658317197 304 -1.75 1 148.98611108214 124.639467565
7401	272744 9481 223 138458 20.201 134.806658317197 304 0 1.9 139.5 91.79
7402	282225 8573 229 138381 20.2011 134.705132737761 291 0 23 1246 8720
7403	290798 9519 229 138381 20.2011 134.705132737761 291 -1.875 1 135.36111110449 115.76234567754
7404	300317 9105 229 138381 20.2011 134.705132737761 291 0 2.1 138.7 93.05
7405	309422 8853 234 138546 20.2012 134.985863966157 301 0 26 1259 9327
7406	318275 9856 234 138546 20.2012 134.985863966157 301 -2.25 1 143.79166664928 132.10127313711
7407	328131 9404 234 138546 20.2012 134.985863966157 301 0 2.1 138.7 94.65
7408	337535 8963 169 137410 20.1013 133.571829210783 305 0 16 1317 8607
7409	346498 9971 169 137410 20.1013 133.571829210783 305 -1 1 140.44444441795 110.29128084065
7410	356469 9525 169 137410 20.1013 133.571829210783 305 0 1.5 144.5 91.71
7411	365994 8644 406 137380 20.5014 133.530845499093 294 0 19 1197 7509
7412	374638 9579 406 137380 20.5014 133.530845499093 294 -1.375 1 144.375 112.078125
7413	384217 9193 406 137380 20.5014 133.530845499093 294 0 1.6 134.6 83.32
7414	393410 9088 175 138453 20.1015 134.802314787909 309 0 18 1293 8227
7415	402498 10128 175 138453 20.1015 134.802314787909 309 -1.25 1 147.48611110449 114.41415894326
7416	412626 9667 175 138453 20.1015 134.802314787909 309 0 1.6 143.8 89.28
7417	422293 8382 180 138233 20.1016 134.496123822232 285 0 22 1254 9260
7418	430675 9341 180 138233 20.1016 134.496123822232 285 -1.75 1 128.44444438815 116.19598766242
7419	440016 8909 180 138233 20.1016 134.496123822232 285 0 2.1 138.2 97.2
7420	448925 8992 243 137257 20.2017 133.406595636635 305 0 20 1317 9381
7421	457917 9979 243 137257 20.2017 133.406595636635 305 -1.5 1 140.45833332837 122.42920524066
7422	467896 9539 243 137257 20.2017 133.406595636635 305 0 1.9 146.4 101.76
7423	477435 8969 186 138213 20.1018 134.488324367568 305 0 26 1348 10244
7424	486404 9981 186 138213 20.1018 134.488324367568 305 -2.25 1 136.77777780592 127.83757709169
7425	496385 9516 186 138213 20.1018 134.488324367568 305 0 2.1 147.6 103.5
7426	505901 9286 191 138645 20.1019 135.106758317197 316 0 20 1202 7044
7427	515187 10323 191 138645 20.1019 135.106758317197 316 -1.5 1 165.81944443285 125.65875770023
7428	525510 9883 191 138645 20.1019 135.106758317197 316 0 2 138.6 82.42
7429	535393 8556 454 137877 20.602 134.07115948186 291 0 22 1222 8588
7430	543949 9536 454 137877 20.602 134.07115948186 291 -1.75 1 138.59722219408 119.3686342714
7431	553485 9082 454 137877 20.602 134.07115948186 291 0 2 135.8 91.04
7432	562567 9376 459 137635 20.6021 133.778131760417 320 0 22 1325 8881
7433	571943 10481 459 137635 20.6021 133.778131760417 320 -1.75 1 154.52777775377 127.70640428935
7434	582424 9963 459 137635 20.6021 133.778131760417 320 0 1.9 147 94.32
7435	592387 9070 97 137617 20.0022 133.772402782244 308 0 20 1312 9030
7436	601457 10079 97 137617 20.0022 133.772402782244 308 -1.5 1 144 121.09375
7437	611536 9648 97 137617 20.0022 133.772402782244 308 0 1.9 144.7 95.95
7438	621184 7994 369 137903 20.4023 134.083464195434 272 0 20 1244 8762
7439	629178 8870 369 137903 20.4023 134.083464195434 272 -1.5 1 116.5 97.90625
7440	638048 8503 369 137903 20.4023 134.083464195434 272 0 1.8 137.6 94.52
7441	646551 8300 466 138047 20.6024 134.274121069654 282 0 21 1267 8981
7442	654851 9228 466 138047 20.6024 134.274121069654 282 -1.625 1 123.75 105.5625
7443	664079 8829 466 138047 20.6024 134.274121069654 282 0 2.1 139.1 96.47
7444	672908 8610 316 137290 20.3025 133.461731098132 293 0 23 1299 9199
7445	681518 9558 316 137290 20.3025 133.461731098132 293 -1.875 1 130.625 111.984375
7446	691076 9162 316 137290 20.3025 133.461731098132 293 0 2 142.6 95.76
7447	700238 8589 321 138611 20.3026 135.05799879468 292 0 35 1310 10040
7448	708827 9533 321 138611 20.3026 135.05799879468 292 -3.375 1 128.25 121.375
7449	718360 9137 321 138611 20.3026 135.05799879468 292 0 3 144.4 103.7
7450	727497 7947 256 138514 20.2027 134.905232737761 270 0 19 1242 8506
7451	735444 8850 256 138514 20.2027 134.905232737761 270 -1.375 1 114.75 92.40625
7452	744294 8436 256 138514 20.2027 134.905232737761 270 0 1.9 136.3 91.89
7453	752730 8343 327 137859 20.3028 134.036766226961 284 0 17 1220 8278
7454	761073 9309 327 137859 20.3028 134.036766226961 284 -1.125 1 131.59722219408 108.44309410968
7455	770382 8876 327 137859 20.3028 134.036766226961 284 0 1.8 134.8 88.64
7456	779258 8571 262 138360 20.2029 134.686556660703 291 0 17 1240 8228
7457	787829 9548 262 138360 20.2029 134.686556660703 291 -1.125 1 136.09722220898 109.70119596926
7458	797377 9120 262 138360 20.2029 134.686556660703 291 0 1.7 138.4 89.6
7459	806497 8739 267 137508 20.203 133.66916372648 297 0 23 1313 9505
7460	815236 9747 267 137508 20.203 133.66916372648 297 -1.875 1 132.95833332837 117.36670524066
7461	824983 9283 267 137508 20.203 133.66916372648 297 0 2.1 146.6 101.34
7462	834266 9958 207 137782 20.1031 133.931839798517 339 0 20 1364 8852
7463	844224 11089 207 137782 20.1031 133.931839798517 339 -1.5 1 168.69444441795 136.35378084065
7464	855313 10600 207 137782 20.1031 133.931839798517 339 0 2 154.6 97.12
7465	865913 8897 274 138596 20.2032 135.027920181032 303 0 20 1192 7352
7466	874810 9926 274 138596 20.2032 135.027920181032 303 -1.5 1 154.11111108214 119.998842565
7467	884736 9465 274 138596 20.2032 135.027920181032 303 0 1.8 133.4 79.46
7468	894201 124141 23 138727 20 135.401420057519 4097 0 31 125728 3880036
