file 1070449 1369587342                                         
version 2
run Stability-126-20130526-18:55:37-1898
attr configname Stability
attr datetime 20130526-18:55:37
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=6"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 126
attr seedset 126

vector 12318  Network.churner  inGoingSizeSig:vector  ETV
vector 12231  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12232  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12233  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12270  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12271  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12272  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12228  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12229  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12230  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12249  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12250  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12251  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12255  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12256  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12257  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12267  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12268  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12269  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12282  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12283  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12284  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12285  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12286  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12287  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12288  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12289  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12290  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12297  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12298  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12299  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12306  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12307  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12308  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12225  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12226  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12227  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12234  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12235  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12236  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12240  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12241  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12242  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12252  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12253  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12254  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12261  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12262  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12263  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12264  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12265  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12266  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12291  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12292  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12293  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12294  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12295  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12296  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12300  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12301  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12302  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12303  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12304  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12305  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12315  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12316  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12317  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12237  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12238  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12239  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12246  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12247  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12248  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12258  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12259  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12260  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12309  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12310  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12311  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12312  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12313  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12314  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12222  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12223  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12224  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12273  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12274  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12275  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12276  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12277  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12278  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12279  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12280  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12281  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12243  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12244  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12245  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
12222	6536 9892 354 136820 20.400000001 132.869581126444 325 0 16 1303 8007
12223	16428 10981 354 136820 20.400000001 132.869581126444 325 -1 1 162.125 124.359375
12224	27409 10481 354 136820 20.400000001 132.869581126444 325 0 1.5 146.9 90.69
12225	37890 8963 209 137159 20.200000002 133.256568369979 295 0 18 1297 8703
12226	46853 9932 209 137159 20.200000002 133.256568369979 295 -1.25 1 132.98611110449 106.85165894326
12227	56785 9516 209 137159 20.200000002 133.256568369979 295 0 1.8 144 94.48
12228	66301 9372 138 137077 20.100000003 133.1583761084 308 0 19 1315 8999
12229	75673 10357 138 137077 20.100000003 133.1583761084 308 -1.375 1 143.66666665673 119.9131944312
12230	86030 9956 138 137077 20.100000003 133.1583761084 308 0 1.7 145.3 93.99
12231	95986 9029 40 136916 20.000000004 132.98959046309 297 0 23 1294 8928
12232	105015 10028 40 136916 20.000000004 132.98959046309 297 -1.875 1 135.26388888806 113.02449845532
12233	115043 9575 40 136916 20.000000004 132.98959046309 297 0 2.2 144.4 96.74
12234	124618 9576 216 136293 20.200000005 132.420029061238 315 0 18 1198 6756
12235	134194 10614 216 136293 20.200000005 132.420029061238 315 -1.25 1 165.25 121.0625
12236	144808 10174 216 136293 20.200000005 132.420029061238 315 0 1.8 138.3 79.69
12237	154982 9692 296 137110 20.300000006 133.224079415808 318 0 17 1217 7317
12238	164674 10748 296 137110 20.300000006 133.224079415808 318 -1.125 1 165.875 128.078125
12239	175422 10283 296 137110 20.300000006 133.224079415808 318 0 1.7 137.3 80.75
12240	185705 9246 222 136984 20.200000007 133.056568369979 304 0 19 1322 9142
12241	194951 10217 222 136984 20.200000007 133.056568369979 304 -1.375 1 138.77777777612 116.38618826903
12242	205168 9808 222 136984 20.200000007 133.056568369979 304 0 1.9 147.1 98.87
12243	214976 9277 428 136200 20.500000008 132.331666165736 306 0 18 1234 7984
12244	224253 10288 428 136200 20.500000008 132.331666165736 306 -1.25 1 151.81944441795 122.30690584065
12245	234541 9844 428 136200 20.500000008 132.331666165736 306 0 1.6 138.9 87.33
12246	244385 9369 303 136417 20.300000009 132.52912384864 308 0 21 1217 7503
12247	253754 10391 303 136417 20.300000009 132.52912384864 308 -1.625 1 155.94444444031 121.06751542695
12248	264145 9932 303 136417 20.300000009 132.52912384864 308 0 1.7 136.9 82.43
12249	274077 8848 149 136443 20.10000001 132.53552456767 291 0 18 1271 8463
12250	282925 9800 149 136443 20.10000001 132.53552456767 291 -1.25 1 132.19444441795 105.54128084065
12251	292725 9392 149 136443 20.10000001 132.53552456767 291 0 1.7 140.3 90.89
12252	302117 9394 230 136884 20.200000011 132.949480950358 308 0 14 1303 8211
12253	311511 10408 230 136884 20.200000011 132.949480950358 308 -0.75 1 145.30555551499 110.66203700613
12254	321919 9963 230 136884 20.200000011 132.949480950358 308 0 1.4 145.5 90.69
12255	331882 9335 155 136791 20.100000012 132.846694649315 306 1 18 1230 7800
12256	341217 10367 155 136791 20.100000012 132.846694649315 306 -1.25 0.875 152.47222220898 119.97993829221
12257	351584 9921 155 136791 20.100000012 132.846694649315 306 0.1 1.6 137.4 83.56
12258	361505 9734 310 136651 20.300000013 132.732985361462 320 0 41 1258 8962
12259	371239 10843 310 136651 20.300000013 132.732985361462 320 -4.125 1 162.84722220898 145.66994596926
12260	382082 10329 310 136651 20.300000013 132.732985361462 320 0 3.5 142.3 94.65
12261	392411 9116 236 137484 20.200000014 133.679297675685 300 0 18 1198 7938
12262	401527 10156 236 137484 20.200000014 133.679297675685 300 -1.25 1 150.3749999851 124.68614967186
12263	411683 9682 236 137484 20.200000014 133.679297675685 300 0 1.5 134.6 85.5
12264	421365 8660 241 136321 20.200000015 132.431692689318 285 0 23 1259 8533
12265	430025 9577 241 136321 20.200000015 132.431692689318 285 -1.875 1 127.625 103.578125
12266	439602 9189 241 136321 20.200000015 132.431692689318 285 0 2 138.8 91.22
12267	448791 8337 163 137199 20.100000016 133.269546162806 274 0 16 1156 7838
12268	457128 9255 163 137199 20.100000016 133.269546162806 274 -1 1 129.51388888806 107.49324845532
12269	466383 8843 163 137199 20.100000016 133.269546162806 274 0 1.5 127.8 82.38
12270	475226 8946 83 137289 20.000000017 133.380224604124 294 0 24 1268 8922
12271	484172 9880 83 137289 20.000000017 133.380224604124 294 -2 1 135.51388888806 116.43074845532
12272	494052 9497 83 137289 20.000000017 133.380224604124 294 0 2.3 141.1 95.31
12273	503549 9681 373 137571 20.400000018 133.975113438976 318 0 17 1180 7324
12274	513230 10703 373 137571 20.400000018 133.975113438976 318 -1.125 1 170.5 137.4375
12275	523933 10271 373 137571 20.400000018 133.975113438976 318 0 1.6 133.9 80.81
12276	534204 9342 378 137524 20.400000019 133.785444288129 308 0 35 1319 9933
12277	543546 10366 378 137524 20.400000019 133.785444288129 308 -3.375 1 143.23611110449 133.46547067754
12278	553912 9919 378 137524 20.400000019 133.785444288129 308 0 2.9 146.8 104
12279	563831 9265 383 137314 20.40000002 133.440539587276 304 0 19 1339 8905
12280	573096 10228 383 137314 20.40000002 133.440539587276 304 -1.375 1 136.625 108.390625
12281	583324 9823 383 137314 20.40000002 133.440539587276 304 0 1.6 147.4 95.28
12282	593147 8707 171 137164 20.100000021 133.258225080172 287 0 18 1252 8084
12283	601854 9653 171 137164 20.100000021 133.258225080172 287 -1.25 1 130.58333330601 100.39390429597
12284	611507 9243 171 137164 20.100000021 133.258225080172 287 0 1.6 138.2 88.9
12285	620750 8096 176 137511 20.100000022 133.767433255322 266 0 18 1184 7968
12286	628846 8968 176 137511 20.100000022 133.767433255322 266 -1.25 1 118.15277772397 94.474344146105
12287	637814 8585 176 137511 20.100000022 133.767433255322 266 0 1.6 127.7 82.37
12288	646399 8889 181 136367 20.100000023 132.453663844147 292 0 18 1187 7711
12289	655288 9882 181 136367 20.100000023 132.453663844147 292 -1.25 1 143.8749999553 115.89988421842
12290	665170 9435 181 136367 20.100000023 132.453663844147 292 0 1.6 132.8 83.58
12291	674605 10104 251 136718 20.200000024 132.756468369979 331 0 20 1247 7759
12292	684709 11225 251 136718 20.200000024 132.756468369979 331 -1.5 1 175.26388886571 140.65065583403
12293	695934 10736 251 136718 20.200000024 132.756468369979 331 0 1.9 141.2 84.92
12294	706670 9701 256 136706 20.200000025 132.754949390602 318 0 21 1238 7504
12295	716371 10773 256 136706 20.200000025 132.754949390602 318 -1.625 1 163.34722220898 125.86246140283
12296	727144 10300 256 136706 20.200000025 132.754949390602 318 0 1.9 140.2 83.04
12297	737444 9594 188 137582 20.100000026 134.045234454358 316 0 16 1271 7593
12298	747038 10644 188 137582 20.100000026 134.045234454358 316 -1 1 157.15277777612 116.93306326903
12299	757682 10191 188 137582 20.100000026 134.045234454358 316 0 1.6 142.4 84.52
12300	767873 9177 262 136970 20.200000027 133.051678326828 302 0 18 1249 8053
12301	777050 10183 262 136970 20.200000027 133.051678326828 302 -1.25 1 145.875 115.578125
12302	787233 9744 262 136970 20.200000027 133.051678326828 302 0.1 1.6 140.2 87.78
12303	796977 9542 267 137357 20.200000028 133.463051609412 314 0 13 1256 7432
12304	806519 10628 267 137357 20.200000028 133.463051609412 314 -0.625 1 157.18055551499 116.30574841558
12305	817147 10147 267 137357 20.200000028 133.463051609412 314 0 1.4 142.3 85.47
12306	827294 8785 195 137024 20.100000029 133.125684327287 289 0 38 1248 9206
12307	836079 9716 195 137024 20.100000029 133.125684327287 289 -3.75 1 133.04166665673 120.8975694312
12308	845795 9331 195 137024 20.100000029 133.125684327287 289 0 3.3 138.9 95.87
12309	855126 8598 329 136581 20.30000003 132.643905338071 283 1 17 1190 6982
12310	863724 9532 329 136581 20.30000003 132.643905338071 283 -1.125 0.875 134.25 94.59375
12311	873256 9138 329 136581 20.30000003 132.643905338071 283 0.1 1.6 134 80.02
12312	882394 9603 334 137381 20.300000031 133.515932743809 316 0 18 1198 6944
12313	891997 10661 334 137381 20.300000031 133.515932743809 316 -1.25 1 166.26388888806 125.02449845532
12314	902658 10204 334 137381 20.300000031 133.515932743809 316 0 1.6 136 78.14
12315	912862 9252 275 135919 20.200000032 132.041279425885 304 0 18 1280 8034
12316	922114 10259 275 135919 20.200000032 132.041279425885 304 -1.25 1 144 109.53125
12317	932373 9812 275 135919 20.200000032 132.041279425885 304 0 1.7 143.3 89.73
12318	942185 128264 24 137584 20 134.050660327339 4097 0 31 125751 3881389
