file 1062728 1369587262                                         
version 2
run Stability-107-20130526-18:54:17-1898
attr configname Stability
attr datetime 20130526-18:54:17
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=7"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 107
attr seedset 107

vector 10475  Network.churner  inGoingSizeSig:vector  ETV
vector 10427  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10428  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10429  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10433  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10434  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10435  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10463  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10464  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10465  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10379  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10380  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10381  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10382  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10383  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10384  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10385  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10386  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10387  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10424  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10425  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10426  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10439  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10440  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10441  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10454  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10455  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10456  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10457  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10458  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10459  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10391  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10392  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10393  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10394  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10395  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10396  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10397  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10398  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10399  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10412  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10413  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10414  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10415  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10416  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10417  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10421  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10422  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10423  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10436  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10437  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10438  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10448  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10449  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10450  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10451  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10452  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10453  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10460  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10461  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10462  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10472  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10473  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10474  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10388  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10389  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10390  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10400  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10401  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10402  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10406  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10407  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10408  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10430  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10431  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10432  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10445  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10446  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10447  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10403  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10404  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10405  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10409  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10410  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10411  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10418  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10419  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10420  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10469  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10470  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10471  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10442  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10443  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10444  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10466  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10467  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10468  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
10379	6536 9249 136 137230 20.1000001 134.531492998219 305 0 34 1336 9278
10380	15785 10285 136 137230 20.1000001 134.531492998219 305 -3.25 1 138.06944443285 116.06500770023
10381	26070 9818 136 137230 20.1000001 134.531492998219 305 0.1 3 148.9 99.61
10382	35888 9803 141 137726 20.1000002 135.030469965954 322 0 20 1284 7898
10383	45691 10912 141 137726 20.1000002 135.030469965954 322 -1.5 1 161.61111110449 124.54976850969
10384	56603 10411 141 137726 20.1000002 135.030469965954 322 0 1.8 147.1 90.71
10385	67014 8885 146 137087 20.1000003 134.420567491251 292 0 22 1361 9873
10386	75899 9838 146 137087 20.1000003 134.420567491251 292 -1.75 1 122.13888883591 105.35956801897
10387	85737 9436 146 137087 20.1000003 134.420567491251 292 0.1 2.1 149.6 104.62
10388	95173 9303 283 137654 20.3000004 134.94134569909 306 0 22 1280 8634
10389	104476 10355 283 137654 20.3000004 134.94134569909 306 -1.75 1 146.11111110449 121.02353394326
10390	114831 9881 283 137654 20.3000004 134.94134569909 306 0.1 2 141.9 91.83
10391	124712 9339 200 138491 20.2000005 136.967467282579 307 0 20 1288 8704
10392	134051 10369 200 138491 20.2000005 136.967467282579 307 -1.5 1 146.30555549264 121.25694438484
10393	144420 9901 200 138491 20.2000005 136.967467282579 307 0 1.8 142.3 92.11
10394	154321 9623 205 138096 20.2000006 135.533263617346 316 0 20 1200 7196
10395	163944 10657 205 138096 20.2000006 135.533263617346 316 -1.5 1 166 128.4375
10396	174601 10225 205 138096 20.2000006 135.533263617346 316 0 1.7 135.3 79.43
10397	184826 9301 210 138035 20.2000007 135.437134338579 305 0 18 1251 8685
10398	194127 10308 210 138035 20.2000007 135.437134338579 305 -1.25 1 148.625 127.953125
10399	204435 9862 210 138035 20.2000007 135.437134338579 305 0 1.7 139.2 92.98
10400	214297 9475 291 137916 20.3000008 135.247762988009 311 0 23 1262 7908
10401	223772 10519 291 137916 20.3000008 135.247762988009 311 -1.875 1 153.40277774632 119.27295520423
10402	234291 10058 291 137916 20.3000008 135.247762988009 311 0 1.9 142.5 87.35
10403	244349 9095 348 137421 20.4000009 134.712544212827 299 0 16 1203 7287
10404	253444 10079 348 137421 20.4000009 134.712544212827 299 -1 1 148.63888888806 112.13387345532
10405	263523 9660 348 137421 20.4000009 134.712544212827 299 0 1.4 134.8 81.14
10406	273183 9532 297 138057 20.300001 135.448684488706 313 0 18 1269 7989
10407	282715 10621 297 138057 20.300001 135.448684488706 313 -1.25 1 154.58333331347 120.70293208037
10408	293336 10103 297 138057 20.300001 135.448684488706 313 0 1.7 141.7 87.13
10409	303439 8692 354 138203 20.4000011 135.712261544229 286 0 33 1239 9437
10410	312131 9624 354 138203 20.4000011 135.712261544229 286 -3.125 1 131.16666665673 123.7569444312
10411	321755 9219 354 138203 20.4000011 135.712261544229 286 0 3 136 95.54
10412	330974 8239 219 137641 20.2000012 134.936249685352 270 0 25 1241 9099
10413	339213 9096 219 137641 20.2000012 134.936249685352 270 -2.125 1 114.91666665673 101.9756944312
10414	348309 8739 219 137641 20.2000012 134.936249685352 270 0 2.4 137.6 98.18
10415	357048 10104 224 138128 20.2000013 135.555227740199 332 0 16 1285 7423
10416	367152 11167 224 138128 20.2000013 135.555227740199 332 -1 1 171.47222220898 126.76813271016
10417	378319 10738 224 138128 20.2000013 135.555227740199 332 0 1.4 147.9 87.39
10418	389057 9204 361 137505 20.4000014 134.797876987428 302 0 24 1249 8407
10419	398261 10240 361 137505 20.4000014 134.797876987428 302 -2 1 145.875 121.109375
10420	408501 9765 361 137505 20.4000014 134.797876987428 302 0 2 138.9 89.81
10421	418266 9137 230 138315 20.2000015 135.940624472461 300 0 17 1329 8797
10422	427403 10109 230 138315 20.2000015 135.940624472461 300 -1.125 1 133.91666665673 105.2569444312
10423	437512 9701 230 138315 20.2000015 135.940624472461 300 0 1.6 147.8 95.6
10424	447213 10177 163 138421 20.1000016 136.328797795349 334 0 25 1431 9927
10425	457390 11314 163 138421 20.1000016 136.328797795349 334 -2.125 1 155.47222220898 131.33564808413
10426	468704 10792 163 138421 20.1000016 136.328797795349 334 0 2.2 160.2 107.4
10427	479496 9184 78 137831 20.0000017 135.141501291711 302 0 28 1293 9363
10428	488680 10172 78 137831 20.0000017 135.141501291711 302 -2.5 1 140.375 125.046875
10429	498852 9746 78 137831 20.0000017 135.141501291711 302 0 2.4 142.3 96.85
10430	508598 7424 309 138149 20.3000018 135.615785986369 244 0 20 1219 9481
10431	516022 8253 309 138149 20.3000018 135.615785986369 244 -1.5 1 91.79166661948 87.520640393834
10432	524275 7862 309 138149 20.3000018 135.615785986369 244 0 1.9 134.1 102.63
10433	532137 8956 88 137796 20.0000019 135.115645886093 295 0 18 1248 7914
10434	541093 9909 88 137796 20.0000019 135.115645886093 295 -1.25 1 139 106.65625
10435	551002 9512 88 137796 20.0000019 135.115645886093 295 0 1.6 138.8 85.76
10436	560514 9383 241 138363 20.200002 136.073206717305 309 0 20 1315 8577
10437	569897 10397 241 138363 20.200002 136.073206717305 309 -1.5 1 144.66666665673 114.3194444312
10438	580294 9965 241 138363 20.200002 136.073206717305 309 0 1.8 146 93.18
10439	590259 8897 172 137314 20.1000021 134.623549216725 292 0 12 1191 6969
10440	599156 9861 172 137314 20.1000021 134.623549216725 292 -0.5 1 143.24999999255 103.17746913286
10441	609017 9458 172 137314 20.1000021 134.623549216725 292 0 1.3 134 79.54
10442	618475 8971 416 137114 20.5000022 134.430194179231 296 0 18 1290 8518
10443	627446 9919 416 137114 20.5000022 134.430194179231 296 -1.25 1 134.84722220153 106.66685955318
10444	637365 9531 416 137114 20.5000022 134.430194179231 296 0 1.7 142.9 92.71
10445	646896 9126 318 137037 20.3000023 134.389816634914 299 0 19 1263 8131
10446	656022 10116 318 137037 20.3000023 134.389816634914 299 -1.375 1 141.23611109704 110.46006942458
10447	666138 9694 318 137037 20.3000023 134.389816634914 299 0 1.7 139.9 87.65
10448	675832 9311 249 137362 20.2000024 134.641922886095 306 0 16 1228 7188
10449	685143 10321 249 137362 20.2000024 134.641922886095 306 -1 1 152.5 111.3125
10450	695464 9898 249 137362 20.2000024 134.641922886095 306 0 1.5 138.2 79.96
10451	705362 9589 254 137396 20.2000025 134.691325847368 316 0 15 1251 7721
10452	714951 10617 254 137396 20.2000025 134.691325847368 316 -0.875 1 159.65277777612 123.93306326903
10453	725568 10170 254 137396 20.2000025 134.691325847368 316 0 1.4 141.4 87.62
10454	735738 9009 181 138295 20.1000026 135.920384816862 296 0 22 1338 9898
10455	744747 9958 181 138295 20.1000026 135.920384816862 296 -1.75 1 128.79166665673 116.2100694312
10456	754705 9538 181 138295 20.1000026 135.920384816862 296 0 2 146.9 103.65
10457	764243 8952 186 137216 20.1000027 134.524085266826 295 0 16 1224 7390
10458	773195 9950 186 137216 20.1000027 134.524085266826 295 -1 1 142.06944441795 104.52565584065
10459	783145 9517 186 137216 20.1000027 134.524085266826 295 0 1.5 135.5 80.45
10460	792662 9128 261 138444 20.2000028 136.364835346524 300 0 19 1271 8475
10461	801790 10113 261 138444 20.2000028 136.364835346524 300 -1.375 1 141.125 114.671875
10462	811903 9678 261 138444 20.2000028 136.364835346524 300 0 1.7 142.4 92.34
10463	821581 8917 122 137004 20.0000029 134.353788833826 293 0 22 1263 9231
10464	830498 9858 122 137004 20.0000029 134.353788833826 293 -1.75 1 135.13888888806 121.50887345532
10465	840356 9457 122 137004 20.0000029 134.353788833826 293 0 2 140.1 97.07
10466	849813 8707 542 138011 20.700003 135.412161544229 286 0 21 1283 8487
10467	858520 9633 542 138011 20.700003 135.412161544229 286 -1.625 1 125.69444441795 97.91628084065
10468	868153 9246 542 138011 20.700003 135.412161544229 286 0 1.8 142.7 93.83
10469	877399 9048 379 138270 20.4000031 135.843876148702 297 0 27 1308 9348
10470	886447 10030 379 138270 20.4000031 135.843876148702 297 -2.375 1 133.70833326876 116.27256938153
10471	896477 9607 379 138270 20.4000031 135.843876148702 297 0 2.4 145.8 100.58
10472	906084 8938 269 138475 20.2000032 136.573404556576 295 0 16 1213 8063
10473	915022 9880 269 138475 20.2000032 136.573404556576 295 -1 1 143.375 117.734375
10474	924902 9479 269 138475 20.2000032 136.573404556576 295 0 1.4 136.8 87.56
10475	934381 128347 23 138493 20 136.970753106187 4097 0 31 125767 3882355
