file 1038861 1369587187                                         
version 2
run Stability-89-20130526-18:53:03-1898
attr configname Stability
attr datetime 20130526-18:53:03
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=9"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 89
attr seedset 89

vector 8729  Network.churner  inGoingSizeSig:vector  ETV
vector 8720  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8721  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8722  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8651  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8652  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8653  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8654  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8655  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8656  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8657  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8658  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8659  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8660  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8661  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8662  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8678  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8679  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8680  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8684  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8685  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8686  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8690  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8691  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8692  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8702  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8703  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8704  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8714  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8715  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8716  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8633  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8634  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8635  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8636  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8637  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8638  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8663  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8664  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8665  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8672  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8673  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8674  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8687  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8688  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8689  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8696  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8697  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8698  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8705  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8706  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8707  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8708  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8709  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8710  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8711  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8712  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8713  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8717  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8718  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8719  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8723  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8724  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8725  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8726  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8727  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8728  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8642  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8643  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8644  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8645  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8646  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8647  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8648  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8649  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8650  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8675  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8676  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8677  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8693  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8694  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8695  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8639  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8640  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8641  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8666  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8667  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8668  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8669  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8670  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8671  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8699  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8700  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8701  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8681  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8682  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8683  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
8633	6436 9416 198 136547 20.20001 135.168385405597 320 0 19 1345 8705
8634	15852 10464 198 136547 20.20001 135.168385405597 320 -1.375 1 151.95833331347 119.81423609787
8635	26316 10026 198 136547 20.20001 135.168385405597 320 0.1 1.8 151.4 96.62
8636	36342 9600 203 136522 20.20002 135.156484282817 326 0 18 1288 8238
8637	45942 10672 203 136522 20.20002 135.156484282817 326 -1.25 1 165.09722219408 132.81809410968
8638	56614 10205 203 136522 20.20002 135.156484282817 326 0 1.7 146.4 92.84
8639	66819 9005 344 136476 20.40003 135.08991099349 306 0 16 1322 8534
8640	75824 9982 344 136476 20.40003 135.08991099349 306 -1 1 140.84722220898 108.87750771016
8641	85806 9576 344 136476 20.40003 135.08991099349 306 0 1.5 147.3 93.63
8642	95382 9529 287 137373 20.30004 136.600475669291 323 0 17 1251 7731
8643	104911 10568 287 137373 20.30004 136.600475669291 323 -1.125 1 166.625 131.046875
8644	115479 10126 287 137373 20.30004 136.600475669291 323 0 1.6 141.5 85.43
8645	125605 9260 292 135673 20.30005 134.44631535107 315 0 21 1334 8872
8646	134865 10323 292 135673 20.30005 134.44631535107 315 -1.375 1 148.61111116409 119.3190584065
8647	145188 9846 292 135673 20.30005 134.44631535107 315 0 2 149.5 98.11
8648	155034 9587 297 136472 20.30006 135.086044988836 326 0 15 1287 7841
8649	164621 10711 297 136472 20.30006 135.086044988836 326 -0.875 1 165.3749999702 126.89178237871
8650	175332 10205 297 136472 20.30006 135.086044988836 326 0 1.5 145 86.5
8651	185537 8085 134 137101 20.10007 135.845472812243 276 0 14 1167 7169
8652	193622 8935 134 137101 20.10007 135.845472812243 276 -0.75 1 130.125 96.265625
8653	202557 8610 134 137101 20.10007 135.845472812243 276 0 1.4 130.1 80.03
8654	211167 9054 139 137068 20.10008 135.779382702559 307 0 18 1333 8931
8655	220221 10080 139 137068 20.10008 135.779382702559 307 -1.25 1 140.45833331347 113.34548609787
8656	230301 9626 139 137068 20.10008 135.779382702559 307 0 1.6 147.6 95.82
8657	239927 8969 144 136169 20.10009 134.865986283371 304 0 15 1286 8022
8658	248896 9959 144 136169 20.10009 134.865986283371 304 -0.875 1 143.25 107.84375
8659	258855 9539 144 136169 20.10009 134.865986283371 304 0 1.4 143.1 87.23
8660	268394 9640 149 137037 20.1001 135.765472030778 328 0 20 1302 8524
8661	278034 10745 149 137037 20.1001 135.765472030778 328 -1.5 1 165.29166666418 135.75443672435
8662	288779 10254 149 137037 20.1001 135.765472030778 328 0 1.8 148.3 95.43
8663	299033 9017 215 137399 20.20011 136.747393023334 307 0 26 1309 9445
8664	308050 10060 215 137399 20.20011 136.747393023334 307 -2.25 1 143.375 127.328125
8665	318110 9587 215 137399 20.20011 136.747393023334 307 0 2.2 145.4 98.86
8666	327697 9316 355 136454 20.40012 135.077273211626 317 0 16 1219 7261
8667	337013 10370 355 136454 20.40012 135.077273211626 317 -1 1 164.63888888806 125.72762345532
8668	347383 9900 355 136454 20.40012 135.077273211626 317 0 1.5 138.5 81.29
8669	357283 8639 360 137320 20.40013 136.374396934549 293 0 20 1206 7470
8670	365922 9606 360 137320 20.40013 136.374396934549 293 -1.5 1 142.27777777612 108.26118826903
8671	375528 9192 360 137320 20.40013 136.374396934549 293 0 1.7 133.3 80.59
8672	384720 8740 222 136647 20.20014 135.269759442314 298 0 24 1179 7561
8673	393460 9770 222 136647 20.20014 135.269759442314 298 -2 1 150.69444443285 121.48688270023
8674	403230 9316 222 136647 20.20014 135.269759442314 298 0 2.1 133.3 81.91
8675	412546 9537 309 136984 20.30015 135.668485405597 325 0 18 1367 8883
8676	422083 10607 309 136984 20.30015 135.668485405597 325 -1.25 1 154.13888888806 122.07137345532
8677	432690 10157 309 136984 20.30015 135.668485405597 325 0 1.8 152 96.66
8678	442847 8461 159 137384 20.10016 136.616224394091 287 0 19 1245 8617
8679	451308 9447 159 137384 20.10016 136.616224394091 287 -1.375 1 131.47222220898 110.50308640283
8680	460755 8986 159 137384 20.10016 136.616224394091 287 0 1.8 139.6 93.5
8681	469741 9640 415 136733 20.50017 135.367021173839 328 0 19 1353 8739
8682	479381 10721 415 136733 20.50017 135.367021173839 328 -1.375 1 158.875 126.296875
8683	490102 10246 415 136733 20.50017 135.367021173839 328 0 1.7 152 95.8
8684	500348 7829 165 136090 20.10018 134.787977343577 266 1 25 1333 10499
8685	508177 8715 165 136090 20.10018 134.787977343577 266 -2.125 0.875 99.375 96.796875
8686	516892 8297 165 136090 20.10018 134.787977343577 266 0.1 2 143.3 105.81
8687	525189 8901 231 136950 20.20019 135.590653023919 303 0 20 1243 8215
8688	534090 9915 231 136950 20.20019 135.590653023919 303 -1.5 1 147.625 120.609375
8689	544005 9472 231 136950 20.20019 135.590653023919 303 0 1.8 138.6 86.56
8690	553477 9534 171 136251 20.1002 134.921930191704 325 0 15 1303 7757
8691	563011 10629 171 136251 20.1002 134.921930191704 325 -0.875 1 162.20833331347 120.50173609787
8692	573640 10133 171 136251 20.1002 134.921930191704 325 0 1.3 146.9 86.65
8693	583773 8595 320 136401 20.30021 135.061034684379 293 0 28 1246 8498
8694	592368 9551 320 136401 20.30021 135.061034684379 293 -2.5 1 137.25 114.28125
8695	601919 9136 320 136401 20.30021 135.061034684379 293 0 2.6 137.8 90.94
8696	611055 8973 238 137159 20.20022 135.969959442314 305 0 18 1258 7822
8697	620028 10011 238 137159 20.20022 135.969959442314 305 -1.25 1 147.80555555224 112.80362653806
8698	630039 9550 238 137159 20.20022 135.969959442314 305 0 1.6 140.8 85.6
8699	639589 8526 374 137259 20.40023 136.170059442314 290 0 20 1223 8317
8700	648115 9505 374 137259 20.40023 136.170059442314 290 -1.5 1 137.22222220898 114.31558640283
8701	657620 9063 374 137259 20.40023 136.170059442314 290 0 1.8 135.6 89.34
8702	666683 8531 179 136422 20.10024 135.068088611962 290 0 21 1324 9108
8703	675214 9502 179 136422 20.10024 135.068088611962 290 -1.625 1 124.56944444031 101.39564042695
8704	684716 9063 179 136422 20.10024 135.068088611962 290 0 1.8 145.9 97.51
8705	693779 8461 245 136665 20.20025 135.270461268584 288 0 21 1273 8535
8706	702240 9444 245 136665 20.20025 135.270461268584 288 -1.625 1 128.93055555224 103.16801697163
8707	711684 9002 245 136665 20.20025 135.270461268584 288 0 2 141.1 93.57
8708	720686 8132 250 135993 20.20026 134.722686569135 276 0 26 1269 9833
8709	728818 9029 250 135993 20.20026 134.722686569135 276 -2.25 1 117.375 112.390625
8710	737847 8634 250 135993 20.20026 134.722686569135 276 0 2.4 137.5 100.41
8711	746481 9126 255 136935 20.20027 135.579474721609 310 0 31 1335 10553
8712	755607 10197 255 136935 20.20027 135.579474721609 310 -2.875 1 143.29166664183 141.29031633852
8713	765804 9709 255 136935 20.20027 135.579474721609 310 0 2.8 148.8 107.88
8714	775513 9045 187 136813 20.10028 135.465472030778 308 0 21 1255 8009
8715	784558 10054 187 136813 20.10028 135.465472030778 308 -1.625 1 151.18055555224 119.44926697163
8716	794612 9622 187 136813 20.10028 135.465472030778 308 0 1.7 140.1 86.35
8717	804234 9038 261 136885 20.20029 135.535256182255 307 0 24 1253 8747
8718	813272 10046 261 136885 20.20029 135.535256182255 307 -2 1 150.375 130.421875
8719	823318 9595 261 136885 20.20029 135.535256182255 307 0 2 139.4 91.22
8720	832913 8381 117 137416 20.0003 136.916324394091 285 0 16 1221 7853
8721	841294 9327 117 137416 20.0003 136.916324394091 285 -1 1 132.40277777612 102.49556326903
8722	850621 8910 117 137416 20.0003 136.916324394091 285 0 1.5 137 87.26
8723	859531 8554 268 136867 20.20031 135.49001099349 290 0 22 1259 8911
8724	868085 9547 268 136867 20.20031 135.49001099349 290 -1.75 1 132.76388885826 114.61130398438
8725	877632 9098 268 136867 20.20031 135.49001099349 290 0 2 138.8 92.88
8726	886730 8799 273 137342 20.20032 136.463188481689 299 0 28 1324 8844
8727	895529 9789 273 137342 20.20032 136.463188481689 299 -2.5 1 133.5 106.1875
8728	905318 9366 273 137342 20.20032 136.463188481689 299 0 2.4 146.9 95.31
8729	914684 124177 23 137418 20 136.918351196492 4097 0 31 125766 3882306
