file 827723 1369586908                                          
version 2
run Stability-14-20130526-18:48:25-1898
attr configname Stability
attr datetime 20130526-18:48:25
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=4"
attr measurement $0=1e5
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 14

vector 1454  Network.churner  inGoingSizeSig:vector  ETV
vector 1358  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1359  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 1360  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 1361  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 1362  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 1363  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 1364  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 1365  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 1366  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 1367  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 1368  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 1369  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 1370  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 1371  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 1372  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 1373  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 1374  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 1375  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 1376  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 1377  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 1378  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 1379  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 1380  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 1381  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 1382  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 1383  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 1384  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 1385  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 1386  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 1387  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 1388  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 1389  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 1390  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 1391  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 1392  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 1393  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 1394  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 1395  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 1396  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 1397  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 1398  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 1399  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 1400  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 1401  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 1402  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 1403  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 1404  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 1405  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 1406  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 1407  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 1408  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 1409  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 1410  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 1411  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 1412  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 1413  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 1414  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 1415  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 1416  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 1417  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 1418  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 1419  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 1420  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 1421  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 1422  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 1423  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 1424  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 1425  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 1426  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 1427  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 1428  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 1429  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 1430  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 1431  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 1432  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 1433  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 1434  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 1435  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 1436  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 1437  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 1438  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 1439  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 1440  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 1441  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 1442  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 1443  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 1444  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 1445  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 1446  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 1447  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 1448  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 1449  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 1450  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 1451  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 1452  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 1453  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
1358	6433 7030 33 65342 120.2 201720.916411316395 256 0 2 348 542
1359	13463 7937 33 65342 120.2 201720.916411316395 256 0.75 1 212.5 177.46875
1360	21400 7532 33 65342 120.2 201720.916411316395 256 0 0.3 54 12.54
1361	28932 6976 67 65374 220.1 201820.825165298665 256 0 2 347 547
1362	35908 7864 67 65374 220.1 201820.825165298665 256 0.75 1 212.625 177.796875
1363	43772 7470 67 65374 220.1 201820.825165298665 256 0 0.3 53.9 12.73
1364	51242 7016 97 65406 320.1 201920.926756627558 256 0 2 338 518
1365	58258 7918 97 65406 320.1 201920.926756627558 256 0.75 1 213.75 179.59375
1366	66176 7512 97 65406 320.1 201920.926756627558 256 0 0.3 53 12.36
1367	73688 6984 130 65441 420.1 202020.921970665549 256 0 2 331 497
1368	80672 7893 130 65441 420.1 202020.921970665549 256 0.75 1 214.625 181.015625
1369	88565 7480 130 65441 420.1 202020.921970665549 256 0 0.3 52.3 12.03
1370	96045 6961 161 65469 520.1 202120.705735302364 256 0 2 344 544
1371	103006 7837 161 65469 520.1 202120.705735302364 256 0.75 1 213 178.5
1372	110843 7449 161 65469 520.1 202120.705735302364 256 0 0.3 53.6 12.74
1373	118292 6954 193 65501 620.1 202220.819569046751 256 0 2 340 522
1374	125246 7859 193 65501 620.1 202220.819569046751 256 0.75 1 213.5 179.15625
1375	133105 7452 193 65501 620.1 202220.819569046751 256 0 0.3 53.2 12.36
1376	140557 6960 226 65533 720 202320.728527333186 256 0 2 344 530
1377	147517 7871 226 65533 720 202320.728527333186 256 0.75 1 213 178.28125
1378	155388 7462 226 65533 720 202320.728527333186 256 0 0.3 53.6 12.46
1379	162850 6923 260 65564 820.1 202421.0106233296 256 0 3 338 530
1380	169773 7816 260 65564 820.1 202421.0106233296 256 0.625 1 213.75 179.78125
1381	177589 7413 260 65564 820.1 202421.0106233296 256 0 0.3 53 12.46
1382	185002 6985 293 65595 920.1 202520.825025356396 256 0 2 335 507
1383	191987 7895 293 65595 920.1 202520.825025356396 256 0.75 1 214.125 180.171875
1384	199882 7483 293 65595 920.1 202520.825025356396 256 0 0.3 52.7 12.21
1385	207365 6928 326 65628 1020.1 202620.835505198199 256 0 2 336 518
1386	214293 7817 326 65628 1020.1 202620.835505198199 256 0.75 1 214 180.09375
1387	222110 7418 326 65628 1020.1 202620.835505198199 256 0 0.3 52.8 12.32
1388	229528 7022 355 65658 1120.1 202720.910871307266 256 0 2 334 498
1389	236550 7948 355 65658 1120.1 202720.910871307266 256 0.75 1 214.25 180.28125
1390	244498 7526 355 65658 1120.1 202720.910871307266 256 0 0.3 52.6 11.9
1391	252024 7011 385 65693 1220.1 202820.946586540054 256 0 2 355 569
1392	259035 7896 385 65693 1220.1 202820.946586540054 256 0.75 1 211.625 176.140625
1393	266931 7507 385 65693 1220.1 202820.946586540054 256 0 0.3 54.7 13.07
1394	274438 6983 417 65723 1320.2 202920.910977246162 256 0 2 350 556
1395	281421 7868 417 65723 1320.2 202920.910977246162 256 0.75 1 212.25 177.1875
1396	289289 7477 417 65723 1320.2 202920.910977246162 256 0 0.3 54.2 12.98
1397	296766 6920 449 65752 1420.2 203020.720238190285 256 0 2 347 543
1398	303686 7818 449 65752 1420.2 203020.720238190285 256 0.75 1 212.625 177.734375
1399	311504 7418 449 65752 1420.2 203020.720238190285 256 0 0.3 53.9 12.59
1400	318922 6976 481 65785 1520.1 203121.005772544579 256 0 2 338 522
1401	325898 7868 481 65785 1520.1 203121.005772544579 256 0.75 1 213.75 179.65625
1402	333766 7468 481 65785 1520.1 203121.005772544579 256 0 0.3 53 12.34
1403	341234 7064 511 65817 1620.1 203220.730269452558 256 0 2 346 534
1404	348298 7978 511 65817 1620.1 203220.730269452558 256 0.75 1 212.75 177.84375
1405	356276 7568 511 65817 1620.1 203220.730269452558 256 0 0.3 53.8 12.42
1406	363844 7063 542 65848 1720.1 203320.633581754599 256 0 2 347 543
1407	370907 7961 542 65848 1720.1 203320.633581754599 256 0.75 1 212.625 177.734375
1408	378868 7561 542 65848 1720.1 203320.633581754599 256 0 0.3 53.9 12.69
1409	386429 7013 573 65885 1820.1 203420.935866710059 256 0 2 337 515
1410	393442 7916 573 65885 1820.1 203420.935866710059 256 0.75 1 213.875 179.796875
1411	401358 7509 573 65885 1820.1 203420.935866710059 256 0 0.3 52.9 12.25
1412	408867 7003 604 65920 1920.1 203520.840667936778 256 0 2 331 499
1413	415870 7907 604 65920 1920.1 203520.840667936778 256 0.75 1 214.625 181.046875
1414	423777 7497 604 65920 1920.1 203520.840667936778 256 0 0.3 52.3 11.99
1415	431274 6955 634 65950 2020.2 203620.812057425194 256 0 2 347 545
1416	438229 7848 634 65950 2020.2 203620.812057425194 256 0.75 1 212.625 177.765625
1417	446077 7451 634 65950 2020.2 203620.812057425194 256 0 0.3 53.9 12.71
1418	453528 6993 662 65982 2120 203720.822623897099 256 0 2 344 542
1419	460521 7874 662 65982 2120 203720.822623897099 256 0.75 1 213 178.46875
1420	468395 7483 662 65982 2120 203720.822623897099 256 0 0.3 53.6 12.58
1421	475878 6939 690 66011 2220.1 203820.711530553394 256 0 2 339 529
1422	482817 7820 690 66011 2220.1 203820.711530553394 256 0.75 1 213.625 179.515625
1423	490637 7427 690 66011 2220.1 203820.711530553394 256 0 0.3 53.1 12.47
1424	498064 7027 720 66054 2320.1 203920.980820133807 256 0 2 336 522
1425	505091 7906 720 66054 2320.1 203920.980820133807 256 0.75 1 214 180.15625
1426	512997 7513 720 66054 2320.1 203920.980820133807 256 0 0.3 52.8 12.38
1427	520510 7046 758 66085 2420.2 204020.91672189096 256 0 2 344 532
1428	527556 7952 758 66085 2420.2 204020.91672189096 256 0.75 1 213 178.3125
1429	535508 7546 758 66085 2420.2 204020.91672189096 256 0 0.3 53.6 12.4
1430	543054 7029 789 66122 2520 204121.034323498068 256 0 3 354 576
1431	550083 7925 789 66122 2520 204121.034323498068 256 0.625 1 211.75 176.5
1432	558008 7525 789 66122 2520 204121.034323498068 256 0 0.3 54.6 12.86
1433	565533 6965 820 66153 2620.2 204220.732537261315 256 0 2 330 490
1434	572498 7885 820 66153 2620.2 204220.732537261315 256 0.75 1 214.75 181.15625
1435	580383 7465 820 66153 2620.2 204220.732537261315 256 0 0.3 52.2 11.84
1436	587848 7057 850 66185 2720.1 204320.724347867168 256 0 2 345 533
1437	594905 7967 850 66185 2720.1 204320.724347867168 256 0.75 1 212.875 178.078125
1438	602872 7559 850 66185 2720.1 204320.724347867168 256 0 0.3 53.7 12.57
1439	610431 6974 881 66218 2820.2 204420.831399944503 256 0 2 328 494
1440	617405 7871 881 66218 2820.2 204420.831399944503 256 0.75 1 215 181.71875
1441	625276 7464 881 66218 2820.2 204420.831399944503 256 0 0.3 52 12
1442	632740 6981 912 66256 2920.1 204520.940415738015 256 0 2 338 526
1443	639721 7863 912 66256 2920.1 204520.940415738015 256 0.75 1 213.75 179.71875
1444	647584 7469 912 66256 2920.1 204520.940415738015 256 0 0.3 53 12.36
1445	655053 6991 943 66287 3020.1 204620.917439318021 256 0 2 344 544
1446	662044 7867 943 66287 3020.1 204620.917439318021 256 0.75 1 213 178.5
1447	669911 7479 943 66287 3020.1 204620.917439318021 256 0 0.3 53.6 12.72
1448	677390 7009 971 66319 3120.1 204721.017143581801 256 0 2 345 531
1449	684399 7924 971 66319 3120.1 204721.017143581801 256 0.75 1 212.875 178.046875
1450	692323 7513 971 66319 3120.1 204721.017143581801 256 0 0.3 53.7 12.43
1451	699836 7019 1007 66353 3220.1 204820.93165231008 256 0 2 340 530
1452	706855 7904 1007 66353 3220.1 204820.93165231008 256 0.75 1 213.5 179.28125
1453	714759 7509 1007 66353 3220.1 204820.93165231008 256 0 0.3 53.2 12.54
1454	722268 105455 24 66355 20 204820.935383460911 4097 0 0 0 0
