file 1011478 1369587030                                         
version 2
run Stability-51-20130526-18:50:26-1898
attr configname Stability
attr datetime 20130526-18:50:26
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=1"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 51
attr seedset 51

vector 5043  Network.churner  inGoingSizeSig:vector  ETV
vector 4947  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4948  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4949  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4956  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4957  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4958  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4959  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4960  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4961  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4989  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4990  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4991  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4971  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4972  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4973  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4977  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4978  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4979  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5007  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5008  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5009  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4980  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4981  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4982  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4983  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4984  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4985  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4992  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4993  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4994  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4965  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4966  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4967  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4974  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4975  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4976  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5004  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5005  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5006  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4950  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4951  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4952  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4953  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4954  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4955  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5019  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5020  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5021  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4998  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4999  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5000  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5028  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5029  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5030  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5031  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5032  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5033  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5034  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5035  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5036  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5037  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5038  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5039  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5010  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5011  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5012  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5016  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5017  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5018  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5040  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5041  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5042  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4962  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4963  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4964  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5022  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5023  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5024  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4995  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4996  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4997  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5001  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5002  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5003  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4986  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4987  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4988  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5013  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5014  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5015  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5025  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5026  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5027  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4968  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4969  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4970  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
4947	6433 8166 57 138254 20.11 137.431854890456 278 0 19 1217 8239
4948	14599 9084 57 138254 20.11 137.431854890456 278 -1.375 1 125.875 102.484375
4949	23683 8668 57 138254 20.11 137.431854890456 278 0 1.7 133 85.98
4950	32351 8314 212 137864 20.32 136.959044046143 283 0 30 1211 8133
4951	40665 9239 212 137864 20.32 136.959044046143 283 -2.75 1 131.73611110449 107.47164350969
4952	49904 8847 212 137864 20.32 136.959044046143 283 0 2.9 136.4 90.52
4953	58751 8167 222 138330 20.33 137.612664958276 277 0 25 1338 10938
4954	66918 9028 222 138330 20.33 137.612664958276 277 -2.125 1 109.75 113.40625
4955	75946 8662 222 138330 20.33 137.612664958276 277 0 2.3 143.2 108.66
4956	84608 9227 73 138213 20.14 137.392305972723 314 0 21 1324 9168
4957	93835 10235 73 138213 20.14 137.392305972723 314 -1.625 1 148.5 126.25
4958	104070 9807 73 138213 20.14 137.392305972723 314 0 2 150.2 100.66
4959	113877 8764 81 137170 20.15 136.292116114536 298 0 18 1201 7939
4960	122641 9742 81 137170 20.15 136.292116114536 298 -1.25 1 147.875 121.796875
4961	132383 9331 81 137170 20.15 136.292116114536 298 0 1.7 136.5 88.11
4962	141714 8798 355 138352 20.56 137.678704879541 299 0 27 1329 9301
4963	150512 9789 355 138352 20.56 137.678704879541 299 -2.375 1 132.875 112.078125
4964	160301 9352 355 138352 20.56 137.678704879541 299 0 2.3 148 100.06
4965	169653 8613 169 138451 20.27 138.179746380743 292 0 22 1247 8923
4966	178266 9594 169 138451 20.27 138.179746380743 292 -1.75 1 136.30555552244 119.74112651819
4967	187860 9149 169 138451 20.27 138.179746380743 292 0 2.1 138.6 94.8
4968	197009 8584 574 138421 20.88 137.967840537228 292 0 22 1271 8567
4969	205593 9547 574 138421 20.88 137.967840537228 292 -1.75 1 133.26388886571 108.21662806949
4970	215140 9128 574 138421 20.88 137.967840537228 292 0 1.9 142 93.28
4971	224268 8182 105 137365 20.19 136.480318147485 279 0 23 1198 7702
4972	232450 9103 105 137365 20.19 136.480318147485 279 -1.875 1 129.33333331347 99.892361097866
4973	241553 8705 105 137365 20.19 136.480318147485 279 0 2.2 134.3 85.01
4974	250258 8515 190 136801 20.3 136.003378836352 289 0 27 1278 9186
4975	258773 9466 190 136801 20.3 136.003378836352 289 -2.375 1 129.25 113.03125
4976	268239 9044 190 136801 20.3 136.003378836352 289 0 2.2 140.5 96.39
4977	277283 8670 118 137634 20.21 136.713153911961 295 0 21 1242 8364
4978	285953 9630 118 137634 20.21 136.713153911961 295 -1.625 1 139.77777777612 115.22993826903
4979	295583 9224 118 137634 20.21 136.713153911961 295 0 1.8 138.4 89.6
4980	304807 8644 131 137464 20.22 136.563577732915 293 0 24 1230 8840
4981	313451 9599 131 137464 20.22 136.563577732915 293 -2 1 139.25 123.625
4982	323050 9196 131 137464 20.22 136.563577732915 293 0 2.4 139.1 96.47
4983	332246 8599 141 138482 20.23 138.666566368847 292 0 16 1247 7901
4984	340845 9507 141 138482 20.23 138.666566368847 292 -1 1 136.125 103.703125
4985	350352 9146 141 138482 20.23 138.666566368847 292 0 1.6 139.3 87.47
4986	359498 8579 410 137929 20.64 136.996924419949 292 0 20 1270 8220
4987	368077 9557 410 137929 20.64 136.996924419949 292 -1.5 1 133.41666662693 102.7986111376
4988	377634 9123 410 137929 20.64 136.996924419949 292 0 1.7 141.3 89.53
4989	386757 8427 87 137971 20.15 137.045084567228 286 0 18 1310 9426
4990	395184 9335 87 137971 20.15 137.045084567228 286 -1.25 1 122.25 105.78125
4991	404519 8941 87 137971 20.15 137.045084567228 286 0 1.8 143.5 99.57
4992	413460 8798 160 138079 20.26 137.182812651947 298 0 22 1177 7695
4993	422258 9739 160 138079 20.26 137.182812651947 298 -1.75 1 150.875 123.984375
4994	431997 9356 160 138079 20.26 137.182812651947 298 0 2 133.6 83.52
4995	441353 8798 370 137795 20.57 136.88408349508 300 0 31 1307 9507
4996	450151 9789 370 137795 20.57 136.88408349508 300 -2.875 1 136.625 121.796875
4997	459940 9358 370 137795 20.57 136.88408349508 300 0 2.9 144.8 102.12
4998	469298 9126 249 138028 20.38 137.115708059366 310 0 29 1374 10642
4999	478424 10146 249 138028 20.38 137.115708059366 310 -2.625 1 138.36111110449 132.79359567754
5000	488570 9699 249 138028 20.38 137.115708059366 310 0 2.8 149.7 107.49
5001	498269 9320 384 138094 20.59 137.192205972723 317 0 31 1250 8172
5002	507589 10311 384 138094 20.59 137.192205972723 317 -2.875 1 160.75 132.1875
5003	517900 9915 384 138094 20.59 137.192205972723 317 0 2.9 140.4 88.5
5004	527815 8730 194 138137 20.3 137.252274593167 297 0 18 1280 8490
5005	536545 9738 194 138137 20.3 137.252274593167 297 -1.25 1 137 109.65625
5006	546283 9295 194 138137 20.3 137.252274593167 297 0 1.6 141.9 92.27
5007	555578 9138 124 137414 20.21 136.509275566535 311 0 15 1269 7811
5008	564716 10126 124 137414 20.21 136.509275566535 311 -0.875 1 152.375 115.796875
5009	574842 9713 124 137414 20.21 136.509275566535 311 0 1.4 143.6 88.28
5010	584555 9385 285 137402 20.42 136.501876665301 319 0 23 1262 8506
5011	593940 10410 285 137402 20.42 136.501876665301 319 -1.875 1 161.25 136.40625
5012	604350 9979 285 137402 20.42 136.501876665301 319 0 2.2 141.6 92.24
5013	614329 8204 466 137904 20.73 136.981594481815 279 0 20 1179 7745
5014	622533 9085 466 137904 20.73 136.981594481815 279 -1.5 1 131.625 105.265625
5015	631618 8738 466 137904 20.73 136.981594481815 279 0 1.7 131.1 82.89
5016	640356 8660 297 137603 20.44 136.681684542395 295 1 17 1199 7901
5017	649016 9652 297 137603 20.44 136.681684542395 295 -1.125 0.875 145.18055555224 118.76176697163
5018	658668 9211 297 137603 20.44 136.681684542395 295 0.1 1.6 135.5 85.79
5019	667879 8528 234 138266 20.35 137.452374593167 290 0 20 1249 8497
5020	676407 9474 234 138266 20.35 137.452374593167 290 -1.5 1 134 110.5
5021	685881 9060 234 138266 20.35 137.452374593167 290 0 1.8 138.9 92.15
5022	694941 8493 360 137637 20.56 136.71342374138 289 0 15 1258 7940
5023	703434 9414 360 137637 20.56 136.71342374138 289 -0.875 1 131.83333331347 98.611111097866
5024	712848 9036 360 137637 20.56 136.71342374138 289 0 1.4 140.1 87.57
5025	721884 9264 565 137835 20.87 136.924173750447 315 0 19 1323 8395
5026	731148 10286 565 137835 20.87 136.924173750447 315 -1.375 1 149.625 115.421875
5027	741434 9856 565 137835 20.87 136.924173750447 315 0 1.6 149.7 94.59
5028	751290 8417 253 138225 20.38 137.398171161274 287 0 18 1315 9307
5029	759707 9356 253 138225 20.38 137.398171161274 287 -1.25 1 122.68055555224 103.73051697163
5030	769063 8934 253 138225 20.38 137.398171161274 287 0 1.6 144.6 99.04
5031	777997 8584 262 137123 20.39 136.258721657041 292 0 25 1226 8398
5032	786581 9521 262 137123 20.39 136.258721657041 292 -2.125 1 138.75 116.71875
5033	796102 9129 262 137123 20.39 136.258721657041 292 0 2.1 136.2 89.7
5034	805231 8204 269 137301 20.4 136.409920725698 279 0 21 1178 7992
5035	813435 9174 269 137301 20.4 136.409920725698 279 -1.625 1 131.80555555224 109.45987653806
5036	822609 8720 269 137301 20.4 136.409920725698 279 0 2 130.5 85.67
5037	831329 8710 277 138375 20.41 137.742931148237 296 0 19 1277 8905
5038	840039 9639 277 138375 20.41 137.742931148237 296 -1.375 1 136.47222220898 115.92438271016
5039	849678 9267 277 138375 20.41 137.742931148237 296 0 1.8 142.9 96.89
5040	858945 8946 333 137211 20.52 136.323244800815 305 0 18 1328 9402
5041	867891 9954 333 137211 20.52 136.323244800815 305 -1.25 1 139 119.90625
5042	877845 9520 333 137211 20.52 136.323244800815 305 0 1.6 146.7 97.99
5043	887365 124113 21 138484 20 138.67095592793 4097 0 31 124860 3827430
