version 2
run Stability-110-20130526-18:54:30-1898
attr configname Stability
attr datetime 20130526-18:54:30
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=0"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 110
attr seedset 110

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.51363636363636
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.41961279460652
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.6439393939394
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.481
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46152777763704
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3133333333333
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45353535353535
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49630564900259
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.03367003367
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47137931034483
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47011494243453
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2413793103448
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.4650641025641
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.47947827631082
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1666666666667
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45129032258065
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.49623655890745
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.0387096774194
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47128378378378
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47761824324324
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1790540540541
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48496503496504
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45726495725917
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3426573426573
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48422818791946
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45549030571976
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3590604026846
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.4540625
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49683159703854
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.03125
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45132450331126
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.50413907284768
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.9668874172185
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45909090909091
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48169191907366
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1493506493506
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.49395973154362
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.44020320655115
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.4798657718121
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45685618729097
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49372909698997
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0535117056856
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46744966442953
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47972595071633
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1644295302013
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45094936708861
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49525316455696
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0379746835443
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.43881578947368
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.5200566519542
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.8421052631579
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45344827586207
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49161877393209
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0689655172414
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.41550151975684
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.54546605872619
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.6382978723404
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.44104234527687
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.50959102421125
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9250814332248
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44903846153846
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.49835292020669
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.0160256410256
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45457516339869
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49509803911829
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0424836601307
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.42324159021407
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.54026503567028
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.6788990825688
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.43137254901961
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.52410130718954
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.8071895424837
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.44049079754601
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.51457055205582
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	3.8865030674847
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.43972602739726
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.51155821917808
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.9109589041096
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49020715623589
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0813559322034
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44249201277955
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.51140397584762
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.9105431309904
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48257839721254
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44802555166678
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.418118466899
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45934426229508
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48729508196721
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1016393442623
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.51315789473684
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.40909565570659
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.7293233082707
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48163265306122
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45564058940021
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3605442176871
scalar Network.churner 	inGoingSizeSig:mean 	30.698804002929
