version 2
run Stability-56-20130526-18:50:47-1898
attr configname Stability
attr datetime 20130526-18:50:47
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=6"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 56
attr seedset 56

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.44212121212121
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.51022727272727
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.9181818181818
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44208860759494
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.51151547116475
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9082278481013
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46098360655738
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48542805099096
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1180327868852
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.43417721518987
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.52096518987342
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.8322784810127
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47605633802817
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46591353676164
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2746478873239
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46733333333333
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.48125
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.15
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.50661764705882
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.421875
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.625
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47408637873754
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.46802325581395
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.2558139534884
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48928571428571
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.44960317460022
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4035714285714
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.4504854368932
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.50485436893204
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.9611650485437
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48996539792388
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.4504517492126
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.401384083045
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.5337037037037
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.38796296296296
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.8962962962963
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46559485530547
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47329403349824
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2154340836013
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.44303797468354
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.51393284106368
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.8892405063291
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47222222222222
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.4640522875817
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2875816993464
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48453608247423
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45504009160389
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.360824742268
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.51818181818182
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.41287878784266
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.6981818181818
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49508771929825
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44239766095814
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4666666666667
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48047945205479
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.44920091320799
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.4075342465753
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.51821305841924
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.4091733485153
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.7285223367698
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45466237942122
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.49075562700965
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.0739549839228
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46575342465753
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.47498097403409
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2020547945205
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48368055555556
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45148533939694
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3923611111111
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.50101694915254
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.43055555547698
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.5593220338983
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4893470790378
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44640129819973
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4295532646048
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45137931034483
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.50043103448276
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.9965517241379
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.483
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.45629629629354
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.35
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46120401337793
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47909698996656
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1672240802676
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.44640522875817
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.5083968772559
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.9346405228758
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46105263157895
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48669590636304
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1087719298246
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48910891089109
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.43729372937294
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.5016501650165
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48729096989967
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45494240058904
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3612040133779
scalar Network.churner 	inGoingSizeSig:mean 	30.463753966317
