file 1059549 1369587427                                         
version 2
run Stability-146-20130526-18:57:03-1898
attr configname Stability
attr datetime 20130526-18:57:03
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=6"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 146
attr seedset 146

vector 14258  Network.churner  inGoingSizeSig:vector  ETV
vector 14204  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 14205  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 14206  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 14222  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 14223  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 14224  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 14255  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 14256  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 14257  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 14165  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 14166  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 14167  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 14168  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 14169  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 14170  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 14171  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 14172  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 14173  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 14177  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 14178  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 14179  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 14180  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 14181  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 14182  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 14189  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 14190  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 14191  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 14192  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 14193  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 14194  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 14195  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 14196  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 14197  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 14240  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 14241  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 14242  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 14246  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 14247  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 14248  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 14249  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 14250  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 14251  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 14252  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 14253  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 14254  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 14174  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 14175  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 14176  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 14183  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 14184  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 14185  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 14198  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 14199  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 14200  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 14201  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 14202  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 14203  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 14210  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 14211  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 14212  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 14237  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 14238  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 14239  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 14213  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 14214  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 14215  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 14216  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 14217  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 14218  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 14219  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 14220  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 14221  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 14225  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 14226  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 14227  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 14228  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 14229  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 14230  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 14231  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 14232  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 14233  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 14234  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 14235  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 14236  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 14186  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 14187  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 14188  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 14207  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 14208  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 14209  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 14162  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 14163  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 14164  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 14243  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 14244  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 14245  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
14162	6536 9199 437 136903 20.60000000001 135.839251082643 302 0 17 1246 7758
14163	15735 10177 437 136903 20.60000000001 135.839251082643 302 -1.125 1 146.26388888806 111.74324845532
14164	25912 9763 437 136903 20.60000000001 135.839251082643 302 0 1.7 139.9 87.57
14165	35675 8855 135 136955 20.10000000002 135.856128944862 291 0 29 1239 8931
14166	44530 9843 135 136955 20.10000000002 135.856128944862 291 -2.625 1 136.24999999255 120.83371913286
14167	54373 9393 135 136955 20.10000000002 135.856128944862 291 0 2.4 138.1 93.25
14168	63766 9141 140 137364 20.10000000003 136.265226778465 300 0 22 1214 7546
14169	72907 10109 140 137364 20.10000000003 136.265226778465 300 -1.75 1 148.30555555224 114.46489197163
14170	83016 9711 140 137364 20.10000000003 136.265226778465 300 0 2 136.6 83.18
14171	92727 8764 145 137326 20.10000000004 136.242294510031 288 0 19 1226 8338
14172	101491 9685 145 137326 20.10000000004 136.242294510031 288 -1.375 1 134.75 111.78125
14173	111176 9289 145 137326 20.10000000004 136.242294510031 288 0 1.8 136.3 90.67
14174	120465 9462 220 137244 20.20000000005 136.157964470088 311 0 21 1299 8541
14175	129927 10518 220 137244 20.20000000005 136.157964470088 311 -1.625 1 148.72222220898 119.81558640283
14176	140445 10062 220 137244 20.20000000005 136.157964470088 311 0.1 1.8 146.3 92.85
14177	150507 9424 151 135997 20.10000000006 135.03198238765 309 0 21 1307 8813
14178	159931 10445 151 135997 20.10000000006 135.03198238765 309 -1.625 1 145.76388886571 120.08661263592
14179	170376 10006 151 135997 20.10000000006 135.03198238765 309 0 2 145.9 96.49
14180	180382 9128 156 137521 20.10000000007 136.4693980604 300 0 20 1321 9225
14181	189510 10113 156 137521 20.10000000007 136.4693980604 300 -1.5 1 134.94444441795 113.94753084065
14182	199623 9680 156 137521 20.10000000007 136.4693980604 300 0 1.8 146.1 98.69
14183	209303 8886 227 137657 20.20000000008 137.189926809255 291 0 19 1186 7680
14184	218189 9847 227 137657 20.20000000008 137.189926809255 291 -1.111111164093 1 143.04166661203 113.886381288
14185	228036 9442 227 137657 20.20000000008 137.189926809255 291 0 1.7 133.7 84.41
14186	237478 9093 397 136672 20.50000000009 135.635668189452 298 0 19 1276 8494
14187	246571 10078 397 136672 20.50000000009 135.635668189452 298 -1.375 1 138.51388888806 111.74324845532
14188	256649 9654 397 136672 20.50000000009 135.635668189452 298 0 1.7 142.3 92.25
14189	266303 9523 163 137533 20.1000000001 136.491656098576 313 0 18 1156 6666
14190	275826 10545 163 137533 20.1000000001 136.491656098576 313 -1.25 1 168.5 128.15625
14191	286371 10123 163 137533 20.1000000001 136.491656098576 313 0 1.6 132.7 76.33
14192	296494 9455 168 137126 20.10000000011 136.039351082643 311 0 17 1340 8608
14193	305949 10501 168 137126 20.10000000011 136.039351082643 311 -1.125 1 143.71388887614 110.60824843863
14194	316450 10035 168 137126 20.10000000011 136.039351082643 311 0 1.7 148.8 93.92
14195	326485 8856 173 136345 20.10000000012 135.333179555299 291 0 18 1282 8520
14196	335341 9838 173 136345 20.10000000012 135.333179555299 291 -1.25 1 131.01388883591 103.42804784539
14197	345179 9398 173 136345 20.10000000012 135.333179555299 291 0 1.7 141.5 92.85
14198	354577 9638 236 137623 20.20000000013 136.75028472689 317 0 17 1308 8302
14199	364215 10711 236 137623 20.20000000013 136.75028472689 317 -1 1 153.83333337307 119.35570976543
14200	374926 10234 236 137623 20.20000000013 136.75028472689 317 0 1.5 146.8 90.54
14201	385160 8905 241 136250 20.20000000014 135.238524104958 292 0 21 1352 10262
14202	394065 9897 241 136250 20.20000000014 135.238524104958 292 -1.625 1 123.08333331347 114.4513888624
14203	403962 9447 241 136250 20.20000000014 135.238524104958 292 0 2 148.1 105.39
14204	413409 8907 70 136700 20.00000000015 135.639151082643 293 0 19 1208 7928
14205	422316 9844 70 136700 20.00000000015 135.639151082643 293 -1.375 1 142.04166665673 114.9288194312
14206	432160 9445 70 136700 20.00000000015 135.639151082643 293 0 1.8 135 87.24
14207	441605 9569 406 137304 20.50000000016 136.232401835171 314 0 21 1353 9157
14208	451174 10582 406 137304 20.50000000016 136.232401835171 314 -1.625 1 144.98611107469 118.93885027185
14209	461756 10152 406 137304 20.50000000016 136.232401835171 314 0 1.9 150.5 100.71
14210	471908 8668 248 136694 20.20000000017 135.638258475739 286 0 32 1316 10432
14211	480576 9595 248 136694 20.20000000017 135.638258475739 286 -3 1 121.63888888806 120.00887345532
14212	490171 9191 248 136694 20.20000000017 135.638258475739 286 0 3 144.9 108.79
14213	499362 9469 292 137251 20.30000000018 136.160951542562 312 0 18 1237 7433
14214	508831 10506 292 137251 20.30000000018 136.160951542562 312 -1.25 1 157.375 118.890625
14215	519337 10062 292 137251 20.30000000018 136.160951542562 312 0 1.6 138.9 81.85
14216	529399 8783 297 137603 20.30000000019 136.699540205413 288 0 18 1212 7956
14217	538182 9716 297 137603 20.30000000019 136.699540205413 288 -1.25 1 136.61111107469 109.42322527185
14218	547898 9316 297 137603 20.30000000019 136.699540205413 288 0.1 1.5 134.8 84.7
14219	557214 9214 302 137102 20.3000000002 136.032301835171 303 0 19 1234 8170
14220	566428 10173 302 137102 20.3000000002 136.032301835171 303 -1.375 1 148.75 122.15625
14221	576601 9772 302 137102 20.3000000002 136.032301835171 303 0 1.7 138.5 90.49
14222	586373 8956 92 137581 20.00000000021 136.645146323499 295 0 22 1241 7867
14223	595329 9927 92 137581 20.00000000021 136.645146323499 295 -1.75 1 139.88888888806 107.69637345532
14224	605256 9507 92 137581 20.00000000021 136.645146323499 295 0 1.9 139.1 86.43
14225	614763 9243 309 136537 20.30000000022 135.461153912755 303 0 16 1257 7791
14226	624006 10283 309 136537 20.30000000022 135.461153912755 303 -1 1 146.01388888061 110.64409721229
14227	634289 9814 309 136537 20.30000000022 135.461153912755 303 0 1.5 139.7 84.75
14228	644103 10170 355 136818 20.40000000023 135.739251082643 335 0 14 1318 7784
14229	654273 11283 355 136818 20.40000000023 135.739251082643 335 -0.75 1 170.27777777612 127.17399691064
14230	665556 10811 355 136818 20.40000000023 135.739251082643 335 0 1.4 149.7 88.15
14231	676367 9114 360 137456 20.40000000024 136.42701775452 299 0 23 1269 8871
14232	685481 10111 360 137456 20.40000000024 136.42701775452 299 -1.875 1 140.375 120.359375
14233	695592 9662 360 137456 20.40000000024 136.42701775452 299 0 2.2 142 95.86
14234	705254 9673 365 137212 20.40000000025 136.141445102036 317 0 16 1264 7420
14235	714927 10713 365 137212 20.40000000025 136.141445102036 317 -1 1 159.02777777612 116.97993826903
14236	725640 10263 365 137212 20.40000000025 136.141445102036 317 0 1.5 143.5 85.33
14237	735903 8914 261 136031 20.20000000026 135.039151082643 294 0 19 1215 8067
14238	744817 9979 261 136031 20.20000000026 135.039151082643 294 -1.375 1 142.40277773142 116.52449841889
14239	754796 9458 261 136031 20.20000000026 135.039151082643 294 0 1.8 137.1 88.73
14240	764254 8879 192 136136 20.10000000027 135.139151082653 293 0 23 1218 8364
14241	773133 9808 192 136136 20.10000000027 135.139151082653 293 -1.875 1 140.80555555224 119.24614197163
14242	782941 9434 192 136136 20.10000000027 135.139151082653 293 0 2.1 136.5 90.49
14243	792375 8773 459 136131 20.60000000028 135.139151082643 289 0 32 1299 9709
14244	801148 9685 459 136131 20.60000000028 135.139151082643 289 -3 1 126.625 115.953125
14245	810833 9316 459 136131 20.60000000028 135.139151082643 289 0 2.6 142.9 99.49
14246	820149 8809 198 137481 20.10000000029 136.447209143395 289 0 15 1299 8917
14247	828958 9785 198 137481 20.10000000029 136.447209143395 289 -0.875 1 126.72222220898 103.69058640283
14248	838743 9334 198 137481 20.10000000029 136.447209143395 289 0 1.4 142.3 94.03
14249	848077 9389 203 137494 20.1000000003 136.448648552031 308 0 19 1276 8500
14250	857466 10438 203 137494 20.1000000003 136.448648552031 308 -1.375 1 148.8749999404 121.93614964868
14251	867904 9967 203 137494 20.1000000003 136.448648552031 308 0 1.7 142.2 91.32
14252	877871 8246 208 136347 20.10000000031 135.333402375951 271 0 20 1229 8783
14253	886117 9181 208 136347 20.10000000031 135.333402375951 271 -1.5 1 117.47222221643 101.10995369598
14254	895298 8748 208 136347 20.10000000031 135.333402375951 271 0 1.9 136.7 94.93
14255	904046 8553 129 136904 20.00000000032 135.839251082643 281 0 18 1222 8100
14256	912599 9500 129 136904 20.00000000032 135.839251082643 281 -1.25 1 128.45833328366 102.20698298201
14257	922099 9075 129 136904 20.00000000032 135.839251082643 281 0 1.6 135.5 87.09
14258	931174 128375 21 137659 20 137.192464495378 4097 0 31 125750 3881328
