file 1064950 1369587299                                         
version 2
run Stability-116-20130526-18:54:54-1898
attr configname Stability
attr datetime 20130526-18:54:54
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=6"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 116
attr seedset 116

vector 11348  Network.churner  inGoingSizeSig:vector  ETV
vector 11276  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11277  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11278  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11285  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11286  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11287  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11288  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11289  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11290  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11324  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11325  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11326  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11252  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11253  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11254  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11255  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11256  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11257  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11261  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11262  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11263  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11267  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11268  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11269  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11279  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11280  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11281  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11294  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11295  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11296  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11306  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11307  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11308  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11312  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11313  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11314  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11327  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11328  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11329  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11330  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11331  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11332  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11339  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11340  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11341  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11258  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11259  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11260  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11270  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11271  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11272  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11282  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11283  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11284  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11297  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11298  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11299  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11315  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11316  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11317  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11318  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11319  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11320  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11321  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11322  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11323  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11336  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11337  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11338  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11264  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11265  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11266  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11300  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11301  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11302  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11333  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11334  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11335  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11345  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11346  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11347  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11273  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11274  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11275  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11309  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11310  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11311  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11291  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11292  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11293  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11303  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11304  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11305  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11342  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11343  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11344  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
11252	6536 8596 143 137825 20.10000001 135.630074810059 282 0 19 1208 7798
11253	15132 9549 143 137825 20.10000001 135.630074810059 282 -1.375 1 131.13888888061 102.00347221229
11254	24681 9121 143 137825 20.10000001 135.630074810059 282 0 1.6 134.2 84.48
11255	33802 8780 148 137198 20.10000002 134.952381144805 289 0 24 1309 9551
11256	42582 9720 148 137198 20.10000002 134.952381144805 289 -2 1 125.40277777612 111.02681326903
11257	52302 9311 148 137198 20.10000002 134.952381144805 289 0 2.2 144.7 102.05
11258	61613 9782 222 137870 20.20000003 135.658610256605 322 0 19 1241 7783
11259	71395 10840 222 137870 20.20000003 135.658610256605 322 -1.375 1 167.09722214937 133.41685955318
11260	82235 10390 222 137870 20.20000003 135.658610256605 322 0 1.9 142 88.58
11261	92625 9319 154 138270 20.10000004 136.158761159327 307 0 17 1288 7872
11262	101944 10364 154 138270 20.10000004 136.158761159327 307 -1.125 1 146.19444438815 108.15933636971
11263	112308 9905 154 138270 20.10000004 136.158761159327 307 0 1.7 144.6 89.7
11264	122213 9844 291 138398 20.30000005 136.380244396146 324 0 18 1265 7999
11265	132057 10916 291 138398 20.30000005 136.380244396146 324 -1.25 1 166.06944441795 132.79533177541
11266	142973 10450 291 138398 20.30000005 136.380244396146 324 0 1.6 142.2 87.04
11267	153423 9455 160 138485 20.10000006 136.690434113701 310 0 18 1351 9485
11268	162878 10532 160 138485 20.10000006 136.690434113701 310 -1.25 1 141.56944437325 120.10898922365
11269	173410 10015 160 138485 20.10000006 136.690434113701 310 0 1.7 149.8 101.36
11270	183425 8985 230 138539 20.20000007 137.596508909082 295 0 18 1233 8189
11271	192410 9949 230 138539 20.20000007 137.596508909082 295 -1.25 1 141.01388886571 114.86940583403
11272	202359 9529 230 138539 20.20000007 137.596508909082 295 0.1 1.7 137.9 89.21
11273	211888 8641 346 137285 20.40000008 135.043934382131 284 0 18 1296 8968
11274	220529 9562 346 137285 20.40000008 135.043934382131 284 -1.25 1 122.04166665673 100.1788194312
11275	230091 9163 346 137285 20.40000008 135.043934382131 284 0 1.5 143.7 96.67
11276	239254 9107 54 137616 20.00000009 135.437744258899 299 0 24 1359 10177
11277	248361 10074 54 137616 20.00000009 135.437744258899 299 -2 1 129.125 118.265625
11278	258435 9655 54 137616 20.00000009 135.437744258899 299 0 2.2 148.5 103.57
11279	268090 9810 168 138519 20.1000001 137.078837834443 323 0 19 1325 8735
11280	277900 10855 168 138519 20.1000001 137.078837834443 323 -1.375 1 157.47222219408 128.33371910968
11281	288755 10420 168 138519 20.1000001 137.078837834443 323 0 1.7 146.9 93.57
11282	299175 9489 238 138242 20.20000011 136.135748859277 311 0 20 1262 8338
11283	308664 10561 238 138242 20.20000011 136.135748859277 311 -1.5 1 153.51388888806 125.74826387564
11284	319225 10066 238 138242 20.20000011 136.135748859277 311 0 1.9 143.6 93.68
11285	329291 9469 67 137901 20.00000012 135.692459430622 311 0 17 1298 8104
11286	338760 10487 67 137901 20.00000012 135.692459430622 311 -1.125 1 148.75 113.125
11287	349247 10050 67 137901 20.00000012 135.692459430622 311 0 1.7 145.4 90.64
11288	359297 9117 74 137647 20.00000013 135.456449202113 300 0 17 1260 7954
11289	368414 10125 74 137647 20.00000013 135.456449202113 300 -1.125 1 142.62499999255 109.42303239858
11290	378539 9688 74 137647 20.00000013 135.456449202113 300 0 1.5 141.1 87.15
11291	388227 9395 481 138202 20.70000014 136.063166095323 309 0 19 1233 7887
11292	397622 10464 481 138202 20.70000014 136.063166095323 309 -1.375 1 154.90277777612 124.03337191064
11293	408086 9963 481 138202 20.70000014 136.063166095323 309 0 1.8 138.1 85.11
11294	418049 8957 176 138035 20.10000015 135.835536008475 294 0 19 1298 8946
11295	427006 9951 176 138035 20.10000015 135.835536008475 294 -1.375 1 131.83333332837 109.40856480709
11296	436957 9504 176 138035 20.10000015 135.835536008475 294 0 1.6 141.8 92.26
11297	446461 9029 246 137603 20.20000016 135.435548859277 297 0 23 1236 8560
11298	455490 10029 246 137603 20.20000016 135.435548859277 297 -1.875 1 142.54166665673 121.8038194312
11299	465519 9587 246 137603 20.20000016 135.435548859277 297 0 2.2 139.2 93.04
11300	475106 8840 306 137761 20.30000017 135.557748117361 290 0 15 1193 7555
11301	483946 9833 306 137761 20.30000017 135.557748117361 290 -0.875 1 141.11111113429 109.69521602032
11302	493779 9388 306 137761 20.30000017 135.557748117361 290 0 1.4 134 82.82
11303	503167 9041 489 138498 20.70000018 136.752216747799 297 0 23 1314 9516
11304	512208 10052 489 138498 20.70000018 136.752216747799 297 -1.875 1 133.0138888061 117.29880398438
11305	522260 9597 489 138498 20.70000018 136.752216747799 297 0 2 144.8 98.94
11306	531857 8648 184 137076 20.10000019 134.833913289525 284 0 16 1253 8517
11307	540505 9534 184 137076 20.10000019 134.833913289525 284 -1 1 127.375 103.828125
11308	550039 9176 184 137076 20.10000019 134.833913289525 284 0 1.5 137.7 90.85
11309	559215 9852 362 138313 20.4000002 136.235748859277 324 0 23 1449 9975
11310	569067 10918 362 138313 20.4000002 136.235748859277 324 -1.875 1 143.04166665673 117.6475694312
11311	579985 10450 362 138313 20.4000002 136.235748859277 324 0 2.1 160.1 105.79
11312	590435 9013 190 138451 20.10000021 136.544974406327 296 0 23 1201 7859
11313	599448 9984 190 138451 20.10000021 136.544974406327 296 -1.875 1 145.875 118.546875
11314	609432 9559 190 138451 20.10000021 136.544974406327 296 0 2.3 135.6 86.38
11315	618991 9091 256 138037 20.20000022 135.835648859277 299 0 22 1283 8967
11316	628082 10064 256 138037 20.20000022 135.835648859277 299 -1.75 1 138.625 118.359375
11317	638146 9624 256 138037 20.20000022 135.835648859277 299 0 2.1 142.5 95.53
11318	647770 8704 261 137726 20.20000023 135.541247507548 286 0 16 1232 7766
11319	656474 9631 261 137726 20.20000023 135.541247507548 286 -1 1 132.11111110449 99.356095677541
11320	666105 9226 261 137726 20.20000023 135.541247507548 286 0 1.5 137.4 86.62
11321	675331 10101 266 137579 20.20000024 135.423434127252 331 0 21 1393 8831
11322	685432 11192 266 137579 20.20000024 135.423434127252 331 -1.625 1 156.91666665673 120.7881944312
11323	696624 10733 266 137579 20.20000024 135.423434127252 331 0 1.9 155.2 97.1
11324	707357 8477 114 137001 20.00000025 134.752281144805 278 0 21 1178 7654
11325	715834 9424 114 137001 20.00000025 134.752281144805 278 -1.625 1 130.91666665673 103.1909722156
11326	725258 9005 114 137001 20.00000025 134.752281144805 278 0 1.8 131.6 83.64
11327	734263 9364 198 137106 20.10000026 134.848889416687 308 0 16 1259 7591
11328	743627 10406 198 137106 20.10000026 134.848889416687 308 -1 1 150.68055555224 111.94425153806
11329	754033 9939 198 137106 20.10000026 134.848889416687 308 0 1.5 141.7 84.59
11330	763972 8637 203 137927 20.10000027 135.736975163066 284 0 21 1281 8805
11331	772609 9547 203 137927 20.10000027 135.736975163066 284 -1.625 1 124.01388883591 101.27797069079
11332	782156 9164 203 137927 20.10000027 135.736975163066 284 0 2 141.7 96.93
11333	791320 9359 320 137668 20.30000028 135.46906736891 308 0 17 1278 8476
11334	800679 10343 320 137668 20.30000028 135.46906736891 308 -1.125 1 148.27777777612 120.97993826903
11335	811022 9942 320 137668 20.30000028 135.46906736891 308 0 1.7 143.6 92.98
11336	820964 9193 274 137766 20.20000029 135.561825364924 302 0 18 1269 8321
11337	830157 10220 274 137766 20.20000029 135.561825364924 302 -1.25 1 143.44444441795 114.82253084065
11338	840377 9761 274 137766 20.20000029 135.561825364924 302 0 1.6 140.6 89.76
11339	850138 8945 210 137803 20.1000003 135.587707241724 293 0 17 1313 8965
11340	859083 9909 210 137803 20.1000003 135.587707241724 293 -1.125 1 128.93055555224 104.91300153806
11341	868992 9484 210 137803 20.1000003 135.587707241724 293 0 1.6 145.4 96.96
11342	878476 8967 503 137237 20.70000031 135.022944180543 295 0 16 1237 7911
11343	887443 9936 503 137237 20.70000031 135.022944180543 295 -1 1 140.43055555224 109.41801697163
11344	897379 9515 503 137237 20.70000031 135.022944180543 295 0 1.5 138.4 86.12
11345	906894 9364 328 137351 20.30000032 135.129753238228 307 0 16 1338 8744
11346	916258 10358 328 137351 20.30000032 135.129753238228 307 -1 1 139.76388888806 109.14949845532
11347	926616 9931 328 137351 20.30000032 135.129753238228 307 0 1.4 149.5 96.17
11348	936547 128403 23 138541 20 137.601703730779 4097 0 31 125765 3882235
