file 1028329 1369587026                                         
version 2
run Stability-50-20130526-18:50:22-1898
attr configname Stability
attr datetime 20130526-18:50:22
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=0"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50

vector 4946  Network.churner  inGoingSizeSig:vector  ETV
vector 4853  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4854  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4855  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4883  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4884  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4885  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4856  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4857  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4858  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4859  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4860  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4861  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4889  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4890  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4891  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4865  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4866  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4867  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4868  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4869  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4870  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4874  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4875  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4876  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4850  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4851  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4852  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4916  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4917  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4918  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4862  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4863  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4864  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4871  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4872  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4873  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4877  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4878  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4879  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4907  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4908  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4909  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4880  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4881  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4882  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4913  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4914  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4915  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4895  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4896  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4897  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4901  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4902  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4903  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4886  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4887  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4888  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4919  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4920  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4921  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4892  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4893  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4894  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4937  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4938  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4939  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4910  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4911  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4912  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4922  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4923  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4924  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4898  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4899  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4900  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4928  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4929  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4930  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4931  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4932  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4933  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4904  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4905  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4906  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4934  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4935  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4936  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4943  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4944  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4945  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4940  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4941  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4942  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4925  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4926  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4927  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
4850	6433 8688 132 137599 20.21 138.57445439737 296 0 23 1265 8553
4851	15121 9704 132 137599 20.21 138.57445439737 296 -1.875 1 137.97222220898 113.50308640283
4852	24825 9229 132 137599 20.21 138.57445439737 296 0 2.1 139 89.6
4853	34054 8616 61 136972 20.12 137.22462643219 292 0 21 1405 10217
4854	42670 9569 61 136972 20.12 137.22462643219 292 -1.625 1 116.375 100.390625
4855	52239 9159 61 136972 20.12 137.22462643219 292 0 1.8 152.6 106.1
4856	61398 9139 74 137324 20.13 137.65958386952 310 0 20 1340 9416
4857	70537 10208 74 137324 20.13 137.65958386952 310 -1.5 1 142.6249999851 122.27989967186
4858	80745 9711 74 137324 20.13 137.65958386952 310 0 1.7 149.6 100.46
4859	90456 9126 82 136949 20.14 137.184579692551 310 0 18 1234 7520
4860	99582 10202 82 136949 20.14 137.184579692551 310 -1.25 1 155.83333332092 119.12075615555
4861	109784 9709 82 136949 20.14 137.184579692551 310 0 1.7 138 83.02
4862	119493 9109 160 136261 20.25 136.520970163887 310 0 18 1295 8905
4863	128602 10156 160 136261 20.25 136.520970163887 310 -1.25 1 148.13888888806 125.41512345532
4864	138758 9679 160 136261 20.25 136.520970163887 310 0 1.7 144.4 94.9
4865	148437 8580 98 137097 20.16 137.359044887437 291 0 30 1220 8716
4866	157017 9567 98 137097 20.16 137.359044887437 291 -2.75 1 138.56944443285 122.28375770023
4867	166584 9122 98 137097 20.16 137.359044887437 291 0 2.6 136.6 93.28
4868	175706 8732 107 136599 20.17 136.824202650054 297 0 22 1288 8878
4869	184438 9726 107 136599 20.17 136.824202650054 297 -1.75 1 136 113.71875
4870	194164 9294 107 136599 20.17 136.824202650054 297 0.1 2 142.6 94.96
4871	203458 8817 179 137487 20.28 137.984503293373 300 0 21 1221 8381
4872	212275 9790 179 137487 20.28 137.984503293373 300 -1.625 1 147.375 125.703125
4873	222065 9374 179 137487 20.28 137.984503293373 300 0 2.1 136.5 90.51
4874	231439 8723 119 136256 20.19 136.514202650054 297 0 16 1305 8115
4875	240162 9677 119 136256 20.19 136.514202650054 297 -1 1 133.90277777612 97.589313269029
4876	249839 9281 119 136256 20.19 136.514202650054 297 0 1.5 145.6 90.52
4877	259120 8396 193 136131 20.3 136.373918578631 285 0 23 1221 8231
4878	267516 9327 193 136131 20.3 136.373918578631 285 -1.875 1 132.41666665673 108.4131944312
4879	276843 8929 193 136131 20.3 136.373918578631 285 0 2 135.6 89.54
4880	285772 8724 208 136634 20.31 136.852659643328 297 0 21 1199 7749
4881	294496 9734 208 136634 20.31 136.852659643328 297 -1.625 1 147.13888888806 118.35262345532
4882	304230 9271 208 136634 20.31 136.852659643328 297 0 1.9 135.9 84.95
4883	313501 8962 67 137290 20.12 137.592197795168 304 0 17 1289 8619
4884	322463 9922 67 137290 20.12 137.592197795168 304 -1.125 1 142.95833331347 116.47048609787
4885	332385 9534 67 137290 20.12 137.592197795168 304 0 1.5 144.1 92.77
4886	341919 9081 277 137238 20.43 137.554527936195 309 0 22 1328 9630
4887	351000 10100 277 137238 20.43 137.554527936195 309 -1.75 1 143.02777777612 127.51118826903
4888	361100 9650 277 137238 20.43 137.554527936195 309 0 2 147.4 101.42
4889	370750 8746 88 137643 20.14 138.996216873277 297 0 21 1340 9976
4890	379496 9703 88 137643 20.14 138.996216873277 297 -1.625 1 129.5 117.875
4891	389199 9290 88 137643 20.14 138.996216873277 297 0 1.9 146.4 101.46
4892	398489 8732 299 136691 20.45 136.867992717373 298 0 25 1236 7638
4893	407221 9723 299 136691 20.45 136.867992717373 298 -2.125 1 143.55555555224 108.40239197163
4894	416944 9303 299 136691 20.45 136.867992717373 298 0 2.3 137.5 83.51
4895	426247 8645 238 137363 20.36 137.681336688775 295 0 28 1271 9011
4896	434892 9549 238 137363 20.36 137.681336688775 295 -2.5 1 136.125 118.046875
4897	444441 9201 238 137363 20.36 137.681336688775 295 0 2.4 141.1 95.25
4898	453642 9731 367 136562 20.57 136.768092717373 331 0 20 1221 7165
4899	463373 10801 367 136562 20.57 136.768092717373 331 -1.5 1 178.375 137.703125
4900	474174 10353 367 136562 20.57 136.768092717373 331 0 1.6 139.4 80.68
4901	484527 8100 252 136780 20.38 136.967438411492 275 0 25 1225 8877
4902	492627 9029 252 136780 20.38 136.967438411492 275 -2.125 1 121.875 107.453125
4903	501656 8605 252 136780 20.38 136.967438411492 275 0 2.3 135.1 93.31
4904	510261 8460 388 135765 20.59 136.114433342014 289 0 17 1206 7616
4905	518721 9431 388 135765 20.59 136.114433342014 289 -1.125 1 138.29166665673 106.5538194312
4906	528152 9001 388 135765 20.59 136.114433342014 289 0 1.6 134.5 82.81
4907	537153 9208 197 137597 20.3 138.570480777873 312 0 21 1284 8604
4908	546361 10256 197 137597 20.3 138.570480777873 312 -1.625 1 151.5 125.4375
4909	556617 9798 197 137597 20.3 138.570480777873 312 0 2 145.1 92.79
4910	566415 8220 333 136383 20.51 136.584775304653 280 0 23 1211 8215
4911	574635 9148 333 136383 20.51 136.584775304653 280 -1.875 1 128.625 105.609375
4912	583783 8736 333 136383 20.51 136.584775304653 280 0 2 135.7 90.37
4913	592519 9614 218 137322 20.32 137.658196720217 327 0 24 1334 8456
4914	602133 10705 218 137322 20.32 137.658196720217 327 -2 1 160.29166665673 125.6788194312
4915	612838 10240 218 137322 20.32 137.658196720217 327 0 2.3 150.5 94.17
4916	623078 8665 148 137181 20.23 137.47086745577 295 0 22 1209 7901
4917	631743 9626 148 137181 20.23 137.47086745577 295 -1.75 1 143.875 116.203125
4918	641369 9222 148 137181 20.23 137.47086745577 295 0 1.9 135.4 84.98
4919	650591 9754 289 137622 20.44 138.696116873277 331 0 24 1252 8052
4920	660345 10852 289 137622 20.44 138.696116873277 331 -2 1 174.51388888806 143.83699845532
4921	671197 10380 289 137622 20.44 138.696116873277 331 0 1.9 142.5 88.09
4922	681577 8352 355 136104 20.55 136.364410029005 285 0 18 1221 7883
4923	689929 9299 355 136104 20.55 136.364410029005 285 -1.25 1 132.375 102.921875
4924	699228 8885 355 136104 20.55 136.364410029005 285 0 1.6 135.2 85.76
4925	708113 8773 673 136065 21.06 136.350554060401 298 0 24 1232 8142
4926	716886 9758 673 136065 21.06 136.350554060401 298 -2 1 144 117.21875
4927	726644 9325 673 136065 21.06 136.350554060401 298 0 2.3 138.1 89.59
4928	735969 8249 371 136665 20.57 136.859759631702 281 0 21 1314 9648
4929	744218 9170 371 136665 20.57 136.859759631702 281 -1.625 1 116.93055556715 103.20119597919
4930	753388 8764 371 136665 20.57 136.859759631702 281 0 1.7 141.9 97.25
4931	762152 9316 379 137541 20.58 138.165928569881 317 0 17 1321 8103
4932	771468 10373 379 137541 20.58 138.165928569881 317 -1.125 1 152.06944445521 113.33506943451
4933	781841 9915 379 137541 20.58 138.165928569881 317 0 1.6 149.3 93.15
4934	791756 9029 392 136326 20.59 136.558884969998 307 0 22 1301 8471
4935	800785 10054 392 136326 20.59 136.558884969998 307 -1.75 1 144.44444441795 114.16628084065
4936	810839 9620 392 136326 20.59 136.558884969998 307 0 1.9 146.5 94.59
4937	820459 9131 324 137055 20.5 137.304454915453 311 0 25 1286 8340
4938	829590 10147 324 137055 20.5 137.304454915453 311 -2.125 1 150.25 119.8125
4939	839737 9719 324 137055 20.5 137.304454915453 311 0 2.4 145.7 93.05
4940	849456 9030 465 137194 20.71 137.472033827135 308 0 16 1305 8295
4941	858486 10034 465 137194 20.71 137.472033827135 308 -1 1 144.875 111.359375
4942	868520 9605 465 137194 20.71 137.472033827135 308 0 1.4 144.9 89.87
4943	878125 8250 409 137021 20.62 137.268092717373 281 0 22 1341 10021
4944	886375 9166 409 137021 20.62 137.268092717373 281 -1.75 1 113.38888888806 102.35262345532
4945	895541 8764 409 137021 20.62 137.268092717373 281 0 1.9 146.4 105.68
4946	904305 124024 21 137645 20 139.000667689288 4097 0 31 124766 3821800
