file 1054097 1369587312                                         
version 2
run Stability-119-20130526-18:55:07-1898
attr configname Stability
attr datetime 20130526-18:55:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=9"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 119
attr seedset 119

vector 11639  Network.churner  inGoingSizeSig:vector  ETV
vector 11549  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11550  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11551  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11636  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11637  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11638  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11552  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11553  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11554  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11555  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11556  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11557  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11558  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11559  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11560  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11564  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11565  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11566  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11570  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11571  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11572  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11579  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11580  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11581  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11582  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11583  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11584  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11597  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11598  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11599  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11600  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11601  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11602  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11603  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11604  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11605  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11609  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11610  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11611  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11612  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11613  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11614  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11615  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11616  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11617  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11618  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11619  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11620  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11561  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11562  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11563  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11567  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11568  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11569  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11576  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11577  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11578  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11588  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11589  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11590  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11594  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11595  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11596  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11606  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11607  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11608  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11624  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11625  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11626  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11630  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11631  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11632  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11543  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11544  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11545  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11546  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11547  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11548  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11573  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11574  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11575  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11591  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11592  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11593  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11633  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11634  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11635  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11627  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11628  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11629  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11585  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11586  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11587  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11621  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11622  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11623  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
11543	6536 9325 288 137587 20.30000001 134.616640145761 306 0 19 1337 9091
11544	15861 10299 288 137587 20.30000001 134.616640145761 306 -1.375 1 138.875 113.796875
11545	26160 9895 288 137587 20.30000001 134.616640145761 306 0 1.7 149.5 100.03
11546	36055 9437 293 138377 20.30000002 135.559990276546 310 0 19 1316 8842
11547	45492 10505 293 138377 20.30000002 135.559990276546 310 -1.375 1 145.54166665673 119.2100694312
11548	55997 10011 293 138377 20.30000002 135.559990276546 310 0 1.8 147.4 96.5
11549	66008 8107 35 138140 20.00000003 135.193721467134 266 0 23 1128 7944
11550	74115 8986 35 138140 20.00000003 135.193721467134 266 -1.875 1 125.06944443285 108.22125770023
11551	83101 8595 35 138140 20.00000003 135.193721467134 266 0 2.1 126.5 84.47
11552	91696 8753 134 137080 20.10000004 134.153468796126 289 0 24 1385 10005
11553	100449 9678 134 137080 20.10000004 134.153468796126 289 -2 1 115.875 99.078125
11554	110127 9286 134 137080 20.10000004 134.153468796126 289 0 2.1 150 103.3
11555	119413 9015 139 136433 20.10000005 133.462404056831 297 0 17 1256 8072
11556	128428 10008 139 136433 20.10000005 133.462404056831 297 -1.125 1 140.06944443285 109.22125770023
11557	138436 9579 139 136433 20.10000005 133.462404056831 297 0 1.5 141.1 88.13
11558	148015 8676 144 138459 20.10000006 135.762609805801 285 0 17 1295 8925
11559	156691 9628 144 138459 20.10000006 135.762609805801 285 -1.125 1 123.2499999851 100.77932097919
11560	166319 9218 144 138459 20.10000006 135.762609805801 285 0 1.6 143.2 95.86
11561	175537 9681 227 137654 20.20000007 134.674669596454 318 0 26 1287 8531
11562	185218 10761 227 137654 20.20000007 134.674669596454 318 -2.25 1 157.2499999851 129.70177467186
11563	195979 10275 227 137654 20.20000007 134.674669596454 318 0 2.3 144.1 90.59
11564	206254 8929 150 137613 20.10000008 134.64818656007 294 0 19 1219 7897
11565	215183 9887 150 137613 20.10000008 134.64818656007 294 -1.375 1 141.68055555224 112.69926697163
11566	225070 9478 150 137613 20.10000008 134.64818656007 294 0 1.5 135.9 84.99
11567	234548 9285 233 137506 20.20000009 134.557271516922 305 0 24 1287 8913
11568	243833 10275 233 137506 20.20000009 134.557271516922 305 -2 1 144.27777779102 122.42438271016
11569	254108 9843 233 137506 20.20000009 134.557271516922 305 0 2.2 144.4 96
11570	263951 9569 156 137383 20.1000001 134.443610651747 313 0 31 1235 8865
11571	273520 10642 156 137383 20.1000001 134.443610651747 313 -2.875 1 158.76388886571 142.89911263592
11572	284162 10148 156 137383 20.1000001 134.443610651747 313 0 2.7 139.6 95.14
11573	294310 8416 307 137245 20.30000011 134.305394602907 276 1 20 1250 8620
11574	302726 9349 307 137245 20.30000011 134.305394602907 276 -1.5 0.875 119.97222220898 98.317129620799
11575	312075 8934 307 137245 20.30000011 134.305394602907 276 0.1 1.9 137.4 91.92
11576	321009 9231 239 137953 20.20000012 134.985407323268 303 0 16 1286 8354
11577	330240 10226 239 137953 20.20000012 134.985407323268 303 -1 1 142.25 112.03125
11578	340466 9796 239 137953 20.20000012 134.985407323268 303 0 1.5 143.2 91.32
11579	350262 9573 163 138278 20.10000013 135.373803968364 315 0 18 1309 8499
11580	359835 10610 163 138278 20.10000013 135.373803968364 315 -1.25 1 151.65277782083 120.1251927938
11581	370445 10176 163 138278 20.10000013 135.373803968364 315 0 1.7 146 91.92
11582	380621 8768 168 137822 20.10000014 134.84818656007 288 0 22 1254 8224
11583	389389 9709 168 137822 20.10000014 134.84818656007 288 -1.75 1 131.25 103
11584	399098 9310 168 137822 20.10000014 134.84818656007 288 0 2.1 138.7 89.29
11585	408408 9168 437 137970 20.50000015 134.992404001203 301 0 15 1149 6513
11586	417576 10173 437 137970 20.50000015 134.992404001203 301 -0.875 1 157.43055554479 115.59394288652
11587	427749 9733 437 137970 20.50000015 134.992404001203 301 0 1.3 130.2 73.84
11588	437482 9176 247 137899 20.20000016 134.94818656007 301 0 28 1320 9660
11589	446658 10133 247 137899 20.20000016 134.94818656007 301 -2.5 1 136.26388883591 121.28144301897
11590	456791 9740 247 137899 20.20000016 134.94818656007 301 0 2.5 145.5 101.59
11591	466531 8792 318 137907 20.30000017 134.956117864499 289 0 21 1276 8338
11592	475323 9741 318 137907 20.30000017 134.956117864499 289 -1.625 1 129.5 100.28125
11593	485064 9323 318 137907 20.30000017 134.956117864499 289 0 2 140.7 91.37
11594	494387 9061 253 137572 20.20000018 134.608818989909 297 0 18 1320 9434
11595	503448 10025 253 137572 20.20000018 134.608818989909 297 -1.25 1 132 114.40625
11596	513473 9599 253 137572 20.20000018 134.608818989909 297 0 1.6 145.5 99.19
11597	523072 8825 177 138111 20.10000019 135.165601001419 290 0 20 1224 8388
11598	531897 9793 177 138111 20.10000019 135.165601001419 290 -1.5 1 137.43055550754 115.21199843214
11599	541690 9359 177 138111 20.10000019 135.165601001419 290 0 1.8 136.8 90.92
11600	551049 8575 182 137712 20.1000002 134.737381777245 282 0 22 1295 8997
11601	559624 9508 182 137712 20.1000002 134.737381777245 282 -1.75 1 120.26388886571 98.994405834027
11602	569132 9097 182 137712 20.1000002 134.737381777245 282 0 2 142 95.32
11603	578229 9551 187 138405 20.10000021 135.61554388937 313 0 17 1232 7658
11604	587780 10616 187 138405 20.10000021 135.61554388937 313 -1.125 1 159.13888886571 124.82253083403
11605	598396 10137 187 138405 20.10000021 135.61554388937 313 0 1.5 140.2 85.62
11606	608533 9652 260 138433 20.20000022 135.674477865265 318 0 18 1260 8072
11607	618185 10736 260 138433 20.20000022 135.674477865265 318 -1.25 1 160.59722220153 129.19810955318
11608	628921 10236 260 138433 20.20000022 135.674477865265 318 0 1.6 143.3 90.11
11609	639157 10033 193 138291 20.10000023 135.392639687634 331 0 21 1326 8656
11610	649190 11103 193 138291 20.10000023 135.392639687634 331 -1.625 1 165.34722220898 134.78375771016
11611	660293 10657 193 138291 20.10000023 135.392639687634 331 0 1.7 148.7 91.61
11612	670950 9614 198 138219 20.10000024 135.305877955893 316 0 17 1334 8384
11613	680564 10654 198 138219 20.10000024 135.305877955893 316 -1.125 1 149.34722220898 113.61246140283
11614	691218 10210 198 138219 20.10000024 135.305877955893 316 0 1.5 148.6 91.18
11615	701428 9399 203 137285 20.10000025 134.354655338373 309 0 15 1256 7630
11616	710827 10401 203 137285 20.10000025 134.354655338373 309 -0.875 1 152.04166666418 114.28568672435
11617	721228 9984 203 137285 20.10000025 134.354655338373 309 0 1.4 141.2 84.88
11618	731212 7583 208 136883 20.10000026 133.954498143557 249 0 20 1155 8945
11619	738795 8464 208 136883 20.10000026 133.954498143557 249 -1.5 1 104.76388885081 100.16878854088
11620	747259 8046 208 136883 20.10000026 133.954498143557 249 0.1 1.8 126 90.72
11621	755305 8821 452 138360 20.50000027 135.546389628986 290 0 17 1221 7769
11622	764126 9755 452 138360 20.50000027 135.546389628986 290 -1.125 1 137.375 106.140625
11623	773881 9366 452 138360 20.50000027 135.546389628986 290 0 1.7 137.7 85.95
11624	783247 8756 270 137172 20.20000028 134.251012381683 288 0 19 1234 8338
11625	792003 9745 270 137172 20.20000028 134.251012381683 288 -1.375 1 134.02777770162 109.81867283215
11626	801748 9284 270 137172 20.20000028 134.251012381683 288 0 1.8 136.3 88.73
11627	811032 8639 397 138169 20.40000029 135.238455637498 283 0 17 1240 8140
11628	819671 9589 397 138169 20.40000029 135.238455637498 283 -1.125 1 128.26388886571 100.25945214136
11629	829260 9180 397 138169 20.40000029 135.238455637498 283 0 1.5 134.7 84.39
11630	838440 9183 276 137973 20.2000003 134.997852738437 302 0 23 1262 8710
11631	847623 10165 276 137973 20.2000003 134.997852738437 302 -1.875 1 144.25 122.59375
11632	857788 9728 276 137973 20.2000003 134.997852738437 302 0 2.2 140.1 92.45
11633	867516 9240 336 138472 20.30000031 135.782735639705 303 0 23 1329 9749
11634	876756 10262 336 138472 20.30000031 135.782735639705 303 -1.875 1 136.98611108959 123.23476077303
11635	887018 9795 336 138472 20.30000031 135.782735639705 303 0 2.1 147.7 103.27
11636	896813 9137 126 138243 20.00000032 135.346393602995 300 0 23 1314 9282
11637	905950 10167 126 138243 20.00000032 135.346393602995 300 -1.875 1 136.04722215235 116.70778548119
11638	916117 9668 126 138243 20.00000032 135.346393602995 300 0 2 144.2 96.58
11639	925785 128312 22 138474 20 135.786474024023 4097 0 31 125763 3882111
