version 2
run Stability-132-20130526-18:56:03-1898
attr configname Stability
attr datetime 20130526-18:56:03
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=2"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 132
attr seedset 132

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46426116838488
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48043146227643
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1615120274914
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46889632107023
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47050353017539
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2408026755853
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45704918032787
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49649362473703
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0295081967213
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45232198142415
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.49247506016364
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.061919504644
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.5010067114094
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.4310216255636
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.5536912751678
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48504983388704
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45791805082579
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3421926910299
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47681660899654
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46164936559423
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3079584775087
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.50108303249097
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.43040513430154
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.5595667870036
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.4269592476489
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.53039010793998
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	3.7586206896552
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.44726688102894
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.5060289388828
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.9549839228296
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49704918032787
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.43966302363599
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4852459016393
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.453
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.49365740716457
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0633333333333
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48070175438597
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45492202728464
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3614035087719
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.42957317073171
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.52324695117408
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.8170731707317
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45251572327044
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49868972744769
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0125786163522
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47589576547231
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.46548136083427
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2768729641694
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.4530303030303
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.50210437709183
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.9848484848485
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44697986577181
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50400820274481
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9697986577181
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.43003533568905
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.52075971731449
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.8339222614841
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46343042071197
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48772923402416
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1035598705502
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.50992366412214
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.41417514822865
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.6908396946565
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45389830508475
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49515065909442
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0406779661017
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.51938775510204
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.40688775510204
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.7448979591837
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47428571428571
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47014991177453
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2412698412698
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45064102564103
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49545940169348
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0384615384615
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47656765676568
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46557572420084
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2772277227723
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46355140186916
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.48303911386992
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1370716510903
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.48811188811189
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.44104506604217
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.472027972028
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48701298701299
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45373376623377
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3701298701299
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44142394822007
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.51290003588863
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.8996763754045
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47162629757785
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47231833907457
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2249134948097
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47987012987013
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45719696963569
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3474025974026
scalar Network.churner 	inGoingSizeSig:mean 	30.698315840859
