file 1068788 1369587401                                         
version 2
run Stability-140-20130526-18:56:37-1898
attr configname Stability
attr datetime 20130526-18:56:37
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=0"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 140
attr seedset 140

vector 13676  Network.churner  inGoingSizeSig:vector  ETV
vector 13625  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13626  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13627  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13628  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13629  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13630  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13637  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13638  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13639  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13583  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13584  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13585  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13589  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13590  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13591  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13592  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13593  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13594  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13595  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13596  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13597  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13640  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13641  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13642  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13643  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13644  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13645  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13670  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13671  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13672  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13586  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13587  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13588  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13598  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13599  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13600  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13601  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13602  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13603  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13616  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13617  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13618  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13619  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13620  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13621  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13646  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13647  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13648  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13664  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13665  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13666  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13667  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13668  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13669  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13604  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13605  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13606  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13607  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13608  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13609  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13610  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13611  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13612  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13622  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13623  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13624  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13634  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13635  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13636  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13649  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13650  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13651  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13661  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13662  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13663  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13613  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13614  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13615  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13631  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13632  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13633  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13655  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13656  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13657  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13580  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13581  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13582  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13652  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13653  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13654  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13658  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13659  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13660  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13673  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13674  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13675  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
13580	6536 9320 385 136521 20.50000000001 136.717235565134 306 0 24 1291 8809
13581	15856 10282 385 136521 20.50000000001 136.717235565134 306 -2 1 144.76388883591 120.84047069079
13582	26138 9886 385 136521 20.50000000001 136.717235565134 306 0 2.1 142.1 92.71
13583	36024 9667 137 136026 20.10000000002 135.896473389564 318 0 17 1251 7913
13584	45691 10730 137 136026 20.10000000002 135.896473389564 318 -1.125 1 161.69444443285 128.98688270023
13585	56421 10260 137 136026 20.10000000002 135.896473389564 318 0 1.6 141.9 87.69
13586	66681 9867 201 136006 20.20000000003 135.869860090353 324 0 23 1345 9103
13587	76548 10986 201 136006 20.20000000003 135.869860090353 324 -1.875 1 155.875 129.984375
13588	87534 10478 201 136006 20.20000000003 135.869860090353 324 0.1 2.2 150.1 96.63
13589	98012 9462 143 135719 20.10000000004 135.516272537625 311 0 14 1230 6942
13590	107474 10478 143 135719 20.10000000004 135.516272537625 311 -0.75 1 157.30555555224 112.02739197163
13591	117952 10047 143 135719 20.10000000004 135.516272537625 311 0 1.4 139.1 79.55
13592	127999 8333 148 135370 20.10000000005 135.135142963416 273 0 24 1213 9023
13593	136332 9208 148 135370 20.10000000005 135.135142963416 273 -2 1 121.375 110.734375
13594	145540 8839 148 135370 20.10000000005 135.135142963416 273 0 2.3 133.2 92.3
13595	154379 8733 153 136344 20.10000000006 136.220647531328 287 1 19 1278 9070
13596	163112 9671 153 136344 20.10000000006 136.220647531328 287 -1.375 0.875 127.25 109.21875
13597	172783 9264 153 136344 20.10000000006 136.220647531328 287 0.1 1.7 141.4 95.56
13598	182047 9346 208 135854 20.20000000007 135.69689192931 307 0 17 1228 7810
13599	191393 10357 208 135854 20.20000000007 135.69689192931 307 -1.125 1 153.56944441795 122.08815584065
13600	201750 9922 208 135854 20.20000000007 135.69689192931 307 0 1.6 139.3 86.67
13601	211672 8519 213 136033 20.20000000008 135.899052175527 280 0 25 1273 9353
13602	220191 9454 213 136033 20.20000000008 135.899052175527 280 -2.125 1 121.09722226113 107.59394284678
13603	229645 9042 213 136033 20.20000000008 135.899052175527 280 0 2.3 138.5 96.09
13604	238687 8514 272 135660 20.30000000009 135.492082372459 279 0 20 1254 8932
13605	247201 9424 272 135660 20.30000000009 135.492082372459 279 -1.5 1 122.27777777612 105.10493826903
13606	256625 9021 272 135660 20.30000000009 135.492082372459 279 0 1.7 137.1 92.13
13607	265646 10348 277 136140 20.3000000001 135.99994752572 340 0 15 1373 8469
13608	275994 11466 277 136140 20.3000000001 135.99994752572 340 -0.875 1 168.375 129.078125
13609	287460 10992 277 136140 20.3000000001 135.99994752572 340 0 1.5 153.9 92.59
13610	298452 8579 282 136237 20.30000000011 136.101938606829 282 0 22 1276 9520
13611	307031 9486 282 136237 20.30000000011 136.101938606829 282 -1.75 1 122.52777777612 111.79243826903
13612	316517 9097 282 136237 20.30000000011 136.101938606829 282 0 1.8 139.3 96.87
13613	325614 9606 341 135686 20.40000000012 135.499188325947 316 1 25 1295 8791
13614	335220 10652 341 135686 20.40000000012 135.499188325947 316 -2.125 0.88888888806105 154.13888888806 129.63387345532
13615	345872 10209 341 135686 20.40000000012 135.499188325947 316 0.1 2.4 146.4 96.44
13616	356081 8280 222 135239 20.20000000013 135.003006241105 271 0 23 1237 9251
13617	364361 9189 222 135239 20.20000000013 135.003006241105 271 -1.875 1 116.4999999702 106.41242281228
13618	373550 8781 222 135239 20.20000000013 135.003006241105 271 0 2.1 135.2 94.48
13619	382331 9377 227 136213 20.20000000014 136.09490610219 308 0 17 1306 8378
13620	391708 10397 227 136213 20.20000000014 136.09490610219 308 -1.125 1 144.79166665673 112.4600694312
13621	402105 9950 227 136213 20.20000000014 136.09490610219 308 0 1.5 147.3 93.97
13622	412055 8896 290 135959 20.30000000015 135.801938606829 293 0 19 1202 7502
13623	420951 9880 290 135959 20.30000000015 135.801938606829 293 -1.375 1 142.81944443285 109.81500770023
13624	430831 9448 290 135959 20.30000000015 135.801938606829 293 0 1.7 133.4 80.88
13625	440279 9404 75 135981 20.00000000016 135.818624730612 309 0 17 1261 8199
13626	449683 10399 75 135981 20.00000000016 135.818624730612 309 -1.125 1 151.375 121.859375
13627	460082 9974 75 135981 20.00000000016 135.818624730612 309 0 1.5 142.7 90.05
13628	470056 9664 82 135748 20.00000000017 135.565807013864 318 0 21 1269 7829
13629	479720 10748 82 135748 20.00000000017 135.565807013864 318 -1.625 1 159.47222219408 123.17746910968
13630	490468 10261 82 135748 20.00000000017 135.565807013864 318 0 1.8 141.1 84.61
13631	500729 9267 353 136268 20.40000000018 136.126380578888 304 0 23 1283 8191
13632	509996 10310 353 136268 20.40000000018 136.126380578888 304 -1.875 1 143.83333328366 111.45756167468
13633	520306 9842 353 136268 20.40000000018 136.126380578888 304 0 1.9 142.5 87.81
13634	530148 9803 298 135455 20.30000000019 135.232048031198 321 0 16 1283 8331
13635	539951 10912 298 135455 20.30000000019 135.232048031198 321 -1 1 160.72222219408 130.52121910968
13636	550863 10413 298 135455 20.30000000019 135.232048031198 321 0 1.5 143.8 88.72
13637	561276 8651 95 136316 20.0000000002 136.20004752572 284 0 18 1205 7935
13638	569927 9611 95 136316 20.0000000002 136.20004752572 284 -1.25 1 133.45833331347 106.8420138624
13639	579538 9182 95 136316 20.0000000002 136.20004752572 284 0 1.6 133.7 85.15
13640	588720 9585 172 136469 20.10000000021 136.4982815232 315 0 18 1242 7472
13641	598305 10665 172 136469 20.10000000021 136.4982815232 315 -1.25 1 159.88888886571 121.41628083403
13642	608970 10174 172 136469 20.10000000021 136.4982815232 315 0 1.7 140.4 83.86
13643	619144 9294 177 136257 20.10000000022 136.118425719334 305 0 19 1177 7107
13644	628438 10332 177 136257 20.10000000022 136.118425719334 305 -1.375 1 157.93055555224 121.88831017967
13645	638770 9865 177 136257 20.10000000022 136.118425719334 305 0 1.9 133.1 79.23
13646	648635 9122 239 136222 20.20000000023 136.096270937025 299 0 20 1225 7817
13647	657757 10075 239 136222 20.20000000023 136.096270937025 299 -1.5 1 145.91666665673 114.9444444312
13648	667832 9684 239 136222 20.20000000023 136.096270937025 299 0 1.7 138.2 86.46
13649	677516 9768 307 136339 20.30000000024 136.214024371735 320 0 21 1234 7756
13650	687284 10831 307 136339 20.30000000024 136.214024371735 320 -1.625 1 165.77777777612 132.72993826903
13651	698115 10360 307 136339 20.30000000024 136.214024371735 320 0 1.8 140.1 84.65
13652	708475 9710 410 135322 20.50000000025 135.095717481221 318 0 26 1245 8245
13653	718185 10761 410 135322 20.50000000025 135.095717481221 318 -2.25 1 162.375 135.578125
13654	728946 10320 410 135322 20.50000000025 135.095717481221 318 0.1 2.3 141.6 88.42
13655	739266 8942 363 135520 20.40000000026 135.300561471044 294 0 31 1309 9405
13656	748208 9900 363 135520 20.40000000026 135.300561471044 294 -2.875 1 130.375 113.703125
13657	758108 9489 363 135520 20.40000000026 135.300561471044 294 0 2.9 143.9 98.61
13658	767597 9221 416 135430 20.50000000027 135.201838606829 303 0 22 1301 8927
13659	776818 10221 416 135430 20.50000000027 135.201838606829 303 -1.75 1 140.44444441795 117.29128084065
13660	787039 9776 416 135430 20.50000000027 135.201838606829 303 0 2 144.7 94.39
13661	796815 9095 315 135868 20.30000000028 135.698842955231 299 0 18 1272 8558
13662	805910 10093 315 135868 20.30000000028 135.698842955231 299 -1.25 1 140.16666665673 114.92091048132
13663	816003 9651 315 135868 20.30000000028 135.698842955231 299 0 1.7 142.8 92.96
13664	825654 8733 249 135228 20.20000000029 134.998447974822 287 0 15 1182 7364
13665	834387 9697 249 135228 20.20000000029 134.998447974822 287 -0.875 1 139.34722220898 106.59625771016
13666	844084 9265 249 135228 20.20000000029 134.998447974822 287 0 1.5 133 81.78
13667	853349 9384 254 136491 20.2000000003 136.580326593848 309 0 25 1223 7943
13668	862733 10423 254 136491 20.2000000003 136.580326593848 309 -2.125 1 156.19444441795 127.41628084065
13669	873156 9957 254 136491 20.2000000003 136.580326593848 309 0 2.1 137.9 86.47
13670	883113 9297 190 135907 20.10000000031 135.716372537625 306 0 15 1294 8062
13671	892410 10313 190 135907 20.10000000031 135.716372537625 306 -0.875 1 144.27777777612 108.51118826903
13672	902723 9864 190 135907 20.10000000031 135.716372537625 306 0 1.4 145.8 90.2
13673	912587 8761 511 136082 20.70000000032 135.919007981522 288 0 24 1258 8986
13674	921348 9683 511 136082 20.70000000032 135.919007981522 288 -2 1 130.75 113.90625
13675	931031 9317 511 136082 20.70000000032 135.919007981522 288 0 2.2 139.8 94.72
13676	940348 128440 23 136523 20 136.72695575355 4097 0 31 125765 3882245
