version 2
run Stability-42-20130526-18:49:53-1898
attr configname Stability
attr datetime 20130526-18:49:53
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=2"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 42

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.31914893617021
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.67292159180163
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.6170212765957
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.33333333333333
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.6552197801652
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.7619047619048
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.34204946996466
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.63972320376036
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.8833922261484
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.31636363636364
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.67434343430129
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.6072727272727
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.34064516129032
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.647625448026
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.8193548387097
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.33299319727891
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.65490362810947
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.765306122449
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.32456140350877
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.66817738787647
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.6561403508772
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.34327272727273
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.64767676765269
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.8218181818182
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.31335616438356
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.68207762551124
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.5479452054795
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.32915254237288
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.66313559322034
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.6949152542373
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.34755700325733
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.63327904448447
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.9348534201954
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.34007352941176
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.64302491823978
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.8602941176471
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.32721088435374
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.66411564615713
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.6904761904762
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.3471186440678
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.63493408661778
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.9220338983051
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.33782771535581
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.64580732416571
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.8352059925094
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.33561151079137
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.65287769784173
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.7769784172662
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.33133333333333
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.66523148146768
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.68
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.35693950177936
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.62519770659162
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.33584229390681
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.65153325367786
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.7885304659498
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.32835820895522
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.66283167495545
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.6977611940299
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.3340206185567
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.65735967907914
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.745704467354
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.33368421052632
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.65921052631579
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.7263157894737
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.35410447761194
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.63339552238806
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.9328358208955
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.32975778546713
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.66589773162735
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.6747404844291
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.32233009708738
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.67704962234956
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.5857605177994
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.34349315068493
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.63888888887755
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.8904109589041
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.33728222996516
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.65045489739458
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.7979094076655
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.33947368421053
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.6503237259007
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.8007518796992
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.33425605536332
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.65965013456076
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.7231833910035
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.34280442804428
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.63863263631109
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.8929889298893
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.35346534653465
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.63366336633663
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.9306930693069
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.31695501730104
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.67387543252595
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.6089965397924
scalar Network.churner 	inGoingSizeSig:mean 	12.476446180132
