version 2
run Stability-137-20130526-18:56:24-1898
attr configname Stability
attr datetime 20130526-18:56:24
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=7"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 137
attr seedset 137

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46246056782334
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48286890983582
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1388012618297
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47682119205298
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46371412790374
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.294701986755
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.53006756756757
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.40366929417124
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.7736486486486
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48947368421053
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.44931773851838
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.4140350877193
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45931677018634
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49107142857143
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0714285714286
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.50427046263345
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43100039538964
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.5551601423488
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.43853503184713
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.51875442321039
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.8503184713376
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48885350318471
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.4527158526241
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3853503184713
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.4596875
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49127604160458
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.071875
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48566308243728
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45753683790725
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3405017921147
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48767605633803
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.45554577464789
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.3556338028169
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49587628865979
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.43962390221579
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4845360824742
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47444794952681
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46727129337539
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2618296529968
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47947882736156
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.46475750991789
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2833876221498
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46982456140351
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47149122801789
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2315789473684
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.50546075085324
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.42263936289545
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.6211604095563
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.477
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.47208333333333
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2233333333333
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49898648648649
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.43327702692634
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.5405405405405
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.50073529411765
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.43213848035563
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.5441176470588
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.4682119205298
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.47327998527233
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2152317880795
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.52172413793103
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.40775862068966
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.7379310344828
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.50745762711864
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.42594161947905
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.5966101694915
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4797342192691
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46719269100515
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.265780730897
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.52387543252595
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.40051903114187
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.7958477508651
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.49358108108108
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44768205697875
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4222972972973
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.51739130434783
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.4126254180602
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.6989966555184
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46840277777778
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.4780574845564
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1770833333333
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47857142857143
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47040343914358
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2380952380952
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47490740731359
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2033333333333
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48434504792332
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.45926517571885
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3258785942492
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.49706840390879
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.44566594272949
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.4364820846906
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47436708860759
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4664644864211
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2753164556962
scalar Network.churner 	inGoingSizeSig:mean 	30.691725652917
