file 1022960 1369587216                                         
version 2
run Stability-96-20130526-18:53:32-1898
attr configname Stability
attr datetime 20130526-18:53:32
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=6"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 96
attr seedset 96

vector 9408  Network.churner  inGoingSizeSig:vector  ETV
vector 9321  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9322  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9323  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9345  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9346  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9347  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9366  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9367  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9368  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9369  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9370  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9371  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9381  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9382  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9383  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9384  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9385  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9386  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9318  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9319  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9320  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9324  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9325  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9326  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9336  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9337  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9338  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9342  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9343  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9344  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9348  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9349  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9350  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9363  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9364  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9365  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9393  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9394  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9395  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9396  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9397  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9398  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9402  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9403  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9404  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9333  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9334  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9335  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9339  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9340  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9341  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9351  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9352  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9353  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9360  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9361  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9362  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9375  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9376  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9377  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9378  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9379  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9380  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9399  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9400  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9401  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9312  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9313  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9314  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9315  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9316  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9317  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9330  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9331  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9332  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9354  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9355  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9356  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9357  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9358  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9359  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9372  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9373  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9374  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9387  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9388  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9389  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9327  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9328  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9329  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9390  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9391  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9392  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9405  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9406  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9407  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
9312	6436 8023 279 136569 20.300001 135.036697778661 272 0 18 1221 8425
9313	14459 8893 279 136569 20.300001 135.036697778661 272 -1.25 1 119.43055555224 98.475501538059
9314	23352 8539 279 136569 20.300001 135.036697778661 272 0 1.7 134.5 89.37
9315	31891 8587 284 136220 20.300002 134.705475270563 292 0 23 1316 9396
9316	40478 9527 284 136220 20.300002 134.705475270563 292 -1.875 1 127.5 109.8125
9317	50005 9135 284 136220 20.300002 134.705475270563 292 0 2.2 144.9 100.23
9318	59140 8746 150 136757 20.100003 135.219297211019 297 0 16 1274 8196
9319	67886 9743 150 136757 20.100003 135.219297211019 297 -1 1 137.91666665673 106.63348764917
9320	77629 9308 150 136757 20.100003 135.219297211019 297 0 1.6 141.1 87.97
9321	86937 8260 37 136621 20.000004 135.093258580962 280 0 27 1268 9786
9322	95197 9163 37 136621 20.000004 135.093258580962 280 -2.375 1 121.5 115.90625
9323	104360 8777 37 136621 20.000004 135.093258580962 280 0 2.4 138.7 98.87
9324	113137 8490 156 136330 20.100005 134.808903646558 289 0 22 1281 8751
9325	121627 9419 156 136330 20.100005 134.808903646558 289 -1.75 1 128.94444441795 105.54128084065
9326	131046 9011 156 136330 20.100005 134.808903646558 289 0 1.9 143 95.84
9327	140057 9262 356 137247 20.400006 135.844115450437 315 0 32 1264 8138
9328	149319 10281 356 137247 20.400006 135.844115450437 315 -3 1 157.05555555224 126.21489197163
9329	159600 9854 356 137247 20.400006 135.844115450437 315 0 2.7 141.9 87.95
9330	169454 8751 293 137208 20.300007 135.752712980356 298 0 19 1248 8154
9331	178205 9754 293 137208 20.300007 135.752712980356 298 -1.375 1 142.06944441795 113.46315584065
9332	187959 9313 293 137208 20.300007 135.752712980356 298 0.1 1.6 140.6 90.48
9333	197272 9702 224 136494 20.200008 135.001242234821 329 0 19 1252 7812
9334	206974 10759 224 136494 20.200008 135.001242234821 329 -1.375 1 172.51388888806 138.08699845532
9335	217733 10319 224 136494 20.200008 135.001242234821 329 0 1.9 142.5 86.91
9336	228052 8293 164 136634 20.100009 135.104266777286 282 0 18 1203 7747
9337	236345 9230 164 136634 20.100009 135.104266777286 282 -1.25 1 131.625 102.296875
9338	245575 8815 164 136634 20.100009 135.104266777286 282 0 1.8 134.3 85.65
9339	254390 8788 230 137001 20.20001 135.445492480082 298 0 19 1286 8874
9340	263178 9774 230 137001 20.20001 135.445492480082 298 -1.375 1 137.25 115.15625
9341	272952 9336 230 137001 20.20001 135.445492480082 298 0 1.8 143.1 96.69
9342	282288 8591 170 136957 20.100011 135.415286461762 292 0 24 1197 7575
9343	290879 9552 170 136957 20.100011 135.415286461762 292 -2 1 142.48611110449 111.12172067754
9344	300431 9140 170 136957 20.100011 135.415286461762 292 0 2 135 84.44
9345	309571 9403 65 136854 20.000012 135.321510772918 319 0 18 1414 9998
9346	318974 10404 65 136854 20.000012 135.321510772918 319 -1.25 1 142.25 121.71875
9347	329378 9979 65 136854 20.000012 135.321510772918 319 0 1.7 155.2 106.5
9348	339357 9466 175 136871 20.100013 135.326710947829 322 0 18 1295 7967
9349	348823 10489 175 136871 20.100013 135.326710947829 322 -1.25 1 160.125 122.734375
9350	359312 10079 175 136871 20.100013 135.326710947829 322 0 1.7 146.5 89.79
9351	369391 8911 237 137045 20.200014 135.512210767905 303 0 18 1220 7704
9352	378302 9936 237 137045 20.200014 135.512210767905 303 -1.25 1 150.65277776122 118.44116510874
9353	388238 9482 237 137045 20.200014 135.512210767905 303 0 1.6 138.1 84.87
9354	397720 8842 305 135098 20.300015 133.814943971104 301 0 21 1322 9576
9355	406562 9874 305 135098 20.300015 133.814943971104 301 -1.625 1 135.91666662693 120.29436724348
9356	416436 9386 305 135098 20.300015 133.814943971104 301 0 2 146.8 102.9
9357	425822 8782 310 137029 20.300016 135.494318926674 298 0 21 1249 8051
9358	434604 9711 310 137029 20.300016 135.494318926674 298 -1.625 1 141.875 111.546875
9359	444315 9341 310 137029 20.300016 135.494318926674 298 0 1.8 140.2 88.7
9360	453656 8440 244 137405 20.200017 136.263911187352 286 0 15 1236 8264
9361	462096 9391 244 137405 20.200017 136.263911187352 286 -0.875 1 131.5 106.125
9362	471487 8953 244 137405 20.200017 136.263911187352 286 0 1.5 137.7 90.09
9363	480440 9281 184 136140 20.100018 134.635353741737 317 0 23 1280 8418
9364	489721 10339 184 136140 20.100018 134.635353741737 317 -1.875 1 157 128.53125
9365	500060 9886 184 136140 20.100018 134.635353741737 317 0 2 145 92.22
9366	509946 8815 90 136187 20.000019 134.686768791048 300 0 17 1276 8588
9367	518761 9781 90 136187 20.000019 134.686768791048 300 -1.125 1 140.5 115.1875
9368	528542 9366 90 136187 20.000019 134.686768791048 300 0 1.6 139.9 91.27
9369	537908 8695 97 137065 20.00002 135.521791957728 296 0 27 1337 9659
9370	546603 9643 97 137065 20.00002 135.521791957728 296 -2.375 1 128.875 112.671875
9371	556246 9231 97 137065 20.00002 135.521791957728 296 0 2.5 148.3 104.15
9372	565477 8798 319 136714 20.300021 135.150973242647 298 0 19 1247 8225
9373	574275 9780 319 136714 20.300021 135.150973242647 298 -1.375 1 142.19444441795 114.82253084065
9374	584055 9350 319 136714 20.300021 135.150973242647 298 0 1.8 140 89.96
9375	593405 9238 253 136056 20.200022 134.586769791048 314 0 22 1405 9713
9376	602643 10268 253 136056 20.200022 134.586769791048 314 -1.75 1 138.41666665673 114.5694444312
9377	612911 9816 253 136056 20.200022 134.586769791048 314 0 2.1 155.7 105.17
9378	622727 9032 258 137249 20.200023 135.844762893075 307 0 18 1237 7851
9379	631759 10030 258 137249 20.200023 135.844762893075 307 -1.25 1 152.44444441795 120.47878084065
9380	641789 9619 258 137249 20.200023 135.844762893075 307 0 1.6 138.4 84.26
9381	651408 8422 113 135133 20.000024 133.830403706713 286 0 18 1232 8230
9382	659830 9347 113 135133 20.000024 133.830403706713 286 -1.25 1 132 106.59375
9383	669177 8950 113 135133 20.000024 133.830403706713 286 0 1.8 137.3 89.59
9384	678127 9327 120 137356 20.000025 136.052690467748 317 0 20 1320 8676
9385	687454 10343 120 137356 20.000025 136.052690467748 317 -1.5 1 152 122.5625
9386	697797 9905 120 137356 20.000025 136.052690467748 317 0 2 148.5 96.99
9387	707702 8706 327 137086 20.300026 135.538127076723 296 0 18 1226 7674
9388	716408 9729 327 137086 20.300026 135.538127076723 296 -1.25 1 142.90277774632 109.56423608131
9389	726137 9252 327 137086 20.300026 135.538127076723 296 0 1.7 137 82.56
9390	735389 7900 378 137276 20.400027 135.853833033282 269 0 23 1214 9144
9391	743289 8799 378 137276 20.400027 135.853833033282 269 -1.875 1 117.30555555224 108.43364197163
9392	752088 8404 378 137276 20.400027 135.853833033282 269 0 2.1 132.5 92.63
9393	760492 9613 197 136420 20.100028 134.917199071914 328 0 22 1274 7452
9394	770105 10661 197 136420 20.100028 134.917199071914 328 -1.75 1 168.75 125.9375
9395	780766 10235 197 136420 20.100028 134.917199071914 328 0 2.1 143.4 83.44
9396	791001 8124 202 135934 20.100029 134.485543107217 276 0 20 1247 8699
9397	799125 9006 202 135934 20.100029 134.485543107217 276 -1.5 1 120.125 100.171875
9398	808131 8645 202 135934 20.100029 134.485543107217 276 0 1.8 138 91.8
9399	816776 8607 268 136991 20.20003 135.444662893075 292 0 18 1165 7303
9400	825383 9561 268 136991 20.20003 135.444662893075 292 -1.25 1 146.44444441795 114.91628084065
9401	834944 9154 268 136991 20.20003 135.444662893075 292 0 1.5 130.1 78.19
9402	844098 8943 208 137331 20.100031 135.998953412247 304 0 18 1293 8479
9403	853041 9938 208 137331 20.100031 135.998953412247 304 -1.25 1 142.55555555224 113.27739197163
9404	862979 9511 208 137331 20.100031 135.998953412247 304 0 1.7 145.6 94.78
9405	872490 8254 387 136895 20.400032 135.337237701488 281 0 25 1237 8693
9406	880744 9186 387 136895 20.400032 135.337237701488 281 -2.125 1 126.45833331347 107.62673609787
9407	889930 8788 387 136895 20.400032 135.337237701488 281 0 2.2 137.3 92.23
9408	898718 124242 21 137408 20 136.27014239929 4097 0 31 125779 3883091
