version 2
run Stability-64-20130526-18:51:20-1898
attr configname Stability
attr datetime 20130526-18:51:20
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=4"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 64
attr seedset 64

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.4936877076412
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.44181432255677
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.468438538206
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48068965517241
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.45818965517241
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3344827586207
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4663430420712
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48907766990291
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0873786407767
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48975265017668
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.44478798586572
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.4416961130742
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46091205211726
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48669923982713
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1107491856678
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47467948717949
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.46995192307692
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2403846153846
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.51111111111111
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.41951926669689
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.6464646464646
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48548387096774
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45779569889269
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3387096774194
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47022653721683
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47815533980583
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1747572815534
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47867132867133
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.4645979020979
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2832167832168
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45339805825243
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49159475008454
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0679611650485
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46566666666667
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48333333333333
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1333333333333
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47662337662338
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46225649350649
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3019480519481
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.4609907120743
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.48413312693498
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.1269349845201
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.44158415841584
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.50912174550515
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.9273927392739
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46942675159236
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47978591648447
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1624203821656
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48137254901961
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.45692628899626
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3464052287582
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.46024464831804
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.48700305810398
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1039755351682
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.44967320261438
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.50013616554488
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0032679738562
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48732876712329
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.44368340942549
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.4520547945205
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46060606060606
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.49010942758936
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.0818181818182
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.5006968641115
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.43336236928606
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.5365853658537
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.50066889632107
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.43120587138727
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.5518394648829
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48333333333333
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45635609566751
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3506944444444
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48631578947368
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44912280701754
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4070175438596
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48391167192429
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.45154223640446
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3943217665615
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48686868686869
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.45613542831305
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3535353535354
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44852071005917
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.50287639706798
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.9792899408284
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45504885993485
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.49479732174633
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.042345276873
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47845117845118
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.46843434343434
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2525252525253
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.5365671641791
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.38484660032859
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.9216417910448
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46511627906977
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48837209302326
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.093023255814
scalar Network.churner 	inGoingSizeSig:mean 	30.624115206248
