file 818246 1369587008                                          
version 2
run Stability-45-20130526-18:50:04-1898
attr configname Stability
attr datetime 20130526-18:50:04
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=5"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 45
attr seedset 45

vector 4461  Network.churner  inGoingSizeSig:vector  ETV
vector 4365  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4366  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4367  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4368  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4369  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4370  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4371  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4372  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4373  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4374  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4375  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4376  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4377  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4378  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4379  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4380  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4381  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4382  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4383  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4384  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4385  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4386  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4387  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4388  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4389  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4390  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4391  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4392  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4393  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4394  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4395  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4396  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4397  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4398  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4399  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4400  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4401  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4402  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4403  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4404  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4405  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4406  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4410  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4411  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4412  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4413  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4414  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4415  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4407  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4408  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4409  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4419  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4420  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4421  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4422  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4423  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4424  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4416  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4417  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4418  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4425  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4426  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4427  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4428  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4429  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4430  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4431  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4432  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4433  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4440  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4441  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4442  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4437  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4438  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4439  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4434  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4435  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4436  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4446  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4447  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4448  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4443  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4444  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4445  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4449  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4450  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4451  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4452  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4453  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4454  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4458  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4459  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4460  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4455  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4456  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4457  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
4365	6433 6772 30 98998 20.2 225.423059956569 279 0 11 740 2710
4366	13205 7715 30 98998 20.2 225.423059956569 279 -0.375 1 186.58333332837 136.44483024066
4367	20920 7319 30 98998 20.2 225.423059956569 279 0 1 91.3 36.47
4368	28239 7349 39 99058 20.3 225.708190744604 295 0 14 874 4008
4369	35588 8376 39 99058 20.3 225.708190744604 295 -0.75 1 185.76388888806 139.14949845532
4370	43964 7922 39 99058 20.3 225.708190744604 295 0 1.3 104.5 48.37
4371	51886 7099 58 97993 20.5 223.118384583372 286 0 15 852 4030
4372	58985 8091 58 97993 20.5 223.118384583372 286 -0.875 1 179.56944444031 136.07812499338
4373	67076 7656 58 97993 20.5 223.118384583372 286 0 1.4 101.5 47.71
4374	74732 7628 70 98561 20.6 224.413346473264 304 0 11 801 3047
4375	82360 8703 70 98561 20.6 224.413346473264 304 -0.375 1 203.94444443285 151.45563270023
4376	91063 8226 70 98561 20.6 224.413346473264 304 0 1.1 100.1 40.93
4377	99289 6554 74 98110 20.6 223.415201920873 269 0 14 799 3755
4378	105843 7482 74 98110 20.6 223.415201920873 269 -0.625 1 169.33333330601 127.69251546006
4379	113325 7083 74 98110 20.6 223.415201920873 269 0 1.2 94 42.74
4380	120408 6911 90 98651 20.7 224.6 280 0 12 776 3098
4381	127319 7868 90 98651 20.7 224.6 280 -0.5 1 183.04166666418 134.47318672435
4382	135187 7454 90 98651 20.7 224.6 280 0 1 93.8 38.44
4383	142641 7253 95 98467 20.7 224.231753029671 291 0 14 844 3770
4384	149894 8275 95 98467 20.7 224.231753029671 291 -0.75 1 185.54166666418 138.97318672435
4385	158169 7821 95 98467 20.7 224.231753029671 291 0 1.3 101.8 46.14
4386	165990 7699 132 99104 20.9 225.915366244075 308 0 11 855 3535
4387	173689 8833 132 99104 20.9 225.915366244075 308 -0.375 1 201.37499994785 149.77449839903
4388	182522 8307 132 99104 20.9 225.915366244075 308 0 1.1 103.3 43.31
4389	190829 7093 176 99085 21.1 225.741453218748 287 0 12 775 2953
4390	197922 8063 176 99085 21.1 225.741453218748 287 -0.5 1 190.18055555224 139.47550153806
4391	205985 7655 176 99085 21.1 225.741453218748 287 0 1 94.3 37.63
4392	213640 6783 196 98866 21.2 225.107657958279 277 0 19 787 3513
4393	220423 7708 196 98866 21.2 225.107657958279 277 -1.375 1 178.69444443285 135.23688270023
4394	228131 7320 196 98866 21.2 225.107657958279 277 0 1.5 93.7 41.81
4395	235451 6600 226 98563 21.3 224.414026248179 269 0 12 776 3280
4396	242051 7527 226 98563 21.3 224.414026248179 269 -0.5 1 172.11111108959 126.3410493669
4397	249578 7127 226 98563 21.3 224.414026248179 269 0 1.1 93.1 40.33
4398	256705 6409 247 98229 21.4 223.722813250388 263 0 14 753 3299
4399	263114 7321 247 98229 21.4 223.722813250388 263 -0.75 1 168.91666666418 126.36381172435
4400	270435 6922 247 98229 21.4 223.722813250388 263 0 1.3 90.3 40.17
4401	277357 6610 295 98723 21.5 224.74379541313 269 0 12 803 3681
4402	283967 7534 295 98723 21.5 224.74379541313 269 -0.5 1 168.81944438815 125.96431321936
4403	291501 7124 295 98723 21.5 224.74379541313 269 0 1.1 95.5 44.41
4404	298625 6877 332 98828 21.6 225.017783504267 277 0 10 777 3111
4405	305502 7834 332 98828 21.6 225.017783504267 277 -0.25 1 179.95833332837 131.48668980709
4406	313336 7418 332 98828 21.6 225.017783504267 277 0 0.9 93.3 38.99
4407	320754 6618 442 98149 21.9 223.530883869519 270 0 13 797 3743
4408	327372 7534 442 98149 21.9 223.530883869519 270 -0.625 1 170.45833332092 129.35513115555
4409	334906 7138 442 98149 21.9 223.530883869519 270 0 1.3 95.3 45.13
4410	342044 6790 360 97837 21.7 222.711520941137 276 0 14 794 3562
4411	348834 7741 360 97837 21.7 222.711520941137 276 -0.75 1 176.80555555224 133.24112653806
4412	356575 7321 360 97837 21.7 222.711520941137 276 0 1.3 96.1 43.93
4413	363896 7193 398 98346 21.8 224.00598209507 290 0 16 785 3263
4414	371089 8216 398 98346 21.8 224.00598209507 290 -1 1 191.98611109704 144.89756942458
4415	379305 7757 398 98346 21.8 224.00598209507 290 0 1.3 95.8 41.12
4416	387062 7301 562 98967 22.2 225.405525630556 293 0 16 805 3483
4417	394363 8279 562 98967 22.2 225.405525630556 293 -1 1 192.41666665673 146.2256944312
4418	402642 7874 562 98967 22.2 225.405525630556 293 0 1.5 96.6 41.4
4419	410516 6392 483 97997 22 223.127418006817 262 0 10 774 3334
4420	416908 7280 483 97997 22 223.127418006817 262 -0.25 1 165.29166665673 120.6475694312
4421	424188 6900 483 97997 22 223.127418006817 262 0 1 92.7 41.43
4422	431088 6929 488 98892 22 225.138115886598 281 0 11 812 3410
4423	438017 7912 488 98892 22 225.138115886598 281 -0.375 1 179.6249999851 131.43614967186
4424	445929 7481 488 98892 22 225.138115886598 281 0 0.9 97.5 42.53
4425	453410 6215 567 98695 22.2 224.70535315258 258 0 10 799 3521
4426	459625 7092 567 98695 22.2 224.70535315258 258 -0.25 1 158.18055554479 113.34394288652
4427	466717 6724 567 98695 22.2 224.70535315258 258 0 1 93.4 41.84
4428	473441 6444 667 98786 22.5 224.906794210532 263 0 11 779 3353
4429	479885 7343 667 98786 22.5 224.906794210532 263 -0.375 1 165.83333334327 120.60802468179
4430	487228 6954 667 98786 22.5 224.906794210532 263 0 1.1 92.5 41.55
4431	494182 6915 747 98405 22.7 224.108748213832 280 0 12 791 3509
4432	501097 7852 747 98405 22.7 224.108748213832 280 -0.5 1 181.13888888806 137.10262345532
4433	508949 7459 747 98405 22.7 224.108748213832 280 0 1.1 94.8 42.2
4434	516408 6793 901 98559 23.1 224.413269029172 275 0 13 816 3716
4435	523201 7749 901 98559 23.1 224.413269029172 275 -0.625 1 173.06944443285 129.16531634184
4436	530950 7324 901 98559 23.1 224.413269029172 275 0 1.2 97.7 44.91
4437	538274 7389 814 97851 22.9 222.715976509865 296 0 12 847 3493
4438	545663 8393 814 97851 22.9 222.715976509865 296 -0.5 1 190.15277777612 138.87056326903
4439	554056 7966 814 97851 22.9 222.715976509865 296 0 1.1 102.5 44.53
4440	562022 6956 782 98037 22.8 223.220694063215 279 0 12 785 3273
4441	568978 7890 782 98037 22.8 223.220694063215 279 -0.5 1 180.90277777612 133.93306326903
4442	576868 7496 782 98037 22.8 223.220694063215 279 0 1.2 95.7 42.05
4443	584364 7267 940 98502 23.2 224.308848213832 290 0 13 799 3177
4444	591631 8291 940 98502 23.2 224.308848213832 290 -0.625 1 190.20833332092 140.01138115555
4445	599922 7837 940 98502 23.2 224.308848213832 290 0 1.1 97.7 40.45
4446	607759 6703 906 98908 23.1 225.206894210532 273 0 12 810 3914
4447	614462 7641 906 98908 23.1 225.206894210532 273 -0.5 1 171.79166666418 131.72318672435
4448	622103 7215 906 98908 23.1 225.206894210532 273 0 1.1 95.4 45.02
4449	629318 6767 944 99075 23.2 225.724269948047 276 0 13 747 3105
4450	636085 7729 944 99075 23.2 225.724269948047 276 -0.625 1 182.72222221643 137.92399690401
4451	643814 7295 944 99075 23.2 225.724269948047 276 0 1.2 92.2 40.24
4452	651109 6774 973 98266 23.3 223.826205495896 275 0 14 799 3687
4453	657883 7724 973 98266 23.3 223.826205495896 275 -0.75 1 175.15277777612 132.90181326903
4454	665607 7313 973 98266 23.3 223.826205495896 275 0 1.3 95.4 43.2
4455	672920 6862 1007 98970 23.4 225.407142679616 279 0 16 775 3339
4456	679782 7823 1007 98970 23.4 225.407142679616 279 -1 1 182.18055555224 137.51331017967
4457	687605 7407 1007 98970 23.4 225.407142679616 279 0 1.5 93.7 40.75
4458	695012 6781 977 98300 23.3 223.907129375722 274 0 11 814 3782
4459	701793 7715 977 98300 23.3 223.907129375722 274 -0.375 1 172.26388888806 129.61824845532
4460	709508 7302 977 98300 23.3 223.907129375722 274 0 1.1 97.1 45.51
4461	716810 101436 20 99106 20 225.924085031494 4097 0 17 52401 683507
