file 1067037 1369587333                                         
version 2
run Stability-124-20130526-18:55:29-1898
attr configname Stability
attr datetime 20130526-18:55:29
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=4"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 124
attr seedset 124

vector 12124  Network.churner  inGoingSizeSig:vector  ETV
vector 12031  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12032  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12033  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12052  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12053  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12054  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12061  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12062  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12063  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12076  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12077  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12078  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12034  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12035  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12036  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12037  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12038  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12039  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12046  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12047  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12048  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12058  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12059  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12060  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12064  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12065  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12066  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12082  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12083  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12084  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12097  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12098  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12099  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12106  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12107  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12108  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12112  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12113  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12114  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12121  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12122  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12123  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12055  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12056  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12057  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12079  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12080  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12081  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12085  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12086  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12087  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12091  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12092  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12093  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12100  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12101  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12102  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12103  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12104  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12105  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12115  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12116  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12117  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12040  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12041  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12042  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12043  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12044  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12045  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12067  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12068  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12069  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12088  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12089  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12090  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12094  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12095  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12096  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12109  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12110  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12111  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12118  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12119  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12120  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12049  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12050  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12051  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12070  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12071  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12072  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12073  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12074  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12075  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12028  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12029  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12030  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
12028	6536 8921 554 135776 20.700000001 134.295619786681 293 0 18 1219 7831
12029	15457 9857 554 135776 20.700000001 134.295619786681 293 -1.25 1 140.75 110.59375
12030	25314 9475 554 135776 20.700000001 134.295619786681 293 0 1.7 136.6 85.32
12031	34789 9669 33 135649 20.000000002 134.076401753107 320 0 24 1250 7568
12032	44458 10716 33 135649 20.000000002 134.076401753107 320 -2 1 163.79166665673 125.8038194312
12033	55174 10279 33 135649 20.000000002 134.076401753107 320 0 2.1 141.5 84.33
12034	65453 7950 142 135233 20.100000003 133.542770776408 261 0 22 1202 8644
12035	73403 8834 142 135233 20.100000003 133.542770776408 261 -1.75 1 110.9999999404 95.472222235468
12036	82237 8425 142 135233 20.100000003 133.542770776408 261 0 1.9 130.8 88.94
12037	90662 9128 147 135441 20.100000004 133.74766689085 300 0 18 1173 7081
12038	99790 10157 147 135441 20.100000004 133.74766689085 300 -1.25 1 153.4999999702 117.53240737871
12039	109947 9706 147 135441 20.100000004 133.74766689085 300 0 1.7 132.2 78.26
12040	119653 8713 287 135481 20.300000005 133.802101692092 286 0 20 1301 9711
12041	128366 9610 287 135481 20.300000005 133.802101692092 286 -1.5 1 123.375 112.484375
12042	137976 9232 287 135481 20.300000005 133.802101692092 286 0 1.7 142.7 101.37
12043	147208 9043 292 135817 20.300000006 134.738383285991 297 0 18 1248 8542
12044	156251 10044 292 135817 20.300000006 134.738383285991 297 -1.25 1 141.01388888806 118.49324845532
12045	166295 9594 292 135817 20.300000006 134.738383285991 297 0 1.6 139.6 91.42
12046	175889 8860 154 134403 20.100000007 132.796433250207 291 0 19 1232 8146
12047	184749 9833 154 134403 20.100000007 132.796433250207 291 -1.375 1 137.06944444031 110.36439042695
12048	194582 9407 154 134403 20.100000007 132.796433250207 291 0 1.7 136.7 88.03
12049	203989 9039 367 134651 20.400000008 133.02837915787 297 0 26 1271 8779
12050	213028 9996 367 134651 20.400000008 133.02837915787 297 -2.25 1 138.15277777612 116.46431326903
12051	223024 9596 367 134651 20.400000008 133.02837915787 297 0 2.4 141.7 95.45
12052	232620 9557 58 134346 20.000000009 132.765546476263 314 0 19 1272 8516
12053	242177 10551 58 134346 20.000000009 132.765546476263 314 -1.375 1 155 129.0625
12054	252728 10121 58 134346 20.000000009 132.765546476263 314 0 1.7 142.4 90.92
12055	262849 8444 223 134604 20.20000001 132.987830878784 278 0 18 1261 8409
12056	271293 9365 223 134604 20.20000001 132.987830878784 278 -1.25 1 120.58333335817 93.989969109679
12057	280658 8963 223 134604 20.20000001 132.987830878784 278 0 1.8 138.9 90.79
12058	289621 9320 162 135743 20.100000011 134.185590585895 307 0 18 1270 7894
12059	298941 10377 162 135743 20.100000011 134.185590585895 307 -1.25 1 148.33333330601 112.92515429597
12060	309318 9899 162 135743 20.100000011 134.185590585895 307 0 1.6 141.6 86.76
12061	319217 9430 71 134789 20.000000012 133.174576328379 310 0 15 1264 7816
12062	328647 10493 71 134789 20.000000012 133.174576328379 310 -0.875 1 152.19444438815 116.29745365293
12063	339140 10027 71 134789 20.000000012 133.174576328379 310 0 1.4 141.9 86.47
12064	349167 9180 168 135216 20.100000013 133.536332679409 302 0 40 1328 11018
12065	358347 10177 168 135216 20.100000013 133.536332679409 302 -4 1 136 142.15625
12066	368524 9746 168 135216 20.100000013 133.536332679409 302 0 3.8 146 111
12067	378270 9257 302 134690 20.300000014 133.074576328379 305 0 22 1211 7539
12068	387527 10282 302 134690 20.300000014 133.074576328379 305 -1.75 1 153.65277777612 120.08931326903
12069	397809 9846 302 134690 20.300000014 133.074576328379 305 0.1 1.9 137.9 84.13
12070	407655 10245 375 135663 20.400000015 134.084150067015 337 0 17 1245 6985
12071	417900 11381 375 135663 20.400000015 134.084150067015 337 -1.125 1 181.45833332837 135.01793980709
12072	429281 10889 375 135663 20.400000015 134.084150067015 337 0 1.6 141.9 79.49
12073	440170 9929 440 134469 20.500000016 132.874376328379 327 0 15 1164 6266
12074	450099 11000 440 134469 20.500000016 132.874376328379 327 -0.875 1 181.56944443285 134.00250770023
12075	461099 10547 440 134469 20.500000016 132.874376328379 327 0 1.5 134.5 73.41
12076	471646 9648 90 135421 20.000000017 133.74006364063 318 0 19 1249 7859
12077	481294 10711 90 135421 20.000000017 133.74006364063 318 -1.375 1 161.99999997765 128.66242282221
12078	492005 10239 90 135421 20.000000017 133.74006364063 318 0 1.7 140.6 85.06
12079	502244 8624 235 134944 20.200000018 133.290654067311 283 0 21 1263 8595
12080	510868 9593 235 134944 20.200000018 133.290654067311 283 -1.625 1 125.23611110449 101.55922067754
12081	520461 9146 235 134944 20.200000018 133.290654067311 283 0 1.9 140.9 93.65
12082	529607 8980 178 135271 20.100000019 133.582554756917 294 0 18 1187 7537
12083	538587 9955 178 135271 20.100000019 133.582554756917 294 -1.25 1 145.69444441795 115.07253084065
12084	548542 9529 178 135271 20.100000019 133.582554756917 294 0 1.8 133.3 81.97
12085	558071 9525 241 135714 20.20000002 134.10709105936 313 0 29 1233 8527
12086	567596 10560 241 135714 20.20000002 134.10709105936 313 -2.625 1 158.94999998808 138.08374998331
12087	578156 10104 241 135714 20.20000002 134.10709105936 313 0 2.6 138.4 91.54
12088	588260 9370 314 135686 20.300000021 134.089834024037 308 0 36 1200 8656
12089	597630 10409 314 135686 20.300000021 134.089834024037 308 -3.5 1 158 143.25
12090	608039 9940 314 135686 20.300000021 134.089834024037 308 0 3.5 135.2 92.88
12091	617979 8941 247 134870 20.200000022 133.234588543251 294 0 20 1177 7293
12092	626920 9917 247 134870 20.200000022 133.234588543251 294 -1.5 1 146.875 113.703125
12093	636837 9497 247 134870 20.200000022 133.234588543251 294 0 1.9 132.1 80.61
12094	646334 9482 320 135049 20.300000023 133.392496292915 312 0 18 1204 7380
12095	655816 10505 320 135049 20.300000023 133.392496292915 312 -1.25 1 161.69444441795 126.38001542033
12096	666321 10061 320 135049 20.300000023 133.392496292915 312 0 1.5 136.4 81.64
12097	676382 8245 187 135102 20.100000024 133.442456454354 271 0 19 1215 8847
12098	684627 9148 187 135102 20.100000024 133.442456454354 271 -1.375 1 119.26388888806 105.49324845532
12099	693775 8746 187 135102 20.100000024 133.442456454354 271 0 1.8 133.6 92.96
12100	702521 8951 254 135660 20.200000025 134.083717897988 295 0 15 1181 7209
12101	711472 9935 254 135660 20.200000025 134.083717897988 295 -0.875 1 147.41666665673 112.4444444312
12102	721407 9506 254 135660 20.200000025 134.083717897988 295 0 1.5 132.1 79.29
12103	730913 9242 259 134683 20.200000026 133.074476329379 304 0 19 1236 7666
12104	740155 10252 259 134683 20.200000026 133.074476329379 304 -1.375 1 149.5 114.78125
12105	750407 9826 259 134683 20.200000026 133.074476329379 304 0 1.9 138.8 84.14
12106	760233 9205 194 135519 20.100000027 133.84766689085 303 0 17 1203 7665
12107	769438 10212 194 135519 20.100000027 133.84766689085 303 -1.125 1 152.8749999553 121.97781637826
12108	779650 9771 194 135519 20.100000027 133.84766689085 303 0 1.6 137.1 85.21
12109	789421 9854 329 135625 20.300000028 134.004796897068 323 0 22 1245 7849
12110	799275 10931 329 135625 20.300000028 134.004796897068 323 -1.75 1 167.44444443285 134.49344134184
12111	810206 10453 329 135625 20.300000028 134.004796897068 323 0 1.9 141 86.42
12112	820659 8705 200 135123 20.100000029 133.474057966914 286 0 18 1220 8478
12113	829364 9648 200 135123 20.100000029 133.474057966914 286 -1.25 1 133.76388886571 113.56037806949
12114	839012 9240 200 135123 20.100000029 133.474057966914 286 0 1.6 135.4 90.5
12115	848252 10010 267 134062 20.20000003 132.513100874974 328 0 19 1246 7628
12116	858262 11109 267 134062 20.20000003 132.513100874974 328 -1.375 1 172.31944444031 135.77064042695
12117	869371 10620 267 134062 20.20000003 132.513100874974 328 0 1.9 140.4 84.28
12118	879991 9426 336 135799 20.300000031 134.404141182367 310 0 17 1240 7664
12119	889417 10472 336 135799 20.300000031 134.404141182367 310 -1.125 1 155.41111107171 120.01129625819
12120	899889 10017 336 135799 20.300000031 134.404141182367 310 0 1.5 139.8 85.1
12121	909906 9093 207 133859 20.100000032 132.374492556335 300 0 25 1231 8397
12122	918999 10105 207 133859 20.100000032 132.374492556335 300 -2.125 1 146.23611110449 123.57040894326
12123	929104 9648 207 133859 20.100000032 132.374492556335 300 0 2 137.3 88.29
12124	938752 128285 23 135819 20 134.741888200234 4097 0 31 125765 3882237
