file 829319 1369586924                                          
version 2
run Stability-19-20130526-18:48:41-1898
attr configname Stability
attr datetime 20130526-18:48:41
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=9"
attr measurement $0=1e5
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr seedset 19

vector 1939  Network.churner  inGoingSizeSig:vector  ETV
vector 1843  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1844  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 1845  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 1846  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 1847  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 1848  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 1849  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 1850  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 1851  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 1852  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 1853  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 1854  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 1855  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 1856  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 1857  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 1858  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 1859  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 1860  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 1861  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 1862  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 1863  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 1864  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 1865  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 1866  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 1867  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 1868  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 1869  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 1870  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 1871  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 1872  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 1873  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 1874  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 1875  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 1876  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 1877  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 1878  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 1879  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 1880  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 1881  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 1882  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 1883  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 1884  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 1885  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 1886  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 1887  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 1888  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 1889  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 1890  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 1891  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 1892  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 1893  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 1894  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 1895  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 1896  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 1897  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 1898  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 1899  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 1900  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 1901  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 1902  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 1903  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 1904  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 1905  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 1906  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 1907  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 1908  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 1909  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 1910  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 1911  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 1912  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 1913  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 1914  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 1915  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 1916  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 1917  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 1918  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 1919  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 1920  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 1921  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 1922  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 1923  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 1924  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 1925  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 1926  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 1927  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 1928  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 1929  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 1930  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 1931  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 1932  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 1933  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 1934  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 1935  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 1936  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 1937  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 1938  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
1843	6433 6980 32 65397 120.1 201720.605066853043 256 0 2 337 529
1844	13413 7848 32 65397 120.1 201720.605066853043 256 0.75 1 213.875 180.015625
1845	21261 7462 32 65397 120.1 201720.605066853043 256 0 0.3 52.9 12.53
1846	28723 7043 63 65434 220.2 201820.836169856816 256 0 2 341 525
1847	35766 7947 63 65434 220.2 201820.836169856816 256 0.75 1 213.375 178.953125
1848	43713 7541 63 65434 220.2 201820.836169856816 256 0 0.3 53.3 12.21
1849	51254 6974 92 65465 320.1 201920.814480824247 256 0 3 337 515
1850	58228 7884 92 65465 320.1 201920.814480824247 256 0.625 1 213.875 179.796875
1851	66112 7472 92 65465 320.1 201920.814480824247 256 0 0.4 52.9 12.21
1852	73584 6937 123 65496 420.2 202020.905666065394 256 0 2 341 531
1853	80521 7826 123 65496 420.2 202020.905666065394 256 0.75 1 213.375 179.046875
1854	88347 7429 123 65496 420.2 202020.905666065394 256 0 0.3 53.3 12.33
1855	95776 7001 154 65530 520.2 202120.832983497928 256 0 3 325 473
1856	102777 7938 154 65530 520.2 202120.832983497928 256 0.625 1 215.375 182.140625
1857	110715 7505 154 65530 520.2 202120.832983497928 256 0 0.4 51.7 11.57
1858	118220 6979 183 65562 620.2 202220.833373934713 256 0 2 339 527
1859	125199 7865 183 65562 620.2 202220.833373934713 256 0.75 1 213.625 179.484375
1860	133064 7469 183 65562 620.2 202220.833373934713 256 0 0.3 53.1 12.47
1861	140533 7057 211 65596 720 202320.835432717687 256 0 3 344 542
1862	147590 7952 211 65596 720 202320.835432717687 256 0.625 1 213 178.46875
1863	155542 7551 211 65596 720 202320.835432717687 256 0 0.3 53.6 12.52
1864	163093 6999 240 65628 820.2 202420.819861683732 256 0 2 344 532
1865	170092 7905 240 65628 820.2 202420.819861683732 256 0.75 1 213 178.3125
1866	177997 7499 240 65628 820.2 202420.819861683732 256 0 0.3 53.6 12.38
1867	185496 6940 271 65658 920.2 202520.820992089527 256 0 3 335 505
1868	192436 7862 271 65658 920.2 202520.820992089527 256 0.625 1 214.125 180.140625
1869	200298 7442 271 65658 920.2 202520.820992089527 256 0 0.4 52.7 12.11
1870	207740 6953 305 65688 1020.1 202620.909568587326 256 0 2 334 506
1871	214693 7859 305 65688 1020.1 202620.909568587326 256 0.75 1 214.25 180.40625
1872	222552 7449 305 65688 1020.1 202620.909568587326 256 0 0.3 52.6 12.1
1873	230001 7005 343 65723 1120.1 202720.945090652469 256 0 3 323 491
1874	237006 7891 343 65723 1120.1 202720.945090652469 256 0.625 1 215.625 182.921875
1875	244897 7487 343 65723 1120.1 202720.945090652469 256 0 0.4 51.5 11.99
1876	252384 7087 375 65752 1220.2 202820.621691398946 256 0 2 334 508
1877	259471 7988 375 65752 1220.2 202820.621691398946 256 0.75 1 214.25 180.4375
1878	267459 7581 375 65752 1220.2 202820.621691398946 256 0 0.3 52.6 12.02
1879	275040 6987 416 65784 1320.2 202920.931275955461 256 0 3 347 547
1880	282027 7882 416 65784 1320.2 202920.931275955461 256 0.625 1 212.625 177.796875
1881	289909 7483 416 65784 1320.2 202920.931275955461 256 0 0.4 53.9 12.73
1882	297392 7008 455 65818 1420.1 203020.936913379317 256 0 3 331 495
1883	304400 7929 455 65818 1420.1 203020.936913379317 256 0.625 1 214.625 180.984375
1884	312329 7508 455 65818 1420.1 203020.936913379317 256 0 0.4 52.3 11.91
1885	319837 7047 488 65851 1520 203120.731588583581 256 0 2 340 528
1886	326884 7937 488 65851 1520 203120.731588583581 256 0.75 1 213.5 179.25
1887	334821 7539 488 65851 1520 203120.731588583581 256 0 0.3 53.2 12.44
1888	342360 7015 518 65883 1620.1 203220.82593125233 256 0 2 334 508
1889	349375 7916 518 65883 1620.1 203220.82593125233 256 0.75 1 214.25 180.4375
1890	357291 7509 518 65883 1620.1 203220.82593125233 256 0 0.3 52.6 12
1891	364800 7018 556 65911 1720.1 203320.616512584398 256 0 3 326 488
1892	371818 7931 556 65911 1720.1 203320.616512584398 256 0.625 1 215.25 182.125
1893	379749 7512 556 65911 1720.1 203320.616512584398 256 0 0.4 51.8 11.76
1894	387261 7000 587 65941 1820.2 203420.906891525943 256 0 3 357 591
1895	394261 7899 587 65941 1820.2 203420.906891525943 256 0.625 1 211.375 175.984375
1896	402160 7496 587 65941 1820.2 203420.906891525943 256 0 0.4 54.9 13.13
1897	409656 6993 619 65978 1920.2 203520.852521471676 256 0 2 335 511
1898	416649 7893 619 65978 1920.2 203520.852521471676 256 0.75 1 214.125 180.234375
1899	424542 7487 619 65978 1920.2 203520.852521471676 256 0 0.3 52.7 12.21
1900	432029 6935 657 66007 2020.2 203620.618459883904 256 0 3 330 504
1901	438964 7834 657 66007 2020.2 203620.618459883904 256 0.625 1 214.75 181.375
1902	446798 7425 657 66007 2020.2 203620.618459883904 256 0 0.3 52.2 11.86
1903	454223 7027 691 66036 2120.1 203720.719122191627 256 0 2 333 499
1904	461250 7944 691 66036 2120.1 203720.719122191627 256 0.75 1 214.375 180.546875
1905	469194 7527 691 66036 2120.1 203720.719122191627 256 0 0.3 52.5 11.97
1906	476721 6982 719 66072 2220.1 203820.858306501386 256 0 3 351 561
1907	483703 7875 719 66072 2220.1 203820.858306501386 256 0.625 1 212.125 177.015625
1908	491578 7478 719 66072 2220.1 203820.858306501386 256 0 0.4 54.3 12.95
1909	499056 7075 753 66101 2320 203920.807234629517 256 0 3 344 534
1910	506131 7990 753 66101 2320 203920.807234629517 256 0.625 1 213 178.34375
1911	514121 7577 753 66101 2320 203920.807234629517 256 0 0.4 53.6 12.44
1912	521698 7006 785 66135 2420.1 204020.933041222777 256 0 2 335 513
1913	528704 7901 785 66135 2420.1 204020.933041222777 256 0.75 1 214.125 180.265625
1914	536605 7498 785 66135 2420.1 204020.933041222777 256 0 0.3 52.7 12.27
1915	544103 7044 821 66172 2520.2 204121.041012728542 256 0 3 347 545
1916	551147 7951 821 66172 2520.2 204121.041012728542 256 0.625 1 212.625 177.765625
1917	559098 7544 821 66172 2520.2 204121.041012728542 256 0 0.4 53.9 12.59
1918	566642 7039 853 66206 2620.3 204221.017928094884 256 0 3 345 547
1919	573681 7963 853 66206 2620.3 204221.017928094884 256 0.625 1 212.875 178.296875
1920	581644 7541 853 66206 2620.3 204221.017928094884 256 0 0.4 53.7 12.41
1921	589185 7028 882 66235 2720.2 204320.620993177756 256 0 3 353 567
1922	596213 7947 882 66235 2720.2 204320.620993177756 256 0.625 1 211.875 176.609375
1923	604160 7532 882 66235 2720.2 204320.620993177756 256 0 0.3 54.5 12.75
1924	611692 6958 912 66269 2820.1 204420.921544062023 256 0 2 332 500
1925	618650 7866 912 66269 2820.1 204420.921544062023 256 0.75 1 214.5 180.8125
1926	626516 7454 912 66269 2820.1 204420.921544062023 256 0 0.3 52.4 11.92
1927	633970 6988 942 66303 2920.1 204520.936526751394 256 0 3 326 484
1928	640958 7904 942 66303 2920.1 204520.936526751394 256 0.625 1 215.25 182.0625
1929	648862 7484 942 66303 2920.1 204520.936526751394 256 0 0.4 51.8 11.78
1930	656346 7006 971 66337 3020.1 204620.640510476113 256 0 2 324 486
1931	663352 7897 971 66337 3020.1 204620.640510476113 256 0.75 1 215.5 182.59375
1932	671249 7492 971 66337 3020.1 204620.640510476113 256 0 0.3 51.6 11.82
1933	678741 7053 1001 66369 3120.1 204720.720705506192 256 0 3 344 538
1934	685794 7979 1001 66369 3120.1 204720.720705506192 256 0.625 1 213 178.40625
1935	693773 7557 1001 66369 3120.1 204720.720705506192 256 0 0.3 53.6 12.34
1936	701330 7046 1038 66399 3220.2 204820.819108655211 256 0 2 339 515
1937	708376 7962 1038 66399 3220.2 204820.819108655211 256 0.75 1 213.625 179.296875
1938	716338 7548 1038 66399 3220.2 204820.819108655211 256 0 0.3 53.1 12.21
1939	723886 105433 24 66401 20 204820.823750434329 4097 0 0 0 0
