version 2
run Stability-58-20130526-18:50:55-1898
attr configname Stability
attr datetime 20130526-18:50:55
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=8"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 58
attr seedset 58

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45371621621622
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49573010503239
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0371621621622
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44965753424658
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.49334094367207
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0547945205479
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.41815286624204
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.54953998583517
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.6050955414013
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47676767676768
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.45959595957087
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3265993265993
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46317567567568
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49282094594595
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0574324324324
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46585365853659
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47909407665505
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1672473867596
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45150501672241
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49874581939799
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0100334448161
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.461875
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48988715261221
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.084375
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46430976430976
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48106060606061
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1515151515152
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.42307692307692
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.53734864671834
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.7019230769231
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.43476821192053
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.52368469457358
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.8145695364238
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47281553398058
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46844660194175
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.252427184466
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47766323024055
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46401298204853
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2886597938144
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.43866666666667
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.50587962962687
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9533333333333
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.43125
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.52709247073845
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.7861842105263
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45844594594595
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48399962462183
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1283783783784
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46751592356688
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48049363057325
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.156050955414
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44185303514377
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.51198083067093
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9041533546326
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46377708978328
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48993808049536
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0804953560372
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46677966101695
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.47401129934242
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2101694915254
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47439446366782
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.46765667050561
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2595155709343
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49400684931507
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0479452054795
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.43774193548387
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.5176075268657
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.8612903225806
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46827586206897
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48275862068966
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1379310344828
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46190476190476
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48351648351648
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1318681318681
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.44594594594595
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.51238738738739
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.9009009009009
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46757679180887
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47440273037543
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2047781569966
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46068111455108
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48649810801257
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1083591331269
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46634920634921
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48465608462455
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1238095238095
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48204225352113
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.45652386540888
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3485915492958
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48807947019868
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45083701250372
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3940397350993
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45273311897106
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49718649517685
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0225080385852
scalar Network.churner 	inGoingSizeSig:mean 	30.427141811081
