file 837714 1369586997                                          
version 2
run Stability-42-20130526-18:49:53-1898
attr configname Stability
attr datetime 20130526-18:49:53
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=2"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 42

vector 4170  Network.churner  inGoingSizeSig:vector  ETV
vector 4074  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4075  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4076  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4080  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4081  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4082  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4077  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4078  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4079  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4083  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4084  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4085  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4086  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4087  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4088  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4089  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4090  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4091  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4092  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4093  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4094  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4095  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4096  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4097  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4098  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4099  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4100  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4101  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4102  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4103  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4104  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4105  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4106  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4107  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4108  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4109  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4110  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4111  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4112  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4113  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4114  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4115  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4116  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4117  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4118  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4119  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4120  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4121  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4122  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4123  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4124  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4125  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4126  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4127  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4128  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4129  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4130  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4134  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4135  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4136  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4131  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4132  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4133  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4137  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4138  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4139  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4140  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4141  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4142  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4143  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4144  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4145  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4146  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4147  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4148  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4149  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4150  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4151  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4152  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4153  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4154  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4155  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4156  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4157  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4158  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4159  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4160  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4161  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4162  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4163  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4164  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4165  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4166  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4167  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4168  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4169  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
4074	6433 6952 31 98688 20.2 225.32435855116 282 0 13 738 2920
4075	13385 7900 31 98688 20.2 225.32435855116 282 -0.625 1 189.76388888806 143.14949845532
4076	21285 7503 31 98688 20.2 225.32435855116 282 0 1.1 90 36.22
4077	28788 6737 68 97881 20.6 223.567438055138 273 0 16 754 3216
4078	35525 7714 68 97881 20.6 223.567438055138 273 -1 1 178.8749999851 134.93769287989
4079	43239 7271 68 97881 20.6 223.567438055138 273 0 1.2 91 38.3
4080	50510 7039 55 97687 20.5 223.108206823195 283 0 10 816 3408
4081	57549 7999 55 97687 20.5 223.108206823195 283 -0.25 1 181.04166666418 132.31693672435
4082	65548 7600 55 97687 20.5 223.108206823195 283 0 0.9 96.8 41.64
4083	73148 6737 72 98471 20.6 224.90181710086 275 0 9 717 2689
4084	79885 7706 72 98471 20.6 224.90181710086 275 -0.125 1 185.44444443285 137.86188270023
4085	87591 7281 72 98471 20.6 224.90181710086 275 0 0.8 87 33.94
4086	94872 7743 89 98543 20.7 225.014385429332 310 0 11 874 3700
4087	102615 8798 89 98543 20.7 225.014385429332 310 -0.375 1 200.76388888806 149.33699845532
4088	111413 8348 89 98543 20.7 225.014385429332 310 0 1.1 105.6 45.64
4089	119761 7296 105 98962 20.8 226.414610430547 294 0 11 813 3353
4090	127057 8268 105 98962 20.8 226.414610430547 294 -0.375 1 192.54166666418 143.19193672435
4091	135325 7867 105 98962 20.8 226.414610430547 294 0 0.9 97.9 41.63
4092	143192 7029 143 98316 21 224.525834288579 285 0 12 757 2795
4093	150221 8019 143 98316 21 224.525834288579 285 -0.5 1 190.43055554479 139.50019288652
4094	158240 7588 143 98316 21 224.525834288579 285 0 1.2 92.5 36.95
4095	165828 6842 147 97860 21 223.513388981297 275 0 15 776 3270
4096	172670 7784 147 97860 21 223.513388981297 275 -0.875 1 178.11111110449 132.26350307612
4097	180454 7384 147 97860 21 223.513388981297 275 0 1.4 94.4 41.3
4098	187838 7216 171 98838 21.1 225.913368700082 292 0 10 744 2748
4099	195054 8221 171 98838 21.1 225.913368700082 292 -0.25 1 199.16666664928 149.05439813711
4100	203275 7787 171 98838 21.1 225.913368700082 292 0 0.9 91.5 35.93
4101	211062 7359 175 98788 21.1 225.636479717836 295 0 10 795 3083
4102	218421 8361 175 98788 21.1 225.636479717836 295 -0.25 1 195.625 144.421875
4103	226782 7940 175 98788 21.1 225.636479717836 295 0 1 97.1 39.97
4104	234722 7733 198 98974 21.2 226.416444138203 307 0 13 901 3799
4105	242455 8744 198 98974 21.2 226.416444138203 307 -0.625 1 194.41666665673 141.1631944312
4106	251199 8338 198 98974 21.2 226.416444138203 307 0 1.1 106.7 45.97
4107	259537 6650 252 98672 21.4 225.314485429332 272 0 16 778 3462
4108	266187 7609 252 98672 21.4 225.314485429332 272 -1 1 174.90277776122 131.79764658249
4109	273796 7182 252 98672 21.4 225.314485429332 272 0 1.4 92.5 40.97
4110	280978 7355 256 97784 21.4 223.361625925895 294 0 11 791 3097
4111	288333 8372 256 97784 21.4 223.361625925895 294 -0.375 1 195.2499999702 144.8020832936
4112	296705 7933 256 97784 21.4 223.361625925895 294 0 1.1 96.2 39.72
4113	304638 7393 320 98951 21.6 226.346304942735 295 0 13 862 3806
4114	312031 8390 320 98951 21.6 226.346304942735 295 -0.625 1 187.30555555224 139.02739197163
4115	320421 7970 320 98951 21.6 226.346304942735 295 0 1.2 102.4 45.36
4116	328391 6563 391 98396 21.8 224.707948453609 267 0 12 757 3089
4117	334954 7470 391 98396 21.8 224.707948453609 267 -0.5 1 172.43055555224 126.07426697163
4118	342424 7086 391 98396 21.8 224.707948453609 267 0 1 90.2 37.82
4119	349510 6844 395 98121 21.8 224.200125778107 278 0 10 772 3072
4120	356354 7775 395 98121 21.8 224.200125778107 278 -0.25 1 181.5 133
4121	364129 7385 395 98121 21.8 224.200125778107 278 0 1 93.3 38.41
4122	371514 7490 438 98926 21.9 226.308854288465 300 0 16 804 3220
4123	379004 8522 438 98926 21.9 226.308854288465 300 -1 1 199.56944444031 149.42187499338
4124	387526 8072 438 98926 21.9 226.308854288465 300 0 1.4 99.4 41.78
4125	395598 6959 532 97683 22.1 223.104641355452 281 0 13 843 3657
4126	402557 7940 532 97683 22.1 223.104641355452 281 -0.625 1 175.68055555224 127.44926697163
4127	410497 7507 532 97683 22.1 223.104641355452 281 0 1.1 100.3 44.93
4128	418004 6865 536 98617 22.1 225.206834306672 279 0 11 778 3162
4129	424869 7812 536 98617 22.1 225.206834306672 279 -0.375 1 181.77777777612 133.94868826903
4130	432681 7411 536 98617 22.1 225.206834306672 279 0 0.9 93.7 38.89
4131	440092 6582 623 98238 22.3 224.403392373425 268 0 11 723 2703
4132	446674 7481 623 98238 22.3 224.403392373425 268 -0.375 1 177.63888888806 129.50887345532
4133	454155 7109 623 98238 22.3 224.403392373425 268 0 1.1 88 35.56
4134	461264 7255 618 98940 22.3 226.333155237478 291 0 10 799 3187
4135	468519 8247 618 98940 22.3 226.333155237478 291 -0.25 1 191.29166661203 141.03915895982
4136	476766 7814 618 98940 22.3 226.333155237478 291 0 1 97.2 40.48
4137	484580 7024 757 97656 22.6 223.014496459753 285 0 13 777 3039
4138	491604 7980 757 97656 22.6 223.014496459753 285 -0.625 1 187.875 138.234375
4139	499584 7587 757 97656 22.6 223.014496459753 285 0 1.1 95.1 39.69
4140	507171 6590 832 98167 22.7 224.223271665755 268 0 11 786 3308
4141	513761 7493 832 98167 22.7 224.223271665755 268 -0.375 1 169.75 123.1875
4142	521254 7117 832 98167 22.7 224.223271665755 268 0 1.1 94.9 42.81
4143	528371 7170 836 98136 22.7 224.207946962716 289 0 11 773 3171
4144	535541 8170 836 98136 22.7 224.207946962716 289 -0.375 1 192.44444444031 145.38001542695
4145	543711 7737 836 98136 22.7 224.207946962716 289 0 1.1 95.3 40.67
4146	551448 7789 840 98511 22.7 225 309 0 9 799 2921
4147	559237 8843 840 98511 22.7 225 309 -0.125 1 209.20833330601 154.97202929597
4148	568080 8401 840 98511 22.7 225 309 0 0.9 99.6 39.86
4149	576481 7322 844 98725 22.7 225.428108686713 292 0 15 844 3832
4150	583803 8302 844 98725 22.7 225.428108686713 292 -0.875 1 186.55555555224 140.93364197163
4151	592105 7891 844 98725 22.7 225.428108686713 292 0 1.3 100.3 45.09
4152	599996 7182 940 97944 22.9 223.712632201866 287 0 10 803 3103
4153	607178 8127 940 97944 22.9 223.712632201866 287 -0.25 1 186.68055555224 134.79301697163
4154	615305 7748 940 97944 22.9 223.712632201866 287 0 0.9 96.8 39.28
4155	623053 6482 977 98257 23 224.412325144473 266 0 12 745 3109
4156	629535 7352 977 98257 23 224.412325144473 266 -0.5 1 172.98611108959 128.4191743669
4157	636887 6992 977 98257 23 224.412325144473 266 0 1 90.3 39.31
4158	643879 7214 1033 98865 23.1 226.016344138203 289 0 11 787 3235
4159	651093 8168 1033 98865 23.1 226.016344138203 289 -0.375 1 190.63888888806 142.82137345532
4160	659261 7775 1033 98865 23.1 226.016344138203 289 0 1 96.6 41.42
4161	667036 6719 1037 98585 23.1 225.117466834151 271 0 13 784 3530
4162	673755 7627 1037 98585 23.1 225.117466834151 271 -0.625 1 173.06944444031 130.23939042695
4163	681382 7238 1037 98585 23.1 225.117466834151 271 0 1.2 92.9 41.45
4164	688620 7621 1127 98351 23.3 224.608048453609 303 0 16 888 3892
4165	696241 8626 1127 98351 23.3 224.608048453609 303 -1 1 192 141.8125
4166	704867 8219 1127 98351 23.3 224.608048453609 303 0 1.5 107.1 47.99
4167	713086 7217 1131 97941 23.3 223.710864428718 289 0 14 754 3072
4168	720303 8208 1131 97941 23.3 223.710864428718 289 -0.75 1 194.75 148.5
4169	728511 7781 1131 97941 23.3 223.710864428718 289 0 1.2 91.6 38.08
4170	736292 101422 21 98976 20 226.417926969924 4097 0 19 51116 649680
