version 2
run Stability-127-20130526-18:55:42-1898
attr configname Stability
attr datetime 20130526-18:55:42
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=7"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 127
attr seedset 127

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46710526315789
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47185672496102
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2302631578947
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44615384615385
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.51192307692308
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9046153846154
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48571428571429
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.44305019305019
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4555984555985
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46795774647887
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46879890453543
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.25
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.53118279569893
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.38639984068905
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.910394265233
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.42428115015974
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.53163826765534
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.7476038338658
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47934426229508
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45387067394178
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3704918032787
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46204620462046
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48766960009392
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1056105610561
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46421725239617
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.4832268370607
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1341853035144
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48310810810811
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.4541572822711
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3682432432432
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.425
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.52764423076923
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.7788461538462
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47710437710438
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46763935634986
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2626262626263
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46977491961415
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47583958547311
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1961414790997
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.44205882352941
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.51433823518455
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.8882352941176
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.44668769716088
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.50188398173179
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.98738170347
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45833333333333
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48045762107731
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1570512820513
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47142857142857
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.47209282247176
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2267080745342
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.42179487179487
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.53561253559131
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.7179487179487
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48093525179856
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45253796961239
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3812949640288
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45876288659794
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.4825315005386
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1408934707904
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.48741721854305
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44483995570844
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4470198675497
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47809187279152
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46476246558735
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2862190812721
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4682119205298
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48670897736455
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.112582781457
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48916083916084
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.44633838383259
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.4300699300699
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46945454545455
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47560606056994
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1963636363636
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47256944444444
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46918402777778
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2465277777778
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46529968454259
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47927620029224
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1703470031546
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46440677966102
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47641242934486
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1932203389831
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45636942675159
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4962845009983
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.031847133758
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44605263157895
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.5006853070012
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.9967105263158
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45034246575343
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50451864526696
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9657534246575
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46322580645161
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47948028673568
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1645161290323
scalar Network.churner 	inGoingSizeSig:mean 	30.691481571882
