file 772720 1369586973                                          
version 2
run Stability-35-20130526-18:49:30-1898
attr configname Stability
attr datetime 20130526-18:49:30
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=5"
attr measurement $0=1e3
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 35
attr seedset 35

vector 3491  Network.churner  inGoingSizeSig:vector  ETV
vector 3395  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3396  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3397  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3398  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3399  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3400  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3401  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3402  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3403  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3404  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3405  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3406  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3407  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3408  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3409  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3410  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3411  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3412  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3413  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3414  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3415  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3416  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3417  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 3418  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 3419  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 3420  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 3421  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 3422  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 3423  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 3424  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 3425  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 3426  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 3427  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 3428  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 3429  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 3430  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 3431  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 3432  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 3433  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 3434  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 3435  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 3436  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 3437  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 3438  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 3439  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 3440  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 3441  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 3442  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 3443  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 3444  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 3445  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 3446  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 3447  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 3448  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 3449  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 3450  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 3451  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 3452  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 3453  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 3454  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 3455  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 3456  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 3457  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 3458  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 3459  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 3460  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 3461  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 3462  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 3463  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 3464  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 3465  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 3466  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 3467  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 3468  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 3469  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 3470  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 3471  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 3472  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 3473  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 3474  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 3475  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 3476  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 3477  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 3478  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 3479  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 3480  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 3481  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 3482  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 3483  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 3484  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3485  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3486  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3487  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 3488  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3489  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3490  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
3395	6433 6484 29 65528 21.2 2037.830002542066 256 0 4 345 549
3396	12917 7391 29 65528 21.2 2037.830002542066 256 0.5 1 212.875 178.328125
3397	20308 6982 29 65528 21.2 2037.830002542066 256 0 0.4 53.6 12.42
3398	27290 6469 60 65563 22.3 2038.951632174503 256 0 3 344 560
3399	33759 7361 60 65563 22.3 2038.951632174503 256 0.625 1 213 178.75
3400	41120 6957 60 65563 22.3 2038.951632174503 256 0 0.4 53.6 12.64
3401	48077 6503 93 65607 23.2 2039.765479613294 256 0 5 336 538
3402	54580 7413 93 65607 23.2 2039.765479613294 256 0.375 1 214 180.40625
3403	61993 6997 93 65607 23.2 2039.765479613294 256 0 0.4 52.6 12.28
3404	68990 6433 123 65640 24.1 2040.824258780602 256 0 3 344 544
3405	75423 7323 123 65640 24.1 2040.824258780602 256 0.625 1 213 178.5
3406	82746 6925 123 65640 24.1 2040.824258780602 256 0 0.4 53.6 12.7
3407	89671 6521 151 65686 25 2042.141771737251 256 0 4 354 608
3408	96192 7448 151 65686 25 2042.141771737251 256 0.5 1 211.75 177
3409	103640 7021 151 65686 25 2042.141771737251 256 0 0.4 54.2 12.8
3410	110661 6553 181 65712 26 2042.835792731416 256 0 3 352 568
3411	117214 7463 181 65712 26 2042.835792731416 256 0.625 1 212 176.875
3412	124677 7053 181 65712 26 2042.835792731416 256 0 0.4 54.3 12.67
3413	131730 6547 214 65744 27.1 2043.922837088453 256 0 3 334 504
3414	138277 7465 214 65744 27.1 2043.922837088453 256 0.625 1 214.25 180.375
3415	145742 7047 214 65744 27.1 2043.922837088453 256 0 0.4 52.6 11.94
3416	152789 6558 243 65775 28.1 2044.918105082934 256 0 3 341 533
3417	159347 7477 243 65775 28.1 2044.918105082934 256 0.625 1 213.375 179.078125
3418	166824 7058 243 65775 28.1 2044.918105082934 256 0 0.4 53.3 12.47
3419	173882 6466 273 65805 29.1 2045.812203274324 256 0 3 335 511
3420	180348 7380 273 65805 29.1 2045.812203274324 256 0.625 1 214.125 180.234375
3421	187728 6964 273 65805 29.1 2045.812203274324 256 0 0.4 52.7 12.07
3422	194692 6459 305 65838 30.2 2046.732753674365 256 0 3 343 543
3423	201151 7359 305 65838 30.2 2046.732753674365 256 0.625 1 213.125 178.734375
3424	208510 6953 305 65838 30.2 2046.732753674365 256 0 0.4 53.4 12.56
3425	215463 6495 336 65869 31.2 2047.820404558728 256 0 3 354 574
3426	221958 7403 336 65869 31.2 2047.820404558728 256 0.625 1 211.75 176.46875
3427	229361 6995 336 65869 31.2 2047.820404558728 256 0 0.4 54.5 12.91
3428	236356 6452 370 65898 32.1 2048.802390634239 256 0 4 354 572
3429	242808 7374 370 65898 32.1 2048.802390634239 256 0.5 1 211.75 176.4375
3430	250182 6958 370 65898 32.1 2048.802390634239 256 0 0.4 54.4 12.68
3431	257140 6512 402 65928 33.1 2049.716916310857 256 0 5 335 537
3432	263652 7438 402 65928 33.1 2049.716916310857 256 0.375 1 214.125 180.640625
3433	271090 7012 402 65928 33.1 2049.716916310857 256 0 0.4 52.3 11.87
3434	278102 6467 430 65958 34 2050.730197834319 256 0 6 344 580
3435	284569 7370 430 65958 34 2050.730197834319 256 0.25 1 213 179.0625
3436	291939 6957 430 65958 34 2050.730197834319 256 0 0.5 53.5 12.73
3437	298896 6493 462 65997 35.2 2052.013087532472 256 0 3 353 577
3438	305389 7401 462 65997 35.2 2052.013087532472 256 0.625 1 211.875 176.765625
3439	312790 6991 462 65997 35.2 2052.013087532472 256 0 0.4 54.5 12.87
3440	319781 6514 503 66021 36.2 2052.82310702303 256 0 5 347 561
3441	326295 7422 503 66021 36.2 2052.82310702303 256 0.375 1 212.625 178.015625
3442	333717 7012 503 66021 36.2 2052.82310702303 256 0 0.5 53.8 12.68
3443	340729 6499 540 66054 37.1 2053.927104678463 256 0 4 335 517
3444	347228 7414 540 66054 37.1 2053.927104678463 256 0.5 1 214.125 180.328125
3445	354642 6997 540 66054 37.1 2053.927104678463 256 0 0.4 52.6 12.08
3446	361639 6534 571 66090 38.2 2054.828379280068 256 0 4 357 611
3447	368173 7441 571 66090 38.2 2054.828379280068 256 0.5 1 211.375 176.296875
3448	375614 7028 571 66090 38.2 2054.828379280068 256 0 0.4 54.8 13.1
3449	382642 6536 601 66118 39.1 2055.703735003005 257 0 3 330 508
3450	389178 7453 601 66118 39.1 2055.703735003005 257 0.625 1 215.75 182.4375
3451	396631 7032 601 66118 39.1 2055.703735003005 257 0 0.4 52.3 12.07
3452	403663 6502 643 66153 40.1 2056.838212532499 256 0 5 324 498
3453	410165 7425 643 66153 40.1 2056.838212532499 256 0.375 1 215.5 182.78125
3454	417590 6996 643 66153 40.1 2056.838212532499 256 0 0.4 51.5 11.67
3455	424586 6536 672 66183 41 2057.910435242258 256 0 3 338 552
3456	431122 7472 672 66183 41 2057.910435242258 256 0.625 1 213.75 180.125
3457	438594 7032 672 66183 41 2057.910435242258 256 0 0.4 53 12.3
3458	445626 6475 703 66217 42 2059.0053402455 256 0 3 340 530
3459	452101 7402 703 66217 42 2059.0053402455 256 0.625 1 213.5 179.28125
3460	459503 6977 703 66217 42 2059.0053402455 256 0 0.4 53.1 12.29
3461	466480 6455 734 66248 43.1 2059.841985969692 256 0 3 333 511
3462	472935 7363 734 66248 43.1 2059.841985969692 256 0.625 1 214.375 180.734375
3463	480298 6949 734 66248 43.1 2059.841985969692 256 0 0.4 52.5 12.03
3464	487247 6484 772 66281 44.2 2060.927182395239 256 0 4 340 532
3465	493731 7401 772 66281 44.2 2060.927182395239 256 0.5 1 213.5 179.3125
3466	501132 6984 772 66281 44.2 2060.927182395239 256 0 0.4 53 12.2
3467	508116 6548 805 66314 45.2 2061.922806296226 256 0 2 330 498
3468	514664 7448 805 66314 45.2 2061.922806296226 256 0.75 1 214.75 181.28125
3469	522112 7040 805 66314 45.2 2061.922806296226 256 0 0.3 52.2 11.92
3470	529152 6454 839 66362 46 2063.089526111718 256 0 3 355 607
3471	535606 7370 839 66362 46 2063.089526111718 256 0.625 1 211.625 176.734375
3472	542976 6948 839 66362 46 2063.089526111718 256 0 0.4 54.7 13.11
3473	549924 6481 875 66393 47.1 2063.92344160852 256 0 3 336 524
3474	556405 7390 875 66393 47.1 2063.92344160852 256 0.625 1 214 180.1875
3475	563795 6975 875 66393 47.1 2063.92344160852 256 0 0.4 52.8 12.28
3476	570770 6457 904 66430 48.2 2064.942183607824 256 0 3 357 599
3477	577227 7364 904 66430 48.2 2064.942183607824 256 0.625 1 211.375 176.109375
3478	584591 6953 904 66430 48.2 2064.942183607824 256 0 0.4 54.9 13.13
3479	591544 6522 935 66465 49.1 2065.845651192071 256 0 4 345 549
3480	598066 7443 935 66465 49.1 2065.845651192071 256 0.5 1 212.875 178.328125
3481	605509 7024 935 66465 49.1 2065.845651192071 256 0 0.4 53.6 12.54
3482	612533 6516 963 66499 50.1 2066.648438681368 256 0 3 345 563
3483	619049 7421 963 66499 50.1 2066.648438681368 256 0.625 1 212.875 178.546875
3484	626470 7008 963 66499 50.1 2066.648438681368 256 0 0.4 53.7 12.63
3485	633478 6549 997 66530 51.1 2067.821086631164 257 0 3 340 544
3486	640027 7427 997 66530 51.1 2067.821086631164 257 0.625 1 214.5 180.5
3487	647454 7033 997 66530 51.1 2067.821086631164 257 0 0.4 53.3 12.71
3488	654487 6503 1029 66573 52.2 2069.054846836682 256 0 5 347 557
3489	660990 7414 1029 66573 52.2 2069.054846836682 256 0.375 1 212.625 177.953125
3490	668404 7003 1029 66573 52.2 2069.054846836682 256 0 0.4 53.8 12.5
3491	675407 97313 20 66575 20 2069.058157236647 4097 0 1 626 626
