version 2
run Stability-78-20130526-18:52:18-1898
attr configname Stability
attr datetime 20130526-18:52:18
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=8"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 78
attr seedset 78

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.48103448275862
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.45627394632019
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3551724137931
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.49513888888889
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.44492669752799
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.4409722222222
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46151079136691
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48696043160107
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1079136690647
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47647058823529
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46650326795953
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2698961937716
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49480968858131
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44088811991949
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4740484429066
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45825242718447
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.49424667359845
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.0517799352751
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47934782608696
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45491143313331
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3623188405797
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45081433224756
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.50325732899023
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.9739413680782
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.503663003663
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.42531542523658
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.6007326007326
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46588628762542
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48364920086885
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.1371237458194
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49034482758621
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44353448275862
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4551724137931
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47303754266212
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46809821766595
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2559726962457
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.44898648648649
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.50164226724489
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.9898648648649
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49075342465753
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44772640784105
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4212328767123
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48118811881188
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45420792079208
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3663366336634
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.44916387959866
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49530843545661
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0401337792642
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46701754385965
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46807992202148
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.259649122807
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44334365325077
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50761093902791
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9442724458204
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.453
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49578703696529
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0366666666667
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.49611307420495
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.42834707494338
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.5795053003534
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46645962732919
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47748447204969
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1832298136646
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48241379310345
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.45900383144617
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.3344827586207
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.50857142857143
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.42098214285714
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.6321428571429
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47051282051282
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.4760505696281
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1955128205128
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47823129251701
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45918367346939
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3265306122449
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47684563758389
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.4666293810478
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2684563758389
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46689419795222
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47871634414985
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1740614334471
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47551724137931
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46317049804433
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.3
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47942122186495
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45994105034319
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3215434083601
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47222222222222
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.46872730572629
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2516339869281
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44880546075085
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50125142194509
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9965870307167
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.44454828660436
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.51207165109034
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.9034267912773
scalar Network.churner 	inGoingSizeSig:mean 	30.691969733952
