version 2
run Stability-47-20130526-18:50:11-1898
attr configname Stability
attr datetime 20130526-18:50:11
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=7"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 47
attr seedset 47

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.3221843003413
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.66832574891759
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.6552901023891
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.34006968641115
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.64822880368199
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.815331010453
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.3406779661017
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.64802259883638
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.8169491525424
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.32474226804124
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.67139175257732
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.6288659793814
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.32916666666667
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.65814393939394
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.7348484848485
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.33208955223881
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.65733830842064
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.7425373134328
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.33772893772894
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.6456043956044
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.8351648351648
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.30959409594096
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.68265682656827
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.5387453874539
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.32474226804124
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.66819396696959
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.659793814433
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.32034482758621
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.67025862068966
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.6379310344828
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.32119205298013
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.66832229578929
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.6556291390728
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.33784722222222
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.65345293200678
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.7743055555556
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.34686346863469
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.63607011070111
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.9114391143911
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.32700729927007
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.66494322788433
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.6824817518248
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.32170818505338
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.67259786476868
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.6192170818505
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.34053156146179
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.64576411960133
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.8338870431894
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.32202166064982
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.6755916566356
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.5956678700361
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.31929824561404
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.67470760233047
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.6035087719298
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.31660777385159
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.67510797014927
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.6007067137809
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.32656826568266
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.65851783510504
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.7343173431734
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.31918819188192
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.66928044280443
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.6457564575646
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.35101351351351
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.63926426411883
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.8918918918919
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.34124087591241
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.64466747769365
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.8430656934307
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.3113475177305
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.6893715523976
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.4858156028369
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.33620689655172
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.65775862063827
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.7413793103448
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.34071428571429
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.64508928571429
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.8392857142857
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.33344709897611
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.65258816833077
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.7815699658703
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.32705479452055
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.66438356164384
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.6849315068493
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.33333333333333
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.64766081866988
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.8210526315789
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.33178571428571
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.66292658716972
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.7035714285714
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.32415094339623
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.66792452830189
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.6566037735849
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.31220338983051
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.68145009415635
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.5491525423729
scalar Network.churner 	inGoingSizeSig:mean 	12.260434464242
