file 829108 1369586899                                          
version 2
run Stability-11-20130526-18:48:16-1898
attr configname Stability
attr datetime 20130526-18:48:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=1"
attr measurement $0=1e5
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 11

vector 1163  Network.churner  inGoingSizeSig:vector  ETV
vector 1067  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1068  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 1069  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 1070  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 1071  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 1072  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 1073  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 1074  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 1075  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 1076  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 1077  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 1078  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 1079  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 1080  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 1081  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 1082  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 1083  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 1084  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 1085  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 1086  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 1087  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 1088  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 1089  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 1090  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 1091  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 1092  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 1093  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 1094  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 1095  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 1096  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 1097  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 1098  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 1099  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 1100  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 1101  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 1102  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 1103  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 1104  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 1105  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 1106  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 1107  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 1108  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 1109  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 1110  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 1111  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 1112  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 1113  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 1114  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 1115  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 1116  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 1117  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 1118  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 1119  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 1120  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 1121  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 1122  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 1123  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 1124  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 1125  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 1126  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 1127  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 1128  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 1129  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 1130  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 1131  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 1132  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 1133  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 1134  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 1135  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 1136  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 1137  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 1138  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 1139  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 1140  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 1141  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 1142  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 1143  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 1144  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 1145  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 1146  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 1147  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 1148  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 1149  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 1150  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 1151  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 1152  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 1153  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 1154  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 1155  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 1156  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 1157  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 1158  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 1159  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 1160  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 1161  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 1162  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
1067	6433 6987 32 65405 120.3 201720.831473036286 256 0 3 331 519
1068	13420 7883 32 65405 120.3 201720.831473036286 256 0.625 1 214.625 181.359375
1069	21303 7473 32 65405 120.3 201720.831473036286 256 0 0.4 52.3 12.11
1070	28776 6994 69 65442 220.1 201821.056721569564 256 0 2 336 510
1071	35770 7903 69 65442 220.1 201821.056721569564 256 0.75 1 214 179.96875
1072	43673 7492 69 65442 220.1 201821.056721569564 256 0 0.3 52.8 12.14
1073	51165 7011 102 65474 320.1 201920.921811523904 256 0 3 339 515
1074	58176 7934 102 65474 320.1 201920.921811523904 256 0.625 1 213.625 179.296875
1075	66110 7515 102 65474 320.1 201920.921811523904 256 0 0.4 53.1 12.09
1076	73625 7003 133 65513 420.2 202021.04449533474 256 0 3 345 557
1077	80628 7867 133 65513 420.2 202021.04449533474 256 0.625 1 212.875 178.453125
1078	88495 7485 133 65513 420.2 202021.04449533474 256 0 0.4 53.7 12.83
1079	95980 6898 163 65547 520.1 202120.931131489116 256 0 3 344 542
1080	102878 7800 163 65547 520.1 202120.931131489116 256 0.625 1 213 178.46875
1081	110678 7394 163 65547 520.1 202120.931131489116 256 0 0.4 53.6 12.66
1082	118072 6963 194 65583 620.2 202221.011237694595 256 0 3 339 537
1083	125035 7831 194 65583 620.2 202221.011237694595 256 0.625 1 213.625 179.640625
1084	132866 7445 194 65583 620.2 202221.011237694595 256 0 0.4 53.1 12.55
1085	140311 7052 221 65615 720 202320.912111779885 256 0 2 338 516
1086	147363 7959 221 65615 720 202320.912111779885 256 0.75 1 213.75 179.5625
1087	155322 7550 221 65615 720 202320.912111779885 256 0 0.3 53 12.14
1088	162872 6991 259 65650 820.1 202420.926295420261 256 0 3 338 518
1089	169863 7900 259 65650 820.1 202420.926295420261 256 0.625 1 213.75 179.59375
1090	177763 7489 259 65650 820.1 202420.926295420261 256 0 0.4 53 12.28
1091	185252 7093 288 65681 920.1 202520.824047549238 256 0 2 342 522
1092	192345 8011 288 65681 920.1 202520.824047549238 256 0.75 1 213.25 178.65625
1093	200356 7597 288 65681 920.1 202520.824047549238 256 0 0.3 53.4 12.34
1094	207953 6976 331 65714 1020.1 202620.929769971107 256 0 2 326 474
1095	214929 7910 331 65714 1020.1 202620.929769971107 256 0.75 1 215.25 181.90625
1096	222839 7480 331 65714 1020.1 202620.929769971107 256 0 0.3 51.8 11.52
1097	230319 7020 370 65746 1120.1 202720.919310953504 256 0 2 345 535
1098	237339 7925 370 65746 1120.1 202720.919310953504 256 0.75 1 212.875 178.109375
1099	245264 7520 370 65746 1120.1 202720.919310953504 256 0 0.3 53.7 12.51
1100	252784 6993 406 65778 1220.1 202820.917543611083 256 0 3 339 523
1101	259777 7903 406 65778 1220.1 202820.917543611083 256 0.625 1 213.625 179.421875
1102	267680 7491 406 65778 1220.1 202820.917543611083 256 0 0.4 53.1 12.35
1103	275171 6999 437 65811 1320.1 202920.8288549406 256 0 2 347 541
1104	282170 7902 437 65811 1320.1 202920.8288549406 256 0.75 1 212.625 177.703125
1105	290072 7499 437 65811 1320.1 202920.8288549406 256 0 0.3 53.9 12.51
1106	297571 7071 470 65844 1420.2 203020.629839047783 256 0 3 338 522
1107	304642 7970 470 65844 1420.2 203020.629839047783 256 0.625 1 213.75 179.65625
1108	312612 7565 470 65844 1420.2 203020.629839047783 256 0 0.4 53 12.24
1109	320177 7013 503 65874 1520.2 203120.909517281275 256 0 2 339 515
1110	327190 7929 503 65874 1520.2 203120.909517281275 256 0.75 1 213.625 179.296875
1111	335119 7515 503 65874 1520.2 203120.909517281275 256 0 0.3 53.1 12.23
1112	342634 6974 537 65903 1620.2 203220.807934400096 256 0 3 350 566
1113	349608 7862 537 65903 1620.2 203220.807934400096 256 0.625 1 212.25 177.34375
1114	357470 7466 537 65903 1620.2 203220.807934400096 256 0 0.3 54.2 12.8
1115	364936 6964 566 65936 1720.1 203321.023373209809 256 0 3 347 539
1116	371900 7879 566 65936 1720.1 203321.023373209809 256 0.625 1 212.625 177.671875
1117	379779 7468 566 65936 1720.1 203321.023373209809 256 0 0.4 53.9 12.41
1118	387247 7034 598 65973 1820.1 203420.845714868482 256 0 2 326 488
1119	394281 7933 598 65973 1820.1 203420.845714868482 256 0.75 1 215.25 182.125
1120	402214 7524 598 65973 1820.1 203420.845714868482 256 0 0.3 51.8 11.84
1121	409738 6956 633 66002 1920.1 203520.81147483671 256 0 3 344 542
1122	416694 7858 633 66002 1920.1 203520.81147483671 256 0.625 1 213 178.46875
1123	424552 7452 633 66002 1920.1 203520.81147483671 256 0 0.4 53.6 12.58
1124	432004 7006 672 66040 2020.2 203620.766443149732 256 0 3 354 560
1125	439010 7914 672 66040 2020.2 203620.766443149732 256 0.625 1 211.75 176.25
1126	446924 7510 672 66040 2020.2 203620.766443149732 256 0 0.4 54.6 12.8
1127	454434 6972 703 66072 2120.1 203720.727613909334 256 0 2 322 472
1128	461406 7885 703 66072 2120.1 203720.727613909334 256 0.75 1 215.75 182.875
1129	469291 7466 703 66072 2120.1 203720.727613909334 256 0 0.3 51.4 11.64
1130	476757 6969 736 66102 2220.2 203820.908180898483 256 0 3 358 586
1131	483726 7866 736 66102 2220.2 203820.908180898483 256 0.625 1 211.25 175.65625
1132	491592 7467 736 66102 2220.2 203820.908180898483 256 0 0.3 55 12.98
1133	499059 7007 769 66134 2320.3 203920.733230178824 256 0 3 350 556
1134	506066 7920 769 66134 2320.3 203920.733230178824 256 0.625 1 212.25 177.1875
1135	513986 7509 769 66134 2320.3 203920.733230178824 256 0 0.3 54.2 12.48
1136	521495 7024 801 66165 2420.2 204020.718413084794 256 0 2 328 488
1137	528519 7936 801 66165 2420.2 204020.718413084794 256 0.75 1 215 181.625
1138	536455 7520 801 66165 2420.2 204020.718413084794 256 0 0.3 52 11.84
1139	543975 6989 832 66194 2520.1 204120.716422020566 256 0 3 352 558
1140	550964 7889 832 66194 2520.1 204120.716422020566 256 0.625 1 212 176.71875
1141	558853 7489 832 66194 2520.1 204120.716422020566 256 0 0.4 54.4 12.92
1142	566342 6980 864 66222 2620.2 204220.609268593409 256 0 3 353 575
1143	573322 7886 864 66222 2620.2 204220.609268593409 256 0.625 1 211.875 176.734375
1144	581208 7478 864 66222 2620.2 204220.609268593409 256 0 0.3 54.5 12.89
1145	588686 7042 900 66254 2720.3 204320.925941151972 256 0 3 331 511
1146	595728 7958 900 66254 2720.3 204320.925941151972 256 0.625 1 214.625 181.234375
1147	603686 7536 900 66254 2720.3 204320.925941151972 256 0 0.4 52.3 12.05
1148	611222 7003 929 66288 2820.1 204420.832216075436 256 0 2 337 519
1149	618225 7896 929 66288 2820.1 204420.832216075436 256 0.75 1 213.875 179.859375
1150	626121 7495 929 66288 2820.1 204420.832216075436 256 0 0.3 52.9 12.45
1151	633616 7017 965 66322 2920.1 204520.833787248147 256 0 3 334 514
1152	640633 7924 965 66322 2920.1 204520.833787248147 256 0.625 1 214.25 180.53125
1153	648557 7511 965 66322 2920.1 204520.833787248147 256 0 0.4 52.6 12.18
1154	656068 7014 993 66370 3020.1 204620.997640820338 256 0 2 335 505
1155	663082 7929 993 66370 3020.1 204620.997640820338 256 0.75 1 214.125 180.140625
1156	671011 7514 993 66370 3020.1 204620.997640820338 256 0 0.3 52.7 12.07
1157	678525 7040 1024 66406 3120.1 204720.939459701632 256 0 2 346 538
1158	685565 7944 1024 66406 3120.1 204720.939459701632 256 0.75 1 212.75 177.90625
1159	693509 7540 1024 66406 3120.1 204720.939459701632 256 0 0.3 53.8 12.54
1160	701049 7076 1055 66444 3220.2 204820.930755998852 256 0 3 334 512
1161	708125 7974 1055 66444 3220.2 204820.930755998852 256 0.625 1 214.25 180.5
1162	716099 7568 1055 66444 3220.2 204820.930755998852 256 0 0.4 52.6 12.12
1163	723667 105441 22 66446 20 204820.931387817176 4097 0 0 0 0
