version 2
run Stability-135-20130526-18:56:16-1898
attr configname Stability
attr datetime 20130526-18:56:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=5"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 135
attr seedset 135

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46013289036545
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49031007747813
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0797342192691
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4491124260355
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50295857979348
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9792899408284
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45493827160494
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49575617283951
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.033950617284
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.49931034482759
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.43994252864143
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.4827586206897
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45765472312704
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49262576906999
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0618892508143
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.4290625
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.53033854165114
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.759375
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46797583081571
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47792883509956
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.178247734139
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.50794701986755
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.4294058130869
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.5662251655629
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46655172413793
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48036398463722
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1586206896552
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48487972508591
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45957426493827
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3264604810997
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46853582554517
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47356351671561
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2180685358255
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48421052631579
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.4561403507955
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3585526315789
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.53259259259259
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.39038065843008
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.8777777777778
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46808510638298
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47739361702128
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.1808510638298
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46346153846154
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49020655266941
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0801282051282
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46923076923077
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47366220735786
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2107023411371
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.498738170347
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.43695233087716
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.5047318611987
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49759450171821
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.43986254295533
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4810996563574
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47986577181208
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46471849353921
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2885906040268
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47885304659498
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46604938271012
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2724014336918
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.50540540540541
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.42830330329771
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.5743243243243
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47517006802721
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.47066326530612
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.234693877551
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48963210702341
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.44560572265781
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.438127090301
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48533333333333
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45875
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.33
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45960264900662
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49107799849269
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0728476821192
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48525641025641
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.45864494297749
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3365384615385
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45789473684211
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49492604052504
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0433436532508
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46274509803922
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48220769788315
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1437908496732
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49464882943144
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44077480487202
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4749163879599
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47114754098361
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47267759559584
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2196721311475
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48080808080808
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45089786753109
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3939393939394
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.49099678456592
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45592175776265
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3536977491961
scalar Network.churner 	inGoingSizeSig:mean 	30.704661947767
