file 1020388 1369587088                                         
version 2
run Stability-65-20130526-18:51:24-1898
attr configname Stability
attr datetime 20130526-18:51:24
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=5"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 65

vector 6401  Network.churner  inGoingSizeSig:vector  ETV
vector 6329  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6330  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6331  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6335  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6336  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6337  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6386  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6387  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6388  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6317  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6318  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6319  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6320  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6321  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6322  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6338  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6339  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6340  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6347  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6348  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6349  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6356  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6357  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6358  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6362  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6363  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6364  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6377  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6378  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6379  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6305  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6306  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6307  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6344  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6345  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6346  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6350  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6351  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6352  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6353  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6354  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6355  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6359  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6360  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6361  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6365  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6366  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6367  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6368  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6369  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6370  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6371  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6372  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6373  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6380  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6381  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6382  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6398  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6399  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6400  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6308  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6309  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6310  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6311  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6312  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6313  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6374  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6375  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6376  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6383  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6384  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6385  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6389  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6390  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6391  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6314  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6315  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6316  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6323  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6324  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6325  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6326  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6327  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6328  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6341  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6342  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6343  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6392  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6393  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6394  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6395  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6396  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6397  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6332  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6333  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6334  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
6305	6433 8938 200 135156 20.201 133.819501986285 304 0 19 1222 7746
6306	15371 9903 200 135156 20.201 133.819501986285 304 -1.375 1 151.25 119.53125
6307	25274 9499 200 135156 20.201 133.819501986285 304 0 1.7 136.7 84.33
6308	34773 7974 277 134551 20.302 133.285020017876 271 0 16 1238 8724
6309	42747 8896 277 134551 20.302 133.285020017876 271 -1 1 116.4777777791 97.820632693473
6310	51643 8476 277 134551 20.302 133.285020017876 271 0 1.6 135.1 90.67
6311	60119 9029 282 135456 20.303 134.232056709333 307 0 19 1257 8403
6312	69148 10047 282 135456 20.303 134.232056709333 307 -1.375 1 149.875 124.046875
6313	79195 9597 282 135456 20.303 134.232056709333 307 0 1.8 140.7 90.01
6314	88792 9352 336 135460 20.404 134.233252790704 319 0 23 1377 9553
6315	98144 10380 336 135460 20.404 134.233252790704 319 -1.875 1 146.94444444031 124.09876542695
6316	108524 9957 336 135460 20.404 134.233252790704 319 0 2.2 152.6 101.66
6317	118481 8461 141 135588 20.105 134.517143230339 287 0 20 1341 9937
6318	126942 9396 141 135588 20.105 134.517143230339 287 -1.5 1 119.375 107.015625
6319	136338 8994 141 135588 20.105 134.517143230339 287 0 1.8 145.4 101.54
6320	145332 9154 146 134657 20.106 133.377003533636 311 0 19 1254 8334
6321	154486 10151 146 134657 20.106 133.377003533636 311 -1.375 1 154.25 127.71875
6322	164637 9730 146 134657 20.106 133.377003533636 311 0 1.7 139.7 88.77
6323	174367 8283 344 135681 20.407 134.823901333743 282 0 22 1245 8785
6324	182650 9192 344 135681 20.407 134.823901333743 282 -1.75 1 126.375 108.015625
6325	191842 8817 344 135681 20.407 134.823901333743 282 0 2.1 137.4 92.66
6326	200659 8777 349 135382 20.408 134.112482516312 298 0 17 1241 7803
6327	209436 9809 349 135382 20.408 134.112482516312 298 -1.125 1 143.01388885081 109.82503854088
6328	219245 9333 349 135382 20.408 134.112482516312 298 0 1.6 138.3 85.61
6329	228578 9028 53 135257 20.009 133.958025555115 308 0 16 1253 8231
6330	237606 9961 53 135257 20.009 133.958025555115 308 -1 1 151.38888888806 123.38387345532
6331	247567 9592 53 135257 20.009 133.958025555115 308 0 1.6 139.8 89.42
6332	257159 8817 462 134652 20.61 133.372877672823 301 0 15 1148 6808
6333	265976 9803 462 134652 20.61 133.372877672823 301 -0.875 1 157.5 120.375
6334	275779 9394 462 134652 20.61 133.372877672823 301 0 1.4 128.9 75.17
6335	285173 8528 63 135025 20.011 133.690293083933 290 0 14 1193 7463
6336	293701 9465 63 135025 20.011 133.690293083933 290 -0.75 1 140.93055554479 108.43769288652
6337	303166 9068 63 135025 20.011 133.690293083933 290 0 1.3 134.4 82.82
6338	312234 8947 157 134791 20.112 133.478992184181 305 0 23 1276 8336
6339	321181 9893 157 134791 20.112 133.478992184181 305 -1.875 1 145.56944441795 116.30690584065
6340	331074 9524 157 134791 20.112 133.478992184181 305 0 2.1 142.7 91.49
6341	340598 9271 406 135483 20.513 134.260527861994 316 0 14 1265 7531
6342	349869 10311 406 135483 20.513 134.260527861994 316 -0.75 1 158.08333335817 117.27121910968
6343	360180 9860 406 135483 20.513 134.260527861994 316 0 1.3 143.5 85.67
6344	370040 8275 216 134464 20.214 133.20427092938 281 0 30 1282 9960
6345	378315 9209 216 134464 20.214 133.20427092938 281 -2.75 1 120.84722220898 116.23746140283
6346	387524 8801 216 134464 20.214 133.20427092938 281 0.1 2.5 141 101.58
6347	396325 9004 164 135634 20.115 134.640452918102 306 0 19 1392 9672
6348	405329 10039 164 135634 20.115 134.640452918102 306 -1.375 1 132.08333331347 109.17361109787
6349	415368 9570 164 135634 20.115 134.640452918102 306 0 1.6 153.2 103.3
6350	424938 9659 224 135364 20.216 134.099987664241 329 0 16 1245 7275
6351	434597 10715 224 135364 20.216 134.099987664241 329 -1 1 173.41666665673 131.4756944312
6352	445312 10280 224 135364 20.216 134.099987664241 329 0 1.4 142.4 84.64
6353	455592 8815 230 135139 20.217 133.812382516312 301 0 28 1216 8324
6354	464407 9847 230 135139 20.217 133.812382516312 301 -2.5 1 149.04166665673 127.1163194312
6355	474254 9386 230 135139 20.217 133.812382516312 301 0 2.5 135.7 88.11
6356	483640 8834 172 135721 20.118 135.226458011161 300 0 18 1286 8304
6357	492474 9806 172 135721 20.118 135.226458011161 300 -1.25 1 139.25 108.25
6358	502280 9405 172 135721 20.118 135.226458011161 300 0.1 1.6 143 90.64
6359	511685 8555 235 135652 20.219 134.698433609159 291 0 16 1235 7613
6360	520240 9518 235 135652 20.219 134.698433609159 291 -1 1 136.72222220898 101.31558640283
6361	529758 9096 235 135652 20.219 134.698433609159 291 0 1.6 136 82.16
6362	538854 8692 178 135200 20.12 133.879993946974 296 0 20 1158 7388
6363	547546 9660 178 135200 20.12 133.879993946974 296 -1.5 1 151.25 121.9375
6364	557206 9248 178 135200 20.12 133.879993946974 296 0 1.9 129.9 79.93
6365	566454 8391 241 135001 20.221 133.680866809886 286 0 17 1193 7873
6366	574845 9353 241 135001 20.221 133.680866809886 286 -1.125 1 137.04166662693 110.6267361376
6367	584198 8930 241 135001 20.221 133.680866809886 286 0 1.6 132.2 85.04
6368	593128 8624 246 134489 20.222 133.210482516312 294 0 17 1251 8265
6369	601752 9555 246 134489 20.222 133.210482516312 294 -1.125 1 137.625 110.390625
6370	611307 9165 246 134489 20.222 133.210482516312 294 0 1.7 139.1 89.41
6371	620472 8732 251 135505 20.223 134.300157513025 297 0 17 1233 8145
6372	629204 9697 251 135505 20.223 134.300157513025 297 -1.125 1 142.875 116.015625
6373	638901 9285 251 135505 20.223 134.300157513025 297 0 1.7 136.7 88.13
6374	648186 8800 309 134990 20.324 133.680700879259 300 0 18 1248 8016
6375	656986 9785 309 134990 20.324 133.680700879259 300 -1.25 1 144.05555555224 113.30864197163
6376	666771 9369 309 134990 20.324 133.680700879259 300 0 1.7 140.1 88.33
6377	676140 9654 188 135732 20.125 135.269958007147 329 0 23 1400 9130
6378	685794 10768 188 135732 20.125 135.269958007147 329 -1.875 1 154.05555554479 121.73456788652
6379	696562 10263 188 135732 20.125 135.269958007147 329 0 2.2 156 99.8
6380	706825 7690 259 134691 20.226 133.386461180812 262 0 33 1222 9208
6381	714515 8589 259 134691 20.226 133.386461180812 262 -3.125 1 109.34722220898 100.40875771016
6382	723104 8183 259 134691 20.226 133.386461180812 262 0.1 2.9 133.2 94.32
6383	731287 9217 318 135177 20.327 133.832090812851 313 0 24 1284 8414
6384	740504 10255 318 135177 20.327 133.832090812851 313 -2 1 152.51388888806 123.49324845532
6385	750759 9797 318 135177 20.327 133.832090812851 313 0 2.2 143.1 91.21
6386	760556 8411 119 134937 20.028 133.613269616944 286 0 15 1183 7511
6387	768967 9369 119 134937 20.028 133.613269616944 286 -0.875 1 138.23611108959 107.7069830085
6388	778336 8944 119 134937 20.028 133.613269616944 286 0 1.4 133.3 82.55
6389	787280 8918 325 133939 20.329 132.77371726725 304 0 27 1365 9379
6390	796198 9909 325 133939 20.329 132.77371726725 304 -2.375 1 133.52777777612 109.44868826903
6391	806107 9495 325 133939 20.329 132.77371726725 304 0 2.3 149.8 98.76
6392	815602 7767 437 135024 20.53 133.690293083933 264 0 18 1181 8229
6393	823369 8675 437 135024 20.53 133.690293083933 264 -1.25 1 116.4999999702 97.443672812279
6394	832044 8259 437 135024 20.53 133.690293083933 264 0 1.8 130.2 88.8
6395	840303 8482 442 134830 20.531 133.500327925396 289 0 21 1197 7353
6396	848785 9469 442 134830 20.531 133.500327925396 289 -1.625 1 139.66666665673 104.80092591489
6397	858254 9039 442 134830 20.531 133.500327925396 289 0 1.9 135.6 83.24
6398	867293 9154 271 135624 20.232 134.630390624822 312 0 18 1337 8655
6399	876447 10179 271 135624 20.232 134.630390624822 312 -1.25 1 144.875 112.984375
6400	886626 9740 271 135624 20.232 134.630390624822 312 0 1.7 148.8 94.58
6401	896366 124022 22 135734 20 135.27938127849 4097 0 31 125475 3864591
