file 1045783 1369587072                                         
version 2
run Stability-61-20130526-18:51:07-1898
attr configname Stability
attr datetime 20130526-18:51:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=1"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 61

vector 6013  Network.churner  inGoingSizeSig:vector  ETV
vector 5971  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5972  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5973  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6001  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6002  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6003  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6007  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6008  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6009  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5920  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5921  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5922  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5932  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5933  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5934  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5935  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5936  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5937  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5941  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5942  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5943  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5944  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5945  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5946  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5953  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5954  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5955  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5968  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5969  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5970  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5995  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5996  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5997  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6004  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6005  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6006  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5923  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5924  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5925  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5938  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5939  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5940  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5947  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5948  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5949  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5950  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5951  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5952  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5956  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5957  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5958  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5959  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5960  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5961  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5962  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5963  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5964  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5965  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5966  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5967  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5974  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5975  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5976  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5977  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5978  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5979  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5989  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5990  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5991  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5992  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5993  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5994  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5998  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5999  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6000  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6010  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6011  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6012  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5983  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5984  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5985  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5986  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5987  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5988  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5926  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5927  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5928  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5929  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5930  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5931  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5980  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5981  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5982  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5917  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5918  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5919  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
5917	6433 9823 403 140918 20.501 137.406139174852 334 0 19 1393 9187
5918	16256 10889 403 140918 20.501 137.406139174852 334 -1.375 1 159.91666665673 129.3506944312
5919	27145 10435 403 140918 20.501 137.406139174852 334 0 1.7 155 98.9
5920	37580 9644 140 140392 20.102 136.681195967805 327 0 19 1277 7897
5921	47224 10732 140 140392 20.102 136.681195967805 327 -1.375 1 167.47222219408 131.23996910968
5922	57956 10250 140 140392 20.102 136.681195967805 327 0 1.7 144.9 89.59
5923	68206 8679 212 140679 20.203 137.075194831476 294 0 18 1278 8700
5924	76885 9628 212 140679 20.203 137.075194831476 294 -1.25 1 134.25 110.4375
5925	86513 9228 212 140679 20.203 137.075194831476 294 0 1.6 142.3 93.77
5926	95741 8798 354 140210 20.404 136.475979682224 299 0 22 1244 8152
5927	104539 9740 354 140210 20.404 136.475979682224 299 -1.75 1 143.56944441795 115.43190584065
5928	114279 9358 354 140210 20.404 136.475979682224 299 0 2.1 140.1 90.51
5929	123637 8324 359 139620 20.405 135.962840327737 283 0 20 1262 8508
5930	131961 9241 359 139620 20.405 135.962840327737 283 -1.5 1 125.25 100.4375
5931	141202 8850 359 139620 20.405 135.962840327737 283 0 1.7 141 94.06
5932	150052 9600 148 140964 20.106 137.522172689409 326 0 17 1401 9101
5933	159652 10726 148 140964 20.106 137.522172689409 326 -1.125 1 151.11111105233 118.19251537728
5934	170378 10195 148 140964 20.106 137.522172689409 326 0 1.7 155.9 99.53
5935	180573 8198 153 140027 20.107 136.272392084935 278 0 21 1223 8387
5936	188771 9103 153 140027 20.107 136.272392084935 278 -1.625 1 125.15277777612 103.34587191064
5937	197874 8718 153 140027 20.107 136.272392084935 278 0 1.8 135.8 90.44
5938	206592 9279 220 140725 20.208 137.112196650063 315 0 16 1387 9277
5939	215871 10295 220 140725 20.208 137.112196650063 315 -1 1 141.97222220898 113.20563271016
5940	226166 9858 220 140725 20.208 137.112196650063 315 0 1.5 154.3 101.69
5941	236024 9051 159 139446 20.109 135.796518435672 308 0 18 1273 7921
5942	245075 10064 159 139446 20.109 135.796518435672 308 -1.25 1 148.91666665673 113.5694444312
5943	255139 9639 159 139446 20.109 135.796518435672 308 0 1.7 144.2 90.2
5944	264778 9769 164 140459 20.11 136.759834109944 332 0 22 1401 9683
5945	274547 10820 164 140459 20.11 136.759834109944 332 -1.75 1 156.875 133.046875
5946	285367 10408 164 140459 20.11 136.759834109944 332 0.1 1.9 156.3 102.33
5947	295775 9645 227 141011 20.211 137.604566427199 328 0 21 1242 7730
5948	305420 10727 227 141011 20.211 137.604566427199 328 -1.625 1 172.77777777612 138.32368826903
5949	316147 10257 227 141011 20.211 137.604566427199 328 0 2 143.1 86.95
5950	326404 9115 232 139834 20.212 136.136614895241 310 0 17 1260 7830
5951	335519 10148 232 139834 20.212 136.136614895241 310 -1.125 1 152.55555555224 117.40239197163
5952	345667 9697 232 139834 20.212 136.136614895241 310 0 1.5 142.9 89.05
5953	355364 9031 172 140005 20.113 136.265586740635 307 1 24 1328 9178
5954	364395 10020 172 140005 20.113 136.265586740635 307 -2 0.875 141 118.40625
5955	374415 9617 172 140005 20.113 136.265586740635 307 0.1 2.3 148.2 99.7
5956	384032 8348 238 140175 20.214 136.457713972843 283 0 21 1299 9671
5957	392380 9276 238 140175 20.214 136.457713972843 283 -1.625 1 120.81944441795 109.10551700474
5958	401656 8865 238 140175 20.214 136.457713972843 283 0 1.9 142.6 101.28
5959	410521 8732 243 139944 20.215 136.211204987833 297 0 13 1241 7349
5960	419253 9703 243 139944 20.215 136.211204987833 297 -0.625 1 141.91666665673 101.6319444312
5961	428956 9297 243 139944 20.215 136.211204987833 297 0 1.3 138.5 83.43
5962	438253 8577 249 139902 20.216 136.179738438535 291 0 21 1360 9760
5963	446830 9562 249 139902 20.216 136.179738438535 291 -1.625 1 121.18055549264 103.50366512199
5964	456392 9099 249 139902 20.216 136.179738438535 291 0 1.9 148.9 104.97
5965	465491 9002 254 140698 20.217 137.08977913794 306 0 21 1321 8783
5966	474493 10033 254 140698 20.217 137.08977913794 306 -1.625 1 140.95833331347 113.03298609787
5967	484526 9584 254 140698 20.217 137.08977913794 306 0 1.8 146.4 93.48
5968	494110 8894 182 140646 20.118 137.02945601194 302 0 17 1340 8930
5969	503004 9858 182 140646 20.118 137.02945601194 302 -1.125 1 134.55555555224 106.58989197163
5970	512862 9455 182 140646 20.118 137.02945601194 302 0 1.6 147.4 95.36
5971	522317 8553 84 139648 20.019 135.974797892329 290 0 17 1242 8006
5972	530870 9506 84 139648 20.019 135.974797892329 290 -1.125 1 134.84722220898 104.62750771016
5973	540376 9091 84 139648 20.019 135.974797892329 290 0 1.7 138.5 88.33
5974	549467 9364 260 140758 20.22 137.140345272841 318 0 17 1244 7462
5975	558831 10404 260 140758 20.22 137.140345272841 318 -1.125 1 162.54166665673 123.6475694312
5976	569235 9963 260 140758 20.22 137.140345272841 318 0 1.6 140.6 83.02
5977	579198 9002 265 140598 20.221 136.965686740635 305 0 17 1282 8852
5978	588200 10048 265 140598 20.221 136.965686740635 305 -1.125 1 144.77777777612 122.85493826903
5979	598248 9578 265 140598 20.221 136.965686740635 305 0 1.6 142.6 94.04
5980	607826 8819 381 140859 20.422 137.323481355738 300 0 22 1218 7884
5981	616645 9860 381 140859 20.422 137.323481355738 300 -1.75 1 147.95833329856 118.81886571866
5982	626505 9390 381 140859 20.422 137.323481355738 300 0 2 136.8 85.96
5983	635895 9153 328 140668 20.323 137.070761154002 311 0 32 1352 9474
5984	645048 10137 328 140668 20.323 137.070761154002 311 -3 1 142 121.03125
5985	655185 9739 328 140668 20.323 137.070761154002 311 0 2.9 152.6 104.66
5986	664924 9292 333 140894 20.324 137.384151711286 316 0 16 1306 8132
5987	674216 10313 333 140894 20.324 137.384151711286 316 -1 1 152.97222220898 116.16743829221
5988	684529 9885 333 140894 20.324 137.384151711286 316 0 1.6 145.7 89.71
5989	694414 8700 276 140159 20.225 136.429503399672 295 0 28 1320 9474
5990	703114 9709 276 140159 20.225 136.429503399672 295 -2.5 1 130.09722220898 113.06500771016
5991	712823 9242 276 140159 20.225 136.429503399672 295 0 2.5 145.6 99.2
5992	722065 9644 282 140996 20.226 137.584151711286 327 0 19 1465 9839
5993	731709 10696 282 140996 20.226 137.584151711286 327 -1.375 1 143.95833332837 114.58545524066
5994	742405 10264 282 140996 20.226 137.584151711286 327 0 1.7 161.8 106.88
5995	752669 8447 195 141053 20.127 137.813933300604 287 0 17 1282 8736
5996	761116 9395 195 141053 20.127 137.813933300604 287 -1.125 1 126.75 103
5997	770511 8947 195 141053 20.127 137.813933300604 287 0 1.5 141.7 94.47
5998	779458 9554 289 140829 20.228 137.283406052393 325 0 22 1333 8527
5999	789012 10612 289 140829 20.228 137.283406052393 325 -1.75 1 158.38888888806 125.00887345532
6000	799624 10171 289 140829 20.228 137.283406052393 325 0 1.8 149.3 93.39
6001	809795 8778 119 140266 20.029 136.513682570085 298 0 23 1258 8786
6002	818573 9769 119 140266 20.029 136.513682570085 298 -1.875 1 140.75 120.78125
6003	828342 9343 119 140266 20.029 136.513682570085 298 0 2.1 140.3 93.57
6004	837685 8754 202 139857 20.13 136.162405511302 298 0 18 1260 8402
6005	846439 9745 202 139857 20.13 136.162405511302 298 -1.25 1 140.59722220898 114.31500771016
6006	856184 9312 202 139857 20.13 136.162405511302 298 0 1.7 141.4 92.74
6007	865496 8931 129 140723 20.031 137.110648831516 303 0 23 1233 7697
6008	874427 9961 129 140723 20.031 137.110648831516 303 -1.875 1 148.94444443285 115.11188270023
6009	884388 9504 129 140723 20.031 137.110648831516 303 0 2.1 140 86.68
6010	893892 8732 298 139861 20.232 136.162940327737 296 0 19 1235 7917
6011	902624 9702 298 139861 20.232 136.162940327737 296 -1.375 1 141.625 110.953125
6012	912326 9286 298 139861 20.232 136.162940327737 296 0 1.6 137.8 85.66
6013	921612 124171 23 141054 20 137.814033300604 4097 0 31 125465 3864009
