file 1072802 1369587380                                         
version 2
run Stability-135-20130526-18:56:16-1898
attr configname Stability
attr datetime 20130526-18:56:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=5"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 135
attr seedset 135

vector 13191  Network.churner  inGoingSizeSig:vector  ETV
vector 13095  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13096  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13097  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13101  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13102  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13103  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13143  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13144  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13145  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13176  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13177  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13178  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13098  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13099  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13100  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13119  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13120  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13121  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13125  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13126  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13127  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13137  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13138  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13139  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13161  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13162  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13163  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13164  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13165  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13166  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13179  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13180  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13181  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13104  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13105  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13106  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13107  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13108  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13109  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13134  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13135  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13136  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13140  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13141  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13142  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13146  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13147  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13148  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13152  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13153  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13154  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13167  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13168  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13169  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13188  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13189  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13190  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13116  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13117  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13118  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13122  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13123  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13124  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13149  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13150  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13151  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13158  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13159  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13160  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13170  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13171  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13172  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13182  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13183  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13184  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13185  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13186  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13187  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13110  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13111  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13112  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13113  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13114  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13115  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13173  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13174  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13175  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13131  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13132  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13133  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13155  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13156  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13157  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13128  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13129  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13130  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
13095	6536 9187 30 139298 20.0000000001 138.328812249325 301 0 19 1228 8058
13096	15723 10174 30 139298 20.0000000001 138.328812249325 301 -1.375 1 147.58333332092 120.02700615555
13097	25897 9750 30 139298 20.0000000001 138.328812249325 301 0 1.8 138.5 88.85
13098	35647 10248 142 138184 20.1000000002 137.180590156422 338 0 19 1345 7997
13099	45895 11374 142 138184 20.1000000002 137.180590156422 338 -1.375 1 169.9999999702 126.8645832936
13100	57269 10898 142 138184 20.1000000002 137.180590156422 338 0 1.8 151.8 89.86
13101	68167 9889 40 138880 20.0000000003 137.788125080955 324 0 23 1307 8973
13102	78056 10947 40 138880 20.0000000003 137.788125080955 324 -1.875 1 160.625 137.453125
13103	89003 10500 40 138880 20.0000000003 137.788125080955 324 0 2.2 147.4 96.18
13104	99503 8828 204 139372 20.2000000004 138.407556623041 290 0 18 1300 8790
13105	108331 9767 204 139372 20.2000000004 138.407556623041 290 -1.25 1 127.58333330601 102.42515429597
13106	118098 9363 204 139372 20.2000000004 138.407556623041 290 0 1.8 144.8 96.4
13107	127461 9343 209 138783 20.2000000005 137.70078185733 307 0 21 1247 7729
13108	136804 10349 209 138783 20.2000000005 137.70078185733 307 -1.625 1 151.23611110449 116.15914350969
13109	147153 9929 209 138783 20.2000000005 137.70078185733 307 0 2 140.5 86.19
13110	157082 9740 348 138110 20.4000000006 137.116507310234 320 0 13 1203 6721
13111	166822 10811 348 138110 20.4000000006 137.116507310234 320 -0.625 1 169.70833332837 124.36670524066
13112	177633 10347 348 138110 20.4000000006 137.116507310234 320 0 1.3 137.3 76.83
13113	187980 10110 353 139259 20.4000000007 138.288153826529 331 0 18 1383 9263
13114	198090 11207 353 139259 20.4000000007 138.288153826529 331 -1.25 1 158.19444441795 130.04128084065
13115	209297 10739 353 139259 20.4000000007 138.288153826529 331 0 1.8 154.9 100.85
13116	220036 9216 280 139487 20.3000000008 138.871875334039 302 0 25 1379 10021
13117	229252 10210 280 139487 20.3000000008 138.871875334039 302 -2.125 1 129.68055555224 113.88676697163
13118	239462 9763 280 139487 20.3000000008 138.871875334039 302 0 2.1 153.4 108.04
13119	249225 8856 152 138745 20.1000000009 137.682341453084 290 0 19 1206 7736
13120	258081 9830 152 138745 20.1000000009 137.682341453084 290 -1.375 1 139.30555554479 109.45331788652
13121	267911 9401 152 138745 20.1000000009 137.682341453084 290 0 1.7 135.3 85.19
13122	277312 8879 286 138994 20.300000001 137.936135464686 291 0 19 1259 8891
13123	286191 9838 286 138994 20.300000001 137.936135464686 291 -1.375 1 133.73611109704 115.23013116548
13124	296029 9412 286 138994 20.300000001 137.936135464686 291 0 1.7 141.1 96.39
13125	305441 9758 158 139320 20.1000000011 138.348894532253 321 0 23 1354 8956
13126	315199 10805 158 139320 20.1000000011 138.348894532253 321 -1.875 1 152.01388886571 122.620949052
13127	326004 10367 158 139320 20.1000000011 138.348894532253 321 0 2 150.4 96.46
13128	336371 9249 536 138623 20.7000000012 137.563525169463 304 1 20 1325 9323
13129	345620 10306 536 138623 20.7000000012 137.563525169463 304 -1.5 0.875 138.66666664183 118.53626541039
13130	355926 9825 536 138623 20.7000000012 137.563525169463 304 0.1 1.7 147.2 99.12
13131	365751 8228 428 139509 20.5000000013 138.942437648035 270 0 24 1317 9883
13132	373979 9127 428 139509 20.5000000013 138.942437648035 270 -2 1 105.40277777612 95.214313269029
13133	383106 8717 428 139509 20.5000000013 138.942437648035 270 0 2.1 143.8 103.3
13134	391823 8602 222 139389 20.2000000014 138.428947246174 282 0 23 1179 7999
13135	400425 9502 222 139389 20.2000000014 138.428947246174 282 -1.875 1 134.625 112.234375
13136	409927 9133 222 139389 20.2000000014 138.428947246174 282 0 2 132 85.84
13137	419060 9499 166 138802 20.1000000015 137.716507310234 312 0 21 1273 8595
13138	428559 10565 166 138802 20.1000000015 137.716507310234 312 -1.625 1 152.94444443285 128.14313270023
13139	439124 10077 166 138802 20.1000000015 137.716507310234 312 0 1.9 144.6 94.82
13140	449201 9089 227 137927 20.2000000016 136.957916000034 299 0 19 1259 7955
13141	458290 10060 227 137927 20.2000000016 136.957916000034 299 -1.375 1 141.625 108.546875
13142	468350 9656 227 137927 20.2000000016 136.957916000034 299 0 1.7 140.3 87.43
13143	478006 9647 86 138580 20.0000000017 137.528666308545 317 0 18 1428 9554
13144	487653 10688 86 138580 20.0000000017 137.528666308545 317 -1.25 1 138.51388888806 109.30574845532
13145	498341 10227 86 138580 20.0000000017 137.528666308545 317 0 1.7 158.1 104.67
13146	508568 8896 233 139350 20.2000000018 138.388053826529 291 0 22 1304 9164
13147	517464 9827 233 139350 20.2000000018 138.388053826529 291 -1.75 1 128 108.1875
13148	527291 9417 233 139350 20.2000000018 138.388053826529 291 0 2 144.8 99.84
13149	536708 9040 299 139534 20.3000000019 139.130187621213 298 0 26 1278 8946
13150	545748 10038 299 139534 20.3000000019 139.130187621213 298 -2.25 1 138.48611107469 118.40258485152
13151	555786 9596 299 139534 20.3000000019 139.130187621213 298 0.1 2.1 143 94.88
13152	565382 8493 239 138144 20.200000002 137.159909002557 279 0 28 1192 8400
13153	573875 9412 239 138144 20.200000002 137.159909002557 279 -2.5 1 130.02777777612 112.29243826903
13154	583287 9009 239 138144 20.200000002 137.159909002557 279 0 2.6 133.6 90.12
13155	592296 9065 440 139172 20.5000000021 138.183434939893 296 0 19 1354 9492
13156	601361 10009 440 139172 20.5000000021 138.183434939893 296 -1.375 1 126.77777777612 105.85493826903
13157	611370 9597 440 139172 20.5000000021 138.183434939893 296 0 1.7 149.6 102.54
13158	620967 8947 306 139144 20.3000000022 138.149452677778 294 0 19 1245 8175
13159	629914 9901 306 139144 20.3000000022 138.149452677778 294 -1.375 1 138.375 110.484375
13160	639815 9491 306 139144 20.3000000022 138.149452677778 294 0 1.6 139.7 90.15
13161	649306 9116 178 139068 20.1000000023 138.038322598684 299 0 21 1327 9741
13162	658422 10118 178 139068 20.1000000023 138.038322598684 299 -1.625 1 133.23611107469 119.56385027185
13163	668540 9657 178 139068 20.1000000023 138.038322598684 299 0 2 146.4 101.7
13164	678197 9158 183 139232 20.1000000024 138.254137881726 300 0 21 1299 9487
13165	687355 10131 183 139232 20.1000000024 138.254137881726 300 -1.625 1 137.625 123.484375
13166	697486 9701 183 139232 20.1000000024 138.254137881726 300 0 2 145.6 102.62
13167	707187 9199 248 138356 20.2000000025 137.328566308645 302 0 23 1230 8008
13168	716386 10212 248 138356 20.2000000025 137.328566308645 302 -1.875 1 148.30555554479 119.70331788652
13169	726598 9777 248 138356 20.2000000025 137.328566308645 302 0 1.9 138.8 85.72
13170	736375 9554 313 138561 20.3000000026 137.521091031816 312 0 17 1353 9231
13171	745929 10560 313 138561 20.3000000026 137.521091031816 312 -1.125 1 143.09722220898 118.00250771016
13172	756489 10136 313 138561 20.3000000026 137.521091031816 312 0 1.6 151.4 100.28
13173	766625 9837 375 138597 20.4000000027 137.531021524151 323 0 15 1306 8316
13174	776462 10893 375 138597 20.4000000027 137.531021524151 323 -0.875 1 159.86111108959 126.5285493669
13175	787355 10438 375 138597 20.4000000027 137.531021524151 323 0 1.4 147.9 92.47
13176	797793 9327 123 139128 20.0000000028 138.131121524151 306 0 16 1268 8052
13177	807120 10288 123 139128 20.0000000028 138.131121524151 306 -1 1 147.55555555224 114.87114197163
13178	817408 9895 123 139128 20.0000000028 138.131121524151 306 0 1.5 141.6 88.2
13179	827303 9095 192 138462 20.1000000029 137.428666308645 299 0 23 1338 9554
13180	836398 10054 192 138462 20.1000000029 137.428666308645 299 -1.875 1 131.79166665673 113.8350694312
13181	846452 9645 192 138462 20.1000000029 137.428666308645 299 0 2 147.9 101.79
13182	856097 9276 322 138185 20.300000003 137.180590156422 305 0 22 1287 9209
13183	865373 10290 322 138185 20.300000003 137.180590156422 305 -1.75 1 144.16666665673 127.1944444312
13184	875663 9839 322 138185 20.300000003 137.180590156422 305 0 2 143.7 97.01
13185	885502 9055 327 138503 20.3000000031 137.480590156422 297 0 18 1305 9407
13186	894557 10047 327 138503 20.3000000031 137.480590156422 297 -1.25 1 133.91666665673 117.7881944312
13187	904604 9579 327 138503 20.3000000031 137.480590156422 297 0 1.7 142.8 97.58
13188	914183 9503 259 138175 20.2000000032 137.175667245716 311 0 21 1354 9802
13189	923686 10561 259 138175 20.2000000032 137.175667245716 311 -1.625 1 141.79166666418 125.72318672435
13190	934247 10074 259 138175 20.2000000032 137.175667245716 311 0 2 152.7 107.81
13191	944321 128481 23 139536 20 139.139678203962 4097 0 31 125797 3884189
