version 2
run Stability-149-20130526-18:57:16-1898
attr configname Stability
attr datetime 20130526-18:57:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=9"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 149
attr seedset 149

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.44655172413793
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.50862068965517
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.9310344827586
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47183098591549
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47016823160606
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2394366197183
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4615625
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48133680555038
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.15
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.49384057971015
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.44197866353004
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.4710144927536
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45527156549521
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49458643946404
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0447284345048
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.42628205128205
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.53570156678175
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.7179487179487
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48514851485149
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44907407398665
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4092409240924
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47888888888889
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.46723251028193
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.262962962963
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46655844155844
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48714826826925
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1071428571429
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48085808580858
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46534653465347
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2772277227723
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45662251655629
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49379139050644
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0562913907285
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44455445544554
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.50586725323901
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.957095709571
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.42166172106825
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.53812232105067
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.6973293768546
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.4650641025641
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47520477207712
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.1987179487179
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47166123778502
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46824104234528
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2540716612378
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45654952076677
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49361022335653
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0575079872204
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47474048442907
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4690023067707
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2491349480969
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.46042402826855
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49406164105284
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0494699646643
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46403785488959
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48262355396706
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1482649842271
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48619528619529
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.44771791989554
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.4208754208754
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46109215017065
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48525786867728
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.122866894198
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47868852459016
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46070127504282
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.3147540983607
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45686274509804
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48334241088699
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.140522875817
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.43103448275862
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.52529606400612
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.7993730407524
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45733788395904
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48805460750853
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0955631399317
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47355072463768
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47076288232769
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2391304347826
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46818181818182
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47023809507683
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2435064935065
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47923875432526
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46164936562001
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.3079584775087
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46901408450704
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48224765266961
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1478873239437
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.49964412811388
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.43366943469463
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.5373665480427
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.49163763066202
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.44260549737394
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.4634146341463
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46514657980456
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4782844733823
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1758957654723
scalar Network.churner 	inGoingSizeSig:mean 	30.696607273615
