file 1071378 1369587436                                         
version 2
run Stability-148-20130526-18:57:12-1898
attr configname Stability
attr datetime 20130526-18:57:12
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=8"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 148
attr seedset 148

vector 14452  Network.churner  inGoingSizeSig:vector  ETV
vector 14362  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 14363  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 14364  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 14374  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 14375  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 14376  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 14410  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 14411  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 14412  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 14371  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 14372  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 14373  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 14395  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 14396  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 14397  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 14404  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 14405  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 14406  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 14407  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 14408  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 14409  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 14419  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 14420  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 14421  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 14356  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 14357  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 14358  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 14368  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 14369  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 14370  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 14377  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 14378  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 14379  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 14380  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 14381  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 14382  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 14383  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 14384  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 14385  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 14389  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 14390  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 14391  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 14416  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 14417  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 14418  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 14425  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 14426  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 14427  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 14428  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 14429  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 14430  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 14431  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 14432  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 14433  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 14437  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 14438  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 14439  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 14443  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 14444  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 14445  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 14365  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 14366  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 14367  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 14386  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 14387  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 14388  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 14392  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 14393  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 14394  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 14398  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 14399  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 14400  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 14401  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 14402  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 14403  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 14413  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 14414  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 14415  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 14446  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 14447  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 14448  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 14449  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 14450  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 14451  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 14359  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 14360  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 14361  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 14422  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 14423  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 14424  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 14434  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 14435  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 14436  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 14440  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 14441  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 14442  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
14356	6536 10459 187 137147 20.20000000001 133.780049213629 343 0 15 1261 6911
14357	16995 11566 187 137147 20.20000000001 133.780049213629 343 -0.875 1 185.375 135.734375
14358	28561 11119 187 137147 20.20000000001 133.780049213629 343 0 1.3 144.7 80.47
14359	39680 8977 354 138241 20.40000000002 135.079330785763 295 0 27 1270 8778
14360	48657 9995 354 138241 20.40000000002 135.079330785763 295 -2.375 1 136.3749999851 114.81114967186
14361	58652 9526 354 138241 20.40000000002 135.079330785763 295 0 2.5 140.7 94.03
14362	68178 9620 35 137758 20.00000000003 134.265959638332 316 0 17 1240 7896
14363	77798 10663 35 137758 20.00000000003 134.265959638332 316 -1.125 1 161 129.375
14364	88461 10211 35 137758 20.00000000003 134.265959638332 316 0 1.7 140.5 88.91
14365	98672 10063 280 138127 20.30000000004 134.768167476689 330 0 15 1308 7846
14366	108735 11199 280 138127 20.30000000004 134.768167476689 330 -0.875 1 166.68055552244 125.79417435034
14367	119934 10675 280 138127 20.30000000004 134.768167476689 330 0 1.4 147.5 87.07
14368	130609 9748 196 136788 20.20000000005 133.491512335281 319 0 17 1347 8537
14369	140357 10814 196 136788 20.20000000005 133.491512335281 319 -1.125 1 150.66666665673 115.6944444312
14370	151171 10350 196 136788 20.20000000005 133.491512335281 319 0 1.6 150.8 94.12
14371	161521 9148 140 137475 20.10000000006 134.022311614482 301 0 18 1238 7738
14372	170669 10172 140 137475 20.10000000006 134.022311614482 301 -1.25 1 146.31944443285 112.50250770023
14373	180841 9708 140 137475 20.10000000006 134.022311614482 301 0.1 1.7 138.1 84.29
14374	190549 9195 51 137559 20.00000000007 134.084872003434 303 0 19 1240 7840
14375	199744 10208 51 137559 20.00000000007 134.084872003434 303 -1.375 1 148.05555555224 115.59143517967
14376	209952 9766 51 137559 20.00000000007 134.084872003434 303 0 1.7 139.5 87.01
14377	219718 8928 203 138082 20.20000000008 134.724136140379 293 0 17 1260 8348
14378	228646 9894 203 138082 20.20000000008 134.724136140379 293 -1.125 1 135.65277776122 108.50366510874
14379	238540 9476 203 138082 20.20000000008 134.724136140379 293 0 1.8 140.2 91.76
14380	248016 8898 208 136992 20.20000000009 133.64888084129 293 0 17 1153 6915
14381	256914 9861 208 136992 20.20000000009 133.64888084129 293 -1.125 1 148.9999999702 112.91242281228
14382	266775 9453 208 136992 20.20000000009 133.64888084129 293 0 1.7 130.6 76.24
14383	276228 9096 213 137037 20.2000000001 133.686251948372 298 0 20 1216 7518
14384	285324 10055 213 137037 20.2000000001 133.686251948372 298 -1.5 1 146.09722220898 111.50250771016
14385	295379 9655 213 137037 20.2000000001 133.686251948372 298 0 1.6 134.6 80.54
14386	305034 9374 290 138208 20.30000000011 134.979110705486 308 0 18 1206 7316
14387	314408 10401 290 138208 20.30000000011 134.979110705486 308 -1.25 1 157.48611104488 120.96006939146
14388	324809 9951 290 138208 20.30000000011 134.979110705486 308 0 1.6 135.4 80.26
14389	334760 8143 219 137900 20.20000000012 134.41201123678 267 0 21 1156 7604
14390	342903 9059 219 137900 20.20000000012 134.41201123678 267 -1.625 1 122.55555555224 96.897376538059
14391	351962 8629 219 137900 20.20000000012 134.41201123678 267 0 1.9 128.4 82.7
14392	360591 8763 296 138029 20.30000000013 134.645860870375 287 0 20 1263 8641
14393	369354 9742 296 138029 20.30000000013 134.645860870375 287 -1.5 1 129.52777774632 105.86766972292
14394	379096 9294 296 138029 20.30000000013 134.645860870375 287 0 1.9 141 94.36
14395	388390 9509 152 137889 20.10000000014 134.403029951989 313 0 21 1284 8190
14396	397899 10562 152 137889 20.10000000014 134.403029951989 313 -1.625 1 152.51388888806 119.99324845532
14397	408461 10113 152 137889 20.10000000014 134.403029951989 313 0 2.1 142.9 88.17
14398	418574 8543 302 137401 20.30000000015 133.964961252048 280 0 15 1158 7390
14399	427117 9463 302 137401 20.30000000015 133.964961252048 280 -0.875 1 135.26388888806 105.99324845532
14400	436580 9062 302 137401 20.30000000015 133.964961252048 280 0 1.4 129.2 81.38
14401	445642 9180 307 137264 20.30000000016 133.865763226872 301 0 18 1201 7677
14402	454822 10172 307 137264 20.30000000016 133.865763226872 301 -1.25 1 151.01388885826 120.8431712676
14403	464994 9738 307 137264 20.30000000016 133.865763226872 301 0 1.9 135.6 84.78
14404	474732 9614 159 138235 20.10000000017 135.074010630102 315 0 15 1338 8574
14405	484346 10649 159 138235 20.10000000017 135.074010630102 315 -0.875 1 147.77777777612 114.51118826903
14406	494995 10199 159 138235 20.10000000017 135.074010630102 315 0 1.5 149.3 94.17
14407	505194 8718 164 137212 20.10000000018 133.827334372247 286 0 19 1351 10151
14408	513912 9661 164 137212 20.10000000018 133.827334372247 286 -1.375 1 117.26388886571 106.96662806949
14409	523573 9259 164 137212 20.10000000018 133.827334372247 286 0 1.8 148.3 105.95
14410	532832 8951 91 136962 20.00000000019 133.627234372247 293 0 18 1264 8696
14411	541783 9930 91 136962 20.00000000019 133.627234372247 293 -1.25 1 135 112.875
14412	551713 9478 91 136962 20.00000000019 133.627234372247 293 0 1.9 139.4 93.76
14413	561191 9764 316 137824 20.3000000002 134.327434372247 321 0 13 1271 7483
14414	570955 10837 316 137824 20.3000000002 134.327434372247 321 -0.625 1 162.13888888806 120.19637345532
14415	581792 10370 316 137824 20.3000000002 134.327434372247 321 0 1.3 143.6 85.5
14416	592162 8586 232 138174 20.20000000021 134.932038091678 281 0 23 1257 9429
14417	600748 9489 232 138174 20.20000000021 134.932038091678 281 -1.875 1 123.875 114.078125
14418	610237 9107 232 138174 20.20000000021 134.932038091678 281 0 2.2 138.9 99.75
14419	619344 9449 172 137670 20.10000000022 134.183103015403 310 0 17 1266 7652
14420	628793 10480 172 137670 20.10000000022 134.183103015403 310 -1.125 1 151.77777777612 113.10493826903
14421	639273 10032 172 137670 20.10000000022 134.183103015403 310 0 1.8 143.6 88.06
14422	649305 9309 377 137720 20.40000000023 134.230244422166 306 0 22 1258 8620
14423	658614 10394 377 137720 20.40000000023 134.230244422166 306 -1.75 1 148.95833329111 126.45003853426
14424	669008 9866 377 137720 20.40000000023 134.230244422166 306 0 2 140.3 91.69
14425	678874 9632 239 137350 20.20000000024 133.928252443652 317 0 20 1265 7863
14426	688506 10667 239 137350 20.20000000024 133.928252443652 317 -1.5 1 158.98611108959 123.7004243669
14427	699173 10236 239 137350 20.20000000024 133.928252443652 317 0 1.7 143 87.48
14428	709409 9681 244 138093 20.20000000025 134.729188810367 317 0 20 1310 8554
14429	719090 10727 244 138093 20.20000000025 134.729188810367 317 -1.5 1 153.25 123.15625
14430	729817 10282 244 138093 20.20000000025 134.729188810367 317 0 1.8 146 91.12
14431	740099 9624 249 137653 20.20000000026 134.162827533363 316 0 22 1246 8204
14432	749723 10641 249 137653 20.20000000026 134.162827533363 316 -1.75 1 160.29166665673 132.7413194312
14433	760364 10206 249 137653 20.20000000026 134.162827533363 316 0 2.2 140.3 89.83
14434	770570 9524 442 137460 20.50000000027 134.0135004716 313 0 16 1319 8791
14435	780094 10602 442 137460 20.50000000027 134.0135004716 313 -1 1 148.3749999553 120.79456014986
14436	790696 10098 442 137460 20.50000000027 134.0135004716 313 0 1.5 147.1 94.57
14437	800794 9419 255 138288 20.20000000028 135.35905451444 309 0 27 1303 9419
14438	810213 10440 255 138288 20.20000000028 135.35905451444 309 -2.375 1 146.18055555224 130.48051697163
14439	820653 10005 255 138288 20.20000000028 135.35905451444 309 0 2.3 145 98.1
14440	830658 9326 497 138045 20.60000000029 134.665794696237 307 0 19 1317 8911
14441	839984 10367 497 138045 20.60000000029 134.665794696237 307 -1.375 1 142.55555551499 117.1782406988
14442	850351 9905 497 138045 20.60000000029 134.665794696237 307 0 1.7 146 95.06
14443	860256 9181 261 138315 20.2000000003 135.737954688743 302 0 21 1267 8671
14444	869437 10183 261 138315 20.2000000003 135.737954688743 302 -1.625 1 143.73611107469 120.84510027185
14445	879620 9745 261 138315 20.2000000003 135.737954688743 302 0 2 143.3 96.79
14446	889365 8768 331 137878 20.30000000031 134.396472746021 288 0 18 1195 7751
14447	898133 9742 331 137878 20.30000000031 134.396472746021 288 -1.25 1 138.70833332837 110.46045524066
14448	907875 9296 331 137878 20.30000000031 134.396472746021 288 0 1.7 134.1 85.87
14449	917171 8098 336 138184 20.30000000032 134.933091408046 266 0 26 1226 9692
14450	925269 9007 336 138184 20.30000000032 134.933091408046 266 -2.25 1 112.93055555224 111.00675153806
14451	934276 8589 336 138184 20.30000000032 134.933091408046 266 0 2.3 134.5 98.95
14452	942865 128513 22 138317 20 135.744635704453 4097 0 31 125769 3882477
