file 1026889 1369587200                                         
version 2
run Stability-92-20130526-18:53:16-1898
attr configname Stability
attr datetime 20130526-18:53:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=2"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 92
attr seedset 92

vector 9020  Network.churner  inGoingSizeSig:vector  ETV
vector 8942  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8943  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8944  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8993  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8994  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8995  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8996  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8997  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8998  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8924  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8925  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8926  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8927  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8928  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8929  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8930  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8931  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8932  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8948  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8949  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8950  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8972  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8973  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8974  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8981  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8982  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8983  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8987  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8988  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8989  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8936  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8937  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8938  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8945  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8946  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8947  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8951  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8952  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8953  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8954  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8955  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8956  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8960  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8961  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8962  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9002  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9003  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9004  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9005  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9006  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9007  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9011  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9012  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9013  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9014  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9015  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9016  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9017  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9018  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9019  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8933  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8934  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8935  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8939  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8940  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8941  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8957  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8958  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8959  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8966  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8967  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8968  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8984  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8985  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8986  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8990  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8991  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8992  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9008  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9009  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9010  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8963  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8964  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8965  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8969  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8970  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8971  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8999  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9000  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9001  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8975  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8976  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8977  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8978  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8979  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8980  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
8924	6436 9284 138 137246 20.100001 132.920927772212 317 0 21 1262 8102
8925	15720 10308 138 137246 20.100001 132.920927772212 317 -1.625 1 159.25 128.09375
8926	26028 9888 138 137246 20.100001 132.920927772212 317 0 1.8 141.9 88.69
8927	35916 8198 143 137354 20.100002 133.020049678684 279 0 27 1228 8854
8928	44114 9080 143 137354 20.100002 133.020049678684 279 -2.375 1 125.5 110.34375
8929	53194 8723 143 137354 20.100002 133.020049678684 279 0 2.4 135.7 92.61
8930	61917 8286 148 138517 20.100003 134.248306667678 281 0 21 1234 8172
8931	70203 9240 148 138517 20.100003 134.248306667678 281 -1.625 1 126.81944443285 100.28375770023
8932	79443 8808 148 138517 20.100003 134.248306667678 281 0 2 137.8 90.28
8933	88251 9316 277 138603 20.300004 134.348270178149 317 0 23 1255 8287
8934	97567 10333 277 138603 20.300004 134.348270178149 317 -1.875 1 160.125 132.734375
8935	107900 9912 277 138603 20.300004 134.348270178149 317 0 2 142 89.9
8936	117812 8990 203 138452 20.200005 134.148170178149 306 0 18 1239 7517
8937	126802 10005 203 138452 20.200005 134.148170178149 306 -1.25 1 151.36111110449 113.66049380803
8938	136807 9574 203 138452 20.200005 134.148170178149 306 0 1.6 139.1 84.47
8939	146381 9053 283 138303 20.300006 133.947850357908 308 0 16 1293 8131
8940	155434 10091 283 138303 20.300006 133.947850357908 308 -1 1 146.47222219408 111.89621910968
8941	165525 9642 283 138303 20.300006 133.947850357908 308 0.1 1.5 143.5 88.49
8942	175167 8753 48 137474 20.000007 133.077564442309 297 0 20 1403 10405
8943	183920 9699 48 137474 20.000007 133.077564442309 297 -1.5 1 121.68055555224 108.88676697163
8944	193619 9280 48 137474 20.000007 133.077564442309 297 0 2 153.7 111.11
8945	202899 8139 209 137768 20.200008 133.352066701152 277 0 21 1222 8580
8946	211038 9052 209 137768 20.200008 133.352066701152 277 -1.625 1 124.25 105.5625
8947	220090 8632 209 137768 20.200008 133.352066701152 277 0 1.9 135.8 92.9
8948	228722 8960 157 137206 20.100009 132.864880722328 305 0 22 1152 6968
8949	237682 10008 157 137206 20.100009 132.864880722328 305 -1.75 1 161.18055552989 126.04918979384
8950	247690 9537 157 137206 20.100009 132.864880722328 305 0 2 132 79.38
8951	257227 8835 215 138351 20.20001 134.031238118577 299 0 18 1364 9930
8952	266062 9868 215 138351 20.20001 134.031238118577 299 -1.25 1 128.86111105978 113.36033946901
8953	275930 9383 215 138351 20.20001 134.031238118577 299 0 1.7 149.9 105.85
8954	285313 8649 220 137197 20.200011 132.85317602809 294 0 15 1266 8292
8955	293962 9571 220 137197 20.200011 132.85317602809 294 -0.875 1 135.75 107.0625
8956	303533 9203 220 137197 20.200011 132.85317602809 294 0 1.4 140.9 91.45
8957	312736 8840 292 138408 20.300012 134.066273912304 300 0 18 1240 8052
8958	321576 9862 292 138408 20.300012 134.066273912304 300 -1.25 1 145.04166666418 115.87943672435
8959	331438 9388 292 138408 20.300012 134.066273912304 300 0 1.7 137.1 86.75
8960	340826 9411 226 138515 20.200013 134.24829977122 320 0 19 1220 7630
8961	350237 10479 226 138515 20.200013 134.24829977122 320 -1.375 1 167.65277776122 134.28491510874
8962	360716 10004 226 138515 20.200013 134.24829977122 320 0 1.7 139.2 84.1
8963	370720 9485 351 138196 20.400014 133.833354561597 323 0 15 1240 7012
8964	380205 10562 351 138196 20.400014 133.833354561597 323 -0.875 1 168 122.5625
8965	390767 10095 351 138196 20.400014 133.833354561597 323 0 1.4 142.4 81.08
8966	400862 8217 299 137507 20.300015 133.121027772212 279 0 16 1317 9291
8967	409079 9142 299 137507 20.300015 133.121027772212 279 -1 1 114.48611108959 95.012924366895
8968	418221 8728 299 137507 20.300015 133.121027772212 279 0 1.6 144 98.68
8969	426949 8592 357 138699 20.400016 134.752807046843 293 0 14 1270 7834
8970	435541 9548 357 138699 20.400016 134.752807046843 293 -0.75 1 134.25 97.90625
8971	445089 9147 357 138699 20.400016 134.752807046843 293 0 1.3 139.7 86.25
8972	454236 8840 169 138573 20.100017 134.26653039131 301 0 19 1217 7273
8973	463076 9836 169 138573 20.100017 134.26653039131 301 -1.375 1 149.15277773142 110.49363422835
8974	472912 9399 169 138573 20.100017 134.26653039131 301 0 1.7 137 81.96
8975	482311 8534 409 138494 20.500018 134.219662144111 289 0 30 1332 10266
8976	490845 9475 409 138494 20.500018 134.219662144111 289 -2.75 1 122.5 116.40625
8977	500320 9067 409 138494 20.500018 134.219662144111 289 0 2.7 145.6 107.44
8978	509387 8585 414 138239 20.500019 133.852469511914 292 0 27 1213 8027
8979	517972 9542 414 138239 20.500019 133.852469511914 292 -2.375 1 140.45833331347 114.22048609787
8980	527514 9131 414 138239 20.500019 133.852469511914 292 0 2.4 135.3 85.85
8981	536645 10033 176 137339 20.10002 132.992880112134 341 0 19 1232 7090
8982	546678 11134 176 137339 20.10002 132.992880112134 341 -1.375 1 187.22222220898 143.79938271016
8983	557812 10674 176 137339 20.10002 132.992880112134 341 0 1.7 141.6 81.04
8984	568486 9364 308 138389 20.300021 134.058545827879 318 0 19 1227 7267
8985	577850 10438 308 138389 20.300021 134.058545827879 318 -1.375 1 164.63888888806 124.82137345532
8986	588288 9965 308 138389 20.300021 134.058545827879 318 0 1.5 140.1 81.59
8987	598253 8936 182 137815 20.100022 133.423334045427 304 0 16 1227 7615
8988	607189 9952 182 137815 20.100022 133.423334045427 304 -1 1 150.69444444031 116.31751542695
8989	617141 9512 182 137815 20.100022 133.423334045427 304 0 1.7 138.1 85.67
8990	626653 8799 314 137382 20.300023 133.03018505658 300 0 19 1215 7271
8991	635452 9814 314 137382 20.300023 133.03018505658 300 -1.375 1 148.26388883591 109.9731866813
8992	645266 9375 314 137382 20.300023 133.03018505658 300 0 1.7 137.1 81.69
8993	654641 8513 103 137887 20.000024 133.475741057482 289 0 14 1218 7602
8994	663154 9448 103 137887 20.000024 133.475741057482 289 -0.75 1 136.79166665673 103.3350694312
8995	672602 9044 103 137887 20.000024 133.475741057482 289 0 1.3 134.5 83.11
8996	681646 8449 110 137729 20.000025 133.340608025992 287 0 20 1255 8613
8997	690095 9398 110 137729 20.000025 133.340608025992 287 -1.5 1 130.18055555224 107.88676697163
8998	699493 8987 110 137729 20.000025 133.340608025992 287 0 1.9 138 91.46
8999	708480 9049 370 137948 20.400026 133.541761123356 308 0 16 1209 7239
9000	717529 10069 370 137948 20.400026 133.541761123356 308 -1 1 157.11111107469 118.98726848982
9001	727598 9630 370 137948 20.400026 133.541761123356 308 0 1.6 138.1 82.63
9002	737228 8244 242 138532 20.200027 134.253995055984 280 0 15 1161 7127
9003	745472 9137 242 138532 20.200027 134.253995055984 280 -0.875 1 134.88888888806 101.13387345532
9004	754609 8765 242 138532 20.200027 134.253995055984 280 0 1.6 128.2 78.74
9005	763374 8233 247 137941 20.200028 133.535548601712 280 0 20 1221 7965
9006	771607 9138 247 137941 20.200028 133.535548601712 280 -1.5 1 127.40277777612 99.245563269029
9007	780745 8762 247 137941 20.200028 133.535548601712 280 0 1.8 135.8 87.46
9008	789507 8722 323 137434 20.300029 133.051806815709 297 0 23 1304 8956
9009	798229 9702 323 137434 20.300029 133.051806815709 297 -1.875 1 134 110.9375
9010	807931 9282 323 137434 20.300029 133.051806815709 297 0 2 145.3 96.13
9011	817213 9288 253 137983 20.20003 133.54912761383 316 0 18 1272 7360
9012	826501 10330 253 137983 20.20003 133.54912761383 316 -1.25 1 157.08333331347 113.1076388624
9013	836831 9888 253 137983 20.20003 133.54912761383 316 0 1.6 142.5 82.59
9014	846719 9125 258 138554 20.200031 134.263885276922 310 0 15 1290 8084
9015	855844 10143 258 138554 20.200031 134.263885276922 310 -0.875 1 148.75 113.8125
9016	865987 9694 258 138554 20.200031 134.263885276922 310 0 1.6 144.3 90.51
9017	875681 8484 263 138149 20.200032 133.752297278354 289 0 15 1198 7054
9018	884165 9426 263 138149 20.200032 133.752297278354 289 -0.875 1 139.25 99.71875
9019	893591 9036 263 138149 20.200032 133.752297278354 289 0 1.5 134 80.34
9020	902627 124262 23 138701 20 134.75751591996 4097 0 31 125759 3881871
