file 1029826 1369587092                                         
version 2
run Stability-66-20130526-18:51:28-1898
attr configname Stability
attr datetime 20130526-18:51:28
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=6"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 66

vector 6498  Network.churner  inGoingSizeSig:vector  ETV
vector 6405  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6406  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6407  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6447  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6448  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6449  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6471  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6472  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6473  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6492  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6493  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6494  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6402  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6403  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6404  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6438  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6439  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6440  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6441  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6442  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6443  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6444  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6445  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6446  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6450  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6451  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6452  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6465  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6466  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6467  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6477  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6478  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6479  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6489  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6490  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6491  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6408  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6409  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6410  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6411  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6412  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6413  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6414  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6415  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6416  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6417  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6418  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6419  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6423  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6424  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6425  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6432  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6433  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6434  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6456  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6457  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6458  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6459  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6460  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6461  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6468  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6469  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6470  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6483  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6484  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6485  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6495  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6496  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6497  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6426  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6427  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6428  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6429  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6430  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6431  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6435  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6436  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6437  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6474  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6475  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6476  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6486  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6487  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6488  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6462  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6463  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6464  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6480  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6481  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6482  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6453  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6454  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6455  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6420  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6421  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6422  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
6402	6433 8766 142 136396 20.101 136.606950120719 298 0 14 1261 7797
6403	15199 9722 142 136396 20.101 136.606950120719 298 -0.75 1 140.5 104.5625
6404	24921 9329 142 136396 20.101 136.606950120719 298 0 1.4 140.9 87.05
6405	34250 8613 31 136751 20.002 137.145645998527 293 0 27 1217 8399
6406	42863 9549 31 136751 20.002 137.145645998527 293 -2.375 1 140.875 119.984375
6407	52412 9160 31 136751 20.002 137.145645998527 293 0 2.1 135.7 88.83
6408	61572 8387 212 135853 20.203 136.044312193161 285 0 21 1234 8556
6409	69959 9326 212 135853 20.203 136.044312193161 285 -1.625 1 130.88888883591 110.3013116813
6410	79285 8905 212 135853 20.203 136.044312193161 285 0 1.7 136.2 90.18
6411	88190 8622 217 136591 20.204 136.882407764111 294 0 20 1217 8075
6412	96812 9573 217 136591 20.204 136.882407764111 294 -1.5 1 141.90277777612 115.96431326903
6413	106385 9176 217 136591 20.204 136.882407764111 294 0 1.9 137.1 88.15
6414	115561 8008 223 135603 20.205 135.795692958211 272 0 24 1204 8794
6415	123569 8869 223 135603 20.205 135.795692958211 272 -2 1 121.5 108.40625
6416	132438 8515 223 135603 20.205 135.795692958211 272 0 2.2 134.6 95.52
6417	140953 8835 228 135816 20.206 136.012670360338 301 0 22 1288 9082
6418	149788 9843 228 135816 20.206 136.012670360338 301 -1.75 1 140.06944443285 121.00906634184
6419	159631 9397 228 135816 20.206 136.012670360338 301 0 2 143.7 94.71
6420	169028 9359 503 136837 20.707 137.424910465083 318 0 25 1273 8513
6421	178387 10447 503 136837 20.707 137.424910465083 318 -2.125 1 159.13888885081 133.02777774135
6422	188834 9973 503 136837 20.707 137.424910465083 318 0 2.3 142.9 90.93
6423	198807 9619 234 136644 20.208 136.910904213022 328 0 21 1322 8446
6424	208426 10677 234 136644 20.208 136.910904213022 328 -1.625 1 162.75 129.46875
6425	219103 10243 234 136644 20.208 136.910904213022 328 0 2 147.6 90.6
6426	229346 8191 303 136761 20.309 137.184884448066 279 0 22 1252 9072
6427	237537 9132 303 136761 20.309 137.184884448066 279 -1.75 1 122.52777777612 107.79243826903
6428	246669 8703 303 136761 20.309 137.184884448066 279 0 2 138.5 96.79
6429	255372 8580 309 135498 20.31 135.710206305887 292 0 19 1257 8623
6430	263952 9540 309 135498 20.31 135.710206305887 292 -1.375 1 134.90277777612 112.52681326903
6431	273492 9108 309 135498 20.31 135.710206305887 292 0 1.7 138.8 92.12
6432	282600 8711 244 136878 20.211 137.715184955682 297 0 16 1213 7643
6433	291311 9673 244 136878 20.211 137.715184955682 297 -1 1 145.56944441795 113.21315584065
6434	300984 9278 244 136878 20.211 137.715184955682 297 0 1.6 136.4 84.52
6435	310262 7760 315 136098 20.312 136.291166678396 264 0 20 1232 8874
6436	318022 8622 315 136098 20.312 136.291166678396 264 -1.5 1 110 94.65625
6437	326644 8253 315 136098 20.312 136.291166678396 264 0 1.8 136.2 94.78
6438	334897 9819 158 136604 20.113 136.887861863352 333 0 26 1446 10442
6439	344716 10882 158 136604 20.113 136.887861863352 333 -2.25 1 152.25 134.65625
6440	355598 10437 158 136604 20.113 136.887861863352 333 0 2.2 159.3 107.79
6441	366035 8964 163 136325 20.114 136.523993539187 304 0 19 1269 8251
6442	374999 9964 163 136325 20.114 136.523993539187 304 -1.375 1 145.43055554479 115.75019288652
6443	384963 9534 163 136325 20.114 136.523993539187 304 0 1.6 140.5 88.07
6444	394497 9438 168 136682 20.115 136.986698535948 321 0 27 1247 8487
6445	403935 10502 168 136682 20.115 136.986698535948 321 -2.375 1 165.13888888806 141.88387345532
6446	414437 10025 168 136682 20.115 136.986698535948 321 0 2.3 141.8 93.04
6447	424462 8348 80 135984 20.016 136.165957927002 283 0 21 1279 9341
6448	432810 9223 80 135984 20.016 136.165957927002 283 -1.625 1 123.23611107469 109.31385027185
6449	442033 8869 80 135984 20.016 136.165957927002 283 0 2 140.3 99.33
6450	450902 8531 174 136352 20.117 136.574798104359 291 0 22 1311 8923
6451	459433 9492 174 136352 20.117 136.574798104359 291 -1.75 1 127.13888888806 102.69637345532
6452	468925 9077 174 136352 20.117 136.574798104359 291 0 1.9 145.8 97.94
6453	478002 9500 419 136107 20.518 136.292469569238 324 0 18 1306 7832
6454	487502 10560 419 136107 20.518 136.292469569238 324 -1.25 1 160.83333332837 119.97608024066
6455	498062 10105 419 136107 20.518 136.292469569238 324 0 1.7 148.5 91.09
6456	508167 8769 255 136361 20.219 136.57638045808 299 0 15 1248 7684
6457	516936 9743 255 136361 20.219 136.57638045808 299 -0.875 1 143 107.0625
6458	526679 9332 255 136361 20.219 136.57638045808 299 0 1.4 140.5 87.55
6459	536011 9381 261 135920 20.22 136.09942733879 318 0 18 1254 7784
6460	545392 10463 261 135920 20.22 136.09942733879 318 -1.25 1 161.48611105978 126.08236883783
6461	555855 9969 261 135920 20.22 136.09942733879 318 0 1.7 141.8 85.76
6462	565824 8250 376 135874 20.421 136.071099642836 281 0 18 1294 9192
6463	574074 9173 376 135874 20.421 136.071099642836 281 -1.25 1 119.25 101.125
6464	583247 8770 376 135874 20.421 136.071099642836 281 0 1.7 142.8 98.66
6465	592017 9233 186 135685 20.122 135.89136439112 314 0 17 1265 8097
6466	601250 10256 186 135685 20.122 135.89136439112 314 -1.125 1 155.91666665673 124.3194444312
6467	611506 9817 186 135685 20.122 135.89136439112 314 0 1.5 142.5 89.65
6468	621323 8390 270 136626 20.223 136.905015251951 285 0 26 1201 8143
6469	629713 9278 270 136626 20.223 136.905015251951 285 -2.25 1 134.97222219408 112.08371910968
6470	638991 8925 270 136626 20.223 136.905015251951 285 0 2.4 134.4 88.44
6471	647916 8844 109 136799 20.024 137.232897990213 301 0 15 1235 7697
6472	656760 9821 109 136799 20.024 137.232897990213 301 -0.875 1 146.625 112.515625
6473	666581 9412 109 136799 20.024 137.232897990213 301 0 1.5 139.5 85.51
6474	675993 8484 334 136021 20.325 136.20049471708 288 0 19 1218 8178
6475	684477 9426 334 136021 20.325 136.20049471708 288 -1.375 1 135.83333331347 111.32986109787
6476	693903 9009 334 136021 20.325 136.20049471708 288 0 1.7 137 89.48
6477	702912 8132 196 136203 20.126 136.39327792678 278 0 23 1236 9166
6478	711044 9060 196 136203 20.126 136.39327792678 278 -1.875 1 123.55555555224 112.27739197163
6479	720104 8648 196 136203 20.126 136.39327792678 278 0 2.1 135.6 93.6
6480	728752 8900 388 135753 20.427 135.968709275742 303 0 20 1262 8534
6481	737652 9883 388 135753 20.427 135.968709275742 303 -1.5 1 145.29166665673 120.8975694312
6482	747535 9467 388 135753 20.427 135.968709275742 303 0 1.8 140.5 90.25
6483	757002 9662 280 136785 20.228 137.226983964813 328 0 19 1304 8346
6484	766664 10747 280 136785 20.228 137.226983964813 328 -1.375 1 165.22222214937 132.40470678865
6485	777411 10266 280 136785 20.228 137.226983964813 328 0 1.6 146.4 89.88
6486	787677 9172 343 135550 20.329 135.770369347773 312 0 17 1192 7252
6487	796849 10234 343 135550 20.329 135.770369347773 312 -1.125 1 163.18055552244 127.38175151819
6488	807083 9766 343 135550 20.329 135.770369347773 312 0 1.6 136 82.56
6489	816849 9418 204 136418 20.13 136.615656413508 321 0 16 1241 7529
6490	826267 10491 204 136418 20.13 136.615656413508 321 -1 1 165.88888888806 128.41512345532
6491	836758 10015 204 136418 20.13 136.615656413508 321 0 1.5 142.3 86.99
6492	846773 9370 134 135960 20.031 136.119882260807 319 0 20 1343 8625
6493	856143 10455 134 135960 20.031 136.119882260807 319 -1.5 1 151.16666665673 118.0694444312
6494	866598 9969 134 135960 20.031 136.119882260807 319 0 1.6 148.8 92.96
6495	876567 9210 289 136506 20.232 136.714409103356 313 0 23 1323 8795
6496	885777 10281 289 136506 20.232 136.714409103356 313 -1.875 1 147.66666666418 119.73881172435
6497	896058 9796 289 136506 20.232 136.714409103356 313 0 2 147.3 93.85
6498	905854 123972 21 136880 20 137.715566835388 4097 0 31 125494 3865756
