version 2
run Stability-46-20130526-18:50:08-1898
attr configname Stability
attr datetime 20130526-18:50:08
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=6"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 46
attr seedset 46

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.33249097472924
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.6479141595723
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.8194945848375
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.33415492957746
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.65835289512827
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.7359154929577
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.33886925795053
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.6472320376563
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.8233215547703
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.3111821086262
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.68787717428832
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.4984025559105
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.31107382550336
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.68502982838342
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.5234899328859
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.33423728813559
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.65969868163436
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.7254237288136
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.33345454545455
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.6576262625781
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.7418181818182
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.34943820224719
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.64253017057975
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.8614232209738
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.34338235294118
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.64491421564975
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.8419117647059
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.34204946996466
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.64664310954064
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.8268551236749
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.33869863013699
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.65078006087713
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.7945205479452
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.32702702702703
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.66765202702703
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.6587837837838
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.32445255474453
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.66195255474453
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.7043795620438
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.35776173285199
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.6240974728166
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.0108303249097
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.35676691729323
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.62922932330827
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.9661654135338
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.33959044368601
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.64855896851919
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.8122866894198
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.31834532374101
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.67775779372925
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.5791366906475
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.34526315789474
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.63650097465306
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.9087719298246
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.34685314685315
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.6385489509708
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.8951048951049
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.3360594795539
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.6542750929368
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.7657992565056
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.33156028368794
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.66218479112425
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.7056737588652
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.33958333333333
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.65364583333333
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.7708333333333
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.32852112676056
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.66656885755209
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.669014084507
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.32365591397849
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.66890681003584
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.6487455197133
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.35223367697595
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.6309660175412
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.9553264604811
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.35836298932384
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.62124357449414
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.0320284697509
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.34817518248175
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.63503649635036
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.9197080291971
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.33908450704225
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.64446400625395
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.8450704225352
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.3494623655914
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.6332138589847
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.9354838709677
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.36353790613718
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.61657641389632
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.072202166065
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.3390977443609
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.65178571428571
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.7857142857143
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.34690909090909
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.63227272727273
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.9418181818182
scalar Network.churner 	inGoingSizeSig:mean 	12.599951183793
