file 830421 1369586993                                          
version 2
run Stability-41-20130526-18:49:50-1898
attr configname Stability
attr datetime 20130526-18:49:50
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=1"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 41

vector 4073  Network.churner  inGoingSizeSig:vector  ETV
vector 3980  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3981  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3982  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3977  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3978  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3979  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3983  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3984  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3985  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3986  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3987  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3988  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3989  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3990  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3991  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3992  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3993  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3994  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3995  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3996  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3997  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3998  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3999  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4000  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4001  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4002  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4003  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4004  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4005  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4006  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4007  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4008  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4009  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4010  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4011  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4012  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4013  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4014  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4015  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4016  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4017  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4018  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4022  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4023  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4024  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4025  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4026  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4027  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4019  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4020  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4021  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4028  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4029  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4030  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4034  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4035  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4036  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4037  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4038  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4039  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4031  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4032  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4033  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4040  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4041  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4042  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4043  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4044  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4045  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4049  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4050  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4051  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4046  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4047  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4048  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4052  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4053  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4054  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4055  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4056  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4057  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4058  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4059  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4060  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4061  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4062  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4063  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4067  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4068  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4069  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4070  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4071  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4072  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4064  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4065  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4066  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
3977	6433 6788 41 97469 20.3 223.209597969972 275 0 11 773 3323
3978	13221 7754 41 97469 20.3 223.209597969972 275 -0.375 1 178.40277777612 133.72087191064
3979	20975 7317 41 97469 20.3 223.209597969972 275 0 1 92.7 40.21
3980	28292 6622 33 97521 20.2 223.304247191343 271 0 10 741 2879
3981	34914 7492 33 97521 20.2 223.304247191343 271 -0.25 1 178.375 130.734375
3982	42406 7141 33 97521 20.2 223.304247191343 271 0 1 88.8 36
3983	49547 7212 59 98605 20.5 225.606169937797 292 0 10 843 3497
3984	56759 8169 59 98605 20.5 225.606169937797 292 -0.25 1 186.65277777612 135.93306326903
3985	64928 7787 59 98605 20.5 225.606169937797 292 0 1 100.8 43.2
3986	72715 7254 72 97820 20.6 223.909608475733 293 0 15 796 3218
3987	79969 8224 72 97820 20.6 223.909608475733 293 -0.875 1 193.52777777612 144.32368826903
3988	88193 7828 72 97820 20.6 223.909608475733 293 0 1.2 96.9 39.87
3989	96021 6785 76 97654 20.6 223.610971695588 279 0 13 800 3494
3990	102806 7733 76 97654 20.6 223.610971695588 279 -0.625 1 179.05555554479 133.67206788652
3991	110539 7325 76 97654 20.6 223.610971695588 279 0 1.2 95.8 43.24
3992	117864 7107 89 98368 20.7 225.1 287 0 9 781 3083
3993	124971 8067 89 98368 20.7 225.1 287 -0.125 1 189.40277777612 139.96431326903
3994	133038 7667 89 98368 20.7 225.1 287 0 0.8 95.7 40.63
3995	140705 7031 94 98123 20.7 224.527921188608 284 0 13 835 3643
3996	147736 8045 94 98123 20.7 224.527921188608 284 -0.625 1 179.73611108959 132.32195213143
3997	155781 7583 94 98123 20.7 224.527921188608 284 0 1.1 99.4 44.7
3998	163364 7356 156 98384 21 225.102519930752 293 0 11 815 3275
3999	170720 8371 156 98384 21 225.102519930752 293 -0.375 1 191.24999999255 140.45871913286
4000	179091 7929 156 98384 21 225.102519930752 293 0 1.1 99.8 42.72
4001	187020 6718 160 98719 21 226.012431457565 275 0 12 748 3004
4002	193738 7611 160 98719 21 226.012431457565 275 -0.5 1 181.51388888806 134.96199845532
4003	201349 7253 160 98719 21 226.012431457565 275 0 1 91.2 38.68
4004	208602 6827 180 97483 21.1 223.217824603739 279 0 17 768 3192
4005	215429 7782 180 97483 21.1 223.217824603739 279 -1.125 1 183.1249999851 137.03645831347
4006	223211 7366 180 97483 21.1 223.217824603739 279 0 1.5 93.9 40.53
4007	230577 7258 203 97866 21.2 224.012805583512 291 0 12 771 2957
4008	237835 8258 203 97866 21.2 224.012805583512 291 -0.5 1 194.65277777612 144.49556326903
4009	246093 7837 203 97866 21.2 224.012805583512 291 0 1.1 94.7 38.13
4010	253930 7127 237 98082 21.3 224.5002 287 0 12 761 2963
4011	261057 8125 237 98082 21.3 224.5002 287 -0.5 1 191.94444444031 143.15624999338
4012	269182 7691 237 98082 21.3 224.5002 287 0 1.1 93.9 38.53
4013	276873 7640 273 98244 21.4 224.807124734513 306 0 12 827 3243
4014	284513 8686 273 98244 21.4 224.807124734513 306 -0.5 1 202.70833332092 150.04263115555
4015	293199 8239 273 98244 21.4 224.807124734513 306 0 1.1 100.8 41.6
4016	301438 6868 304 98686 21.5 225.812331457565 278 0 11 739 2885
4017	308306 7835 304 98686 21.5 225.812331457565 278 -0.375 1 185.68055555224 138.41956017967
4018	316141 7411 304 98686 21.5 225.812331457565 278 0 1 90.9 37.37
4019	323552 7455 503 98286 22 224.902823017614 296 0 11 874 3652
4020	331007 8455 503 98286 22 224.902823017614 296 -0.375 1 186.77777777612 134.60493826903
4021	339462 8037 503 98286 22 224.902823017614 296 0 1.1 103.9 45.73
4022	347499 7493 392 97325 21.7 222.823116010137 301 0 13 766 2928
4023	354992 8528 392 97325 21.7 222.823116010137 301 -0.625 1 205.27777777612 155.29243826903
4024	363520 8085 392 97325 21.7 222.823116010137 301 0 1.1 95.2 37.84
4025	371605 6981 466 98661 21.9 225.713412989004 284 0 12 797 3267
4026	378586 7948 466 98661 21.9 225.713412989004 284 -0.5 1 184.47222220898 135.90933640283
4027	386534 7540 466 98661 21.9 225.713412989004 284 0 1 95.2 40.04
4028	394074 7204 507 98110 22 224.520045927581 289 0 12 836 3682
4029	401278 8181 507 98110 22 224.520045927581 289 -0.5 1 184.5 137.53125
4030	409459 7766 507 98110 22 224.520045927581 289 0 1.2 100.9 45.63
4031	417225 7256 638 98636 22.3 225.634218260426 291 0 13 856 3816
4032	424481 8252 638 98636 22.3 225.634218260426 291 -0.625 1 184.01388888806 136.64949845532
4033	432733 7826 638 98636 22.3 225.634218260426 291 0 1.2 103 46.6
4034	440559 6481 512 97865 22 224.012805583512 264 0 9 757 3081
4035	447040 7359 512 97865 22 224.012805583512 264 -0.125 1 169.47222220898 122.92438271016
4036	454399 6997 512 97865 22 224.012805583512 264 0 0.9 90.3 38.49
4037	461396 7047 604 97974 22.2 224.3 284 0 14 813 3683
4038	468443 8027 604 97974 22.2 224.3 284 -0.75 1 182.47222220153 138.36998455318
4039	476470 7598 604 97974 22.2 224.3 284 0 1.2 98 44.4
4040	484068 7098 677 97451 22.4 223.2 283 0 13 800 3342
4041	491166 8099 677 97451 22.4 223.2 283 -0.625 1 183.23611108214 135.43190583734
4042	499265 7650 677 97451 22.4 223.2 283 0 1.1 96.5 41.77
4043	506915 6909 681 98398 22.4 225.107224734513 278 0 11 792 3396
4044	513824 7807 681 98398 22.4 225.107224734513 278 -0.375 1 179 133.0625
4045	521631 7443 681 98398 22.4 225.107224734513 278 0 1 94.1 40.91
4046	529074 7235 812 98505 22.8 225.4 289 0 14 887 4137
4047	536309 8264 812 98505 22.8 225.4 289 -0.75 1 178.41666665673 131.99189811062
4048	544573 7802 812 98505 22.8 225.4 289 0 1.3 104.9 48.59
4049	552375 6675 752 98511 22.6 225.404576930067 273 0 10 741 2989
4050	559050 7593 752 98511 22.6 225.404576930067 273 -0.25 1 180.375 134.453125
4051	566643 7212 752 98511 22.6 225.404576930067 273 0 1 89.8 36.68
4052	573855 6746 816 97472 22.8 223.216098693499 274 0 11 771 3045
4053	580601 7671 816 97472 22.8 223.216098693499 274 -0.375 1 177.65277777612 128.87056326903
4054	588272 7282 816 97472 22.8 223.216098693499 274 0 1 92.9 38.81
4055	595554 6815 820 98583 22.8 225.514887133587 277 0 11 780 3160
4056	602369 7767 820 98583 22.8 225.514887133587 277 -0.375 1 179.52777777612 131.41743826903
4057	610136 7361 820 98583 22.8 225.514887133587 277 0 1.1 94 39.7
4058	617497 6866 889 97715 23 223.712734279028 279 0 13 740 3040
4059	624363 7793 889 97715 23 223.712734279028 279 -0.625 1 186.52777777612 141.54243826903
4060	632156 7403 889 97715 23 223.712734279028 279 0 1.2 90 37.52
4061	639559 6594 893 97370 23 222.933932365669 269 0 10 753 3109
4062	646153 7515 893 97370 23 222.933932365669 269 -0.25 1 174.94444444031 129.41126542695
4063	653668 7123 893 97370 23 222.933932365669 269 0 0.9 91.3 39.17
4064	660791 7129 1161 97969 23.5 224.3 285 0 13 834 3726
4065	667920 8137 1161 97969 23.5 224.3 285 -0.625 1 180.86111109704 134.85570985815
4066	676057 7688 1161 97969 23.5 224.3 285 0 1.1 99.3 44.31
4067	683745 6910 977 98421 23.2 225.132089615448 281 0 15 793 3515
4068	690655 7891 977 98421 23.2 225.132089615448 281 -0.875 1 182.15277773887 137.53877316029
4069	698546 7452 977 98421 23.2 225.132089615448 281 0 1.2 95.8 42.64
4070	705998 7155 1090 97720 23.4 223.715017412145 288 0 10 845 3569
4071	713153 8141 1090 97720 23.4 223.715017412145 288 -0.25 1 182.43055554479 132.59394288652
4072	721294 7722 1090 97720 23.4 223.715017412145 288 0 0.9 100.4 43.52
4073	729016 101405 22 98725 20 226.018541106398 4097 0 18 51611 662637
