file 825542 1369587019                                          
version 2
run Stability-48-20130526-18:50:15-1898
attr configname Stability
attr datetime 20130526-18:50:15
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=8"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 48
attr seedset 48

vector 4752  Network.churner  inGoingSizeSig:vector  ETV
vector 4656  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4657  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4658  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4659  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4660  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4661  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4662  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4663  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4664  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4665  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4666  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4667  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4668  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4669  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4670  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4671  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4672  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4673  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4674  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4675  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4676  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4677  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4678  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4679  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4683  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4684  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4685  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4680  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4681  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4682  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4686  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4687  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4688  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4692  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4693  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4694  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4689  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4690  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4691  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4695  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4696  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4697  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4698  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4699  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4700  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4704  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4705  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4706  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4707  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4708  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4709  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4701  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4702  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4703  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4713  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4714  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4715  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4710  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4711  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4712  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4719  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4720  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4721  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4716  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4717  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4718  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4722  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4723  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4724  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4725  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4726  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4727  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4734  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4735  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4736  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4728  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4729  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4730  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4731  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4732  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4733  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4740  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4741  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4742  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4743  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4744  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4745  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4737  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4738  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4739  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4746  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4747  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4748  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4749  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4750  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4751  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
4656	6433 6759 31 98007 20.2 223.209792564988 277 0 13 760 3092
4657	13192 7708 31 98007 20.2 223.209792564988 277 -0.625 1 182.04166665673 135.3663194312
4658	20900 7300 31 98007 20.2 223.209792564988 277 0 1.1 91.7 38.71
4659	28200 6835 40 97958 20.3 223.109335813097 277 0 11 742 3090
4660	35035 7769 40 97958 20.3 223.109335813097 277 -0.375 1 184.27777777612 139.82368826903
4661	42804 7373 40 97958 20.3 223.109335813097 277 0 1 90.9 39.23
4662	50177 7363 50 98313 20.4 223.809066217489 297 0 10 805 3159
4663	57540 8384 50 98313 20.4 223.809066217489 297 -0.25 1 196.38888888806 145.13387345532
4664	65924 7952 50 98313 20.4 223.809066217489 297 0 0.9 98.7 40.85
4665	73876 6471 86 98960 20.7 225.410183636461 265 0 10 768 3222
4666	80347 7366 86 98960 20.7 225.410183636461 265 -0.25 1 169.06944441795 123.40065584065
4667	87713 6982 86 98960 20.7 225.410183636461 265 0 1 91 39.28
4668	94695 6694 90 97868 20.7 222.913323002405 271 0 13 767 3137
4669	101389 7582 90 97868 20.7 222.913323002405 271 -0.625 1 175.16666665673 128.3194444312
4670	108971 7223 90 97868 20.7 222.913323002405 271 0 1.2 92.1 39.65
4671	116194 6414 104 98293 20.8 223.806378431851 263 0 10 788 3432
4672	122608 7333 104 98293 20.8 223.806378431851 263 -0.25 1 164.56944444031 119.73437499338
4673	129941 6927 104 98293 20.8 223.806378431851 263 0 1 94.6 43.18
4674	136868 7294 108 98229 20.8 223.624900036596 292 0 13 834 3544
4675	144162 8308 108 98229 20.8 223.624900036596 292 -0.625 1 187.94444441795 139.02121911299
4676	152470 7866 108 98229 20.8 223.624900036596 292 0 1.1 100.8 44.28
4677	160336 7128 132 98637 20.9 224.621122334639 290 0 10 793 3067
4678	167464 8097 132 98637 20.9 224.621122334639 290 -0.25 1 190.88888888806 139.69637345532
4679	175561 7687 132 98637 20.9 224.621122334639 290 0 0.9 96.9 40.07
4680	183248 6974 178 98210 21.1 223.608966217489 284 0 14 769 3085
4681	190222 7947 178 98210 21.1 223.608966217489 284 -0.75 1 187.93055554479 140.03144288652
4682	198169 7532 178 98210 21.1 223.608966217489 284 0 1.1 94.9 39.65
4683	205701 7625 149 98769 21 224.905236358565 304 0 12 824 3356
4684	213326 8641 149 98769 21 224.905236358565 304 -0.5 1 201.01388888806 150.46199845532
4685	221967 8217 149 98769 21 224.905236358565 304 0 1.1 100.7 42.25
4686	230184 6839 239 98513 21.3 224.310592763908 277 0 12 754 3228
4687	237023 7781 239 98513 21.3 224.310592763908 277 -0.5 1 182.79166666418 139.00443672435
4688	244804 7375 239 98513 21.3 224.310592763908 277 0 1 89.7 37.51
4689	252179 7272 307 98528 21.5 224.324456657059 293 0 11 759 2883
4690	259451 8262 307 98528 21.5 224.324456657059 293 -0.375 1 198.125 148.296875
4691	267713 7847 307 98528 21.5 224.324456657059 293 0 1 93.6 37.7
4692	275560 6467 244 98846 21.3 225.106408186203 267 0 11 762 3122
4693	282027 7344 244 98846 21.3 225.106408186203 267 -0.375 1 171.79166665673 125.3350694312
4694	289371 6971 244 98846 21.3 225.106408186203 267 0 1 90.4 38.56
4695	296342 6605 338 99053 21.6 225.806872618 269 0 13 800 3554
4696	302947 7519 338 99053 21.6 225.806872618 269 -0.625 1 169.01388888806 124.55574845532
4697	310466 7132 338 99053 21.6 225.806872618 269 0 1.2 95.7 43.73
4698	317598 7045 376 98720 21.7 224.809396697457 286 0 13 747 3089
4699	324643 8054 376 98720 21.7 224.809396697457 286 -0.625 1 192.66666666418 147.58912036596
4700	332697 7601 376 98720 21.7 224.809396697457 286 0 1.2 91.1 38.47
4701	340298 7050 493 97923 22 223.066342166864 285 0 11 772 3112
4702	347348 8000 493 97923 22 223.066342166864 285 -0.375 1 188.52777777612 140.66743826903
4703	355348 7601 493 97923 22 223.066342166864 285 0 1 94.1 38.89
4704	362949 7058 381 98805 21.7 225.002883377 285 0 11 850 3644
4705	370007 7988 381 98805 21.7 225.002883377 285 -0.375 1 178.75 129.4375
4706	377995 7615 381 98805 21.7 225.002883377 285 0 0.9 101.1 44.25
4707	385610 7049 420 98883 21.8 225.220330210681 285 0 10 789 3193
4708	392659 7998 420 98883 21.8 225.220330210681 285 -0.25 1 186.375 137.640625
4709	400657 7605 420 98883 21.8 225.220330210681 285 0 0.9 96.4 40.76
4710	408262 7454 558 98472 22.1 224.20898875728 301 0 10 827 3283
4711	415716 8454 558 98472 22.1 224.20898875728 301 -0.25 1 197.65277777612 145.58931326903
4712	424170 8037 558 98472 22.1 224.20898875728 301 0 1 101 42.18
4713	432207 6801 553 99057 22.1 225.810283636461 277 0 9 686 2446
4714	439008 7710 553 99057 22.1 225.810283636461 277 -0.125 1 191.25 143.71875
4715	446718 7333 553 99057 22.1 225.810283636461 277 0 0.9 85.1 32.59
4716	454051 7107 652 98711 22.4 224.800839625843 284 0 11 815 3263
4717	461158 8078 652 98711 22.4 224.800839625843 284 -0.375 1 182.16666666418 131.30131172435
4718	469236 7670 652 98711 22.4 224.800839625843 284 0 0.9 98.3 41.85
4719	476906 6755 627 98100 22.3 223.410230443439 275 0 16 711 2851
4720	483661 7738 627 98100 22.3 223.410230443439 275 -1 1 186.29166665673 142.00559412292
4721	491399 7285 627 98100 22.3 223.410230443439 275 0 1.4 87.1 35.89
4722	498684 6819 657 98681 22.4 224.709607530638 278 0 18 752 3232
4723	505503 7762 657 98681 22.4 224.709607530638 278 -1.25 1 184.15277777612 140.52681326903
4724	513265 7359 657 98681 22.4 224.709607530638 278 0 1.4 91.3 38.89
4725	520624 6755 734 99133 22.6 226.307464777561 275 0 17 816 3886
4726	527379 7672 734 99133 22.6 226.307464777561 275 -1.125 1 173.09722219408 131.81809410968
4727	535051 7281 734 99133 22.6 226.307464777561 275 0 1.5 96.9 45.77
4728	542332 7165 830 98086 22.8 223.408021775851 282 0 12 860 3898
4729	549497 8166 830 98086 22.8 223.408021775851 282 -0.5 1 174.61111109704 128.06944442458
4730	557663 7717 830 98086 22.8 223.408021775851 282 0 1.2 100.7 45.39
4731	565380 6987 834 98167 22.8 223.512564062317 281 0 11 783 3153
4732	572367 7933 834 98167 22.8 223.512564062317 281 -0.375 1 183.15277777612 134.55806326903
4733	580300 7527 834 98167 22.8 223.512564062317 281 0 1 95 40.76
4734	587827 7175 788 98824 22.7 225.01438652081 290 0 10 815 3289
4735	595002 8165 788 98824 22.7 225.01438652081 290 -0.25 1 188.20833331347 137.7482638624
4736	603167 7740 788 98824 22.7 225.01438652081 290 0 1 98.4 42.1
4737	610907 7595 1030 98930 23.2 225.405307498187 301 0 14 827 3493
4738	618502 8650 1030 98930 23.2 225.405307498187 301 -0.75 1 197.76388885826 148.99440583403
4739	627152 8183 1030 98930 23.2 225.405307498187 301 0 1.3 100 42.6
4740	635335 6978 931 99118 23 226.212847635896 280 0 16 839 3649
4741	642313 7952 931 99118 23 226.212847635896 280 -1 1 175.20833332092 127.38638115555
4742	650265 7524 931 99118 23 226.212847635896 280 0 1.3 99.6 45.1
4743	657789 6846 977 98103 23.1 223.412906431666 277 0 9 765 3089
4744	664635 7782 977 98103 23.1 223.412906431666 277 -0.125 1 181.44444444031 134.12499999338
4745	672417 7388 977 98103 23.1 223.412906431666 277 0 1 93.6 39.52
4746	679805 7371 1061 98979 23.3 225.428725830015 295 0 15 833 3623
4747	687176 8399 1061 98979 23.3 225.428725830015 295 -0.875 1 191.02777775377 143.55015428935
4748	695575 7941 1061 98979 23.3 225.428725830015 295 0 1.3 100 43.9
4749	703516 6416 1065 99084 23.3 225.910667970493 263 0 10 746 3084
4750	709932 7317 1065 99084 23.3 225.910667970493 263 -0.25 1 169.77777777612 124.73649691064
4751	717249 6930 1065 99084 23.3 225.910667970493 263 0 1.1 89.5 38.05
4752	724179 101363 21 99135 20 226.309107472283 4097 0 20 51074 650334
