file 1057866 1369587249                                         
version 2
run Stability-104-20130526-18:54:05-1898
attr configname Stability
attr datetime 20130526-18:54:05
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=4"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 104
attr seedset 104

vector 10184  Network.churner  inGoingSizeSig:vector  ETV
vector 10157  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10158  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10159  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10091  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10092  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10093  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10100  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10101  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10102  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10106  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10107  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10108  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10118  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10119  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10120  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10130  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10131  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10132  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10145  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10146  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10147  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10154  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10155  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10156  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10163  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10164  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10165  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10169  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10170  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10171  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10088  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10089  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10090  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10103  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10104  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10105  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10124  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10125  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10126  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10127  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10128  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10129  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10133  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10134  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10135  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10175  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10176  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10177  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10094  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10095  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10096  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10109  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10110  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10111  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10112  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10113  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10114  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10115  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10116  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10117  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10121  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10122  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10123  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10139  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10140  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10141  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10151  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10152  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10153  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10166  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10167  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10168  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10172  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10173  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10174  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10178  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10179  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10180  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10181  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10182  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10183  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10097  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10098  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10099  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10136  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10137  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10138  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10148  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10149  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10150  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10142  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10143  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10144  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10160  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10161  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10162  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
10088	6536 9259 197 138907 20.2000001 135.990994382062 304 0 20 1282 8724
10089	15795 10277 197 138907 20.2000001 135.990994382062 304 -1.5 1 144.02777770162 119.86959876028
10090	26072 9825 197 138907 20.2000001 135.990994382062 304 0 1.9 142 92.76
10091	35897 8513 128 138628 20.1000002 135.328967477229 279 0 19 1200 8238
10092	44410 9444 128 138628 20.1000002 135.328967477229 279 -1.375 1 129.15277773142 107.82426693852
10093	53854 9025 128 138628 20.1000002 135.328967477229 279 0 1.8 132.4 87.58
10094	62879 9091 258 138389 20.3000003 135.042676060697 299 0 17 1284 8438
10095	71970 10092 258 138389 20.3000003 135.042676060697 299 -1.125 1 138.51388888806 109.86824845532
10096	82062 9648 258 138389 20.3000003 135.042676060697 299 0 1.7 142.6 90.78
10097	91710 8378 341 138296 20.4000004 134.950422684154 276 0 20 1280 9132
10098	100088 9253 341 138296 20.4000004 134.950422684154 276 -1.5 1 116.05555554479 98.765817886517
10099	109341 8859 341 138296 20.4000004 134.950422684154 276 0 1.8 138.8 94.58
10100	118200 8532 135 138817 20.1000005 135.643418977118 281 0 23 1197 8175
10101	126732 9487 135 138817 20.1000005 135.643418977118 281 -1.875 1 131.40277777612 109.53337191064
10102	136219 9045 135 138817 20.1000005 135.643418977118 281 0 2.1 133.4 88.7
10103	145264 9357 206 137232 20.2000006 134.02533837377 308 0 19 1332 8682
10104	154621 10358 206 137232 20.2000006 134.02533837377 308 -1.375 1 141.7499999851 110.30362656124
10105	164979 9948 206 137232 20.2000006 134.02533837377 308 0 1.8 148.1 95.11
10106	174927 9049 141 138221 20.1000007 134.919516272801 297 0 21 1289 9595
10107	183976 10025 141 138221 20.1000007 134.919516272801 297 -1.625 1 135.93055555224 124.73051697163
10108	194001 9603 141 138221 20.1000007 134.919516272801 297 0 1.9 141.6 97.16
10109	203604 9523 266 138501 20.3000008 135.197823505527 313 0 18 1324 8210
10110	213127 10542 266 138501 20.3000008 135.197823505527 313 -1.25 1 147.5 110.28125
10111	223669 10116 266 138501 20.3000008 135.197823505527 313 0 1.6 148.2 91.04
10112	233785 9061 271 138933 20.3000009 136.099531113859 297 0 18 1335 9609
10113	242846 10045 271 138933 20.3000009 136.099531113859 297 -1.25 1 130.19444443285 113.48688270023
10114	252891 9588 271 138933 20.3000009 136.099531113859 297 0 1.6 146.9 101.81
10115	262479 8656 276 138919 20.300001 136.005346669536 284 0 21 1242 8746
10116	271135 9608 276 138919 20.300001 136.005346669536 284 -1.625 1 128.75 110.15625
10117	280743 9191 276 138919 20.300001 136.005346669536 284 0 2 137.2 92.26
10118	289934 8373 149 137836 20.1000011 134.525309985569 275 0 25 1269 9397
10119	298307 9313 149 137836 20.1000011 134.525309985569 275 -2.125 1 116.4999999702 104.7395832936
10120	307620 8880 149 137836 20.1000011 134.525309985569 275 0 2.3 139 98.94
10121	316500 9950 282 138446 20.3000012 135.128406290608 327 0 16 1268 7818
10122	326450 11047 282 138446 20.3000012 135.128406290608 327 -1 1 168.52777777612 132.19868826903
10123	337497 10559 282 138446 20.3000012 135.128406290608 327 0 1.5 144.8 87.5
10124	348056 8857 216 137932 20.2000013 134.621772343812 291 0 16 1177 7299
10125	356913 9828 216 137932 20.2000013 134.621772343812 291 -1 1 143.93055554479 110.87519288652
10126	366741 9405 216 137932 20.2000013 134.621772343812 291 0 1.4 132.3 80.49
10127	376146 8810 221 137521 20.2000014 134.250322684154 290 0 20 1204 7288
10128	384956 9751 221 137521 20.2000014 134.250322684154 290 -1.5 1 139.5 102.875
10129	394707 9365 221 137521 20.2000014 134.250322684154 290 0 1.8 135 81.4
10130	404072 9726 157 138434 20.1000015 135.127480920115 320 0 16 1217 7379
10131	413798 10782 157 138434 20.1000015 135.127480920115 320 -1 1 168.04166662693 131.21624224348
10132	424580 10316 157 138434 20.1000015 135.127480920115 320 0 1.6 138.9 84.23
10133	434896 9204 226 138540 20.2000016 135.23171870744 302 0 18 1347 9069
10134	444100 10179 226 138540 20.2000016 135.23171870744 302 -1.25 1 133.69444444031 107.03626542695
10135	454279 9763 226 138540 20.2000016 135.23171870744 302 0 1.7 150.4 100.04
10136	464042 8680 356 137585 20.4000017 134.301711529002 286 0 19 1277 8919
10137	472722 9622 356 137585 20.4000017 134.301711529002 286 -1.375 1 126.47222220898 106.14313271016
10138	482344 9206 356 137585 20.4000017 134.301711529002 286 0 1.8 140.3 95.23
10139	491550 9008 290 138300 20.3000018 134.953310528313 296 0 20 1219 8143
10140	500558 9956 290 138300 20.3000018 134.953310528313 296 -1.5 1 143.76388883591 118.43422069079
10141	510514 9553 290 138300 20.3000018 134.953310528313 296 0 1.8 135.5 87.41
10142	520067 9154 409 138110 20.5000019 134.81503973933 301 0 23 1407 9931
10143	529221 10196 409 138110 20.5000019 134.81503973933 301 -1.875 1 125.33333327621 104.60570982503
10144	539417 9703 409 138110 20.5000019 134.81503973933 301 0 2.1 154.4 106.48
10145	549120 9631 166 138799 20.100002 135.604239520639 317 0 19 1289 8741
10146	558751 10692 166 138799 20.100002 135.604239520639 317 -1.375 1 155.90277777612 131.37056326903
10147	569443 10236 166 138799 20.100002 135.604239520639 317 0 1.8 144.1 93.43
10148	579679 9147 363 138783 20.4000021 135.576878364758 300 0 23 1334 10064
10149	588826 10157 363 138783 20.4000021 135.576878364758 300 -1.875 1 133.25 123.75
10150	598983 9693 363 138783 20.4000021 135.576878364758 300 0 2 146.3 103.39
10151	608676 9197 299 138281 20.3000022 134.948175814406 303 0 20 1268 8624
10152	617873 10217 299 138281 20.3000022 134.948175814406 303 -1.5 1 144.62499999255 120.78684413286
10153	628090 9755 299 138281 20.3000022 134.948175814406 303 0 1.8 140.4 92.82
10154	637845 9530 173 138076 20.1000023 134.764599817494 313 0 20 1400 9410
10155	647375 10570 173 138076 20.1000023 134.764599817494 313 -1.5 1 138.08333331347 110.1388888624
10156	657945 10126 173 138076 20.1000023 134.764599817494 313 0 1.7 153.5 98.61
10157	668071 8577 97 138729 20.0000024 135.46009236261 282 0 16 1194 7804
10158	676648 9531 97 138729 20.0000024 135.46009236261 282 -1 1 133.09722219408 105.1186342714
10159	686179 9106 97 138729 20.0000024 135.46009236261 282 0 1.6 132.6 85.36
10160	695285 9750 417 138858 20.5000025 135.743539894169 320 0 19 1327 8375
10161	705035 10779 417 138858 20.5000025 135.743539894169 320 -1.375 1 154.25 119.09375
10162	715814 10351 417 138858 20.5000025 135.743539894169 320 0 1.6 149 93.52
10163	726165 9302 179 138249 20.1000026 134.93161870744 306 0 19 1289 8257
10164	735467 10316 179 138249 20.1000026 134.93161870744 306 -1.375 1 144.97222219408 112.86496910968
10165	745783 9879 179 138249 20.1000026 134.93161870744 306 0 1.6 143.2 88.9
10166	755662 9557 307 138612 20.3000027 135.319616272801 314 0 14 1338 8150
10167	765219 10554 307 138612 20.3000027 135.319616272801 314 -0.75 1 146.77777777612 106.88618826903
10168	775773 10158 307 138612 20.3000027 135.319616272801 314 0 1.4 147.8 89.04
10169	785931 9125 185 138141 20.1000028 134.827128807484 300 0 19 1273 8735
10170	795056 10117 185 138141 20.1000028 134.827128807484 300 -1.375 1 141.01388888806 118.24324845532
10171	805173 9693 185 138141 20.1000028 134.827128807484 300 0 1.9 142.5 94.95
10172	814866 9393 313 138248 20.3000029 134.93161870744 309 0 20 1232 7584
10173	824259 10400 313 138248 20.3000029 134.93161870744 309 -1.5 1 155.06944441795 119.55690584065
10174	834659 9982 313 138248 20.3000029 134.93161870744 309 0 1.7 138.6 83.32
10175	844641 8979 243 138645 20.200003 135.334206632589 296 0 23 1183 7609
10176	853620 9952 243 138645 20.200003 135.334206632589 296 -1.875 1 148.15277777612 119.18962191064
10177	863572 9520 243 138645 20.200003 135.334206632589 296 0 2 132.6 82.02
10178	873092 8861 319 137593 20.3000031 134.30818054645 291 0 31 1300 9734
10179	881953 9857 319 137593 20.3000031 134.30818054645 291 -2.875 1 128.58333330601 118.17515429597
10180	891810 9392 319 137593 20.3000031 134.30818054645 291 0.1 2.9 143.2 101.22
10181	901202 8938 324 138565 20.3000032 135.240143272369 294 0 20 1247 8289
10182	910140 9902 324 138565 20.3000032 135.240143272369 294 -1.5 1 138.34722220898 111.86246140283
10183	920042 9482 324 138565 20.3000032 135.240143272369 294 0 1.7 139.4 90.78
10184	929524 128342 21 138935 20 136.10054716194 4097 0 31 125739 3880651
