file 1033781 1369587175                                         
version 2
run Stability-86-20130526-18:52:51-1898
attr configname Stability
attr datetime 20130526-18:52:51
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=6"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 86
attr seedset 86

vector 8438  Network.churner  inGoingSizeSig:vector  ETV
vector 8357  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8358  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8359  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8384  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8385  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8386  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8387  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8388  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8389  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8345  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8346  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8347  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8351  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8352  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8353  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8354  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8355  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8356  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8363  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8364  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8365  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8375  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8376  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8377  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8408  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8409  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8410  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8411  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8412  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8413  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8417  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8418  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8419  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8420  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8421  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8422  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8342  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8343  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8344  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8348  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8349  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8350  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8360  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8361  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8362  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8366  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8367  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8368  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8369  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8370  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8371  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8372  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8373  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8374  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8378  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8379  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8380  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8381  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8382  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8383  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8396  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8397  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8398  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8399  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8400  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8401  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8402  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8403  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8404  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8405  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8406  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8407  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8423  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8424  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8425  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8429  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8430  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8431  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8435  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8436  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8437  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8414  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8415  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8416  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8432  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8433  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8434  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8390  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8391  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8392  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8393  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8394  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8395  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8426  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8427  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8428  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
8342	6436 9139 203 136205 20.20001 136.0164387977 311 0 15 1283 7883
8343	15575 10153 203 136205 20.20001 136.0164387977 311 -0.875 1 150.66666665673 113.4756944312
8344	25728 9713 203 136205 20.20001 136.0164387977 311 0 1.5 143.7 88.55
8345	35441 8704 136 136540 20.10002 136.338382801561 296 0 17 1188 7832
8346	44145 9692 136 136540 20.10002 136.338382801561 296 -1.125 1 147.68055551499 121.26060959292
8347	53837 9253 136 136540 20.10002 136.338382801561 296 0 1.6 133.6 84.9
8348	63090 8773 209 136476 20.20003 136.284745327271 298 0 21 1279 8789
8349	71863 9741 209 136476 20.20003 136.284745327271 298 -1.625 1 138.125 115.578125
8350	81604 9342 209 136476 20.20003 136.284745327271 298 0.1 1.9 142 94.74
8351	90946 9816 142 135364 20.10004 135.130112298364 334 0 17 1241 6783
8352	100762 10966 142 135364 20.10004 135.130112298364 334 -1.125 1 178.91666665673 129.7881944312
8353	111728 10456 142 135364 20.10004 135.130112298364 334 0 1.5 142.9 79.59
8354	122184 8687 147 136240 20.10005 136.026389273101 294 0 17 1331 8615
8355	130871 9637 147 136240 20.10005 136.026389273101 294 -1.125 1 127.7499999851 96.014274671858
8356	140508 9235 147 136240 20.10005 136.026389273101 294 0 1.6 147.7 95.35
8357	149743 9183 44 135501 20.00006 135.27401926619 312 0 17 1245 7565
8358	158926 10255 44 135501 20.00006 135.27401926619 312 -1.125 1 156.54166664928 119.14872682978
8359	169181 9761 44 135501 20.00006 135.27401926619 312 0 1.6 140.9 84.61
8360	178942 9001 218 136007 20.20007 135.815148315817 307 0 21 1300 8388
8361	187943 9991 218 136007 20.20007 135.815148315817 307 -1.625 1 144.5 113.0625
8362	197934 9570 218 136007 20.20007 135.815148315817 307 0 2 147.2 94.86
8363	207504 8932 154 136228 20.10008 136.024004984556 304 0 21 1268 8514
8364	216436 9950 154 136228 20.10008 136.024004984556 304 -1.625 1 145.51388888806 120.05574845532
8365	226386 9513 154 136228 20.10008 136.024004984556 304 0.1 1.8 140.7 90.79
8366	235899 8839 224 135473 20.20009 135.230122298364 301 0 19 1233 8041
8367	244738 9845 224 135473 20.20009 135.230122298364 301 -1.375 1 146.88888888806 118.41512345532
8368	254583 9412 224 135473 20.20009 135.230122298364 301 0.1 1.7 138.8 88.06
8369	263995 8765 229 135426 20.2001 135.207349587617 298 0 16 1323 8965
8370	272760 9728 229 135426 20.2001 135.207349587617 298 -1 1 132.625 107.328125
8371	282488 9319 229 135426 20.2001 135.207349587617 298 0 1.5 146.6 95.96
8372	291807 9231 234 135917 20.20011 135.712174427459 314 0 21 1248 7966
8373	301038 10259 234 135917 20.20011 135.712174427459 314 -1.625 1 158.1249999702 126.58429781228
8374	311297 9802 234 135917 20.20011 135.712174427459 314 0 1.9 139.4 86.74
8375	321099 8864 162 136181 20.10012 136.006978825627 302 0 22 1212 7606
8376	329963 9862 162 136181 20.10012 136.006978825627 302 -1.75 1 150.65277772397 117.8180941461
8377	339825 9435 162 136181 20.10012 136.006978825627 302 0 2 137.2 84.68
8378	349260 8251 240 135683 20.20013 135.494141933854 281 0 20 1246 8712
8379	357511 9174 240 135683 20.20013 135.494141933854 281 -1.5 1 125.41666665673 105.69598764917
8380	366685 8766 240 135683 20.20013 135.494141933854 281 0.1 1.7 136.7 90.01
8381	375451 8700 245 136604 20.20014 136.424235888374 295 0 22 1219 8275
8382	384151 9665 245 136604 20.20014 136.424235888374 295 -1.75 1 142.65277777612 119.58931326903
8383	393816 9255 245 136604 20.20014 136.424235888374 295 0 2.1 137.6 90.6
8384	403071 9241 75 136870 20.00015 137.214561391908 314 0 21 1327 8879
8385	412312 10256 75 136870 20.00015 137.214561391908 314 -1.625 1 148.18055555224 121.04301697163
8386	422568 9828 75 136870 20.00015 137.214561391908 314 0 1.8 145.8 91.8
8387	432396 8779 82 135636 20.00016 135.423708600843 299 0 15 1228 7566
8388	441175 9792 82 135636 20.00016 135.423708600843 299 -0.875 1 145.80555552244 110.29205241321
8389	450967 9337 82 135636 20.00016 135.423708600843 299 0 1.5 138.2 84.62
8390	460304 8807 364 135822 20.40017 135.613309507184 299 0 17 1292 8318
8391	469111 9790 364 135822 20.40017 135.613309507184 299 -1.125 1 137.55555554479 106.04706788652
8392	478901 9369 364 135822 20.40017 135.613309507184 299 0 1.5 144 91.06
8393	488270 9127 369 136535 20.40018 136.336197896505 311 0 18 1233 7739
8394	497397 10154 369 136535 20.40018 136.336197896505 311 -1.25 1 156.88888888806 123.69637345532
8395	507551 9703 369 136535 20.40018 136.336197896505 311 0 1.6 140.2 87.14
8396	517254 8845 255 136322 20.20019 136.112274427459 301 0 18 1325 9147
8397	526099 9841 255 136322 20.20019 136.112274427459 301 -1.25 1 135.6249999702 112.75868052906
8398	535940 9408 255 136322 20.20019 136.112274427459 301 0 1.7 148.8 100.8
8399	545348 8469 260 136710 20.2002 136.641254871577 288 0 15 1171 7093
8400	553817 9434 260 136710 20.2002 136.641254871577 288 -0.875 1 141.66666665673 106.1319444312
8401	563251 9016 260 136710 20.2002 136.641254871577 288 0 1.3 130.3 76.91
8402	572267 9446 265 136763 20.20021 136.801878927367 322 0 23 1274 7946
8403	581713 10501 265 136763 20.20021 136.801878927367 322 -1.875 1 162.80555555224 127.71489197163
8404	592214 10058 265 136763 20.20021 136.801878927367 322 0 1.9 143.2 86.18
8405	602272 8238 270 135488 20.20022 135.238177523856 280 0 18 1209 7795
8406	610510 9162 270 135488 20.20022 135.238177523856 280 -1.25 1 129.02777776122 99.639274681792
8407	619672 8764 270 135488 20.20022 135.238177523856 280 0 1.8 134.7 86.05
8408	628436 9115 177 136889 20.10023 137.420230159888 310 0 15 1317 8465
8409	637551 10162 177 136889 20.10023 137.420230159888 310 -0.875 1 145.55555549264 113.01929012199
8410	647713 9681 177 136889 20.10023 137.420230159888 310 0 1.5 147.1 93.71
8411	657394 8643 182 136372 20.10024 136.144728124916 294 0 24 1207 8247
8412	666037 9577 182 136372 20.10024 136.144728124916 294 -2 1 143.25 121.09375
8413	675614 9202 182 136372 20.10024 136.144728124916 294 0 2.2 134.1 87.83
8414	684816 8889 326 136833 20.30025 137.07234907359 302 0 16 1222 7578
8415	693705 9905 326 136833 20.30025 137.07234907359 302 -1 1 149.41666662693 115.07561724348
8416	703610 9455 326 136833 20.30025 137.07234907359 302 0 1.4 137.7 83.45
8417	713065 8834 188 135761 20.10026 135.579640382526 301 0 22 1226 8262
8418	721899 9800 188 135761 20.10026 135.579640382526 301 -1.75 1 147.84722220898 123.62750771016
8419	731699 9379 188 135761 20.10026 135.579640382526 301 0 2 136 86.9
8420	741078 8020 193 135063 20.10027 134.83295017076 273 0 23 1249 9543
8421	749098 8915 193 135063 20.10027 134.83295017076 273 -1.875 1 117.04166662693 109.7204861376
8422	758013 8515 193 135063 20.10027 134.83295017076 273 0 2.2 136.6 99.06
8423	766528 8733 280 136406 20.20028 136.201541241226 297 0 18 1354 9194
8424	775261 9697 280 136406 20.20028 136.201541241226 297 -1.25 1 127.81944441795 102.21315584065
8425	784958 9276 280 136406 20.20028 136.201541241226 297 0 1.7 149.4 100.58
8426	794234 9360 601 136843 20.80029 137.101978927367 318 0 16 1336 8656
8427	803594 10384 601 136843 20.80029 137.101978927367 318 -1 1 151.16666665673 119.3472222156
8428	813978 9937 601 136843 20.80029 137.101978927367 318 0 1.6 148.7 93.21
8429	823915 8792 286 136063 20.2003 135.878845703377 299 0 24 1257 8711
8430	832707 9825 286 136063 20.2003 135.878845703377 299 -2 1 142.01388885081 121.01253854088
8431	842532 9342 286 136063 20.2003 135.878845703377 299 0 2 140.1 92.03
8432	851874 9001 336 135309 20.30031 135.095757353469 307 0 23 1416 10236
8433	860875 10015 336 135309 20.30031 135.095757353469 307 -1.875 1 130 112.9375
8434	870890 9557 336 135309 20.30031 135.095757353469 307 0 2.1 155.8 108.02
8435	880447 9176 292 136619 20.20032 136.436097896505 312 0 21 1317 8893
8436	889623 10194 292 136619 20.20032 136.436097896505 312 -1.625 1 147.38888888806 121.72762345532
8437	899817 9749 292 136619 20.20032 136.436097896505 312 0 1.9 148.6 99.36
8438	909566 124215 22 136891 20 137.428109127658 4097 0 31 125785 3883473
