version 2
run Stability-97-20130526-18:53:36-1898
attr configname Stability
attr datetime 20130526-18:53:36
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=7"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 97
attr seedset 97

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.4927797833935
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.4438427596316
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.4512635379061
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4979797979798
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.44332210995533
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.4545454545455
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45769230769231
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48464209395341
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.125
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.425
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.53703703703704
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.7037037037037
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.43787375415282
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.51504245091019
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.8837209302326
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45358255451713
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.5016874350677
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.98753894081
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45144694533762
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4975884244373
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0192926045016
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46456953642384
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48353568795106
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.135761589404
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48869863013699
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45386225265795
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3698630136986
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48493150684932
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45547945205479
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3561643835616
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.4608843537415
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48644179893898
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.108843537415
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45732899022801
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.49461635893836
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0488599348534
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45596026490066
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49793046357616
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0165562913907
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.44591194968553
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.50375611456873
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9716981132075
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48006993006993
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45585664335664
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3531468531469
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.51330935251799
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.4061250997533
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.7553956834532
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.50035971223022
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.43250399667153
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.5431654676259
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44556574923547
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.51134046882573
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9113149847095
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.50338983050847
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.42796610169492
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.5762711864407
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48156996587031
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.45373530518073
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3720136518771
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46525974025974
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47510822504372
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2012987012987
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45695792880259
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49190938511327
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0647249190939
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48943661971831
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.44038536766885
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.4823943661972
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47137809187279
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46863957597173
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2508833922261
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45836298932384
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48655595092163
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1103202846975
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.44764890282132
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.50008707762138
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0031347962382
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45357142857143
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49523809520262
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0392857142857
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47785234899329
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.4618288590104
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.3087248322148
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47759197324415
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46237458184013
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3076923076923
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47615894039735
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47585540829806
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1986754966887
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48355704697987
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46276099924873
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3020134228188
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4841059602649
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45516004413366
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3609271523179
scalar Network.churner 	inGoingSizeSig:mean 	30.69685135465
