version 2
run Stability-105-20130526-18:54:09-1898
attr configname Stability
attr datetime 20130526-18:54:09
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=5"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 105
attr seedset 105

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.44731861198738
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.51029617945761
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.9179810725552
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47852112676056
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46258802816901
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2992957746479
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4656862745098
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47780501085267
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1797385620915
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45439189189189
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.49366554054054
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0506756756757
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48996539792388
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.45016339859542
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4048442906574
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48047138047138
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.46450617282278
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2861952861953
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46897689768977
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47666850017242
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1881188118812
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.5027397260274
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.43217275490704
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.5445205479452
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47191780821918
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46832191780822
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2534246575342
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45389830508475
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49510357799166
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0440677966102
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45225806451613
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49708781357734
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0290322580645
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49503311258278
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.43915562913907
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4867549668874
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.4555910543131
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49653887110777
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0287539936102
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.44012738853503
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.5154812455557
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.8789808917197
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47451612903226
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45985663062142
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3258064516129
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48235294117647
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.4513888887915
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3921568627451
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48233333333333
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.45861111109455
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3333333333333
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48013468013468
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46590909090909
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2760942760943
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46864686468647
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48097726434666
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1551155115512
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.4692789968652
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48415186344923
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.128526645768
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44903225806452
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50286738343777
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9806451612903
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.50373134328358
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.42630597003805
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.5932835820896
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48982456140351
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.44951267054206
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.4070175438596
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4919298245614
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.44083820644178
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.4771929824561
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4648275862069
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47772988502322
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1793103448276
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46352201257862
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48261705097162
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1415094339623
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47647058823529
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46645520952334
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2698961937716
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46148867313916
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.49433656957929
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0453074433657
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46572438162544
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47659010598074
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1908127208481
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.52267657992565
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.40153862031862
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.7918215613383
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.515625
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.41358024689058
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.6944444444444
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.44603174603175
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.50445326278134
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.9650793650794
scalar Network.churner 	inGoingSizeSig:mean 	30.689284842568
