version 2
run Stability-128-20130526-18:55:46-1898
attr configname Stability
attr datetime 20130526-18:55:46
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=8"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 128
attr seedset 128

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.42784810126582
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.52905239098811
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.7689873417722
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47394366197183
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47256455397312
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2218309859155
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46983050847458
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.46793785307367
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2576271186441
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45569620253165
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48703410688646
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1044303797468
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47076411960133
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.47872831293713
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1727574750831
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49195804195804
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.44352175592334
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.4545454545455
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48745644599303
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44773519163763
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.418118466899
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46720779220779
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48015873013185
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1655844155844
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.4806338028169
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46718505476142
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2640845070423
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47843137254902
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.4625998547459
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3006535947712
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45193548387097
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49959677419355
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0032258064516
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46279863481229
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48829161925019
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0955631399317
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.49434628975265
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.44488614039371
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.4452296819788
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.44916387959866
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.50371609065046
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9732441471572
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46433566433566
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47727272727273
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1818181818182
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.44636678200692
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.50711264894392
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.9446366782007
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45860927152318
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49503311258278
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0397350993377
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49765886287625
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.43589743573131
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.5183946488294
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.44774193548387
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.50179211458852
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.9903225806452
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48869863013699
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.43987823430806
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.4828767123288
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44161290322581
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50542114694272
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.958064516129
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48053691275168
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.45926547345499
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.3288590604027
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45662251655629
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.49425128768414
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.0496688741722
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48070175438596
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45701754380736
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3473684210526
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4540350877193
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.4936647173344
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0526315789474
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47092651757188
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47745828892286
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1821086261981
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48175438596491
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.45492202723235
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3649122807018
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44675324675325
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.5070977631908
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.9480519480519
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46810035842294
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46326164874552
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2939068100358
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4359477124183
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.51824618729891
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.8562091503268
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48954703832753
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45901084008533
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3310104529617
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45586419753086
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49275548696334
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0586419753086
scalar Network.churner 	inGoingSizeSig:mean 	30.69733951672
