version 2
run Stability-124-20130526-18:55:29-1898
attr configname Stability
attr datetime 20130526-18:55:29
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=4"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 124
attr seedset 124

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46621160409556
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48037542662116
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.160409556314
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4421875
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.51184895830229
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.90625
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.50114942528736
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.42528735609347
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.6053639846743
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.44066666666667
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.51166666656733
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.91
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49895104895105
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.43138111888112
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.548951048951
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47003367003367
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47479423868034
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2020202020202
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46975945017182
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47102901869521
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.233676975945
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47710437710438
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.46516086793307
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.2794612794613
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45350318471338
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49363057324841
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0509554140127
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.49964028776978
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.43375299769125
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.5359712230216
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46123778501629
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48317046679484
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1368078175896
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45774193548387
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.49094982060694
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0774193548387
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48344370860927
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45033112582781
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3973509933775
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45213114754098
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.50377959926597
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9704918032787
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.42106824925816
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.53845202768061
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.6943620178042
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.41131498470948
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.55525823985582
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.5596330275229
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.44213836477987
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.50943396219386
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.9276729559748
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49787985865724
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44253042793105
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4628975265018
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45340136054422
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49555933475494
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0374149659864
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.44217252396166
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.50782747600025
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9392971246006
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.43896103896104
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.51298701298701
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.8961038961039
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.44931972789116
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49957482993197
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0034013605442
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.43717948717949
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.51825142441652
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.8589743589744
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4929889298893
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.44008815087845
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.4833948339483
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.44779661016949
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49971751409062
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0033898305085
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45657894736842
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.49177631578947
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0657894736842
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45247524752475
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.50453795364784
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.970297029703
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.43653250773994
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.5184038527333
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.8544891640867
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47342657342657
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46770590512486
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2657342657343
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.42804878048781
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.52536415987898
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.7987804878049
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45096774193548
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50132616474744
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45766666666667
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48745370368163
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1033333333333
scalar Network.churner 	inGoingSizeSig:mean 	30.69685135465
