file 1018547 1369587047                                         
version 2
run Stability-55-20130526-18:50:43-1898
attr configname Stability
attr datetime 20130526-18:50:43
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=5"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 55
attr seedset 55

vector 5431  Network.churner  inGoingSizeSig:vector  ETV
vector 5338  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5339  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5340  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5347  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5348  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5349  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5362  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5363  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5364  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5344  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5345  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5346  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5350  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5351  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5352  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5356  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5357  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5358  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5359  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5360  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5361  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5365  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5366  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5367  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5377  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5378  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5379  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5383  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5384  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5385  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5335  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5336  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5337  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5395  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5396  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5397  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5371  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5372  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5373  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5374  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5375  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5376  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5407  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5408  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5409  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5380  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5381  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5382  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5353  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5354  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5355  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5413  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5414  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5415  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5386  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5387  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5388  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5368  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5369  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5370  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5398  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5399  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5400  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5341  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5342  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5343  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5389  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5390  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5391  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5392  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5393  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5394  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5422  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5423  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5424  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5410  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5411  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5412  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5419  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5420  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5421  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5425  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5426  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5427  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5416  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5417  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5418  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5428  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5429  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5430  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5404  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5405  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5406  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5401  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5402  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5403  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
5335	6433 8715 192 137263 20.31 136.741361478743 296 0 22 1199 7683
5336	15148 9713 192 137263 20.31 136.741361478743 296 -1.75 1 146.20833332837 116.39795524066
5337	24861 9272 192 137263 20.31 136.741361478743 296 0 1.8 133.9 82.59
5338	34133 8338 33 139104 20.02 139.181315486174 284 0 21 1265 8847
5339	42471 9213 33 139104 20.02 139.181315486174 284 -1.625 1 125.875 105.984375
5340	51684 8873 33 139104 20.02 139.181315486174 284 0 1.8 138.8 91.76
5341	60557 9430 291 139126 20.43 139.269861627963 321 0 21 1362 9106
5342	69987 10464 291 139126 20.43 139.269861627963 321 -1.625 1 150.875 122.765625
5343	80451 10023 291 139126 20.43 139.269861627963 321 0 2 151.5 98.67
5344	90474 9362 83 138810 20.14 138.553940526209 319 0 16 1315 8597
5345	99836 10403 83 138810 20.14 138.553940526209 319 -1 1 154.68055555224 124.66300153806
5346	110239 9952 83 138810 20.14 138.553940526209 319 0 1.4 146.7 93.29
5347	120191 8515 46 137836 20.05 137.312615438373 290 0 17 1315 9161
5348	128706 9468 46 137836 20.05 137.312615438373 290 -1.125 1 125.66666665673 104.4444444312
5349	138174 9052 46 137836 20.05 137.312615438373 290 0 1.7 144.1 96.75
5350	147226 8303 95 137556 20.16 137.033103240318 282 0 28 1340 10132
5351	155529 9202 95 137556 20.16 137.033103240318 282 -2.5 1 114.52777777612 105.35493826903
5352	164731 8818 95 137556 20.16 137.033103240318 282 0 2.4 145.3 103.81
5353	173549 9167 246 138842 20.37 138.584311245618 310 0 20 1372 9862
5354	182716 10169 246 138842 20.37 138.584311245618 310 -1.5 1 138.51388888806 121.11824845532
5355	192885 9730 246 138842 20.37 138.584311245618 310 0 1.8 151.5 103.73
5356	202615 9318 108 137436 20.18 136.926726815071 317 0 16 1374 9298
5357	211933 10336 108 137436 20.18 136.926726815071 317 -1 1 145.25 118.78125
5358	222269 9917 108 137436 20.18 136.926726815071 317 0 1.5 153.8 100.94
5359	232186 9517 116 138522 20.19 138.035644833084 323 0 24 1393 9363
5360	241703 10558 116 138522 20.19 138.035644833084 323 -2 1 148.875 121.046875
5361	252261 10133 116 138522 20.19 138.035644833084 323 0.1 2.2 153.5 99.87
5362	262394 8076 65 138036 20.1 137.445588665393 275 0 23 1226 8726
5363	270470 8958 65 138036 20.1 137.445588665393 275 -1.875 1 121.75 104.84375
5364	279428 8577 65 138036 20.1 137.445588665393 275 0 1.8 134.9 92.27
5365	288005 8524 129 138910 20.21 138.719239186367 290 0 18 1303 9113
5366	296529 9477 129 138910 20.21 138.719239186367 290 -1.25 1 127.13888888806 106.66512345532
5367	306006 9056 129 138910 20.21 138.719239186367 290 0 1.7 143.5 96.13
5368	315062 8985 278 138100 20.42 137.504766757804 306 0 20 1404 9810
5369	324047 9981 278 138100 20.42 137.504766757804 306 -1.5 1 130.625 108.265625
5370	334028 9556 278 138100 20.42 137.504766757804 306 0 1.9 155.8 106.78
5371	343584 8602 215 137529 20.33 137.020531507753 292 0 16 1249 8101
5372	352186 9551 215 137529 20.33 137.020531507753 292 -1 1 135.95833331347 106.37673609787
5373	361737 9133 215 137529 20.33 137.020531507753 292 0 1.5 138.9 88.63
5374	370870 9312 223 139157 20.34 139.348880812694 316 0 17 1286 8454
5375	380182 10371 223 139157 20.34 139.348880812694 316 -1.125 1 155.30555555224 126.65239197163
5376	390553 9899 223 139157 20.34 139.348880812694 316 0 1.4 145.6 91.86
5377	400452 8840 153 139012 20.25 138.919339186367 300 0 26 1309 9141
5378	409292 9838 153 139012 20.25 138.919339186367 300 -2.25 1 136.375 115.578125
5379	419130 9401 153 139012 20.25 138.919339186367 300 0 2.1 145.3 95.85
5380	428531 8187 237 137778 20.36 137.245488665393 279 0 22 1261 8481
5381	436718 9082 237 137778 20.36 137.245488665393 279 -1.75 1 121.40277777612 96.308063269029
5382	445800 8708 237 137778 20.36 137.245488665393 279 0 1.9 139.6 92.36
5383	454508 8242 167 136938 20.27 136.431998519042 280 0 19 1228 8816
5384	462750 9141 167 136938 20.27 136.431998519042 280 -1.375 1 126.59722219408 110.84934410968
5385	471891 8754 167 136938 20.27 136.431998519042 280 0 1.9 134.6 91.42
5386	480645 8791 259 138825 20.38 138.561460435855 299 0 22 1391 10761
5387	489436 9792 259 138825 20.38 138.561460435855 299 -1.75 1 125.27777776122 119.48302468179
5388	499228 9341 259 138825 20.38 138.561460435855 299 0 2 152 111
5389	508569 8483 319 138861 20.49 138.619733096187 288 0 19 1198 7932
5390	517052 9426 319 138861 20.49 138.619733096187 288 -1.375 1 138.27777777612 112.47993826903
5391	526478 9023 319 138861 20.49 138.619733096187 288 0 1.7 133 83.58
5392	535501 8407 326 138311 20.5 137.738740596313 284 0 20 1221 8653
5393	543908 9345 326 138311 20.5 137.738740596313 284 -1.5 1 131.38888888806 113.97762345532
5394	553253 8943 326 138311 20.5 137.738740596313 284 0.1 1.8 138 94.16
5395	562196 8081 196 139065 20.31 139.076255351596 273 0 23 1276 8906
5396	570277 8976 196 139065 20.31 139.076255351596 273 -1.875 1 113.56944443285 93.252507700228
5397	579253 8572 196 139065 20.31 139.076255351596 273 0 2.1 139.9 94.77
5398	587825 8499 282 137988 20.42 137.428602899935 289 0 17 1228 8126
5399	596324 9462 282 137988 20.42 137.428602899935 289 -1.125 1 135.5 108.96875
5400	605786 9027 282 137988 20.42 137.428602899935 289 0 1.7 134.3 85.25
5401	614813 9069 633 138979 21.03 138.87080082094 308 0 16 1235 7381
5402	623882 10072 633 138979 21.03 138.87080082094 308 -1 1 153.70833331347 114.6857638624
5403	633954 9640 633 138979 21.03 138.87080082094 308 0 1.6 138.2 82.1
5404	643594 8785 582 138596 20.94 138.140360693589 299 0 17 1277 8557
5405	652379 9771 582 138596 20.94 138.140360693589 299 -1.125 1 139.375 113.453125
5406	662150 9337 582 138596 20.94 138.140360693589 299 0 1.6 142.2 93.1
5407	671487 9070 230 138228 20.35 137.633755666433 308 0 21 1255 8353
5408	680557 10094 230 138228 20.35 137.633755666433 308 -1.625 1 151.125 124.765625
5409	690651 9652 230 138228 20.35 137.633755666433 308 0 1.9 141.9 91.83
5410	700303 8188 360 138486 20.56 137.991812902435 278 0 23 1247 9285
5411	708491 9108 360 138486 20.56 137.991812902435 278 -1.875 1 122.125 111.328125
5412	717599 8700 360 138486 20.56 137.991812902435 278 0 2.2 137.3 96.95
5413	726299 8738 250 139138 20.37 139.27837581898 297 0 20 1292 8728
5414	735037 9727 250 139138 20.37 139.27837581898 297 -1.5 1 135.5 110.375
5415	744764 9285 250 139138 20.37 139.27837581898 297 0.1 1.7 142.8 92.82
5416	754049 8842 427 139084 20.68 139.126650690698 300 0 22 1289 8975
5417	762891 9831 427 139084 20.68 139.126650690698 300 -1.75 1 138.875 117.984375
5418	772722 9405 427 139084 20.68 139.126650690698 300 0 2.1 143.1 95.59
5419	782127 8581 378 137603 20.59 137.053437754108 291 0 42 1243 9751
5420	790708 9543 378 137603 20.59 137.053437754108 291 -4.25 1 135.63888888806 132.63387345532
5421	800251 9115 378 137603 20.59 137.053437754108 291 0 3.8 138.8 99.52
5422	809366 8962 330 138037 20.5 137.445588665393 305 0 18 1354 9030
5423	818328 9988 330 138037 20.5 137.445588665393 305 -1.25 1 135.84722221643 107.71932869598
5424	828316 9535 330 138037 20.5 137.445588665393 305 0 1.8 149.4 96.52
5425	837851 8892 391 137723 20.61 137.204666757804 302 0 19 1276 8568
5426	846743 9901 391 137723 20.61 137.204666757804 302 -1.375 1 142.59722220153 116.94810955318
5427	856644 9445 391 137723 20.61 137.204666757804 302 0 1.6 142.7 92.29
5428	866089 8924 559 139000 20.92 138.892932465643 302 0 15 1334 8900
5429	875013 9917 559 139000 20.92 138.892932465643 302 -0.875 1 135.33333331347 107.61111109787
5430	884930 9482 559 139000 20.92 138.892932465643 302 0 1.4 148.5 97.39
5431	894412 124135 23 139159 20 139.349423599578 4097 0 31 124742 3820384
