file 829455 1369586877                                          
version 2
run Stability-4-20130526-18:47:54-1898
attr configname Stability
attr datetime 20130526-18:47:54
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=4"
attr measurement $0=1e6
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 484  Network.churner  inGoingSizeSig:vector  ETV
vector 388  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 389  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 390  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 391  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 392  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 393  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 394  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 395  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 396  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 397  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 398  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 399  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 400  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 401  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 402  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 403  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 404  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 405  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 406  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 407  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 408  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 409  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 410  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 411  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 412  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 413  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 414  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 415  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 416  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 417  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 418  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 419  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 420  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 421  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 422  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 423  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 424  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 425  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 426  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 427  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 428  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 429  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 430  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 431  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 432  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 433  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 434  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 435  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 436  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 437  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 438  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 439  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 440  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 441  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 442  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 443  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 444  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 445  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 446  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 447  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 448  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 449  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 450  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 451  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 452  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 453  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 454  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 455  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 456  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 457  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 458  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 459  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 460  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 461  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 462  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 463  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 464  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 465  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 466  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 467  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 468  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 469  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 470  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 471  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 472  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 473  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 474  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 475  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 476  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 477  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 478  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 479  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 480  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 481  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 482  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 483  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
388	6333 7074 32 65558 1020.1 2017020.707247152266 256 0 2 342 524
389	13407 7987 32 65558 1020.1 2017020.707247152266 256 0.75 1 213.25 178.6875
390	21394 7576 32 65558 1020.1 2017020.707247152266 256 0 0.3 53.4 12.3
391	28970 7027 68 65590 2020.2 2018020.826322799555 256 0 2 342 530
392	35997 7925 68 65590 2020.2 2018020.826322799555 256 0.75 1 213.25 178.78125
393	43922 7523 68 65590 2020.2 2018020.826322799555 256 0 0.3 53.4 12.34
394	51445 7021 111 65621 3020.1 2019021.011215418948 256 0 2 322 484
395	58466 7904 111 65621 3020.1 2019021.011215418948 256 0.75 1 215.75 183.0625
396	66370 7503 111 65621 3020.1 2019021.011215418948 256 0 0.3 51.4 11.98
397	73873 7012 148 65652 4020.1 2020021.012845845342 256 0 2 325 473
398	80885 7942 148 65652 4020.1 2020021.012845845342 256 0.75 1 215.375 182.140625
399	88827 7514 148 65652 4020.1 2020021.012845845342 256 0 0.3 51.7 11.59
400	96341 6982 181 65682 5020.1 2021020.901897421781 256 0 2 334 502
401	103323 7898 181 65682 5020.1 2021020.901897421781 256 0.75 1 214.25 180.34375
402	111221 7482 181 65682 5020.1 2021020.901897421781 256 0 0.3 52.6 12.06
403	118703 6926 210 65714 6020.1 2022020.914906233481 256 0 3 333 519
404	125629 7821 210 65714 6020.1 2022020.914906233481 256 0.625 1 214.375 180.859375
405	133450 7414 210 65714 6020.1 2022020.914906233481 256 0 0.3 52.5 12.13
406	140864 6974 238 65744 7020.1 2023020.712587471309 256 0 2 340 522
407	147838 7879 238 65744 7020.1 2023020.712587471309 256 0.75 1 213.5 179.15625
408	155717 7472 238 65744 7020.1 2023020.712587471309 256 0 0.3 53.2 12.32
409	163189 6950 271 65778 8020 2024021.034787443136 256 0 2 327 489
410	170139 7853 271 65778 8020 2024021.034787443136 256 0.75 1 215.125 181.890625
411	177992 7442 271 65778 8020 2024021.034787443136 256 0 0.3 51.9 11.87
412	185434 7051 302 65810 9020.2 2025020.922148344603 256 0 2 341 525
413	192485 7955 302 65810 9020.2 2025020.922148344603 256 0.75 1 213.375 178.953125
414	200440 7549 302 65810 9020.2 2025020.922148344603 256 0 0.3 53.3 12.37
415	207989 7020 333 65840 10020.2 2026020.910218442316 256 0 2 342 522
416	215009 7938 333 65840 10020.2 2026020.910218442316 256 0.75 1 213.25 178.65625
417	222947 7524 333 65840 10020.2 2026020.910218442316 256 0 0.3 53.4 12.32
418	230471 6991 370 65870 11020.1 2027020.809938573807 256 0 3 360 584
419	237462 7906 370 65870 11020.1 2027020.809938573807 256 0.625 1 211 175.125
420	245368 7497 370 65870 11020.1 2027020.809938573807 256 0 0.3 55.2 12.92
421	252865 7008 400 65901 12020.1 2028020.729431690708 256 0 2 331 505
422	259873 7897 400 65901 12020.1 2028020.729431690708 256 0.75 1 214.625 181.140625
423	267770 7496 400 65901 12020.1 2028020.729431690708 256 0 0.3 52.3 12.11
424	275266 7067 433 65939 13020.1 2029020.955491355312 256 0 2 339 517
425	282333 7978 433 65939 13020.1 2029020.955491355312 256 0.75 1 213.625 179.328125
426	290311 7567 433 65939 13020.1 2029020.955491355312 256 0 0.3 53.1 12.19
427	297878 6966 467 65972 14020.1 2030021.022780864748 256 0 2 344 540
428	304844 7852 467 65972 14020.1 2030021.022780864748 256 0.75 1 213 178.4375
429	312696 7458 467 65972 14020.1 2030021.022780864748 256 0 0.3 53.6 12.6
430	320154 7013 499 66007 15020.2 2031020.823833356712 256 0 2 346 546
431	327167 7897 499 66007 15020.2 2031020.823833356712 256 0.75 1 212.75 178.03125
432	335064 7505 499 66007 15020.2 2031020.823833356712 256 0 0.3 53.8 12.62
433	342569 7059 530 66037 16020.1 2032020.907077797027 256 0 2 338 516
434	349628 7966 530 66037 16020.1 2032020.907077797027 256 0.75 1 213.75 179.5625
435	357594 7557 530 66037 16020.1 2032020.907077797027 256 0 0.3 53 12.38
436	365151 7018 562 66069 17020.2 2033020.826634691178 256 0 2 344 534
437	372169 7919 562 66069 17020.2 2033020.826634691178 256 0.75 1 213 178.34375
438	380088 7516 562 66069 17020.2 2033020.826634691178 256 0 0.3 53.6 12.38
439	387604 6983 594 66101 18020 2034020.836008806618 256 0 2 331 495
440	394587 7897 594 66101 18020 2034020.836008806618 256 0.75 1 214.625 180.984375
441	402484 7481 594 66101 18020 2034020.836008806618 256 0 0.3 52.3 11.81
442	409965 7010 631 66130 19020.2 2035020.813300497149 256 0 2 339 519
443	416975 7916 631 66130 19020.2 2035020.813300497149 256 0.75 1 213.625 179.359375
444	424891 7508 631 66130 19020.2 2035020.813300497149 256 0 0.3 53.1 12.23
445	432399 7016 661 66163 20020.1 2036020.737457816694 256 0 3 340 540
446	439415 7904 661 66163 20020.1 2036020.737457816694 256 0.625 1 213.5 179.4375
447	447319 7504 661 66163 20020.1 2036020.737457816694 256 0 0.3 53.2 12.48
448	454823 7018 703 66195 21020.1 2037020.815839695372 256 0 2 332 504
449	461841 7916 703 66195 21020.1 2037020.815839695372 256 0.75 1 214.5 180.875
450	469757 7510 703 66195 21020.1 2037020.815839695372 256 0 0.3 52.4 12.08
451	477267 7084 735 66224 22020.1 2038020.714328534837 256 0 3 347 553
452	484351 7978 735 66224 22020.1 2038020.714328534837 256 0.625 1 212.625 177.890625
453	492329 7578 735 66224 22020.1 2038020.714328534837 256 0 0.3 53.9 12.67
454	499907 7019 766 66253 23020.2 2039020.7102668248 256 0 3 331 507
455	506926 7917 766 66253 23020.2 2039020.7102668248 256 0.625 1 214.625 181.171875
456	514843 7509 766 66253 23020.2 2039020.7102668248 256 0 0.3 52.3 11.99
457	522352 7068 795 66287 24020.1 2040020.842955184682 256 0 2 356 562
458	529420 7977 795 66287 24020.1 2040020.842955184682 256 0.75 1 211.5 175.78125
459	537397 7574 795 66287 24020.1 2040020.842955184682 256 0 0.3 54.8 12.82
460	544971 6945 828 66321 25020.2 2041021.032330869196 256 0 2 345 537
461	551916 7845 828 66321 25020.2 2041021.032330869196 256 0.75 1 212.875 178.140625
462	559761 7443 828 66321 25020.2 2041021.032330869196 256 0 0.3 53.7 12.53
463	567204 7032 863 66353 26020.3 2042020.816265913719 256 0 3 357 575
464	574236 7943 863 66353 26020.3 2042020.816265913719 256 0.625 1 211.375 175.734375
465	582179 7536 863 66353 26020.3 2042020.816265913719 256 0 0.3 54.9 12.85
466	589715 6963 890 66384 27020 2043020.924354015858 256 0 2 351 555
467	596678 7857 890 66384 27020 2043020.924354015858 256 0.75 1 212.125 176.921875
468	604535 7461 890 66384 27020 2043020.924354015858 256 0 0.3 54.3 12.69
469	611996 6966 920 66416 28020.1 2044020.907231426416 256 0 3 333 505
470	618962 7875 920 66416 28020.1 2044020.907231426416 256 0.625 1 214.375 180.640625
471	626837 7462 920 66416 28020.1 2044020.907231426416 256 0 0.3 52.5 12.01
472	634299 6992 951 66451 29020.2 2045020.921571816972 256 0 2 343 529
473	641291 7899 951 66451 29020.2 2045020.921571816972 256 0.75 1 213.125 178.515625
474	649190 7492 951 66451 29020.2 2045020.921571816972 256 0 0.3 53.5 12.41
475	656682 6986 987 66481 30020.1 2046020.913638326018 256 0 2 331 493
476	663668 7905 987 66481 30020.1 2046020.913638326018 256 0.75 1 214.625 180.953125
477	671573 7486 987 66481 30020.1 2046020.913638326018 256 0 0.3 52.3 11.83
478	679059 6968 1032 66513 31020.1 2047020.908576523784 256 0 3 354 578
479	686027 7859 1032 66513 31020.1 2047020.908576523784 256 0.625 1 211.75 176.53125
480	693886 7462 1032 66513 31020.1 2047020.908576523784 256 0 0.3 54.6 12.82
481	701348 7096 1067 66545 32020.2 2048020.820653037614 256 0 2 335 513
482	708444 7991 1067 66545 32020.2 2048020.820653037614 256 0.75 1 214.125 180.265625
483	716435 7588 1067 66545 32020.2 2048020.820653037614 256 0 0.3 52.7 12.17
484	724023 105432 24 66547 20 2048020.826195326031 4097 0 0 0 0
