file 1061068 1369587414                                         
version 2
run Stability-143-20130526-18:56:50-1898
attr configname Stability
attr datetime 20130526-18:56:50
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=3"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 143
attr seedset 143

vector 13967  Network.churner  inGoingSizeSig:vector  ETV
vector 13913  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13914  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13915  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13922  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13923  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13924  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13946  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13947  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13948  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13949  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13950  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13951  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13961  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13962  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13963  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13874  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13875  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13876  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13877  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13878  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13879  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13889  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13890  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13891  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13892  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13893  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13894  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13907  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13908  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13909  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13910  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13911  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13912  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13928  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13929  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13930  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13931  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13932  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13933  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13934  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13935  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13936  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13943  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13944  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13945  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13880  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13881  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13882  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13883  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13884  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13885  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13886  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13887  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13888  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13895  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13896  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13897  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13901  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13902  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13903  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13919  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13920  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13921  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13925  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13926  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13927  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13937  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13938  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13939  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13940  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13941  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13942  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13904  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13905  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13906  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13916  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13917  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13918  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13952  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13953  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13954  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13958  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13959  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13960  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13964  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13965  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13966  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13871  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13872  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13873  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13955  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13956  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13957  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13898  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13899  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13900  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
13871	6536 9753 399 137687 20.50000000001 136.87295243917 320 0 19 1271 8255
13872	16289 10826 399 137687 20.50000000001 136.87295243917 320 -1.375 1 161.22222220153 131.36651231772
13873	27115 10350 399 137687 20.50000000001 136.87295243917 320 0 1.6 142 86.8
13874	37465 9652 145 137352 20.10000000002 136.360858200067 317 0 21 1352 9172
13875	47117 10739 145 137352 20.10000000002 136.360858200067 317 -1.625 1 148.26388885081 122.57465274135
13876	57856 10249 145 137352 20.10000000002 136.360858200067 317 0 2.1 152.6 101.12
13877	68105 8900 150 136918 20.10000000003 135.945677324395 292 0 24 1289 8839
13878	77005 9911 150 136918 20.10000000003 135.945677324395 292 -2 1 131.11111108959 108.0266203494
13879	86916 9439 150 136918 20.10000000003 135.945677324395 292 0 2.2 144.5 98.25
13880	96355 8438 221 137150 20.20000000004 136.147449307026 277 1 20 1258 8836
13881	104793 9341 221 137150 20.20000000004 136.147449307026 277 -1.5 0.875 119.75 100.5625
13882	114134 8954 221 137150 20.20000000004 136.147449307026 277 0.1 1.8 138 92.32
13883	123088 8614 226 137001 20.20000000005 136.022880896696 283 0 21 1244 8274
13884	131702 9551 226 137001 20.20000000005 136.022880896696 283 -1.625 1 127.5 101.28125
13885	141253 9153 226 137001 20.20000000005 136.022880896696 283 0 1.9 138.2 89.3
13886	150406 9645 231 136420 20.20000000006 135.419387953248 316 0 25 1208 7674
13887	160051 10682 231 136420 20.20000000006 135.419387953248 316 -2.125 1 165.02777777612 133.94868826903
13888	170733 10237 231 136420 20.20000000006 135.419387953248 316 0 2.3 137.7 85.13
13889	180970 9041 158 136383 20.10000000007 135.406527368071 297 0 27 1176 8082
13890	190011 10013 158 136383 20.10000000007 135.406527368071 297 -2.375 1 150 129.28125
13891	200024 9591 158 136383 20.10000000007 135.406527368071 297 0 2.3 131.3 84.77
13892	209615 9954 163 137485 20.10000000008 136.515757935855 327 0 16 1417 9143
13893	219569 11023 163 137485 20.10000000008 136.515757935855 327 -1 1 149.875 115.609375
13894	230592 10556 163 137485 20.10000000008 136.515757935855 327 0 1.4 158.1 100.81
13895	241148 9233 238 136282 20.20000000009 135.336813967866 304 0 23 1221 7819
13896	250381 10214 238 136282 20.20000000009 135.336813967866 304 -1.875 1 151.375 120.921875
13897	260595 9801 238 136282 20.20000000009 135.336813967866 304 0 1.9 136.4 83.3
13898	270396 8572 458 137146 20.6000000001 136.144430629009 281 0 22 1209 8731
13899	278968 9518 458 137146 20.6000000001 136.144430629009 281 -1.75 1 129.98611108959 115.2629243669
13900	288486 9090 458 137146 20.6000000001 136.144430629009 281 0 2 133.6 92.28
13901	297576 8964 244 137304 20.20000000011 136.311015661983 294 0 25 1345 9447
13902	306540 9937 244 137304 20.20000000011 136.311015661983 294 -2.125 1 125.88888888806 105.38387345532
13903	316477 9506 244 137304 20.20000000011 136.311015661983 294 0 2.2 147.8 100.02
13904	325983 9700 301 137725 20.30000000012 136.953114054189 319 0 22 1271 8209
13905	335683 10751 301 137725 20.30000000012 136.953114054189 319 -1.75 1 160.26388885081 129.66878854088
13906	346434 10300 301 137725 20.30000000012 136.953114054189 319 0 1.9 141.8 86.06
13907	356734 8680 172 136509 20.10000000013 135.509873739737 285 0 22 1348 9944
13908	365414 9639 172 136509 20.10000000013 135.509873739737 285 -1.75 1 117.05555547774 103.64004624442
13909	375053 9207 172 136509 20.10000000013 135.509873739737 285 0 1.8 147.2 103.58
13910	384260 8864 177 137028 20.10000000014 136.046595817397 291 0 15 1270 8486
13911	393124 9828 177 137028 20.10000000014 136.046595817397 291 -0.875 1 132.34722221643 106.21932869598
13912	402952 9397 177 137028 20.10000000014 136.046595817397 291 0 1.4 141.3 92.87
13913	412349 9032 71 136964 20.00000000015 136.001508881822 296 0 25 1321 9239
13914	421381 9992 71 136964 20.00000000015 136.001508881822 296 -2.125 1 130.875 110.109375
13915	431373 9568 71 136964 20.00000000015 136.001508881822 296 0 2.3 145.5 99.31
13916	440941 9684 310 137458 20.30000000016 136.493457860109 318 0 18 1350 8810
13917	450625 10720 310 137458 20.30000000016 136.493457860109 318 -1.25 1 149.45833331347 118.2482638624
13918	461345 10276 310 137458 20.30000000016 136.493457860109 318 0 1.6 150.2 96.12
13919	471621 8835 254 136816 20.20000000017 135.813942813849 290 0 19 1279 8563
13920	480456 9808 254 136816 20.20000000017 135.813942813849 290 -1.375 1 130.16666666418 104.11381172435
13921	490264 9374 254 136816 20.20000000017 135.813942813849 290 0 1.9 142.1 94.63
13922	499638 9470 84 136394 20.00000000018 135.407425776968 311 0 21 1330 8660
13923	509108 10479 84 136394 20.00000000018 135.407425776968 311 -1.625 1 144.77777777612 113.85493826903
13924	519587 10055 84 136394 20.00000000018 135.407425776968 311 0 1.9 149.2 96.38
13925	529642 9000 260 136579 20.20000000019 135.597785739351 295 0 18 1243 8627
13926	538642 9989 260 136579 20.20000000019 135.597785739351 295 -1.25 1 139.625 119.046875
13927	548631 9550 260 136579 20.20000000019 135.597785739351 295 0 1.7 138.1 92.63
13928	558181 8726 187 137243 20.1000000002 136.254468413276 287 0 23 1318 10036
13929	566907 9676 187 137243 20.1000000002 136.254468413276 287 -1.875 1 122.31944441795 114.36940584065
13930	576583 9253 187 137243 20.1000000002 136.254468413276 287 0 2.2 146.6 108.06
13931	585836 9087 192 137573 20.10000000021 136.664485996448 298 0 25 1323 9931
13932	594923 10041 192 137573 20.10000000021 136.664485996448 298 -2.125 1 132.625 122.421875
13933	604964 9633 192 137573 20.10000000021 136.664485996448 298 0 2.3 146.1 102.41
13934	614597 9429 197 136936 20.10000000022 135.965346433 309 0 20 1337 8873
13935	624026 10386 197 136936 20.10000000022 135.965346433 309 -1.5 1 141.875 113.390625
13936	634412 10014 197 136936 20.10000000022 135.965346433 309 0 1.8 147.3 95.39
13937	644426 9062 267 136365 20.20000000023 135.400721683686 298 0 19 1156 7048
13938	653488 10108 267 136365 20.20000000023 135.400721683686 298 -1.375 1 153.63888887316 119.30439812718
13939	663596 9638 267 136365 20.20000000023 135.400721683686 298 0 1.6 131.1 78.11
13940	673234 8976 272 137031 20.20000000024 136.048569782283 295 0 15 1245 8215
13941	682210 9949 272 137031 20.20000000024 136.048569782283 295 -0.875 1 139.54166664928 112.20003856406
13942	692159 9525 272 137031 20.20000000024 136.048569782283 295 0 1.5 138.8 88.56
13943	701684 8837 204 136268 20.10000000025 135.316463004592 290 0 21 1306 9298
13944	710521 9762 204 136268 20.10000000025 135.316463004592 290 -1.625 1 126.83333331347 108.82986109787
13945	720283 9370 204 136268 20.10000000025 135.316463004592 290 0 1.7 143.7 97.89
13946	729653 9434 112 136744 20.00000000026 135.746495817397 310 0 27 1252 8628
13947	739087 10460 112 136744 20.00000000026 135.746495817397 310 -2.375 1 153.55555554479 131.89081788652
13948	749547 10009 112 136744 20.00000000026 135.746495817397 310 0 2.4 140.3 91.23
13949	759556 9059 119 136862 20.00000000027 135.858206001065 298 0 25 1239 8557
13950	768615 10041 119 136862 20.00000000027 135.858206001065 298 -2.125 1 143.2499999702 122.06867281228
13951	778656 9619 119 136862 20.00000000027 135.858206001065 298 0 2.2 138.1 90.65
13952	788275 9255 325 136853 20.30000000028 135.848184488874 303 0 19 1321 8813
13953	797530 10229 325 136853 20.30000000028 135.848184488874 303 -1.375 1 137.875 110.453125
13954	807759 9820 325 136853 20.30000000028 135.848184488874 303 0 1.6 145.8 92.96
13955	817579 9849 425 136335 20.50000000029 135.387430300638 323 0 23 1288 8504
13956	827428 10931 425 136335 20.50000000029 135.387430300638 323 -1.875 1 162.02777777612 133.91743826903
13957	838359 10456 425 136335 20.50000000029 135.387430300638 323 0 2.3 143.4 89.76
13958	848815 8587 331 137703 20.3000000003 136.899906154182 282 0 24 1243 8729
13959	857402 9502 331 137703 20.3000000003 136.899906154182 282 -2 1 126.625 107.640625
13960	866904 9119 331 137703 20.3000000003 136.899906154182 282 0 2 137.7 91.79
13961	876023 8950 135 136632 20.00000000031 135.644070327528 294 0 17 1224 7832
13962	884973 9923 135 136632 20.00000000031 135.644070327528 294 -1.125 1 141.13888885081 110.52816354088
13963	894896 9494 135 136632 20.00000000031 135.644070327528 294 0 1.5 137.9 86.49
13964	904390 8924 337 137385 20.30000000032 136.41459925267 293 0 20 1376 9722
13965	913314 9840 337 137385 20.30000000032 136.41459925267 293 -1.5 1 121 100.90625
13966	923154 9454 337 137385 20.30000000032 136.41459925267 293 0 1.7 150 101.94
13967	932608 128460 22 137727 20 136.962593040615 4097 0 31 125772 3882696
