version 2
run Stability-43-20130526-18:49:57-1898
attr configname Stability
attr datetime 20130526-18:49:57
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=3"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 43

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.33298611111111
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.65538194444444
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.7569444444444
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.35071428571429
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.63591269840087
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.9142857142857
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.32867132867133
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.66608391608392
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.6713286713287
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.30239726027397
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.69717465749342
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.4246575342466
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.35354609929078
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.62485224579243
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.0035460992908
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.32579505300353
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.66543973300461
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.678445229682
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.34676258992806
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.63848920863309
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.8920863309353
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.33465346534653
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.65745324530814
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.7425742574257
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.31312056737589
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.6791765169366
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.5673758865248
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.33454545454545
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.65272727272727
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.7781818181818
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.33464285714286
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.66116071428571
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.7107142857143
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.33214285714286
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.65223214280392
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.7857142857143
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.34044117647059
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.64813112744185
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.8161764705882
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.33922261484099
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.64669218688361
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.8268551236749
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.35338078291815
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.625
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.32190812720848
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.67427365518711
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.6077738515901
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.31254237288136
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.68361581920062
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.5322033898305
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.35310344827586
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.63132183901195
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.951724137931
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.3241610738255
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.66936987320949
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.6476510067114
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.33161512027491
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.65769377624763
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.7388316151203
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.32352941176471
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.66942401958958
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.6470588235294
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.33812949640288
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.65422661870504
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.7661870503597
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.34084507042253
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.64832746478873
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.8133802816901
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.3410071942446
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.64948041565555
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.8057553956835
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.34892857142857
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.63353174602879
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.9321428571429
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.31914893617021
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.67868400314915
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.5709219858156
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.32320819112628
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.67330299582294
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.6143344709898
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.36308243727599
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.61379928315412
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.089605734767
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.30975609756098
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.68955671698997
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.4843205574913
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.32093862815885
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.67443842755543
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.6064981949458
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.33799283154122
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.65255874152359
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.7813620071685
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.32785714285714
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.66547619045845
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.6785714285714
scalar Network.churner 	inGoingSizeSig:mean 	12.445203807664
