file 1064204 1369587282                                         
version 2
run Stability-112-20130526-18:54:38-1898
attr configname Stability
attr datetime 20130526-18:54:38
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=2"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 112
attr seedset 112

vector 10960  Network.churner  inGoingSizeSig:vector  ETV
vector 10942  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10943  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10944  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10948  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10949  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10950  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10954  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10955  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10956  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10876  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10877  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10878  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10879  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10880  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10881  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10882  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10883  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10884  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10885  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10886  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10887  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10897  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10898  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10899  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10906  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10907  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10908  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10927  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10928  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10929  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10936  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10937  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10938  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10945  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10946  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10947  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10867  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10868  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10869  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10873  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10874  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10875  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10900  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10901  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10902  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10903  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10904  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10905  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10909  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10910  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10911  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10912  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10913  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10914  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10918  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10919  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10920  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10921  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10922  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10923  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10930  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10931  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10932  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10933  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10934  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10935  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10951  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10952  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10953  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10957  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10958  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10959  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10870  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10871  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10872  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10888  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10889  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10890  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10891  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10892  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10893  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10894  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10895  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10896  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10924  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10925  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10926  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10915  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10916  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10917  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10939  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10940  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10941  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10864  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10865  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10866  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
10864	6536 9326 445 138012 20.60000001 135.809520690989 307 0 22 1260 8052
10865	15862 10322 445 138012 20.60000001 135.809520690989 307 -1.75 1 149.55555555224 117.87114197163
10866	26184 9909 445 138012 20.60000001 135.809520690989 307 0 2.1 140.7 86.77
10867	36093 9707 205 137710 20.20000002 135.573941767078 319 0 21 1333 8701
10868	45800 10754 205 137710 20.20000002 135.573941767078 319 -1.625 1 152.5 121.6875
10869	56554 10309 205 137710 20.20000002 135.573941767078 319 0 2.1 149 94.36
10870	66863 9138 289 138343 20.30000003 136.168612442659 300 0 22 1269 8341
10871	76001 10190 289 138343 20.30000003 136.168612442659 300 -1.75 1 141.65277770162 113.19425152481
10872	86191 9695 289 138343 20.30000003 136.168612442659 300 0 1.9 140.9 89.43
10873	95886 8919 211 137284 20.20000004 135.225469011949 292 0 18 1249 8227
10874	104805 9887 211 137284 20.20000004 135.225469011949 292 -1.25 1 135.97222220898 108.33063271016
10875	114692 9474 211 137284 20.20000004 135.225469011949 292 0 1.6 138.6 89.6
10876	124166 8645 140 138527 20.10000005 136.372818479195 284 0 21 1223 8503
10877	132811 9625 140 138527 20.10000005 136.372818479195 284 -1.625 1 131.18055555224 111.19425153806
10878	142436 9170 140 138527 20.10000005 136.372818479195 284 0 2 137 93.86
10879	151606 9799 145 138549 20.10000006 136.389373397943 322 0 26 1364 9584
10880	161405 10863 145 138549 20.10000006 136.389373397943 322 -2.25 1 151.59722220898 130.86246140283
10881	172268 10410 145 138549 20.10000006 136.389373397943 322 0 2.4 152.6 102.72
10882	182678 9164 150 138721 20.10000007 136.806297413747 301 0 19 1316 8988
10883	191842 10154 150 138721 20.10000007 136.806297413747 301 -1.375 1 136.5 112.4375
10884	201996 9715 150 138721 20.10000007 136.806297413747 301 0 1.6 146.3 96.53
10885	211711 8627 155 137548 20.10000008 135.428969201853 283 0 26 1186 8136
10886	220338 9585 155 137548 20.10000008 135.428969201853 283 -2.25 1 134.75 113.625
10887	229923 9148 155 137548 20.10000008 135.428969201853 283 0 2.1 130.4 84.62
10888	239071 8957 299 138466 20.30000009 136.293382382549 294 0 32 1312 9372
10889	248028 9959 299 138466 20.30000009 136.293382382549 294 -3 1 130.11111110449 112.58101850969
10890	257987 9505 299 138466 20.30000009 136.293382382549 294 0 2.6 145.2 97.64
10891	267492 8624 304 138669 20.3000001 136.668057826324 283 0 16 1255 8199
10892	276116 9596 304 138669 20.3000001 136.668057826324 283 -1 1 126.50277778506 97.47238425299
10893	285712 9149 304 138669 20.3000001 136.668057826324 283 0 1.5 140.3 91.73
10894	294861 9734 309 137315 20.30000011 135.266881088062 320 0 25 1271 8315
10895	304595 10801 309 137315 20.30000011 135.266881088062 320 -2.125 1 161.26388883591 132.12172069079
10896	315396 10325 309 137315 20.30000011 135.266881088062 320 0 2.4 142.4 89
10897	325721 9283 163 138378 20.10000012 136.18539287981 304 0 19 1254 7822
10898	335004 10367 163 138378 20.10000012 136.18539287981 304 -1.375 1 147.7638887912 112.91030089833
10899	345371 9862 163 138378 20.10000012 136.18539287981 304 0 1.5 141.2 86.74
10900	355233 8919 224 138215 20.20000013 136.008205276558 293 0 20 1316 9072
10901	364152 9875 224 138215 20.20000013 136.008205276558 293 -1.5 1 128.61111107469 105.86072527185
10902	374027 9459 224 138215 20.20000013 136.008205276558 293 0 1.9 145.7 97.79
10903	383486 9726 229 137984 20.20000014 135.799789627061 320 0 21 1393 9617
10904	393212 10792 229 137984 20.20000014 135.799789627061 320 -1.625 1 145.97222219408 122.11496910968
10905	404004 10316 229 137984 20.20000014 135.799789627061 320 0 2 155.4 103.72
10906	414320 9273 170 138735 20.10000015 136.817674981872 305 0 16 1341 8561
10907	423593 10260 170 138735 20.10000015 136.817674981872 305 -1 1 137.44444443285 103.61188270023
10908	433853 9839 170 138735 20.10000015 136.817674981872 305 0 1.5 149.5 94.77
10909	443692 9649 235 138303 20.20000016 136.103412900197 318 0 20 1302 7894
10910	453341 10668 235 138303 20.20000016 136.103412900197 318 -1.5 1 155.45833332837 115.92920524066
10911	464009 10248 235 138303 20.20000016 136.103412900197 318 0 1.8 146.5 89.95
10912	474257 8019 240 137574 20.20000017 135.4634247385 264 1 34 1236 9290
10913	482276 8909 240 137574 20.20000017 135.4634247385 264 -3.25 0.875 109.66666665673 100.22723764917
10914	491185 8524 240 137574 20.20000017 135.4634247385 264 0.1 2.8 135.4 94.8
10915	499709 9037 366 138781 20.40000018 137.352142021015 296 0 22 1285 9137
10916	508746 10015 366 138781 20.40000018 137.352142021015 296 -1.75 1 135.375 117.515625
10917	518761 9592 366 138781 20.40000018 137.352142021015 296 0 2.1 142.9 97.03
10918	528353 8637 246 137919 20.20000019 135.773941767078 283 0 20 1231 8609
10919	536990 9572 246 137919 20.20000019 135.773941767078 283 -1.5 1 129.18055555224 109.85050153806
10920	546562 9157 246 137919 20.20000019 135.773941767078 283 0 1.7 134.5 88.03
10921	555719 8946 251 137374 20.2000002 135.28601348996 294 0 16 1193 7449
10922	564665 9940 251 137374 20.2000002 135.28601348996 294 -1 1 145.01388886571 112.24787806949
10923	574605 9491 251 137374 20.2000002 135.28601348996 294 0 1.5 133.6 82.68
10924	584096 8945 323 136992 20.30000021 134.98591349996 293 0 27 1210 8302
10925	593041 9919 323 136992 20.30000021 134.98591349996 293 -2.375 1 141.79166665673 120.2725694312
10926	602960 9477 323 136992 20.30000021 134.98591349996 293 0 2.2 134.6 88.4
10927	612437 9599 181 138032 20.10000022 135.834372831045 315 0 20 1240 7952
10928	622036 10644 181 138032 20.10000022 135.834372831045 315 -1.5 1 160 129.25
10929	632680 10196 181 138032 20.10000022 135.834372831045 315 0 1.8 141.4 88.38
10930	642876 9839 258 138355 20.20000023 136.173941777078 324 0 16 1351 8679
10931	652715 10904 258 138355 20.20000023 136.173941777078 324 -1 1 155.29166662693 121.95659719573
10932	663619 10444 258 138355 20.20000023 136.173941777078 324 0 1.5 151.2 96.52
10933	674063 8774 263 137257 20.20000024 135.196822887794 288 0 16 1279 8431
10934	682837 9767 263 137257 20.20000024 135.196822887794 288 -1 1 128.27777774632 100.12924379809
10935	692604 9312 263 137257 20.20000024 135.196822887794 288 0 1.5 142.2 92.18
10936	701916 8888 188 137771 20.10000025 135.606165605647 291 0 23 1307 9011
10937	710804 9892 188 137771 20.10000025 135.606165605647 291 -1.875 1 127.81944444776 105.00945214136
10938	720696 9419 188 137771 20.10000025 135.606165605647 291 0 2 143.2 95.18
10939	730115 8575 421 138581 20.50000026 136.412108940556 282 0 33 1225 9115
10940	738690 9477 421 138581 20.50000026 136.412108940556 282 -3.125 1 128.88888888806 118.19637345532
10941	748167 9079 421 138581 20.50000026 136.412108940556 282 0 2.9 136.1 96.07
10942	757246 9397 107 138692 20.00000027 136.712544929449 308 0 21 1326 9740
10943	766643 10418 107 138692 20.00000027 136.712544929449 308 -1.625 1 142.27777777612 128.73649691064
10944	777061 9949 107 138692 20.00000027 136.712544929449 308 0 1.8 146 99.78
10945	787010 9392 194 137127 20.10000028 135.08591348996 308 0 27 1257 8763
10946	796402 10447 194 137127 20.10000028 135.08591348996 308 -2.375 1 151.13888883591 130.87499995364
10947	806849 9980 194 137127 20.10000028 135.08591348996 308 0 2.5 140.8 93.5
10948	816829 9228 117 138277 20.00000029 136.084818007875 303 0 24 1195 7801
10949	826057 10179 117 138277 20.00000029 136.084818007875 303 -2 1 153.65277777612 126.18306326903
10950	836236 9801 117 138277 20.00000029 136.084818007875 303 0 2.3 134.3 84.89
10951	846037 9927 273 137678 20.2000003 135.545264867257 327 0 19 1251 7609
10952	855964 11058 273 137678 20.2000003 135.545264867257 327 -1.375 1 170.73611108959 133.29070213143
10953	867022 10541 273 137678 20.2000003 135.545264867257 327 0 1.9 143.4 87.3
10954	877563 9074 127 137445 20.00000031 135.35667519557 298 0 18 1299 8983
10955	886637 10093 127 137445 20.00000031 135.35667519557 298 -1.25 1 135.80555556715 113.56057097919
10956	896730 9628 127 137445 20.00000031 135.35667519557 298 0 1.7 143 94.08
10957	906358 9294 279 138263 20.20000032 136.078191097257 305 0 16 1288 8034
10958	915652 10305 279 138263 20.20000032 136.078191097257 305 -1 1 144.09722219408 108.63059410968
10959	925957 9866 279 138263 20.20000032 136.078191097257 305 0 1.4 143 86.42
10960	935823 128381 22 138783 20 137.355237747648 4097 0 31 125764 3882178
