version 2
run Stability-73-20130526-18:51:57-1898
attr configname Stability
attr datetime 20130526-18:51:57
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=3"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 73
attr seedset 73

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45761589403974
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48841059602649
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0927152317881
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.461
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.49
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.08
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46891891891892
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47203453448979
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2263513513514
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45454545454546
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.49373040752351
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0501567398119
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45583596214511
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49964949166643
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.006309148265
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.4992337164751
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43534482758621
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.5172413793103
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.49679715302491
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44024317905148
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4804270462633
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.49261744966443
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.44514354948429
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4429530201342
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48932384341637
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.44973309608541
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4021352313167
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.49209621993127
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44387170672417
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4501718213058
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46588628762542
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48035117056856
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1571906354515
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.43567073170732
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.52629573170732
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.7896341463415
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.44440789473684
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.50497989763359
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.9638157894737
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48545454545455
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45388888852163
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3781818181818
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46735395189003
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47403589147063
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2096219931271
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45650793650794
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49091710748654
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0761904761905
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.50704697986577
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.42030201342282
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.6375838926174
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.50109090909091
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.43666666656733
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.5090909090909
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46823899371069
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47593466108138
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1981132075472
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.44922118380062
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49714434058681
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0249221183801
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44847457627119
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50338983050847
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9728813559322
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45460317460317
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.48941798929184
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0888888888889
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46503496503497
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4707653457364
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2377622377622
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.49189435336433
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.0655737704918
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48958333333333
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45047260789822
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3993055555556
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.485
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.45148809520262
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3892857142857
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48719723183391
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.44290657439446
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.4567474048443
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.49588014981273
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.43367665414507
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.5318352059925
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47792642140468
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46423262724011
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2876254180602
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47292993630573
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47239915077474
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2261146496815
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.4615873015873
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.48694885363654
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1111111111111
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48791946308725
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4479865770812
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.4194630872483
scalar Network.churner 	inGoingSizeSig:mean 	30.695556640625
