file 1046001 1369587363                                         
version 2
run Stability-131-20130526-18:55:59-1898
attr configname Stability
attr datetime 20130526-18:55:59
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=1"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 131
attr seedset 131

vector 12803  Network.churner  inGoingSizeSig:vector  ETV
vector 12707  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12708  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12709  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12755  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12756  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12757  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12770  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12771  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12772  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12782  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12783  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12784  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12710  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12711  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12712  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12722  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12723  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12724  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12731  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12732  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12733  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12737  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12738  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12739  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12743  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12744  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12745  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12746  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12747  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12748  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12749  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12750  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12751  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12752  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12753  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12754  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12767  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12768  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12769  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12791  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12792  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12793  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12728  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12729  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12730  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12758  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12759  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12760  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12773  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12774  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12775  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12776  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12777  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12778  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12779  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12780  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12781  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12788  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12789  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12790  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12800  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12801  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12802  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12716  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12717  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12718  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12725  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12726  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12727  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12734  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12735  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12736  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12761  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12762  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12763  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12785  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12786  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12787  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12740  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12741  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12742  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12794  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12795  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12796  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12764  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12765  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12766  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12797  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12798  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12799  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12713  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12714  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12715  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12719  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12720  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12721  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
12707	6536 8555 29 137984 20.0000000001 135.818937552704 281 0 20 1243 8643
12708	15091 9464 29 137984 20.0000000001 135.818937552704 281 -1.5 1 125.69444443285 105.39313270023
12709	24555 9069 29 137984 20.0000000001 135.818937552704 281 0 1.7 136.7 90.03
12710	33624 8946 140 136948 20.1000000002 134.305750095768 294 0 16 1181 7247
12711	42570 9937 140 136948 20.1000000002 134.305750095768 294 -1 1 146.44444443285 112.08063270023
12712	52507 9489 140 136948 20.1000000002 134.305750095768 294 0 1.4 132.5 79.71
12713	61996 9053 458 137008 20.6000000003 134.350136796039 296 0 21 1247 8891
12714	71049 10015 458 137008 20.6000000003 134.350136796039 296 -1.625 1 140.20833332837 123.27295524066
12715	81064 9603 458 137008 20.6000000003 134.350136796039 296 0 1.8 138.5 92.61
12716	90667 9286 287 137813 20.3000000004 135.401338720112 306 0 15 1214 7322
12717	99953 10292 287 137813 20.3000000004 135.401338720112 306 -0.875 1 154.29166665673 116.9600694312
12718	110245 9868 287 137813 20.3000000004 135.401338720112 306 0 1.6 138.3 83.57
12719	120113 8594 464 136735 20.6000000005 134.123688208616 282 0 18 1299 9343
12720	128707 9511 464 136735 20.6000000005 134.123688208616 282 -1.25 1 119.65277777612 103.27681326903
12721	138218 9114 464 136735 20.6000000005 134.123688208616 282 0 1.7 141.9 98.61
12722	147332 8792 148 137891 20.1000000006 135.521452149268 288 0 20 1219 7981
12723	156124 9735 148 137891 20.1000000006 135.521452149268 288 -1.5 1 135.69444441795 108.01003084065
12724	165859 9322 148 137891 20.1000000006 135.521452149268 288 0 1.9 135.8 86.1
12725	175181 9818 293 137863 20.3000000007 135.473878003857 322 0 18 1295 8179
12726	184999 10887 293 137863 20.3000000007 135.473878003857 322 -1.25 1 160.15277777612 126.08931326903
12727	195886 10411 293 137863 20.3000000007 135.473878003857 322 0 1.7 147.1 92.29
12728	206297 9111 222 137926 20.2000000008 135.61620416457 299 0 20 1275 8909
12729	215408 10104 222 137926 20.2000000008 135.61620416457 299 -1.5 1 139.70833330601 119.53452929597
12730	225512 9659 222 137926 20.2000000008 135.61620416457 299 0 1.7 141.7 94.11
12731	235171 8884 155 137827 20.1000000009 135.408288949327 292 0 26 1217 8505
12732	244055 9840 155 137827 20.1000000009 135.408288949327 292 -2.25 1 139.91666665673 120.6944444312
12733	253895 9423 155 137827 20.1000000009 135.408288949327 292 0 2.3 137.4 92.72
12734	263318 7919 299 137583 20.300000001 135.052699736508 260 0 18 1270 9106
12735	271237 8808 299 137583 20.300000001 135.052699736508 260 -1.25 1 101.33333332837 84.882330240659
12736	280045 8396 299 137583 20.300000001 135.052699736508 260 0 1.8 138.1 96.29
12737	288441 8679 161 137767 20.1000000011 135.321321058783 285 0 24 1238 9170
12738	297120 9621 161 137767 20.1000000011 135.321321058783 285 -2 1 130.30555555224 118.83989197163
12739	306741 9200 161 137767 20.1000000011 135.321321058783 285 0 1.9 136.5 93.77
12740	315941 8434 353 137121 20.4000000012 134.480132541933 277 0 25 1210 8432
12741	324375 9368 353 137121 20.4000000012 134.480132541933 277 -2.125 1 125.8749999702 106.36554781228
12742	333743 8953 353 137121 20.4000000012 134.480132541933 277 0 2.1 134.1 89.41
12743	342696 8428 167 137245 20.1000000013 134.608215617701 276 0 15 1269 8883
12744	351124 9376 167 137245 20.1000000013 134.608215617701 276 -0.875 1 117.55555551499 97.740740698797
12745	360500 8914 167 137245 20.1000000013 134.608215617701 276 0 1.5 138.7 93.27
12746	369414 9327 172 137666 20.1000000014 135.179600598809 307 0 22 1320 9482
12747	378741 10350 172 137666 20.1000000014 135.179600598809 307 -1.75 1 142.11111109704 125.21450616548
12748	389091 9899 172 137666 20.1000000014 135.179600598809 307 0 2 146.4 99.16
12749	398990 8960 177 137279 20.1000000015 134.650236796039 295 0 18 1351 9179
12750	407950 9938 177 137279 20.1000000015 134.650236796039 295 -1.25 1 126.29166662693 100.5329861376
12751	417888 9511 177 137279 20.1000000015 134.650236796039 295 0 1.7 148.6 98.46
12752	427399 9468 182 136978 20.1000000016 134.318207399521 311 0 15 1249 7309
12753	436867 10508 182 136978 20.1000000016 134.318207399521 311 -0.875 1 154.99999999255 112.98996913286
12754	447375 10052 182 136978 20.1000000016 134.318207399521 311 0 1.6 141.3 83.67
12755	457427 8296 81 136761 20.0000000017 134.146068493082 273 0 25 1287 10031
12756	465723 9217 81 136761 20.0000000017 134.146068493082 273 -2.125 1 112.18055555224 108.06925153806
12757	474940 8807 81 136761 20.0000000017 134.146068493082 273 0 2.1 141.7 103.49
12758	483747 9661 235 137155 20.2000000018 134.513999925219 317 0 20 1332 8308
12759	493408 10769 235 137155 20.2000000018 134.513999925219 317 -1.5 1 150.73611107469 114.04533175223
12760	504177 10273 235 137155 20.2000000018 134.513999925219 317 0 1.8 150.1 93.77
12761	514450 9260 311 137450 20.3000000019 134.836758589379 305 0 16 1161 7103
12762	523710 10295 311 137450 20.3000000019 134.836758589379 305 -1 1 159.93055554479 125.81269288652
12763	534005 9837 311 137450 20.3000000019 134.836758589379 305 0 1.5 131.2 78
12764	543842 8897 415 137190 20.500000002 134.570023458735 292 0 18 1263 8681
12765	552739 9874 415 137190 20.500000002 134.570023458735 292 -1.25 1 134.27777776122 112.08796294089
12766	562613 9428 415 137190 20.500000002 134.570023458735 292 0 1.6 140.7 94.75
12767	572041 10099 191 137762 20.1000000021 135.315626058835 332 0 14 1244 7046
12768	582140 11145 191 137762 20.1000000021 135.315626058835 332 -0.75 1 176.5 131.09375
12769	593285 10728 191 137762 20.1000000021 135.315626058835 332 0 1.3 142.7 80.73
12770	604013 9374 100 137824 20.0000000022 135.406021131297 308 0 16 1228 7298
12771	613387 10380 100 137824 20.0000000022 135.406021131297 308 -1 1 154.52777777612 115.07368826903
12772	623767 9959 100 137824 20.0000000022 135.406021131297 308 0 1.3 138.1 81.67
12773	633726 8704 245 137713 20.2000000023 135.215297322443 285 0 21 1243 8301
12774	642430 9640 245 137713 20.2000000023 135.215297322443 285 -1.625 1 129.66666665673 104.0069444312
12775	652070 9240 245 137713 20.2000000023 135.215297322443 285 0 1.8 136 87.8
12776	661310 9278 250 137959 20.2000000024 135.740203694895 304 0 19 1370 9132
12777	670588 10308 250 137959 20.2000000024 135.740203694895 304 -1.375 1 132.97222217917 104.10725310923
12778	680896 9835 250 137959 20.2000000024 135.740203694895 304 0 1.8 151.1 97.97
12779	690731 8789 255 136630 20.2000000025 134.008323387271 289 0 20 1251 8389
12780	699520 9720 255 136630 20.2000000025 134.008323387271 289 -1.5 1 132.625 107.328125
12781	709240 9329 255 136630 20.2000000025 134.008323387271 289 0 1.7 139.1 90.07
12782	718569 8988 116 137682 20.0000000026 135.196150608114 296 0 20 1356 9644
12783	727557 9994 116 137682 20.0000000026 135.196150608114 296 -1.5 1 126.52777777612 107.72993826903
12784	737551 9538 116 137682 20.0000000026 135.196150608114 296 0 1.6 148.5 102.01
12785	747089 9684 322 137585 20.3000000027 135.053299129385 318 0 18 1314 9090
12786	756773 10747 322 137585 20.3000000027 135.053299129385 318 -1.25 1 153.94444443285 131.6446759182
12787	767520 10279 322 137585 20.3000000027 135.053299129385 318 0 1.7 147.1 97.07
12788	777799 9061 262 136915 20.2000000028 134.293161921993 297 0 16 1244 7662
12789	786860 10014 262 136915 20.2000000028 134.293161921993 297 -1 1 141.56944443285 105.81500770023
12790	796874 9624 262 136915 20.2000000028 134.293161921993 297 0 1.7 139.6 86
12791	806498 8915 203 136355 20.1000000029 133.79877132025 292 0 18 1246 8856
12792	815413 9896 203 136355 20.1000000029 133.79877132025 292 -1.25 1 136.29166665673 118.9288194312
12793	825309 9441 203 136355 20.1000000029 133.79877132025 292 0 1.7 139 93.1
12794	834750 8597 373 137974 20.400000003 135.815308163176 282 0 15 1231 8221
12795	843347 9578 373 137974 20.400000003 135.815308163176 282 -0.875 1 128.52777772397 102.68557099575
12796	852925 9121 373 137974 20.400000003 135.815308163176 282 0 1.5 136.9 89.37
12797	862046 9325 428 136992 20.5000000031 134.333726452928 307 0 21 1269 8479
12798	871371 10338 428 136992 20.5000000031 134.333726452928 307 -1.625 1 148.41666666418 122.30131172435
12799	881709 9884 428 136992 20.5000000031 134.333726452928 307 0 1.9 141.5 91.27
12800	891593 8211 270 136186 20.2000000032 133.605933707002 269 0 25 1186 8316
12801	899804 9100 270 136186 20.2000000032 133.605933707002 269 -2.125 1 120.81944441795 102.49440584065
12802	908904 8704 270 136186 20.2000000032 133.605933707002 269 0 2.1 132.9 89.75
12803	917608 128393 22 137986 20 135.825544374019 4097 0 31 125777 3882971
