version 2
run Stability-60-20130526-18:51:03-1898
attr configname Stability
attr datetime 20130526-18:51:03
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=0"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.44137931034483
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.51253918495298
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.8996865203762
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47161716171617
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47616428308951
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1914191419142
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44790996784566
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.50281350482315
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.9774919614148
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.44953271028037
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.50549498079722
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.9595015576324
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.43236245954693
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.52427184466019
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.8058252427184
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46677852348993
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47814131243117
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1778523489933
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46375838926175
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.48196308724832
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1442953020134
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.50037037037037
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.43436213991156
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.5259259259259
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46542372881356
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48064971750571
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1559322033898
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.44150326797386
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.51770152487591
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.8627450980392
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48586206896552
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44626436778184
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4310344827586
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47866666666667
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.4718981479605
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.23
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48825622775801
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.4452846975089
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.4377224199288
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48675958188153
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45136469218374
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.390243902439
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45646687697161
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.4891342446443
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0883280757098
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46301369863014
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48325722980989
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1369863013699
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46757679180887
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.47307546441872
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2184300341297
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45566037735849
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49917016065908
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0094339622642
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.44886731391586
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.50251708018162
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.9805825242718
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47308970099668
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.4718992247732
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2259136212625
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46309148264984
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48856466876972
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.0914826498423
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.42923076923077
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.5281623931573
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.7753846153846
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47966101694915
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46468926551989
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2847457627119
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45855263157895
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.49086257300683
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.0756578947368
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45197568389058
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49788922660257
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0182370820669
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46006825938567
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.49156238148847
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0682593856655
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47345454545455
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47045454545455
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2363636363636
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.50723684210526
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.42571271914303
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.5986842105263
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48275862068966
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4551724137931
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3586206896552
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.49448275862069
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44300766278957
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4586206896552
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46566666666667
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47680555552244
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1866666666667
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45704225352113
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48327464788732
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1338028169014
scalar Network.churner 	inGoingSizeSig:mean 	30.627532340737
