file 1024399 1369587101                                         
version 2
run Stability-68-20130526-18:51:37-1898
attr configname Stability
attr datetime 20130526-18:51:37
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=8"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 68
attr seedset 68

vector 6692  Network.churner  inGoingSizeSig:vector  ETV
vector 6599  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6600  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6601  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6614  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6615  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6616  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6623  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6624  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6625  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6659  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6660  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6661  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6602  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6603  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6604  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6629  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6630  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6631  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6632  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6633  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6634  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6665  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6666  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6667  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6674  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6675  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6676  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6677  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6678  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6679  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6686  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6687  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6688  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6611  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6612  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6613  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6638  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6639  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6640  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6641  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6642  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6643  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6644  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6645  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6646  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6647  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6648  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6649  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6650  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6651  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6652  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6662  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6663  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6664  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6689  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6690  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6691  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6605  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6606  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6607  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6626  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6627  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6628  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6635  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6636  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6637  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6656  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6657  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6658  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6671  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6672  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6673  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6680  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6681  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6682  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6596  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6597  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6598  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6653  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6654  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6655  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6668  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6669  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6670  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6683  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6684  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6685  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6617  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6618  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6619  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6620  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6621  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6622  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6608  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6609  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6610  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
6596	6433 9221 341 137425 20.401 135.907710223977 313 0 18 1292 8278
6597	15654 10286 341 137425 20.401 135.907710223977 313 -1.25 1 151.73611107469 119.47164348982
6598	25940 9802 341 137425 20.401 135.907710223977 313 0 1.8 145.7 92.23
6599	35742 8716 32 137573 20.002 136.187883914046 296 0 34 1366 10498
6600	44458 9724 32 137573 20.002 136.187883914046 296 -3.25 1 125.25 118.53125
6601	54182 9262 32 137573 20.002 136.187883914046 296 0 3 150.7 110.33
6602	63444 8810 143 137729 20.103 136.516979759632 299 0 29 1277 9041
6603	72254 9790 143 137729 20.103 136.516979759632 299 -2.625 1 139.375 121.015625
6604	82044 9376 143 137729 20.103 136.516979759632 299 0 2.5 141.2 94.4
6605	91420 8564 278 137496 20.304 136.017315379694 291 0 14 1199 7785
6606	99984 9518 278 137496 20.304 136.017315379694 291 -0.75 1 141.16666665673 112.9444444312
6607	109502 9109 278 137496 20.304 136.017315379694 291 0 1.3 133 82.96
6608	118611 8515 491 136936 20.705 135.387855525687 289 0 18 1306 9192
6609	127126 9463 491 136936 20.705 135.387855525687 289 -1.25 1 125.75 106.125
6610	136589 9035 491 136936 20.705 135.387855525687 289 0 1.6 144.6 98.48
6611	145624 9253 210 136704 20.206 135.202592492691 315 0 17 1338 8204
6612	154877 10270 210 136704 20.206 135.202592492691 315 -1.125 1 147.75 108.6875
6613	165147 9849 210 136704 20.206 135.202592492691 315 0 1.6 150.6 93.46
6614	174996 8157 51 137876 20.007 136.737160329351 277 0 21 1216 8560
6615	183153 9094 51 137876 20.007 136.737160329351 277 -1.625 1 125.12499997765 106.86554782221
6616	192247 8649 51 137876 20.007 136.737160329351 277 0 2 135.5 92.01
6617	200896 9162 405 136755 20.508 135.216315379694 312 0 17 1312 8330
6618	210058 10181 405 136755 20.508 135.216315379694 312 -1.125 1 148 114.15625
6619	220239 9749 405 136755 20.508 135.216315379694 312 0 1.5 145.6 89.14
6620	229988 9019 411 136851 20.509 135.306797506069 307 0 16 1288 8026
6621	239007 10023 411 136851 20.509 135.306797506069 307 -1 1 146.16666662693 110.49691355081
6622	249030 9596 411 136851 20.509 135.306797506069 307 0 1.4 144 88.5
6623	258626 8793 64 136667 20.01 135.171330085696 299 0 18 1275 8777
6624	267419 9770 64 136667 20.01 135.171330085696 299 -1.25 1 139.625 117.390625
6625	277189 9329 64 136667 20.01 135.171330085696 299 0 1.6 141.6 94.3
6626	286518 8850 290 137367 20.311 135.827299982023 301 0 16 1345 8793
6627	295368 9816 290 137367 20.311 135.827299982023 301 -1 1 132.9999999702 102.25617281228
6628	305184 9419 290 137367 20.311 135.827299982023 301 0 1.6 149.8 98
6629	314603 8756 157 137690 20.112 136.417415379694 298 0 13 1278 7492
6630	323359 9759 157 137690 20.112 136.417415379694 298 -0.625 1 138.25 95.5625
6631	333118 9318 157 137690 20.112 136.417415379694 298 0 1.2 141.5 82.59
6632	342436 9142 162 137179 20.113 135.616415379694 310 0 22 1286 9114
6633	351578 10178 162 137179 20.113 135.616415379694 310 -1.75 1 149.44444445521 130.88194443451
6634	361756 9700 162 137179 20.113 135.616415379694 310 0 2 144.1 96.27
6635	371456 8340 298 137952 20.314 137.016325511554 284 0 20 1253 8427
6636	379796 9263 298 137952 20.314 137.016325511554 284 -1.5 1 127.375 102.421875
6637	389059 8861 298 137952 20.314 137.016325511554 284 0 1.9 138.9 92.07
6638	397920 8434 224 137897 20.215 136.817515379694 287 0 19 1208 8054
6639	406354 9415 224 137897 20.215 136.817515379694 287 -1.375 1 136.23611107469 110.96508485152
6640	415769 8975 224 137897 20.215 136.817515379694 287 0 1.7 135.7 86.43
6641	424744 9124 229 137855 20.216 136.72598124672 310 0 17 1234 7790
6642	433868 10144 229 137855 20.216 136.72598124672 310 -1.125 1 155.81944441795 123.27565584065
6643	444012 9703 229 137855 20.216 136.72598124672 310 0 1.6 139 85.94
6644	453715 8496 235 137439 20.217 135.912745290671 289 0 17 1234 8410
6645	462211 9402 235 137439 20.217 135.912745290671 289 -1.125 1 134.75 111.90625
6646	471613 9034 235 137439 20.217 135.912745290671 289 0 1.6 137.7 91.71
6647	480647 8556 240 136713 20.218 135.203498320126 291 0 33 1196 8088
6648	489203 9538 240 136713 20.218 135.203498320126 291 -3.125 1 141.63888888061 118.42978394657
6649	498741 9110 240 136713 20.218 135.203498320126 291 0 2.9 133.5 85.93
6650	507851 8943 245 136903 20.219 135.335911891766 305 0 31 1313 9541
6651	516794 9946 245 136903 20.219 135.335911891766 305 -2.875 1 141.11111108959 125.9035493669
6652	526740 9505 245 136903 20.219 135.335911891766 305 0 2.8 145.8 102.12
6653	536245 8982 371 137094 20.42 135.516493713416 305 0 20 1273 8849
6654	545227 9984 371 137094 20.42 135.516493713416 305 -1.5 1 145.875 125.015625
6655	555211 9559 371 137094 20.42 135.516493713416 305 0.1 1.9 139.5 90.03
6656	564770 9141 312 137218 20.321 135.629876020562 311 0 19 1199 7465
6657	573911 10154 312 137218 20.321 135.629876020562 311 -1.375 1 161.125 127.890625
6658	584065 9726 312 137218 20.321 135.629876020562 311 0 1.9 136.2 84.5
6659	593791 9154 106 137630 20.022 136.304673049768 312 0 20 1278 8318
6660	602945 10158 106 137630 20.022 136.304673049768 312 -1.5 1 152.25 122.46875
6661	613103 9749 106 137630 20.022 136.304673049768 312 0 1.9 144.9 93.33
6662	622852 8406 254 136923 20.223 135.382867282133 287 0 18 1200 7998
6663	631258 9382 254 136923 20.223 135.382867282133 287 -1.25 1 137.05555554479 112.04706788652
6664	640640 8948 254 136923 20.223 135.382867282133 287 0 1.7 133.3 84.87
6665	649588 9166 178 137750 20.124 136.529976020562 311 0 19 1300 8532
6666	658754 10222 178 137750 20.124 136.529976020562 311 -1.375 1 148.69444441795 119.37345677541
6667	668976 9747 178 137750 20.124 136.529976020562 311 0 1.6 146.5 93.37
6668	678723 9088 379 137980 20.425 137.043393020915 308 0 16 1288 7962
6669	687811 10088 379 137980 20.425 137.043393020915 308 -1 1 147 110.40625
6670	697899 9670 379 137980 20.425 137.043393020915 308 0 1.3 143.9 88.35
6671	707569 8889 322 137993 20.326 137.06066535021 301 0 23 1369 10083
6672	716458 9872 322 137993 20.326 137.06066535021 301 -1.875 1 129.91666665673 116.3506944312
6673	726330 9438 322 137993 20.326 137.06066535021 301 0 2.2 151.5 107.31
6674	735768 8188 185 137608 20.127 136.232157657399 277 0 20 1241 8733
6675	743956 9097 185 137608 20.127 136.232157657399 277 -1.5 1 121.93055555224 103.26176697163
6676	753053 8704 185 137608 20.127 136.232157657399 277 0 1.9 135.5 91.41
6677	761757 9265 190 137843 20.128 136.721643088367 315 0 18 1224 7276
6678	771022 10297 190 137843 20.128 136.721643088367 315 -1.25 1 162 122.6875
6679	781319 9863 190 137843 20.128 136.721643088367 315 0 1.5 138.4 80.12
6680	791182 8916 329 136796 20.329 135.241985809551 303 0 21 1278 8070
6681	800098 9921 329 136796 20.329 135.241985809551 303 -1.625 1 143.30555555224 109.65239197163
6682	810019 9491 329 136796 20.329 135.241985809551 303 0 1.7 142.9 87.29
6683	819510 8961 388 137807 20.43 136.630331576 304 0 19 1254 8390
6684	828471 9978 388 137807 20.43 136.630331576 304 -1.375 1 147.30555555224 121.67862653806
6685	838449 9541 388 137807 20.43 136.630331576 304 0 1.8 141.9 92.07
6686	847990 8356 198 137775 20.131 136.555389253412 284 0 23 1193 7959
6687	856346 9307 198 137775 20.131 136.555389253412 284 -1.875 1 134.88888888806 110.13387345532
6688	865653 8896 198 137775 20.131 136.555389253412 284 0 1.8 133 86.28
6689	874549 8079 268 136977 20.232 135.406561842536 275 0 23 1205 8197
6690	882628 8990 268 136977 20.232 135.406561842536 275 -1.875 1 124.47222220898 101.97337961087
6691	891618 8585 268 136977 20.232 135.406561842536 275 0 2.1 132.6 87.76
6692	900203 124196 22 137995 20 137.068138083515 4097 0 31 125406 3860446
