file 1055700 1369587253                                         
version 2
run Stability-105-20130526-18:54:09-1898
attr configname Stability
attr datetime 20130526-18:54:09
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=5"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 105
attr seedset 105

vector 10281  Network.churner  inGoingSizeSig:vector  ETV
vector 10194  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10195  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10196  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10218  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10219  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10220  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10224  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10225  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10226  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10233  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10234  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10235  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10257  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10258  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10259  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10185  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10186  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10187  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10188  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10189  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10190  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10197  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10198  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10199  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10209  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10210  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10211  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10245  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10246  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10247  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10251  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10252  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10253  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10263  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10264  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10265  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10275  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10276  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10277  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10203  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10204  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10205  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10215  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10216  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10217  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10221  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10222  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10223  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10236  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10237  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10238  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10239  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10240  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10241  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10254  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10255  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10256  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10260  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10261  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10262  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10266  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10267  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10268  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10278  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10279  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10280  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10200  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10201  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10202  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10206  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10207  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10208  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10230  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10231  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10232  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10242  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10243  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10244  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10248  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10249  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10250  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10269  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10270  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10271  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10191  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10192  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10193  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10272  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10273  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10274  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10212  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10213  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10214  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10227  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10228  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10229  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
10185	6536 9661 146 136772 20.1000001 135.963837557856 317 0 17 1242 7688
10186	16197 10726 146 136772 20.1000001 135.963837557856 317 -1.125 1 161.76388888806 126.64949845532
10187	26923 10264 146 136772 20.1000001 135.963837557856 317 0 1.6 141.8 88.1
10188	37187 8629 151 136968 20.1000002 136.436345413836 284 0 20 1221 8005
10189	45816 9535 151 136968 20.1000002 136.436345413836 284 -1.5 1 131.375 103.828125
10190	55351 9160 151 136968 20.1000002 136.436345413836 284 0 1.8 135.9 86.61
10191	64511 9305 351 136936 20.4000003 136.370471309156 306 0 22 1279 8709
10192	73816 10351 351 136936 20.4000003 136.370471309156 306 -1.75 1 146.20833332092 122.44888115555
10193	84167 9880 351 136936 20.4000003 136.370471309156 306 0 2 142.5 92.31
10194	94047 8987 39 136122 20.0000004 135.168559167305 296 0 17 1199 7405
10195	103034 9953 39 136122 20.0000004 135.168559167305 296 -1.125 1 146.125 111.953125
10196	112987 9534 39 136122 20.0000004 135.168559167305 296 0 1.5 134.5 83.15
10197	122521 8782 158 136817 20.1000005 136.072009660269 289 0 26 1273 9435
10198	131303 9790 158 136817 20.1000005 136.072009660269 289 -2.25 1 130.09722219408 118.36053238202
10199	141093 9320 158 136817 20.1000005 136.072009660269 289 0 2.6 141.6 102.46
10200	150413 9019 286 135758 20.3000006 134.854142731695 297 0 21 1273 8479
10201	159432 10023 286 135758 20.3000006 134.854142731695 297 -1.625 1 137.95833332837 111.34201388227
10202	169455 9555 286 135758 20.3000006 134.854142731695 297 0 2.1 142.7 93.71
10203	179010 9227 217 136578 20.2000007 135.696775530972 303 0 19 1269 8427
10204	188237 10200 217 136578 20.2000007 135.696775530972 303 -1.375 1 144.43055555224 117.48051697163
10205	198437 9782 217 136578 20.2000007 135.696775530972 303 0 1.8 142.1 93.29
10206	208219 8874 292 136701 20.3000008 135.865556624082 292 0 20 1327 9099
10207	217093 9851 292 136701 20.3000008 135.865556624082 292 -1.5 1 126.19444443285 102.52469134184
10208	226944 9405 292 136701 20.3000008 135.865556624082 292 0 1.9 146.8 98.88
10209	236349 8889 166 136543 20.1000009 135.662901455483 292 0 17 1242 7702
10210	245238 9852 166 136543 20.1000009 135.662901455483 292 -1.125 1 136.75 101.84375
10211	255090 9444 166 136543 20.1000009 135.662901455483 292 0 1.7 137.8 85.08
10212	264534 8966 402 136500 20.500001 135.628543243625 295 0 15 1193 7515
10213	273500 9984 402 136500 20.500001 135.628543243625 295 -0.875 1 146.05555550754 114.31983020755
10214	283484 9513 402 136500 20.500001 135.628543243625 295 0 1.4 133.9 82.23
10215	292997 9437 224 135573 20.2000011 134.709780753598 310 0 14 1249 7853
10216	302434 10485 224 135573 20.2000011 134.709780753598 310 -0.75 1 154.09722220898 120.54996140283
10217	312919 10002 224 135573 20.2000011 134.709780753598 310 0 1.3 140.2 87.42
10218	322921 9235 67 135610 20.0000012 134.726928817166 302 0 23 1355 9515
10219	332156 10194 67 135610 20.0000012 134.726928817166 302 -1.875 1 132.625 111.921875
10220	342350 9785 67 135610 20.0000012 134.726928817166 302 0 2.1 149.5 100.95
10221	352135 9562 229 135873 20.2000013 134.95401209317 313 0 18 1261 8295
10222	361697 10568 229 135873 20.2000013 134.95401209317 313 -1.25 1 155.41666665673 127.4131944312
10223	372265 10145 229 135873 20.2000013 134.95401209317 313 0 1.8 142.6 90.7
10224	382410 9530 77 136940 20.0000014 136.375239795404 314 0 23 1218 7860
10225	391940 10580 77 136940 20.0000014 136.375239795404 314 -1.875 1 161.86111110449 132.45601850969
10226	402520 10118 77 136940 20.0000014 136.375239795404 314 0 2.3 138.2 85.74
10227	412638 9388 463 136083 20.6000015 135.15528587338 310 0 19 1341 9413
10228	422026 10466 463 136083 20.6000015 135.15528587338 310 -1.375 1 142.55555549264 121.83179012199
10229	432492 9959 463 136083 20.6000015 135.15528587338 310 0 1.8 147.1 98.71
10230	442451 9318 302 136883 20.3000016 136.202775684046 306 0 27 1344 10198
10231	451769 10325 302 136883 20.3000016 136.202775684046 306 -2.375 1 138.1249999702 129.44618052906
10232	462094 9873 302 136883 20.3000016 136.202775684046 306 0 2.6 147.6 106.06
10233	471967 9113 90 135744 20.0000017 134.851941868131 300 0 17 1300 8614
10234	481080 10106 90 135744 20.0000017 134.851941868131 300 -1.125 1 137.58333332837 109.69483024066
10235	491186 9670 90 135744 20.0000017 134.851941868131 300 0 1.6 144.7 92.25
10236	500856 8999 238 136063 20.2000018 135.150663090757 297 0 18 1270 8166
10237	509855 9981 238 136063 20.2000018 135.150663090757 297 -1.25 1 138.375 107.078125
10238	519836 9555 238 136063 20.2000018 135.150663090757 297 0 1.6 142.6 90.96
10239	529391 9241 243 135813 20.2000019 134.907421304163 303 0 22 1259 8475
10240	538632 10253 243 135813 20.2000019 134.907421304163 303 -1.75 1 145.73611109704 120.73013116548
10241	548885 9804 243 135813 20.2000019 134.907421304163 303 0 2 142 93.52
10242	558689 9673 311 136546 20.300002 135.664788864337 319 0 16 1317 8653
10243	568362 10720 311 136546 20.300002 135.664788864337 319 -1 1 154.44444444031 125.03626542695
10244	579082 10264 311 136546 20.300002 135.664788864337 319 0 1.6 149.7 97.17
10245	589346 9425 181 136304 20.1000021 135.357114889974 310 0 15 1234 7422
10246	598771 10422 181 136304 20.1000021 135.357114889974 310 -0.875 1 155.88888886571 117.55632714136
10247	609193 10004 181 136304 20.1000021 135.357114889974 310 0 1.5 139.2 83.84
10248	619197 8145 317 135747 20.3000022 134.852448902694 268 0 26 1231 8589
10249	627342 9028 317 135747 20.3000022 134.852448902694 268 -2.25 1 114.2499999702 94.555555529065
10250	636370 8649 317 135747 20.3000022 134.852448902694 268 0 2.3 135 91.78
10251	645019 8687 187 136727 20.1000023 135.898535724453 285 0 18 1256 8602
10252	653706 9625 187 136727 20.1000023 135.898535724453 285 -1.25 1 128.11111110449 105.41859567754
10253	663331 9219 187 136727 20.1000023 135.898535724453 285 0 1.9 139.6 94.02
10254	672550 8680 252 136645 20.2000024 135.796675530972 285 0 23 1276 9804
10255	681230 9633 252 136645 20.2000024 135.796675530972 285 -1.875 1 125.63888883591 119.13734569079
10256	690863 9202 252 136645 20.2000024 135.796675530972 285 0 2.2 140.2 100.74
10257	700065 8801 118 136996 20.0000025 136.660194123907 290 0 18 1212 8240
10258	708866 9752 118 136996 20.0000025 136.660194123907 290 -1.25 1 138.54166665673 115.8038194312
10259	718618 9331 118 136996 20.0000025 136.660194123907 290 0 1.6 134.8 87.2
10260	727949 9636 258 136096 20.2000026 135.160564897 318 0 20 1317 8529
10261	737585 10687 258 136096 20.2000026 135.160564897 318 -1.5 1 153.47222220898 122.04938271016
10262	748272 10239 258 136096 20.2000026 135.160564897 318 0 1.9 147.4 93.66
10263	758511 8791 195 136143 20.1000027 135.18635940877 289 0 19 1234 8028
10264	767302 9722 195 136143 20.1000027 135.18635940877 289 -1.375 1 134.80555555224 105.99614197163
10265	777024 9328 195 136143 20.1000027 135.18635940877 289 0 1.8 137.7 89.55
10266	786352 9375 264 136249 20.2000028 135.30806352268 309 0 24 1250 8036
10267	795727 10353 264 136249 20.2000028 135.30806352268 309 -2 1 152.75 122.0625
10268	806080 9968 264 136249 20.2000028 135.30806352268 309 0 2.1 142.6 89.8
10269	816048 8598 329 136403 20.3000029 135.488109736245 283 0 23 1186 8008
10270	824646 9562 329 136403 20.3000029 135.488109736245 283 -1.875 1 134.87499999255 111.79957560661
10271	834208 9124 329 136403 20.3000029 135.488109736245 283 0 2 131.8 86.56
10272	843332 8192 377 135210 20.400003 134.343382768721 269 0 19 1289 9481
10273	851524 9085 377 135210 20.400003 134.343382768721 269 -1.375 1 108.01388886571 94.978202141361
10274	860609 8671 377 135210 20.400003 134.343382768721 269 0 1.8 140.6 100.8
10275	869280 8744 203 135630 20.1000031 134.746069370199 288 0 15 1352 9334
10276	878024 9712 203 135630 20.1000031 134.746069370199 288 -0.875 1 119.11111110449 95.961033943259
10277	887736 9280 203 135630 20.1000031 134.746069370199 288 0 1.5 148.5 100.77
10278	897016 9585 272 136495 20.2000032 135.619242882236 315 0 18 1249 7851
10279	906601 10627 272 136495 20.2000032 135.619242882236 315 -1.25 1 158.90277777612 125.46431326903
10280	917228 10177 272 136495 20.2000032 135.619242882236 315 0 1.9 140.5 86.87
10281	927405 128295 23 136998 20 136.665486289989 4097 0 31 125734 3880372
