file 1022670 1369587212                                         
version 2
run Stability-95-20130526-18:53:28-1898
attr configname Stability
attr datetime 20130526-18:53:28
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=5"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 95
attr seedset 95

vector 9311  Network.churner  inGoingSizeSig:vector  ETV
vector 9218  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9219  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9220  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9239  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9240  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9241  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9248  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9249  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9250  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9275  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9276  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9277  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9227  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9228  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9229  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9245  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9246  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9247  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9260  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9261  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9262  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9269  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9270  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9271  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9272  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9273  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9274  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9278  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9279  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9280  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9290  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9291  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9292  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9308  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9309  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9310  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9215  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9216  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9217  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9233  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9234  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9235  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9236  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9237  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9238  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9242  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9243  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9244  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9251  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9252  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9253  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9254  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9255  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9256  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9257  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9258  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9259  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9263  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9264  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9265  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9281  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9282  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9283  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9293  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9294  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9295  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9296  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9297  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9298  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9299  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9300  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9301  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9221  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9222  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9223  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9224  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9225  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9226  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9266  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9267  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9268  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9284  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9285  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9286  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9287  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9288  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9289  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9305  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9306  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9307  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9230  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9231  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9232  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9302  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9303  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9304  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
9215	6436 8449 203 138264 20.200001 133.546624691737 287 0 19 1229 8253
9216	14885 9429 203 138264 20.200001 133.546624691737 287 -1.375 1 133.44444444031 108.81249999338
9217	24314 8990 203 138264 20.200001 133.546624691737 287 0 1.9 137.9 90.85
9218	33304 9516 32 136774 20.000002 132.221304139519 325 0 20 1314 8604
9219	42820 10596 32 136774 20.000002 132.221304139519 325 -1.5 1 160.75 130.9375
9220	53416 10131 32 136774 20.000002 132.221304139519 325 0 1.7 148.3 95.11
9221	63547 9108 293 138428 20.300003 133.705429930173 308 0 18 1257 7755
9222	72655 10116 293 138428 20.300003 133.705429930173 308 -1.25 1 150.91666665673 114.9756944312
9223	82771 9676 293 138428 20.300003 133.705429930173 308 0 1.6 141.8 86.38
9224	92447 8486 298 138911 20.300004 134.39874826363 288 0 17 1193 7765
9225	100933 9409 298 138911 20.300004 134.39874826363 288 -1.125 1 139.125 111.046875
9226	110342 9015 298 138911 20.300004 134.39874826363 288 0 1.5 133.6 84.8
9227	119357 8419 143 138812 20.100005 134.205368943794 286 0 17 1347 9535
9228	127776 9334 143 138812 20.100005 134.205368943794 286 -1.125 1 117.68055555224 98.293016971629
9229	137110 8935 143 138812 20.100005 134.205368943794 286 0 1.7 147.6 102.36
9230	146045 9306 357 138678 20.400006 133.99794618613 317 0 17 1259 8133
9231	155351 10378 357 138678 20.400006 133.99794618613 317 -1.125 1 159.63888888806 129.35262345532
9232	165729 9896 357 138678 20.400006 133.99794618613 317 0 1.6 142.7 89.79
9233	175625 8562 213 138484 20.200007 133.776053526767 291 0 21 1238 8992
9234	184187 9551 213 138484 20.200007 133.776053526767 291 -1.625 1 136.43055555224 122.06925153806
9235	193738 9116 213 138484 20.200007 133.776053526767 291 0 2.1 137.9 94.85
9236	202854 9030 218 138929 20.200008 134.444727671275 307 0 17 1281 7973
9237	211884 10019 218 138929 20.200008 134.444727671275 307 -1.125 1 146.875 111.328125
9238	221903 9598 218 138929 20.200008 134.444727671275 307 0 1.4 142.3 86.63
9239	231501 8530 57 138870 20.000009 134.319398692845 290 0 28 1329 10089
9240	240031 9471 57 138870 20.000009 134.319398692845 290 -2.5 1 123.90277777612 115.43306326903
9241	249502 9050 57 138870 20.000009 134.319398692845 290 0 2.4 146.6 104.98
9242	258552 9426 225 138974 20.20001 134.703499485279 320 0 21 1341 8911
9243	267978 10482 225 138974 20.20001 134.703499485279 320 -1.625 1 152.6944443807 124.02970679527
9244	278460 10026 225 138974 20.20001 134.703499485279 320 0 1.9 149 94.46
9245	288486 8763 153 138216 20.100011 133.497728735308 298 0 27 1283 8811
9246	297249 9748 153 138216 20.100011 133.497728735308 298 -2.375 1 137.69444441795 114.97878084065
9247	306997 9304 153 138216 20.100011 133.497728735308 298 0 2.3 143.2 95.64
9248	316301 8468 70 137529 20.000012 132.815682821201 287 0 20 1204 7810
9249	324769 9432 70 137529 20.000012 132.815682821201 287 -1.5 1 136.54166666418 108.09818672435
9250	334201 9000 70 137529 20.000012 132.815682821201 287 0 1.8 135 85.96
9251	343201 8608 233 137802 20.200013 133.025961847121 293 0 25 1286 9676
9252	351809 9596 233 137802 20.200013 133.025961847121 293 -2.125 1 132.40277776122 122.85860337446
9253	361405 9149 233 137802 20.200013 133.025961847121 293 0 2.2 141.9 99.51
9254	370554 8414 238 138695 20.200014 134.014130051769 286 0 21 1253 8399
9255	378968 9396 238 138695 20.200014 134.014130051769 286 -1.625 1 129.66666661948 104.18402773804
9256	388364 8932 238 138695 20.200014 134.014130051769 286 0 2 140.2 92.9
9257	397296 8463 243 137941 20.200015 133.171445001267 288 0 17 1252 8304
9258	405759 9390 243 137941 20.200015 133.171445001267 288 -1.125 1 131.5 104.75
9259	415149 8986 243 137941 20.200015 133.171445001267 288 0 1.7 139.2 91
9260	424135 7867 162 138507 20.100016 133.797174237557 267 0 18 1125 7417
9261	432002 8752 162 138507 20.100016 133.797174237557 267 -1.25 1 126.41666665673 101.6944444312
9262	440754 8374 162 138507 20.100016 133.797174237557 267 0.1 1.7 125.1 79.71
9263	449128 8789 249 138375 20.200017 133.642091650149 299 0 14 1220 7278
9264	457917 9778 249 138375 20.200017 133.642091650149 299 -0.75 1 146.58333331347 107.76736109787
9265	467695 9360 249 138375 20.200017 133.642091650149 299 0.1 1.3 137.1 81.75
9266	477055 8938 313 138249 20.300018 133.539127240497 304 0 21 1215 7585
9267	485993 9981 313 138249 20.300018 133.539127240497 304 -1.625 1 152.37500003725 118.51138111581
9268	495974 9518 313 138249 20.300018 133.539127240497 304 0.1 1.7 136.8 81.84
9269	505492 8558 169 137878 20.100019 133.116741754748 291 0 29 1246 9328
9270	514050 9517 169 137878 20.100019 133.116741754748 291 -2.625 1 135.26388888806 125.27449845532
9271	523567 9081 169 137878 20.100019 133.116741754748 291 0 2.5 137.4 96.24
9272	532648 8778 174 138720 20.10002 134.027416764372 299 0 23 1232 8324
9273	541426 9743 174 138720 20.10002 134.027416764372 299 -1.875 1 145 121.0625
9274	551169 9337 174 138720 20.10002 134.027416764372 299 0 2 139.4 90.88
9275	560506 8572 101 138640 20.000021 133.938362418032 292 0 21 1214 7914
9276	569078 9532 101 138640 20.000021 133.938362418032 292 -1.625 1 140.27777777612 112.19868826903
9277	578610 9124 101 138640 20.000021 133.938362418032 292 0 1.8 136.3 86.31
9278	587734 9195 180 138302 20.100022 133.592759413996 312 0 16 1326 8204
9279	596929 10268 180 138302 20.100022 133.592759413996 312 -1 1 146.36111107469 108.79822527185
9280	607197 9791 180 138302 20.100022 133.592759413996 312 0 1.3 146.5 88.75
9281	616988 8283 259 138182 20.200023 133.460428762743 282 0 21 1181 7937
9282	625271 9207 259 138182 20.200023 133.460428762743 282 -1.625 1 134.68055549264 110.78645833996
9283	634478 8803 259 138182 20.200023 133.460428762743 282 0 1.8 129.9 83.35
9284	643281 8712 323 136781 20.300024 132.22136794743 297 0 24 1233 7955
9285	651993 9712 323 136781 20.300024 132.22136794743 297 -2 1 142.95833331347 113.1545138624
9286	661705 9273 323 136781 20.300024 132.22136794743 297 0 2.1 137.6 86.08
9287	670978 8503 328 138122 20.300025 133.395076931564 289 0 19 1208 7566
9288	679481 9462 328 138122 20.300025 133.395076931564 289 -1.375 1 138 105.21875
9289	688943 9046 328 138122 20.300025 133.395076931564 289 0 1.8 134.5 83.07
9290	697989 9756 188 137526 20.100026 132.815356752261 332 0 21 1267 8117
9291	707745 10896 188 137526 20.100026 132.815356752261 332 -1.625 1 174.02777776122 142.06057092952
9292	718641 10376 188 137526 20.100026 132.815356752261 332 0 1.8 142.4 86.38
9293	729017 8952 267 138856 20.200027 134.300539854984 305 0 17 1226 7410
9294	737969 9963 267 138856 20.200027 134.300539854984 305 -1.125 1 151.81944443285 114.37750770023
9295	747932 9519 267 138856 20.200027 134.300539854984 305 0 1.5 138.3 83.53
9296	757451 8866 272 138340 20.200028 133.618490704336 301 0 19 1284 8368
9297	766317 9849 272 138340 20.200028 133.618490704336 301 -1.375 1 140.54166665673 110.8038194312
9298	776166 9429 272 138340 20.200028 133.618490704336 301 0 1.8 144 92.96
9299	785595 9230 277 137631 20.200029 132.886106152888 314 0 21 1301 8155
9300	794825 10249 277 137631 20.200029 132.886106152888 314 -1.625 1 151.45833330601 116.25327929597
9301	805074 9834 277 137631 20.200029 132.886106152888 314 0 1.9 147.3 92.19
9302	814908 8947 384 138949 20.40003 134.509331123449 304 0 19 1199 7403
9303	823855 9941 384 138949 20.40003 134.509331123449 304 -1.375 1 154.13888888806 119.94637345532
9304	833796 9521 384 138949 20.40003 134.509331123449 304 0 1.8 136.1 83.97
9305	843317 8357 338 138529 20.300031 133.799265132826 284 0 17 1281 8699
9306	851674 9298 338 138529 20.300031 133.799265132826 284 -1.125 1 123.98611110449 99.684220677541
9307	860972 8886 338 138529 20.300031 133.799265132826 284 0 1.5 142.4 94.06
9308	869858 9004 198 138711 20.100032 134.025853388932 306 0 19 1319 8997
9309	878862 10011 198 138711 20.100032 134.025853388932 306 -1.375 1 141.15277777612 116.87056326903
9310	888873 9571 198 138711 20.100032 134.025853388932 306 0 1.9 144.6 95.32
9311	898444 124226 22 138976 20 134.70647492566 4097 0 31 125763 3882111
