file 1019576 1369587121                                         
version 2
run Stability-73-20130526-18:51:57-1898
attr configname Stability
attr datetime 20130526-18:51:57
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=3"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 73
attr seedset 73

vector 7177  Network.churner  inGoingSizeSig:vector  ETV
vector 7105  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7106  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7107  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7129  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7130  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7131  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7156  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7157  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7158  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7081  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7082  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7083  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7090  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7091  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7092  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7108  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7109  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7110  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7111  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7112  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7113  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7123  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7124  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7125  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7135  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7136  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7137  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7147  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7148  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7149  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7159  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7160  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7161  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7165  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7166  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7167  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7084  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7085  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7086  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7093  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7094  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7095  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7120  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7121  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7122  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7141  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7142  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7143  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7153  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7154  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7155  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7096  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7097  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7098  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7099  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7100  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7101  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7102  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7103  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7104  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7114  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7115  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7116  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7138  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7139  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7140  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7150  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7151  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7152  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7171  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7172  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7173  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7174  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7175  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7176  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7117  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7118  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7119  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7126  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7127  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7128  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7132  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7133  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7134  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7162  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7163  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7164  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7144  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7145  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7146  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7168  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7169  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7170  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7087  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7088  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7089  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
7081	6436 8878 134 138459 20.1001 134.941924213445 302 0 20 1236 7826
7082	15314 9841 134 138459 20.1001 134.941924213445 302 -1.5 1 147.5 115.28125
7083	25155 9456 134 138459 20.1001 134.941924213445 302 0 1.8 138.2 86.32
7084	34611 8853 203 138472 20.2002 135.024255435493 300 0 32 1224 8584
7085	43464 9816 203 138472 20.2002 135.024255435493 300 -3 1 147 128.125
7086	53280 9417 203 138472 20.2002 135.024255435493 300 0 2.8 138.3 93.13
7087	62697 8698 747 137154 21.0003 133.190128453626 296 0 23 1251 8181
7088	71395 9694 747 137154 21.0003 133.190128453626 296 -1.875 1 139.72222220898 111.19058640283
7089	81089 9261 747 137154 21.0003 133.190128453626 296 0 2 138.8 87.24
7090	90350 9336 141 137961 20.1004 133.984646075475 319 0 31 1292 8538
7091	99686 10370 141 137961 20.1004 133.984646075475 319 -2.875 1 157.5 129.40625
7092	110056 9942 141 137961 20.1004 133.984646075475 319 0 2.8 145 92.54
7093	119998 9293 210 138284 20.2005 134.400947103991 317 0 20 1270 8240
7094	129291 10374 210 138284 20.2005 134.400947103991 317 -1.5 1 158.38888885826 128.3900462676
7095	139665 9889 210 138284 20.2005 134.400947103991 317 0 1.9 144.5 92.55
7096	149554 7653 261 137451 20.3006 133.425925530277 261 0 18 1179 8315
7097	157207 8498 261 137451 20.3006 133.425925530277 261 -1.25 1 113.625 96.171875
7098	165705 8134 261 137451 20.3006 133.425925530277 261 0 1.8 130.3 89.49
7099	173839 8266 267 138100 20.3007 134.124104602464 281 0 20 1259 9017
7100	182105 9208 267 138100 20.3007 134.124104602464 281 -1.5 1 123.70833331347 107.2482638624
7101	191313 8788 267 138100 20.3007 134.124104602464 281 0 1.9 139.6 97.28
7102	200101 8759 272 138408 20.3008 134.686911960696 298 0 18 1324 8660
7103	208860 9729 272 138408 20.3008 134.686911960696 298 -1.25 1 132.65277774632 102.47048608131
7104	218589 9319 272 138408 20.3008 134.686911960696 298 0.1 1.5 146.8 93.68
7105	227908 8232 52 137261 20.0009 133.27631081585 281 0 26 1237 9299
7106	236140 9153 52 137261 20.0009 133.27631081585 281 -2.25 1 126.375 117.046875
7107	245293 8747 52 137261 20.0009 133.27631081585 281 0 2.3 137.5 98.27
7108	254040 8564 151 138068 20.101 134.101290703852 291 0 19 1295 8973
7109	262604 9549 151 138068 20.101 134.101290703852 291 -1.375 1 129.16666665673 107.5069444312
7110	272153 9109 151 138068 20.101 134.101290703852 291 0 1.7 143.2 95.78
7111	281262 8799 156 137632 20.1011 133.621704452561 299 0 24 1243 8931
7112	290061 9770 156 137632 20.1011 133.621704452561 299 -2 1 143.625 127.796875
7113	299831 9346 156 137632 20.1011 133.621704452561 299 0 2.1 139.3 94.81
7114	309177 9650 280 137907 20.3012 133.913629121584 328 0 16 1243 7221
7115	318827 10711 280 137907 20.3012 133.913629121584 328 -1 1 172.625 130.078125
7116	329538 10274 280 137907 20.3012 133.913629121584 328 0 1.6 142.9 84.09
7117	339812 8967 342 138195 20.4013 134.280101144733 304 0 16 1205 7519
7118	348779 9988 342 138195 20.4013 134.280101144733 304 -1 1 153.51388888061 120.39409721229
7119	358767 9548 342 138195 20.4013 134.280101144733 304 0 1.5 135.1 82.41
7120	368315 8075 223 138385 20.2014 134.608128074815 275 0 24 1204 8690
7121	376390 9008 223 138385 20.2014 134.608128074815 275 -2 1 124.81944434345 109.87905089833
7122	385398 8581 223 138385 20.2014 134.608128074815 275 0 2.1 133.5 91.87
7123	393979 8553 164 138120 20.1015 134.151962751417 291 0 17 1225 7913
7124	402532 9535 164 138120 20.1015 134.151962751417 291 -1.125 1 137.94444441795 108.44753084065
7125	412067 9095 164 138120 20.1015 134.151962751417 291 0 1.4 136 84.66
7126	421162 9252 405 137675 20.5016 133.684297307829 315 0 19 1284 8108
7127	430414 10272 405 137675 20.5016 133.684297307829 315 -1.375 1 154.63888885826 120.81442898438
7128	440686 9836 405 137675 20.5016 133.684297307829 315 0 1.8 143.8 90.38
7129	450522 8785 80 138080 20.0017 134.106541962272 298 0 24 1382 10266
7130	459307 9727 80 138080 20.0017 134.106541962272 298 -2 1 125.25 112.90625
7131	469034 9333 80 138080 20.0017 134.106541962272 298 0 2 151.1 106.63
7132	478367 8097 411 137165 20.5018 133.195051080173 275 0 17 1240 8322
7133	486464 9027 411 137165 20.5018 133.195051080173 275 -1.125 1 120.08333330601 95.112654295968
7134	495491 8612 411 137165 20.5018 133.195051080173 275 0 1.7 137.8 92.82
7135	504103 9356 172 138292 20.1019 134.404640644132 318 0 19 1335 9009
7136	513459 10426 172 138292 20.1019 134.404640644132 318 -1.375 1 151.34722222388 125.02064041039
7137	523885 9936 172 138292 20.1019 134.404640644132 318 0 1.9 148.9 96.99
7138	533821 9438 293 137806 20.302 133.801380043906 321 0 17 1292 8132
7139	543259 10493 293 137806 20.302 133.801380043906 321 -1.125 1 159.58333332837 125.16358024066
7140	553752 10021 293 137806 20.302 133.801380043906 321 0 1.6 144.2 89.46
7141	563773 8655 234 137496 20.2021 133.485775471366 295 0 22 1172 7396
7142	572428 9620 234 137496 20.2021 133.485775471366 295 -1.75 1 148.5 117.5625
7143	582048 9212 234 137496 20.2021 133.485775471366 295 0 2 132.3 80.25
7144	591260 9258 471 138487 20.6022 135.121328284089 315 0 23 1288 8632
7145	600518 10329 471 138487 20.6022 135.121328284089 315 -1.875 1 154.16666662693 128.04436724348
7146	610847 9834 471 138487 20.6022 135.121328284089 315 0 2.2 143.2 93.52
7147	620681 8412 180 137356 20.1023 133.364806292001 286 0 24 1212 8706
7148	629093 9398 180 137356 20.1023 133.364806292001 286 -2 1 134.63888888061 119.08603394657
7149	638491 8941 180 137356 20.1023 133.364806292001 286 0 2.1 133 88.18
7150	647432 8993 301 138260 20.3024 134.392123159197 305 0 19 1240 7826
7151	656425 9982 301 138260 20.3024 134.392123159197 305 -1.375 1 150.02777777612 117.32368826903
7152	666407 9550 301 138260 20.3024 134.392123159197 305 0 1.5 140.3 87.47
7153	675957 8470 242 137736 20.2025 133.717136160408 288 0 25 1267 8475
7154	684427 9422 242 137736 20.2025 133.717136160408 288 -2.125 1 129.73611107469 103.78260027185
7155	693849 9015 242 137736 20.2025 133.717136160408 288 0 2.5 141 92.34
7156	702864 8234 111 137946 20.0026 133.974221258339 280 0 31 1229 9375
7157	711098 9120 111 137946 20.0026 133.974221258339 280 -2.875 1 126.41666665673 119.2881944312
7158	720218 8747 111 137946 20.0026 133.974221258339 280 0 2.8 135.8 97.44
7159	728965 8512 188 138343 20.1027 134.49690525431 289 0 24 1288 9256
7160	737477 9441 188 138343 20.1027 134.49690525431 289 -2 1 128 111.625
7161	746918 9053 188 138343 20.1027 134.49690525431 289 0 2.2 140.8 95.96
7162	755971 7841 425 137431 20.5028 133.413836516761 267 0 24 1210 8736
7163	763812 8699 425 137431 20.5028 133.413836516761 267 -2 1 115.79166665673 101.0538194312
7164	772511 8326 425 137431 20.5028 133.413836516761 267 0 2.2 132.4 93.34
7165	780837 8797 194 137985 20.1029 134.001072939626 299 0 22 1282 8862
7166	789634 9787 194 137985 20.1029 134.001072939626 299 -1.75 1 138.80555554479 117.04706788652
7167	799421 9349 194 137985 20.1029 134.001072939626 299 0 2 142.9 96.01
7168	808770 9231 479 137104 20.603 133.165768616106 314 0 23 1327 9111
7169	818001 10311 479 137104 20.603 133.165768616106 314 -1.875 1 148.33333334327 124.57677468179
7170	828312 9822 479 137104 20.603 133.165768616106 314 0 2.2 148.5 100.03
7171	838134 9252 315 138258 20.3031 134.391957892888 315 0 16 1295 8099
7172	847386 10341 315 138258 20.3031 134.391957892888 315 -1 1 153.38888889551 117.71141970305
7173	857727 9848 315 138258 20.3031 134.391957892888 315 0 1.4 145.4 90.16
7174	867575 8773 320 138207 20.3032 134.294676024945 298 0 22 1317 9637
7175	876348 9809 320 138207 20.3032 134.294676024945 298 -1.75 1 133.4999999702 119.46990737871
7176	886157 9323 320 138207 20.3032 134.294676024945 298 0 2.1 145.4 100.32
7177	895480 124096 21 138489 20 135.13063523629 4096 0 31 125729 3880055
