file 1056825 1369587337                                         
version 2
run Stability-125-20130526-18:55:33-1898
attr configname Stability
attr datetime 20130526-18:55:33
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=5"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 125
attr seedset 125

vector 12221  Network.churner  inGoingSizeSig:vector  ETV
vector 12134  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12135  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12136  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12143  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12144  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12145  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12185  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12186  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12187  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12212  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12213  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12214  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12125  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12126  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12127  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12131  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12132  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12133  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12137  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12138  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12139  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12140  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12141  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12142  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12161  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12162  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12163  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12167  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12168  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12169  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12173  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12174  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12175  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12176  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12177  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12178  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12182  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12183  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12184  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12194  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12195  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12196  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12146  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12147  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12148  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12149  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12150  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12151  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12152  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12153  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12154  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12170  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12171  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12172  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12179  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12180  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12181  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12188  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12189  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12190  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12197  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12198  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12199  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12155  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12156  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12157  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12158  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12159  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12160  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12164  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12165  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12166  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12191  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12192  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12193  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12206  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12207  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12208  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12209  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12210  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12211  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12215  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12216  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12217  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12218  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12219  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12220  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12128  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12129  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12130  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12203  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12204  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12205  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12200  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12201  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12202  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
12125	6536 9224 141 137524 20.100000001 135.287180400213 304 0 18 1253 7937
12126	15760 10251 141 137524 20.100000001 135.287180400213 304 -1.25 1 147.44444443285 114.86188270023
12127	26011 9793 141 137524 20.100000001 135.287180400213 304 0 1.6 141.1 87.59
12128	35804 9406 359 137370 20.400000002 134.872651033546 309 0 20 1307 9091
12129	45210 10470 359 137370 20.400000002 134.872651033546 309 -1.5 1 145.73611110449 124.44039350969
12130	55680 9984 359 137370 20.400000002 134.872651033546 309 0 1.8 147.4 98.04
12131	65664 9053 147 137418 20.100000003 134.968111167161 297 0 19 1291 8895
12132	74717 10042 147 137418 20.100000003 134.968111167161 297 -1.375 1 135.66666666418 113.30131172435
12133	84759 9601 147 137418 20.100000003 134.968111167161 297 0 1.7 141.2 92.1
12134	94360 9170 39 137314 20.000000004 134.762160513757 302 0 27 1291 9087
12135	103530 10161 39 137314 20.000000004 134.762160513757 302 -2.375 1 140.93055552244 121.28800151819
12136	113691 9737 39 137314 20.000000004 134.762160513757 302 0 2.3 143.1 94.71
12137	123428 8483 153 136594 20.100000005 134.025448581336 279 0 21 1274 9284
12138	131911 9438 153 136594 20.100000005 134.025448581336 279 -1.625 1 119.87499999255 105.59934413286
12139	141349 9004 153 136594 20.100000005 134.025448581336 279 0 1.8 138.9 94.93
12140	150353 8761 158 137274 20.100000006 134.73998427172 288 0 15 1214 7558
12141	159114 9700 158 137274 20.100000006 134.73998427172 288 -0.875 1 136.26388888806 102.61824845532
12142	168814 9307 158 137274 20.100000006 134.73998427172 288 0.1 1.5 136.8 85.48
12143	178121 8827 52 137548 20.000000007 135.456644245822 290 0 26 1215 8903
12144	186948 9803 52 137548 20.000000007 135.456644245822 290 -2.25 1 138.13888888806 125.38387345532
12145	196751 9367 52 137548 20.000000007 135.456644245822 290 0 2.3 136 92.84
12146	206118 9416 221 136840 20.200000008 134.241427654763 310 0 16 1244 7666
12147	215534 10398 221 136840 20.200000008 134.241427654763 310 -1 1 154.5 118.78125
12148	225932 9991 221 136840 20.200000008 134.241427654763 310 0 1.5 140.1 84.81
12149	235923 8683 226 137138 20.200000009 134.551137338457 286 0 25 1246 8856
12150	244606 9601 226 137138 20.200000009 134.551137338457 286 -2.125 1 130.30555555224 112.93364197163
12151	254207 9210 226 137138 20.200000009 134.551137338457 286 0 2.1 138.5 95.67
12152	263417 9028 231 136256 20.20000001 133.692513980907 296 0 24 1308 9636
12153	272445 9983 231 136256 20.20000001 133.692513980907 296 -2 1 132.56944441795 119.61940584065
12154	282428 9570 231 136256 20.20000001 133.692513980907 296 0 2.2 143.8 100.82
12155	291998 8588 291 135672 20.300000011 133.130226274097 282 0 20 1213 8335
12156	300586 9506 291 135672 20.300000011 133.130226274097 282 -1.5 1 130.375 108.984375
12157	310092 9111 291 135672 20.300000011 133.130226274097 282 0 1.7 133.9 88.41
12158	319203 8951 296 135969 20.300000012 133.422480763032 294 0 19 1237 8321
12159	328154 9924 296 135969 20.300000012 133.422480763032 294 -1.375 1 139.40277777612 114.80806326903
12160	338078 9501 296 135969 20.300000012 133.422480763032 294 0 1.8 137.4 89.62
12161	347579 9296 168 136892 20.100000013 134.270790533432 305 0 16 1317 8661
12162	356875 10302 168 136892 20.100000013 134.270790533432 305 -1 1 140.51388885081 111.23128854088
12163	367177 9852 168 136892 20.100000013 134.270790533432 305 0 1.7 145.6 94.02
12164	377029 9128 302 137036 20.300000014 134.43793922594 300 0 25 1264 8872
12165	386157 10110 302 137036 20.300000014 134.43793922594 300 -2.125 1 142.04166665673 122.6788194312
12166	396267 9697 302 137036 20.300000014 134.43793922594 300 0 2.1 139.6 92.5
12167	405964 9002 174 136659 20.100000015 134.050381274726 296 0 18 1276 8708
12168	414966 10024 174 136659 20.100000015 134.050381274726 296 -1.25 1 136.61111110449 113.17978394326
12169	424990 9563 174 136659 20.100000015 134.050381274726 296 0.1 1.7 140.3 92.25
12170	434553 9523 241 136967 20.200000016 134.357175741246 313 0 17 1317 8527
12171	444076 10532 241 136967 20.200000016 134.357175741246 313 -1.125 1 148.375 116.984375
12172	454608 10109 241 136967 20.200000016 134.357175741246 313 0 1.7 147.1 93.17
12173	464717 8164 180 136571 20.100000017 133.99321332931 269 0 25 1252 8988
12174	472881 9028 180 136571 20.100000017 133.99321332931 269 -2.125 1 112.55555555224 96.496141971629
12175	481909 8669 180 136571 20.100000017 133.99321332931 269 0 2.4 136.4 94.7
12176	490578 10309 185 137442 20.100000018 135.027229270178 339 0 18 1370 8976
12177	500887 11449 185 137442 20.100000018 135.027229270178 339 -1.25 1 167.76388888806 136.77449845532
12178	512336 10942 185 137442 20.100000018 135.027229270178 339 0 1.7 155.2 99.74
12179	523278 9362 247 137289 20.200000019 134.753314438255 308 0 19 1219 7487
12180	532640 10372 247 137289 20.200000019 134.753314438255 308 -1.375 1 155.66666665673 120.2881944312
12181	543012 9942 247 137289 20.200000019 134.753314438255 308 0 1.8 138.7 84.69
12182	552954 9463 191 137201 20.10000002 134.653450468007 311 0 24 1263 8471
12183	562417 10472 191 137201 20.10000002 134.653450468007 311 -2 1 153.19444443285 127.70563270023
12184	572889 10043 191 137201 20.10000002 134.653450468007 311 0 2 141.6 91.1
12185	582932 9643 98 136280 20.000000021 133.721947716571 317 0 24 1244 7378
12186	592575 10709 98 136280 20.000000021 133.721947716571 317 -2 1 161.52777777612 121.32368826903
12187	603284 10251 98 136280 20.000000021 133.721947716571 317 0 2.2 142.1 83.63
12188	613535 8747 253 136491 20.200000022 133.929262472031 287 0 22 1219 8687
12189	622282 9703 253 136491 20.200000022 133.929262472031 287 -1.75 1 134.68055555224 118.04301697163
12190	631985 9280 253 136491 20.200000022 133.929262472031 287 0 1.8 134.4 89.28
12191	641265 8838 312 135924 20.300000023 133.350010111639 291 0 18 1196 7456
12192	650103 9791 312 135924 20.300000023 133.350010111639 291 -1.25 1 141.56944444031 108.60937499338
12193	659894 9390 312 135924 20.300000023 133.350010111639 291 0 1.7 133 81.48
12194	669284 9921 199 136526 20.100000024 133.948224651161 326 0 17 1263 7621
12195	679205 11015 199 136526 20.100000024 133.948224651161 326 -1.125 1 168.29166662693 129.42534719573
12196	690220 10546 199 136526 20.100000024 133.948224651161 326 0 1.5 144 86.18
12197	700766 9376 260 137005 20.200000025 134.395764683316 309 0 18 1274 7908
12198	710142 10364 260 137005 20.200000025 134.395764683316 309 -1.25 1 149.77777777612 114.10493826903
12199	720506 9957 260 137005 20.200000025 134.395764683316 309 0 1.7 142.6 87.58
12200	730463 9311 430 137232 20.500000026 134.669184604367 306 0 18 1282 8450
12201	739774 10321 430 137232 20.500000026 134.669184604367 306 -1.25 1 145.79166665673 117.5850694312
12202	750095 9887 430 137232 20.500000026 134.669184604367 306 0 1.7 142 89.88
12203	759982 9397 385 136445 20.400000027 133.862018363413 308 0 21 1353 9209
12204	769379 10399 385 136445 20.400000027 133.862018363413 308 -1.625 1 138.94444443285 113.73688270023
12205	779778 9964 385 136445 20.400000027 133.862018363413 308 0 1.8 150.9 100.41
12206	789742 8315 321 136653 20.300000028 134.046935996436 273 0 18 1094 6712
12207	798057 9222 321 136653 20.300000028 134.046935996436 273 -1.25 1 136.34722219408 104.47434410968
12208	807279 8837 321 136653 20.300000028 134.046935996436 273 0 1.7 121.3 71.27
12209	816116 8679 326 137034 20.300000029 134.434234513236 285 0 18 1217 7961
12210	824795 9595 326 137034 20.300000029 134.434234513236 285 -1.25 1 132.875 105.140625
12211	834390 9204 326 137034 20.300000029 134.434234513236 285 0 1.7 137.2 89.56
12212	843594 8135 129 136557 20.00000003 133.970690533432 267 0 30 1249 10463
12213	851729 8968 129 136557 20.00000003 133.970690533432 267 -2.75 1 111.04166662693 118.0954861376
12214	860697 8627 129 136557 20.00000003 133.970690533432 267 0 2.7 137.9 108.51
12215	869324 9624 332 137126 20.300000031 134.546503343623 316 0 17 1255 7461
12216	878948 10638 332 137126 20.300000031 134.546503343623 316 -1.125 1 159.125 118.828125
12217	889586 10216 332 137126 20.300000031 134.546503343623 316 0 1.5 142.6 84.92
12218	899802 9034 337 137204 20.300000032 134.653830698566 296 0 22 1269 8529
12219	908836 10055 337 137204 20.300000032 134.653830698566 296 -1.75 1 137.59722216427 112.21739963874
12220	918891 9586 337 137204 20.300000032 134.653830698566 296 0 2.1 141.7 94.39
12221	928477 128348 23 137550 20 135.464139920319 4097 0 31 125772 3882668
