file 1014778 1369587063                                         
version 2
run Stability-59-20130526-18:50:59-1898
attr configname Stability
attr datetime 20130526-18:50:59
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=9"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 59
attr seedset 59

vector 5819  Network.churner  inGoingSizeSig:vector  ETV
vector 5732  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5733  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5734  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5723  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5724  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5725  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5726  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5727  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5728  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5729  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5730  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5731  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5735  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5736  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5737  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5765  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5766  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5767  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5744  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5745  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5746  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5750  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5751  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5752  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5753  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5754  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5755  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5762  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5763  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5764  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5798  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5799  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5800  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5741  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5742  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5743  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5774  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5775  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5776  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5756  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5757  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5758  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5738  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5739  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5740  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5747  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5748  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5749  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5777  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5778  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5779  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5807  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5808  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5809  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5780  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5781  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5782  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5816  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5817  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5818  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5759  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5760  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5761  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5768  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5769  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5770  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5771  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5772  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5773  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5804  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5805  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5806  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5810  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5811  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5812  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5783  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5784  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5785  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5813  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5814  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5815  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5786  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5787  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5788  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5789  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5790  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5791  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5792  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5793  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5794  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5795  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5796  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5797  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5801  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5802  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5803  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
5723	6433 8528 63 136766 20.11 134.668079370072 291 0 17 1186 7392
5724	14961 9486 63 136766 20.11 134.668079370072 291 -1.125 1 142.75 110
5725	24447 9067 63 136766 20.11 134.668079370072 291 0 1.6 133.8 83.42
5726	33514 8718 71 136698 20.12 134.621144541324 297 1 17 1245 7495
5727	42232 9708 71 136698 20.12 134.621144541324 297 -1.125 0.88888888806105 141.52777777612 102.89274691064
5728	51940 9294 71 136698 20.12 134.621144541324 297 0.1 1.5 139.7 83.57
5729	61234 8610 79 135858 20.13 133.757257395506 293 0 18 1243 8543
5730	69844 9556 79 135858 20.13 133.757257395506 293 -1.25 1 137.625 115.734375
5731	79400 9172 79 135858 20.13 133.757257395506 293 0.1 1.8 140.1 94.25
5732	88572 8752 39 137230 20.04 135.639164914852 298 0 14 1251 7661
5733	97324 9746 39 137230 20.04 135.639164914852 298 -0.75 1 141.625 104.953125
5734	107070 9313 39 137230 20.04 135.639164914852 298 0 1.3 139.9 85.67
5735	116383 8002 93 137120 20.15 135.084260988604 272 0 27 1202 8654
5736	124385 8889 93 137120 20.15 135.084260988604 272 -2.375 1 121.80555555224 106.77739197163
5737	133274 8499 93 137120 20.15 135.084260988604 272 0 2.4 132.6 89.86
5738	141773 8108 233 136017 20.36 133.879947059035 276 0 17 1292 9244
5739	149881 9026 233 136017 20.36 133.879947059035 276 -1.125 1 114.69444441795 97.498456775406
5740	158907 8613 233 136017 20.36 133.879947059035 276 0 1.6 139.5 95.83
5741	167520 8430 177 136972 20.27 134.889929617346 287 0 22 1227 8321
5742	175950 9362 177 136972 20.27 134.889929617346 287 -1.75 1 133.69444441795 110.32253084065
5743	185312 8947 177 136972 20.27 134.889929617346 287 0 2 135.9 89.25
5744	194259 8506 113 137051 20.18 134.990813920629 289 0 21 1252 9232
5745	202765 9471 113 137051 20.18 134.990813920629 289 -1.625 1 132.52777777612 120.29899691064
5746	212236 9044 113 137051 20.18 134.990813920629 289 0 1.9 139.4 95.6
5747	221280 9221 248 136840 20.39 134.745095935682 314 0 19 1239 7553
5748	230501 10269 248 136840 20.39 134.745095935682 314 -1.375 1 159.2499999702 122.38117281228
5749	240770 9811 248 136840 20.39 134.745095935682 314 0 1.7 139.1 82.97
5750	250581 8338 125 136570 20.2 134.485367723113 284 0 17 1252 8554
5751	258919 9275 125 136570 20.2 134.485367723113 284 -1.125 1 127.5 104.65625
5752	268194 8860 125 136570 20.2 134.485367723113 284 0 1.6 138.4 91.12
5753	277054 8896 134 135699 20.21 133.605784422975 303 0 24 1312 8766
5754	285950 9849 134 135699 20.21 133.605784422975 303 -2 1 139 111.96875
5755	295799 9443 134 135699 20.21 133.605784422975 303 0 2.2 145.6 95.94
5756	305242 9086 213 136944 20.32 134.852644869056 310 0 19 1300 8082
5757	314328 10114 213 136944 20.32 134.852644869056 310 -1.375 1 147.54166665673 111.3350694312
5758	324442 9679 213 136944 20.32 134.852644869056 310 0.1 1.6 143.9 88.01
5759	334121 8351 285 136566 20.43 134.480047059035 284 0 22 1208 8202
5760	342472 9234 285 136566 20.43 134.480047059035 284 -1.75 1 133 110.15625
5761	351706 8880 285 136566 20.43 134.480047059035 284 0 1.9 135.2 88.84
5762	360586 9096 153 137088 20.24 135.036382003908 310 0 22 1359 9153
5763	369682 10104 153 137088 20.24 135.036382003908 310 -1.75 1 140.23611108959 113.3566743669
5764	379786 9665 153 137088 20.24 135.036382003908 310 0 2.2 147.5 96.27
5765	389451 8192 99 136437 20.15 134.343678012341 279 0 20 1181 8067
5766	397643 9100 99 136437 20.15 134.343678012341 279 -1.5 1 131.375 109.796875
5767	406743 8727 99 136437 20.15 134.343678012341 279 0 1.7 132 87.28
5768	415470 8397 300 135593 20.46 133.511846157962 285 0 22 1262 8558
5769	423867 9316 300 135593 20.46 133.511846157962 285 -1.75 1 127.38888883591 103.16859569079
5770	433183 8920 300 135593 20.46 133.511846157962 285 0 2 137.4 89.74
5771	442103 8563 311 135684 20.47 133.601467702984 291 0 18 1231 8167
5772	450666 9491 311 135684 20.47 133.601467702984 291 -1.25 1 137.125 110.859375
5773	460157 9100 311 135684 20.47 133.601467702984 291 0 1.8 136.2 88.46
5774	469257 7704 186 136867 20.28 134.775261470259 262 0 19 1166 8088
5775	476961 8527 186 136867 20.28 134.775261470259 262 -1.375 1 116.25 96.875
5776	485488 8195 186 136867 20.28 134.775261470259 262 0 1.8 128.2 85.92
5777	493683 9108 252 136540 20.39 134.45853434632 310 0 15 1227 7283
5778	502791 10105 252 136540 20.39 134.45853434632 310 -0.875 1 156.77777779102 116.95563271016
5779	512896 9675 252 136540 20.39 134.45853434632 310 0 1.5 138.1 82.29
5780	522571 9183 264 136886 20.4 134.781534794945 312 0 27 1199 7981
5781	531754 10237 264 136886 20.4 134.781534794945 312 -2.375 1 162.18055555224 137.01176697163
5782	541991 9772 264 136886 20.4 134.781534794945 312 0 2.3 134.9 85.15
5783	551763 8290 341 136712 20.51 134.626544696273 282 0 20 1237 7881
5784	560053 9202 341 136712 20.51 134.626544696273 282 -1.5 1 127.375 95.890625
5785	569255 8821 341 136712 20.51 134.626544696273 282 0 1.7 136.1 85.97
5786	578076 8932 355 137220 20.52 135.591936594533 303 0 22 1284 8676
5787	587008 9926 355 137220 20.52 135.591936594533 303 -1.75 1 142.625 117.546875
5788	596934 9507 355 137220 20.52 135.591936594533 303 0 2.1 142.9 94.37
5789	606441 9465 406 136996 20.63 134.921809731592 322 0 16 1276 7644
5790	615906 10550 406 136996 20.63 134.921809731592 322 -1 1 162.59722220898 122.47125771016
5791	626456 10070 406 136996 20.63 134.921809731592 322 0 1.5 143 84.4
5792	636526 10214 413 136257 20.64 134.154480352209 348 0 14 1214 6556
5793	646740 11337 413 136257 20.64 134.154480352209 348 -0.75 1 196.27777777612 146.97993826903
5794	658077 10863 413 136257 20.64 134.154480352209 348 0 1.3 139.9 75.87
5795	668940 8058 419 136344 20.65 134.238313400085 274 0 24 1259 9593
5796	676998 8993 419 136344 20.65 134.238313400085 274 -2 1 116.69444441795 109.19753084065
5797	685991 8566 419 136344 20.65 134.238313400085 274 0 2.2 136.4 98.42
5798	694557 8959 169 136709 20.26 134.623265685073 305 0 21 1281 8855
5799	703516 9952 169 136709 20.26 134.623265685073 305 -1.625 1 144.875 123.109375
5800	713468 9527 169 136709 20.26 134.623265685073 305 0 1.9 141.7 93.61
5801	722995 9324 432 137067 20.67 135.007066666111 318 0 16 1285 7619
5802	732319 10401 432 137067 20.67 135.007066666111 318 -1 1 157.48611108959 115.8879243669
5803	742720 9932 432 137067 20.67 135.007066666111 318 0 1.5 142.6 83.72
5804	752652 9309 318 136680 20.48 134.603517496165 316 0 15 1226 7384
5805	761961 10340 318 136680 20.48 134.603517496165 316 -0.875 1 162.97222219408 124.97839504444
5806	772301 9901 318 136680 20.48 134.603517496165 316 0 1.3 137.7 81.97
5807	782202 8119 256 135732 20.39 133.638573273478 277 0 20 1218 8232
5808	790321 9039 256 135732 20.39 133.638573273478 277 -1.5 1 124.75 101.125
5809	799360 8632 256 135732 20.39 133.638573273478 277 0.1 1.9 134.3 89.23
5810	807992 8732 333 136235 20.5 134.131251998877 297 0 16 1232 7792
5811	816724 9749 333 136235 20.5 134.131251998877 297 -1 1 143.06944444031 110.83314042695
5812	826473 9294 333 136235 20.5 134.131251998877 297 0 1.5 139.5 88.05
5813	835767 9314 345 135552 20.51 133.472610510432 317 0 16 1365 8607
5814	845081 10367 345 135552 20.51 133.472610510432 317 -1 1 146.45833332837 110.33545524066
5815	855448 9915 345 135552 20.51 133.472610510432 317 0 1.5 152.1 95.63
5816	865363 8008 279 135921 20.42 133.791223724103 272 0 21 1227 9019
5817	873371 8859 279 135921 20.42 133.791223724103 272 -1.625 1 118.625 106.171875
5818	882230 8511 279 135921 20.42 133.791223724103 272 0 1.8 133 92.02
5819	890741 124037 23 137231 20 135.639264914852 4097 0 31 124737 3819949
