version 2
run Stability-103-20130526-18:54:01-1898
attr configname Stability
attr datetime 20130526-18:54:01
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=3"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 103

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.48443708609272
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.45000919778615
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.4039735099338
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46241610738255
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.4756711409396
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1946308724832
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45928571428571
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48928571428571
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0857142857143
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45305466237942
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.49441764915775
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0450160771704
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48310344827586
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46087164750387
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.3137931034483
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47918215613383
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45755886006754
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3457249070632
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47955974842767
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4608228511218
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.314465408805
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.49463087248322
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.44155480977673
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4697986577181
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48274647887324
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46053403752371
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3169014084507
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.4741214057508
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.47213347498982
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2332268370607
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.44813664596273
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49495341596396
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0496894409938
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48321678321678
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.45629370629371
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3496503496504
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47925925925926
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45648148148148
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3481481481481
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46331168831169
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.48412698400872
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.1298701298701
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.44984423676012
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.50354794046125
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.9719626168224
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.49360269360269
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.43738309015529
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.5016835016835
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.49471830985915
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.44488458524288
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.443661971831
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49310344827586
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44612068965517
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4310344827586
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47090301003345
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47338350052419
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2140468227425
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46785714285714
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48602092343491
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1136363636364
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.50208333333333
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.42939814811365
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.5694444444444
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47623762376238
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46887605418466
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2508250825083
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.49205298013245
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.44435246476274
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.453642384106
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46565656565657
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48208941263382
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1447811447811
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45584415584416
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49990981231843
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0032467532468
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47911392405063
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46162974683544
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3069620253165
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47172413793104
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47413793095741
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2103448275862
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47147887323944
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47192879498635
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2253521126761
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49525547445255
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.43537104619245
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.5182481751825
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4679012345679
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48070987654321
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1543209876543
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45245398773006
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.49505794137442
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.0398773006135
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.50205479452055
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.42827245047035
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.5787671232877
scalar Network.churner 	inGoingSizeSig:mean 	30.698559921894
