file 1055709 1369587393                                         
version 2
run Stability-138-20130526-18:56:28-1898
attr configname Stability
attr datetime 20130526-18:56:28
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=8"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 138
attr seedset 138

vector 13482  Network.churner  inGoingSizeSig:vector  ETV
vector 13386  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13387  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13388  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13401  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13402  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13403  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13437  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13438  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13439  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13395  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13396  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13397  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13404  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13405  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13406  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13413  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13414  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13415  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13422  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13423  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13424  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13431  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13432  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13433  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13443  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13444  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13445  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13452  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13453  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13454  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13389  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13390  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13391  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13392  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13393  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13394  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13419  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13420  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13421  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13425  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13426  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13427  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13446  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13447  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13448  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13455  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13456  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13457  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13461  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13462  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13463  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13467  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13468  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13469  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13470  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13471  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13472  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13479  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13480  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13481  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13398  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13399  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13400  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13428  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13429  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13430  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13440  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13441  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13442  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13458  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13459  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13460  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13464  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13465  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13466  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13476  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13477  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13478  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13407  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13408  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13409  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13416  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13417  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13418  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13449  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13450  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13451  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13473  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13474  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13475  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13410  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13411  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13412  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13434  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13435  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13436  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
13386	6536 9503 30 136707 20.0000000001 133.26903046647 312 0 18 1345 8927
13387	16039 10567 30 136707 20.0000000001 133.26903046647 312 -1.25 1 144.04166664183 115.44309410306
13388	26606 10071 30 136707 20.0000000001 133.26903046647 312 0 1.7 149.7 98.29
13389	36677 8618 199 136376 20.2000000002 132.763396217493 284 0 15 1275 9077
13390	45295 9528 199 136376 20.2000000002 132.763396217493 284 -0.875 1 124.625 107.078125
13391	54823 9139 199 136376 20.2000000002 132.763396217493 284 0.1 1.5 140.1 96.25
13392	63962 8460 204 136192 20.2000000003 132.574887464781 278 0 19 1164 7712
13393	72422 9373 204 136192 20.2000000003 132.574887464781 278 -1.375 1 132.61111108959 107.65663577303
13394	81795 8967 204 136192 20.2000000003 132.574887464781 278 0 1.7 128.6 81.78
13395	90762 8649 141 136720 20.1000000004 133.281612954373 284 0 20 1267 9115
13396	99411 9607 141 136720 20.1000000004 133.281612954373 284 -1.5 1 125.79166662693 109.76909719573
13397	109018 9172 141 136720 20.1000000004 133.281612954373 284 0 1.9 138.3 95.87
13398	118190 9759 279 135926 20.3000000005 132.27503096589 321 0 16 1183 6631
13399	127949 10795 279 135926 20.3000000005 132.27503096589 321 -1 1 173.125 128.859375
13400	138744 10368 279 135926 20.3000000005 132.27503096589 321 0 1.5 134 74.62
13401	149112 9689 49 135772 20.0000000006 132.164240728788 318 0 22 1292 8754
13402	158801 10747 49 135772 20.0000000006 132.164240728788 318 -1.75 1 156.58333332092 131.90856479715
13403	169548 10279 49 135772 20.0000000006 132.164240728788 318 0 1.9 144.2 92.7
13404	179827 9005 148 136280 20.1000000007 132.648969525992 296 0 14 1172 7014
13405	188832 9987 148 136280 20.1000000007 132.648969525992 296 -0.75 1 149.55555555224 112.65239197163
13406	198819 9563 148 136280 20.1000000007 132.648969525992 296 0 1.4 131.7 79.15
13407	208382 9124 340 136791 20.4000000008 133.69459527963 300 0 13 1246 7494
13408	217506 10104 340 136791 20.4000000008 133.69459527963 300 -0.625 1 144.36111110449 105.60609567754
13409	227610 9689 340 136791 20.4000000008 133.69459527963 300 0 1.3 140 84.28
13410	237299 9269 440 136229 20.6000000009 132.58174108855 305 0 21 1266 8330
13411	246568 10259 440 136229 20.6000000009 132.58174108855 305 -1.625 1 146.76388888806 118.68074845532
13412	256827 9846 440 136229 20.6000000009 132.58174108855 305 0 2 141.8 90.42
13413	266673 9106 155 136082 20.100000001 132.471757923495 299 0 24 1294 8692
13414	275779 10094 155 136082 20.100000001 132.471757923495 299 -2 1 137.26388888806 111.33699845532
13415	285873 9658 155 136082 20.100000001 132.471757923495 299 0 2.4 143.4 95.32
13416	295531 8857 348 135945 20.4000000011 132.281085942932 291 0 20 1191 7689
13417	304388 9822 348 135945 20.4000000011 132.281085942932 291 -1.5 1 142.23611109704 113.44888116548
13418	314210 9401 348 135945 20.4000000011 132.281085942932 291 0 1.7 132.7 82.75
13419	323611 9951 217 135746 20.2000000012 132.122623400577 327 0 16 1296 7708
13420	333562 11044 217 135746 20.2000000012 132.122623400577 327 -1 1 165.04166665673 123.4913194312
13421	344606 10567 217 135746 20.2000000012 132.122623400577 327 0 1.4 145.4 85.76
13422	355173 9776 162 136626 20.1000000013 133.086386783821 321 0 18 1286 8298
13423	364949 10864 162 136626 20.1000000013 133.086386783821 321 -1.25 1 160.41666665673 129.33217591489
13424	375813 10370 162 136626 20.1000000013 133.086386783821 321 0 1.7 145.5 91.63
13425	386183 8593 223 136064 20.2000000014 132.426483820651 282 0 19 1221 7895
13426	394776 9528 223 136064 20.2000000014 132.426483820651 282 -1.375 1 129.375 100.109375
13427	404304 9131 223 136064 20.2000000014 132.426483820651 282 0.1 1.7 134.8 86.06
13428	413435 8648 293 136573 20.3000000015 132.982074668299 284 0 22 1250 8716
13429	422083 9610 293 136573 20.3000000015 132.982074668299 284 -1.75 1 127.80555555224 107.77237653806
13430	431693 9170 293 136573 20.3000000015 132.982074668299 284 0 1.9 138.2 92.68
13431	440863 8804 169 136637 20.1000000016 133.087499909879 289 0 22 1327 9575
13432	449667 9764 169 136637 20.1000000016 133.087499909879 289 -1.75 1 123.19444441795 106.91628084065
13433	459431 9338 169 136637 20.1000000016 133.087499909879 289 0 2.2 147 105.46
13434	468769 8983 452 135634 20.6000000017 131.984095279293 295 0 21 1308 9350
13435	477752 9967 452 135634 20.6000000017 131.984095279293 295 -1.625 1 131.54166666418 114.16068672435
13436	487719 9524 452 135634 20.6000000017 131.984095279293 295 0 2 143.6 97.56
13437	497243 8684 89 136781 20.0000000018 133.638000835198 285 0 27 1181 8643
13438	505927 9639 89 136781 20.0000000018 133.638000835198 285 -2.375 1 137.47222219408 124.89621910968
13439	515566 9215 89 136781 20.0000000018 133.638000835198 285 0 2.3 131.8 91.16
13440	524781 9059 300 136408 20.3000000019 132.777543975568 298 0 25 1272 8332
13441	533840 10071 300 136408 20.3000000019 132.777543975568 298 -2.125 1 139.11111107469 110.29822527185
13442	543911 9621 300 136408 20.3000000019 132.777543975568 298 0 2.3 139.9 88.77
13443	553532 8304 176 135053 20.100000002 131.466363288154 273 1 18 1201 8159
13444	561836 9195 176 135053 20.100000002 131.466363288154 273 -1.25 0.875 122.875 100.234375
13445	571031 8815 176 135053 20.100000002 131.466363288154 273 0.1 1.6 133.1 88.29
13446	579846 10001 233 135787 20.2000000021 132.170378234671 329 0 20 1223 7319
13447	589847 11078 233 135787 20.2000000021 132.170378234671 329 -1.5 1 176.15277777612 137.65181326903
13448	600925 10620 233 135787 20.2000000021 132.170378234671 329 0 1.9 140.7 83.55
13449	611545 9172 404 135600 20.5000000022 131.974887464681 302 0 18 1295 8691
13450	620717 10186 404 135600 20.5000000022 131.974887464681 302 -1.25 1 140.22222219408 114.14621910968
13451	630903 9735 404 135600 20.5000000022 131.974887464681 302 0 1.6 143.4 93.76
13452	640638 8503 183 135910 20.1000000023 132.274787464781 279 0 16 1172 7500
13453	649141 9420 183 135910 20.1000000023 132.274787464781 279 -1 1 132.5 103.1875
13454	658561 9033 183 135910 20.1000000023 132.274787464781 279 0 1.6 130.6 82.02
13455	667594 8946 240 136391 20.2000000024 132.77503096599 293 0 16 1363 9471
13456	676540 9902 240 136391 20.2000000024 132.77503096599 293 -1 1 122.625 100.234375
13457	686442 9471 240 136391 20.2000000024 132.77503096599 293 0 1.5 148.1 98.75
13458	695913 9135 309 136685 20.3000000025 133.191538960785 301 0 20 1223 8203
13459	705048 10094 309 136685 20.3000000025 133.191538960785 301 -1.5 1 148.16666665673 123.4756944312
13460	715142 9697 309 136685 20.3000000025 133.191538960785 301 0 1.8 136.9 88.59
13461	724839 9164 246 136191 20.2000000026 132.574887464781 301 0 17 1170 7122
13462	734003 10149 246 136191 20.2000000026 132.574887464781 301 -1.125 1 154.86111110449 119.89853394326
13463	744152 9734 246 136191 20.2000000026 132.574887464781 301 0 1.7 130.5 77.57
13464	753886 9039 315 135867 20.3000000027 132.215169154744 298 0 19 1212 7920
13465	762925 10042 315 135867 20.3000000027 132.215169154744 298 -1.375 1 146.5 118.75
13466	772967 9610 315 135867 20.3000000027 132.215169154744 298 0 1.7 134 82.06
13467	782577 9433 252 136255 20.2000000028 132.591848193053 311 0 14 1206 7022
13468	792010 10495 252 136255 20.2000000028 132.591848193053 311 -0.75 1 160.54166659713 119.42496136309
13469	802505 10027 252 136255 20.2000000028 132.591848193053 311 0 1.4 136.6 80.2
13470	812532 9472 257 136324 20.2000000029 132.683822786151 311 0 18 1187 7159
13471	822004 10526 257 136324 20.2000000029 132.683822786151 311 -1.25 1 162.68055555224 126.19425153806
13472	832530 10062 257 136324 20.2000000029 132.683822786151 311 0 1.9 135.3 82.37
13473	842592 8874 416 136506 20.500000003 132.887879375685 292 0 25 1291 9257
13474	851466 9808 416 136506 20.500000003 132.887879375685 292 -2.125 1 130.625 113.890625
13475	861274 9420 416 136506 20.500000003 132.887879375685 292 0 2.4 141.1 97.07
13476	870694 8917 323 136536 20.3000000031 132.940117567011 293 0 21 1170 7678
13477	879611 9862 323 136536 20.3000000031 132.940117567011 293 -1.625 1 146.81944443285 120.56500770023
13478	889473 9464 323 136536 20.3000000031 132.940117567011 293 0 1.9 131.8 84
13479	898937 8969 264 135531 20.2000000032 131.877830424307 294 0 19 1246 8128
13480	907906 9939 264 135531 20.2000000032 131.877830424307 294 -1.375 1 138.25 109.5
13481	917845 9529 264 135531 20.2000000032 131.877830424307 294 0 1.8 140.1 90.79
13482	927374 128335 23 136793 20 133.695304799058 4097 0 31 125772 3882660
