file 826127 1369587011                                          
version 2
run Stability-46-20130526-18:50:08-1898
attr configname Stability
attr datetime 20130526-18:50:08
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=6"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 46
attr seedset 46

vector 4558  Network.churner  inGoingSizeSig:vector  ETV
vector 4462  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4463  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4464  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4465  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4466  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4467  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4468  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4469  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4470  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4471  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4472  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4473  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4474  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4475  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4476  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4477  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4478  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4479  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4480  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4481  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4482  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4486  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4487  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4488  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4483  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4484  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4485  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4489  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4490  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4491  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4492  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4493  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4494  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4495  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4496  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4497  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4501  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4502  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4503  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4498  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4499  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4500  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4504  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4505  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4506  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4510  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4511  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4512  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4507  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4508  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4509  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4513  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4514  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4515  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4516  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4517  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4518  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4525  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4526  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4527  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4528  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4529  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4530  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4522  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4523  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4524  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4531  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4532  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4533  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4519  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4520  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4521  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4534  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4535  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4536  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4537  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4538  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4539  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4540  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4541  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4542  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4546  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4547  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4548  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4543  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4544  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4545  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4549  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4550  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4551  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4552  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4553  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4554  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4555  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4556  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4557  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
4462	6433 6823 38 97533 20.3 224.00305356709 277 0 12 781 3215
4463	13256 7810 38 97533 20.3 224.00305356709 277 -0.5 1 179.47222220153 132.11651231772
4464	21066 7370 38 97533 20.3 224.00305356709 277 0 1.2 92.1 38.87
4465	28436 7030 52 98342 20.4 225.801427901638 284 0 13 777 3129
4466	35466 7998 52 98342 20.4 225.801427901638 284 -0.625 1 186.97222221643 138.76620369598
4467	43464 7580 52 98342 20.4 225.801427901638 284 0 1.2 94.9 40.03
4468	51044 6927 63 98223 20.5 225.508559562379 283 0 16 799 3401
4469	57971 7903 63 98223 20.5 225.508559562379 283 -1 1 183.16666665673 136.4444444312
4470	65874 7485 63 98223 20.5 225.508559562379 283 0 1.4 95.9 40.77
4471	73359 7821 78 98419 20.6 225.93093141357 313 0 9 782 2792
4472	81180 8898 78 98419 20.6 225.93093141357 313 -0.125 1 215.30555555224 161.18364197163
4473	90078 8437 78 98419 20.6 225.93093141357 313 0 0.9 97.4 37.5
4474	98515 7387 93 98517 20.7 226.211007621567 298 0 10 752 2808
4475	105902 8448 93 98517 20.7 226.211007621567 298 -0.25 1 204.13888885826 154.0150462676
4476	114350 7972 93 98517 20.7 226.211007621567 298 0 0.9 92.7 36.21
4477	122322 7314 97 97965 20.7 224.823062168641 295 0 11 804 3128
4478	129636 8358 97 97965 20.7 224.823062168641 295 -0.375 1 194.61111108214 142.998842565
4479	137994 7893 97 97965 20.7 224.823062168641 295 0 1.1 98.6 41.08
4480	145887 6721 129 97438 20.9 223.803719782977 275 0 18 754 3046
4481	152608 7648 129 97438 20.9 223.803719782977 275 -1.25 1 180.84722220898 134.20621140283
4482	160256 7261 129 97438 20.9 223.803719782977 275 0 1.5 91.7 38.49
4483	167517 6514 190 97880 21.1 224.7 267 0 14 764 3206
4484	174031 7422 190 97880 21.1 224.7 267 -0.75 1 171.55555554479 126.17206788652
4485	181453 7038 190 97880 21.1 224.7 267 0 1.3 93.3 42.39
4486	188491 6636 134 98235 20.9 225.515763522017 272 0 10 773 3093
4487	195127 7548 134 98235 20.9 225.515763522017 272 -0.25 1 175.41666665673 127.1319444312
4488	202675 7161 134 98235 20.9 225.515763522017 272 0 1 93.4 39.98
4489	209836 7025 219 97489 21.2 223.920673049544 283 0 16 800 3302
4490	216861 7986 219 97489 21.2 223.920673049544 283 -1 1 183 134.59375
4491	224847 7590 219 97489 21.2 223.920673049544 283 0.1 1.5 96.8 41.52
4492	232437 7324 276 97484 21.4 223.911494132706 292 0 11 816 3146
4493	239761 8347 276 97484 21.4 223.911494132706 292 -0.375 1 190.02777777612 137.19868826903
4494	248108 7902 276 97484 21.4 223.911494132706 292 0 1 98.9 40.29
4495	256010 7339 321 97144 21.5 223.113512539306 296 0 10 787 3017
4496	263349 8331 321 97144 21.5 223.113512539306 296 -0.25 1 197.625 146.390625
4497	271680 7925 321 97144 21.5 223.113512539306 296 0 1 96.8 39.12
4498	279605 6728 362 98269 21.6 225.608011151584 274 0 14 741 3175
4499	286333 7607 362 98269 21.6 225.608011151584 274 -0.75 1 181.375 138.359375
4500	293940 7253 362 98269 21.6 225.608011151584 274 0 1.3 88.9 37.95
4501	301193 6848 325 97669 21.5 224.233535735059 277 0 12 834 3460
4502	308041 7796 325 97669 21.5 224.233535735059 277 -0.5 1 172.8749999702 122.7239582936
4503	315837 7395 325 97669 21.5 224.233535735059 277 0 1.1 99.1 43.39
4504	323232 6539 367 98083 21.6 225.1001 266 0 14 789 3465
4505	329771 7408 367 98083 21.6 225.1001 266 -0.75 1 167.375 122.890625
4506	337179 7053 367 98083 21.6 225.1001 266 0 1.2 94.9 42.95
4507	344232 7301 551 97197 22 223.212985987683 293 0 11 824 3440
4508	351533 8296 551 97197 22 223.212985987683 293 -0.375 1 190.02777777612 140.79899691064
4509	359829 7874 551 97197 22 223.212985987683 293 0 0.9 99.5 43.05
4510	367703 6917 443 97814 21.8 224.513410700989 278 0 11 717 2737
4511	374620 7855 443 97814 21.8 224.513410700989 278 -0.375 1 188.41666665673 141.5694444312
4512	382475 7453 443 97814 21.8 224.513410700989 278 0 1 88.5 36.37
4513	389928 7067 594 98376 22.1 225.826740532806 285 0 15 829 4093
4514	396995 8044 594 98376 22.1 225.826740532806 285 -0.875 1 181.40277777612 141.74556326903
4515	405039 7610 594 98376 22.1 225.826740532806 285 0 1.4 98.4 47.44
4516	412649 7051 680 98531 22.3 226.225906387927 286 0 10 828 3452
4517	419700 8068 680 98531 22.3 226.225906387927 286 -0.25 1 182.62499997765 133.11207558675
4518	427768 7608 680 98531 22.3 226.225906387927 286 0 1 99.2 43.22
4519	435376 6582 848 97071 22.7 223.006605508791 269 0 11 744 3108
4520	441958 7529 848 97071 22.7 223.006605508791 269 -0.375 1 176 131.5625
4521	449487 7109 848 97071 22.7 223.006605508791 269 0 1 90.4 38.8
4522	456596 7041 763 97597 22.5 224.104935219158 282 0 11 763 3189
4523	463637 8001 763 97597 22.5 224.104935219158 282 -0.375 1 186.73611109704 141.21508485815
4524	471638 7583 763 97597 22.5 224.104935219158 282 0 1.1 93.5 40.07
4525	479221 7163 728 97373 22.4 223.7 288 0 11 798 3112
4526	486384 8137 728 97373 22.4 223.7 288 -0.375 1 188.25 137.125
4527	494521 7731 728 97373 22.4 223.7 288 0 1.1 97.8 41.02
4528	502252 7047 759 98267 22.5 225.607281198981 284 0 10 758 2902
4529	509299 7995 759 98267 22.5 225.607281198981 284 -0.25 1 189.30555554479 139.92206788652
4530	517294 7599 759 98267 22.5 225.607281198981 284 0 0.9 93.3 37.87
4531	524893 6933 819 98542 22.6 226.257248041719 279 0 11 739 2933
4532	531826 7874 819 98542 22.6 226.257248041719 279 -0.375 1 186.625 140.078125
4533	539700 7480 819 98542 22.6 226.257248041719 279 0 1.1 90.3 36.99
4534	547180 7242 853 98016 22.7 224.915663522017 291 0 13 860 3744
4535	554422 8232 853 98016 22.7 224.915663522017 291 -0.625 1 183.61111110449 134.61728394326
4536	562654 7813 853 98016 22.7 224.915663522017 291 0 1.1 102.5 45.07
4537	570467 6975 877 97689 22.8 224.3 281 0 11 852 3712
4538	577442 7932 877 97689 22.8 224.3 281 -0.375 1 174.56944443285 126.09625770023
4539	585374 7528 877 97689 22.8 224.3 281 0 1.1 100.7 44.91
4540	592902 6795 906 97126 22.9 223.10463440901 274 0 13 800 3474
4541	599697 7725 906 97126 22.9 223.10463440901 274 -0.625 1 174 128.28125
4542	607422 7332 906 97126 22.9 223.10463440901 274 0 1.1 95.4 41.52
4543	614754 7075 977 98440 23.1 226.010681595875 284 0 14 808 3560
4544	621829 8038 977 98440 23.1 226.010681595875 284 -0.75 1 183.02777777612 137.67399691064
4545	629867 7624 977 98440 23.1 226.010681595875 284 0 1.2 96.3 42.33
4546	637491 6926 940 97090 23 223.031516401056 279 0 12 819 3503
4547	644417 7871 940 97090 23 223.031516401056 279 -0.5 1 176.66666665673 129.0381944312
4548	652288 7467 940 97090 23 223.031516401056 279 0 1.1 97.5 42.41
4549	659755 6828 1066 98442 23.3 226.010907621567 277 0 11 851 3649
4550	666583 7779 1066 98442 23.3 226.010907621567 277 -0.375 1 170.79166664928 121.40875770354
4551	674362 7373 1066 98442 23.3 226.010907621567 277 0 1 100.7 44.45
4552	681735 6580 1071 97346 23.3 223.618387586547 266 0 9 741 3005
4553	688315 7471 1071 97346 23.3 223.618387586547 266 -0.125 1 173.375 127.703125
4554	695786 7108 1071 97346 23.3 223.618387586547 266 0 0.8 90.2 37.82
4555	702894 6757 1424 97160 24 223.12184892908 275 0 13 809 3575
4556	709651 7657 1424 97160 24 223.12184892908 275 -0.625 1 173.875 128.609375
4557	717308 7287 1424 97160 24 223.12184892908 275 0 1.3 95.4 42.24
4558	724595 101532 23 98544 20 226.264480950218 4097 0 18 51622 662688
