file 1060644 1369587316                                         
version 2
run Stability-120-20130526-18:55:12-1898
attr configname Stability
attr datetime 20130526-18:55:12
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=0"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 120

vector 11736  Network.churner  inGoingSizeSig:vector  ETV
vector 11661  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11662  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11663  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11676  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11677  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11678  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11706  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11707  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11708  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11649  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11650  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11651  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11658  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11659  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11660  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11670  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11671  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11672  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11679  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11680  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11681  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11691  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11692  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11693  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11718  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11719  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11720  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11724  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11725  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11726  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11640  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11641  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11642  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11643  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11644  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11645  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11646  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11647  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11648  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11664  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11665  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11666  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11673  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11674  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11675  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11685  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11686  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11687  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11697  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11698  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11699  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11700  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11701  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11702  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11712  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11713  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11714  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11721  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11722  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11723  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11727  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11728  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11729  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11730  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11731  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11732  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11652  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11653  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11654  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11688  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11689  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11690  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11733  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11734  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11735  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11667  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11668  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11669  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11694  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11695  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11696  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11709  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11710  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11711  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11715  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11716  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11717  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11655  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11656  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11657  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11703  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11704  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11705  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11682  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11683  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11684  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
11640	6536 9338 197 135561 20.200000001 133.537393329834 307 0 21 1256 8436
11641	15874 10370 197 135561 20.200000001 133.537393329834 307 -1.625 1 150.23611104488 124.79610340095
11642	26244 9902 197 135561 20.200000001 133.537393329834 307 0 2 141.2 91.64
11643	36146 9740 202 135781 20.200000002 133.757327705943 320 0 18 1305 8463
11644	45886 10837 202 135781 20.200000002 133.757327705943 320 -1.25 1 156.97222220898 126.12962961087
11645	56723 10336 202 135781 20.200000002 133.757327705943 320 0 1.8 145.4 91.68
11646	67059 8580 207 136006 20.200000003 134.057453171842 281 0 21 1187 8027
11647	75639 9544 207 136006 20.200000003 134.057453171842 281 -1.625 1 132.77777776122 109.76427468179
11648	85183 9102 207 136006 20.200000003 134.057453171842 281 0 1.7 132.8 86.46
11649	94285 7968 137 135091 20.100000004 133.03622966028 262 0 23 1192 8658
11650	102253 8841 137 135091 20.100000004 133.03622966028 262 -1.875 1 113.02777777612 99.323688269029
11651	111094 8448 137 135091 20.100000004 133.03622966028 262 0 2 129.5 89.97
11652	119542 9426 285 135799 20.300000005 133.763198411462 310 0 17 1315 8305
11653	128968 10456 285 135799 20.300000005 133.763198411462 310 -1.125 1 145.625 111.015625
11654	139424 10010 285 135799 20.300000005 133.763198411462 310 0 1.6 146.9 92.33
11655	149434 8867 400 135586 20.500000006 133.553902118816 291 0 21 1169 7185
11656	158301 9834 400 135586 20.500000006 133.553902118816 291 -1.625 1 145.01388885826 111.1556712676
11657	168135 9411 400 135586 20.500000006 133.553902118816 291 0 1.8 131.3 79.97
11658	177546 9323 144 135260 20.100000007 133.233758994016 306 0 15 1264 8204
11659	186869 10353 144 135260 20.100000007 133.233758994016 306 -0.875 1 148.29166666418 118.11824840565
11660	197222 9885 144 135260 20.100000007 133.233758994016 306 0 1.4 140.2 87.46
11661	207107 9046 49 136049 20.000000008 134.079251897748 297 0 21 1230 8392
11662	216153 10035 49 136049 20.000000008 134.079251897748 297 -1.625 1 143.34722219408 120.72434410968
11663	226188 9582 49 136049 20.000000008 134.079251897748 297 0 1.7 137.2 88.88
11664	235770 8706 215 134965 20.200000009 132.921382640706 286 0 17 1225 8017
11665	244476 9619 215 134965 20.200000009 132.921382640706 286 -1.125 1 133.13888883591 104.91049384776
11666	254095 9223 215 134965 20.200000009 132.921382640706 286 0 1.4 137.3 88.75
11667	263318 9359 344 135315 20.40000001 133.277650213036 308 0 24 1233 7791
11668	272677 10368 344 135315 20.40000001 133.277650213036 308 -2 1 154 121.59375
11669	283045 9929 344 135315 20.40000001 133.277650213036 308 0 2.2 138.9 85.95
11670	292974 10039 152 135866 20.100000011 133.821816212359 330 0 16 1302 7816
11671	303013 11104 152 135866 20.100000011 133.821816212359 330 -1 1 167.25 126.625
11672	314117 10667 152 135866 20.100000011 133.821816212359 330 0 1.5 148.2 88.16
11673	324784 9019 222 136274 20.200000012 134.573701631607 296 0 33 1318 9836
11674	333803 9992 222 136274 20.200000012 134.573701631607 296 -3.125 1 131.41944442689 120.39375769308
11675	343795 9574 222 136274 20.200000012 134.573701631607 296 0 2.9 145.9 104.01
11676	353369 9184 68 136220 20.000000013 134.433830898966 301 0 19 1264 8426
11677	362553 10193 68 136220 20.000000013 134.433830898966 301 -1.375 1 143.19444440305 116.86805551251
11678	372746 9741 68 136220 20.000000013 134.433830898966 301 0 1.7 141.2 91.44
11679	382487 9094 159 135704 20.100000014 133.673757660357 299 0 18 1220 7678
11680	391581 10082 159 135704 20.100000014 133.673757660357 299 -1.25 1 146.61111108959 114.0597993669
11681	401663 9658 159 135704 20.100000014 133.673757660357 299 0 1.8 136.1 83.95
11682	411321 8821 459 135851 20.600000015 133.800904210765 290 0 21 1218 8406
11683	420142 9762 459 135851 20.600000015 133.800904210765 290 -1.625 1 137.79166666418 116.91068672435
11684	429904 9350 459 135851 20.600000015 133.800904210765 290 0 1.9 135.2 88.34
11685	439254 9176 230 136011 20.200000016 134.062764808578 301 0 18 1316 8918
11686	448430 10176 230 136011 20.200000016 134.062764808578 301 -1.25 1 136.73611104488 111.32735340095
11687	458606 9733 230 136011 20.200000016 134.062764808578 301 0 1.6 144.9 94.61
11688	468339 9303 300 135047 20.300000017 132.976107360766 306 0 24 1268 8618
11689	477642 10283 300 135047 20.300000017 132.976107360766 306 -2 1 147.55555555224 123.71489197163
11690	487925 9874 300 135047 20.300000017 132.976107360766 306 0 2.2 141.7 93.01
11691	497799 9226 167 136160 20.100000018 134.295177627954 304 0 19 1191 7467
11692	507025 10243 167 136160 20.100000018 134.295177627954 304 -1.375 1 155.20833331347 123.0295138624
11693	517268 9794 167 136160 20.100000018 134.295177627954 304 0 1.8 134.7 82.63
11694	527062 9276 356 136172 20.400000019 134.334555775065 305 0 16 1310 8542
11695	536338 10257 356 136172 20.400000019 134.334555775065 305 -1 1 141.31944443285 111.06500770023
11696	546595 9838 356 136172 20.400000019 134.334555775065 305 0 1.6 144.9 93.57
11697	556433 10217 238 135502 20.20000002 133.467701098763 335 0 21 1335 8689
11698	566650 11308 238 135502 20.20000002 133.467701098763 335 -1.625 1 168.125 137.015625
11699	577958 10839 238 135502 20.20000002 133.467701098763 335 0 2 150.5 94.87
11700	588797 9343 243 136202 20.200000021 134.37579288942 306 0 24 1303 9087
11701	598140 10388 243 136202 20.200000021 134.37579288942 306 -2 1 143.29166662693 122.40374224348
11702	608528 9923 243 136202 20.200000021 134.37579288942 306 0.1 2.1 145.3 96.31
11703	618451 8601 417 134919 20.500000022 132.877203026403 284 0 18 1192 7466
11704	627052 9525 417 134919 20.500000022 132.877203026403 284 -1.25 1 135.06944441795 102.71315584065
11705	636577 9131 417 134919 20.500000022 132.877203026403 284 0 1.8 133 82.84
11706	645708 8973 102 135824 20.000000023 133.773884322618 295 0 20 1251 8147
11707	654681 9957 102 135824 20.000000023 133.773884322618 295 -1.5 1 138.625 109.546875
11708	664638 9520 102 135824 20.000000023 133.773884322618 295 0 1.9 140.1 90.03
11709	674158 9358 364 136261 20.400000024 134.56889881704 307 0 21 1241 7961
11710	683516 10416 364 136261 20.400000024 134.56889881704 307 -1.625 1 151.9999999702 121.28240737871
11711	693932 9945 364 136261 20.400000024 134.56889881704 307 0 1.9 140.3 89.57
11712	703877 8885 251 135451 20.200000025 133.441717644486 292 0 17 1188 7522
11713	712762 9831 251 135451 20.200000025 133.441717644486 292 -1.125 1 143.5 112.53125
11714	722593 9441 251 135451 20.200000025 133.441717644486 292 0 1.6 132.2 81.14
11715	732034 8471 370 135196 20.400000026 133.155098166343 279 0 21 1123 7451
11716	740505 9403 370 135196 20.400000026 133.155098166343 279 -1.625 1 138.76388887316 114.85127312718
11717	749908 8984 370 135196 20.400000026 133.155098166343 279 0 1.9 125 79.26
11718	758892 8248 180 136121 20.100000027 134.224929238842 271 1 17 1174 7516
11719	767140 9149 180 136121 20.100000027 134.224929238842 271 -1.125 0.875 124.25 94.9375
11720	776289 8761 180 136121 20.100000027 134.224929238842 271 0.1 1.5 129.9 82.39
11721	785050 9229 258 134947 20.200000028 132.91516368823 303 0 28 1274 8910
11722	794279 10245 258 134947 20.200000028 132.91516368823 303 -2.5 1 143.86111108959 123.86882713143
11723	804524 9813 258 134947 20.200000028 132.91516368823 303 0 2.6 142.5 94.31
11724	814337 9602 186 135729 20.100000029 133.711497736567 315 0 19 1303 8523
11725	823939 10671 186 135729 20.100000029 133.711497736567 315 -1.375 1 152.15277777612 122.46431326903
11726	834610 10204 186 135729 20.100000029 133.711497736567 315 0 1.7 145.1 91.47
11727	844814 9947 264 134917 20.20000003 132.876107361766 327 0 18 1307 8803
11728	854761 11056 264 134917 20.20000003 132.876107361766 327 -1.25 1 163.79166662693 137.89409719573
11729	865817 10566 264 134917 20.20000003 132.876107361766 327 0 1.8 147.2 93.46
11730	876383 8863 269 135760 20.200000031 133.743858796107 291 0 17 1206 7700
11731	885246 9857 269 135760 20.200000031 133.743858796107 291 -1.125 1 140.30555555224 109.87114197163
11732	895103 9416 269 135760 20.200000031 133.743858796107 291 0 1.7 136 84.94
11733	904519 8749 318 136290 20.300000032 134.651369814651 288 0 20 1205 7683
11734	913268 9718 318 136290 20.300000032 134.651369814651 288 -1.5 1 137.44444443285 106.89313270023
11735	922986 9295 318 136290 20.300000032 134.651369814651 288 0 1.8 132.4 81.1
11736	932281 128363 21 136292 20 134.660567454771 4097 0 31 125773 3882719
