file 1027805 1369587067                                         
version 2
run Stability-60-20130526-18:51:03-1898
attr configname Stability
attr datetime 20130526-18:51:03
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=0"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60

vector 5916  Network.churner  inGoingSizeSig:vector  ETV
vector 5835  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5836  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5837  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5847  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5848  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5849  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5850  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5851  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5852  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5892  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5893  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5894  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5895  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5896  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5897  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5820  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5821  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5822  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5829  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5830  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5831  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5832  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5833  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5834  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5838  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5839  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5840  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5841  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5842  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5843  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5859  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5860  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5861  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5880  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5881  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5882  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5898  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5899  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5900  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5907  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5908  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5909  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5910  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5911  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5912  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5823  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5824  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5825  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5853  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5854  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5855  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5856  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5857  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5858  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5877  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5878  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5879  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5883  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5884  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5885  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5826  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5827  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5828  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5865  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5866  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5867  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5868  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5869  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5870  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5871  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5872  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5873  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5874  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5875  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5876  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5886  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5887  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5888  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5889  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5890  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5891  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5901  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5902  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5903  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5904  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5905  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5906  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5844  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5845  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5846  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5913  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5914  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5915  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5862  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5863  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5864  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
5820	6433 9349 146 135299 20.101 133.037021534898 319 0 19 1244 7506
5821	15782 10391 146 135299 20.101 133.037021534898 319 -1.375 1 163.5 125.28125
5822	26173 9955 146 135299 20.101 133.037021534898 319 0 1.9 140.8 84.98
5823	36128 8893 219 136117 20.202 133.875249878858 303 0 22 1270 8582
5824	45021 9872 219 136117 20.202 133.875249878858 303 -1.75 1 144.27777777612 119.63618826903
5825	54893 9462 219 136117 20.202 133.875249878858 303 0 1.8 142.9 92.81
5826	64355 9139 273 136194 20.303 133.967738323685 311 0 20 1237 7727
5827	73494 10155 273 136194 20.303 133.967738323685 311 -1.5 1 156.375 122.484375
5828	83649 9729 273 136194 20.303 133.967738323685 311 0 1.8 139.3 84.19
5829	93378 9363 153 135205 20.104 132.95778569398 321 0 23 1271 8047
5830	102741 10426 153 135205 20.104 132.95778569398 321 -1.875 1 162.26388883591 128.93422069079
5831	113167 9968 153 135205 20.104 132.95778569398 321 0 2.1 144.3 89.55
5832	123135 9080 158 135239 20.105 132.98664027578 309 0 21 1176 6924
5833	132215 10085 158 135239 20.105 132.98664027578 309 -1.625 1 162 123.1875
5834	142300 9670 158 135239 20.105 132.98664027578 309 0 1.7 133.6 77.36
5835	151970 8765 44 136522 20.006 134.610731108136 298 0 18 1245 7989
5836	160735 9775 44 136522 20.006 134.610731108136 298 -1.25 1 142.48611110449 111.69540894326
5837	170510 9335 44 136522 20.006 134.610731108136 298 0 1.8 139.1 87.29
5838	179845 8750 164 136155 20.107 133.910134802239 298 0 19 1235 7877
5839	188595 9712 164 136155 20.107 133.910134802239 298 -1.375 1 143.625 112.328125
5840	198307 9303 164 136155 20.107 133.910134802239 298 0 1.7 138.2 86.12
5841	207610 7934 169 136064 20.108 133.806810993088 270 0 20 1222 8420
5842	215544 8788 169 136064 20.108 133.806810993088 270 -1.5 1 117.27777777612 96.104938269029
5843	224332 8418 169 136064 20.108 133.806810993088 270 0 1.9 135.1 91.79
5844	232750 8676 356 136315 20.409 134.128918220591 295 0 17 1226 8032
5845	241426 9667 356 136315 20.409 134.128918220591 295 -1.125 1 141.79166666418 114.06693672435
5846	251093 9222 356 136315 20.409 134.128918220591 295 0 1.5 137.3 86.63
5847	260315 8960 60 135954 20.01 133.672814494284 306 0 15 1182 6956
5848	269275 9971 60 135954 20.01 133.672814494284 306 -0.875 1 158.41666661203 119.17978395982
5849	279246 9538 60 135954 20.01 133.672814494284 306 0 1.4 135.1 79.65
5850	288784 8528 67 135525 20.011 133.251764177645 290 0 16 1285 8593
5851	297312 9457 67 135525 20.011 133.251764177645 290 -1 1 129.41666665673 103.0694444312
5852	306769 9064 67 135525 20.011 133.251764177645 290 0 1.5 140.9 90.71
5853	315833 8828 232 136399 20.212 134.309964045118 300 0 22 1269 8581
5854	324661 9817 232 136399 20.212 134.309964045118 300 -1.75 1 141.56944438815 116.83661266242
5855	334478 9381 232 136399 20.212 134.309964045118 300 0 2.2 143.6 95.8
5856	343859 8250 237 136089 20.213 133.845551593327 281 0 19 1247 8641
5857	352109 9162 237 136089 20.213 133.845551593327 281 -1.375 1 125.125 104.265625
5858	361271 8770 237 136089 20.213 133.845551593327 281 0 1.7 137.2 92.82
5859	370041 8410 178 136200 20.114 133.972846550535 287 0 21 1260 9072
5860	378451 9361 178 136200 20.114 133.972846550535 287 -1.625 1 129.54166665673 113.8038194312
5861	387812 8942 178 136200 20.114 133.972846550535 287 0 1.9 139.7 97.11
5862	396754 9310 479 135640 20.615 133.34400285959 317 0 16 1296 7934
5863	406064 10343 479 135640 20.615 133.34400285959 317 -1 1 155.05555555224 117.02739197163
5864	416407 9923 479 135640 20.615 133.34400285959 317 0 1.4 144.7 88.47
5865	426330 8573 290 136312 20.316 134.123246366654 292 0 16 1208 7298
5866	434903 9549 290 136312 20.316 134.123246366654 292 -1 1 141.11111110449 104.14853394326
5867	444452 9132 290 136312 20.316 134.123246366654 292 0.1 1.4 135.2 81.28
5868	453584 8626 295 135491 20.317 133.217431431114 293 0 19 1236 8292
5869	462210 9613 295 135491 20.317 133.217431431114 293 -1.375 1 138.61111107469 113.67322527185
5870	471823 9175 295 135491 20.317 133.217431431114 293 0 1.7 137 87.72
5871	480998 9349 300 135538 20.318 133.255189126338 318 0 18 1275 7905
5872	490347 10422 300 135538 20.318 133.255189126338 318 -1.25 1 158.73611108959 122.91570213143
5873	500769 9951 300 135538 20.318 133.255189126338 318 0 1.6 144.9 89.01
5874	510720 9073 305 135444 20.319 133.179030644465 309 0 19 1230 7568
5875	519793 10065 305 135444 20.319 133.179030644465 309 -1.375 1 155.27777777612 119.79243826903
5876	529858 9654 305 135444 20.319 133.179030644465 309 0 1.8 138.7 84.69
5877	539512 8808 248 136236 20.22 133.997749155221 301 0 22 1272 8854
5878	548320 9792 248 136236 20.22 133.997749155221 301 -1.75 1 142.04166665673 121.3975694312
5879	558112 9378 248 136236 20.22 133.997749155221 301 0 2 142.4 95.1
5880	567490 9304 189 135259 20.121 132.99736203876 317 0 17 1297 8005
5881	576794 10335 189 135259 20.121 132.99736203876 317 -1.125 1 154.875 117.828125
5882	587129 9899 189 135259 20.121 132.99736203876 317 0 1.5 146.8 89.7
5883	597028 9566 254 135804 20.222 133.475149878858 325 0 20 1227 7903
5884	606594 10626 254 135804 20.222 133.475149878858 325 -1.5 1 171.65277777612 141.77681326903
5885	617220 10164 254 135804 20.222 133.475149878858 325 0 1.9 139.5 85.85
5886	627384 8672 315 136294 20.323 134.103773871602 295 0 19 1264 8204
5887	636056 9709 315 136294 20.323 134.103773871602 295 -1.375 1 137.08333332837 107.28858024066
5888	645765 9224 315 136294 20.323 134.103773871602 295 0 1.8 141.5 91.13
5889	654989 8947 320 136560 20.324 134.71023159671 304 0 14 1239 7569
5890	663936 9950 320 136560 20.324 134.71023159671 304 -0.75 1 149.22222219408 112.61496910968
5891	673886 9524 320 136560 20.324 134.71023159671 304 0 1.4 139.4 84.54
5892	683410 9645 115 135599 20.025 133.302625854945 329 0 18 1322 8084
5893	693055 10757 115 135599 20.025 133.302625854945 329 -1.25 1 163.80555555224 124.89737653806
5894	703812 10266 115 135599 20.025 133.302625854945 329 0 1.7 148.7 90.53
5895	714078 8609 122 136541 20.026 134.684781649175 293 0 17 1192 7176
5896	722687 9577 122 136541 20.026 134.684781649175 293 -1.125 1 144.02777777612 107.16743826903
5897	732264 9153 122 136541 20.026 134.684781649175 293 0 1.5 134.8 80.5
5898	741417 8081 199 136628 20.127 135.01310567752 275 0 21 1165 7949
5899	749498 8966 199 136628 20.127 135.01310567752 275 -1.625 1 129.375 107.953125
5900	758464 8576 199 136628 20.127 135.01310567752 275 0 1.9 130.2 86.46
5901	767040 8906 330 136494 20.328 134.593819692065 304 0 21 1398 9582
5902	775946 9914 330 136494 20.328 134.593819692065 304 -1.625 1 129.41666661948 104.34876539383
5903	785860 9457 330 136494 20.328 134.593819692065 304 0 1.8 154.2 104.18
5904	795317 8489 335 135656 20.329 133.34498982424 290 0 25 1264 8470
5905	803806 9412 335 135656 20.329 133.34498982424 290 -2.125 1 132 106.34375
5906	813218 9030 335 135656 20.329 133.34498982424 290 0 2.2 140 91.24
5907	822248 8506 206 136617 20.13 134.996005777974 290 0 18 1293 8891
5908	830754 9455 206 136617 20.13 134.996005777974 290 -1.25 1 128.47222220898 105.70563271016
5909	840209 9035 206 136617 20.13 134.996005777974 290 0 1.8 143.4 95.88
5910	849244 8853 212 135704 20.131 133.372518051118 300 0 24 1256 8170
5911	858097 9846 212 135704 20.131 133.372518051118 300 -2 1 143.04166665673 113.7100694312
5912	867943 9418 212 135704 20.131 133.372518051118 300 0 2.1 139.7 86.97
5913	877361 8349 390 135973 20.432 133.679640434989 284 0 18 1174 7772
5914	885710 9242 390 135973 20.432 133.679640434989 284 -1.25 1 137.25 111.9375
5915	894952 8881 390 135973 20.432 133.679640434989 284 0 1.8 129.8 83.26
5916	903833 123972 22 136630 20 135.016021514604 4097 0 31 125481 3864981
