file 1073988 1369587432                                         
version 2
run Stability-147-20130526-18:57:07-1898
attr configname Stability
attr datetime 20130526-18:57:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=7"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 147
attr seedset 147

vector 14355  Network.churner  inGoingSizeSig:vector  ETV
vector 14295  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 14296  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 14297  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 14307  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 14308  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 14309  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 14274  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 14275  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 14276  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 14277  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 14278  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 14279  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 14310  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 14311  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 14312  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 14322  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 14323  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 14324  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 14337  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 14338  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 14339  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 14340  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 14341  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 14342  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 14343  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 14344  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 14345  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 14352  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 14353  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 14354  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 14259  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 14260  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 14261  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 14262  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 14263  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 14264  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 14265  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 14266  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 14267  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 14292  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 14293  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 14294  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 14301  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 14302  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 14303  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 14325  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 14326  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 14327  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 14268  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 14269  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 14270  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 14289  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 14290  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 14291  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 14313  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 14314  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 14315  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 14316  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 14317  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 14318  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 14331  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 14332  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 14333  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 14334  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 14335  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 14336  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 14271  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 14272  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 14273  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 14280  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 14281  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 14282  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 14283  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 14284  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 14285  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 14286  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 14287  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 14288  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 14298  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 14299  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 14300  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 14328  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 14329  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 14330  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 14346  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 14347  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 14348  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 14349  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 14350  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 14351  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 14304  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 14305  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 14306  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 14319  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 14320  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 14321  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
14259	6536 9761 198 138586 20.20000000001 136.837481757406 321 0 17 1262 7518
14260	16297 10830 198 138586 20.20000000001 136.837481757406 321 -1.125 1 163.45833331347 123.09355708037
14261	27127 10360 198 138586 20.20000000001 136.837481757406 321 0 1.5 143.3 85.09
14262	37487 8115 203 137657 20.20000000002 136.142799645313 267 0 28 1221 9169
14263	45602 9042 203 137657 20.20000000002 136.142799645313 267 -2.5 1 114.51388888061 105.17534721229
14264	54644 8615 203 137657 20.20000000002 136.142799645313 267 0 2.4 133.6 93.42
14265	63259 9802 208 138754 20.20000000003 137.016996163701 322 0 17 1336 8950
14266	73061 10871 208 138754 20.20000000003 137.016996163701 322 -1.125 1 155 127.84375
14267	83932 10408 208 138754 20.20000000003 137.016996163701 322 0 1.6 148.4 96.74
14268	94340 9753 260 138476 20.30000000004 136.757103790717 320 0 19 1270 7666
14269	104093 10789 260 138476 20.30000000004 136.757103790717 320 -1.375 1 161.25 122.28125
14270	114882 10357 260 138476 20.30000000004 136.757103790717 320 0 1.8 143.5 85.65
14271	125239 9257 323 138701 20.40000000005 136.957598513736 304 0 25 1230 7998
14272	134496 10278 323 138701 20.40000000005 136.957598513736 304 -2.125 1 150.51388883591 121.7177854482
14273	144774 9829 323 138701 20.40000000005 136.957598513736 304 0 2.2 136.4 84.76
14274	154603 9299 136 138899 20.10000000006 137.223622505818 305 0 18 1379 8733
14275	163902 10273 136 138899 20.10000000006 137.223622505818 305 -1.25 1 132.65277777612 96.745563269029
14276	174175 9871 136 138899 20.10000000006 137.223622505818 305 0 1.4 152.3 96.61
14277	184046 9570 141 137610 20.10000000007 136.108388310542 314 0 21 1234 7368
14278	193616 10645 141 137610 20.10000000007 136.108388310542 314 -1.625 1 159.90277773142 120.78954470305
14279	204261 10173 141 137610 20.10000000007 136.108388310542 314 0 1.9 139.4 82.76
14280	214434 9706 330 138994 20.40000000008 137.431590864988 318 0 19 1342 8632
14281	224140 10765 330 138994 20.40000000008 137.431590864988 318 -1.375 1 150.40277773142 117.53954470305
14282	234905 10286 330 138994 20.40000000008 137.431590864988 318 0 1.8 150.1 95.27
14283	245191 9162 335 138553 20.40000000009 136.807212735283 301 0 14 1244 7710
14284	254353 10149 335 138553 20.40000000009 136.807212735283 301 -0.75 1 145.66666664928 110.55941356406
14285	264502 9727 335 138553 20.40000000009 136.807212735283 301 0 1.3 140 87.12
14286	274229 8696 340 138781 20.4000000001 137.045364096797 285 0 22 1243 8635
14287	282925 9660 340 138781 20.4000000001 137.045364096797 285 -1.75 1 129.69444444031 109.25501542695
14288	292585 9218 340 138781 20.4000000001 137.045364096797 285 0 1.9 138.4 92.48
14289	301803 9879 270 137953 20.30000000011 136.364783482794 324 0 19 1357 8683
14290	311682 10925 270 137953 20.30000000011 136.364783482794 324 -1.375 1 154.41666666418 120.48881172435
14291	322607 10484 270 137953 20.30000000011 136.364783482794 324 0 1.7 151.7 95.57
14292	333091 9223 220 137901 20.20000000012 136.324984549453 303 0 18 1259 8111
14293	342314 10226 220 137901 20.20000000012 136.324984549453 303 -1.25 1 145.625 114.984375
14294	352540 9788 220 137901 20.20000000012 136.324984549453 303 0 1.7 141.4 90.16
14295	362328 8703 65 137413 20.00000000013 135.944172949804 286 0 19 1257 8141
14296	371031 9605 65 137413 20.00000000013 135.944172949804 286 -1.375 1 128.88888888806 98.977623455318
14297	380636 9235 65 137413 20.00000000013 135.944172949804 286 0 1.7 139 88.94
14298	389871 9530 347 138485 20.40000000014 136.76405544885 313 0 16 1248 7730
14299	399401 10604 347 138485 20.40000000014 136.76405544885 313 -1 1 157.02777777612 121.82368826903
14300	410005 10115 347 138485 20.40000000014 136.76405544885 313 0 1.6 139.7 85.21
14301	420120 8892 228 138443 20.20000000015 136.740516020622 292 0 23 1228 8208
14302	429012 9859 228 138443 20.20000000015 136.740516020622 292 -1.875 1 138.59722219408 113.34934410968
14303	438871 9442 228 138443 20.20000000015 136.740516020622 292 0.1 1.8 138.7 90.07
14304	448313 9605 406 138536 20.50000000016 136.798922380295 315 0 18 1284 8086
14305	457918 10653 406 138536 20.50000000016 136.798922380295 315 -1.25 1 154.56944444031 120.42689042695
14306	468571 10190 406 138536 20.50000000016 136.798922380295 315 0 1.7 143.8 89.04
14307	478761 8024 81 138796 20.00000000017 137.053688806567 263 0 28 1251 9977
14308	486785 8923 81 138796 20.00000000017 137.053688806567 263 -2.5 1 106.68055555224 106.19926697163
14309	495708 8494 81 138796 20.00000000017 137.053688806567 263 0 2.3 137.4 102.6
14310	504202 9125 156 138665 20.10000000018 136.916796163701 300 0 22 1312 9262
14311	513327 10089 156 138665 20.10000000018 136.916796163701 300 -1.75 1 136.08333332837 116.81983024066
14312	523416 9685 156 138665 20.10000000018 136.916796163701 300 0 2 145.4 99.04
14313	533101 9313 281 138081 20.30000000019 136.461586799533 306 0 17 1259 7769
14314	542414 10319 281 138081 20.30000000019 136.461586799533 306 -1.125 1 148.65277777612 112.68306326903
14315	552733 9892 281 138081 20.30000000019 136.461586799533 306 0 1.7 141.1 86.53
14316	562625 8999 286 138921 20.3000000002 137.249341839083 295 0 21 1351 9349
14317	571624 10001 286 138921 20.3000000002 137.249341839083 295 -1.625 1 126.22222219408 103.42746910968
14318	581625 9544 286 138921 20.3000000002 137.249341839083 295 0 1.8 149 100.04
14319	591169 8566 413 138299 20.50000000021 136.616896163701 281 0 20 1248 8918
14320	599735 9515 413 138299 20.50000000021 136.616896163701 281 -1.5 1 125.06944441795 108.40065584065
14321	609250 9099 413 138299 20.50000000021 136.616896163701 281 0 1.9 139.1 96.39
14322	618349 9869 164 137836 20.10000000022 136.280093546607 324 0 17 1386 9522
14323	628218 10913 164 137836 20.10000000022 136.280093546607 324 -1.125 1 150.91666662693 126.1423611376
14324	639131 10475 164 137836 20.10000000022 136.280093546607 324 0.1 1.6 154.3 100.93
14325	649606 9823 240 138943 20.20000000023 137.26123731624 322 0 20 1375 9181
14326	659429 10872 240 138943 20.20000000023 137.26123731624 322 -1.5 1 150.2499999702 121.81867281228
14327	670301 10438 240 138943 20.20000000023 137.26123731624 322 0 1.8 153 99.1
14328	680739 8817 363 137851 20.40000000024 136.288917790394 289 0 18 1312 9178
14329	689556 9761 363 137851 20.40000000024 136.288917790394 289 -1.25 1 125 104.40625
14330	699317 9344 363 137851 20.40000000024 136.288917790394 289 0 1.7 146.1 101.79
14331	708661 9476 295 138916 20.30000000025 137.244267515443 312 0 24 1304 8632
14332	718137 10485 295 138916 20.30000000025 137.244267515443 312 -2 1 149.33333331347 121.13541665342
14333	728622 10052 295 138916 20.30000000025 137.244267515443 312 0 2.1 144.7 91.91
14334	738674 9456 300 138008 20.30000000026 136.416696163701 310 0 20 1340 9322
14335	748130 10499 300 138008 20.30000000026 136.416696163701 310 -1.5 1 142.56944441795 120.71315584065
14336	758629 10016 300 138008 20.30000000026 136.416696163701 310 0 1.8 148.6 99.46
14337	768645 8975 173 138267 20.10000000027 136.597733716309 294 0 18 1283 8925
14338	777620 9965 173 138267 20.10000000027 136.597733716309 294 -1.25 1 133.73611107469 112.81385027185
14339	787585 9516 173 138267 20.10000000027 136.597733716309 294 0 1.6 142.2 94.56
14340	797101 9283 178 137810 20.10000000028 136.262897588278 306 0 25 1207 8211
14341	806384 10342 178 137810 20.10000000028 136.262897588278 306 -2.125 1 155.3194444105 132.74556323923
14342	816726 9862 178 137810 20.10000000028 136.262897588278 306 0 2.1 136.2 87.26
14343	826588 9189 183 137726 20.10000000029 136.194909552783 302 0 32 1300 9182
14344	835777 10179 183 137726 20.10000000029 136.194909552783 302 -3 1 139.59722220898 120.50250771016
14345	845956 9750 183 137726 20.10000000029 136.194909552783 302 0 3 144.3 98.55
14346	855706 9861 372 138982 20.4000000003 137.378037289227 324 0 24 1282 8016
14347	865567 10933 372 138982 20.4000000003 137.378037289227 324 -2 1 163.83333332837 128.85108024066
14348	876500 10472 372 138982 20.4000000003 137.378037289227 324 0 2.2 144.9 89.29
14349	886972 9646 377 138199 20.40000000031 136.556838832106 317 0 21 1293 8455
14350	896618 10657 377 138199 20.40000000031 136.556838832106 317 -1.625 1 155.44444443285 125.95563270023
14351	907275 10238 377 138199 20.40000000031 136.556838832106 317 0 1.7 143.8 89.1
14352	917513 8846 190 138211 20.10000000032 136.558680096963 291 0 24 1288 8830
14353	926359 9782 190 138211 20.10000000032 136.558680096963 291 -2 1 130 106.96875
14354	936141 9390 190 138211 20.10000000032 136.558680096963 291 0 1.9 142.8 94.68
14355	945531 128457 22 138996 20 137.434326902235 4097 0 31 125767 3882355
