version 2
run Stability-138-20130526-18:56:28-1898
attr configname Stability
attr datetime 20130526-18:56:28
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=8"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 138
attr seedset 138

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47980769230769
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46167200846741
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3108974358974
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.49330985915493
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.43882042253521
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.4894366197183
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46258992805755
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47701838521434
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1870503597122
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48697183098592
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.44292840361595
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.4612676056338
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.41744548286604
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.53933021806854
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.6853582554517
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45345911949686
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.49240041924816
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.062893081761
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.44493243243243
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.50525525524407
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.9594594594595
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48120370368163
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1533333333333
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46491803278689
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48119307832151
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1508196721311
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47959866220736
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45907655146509
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3277591973244
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45601374570447
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.4887838869314
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0927835051546
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44464831804281
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.5047145769319
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.9633027522936
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45327102803738
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49974039456926
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.006230529595
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47801418439716
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45877659574468
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3297872340426
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48661971830986
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45001956180368
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.4014084507042
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.50865051903114
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.42627835438738
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.5916955017301
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48677966101695
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.44590395479384
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.4338983050847
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.46245614035088
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.48235867436518
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1438596491228
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46946308724832
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46681580897546
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2684563758389
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48754578754579
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.45009157509158
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3992673992674
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.42765957446809
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.53541877743502
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.7173252279635
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47483443708609
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46431199402012
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2880794701987
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46810035842294
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47491039426523
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2007168458781
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.50546075085324
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.41851535836177
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.6518771331058
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45481727574751
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.4922480619825
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.063122923588
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.43355481727575
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.51448874121092
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.8870431893688
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.4496644295302
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49161073825503
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0671140939597
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.43922829581994
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.51621114661456
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.8778135048232
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.43504823151125
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.52308860306188
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.8167202572347
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48321917808219
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44734589041096
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4212328767123
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44982935153584
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50109025403705
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9931740614334
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4765306122449
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4702380952381
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2380952380952
scalar Network.churner 	inGoingSizeSig:mean 	30.698559921894
