file 1064835 1369587274                                         
version 2
run Stability-110-20130526-18:54:30-1898
attr configname Stability
attr datetime 20130526-18:54:30
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=0"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 110
attr seedset 110

vector 10766  Network.churner  inGoingSizeSig:vector  ETV
vector 10676  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10677  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10678  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10682  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10683  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10684  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10736  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10737  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10738  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10673  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10674  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10675  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10679  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10680  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10681  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10697  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10698  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10699  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10706  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10707  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10708  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10727  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10728  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10729  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10763  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10764  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10765  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10685  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10686  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10687  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10688  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10689  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10690  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10700  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10701  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10702  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10703  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10704  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10705  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10709  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10710  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10711  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10715  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10716  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10717  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10718  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10719  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10720  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10724  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10725  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10726  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10733  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10734  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10735  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10739  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10740  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10741  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10742  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10743  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10744  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10748  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10749  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10750  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10757  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10758  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10759  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10670  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10671  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10672  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10712  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10713  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10714  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10730  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10731  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10732  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10745  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10746  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10747  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10754  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10755  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10756  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10691  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10692  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10693  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10694  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10695  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10696  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10751  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10752  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10753  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10760  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10761  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10762  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10721  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10722  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10723  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
10670	6536 8033 281 134583 20.30000001 133.237811351304 264 0 20 1226 8900
10671	14569 8905 281 134583 20.30000001 133.237811351304 264 -1.5 1 110.77777777612 96.604938269029
10672	23474 8531 281 134583 20.30000001 133.237811351304 264 0.1 1.9 135.6 95.5
10673	32005 9113 137 134541 20.10000002 133.170178583764 300 0 18 1294 8638
10674	41118 10124 137 134541 20.10000002 133.170178583764 300 -1.25 1 138.45833329111 111.39679786195
10675	51242 9677 137 134541 20.10000002 133.170178583764 300 0 1.6 144.3 93.61
10676	60919 9022 35 134705 20.00000003 133.354145970024 297 0 21 1198 7972
10677	69941 10017 35 134705 20.00000003 133.354145970024 297 -1.625 1 147.40277775377 122.25327928935
10678	79958 9568 35 134705 20.00000003 133.354145970024 297 0 2 134.7 86.89
10679	89526 8831 143 135061 20.10000004 133.763514593531 290 0 25 1230 8022
10680	98357 9762 143 135061 20.10000004 133.763514593531 290 -2.125 1 136.33333330601 107.92515429597
10681	108119 9368 143 135061 20.10000004 133.763514593531 290 0 2.3 136.7 88.11
10682	117487 9486 45 135075 20.00000005 133.767891671442 312 0 18 1300 8518
10683	126973 10505 45 135075 20.00000005 133.767891671442 312 -1.25 1 149.59722220898 120.12750771016
10684	137478 10064 45 135075 20.00000005 133.767891671442 312 0 1.6 145.1 92.87
10685	147542 9406 196 135296 20.20000006 134.067991671442 310 0 17 1252 7856
10686	156948 10449 196 135296 20.20000006 134.067991671442 310 -1.125 1 153.83333326131 119.85918209693
10687	167397 9986 196 135296 20.20000006 134.067991671442 310 0 1.5 139.9 85.03
10688	177383 8986 201 133999 20.20000007 132.7187703394 296 0 19 1237 8163
10689	186369 9957 201 133999 20.20000007 132.7187703394 296 -1.375 1 141.375 114.296875
10690	196326 9538 201 133999 20.20000007 132.7187703394 296 0.1 1.7 139.5 90.93
10691	205864 8691 346 134123 20.40000008 132.812119434639 286 0 17 1242 8298
10692	214555 9620 346 134123 20.40000008 132.812119434639 286 -1.125 1 130.77777777612 105.19868826903
10693	224175 9213 346 134123 20.40000008 132.812119434639 286 0 1.6 138.7 92.01
10694	233388 9071 351 135263 20.40000009 134.009841476073 298 0 18 1299 8473
10695	242459 10074 351 135263 20.40000009 134.009841476073 298 -1.25 1 135.73611110449 105.65297067754
10696	252533 9618 351 135263 20.40000009 134.009841476073 298 0 1.7 144.3 93.33
10697	262151 9710 152 134078 20.1000001 132.763953862692 320 0 20 1290 7810
10698	271861 10820 152 134078 20.1000001 132.763953862692 320 -1.5 1 158.98611105233 119.81655085859
10699	282681 10308 152 134078 20.1000001 132.763953862692 320 0 1.9 145.3 88.33
10700	292989 9158 209 134402 20.20000011 133.054045970024 302 0 20 1198 7688
10701	302147 10135 209 134402 20.20000011 133.054045970024 302 -1.5 1 152.25 122.625
10702	312282 9732 209 134402 20.20000011 133.054045970024 302 0 1.9 136.3 86.63
10703	322014 9360 214 134352 20.20000012 133.024387119177 308 0 18 1278 8262
10704	331374 10389 214 134352 20.20000012 133.024387119177 308 -1.25 1 148.36111107469 117.70447527185
10705	341763 9923 214 134352 20.20000012 133.024387119177 308 0 1.5 141.4 88.26
10706	351686 9080 159 135339 20.10000013 134.169162362508 298 0 19 1335 8931
10707	360766 10047 159 135339 20.10000013 134.169162362508 298 -1.375 1 131.18055555224 103.85551697163
10708	370813 9632 159 135339 20.10000013 134.169162362508 298 0 1.6 147.2 96.8
10709	380445 9081 220 135090 20.20000014 133.77204035697 299 0 22 1212 7734
10710	389526 10068 220 135090 20.20000014 133.77204035697 299 -1.75 1 147.625 116.828125
10711	399594 9643 220 135090 20.20000014 133.77204035697 299 0 2 136.6 86.58
10712	409237 9031 298 135441 20.30000015 134.730844124005 298 0 17 1241 8121
10713	418268 10041 298 135441 20.30000015 134.730844124005 298 -1.125 1 142.95833331347 114.7482638624
10714	428309 9588 298 135441 20.30000015 134.730844124005 298 0 1.7 139.3 89.51
10715	437897 9592 226 135201 20.20000016 133.949325895054 316 0 17 1276 7748
10716	447489 10612 226 135201 20.20000016 133.949325895054 316 -1.125 1 156.5 118.0625
10717	458101 10196 226 135201 20.20000016 133.949325895054 316 0 1.5 142.5 84.59
10718	468297 9255 231 134684 20.20000017 133.349182536986 304 0 19 1168 7062
10719	477552 10273 231 134684 20.20000017 133.349182536986 304 -1.375 1 158.09722219408 122.44309410968
10720	487825 9828 231 134684 20.20000017 133.349182536986 304 0 1.7 133.4 79.36
10721	497653 8793 414 134269 20.50000018 132.950417993567 290 0 20 1180 7382
10722	506446 9737 414 134269 20.50000018 132.950417993567 290 -1.5 1 142.56944444031 110.45312499338
10723	516183 9347 414 134269 20.50000018 132.950417993567 290 0 1.7 131.5 79.25
10724	525530 9973 237 135017 20.20000019 133.703425200339 329 0 16 1197 6325
10725	535503 11074 237 135017 20.20000019 133.703425200339 329 -1 1 179.45833332092 128.69888115555
10726	546577 10608 237 135017 20.20000019 133.703425200339 329 0 1.5 136.7 73.35
10727	557185 9337 170 134783 20.1000002 133.449225895054 307 0 25 1205 7795
10728	566522 10327 170 134783 20.1000002 133.449225895054 307 -2.125 1 156.44444443285 127.64313270023
10729	576849 9917 170 134783 20.1000002 133.449225895054 307 0 2.2 135.4 85.46
10730	586766 9509 308 135411 20.30000021 134.504012709551 312 0 34 1253 8573
10731	596275 10551 308 135411 20.30000021 134.504012709551 312 -3.25 1 155.48611110449 132.71547067754
10732	606826 10082 308 135411 20.30000021 134.504012709551 312 0 3.3 140.1 93.05
10733	616908 9324 244 135428 20.20000022 134.571865804205 306 0 18 1237 7781
10734	626232 10332 244 135428 20.20000022 134.571865804205 306 -1.25 1 151.4999999702 118.43055552906
10735	636564 9905 244 135428 20.20000022 134.571865804205 306 0 1.6 139.1 85.21
10736	646469 9918 103 134293 20.00000023 132.958688689612 327 0 20 1203 7345
10737	656387 11032 103 134293 20.00000023 132.958688689612 327 -1.5 1 176.66666666418 141.08256172435
10738	667419 10552 103 134293 20.00000023 132.958688689612 327 0 1.9 138.4 82.76
10739	677971 9289 250 134832 20.20000024 133.499182680824 306 0 18 1165 6709
10740	687260 10277 250 134832 20.20000024 133.499182680824 306 -1.25 1 160.375 119.578125
10741	697537 9873 250 134832 20.20000024 133.499182680824 306 0 1.7 132 76.42
10742	707410 9900 255 134992 20.20000025 133.673444418439 326 0 22 1267 7615
10743	717310 10991 255 134992 20.20000025 133.673444418439 326 -1.75 1 167.7499999702 128.33680552906
10744	728301 10504 255 134992 20.20000025 133.673444418439 326 0 1.8 143.6 84.72
10745	738805 8890 318 134916 20.30000026 133.63965707019 292 0 19 1142 7096
10746	747695 9840 318 134916 20.30000026 133.63965707019 292 -1.375 1 149.375 117.359375
10747	757535 9446 318 134916 20.30000026 133.63965707019 292 0 1.9 128.4 77.48
10748	766981 8974 261 135224 20.20000027 133.966386971572 295 0 22 1204 8048
10749	775955 9972 261 135224 20.20000027 133.966386971572 295 -1.75 1 144.61111108959 119.90007713143
10750	785927 9530 261 135224 20.20000027 133.966386971572 295 0 1.8 135.7 86.65
10751	795457 9508 374 134438 20.40000028 133.070675284849 313 0 16 1224 7604
10752	804965 10535 374 134438 20.40000028 133.070675284849 313 -1 1 160.06944444031 125.89564042695
10753	815500 10092 374 134438 20.40000028 133.070675284849 313 0 1.6 138.5 85.03
10754	825592 8709 325 134933 20.30000029 133.644901875614 287 0 18 1268 8774
10755	834301 9658 325 134933 20.30000029 133.644901875614 287 -1.25 1 128.58333332837 107.19483024066
10756	843959 9239 325 134933 20.30000029 133.644901875614 287 0 1.6 138.5 90.41
10757	853198 9285 268 134968 20.2000003 133.665299152513 305 0 14 1251 7757
10758	862483 10285 268 134968 20.2000003 133.665299152513 305 -0.75 1 148.625 113.453125
10759	872768 9861 268 134968 20.2000003 133.665299152513 305 0 1.5 140.1 85.85
10760	882629 8082 381 135365 20.40000031 134.203525200339 266 0 26 1258 10058
10761	890711 8939 381 135365 20.40000031 134.203525200339 266 -2.25 1 108.81944441795 108.71315584065
10762	899650 8558 381 135365 20.40000031 134.203525200339 266 0 2.4 136.5 102.05
10763	908208 8943 186 134475 20.10000032 133.130887271665 294 0 15 1282 8658
10764	917151 9986 186 134475 20.10000032 133.130887271665 294 -0.875 1 133.95833328366 109.00443667468
10765	927137 9474 186 134475 20.10000032 133.130887271665 294 0.1 1.4 141.6 91.54
10766	936611 128224 22 135443 20 134.739571323447 4097 0 31 125773 3882717
