version 2
run Stability-63-20130526-18:51:16-1898
attr configname Stability
attr datetime 20130526-18:51:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=3"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 63

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46809210526316
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47377558478988
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2105263157895
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44951140065147
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50122149837134
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9902280130293
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45961538461538
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48232727918105
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1442307692308
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46733333333333
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47717592592041
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1833333333333
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47362637362637
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46698209184867
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2673992673993
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48233333333333
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45666666666667
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3466666666667
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48918918918919
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44791666659954
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4189189189189
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.4559375
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.5033420138061
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.975
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.49214285714286
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.44196428571429
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4642857142857
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.49438596491228
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.43947368421053
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4842105263158
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46168831168831
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48755411247348
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1038961038961
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47809187279152
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.45857872005697
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3321554770318
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.50565371024735
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.41651943462898
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.6678445229682
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.4672131147541
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.48114754098361
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.1508196721311
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.49003215434084
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.44815112540193
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.4147909967846
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.50140845070423
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.43647300462488
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.5105633802817
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.4562874251497
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48956254158102
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0838323353293
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49964412811388
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.43871095293994
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.491103202847
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45663430420712
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48790902552771
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0970873786408
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48972602739726
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.44049657534247
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.4760273972603
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.49739413680782
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44014657980456
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4788273615635
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45646687697161
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49894847525783
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0094637223975
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48116438356164
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45885654482735
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3321917808219
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.49383561643836
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.4501522069108
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.4006849315068
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46094276094276
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48330527488832
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1380471380471
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46823899371069
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46602026551212
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2735849056604
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.49602888086643
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.44359205776173
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.4512635379061
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44089552238806
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.5134328358209
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.8925373134328
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47138047138047
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47530864179134
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2020202020202
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47040816326531
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47108843532347
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.234693877551
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48218181818182
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45560606056994
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3563636363636
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48896321070234
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4495076179305
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.4080267558528
scalar Network.churner 	inGoingSizeSig:mean 	30.616548694166
