file 1059874 1369587303                                         
version 2
run Stability-117-20130526-18:54:59-1898
attr configname Stability
attr datetime 20130526-18:54:59
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=7"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 117
attr seedset 117

vector 11445  Network.churner  inGoingSizeSig:vector  ETV
vector 11385  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11386  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11387  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11388  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11389  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11390  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11391  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11392  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11393  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11394  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11395  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11396  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11358  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11359  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11360  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11364  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11365  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11366  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11373  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11374  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11375  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11379  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11380  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11381  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11382  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11383  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11384  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11412  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11413  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11414  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11415  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11416  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11417  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11421  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11422  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11423  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11433  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11434  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11435  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11367  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11368  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11369  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11376  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11377  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11378  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11397  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11398  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11399  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11400  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11401  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11402  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11406  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11407  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11408  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11418  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11419  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11420  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11427  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11428  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11429  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11430  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11431  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11432  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11436  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11437  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11438  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11439  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11440  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11441  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11442  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11443  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11444  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11349  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11350  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11351  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11355  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11356  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11357  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11370  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11371  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11372  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11424  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11425  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11426  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11352  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11353  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11354  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11361  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11362  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11363  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11403  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11404  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11405  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11409  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11410  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11411  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
11349	6536 9099 298 137070 20.30000001 136.63657426081 299 0 15 1255 8213
11350	15635 10090 298 137070 20.30000001 136.63657426081 299 -0.875 1 142.15277777612 113.62712191064
11351	25725 9649 298 137070 20.30000001 136.63657426081 299 0 1.5 139 89.04
11352	35374 9326 363 136606 20.40000002 135.938560387972 306 0 20 1221 8105
11353	44700 10307 363 136606 20.40000002 135.938560387972 306 -1.5 1 153.375 127.390625
11354	55007 9897 363 136606 20.40000002 135.938560387972 306 0 1.8 137.8 87.04
11355	64904 9385 304 136106 20.30000003 135.458171232797 310 0 18 1237 7269
11356	74289 10435 304 136106 20.30000003 135.458171232797 310 -1.25 1 155.41666665673 114.3819444312
11357	84724 9987 304 136106 20.30000003 135.458171232797 310 0.1 1.8 140.6 83.28
11358	94711 9470 146 137091 20.10000004 136.65073081283 311 0 18 1230 7698
11359	104181 10480 146 137091 20.10000004 136.65073081283 311 -1.25 1 157.34722220898 123.89371140283
11360	114661 10058 146 137091 20.10000004 136.65073081283 311 0 1.6 139.7 84.57
11361	124719 8942 370 136171 20.40000005 135.532103304336 294 0 15 1212 7718
11362	133661 9917 370 136171 20.40000005 135.532103304336 294 -0.875 1 142.5 111.59375
11363	143578 9480 370 136171 20.40000005 135.532103304336 294 0 1.5 135.6 84.52
11364	153058 8952 152 136428 20.10000006 135.744606838197 295 0 18 1209 7547
11365	162010 9899 152 136428 20.10000006 135.744606838197 295 -1.25 1 143.95833331347 110.72048609787
11366	171909 9506 152 136428 20.10000006 135.744606838197 295 0 1.7 135.2 82.84
11367	181415 8831 219 136166 20.20000007 135.530018193744 291 0 23 1241 8563
11368	190246 9776 219 136166 20.20000007 135.530018193744 291 -1.875 1 135.94444443285 114.64313270023
11369	200022 9381 219 136166 20.20000007 135.530018193744 291 0 1.8 137.9 91.99
11370	209403 9432 313 137154 20.30000008 136.784611735522 310 0 28 1279 8873
11371	218835 10412 313 137154 20.30000008 136.784611735522 310 -2.5 1 150.125 128.890625
11372	229247 10021 313 137154 20.30000008 136.784611735522 310 0 2.4 142.1 93.03
11373	239268 9993 159 136933 20.10000009 136.287572745714 328 0 23 1286 7836
11374	249261 11081 159 136933 20.10000009 136.287572745714 328 -1.875 1 167.33333332837 129.03858024066
11375	260342 10612 159 136933 20.10000009 136.287572745714 328 0 2.1 145.2 86.1
11376	270954 8118 226 136891 20.2000001 136.248214996996 266 0 19 1257 9161
11377	279072 9016 226 136891 20.2000001 136.248214996996 266 -1.375 1 108.90277777612 94.933063269029
11378	288088 8605 226 136891 20.2000001 136.248214996996 266 0 1.8 137.3 96.77
11379	296693 9326 165 136031 20.10000011 135.412454214089 307 0 20 1220 7508
11380	306019 10356 165 136031 20.10000011 135.412454214089 307 -1.5 1 154.70833331347 119.46354165342
11381	316375 9899 165 136031 20.10000011 135.412454214089 307 0 1.6 136.3 81.13
11382	326274 9241 170 137224 20.10000012 137.068978037238 304 0 19 1236 7774
11383	335515 10301 170 137224 20.10000012 137.068978037238 304 -1.375 1 149.66666664183 116.67746910306
11384	345816 9809 170 137224 20.10000012 137.068978037238 304 0 1.6 138.4 84.72
11385	355625 9409 67 137133 20.00000013 136.744735546425 310 0 17 1307 8365
11386	365034 10455 67 137133 20.00000013 136.744735546425 310 -1.125 1 146.86111106724 114.13348762268
11387	375489 9983 67 137133 20.00000013 136.744735546425 310 0 1.6 145.4 90.74
11388	385472 8947 74 136752 20.00000014 136.120032778731 294 0 19 1299 9065
11389	394419 9916 74 136752 20.00000014 136.120032778731 294 -1.375 1 131.76388883591 110.84047069079
11390	404335 9494 74 136752 20.00000014 136.120032778731 294 0 1.5 145 97.92
11391	413829 9171 81 135936 20.00000015 135.321797624959 301 0 22 1191 7457
11392	423000 10190 81 135936 20.00000015 135.321797624959 301 -1.75 1 152.43055548519 119.97010024536
11393	433190 9732 81 135936 20.00000015 135.321797624959 301 0 1.9 133.5 81.89
11394	442922 8713 88 136809 20.00000016 136.175578730836 286 0 26 1347 10703
11395	451635 9676 88 136809 20.00000016 136.175578730836 286 -2.25 1 118.04166662693 116.2092978189
11396	461311 9240 88 136809 20.00000016 136.175578730836 286 0 2.2 145.3 108.49
11397	470551 9308 236 137169 20.20000017 136.840452981299 306 0 14 1265 7965
11398	479859 10318 236 137169 20.20000017 136.840452981299 306 -0.75 1 148.12499999255 114.35551696501
11399	490177 9879 236 137169 20.20000017 136.840452981299 306 0 1.3 142.1 87.39
11400	500056 8652 241 136122 20.20000018 135.475578730836 285 0 22 1244 8462
11401	508708 9566 241 136122 20.20000018 135.475578730836 285 -1.75 1 129.55555555224 106.27739197163
11402	518274 9189 241 136122 20.20000018 135.475578730836 285 0 1.9 137.7 91.15
11403	527463 9287 430 136833 20.50000019 136.204540565081 306 0 14 1289 7787
11404	536750 10319 430 136833 20.50000019 136.204540565081 306 -0.75 1 145.02777777612 105.44868826903
11405	547069 9856 430 136833 20.50000019 136.204540565081 306 0 1.2 142.3 84.77
11406	556925 9766 247 137208 20.2000002 136.978374967062 320 0 14 1236 7436
11407	566691 10830 247 137208 20.2000002 136.978374967062 320 -0.75 1 165.5 127.1875
11408	577521 10367 247 137208 20.2000002 136.978374967062 320 0 1.4 139 81.92
11409	587888 9201 436 135751 20.50000021 135.121797624959 302 0 21 1262 8594
11410	597089 10165 436 135751 20.50000021 135.121797624959 302 -1.625 1 144.25 120.78125
11411	607254 9758 436 135751 20.50000021 135.121797624959 302 0 1.8 141 93.12
11412	617012 8878 182 136887 20.10000022 136.246993937048 292 0 22 1290 9092
11413	625890 9835 182 136887 20.10000022 136.246993937048 292 -1.75 1 130.79166665673 111.6163194312
11414	635725 9414 182 136887 20.10000022 136.246993937048 292 0 2.1 142.2 96.54
11415	645139 8974 187 136849 20.10000023 136.218301864745 295 0 20 1287 8931
11416	654113 9923 187 136849 20.10000023 136.218301864745 295 -1.5 1 134.125 112.796875
11417	664036 9522 187 136849 20.10000023 136.218301864745 295 0 1.8 142.5 94.39
11418	673558 9115 254 136276 20.20000024 135.638301722923 299 0 15 1227 7735
11419	682673 10090 254 136276 20.20000024 135.638301722923 299 -0.875 1 145.66666666418 113.17631172435
11420	692763 9683 254 136276 20.20000024 135.638301722923 299 0 1.4 138.2 85.1
11421	702446 9600 193 136114 20.10000025 135.468349186139 315 0 17 1277 8137
11422	712046 10624 193 136114 20.10000025 135.468349186139 315 -1.125 1 155.41666665673 122.9444444312
11423	722670 10172 193 136114 20.10000025 135.468349186139 315 0 1.5 142.7 89.35
11424	732842 9130 330 136821 20.30000026 136.182475567773 301 0 22 1239 8403
11425	741972 10153 330 136821 20.30000026 136.182475567773 301 -1.75 1 146.20833331347 122.59548609787
11426	752125 9690 330 136821 20.30000026 136.182475567773 301 0 2 138.6 89.54
11427	761815 8802 261 136561 20.20000027 135.884031535099 290 0 25 1199 7587
11428	770617 9817 261 136561 20.20000027 135.884031535099 290 -2.125 1 140.22222219408 108.89621910968
11429	780434 9355 261 136561 20.20000027 135.884031535099 290 0 2.1 133.6 83.14
11430	789789 9301 266 135970 20.20000028 135.341781683183 307 0 21 1272 8244
11431	799090 10297 266 135970 20.20000028 135.341781683183 307 -1.625 1 148.01388888806 117.83699845532
11432	809387 9886 266 135970 20.20000028 135.341781683183 307 0 1.9 141.6 89.9
11433	819273 8633 201 136703 20.10000029 136.049041448273 283 0 19 1253 8543
11434	827906 9598 201 136703 20.10000029 136.049041448273 283 -1.375 1 126.56944444776 103.19695214136
11435	837504 9153 201 136703 20.10000029 136.049041448273 283 0 1.6 136.7 88.57
11436	846657 8692 272 136412 20.2000003 135.740042960231 286 0 26 1246 8848
11437	855349 9612 272 136412 20.2000003 135.740042960231 286 -2.25 1 130.43055555224 112.79301697163
11438	864961 9230 272 136412 20.2000003 135.740042960231 286 0 2.3 135.4 89.92
11439	874191 8770 277 137068 20.20000031 136.635131703643 289 0 24 1293 9727
11440	882961 9703 277 137068 20.20000031 136.635131703643 289 -2 1 127.375 117.734375
11441	892664 9302 277 137068 20.20000031 136.635131703643 289 0 2.3 143 102.36
11442	901966 9333 282 137107 20.20000032 136.673563020962 306 0 21 1198 7614
11443	911299 10371 282 137107 20.20000032 136.673563020962 306 -1.625 1 156.72222220898 125.37037032622
11444	921670 9911 282 137107 20.20000032 136.673563020962 306 0.1 2 135.7 83.43
11445	931581 128293 24 137226 20 137.070088782217 4097 0 31 125770 3882584
