file 1063765 1369587266                                         
version 2
run Stability-108-20130526-18:54:22-1898
attr configname Stability
attr datetime 20130526-18:54:22
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=8"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr seedset 108

vector 10572  Network.churner  inGoingSizeSig:vector  ETV
vector 10479  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10480  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10481  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10503  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10504  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10505  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10509  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10510  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10511  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10521  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10522  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10523  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10527  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10528  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10529  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10530  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10531  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10532  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10560  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10561  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10562  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10482  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10483  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10484  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10494  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10495  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10496  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10500  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10501  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10502  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10506  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10507  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10508  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10512  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10513  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10514  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10536  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10537  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10538  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10545  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10546  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10547  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10548  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10549  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10550  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10476  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10477  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10478  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10485  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10486  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10487  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10488  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10489  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10490  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10491  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10492  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10493  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10497  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10498  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10499  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10515  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10516  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10517  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10518  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10519  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10520  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10533  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10534  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10535  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10542  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10543  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10544  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10563  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10564  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10565  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10566  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10567  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10568  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10539  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10540  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10541  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10551  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10552  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10553  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10557  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10558  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10559  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10569  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10570  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10571  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10524  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10525  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10526  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10554  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10555  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10556  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
10476	6536 8789 222 137783 20.2000001 135.446831593135 289 0 21 1301 8947
10477	15325 9722 222 137783 20.2000001 135.446831593135 289 -1.625 1 126.375 103.546875
10478	25047 9319 222 137783 20.2000001 135.446831593135 289 0 2 143 96.3
10479	34366 10806 33 138376 20.0000002 135.914344556587 355 0 18 1379 8767
10480	45172 11960 33 138376 20.0000002 135.914344556587 355 -1.25 1 182.80555552244 147.31674380803
10481	57132 11459 33 138376 20.0000002 135.914344556587 355 0 1.7 156.4 98
10482	68591 9337 154 137572 20.1000003 135.252232615785 306 0 15 1286 8086
10483	77928 10382 154 137572 20.1000003 135.252232615785 306 -0.875 1 145.41666664183 110.97376541039
10484	88310 9904 154 137572 20.1000003 135.252232615785 306 0 1.4 143.5 88.99
10485	98214 8482 230 137922 20.2000004 135.560198498559 279 0 18 1229 8455
10486	106696 9404 230 137922 20.2000004 135.560198498559 279 -1.25 1 125.44444443285 103.95563270023
10487	116100 8994 230 137922 20.2000004 135.560198498559 279 0 1.8 136 90.08
10488	125094 9000 235 138563 20.2000005 136.076769759903 296 0 20 1244 8410
10489	134094 9999 235 138563 20.2000005 136.076769759903 296 -1.5 1 140.63888888061 116.46103394657
10490	144093 9555 235 138563 20.2000005 136.076769759903 296 0.1 1.9 138 88.28
10491	153648 9053 240 138145 20.2000006 135.714151533305 297 0 19 1308 9304
10492	162701 10063 240 138145 20.2000006 135.714151533305 297 -1.375 1 133.56944443285 115.47125770023
10493	172764 9605 240 138145 20.2000006 135.714151533305 297 0 1.8 144.1 98.95
10494	182369 9017 162 137408 20.1000007 135.146087446008 296 0 20 1252 8004
10495	191386 9961 162 137408 20.1000007 135.146087446008 296 -1.5 1 139.6249999702 108.17804781228
10496	201347 9567 162 137408 20.1000007 135.146087446008 296 0 1.7 138.7 87.83
10497	210914 8856 283 137470 20.3000008 135.200556517408 292 0 27 1283 8709
10498	219770 9810 283 137470 20.3000008 135.200556517408 292 -2.375 1 131.625 107.328125
10499	229580 9406 283 137470 20.3000008 135.200556517408 292 0 2.4 143 93.86
10500	238986 9913 168 138830 20.1000009 136.815153499264 327 0 18 1234 7578
10501	248899 10970 168 138830 20.1000009 136.815153499264 327 -1.25 1 172.75 136.90625
10502	259869 10532 168 138830 20.1000009 136.815153499264 327 0 1.6 139.5 82.23
10503	270401 9359 61 138104 20.000001 135.67144740261 308 0 18 1212 7658
10504	279760 10417 61 138104 20.000001 135.67144740261 308 -1.25 1 156.66666663438 124.82561725341
10505	290177 9933 61 138104 20.000001 135.67144740261 308 0 1.7 138.9 87.51
10506	300110 8977 174 138722 20.1000011 136.329827047933 295 0 25 1248 8826
10507	309087 9926 174 138722 20.1000011 136.329827047933 295 -2.125 1 139.02777777612 120.94868826903
10508	319013 9518 174 138722 20.1000011 136.329827047933 295 0 2.3 137.9 91.03
10509	328531 9186 71 138740 20.0000012 136.379866100735 302 0 20 1321 9109
10510	337717 10207 71 138740 20.0000012 136.379866100735 302 -1.5 1 136.95833331347 114.1857638624
10511	347924 9752 71 138740 20.0000012 136.379866100735 302 0 1.8 147.1 97.93
10512	357676 9191 180 138853 20.1000013 137.375994676077 302 0 25 1309 9327
10513	366867 10178 180 138853 20.1000013 137.375994676077 302 -2.125 1 138.52777773142 120.58989193852
10514	377045 9753 180 138853 20.1000013 137.375994676077 302 0 2.5 145.6 97.66
10515	386798 9092 291 137058 20.3000014 134.81419819475 299 0 19 1226 7958
10516	395890 10134 291 137058 20.3000014 134.81419819475 299 -1.375 1 145.93055552244 117.03761570873
10517	406024 9654 291 137058 20.3000014 134.81419819475 299 0 1.6 137.2 86.14
10518	415678 9205 296 137858 20.3000015 135.518044327095 302 0 28 1274 8420
10519	424883 10203 296 137858 20.3000015 135.518044327095 302 -2.5 1 142.75 115.0625
10520	435086 9770 296 137858 20.3000015 135.518044327095 302 0 2.5 141.3 89.75
10521	444856 8746 87 138356 20.0000016 135.903645394033 288 0 18 1287 8553
10522	453602 9664 87 138356 20.0000016 135.903645394033 288 -1.25 1 127.125 99.890625
10523	463266 9287 87 138356 20.0000016 135.903645394033 288 0 1.8 142.1 93.93
10524	472553 9172 442 138445 20.5000017 135.970361102294 301 0 17 1351 9491
10525	481725 10180 442 138445 20.5000017 135.970361102294 301 -1.125 1 132.18055554479 111.62519288652
10526	491905 9728 442 138445 20.5000017 135.970361102294 301 0 1.8 148.9 101.35
10527	501633 9651 97 138801 20.0000018 136.668877985982 317 0 25 1257 7983
10528	511284 10747 97 138801 20.0000018 136.668877985982 317 -2.125 1 160.02777776867 127.66859566761
10529	522031 10244 97 138801 20.0000018 136.668877985982 317 0 2.4 142.5 88.75
10530	532275 9950 104 138602 20.0000019 136.124730626332 327 0 17 1341 8755
10531	542225 11041 104 138602 20.0000019 136.124730626332 327 -1.125 1 159.43055554479 128.62519288652
10532	553266 10566 104 138602 20.0000019 136.124730626332 327 0 1.5 150 95.12
10533	563832 8763 304 138073 20.300002 135.668136059339 288 0 18 1213 7835
10534	572595 9751 304 138073 20.300002 135.668136059339 288 -1.25 1 136.52777776122 107.23804010874
10535	582346 9306 304 138073 20.300002 135.668136059339 288 0 1.8 137.4 88.62
10536	591652 8116 192 136805 20.1000021 134.598413420035 267 0 17 1224 8428
10537	599768 8986 192 136805 20.1000021 134.598413420035 267 -1.125 1 114.05555554479 92.765817886517
10538	608754 8603 192 136805 20.1000021 134.598413420035 267 0 1.6 136.1 93.03
10539	617357 8967 363 138815 20.4000022 136.715659692958 295 0 17 1212 7720
10540	626324 9919 363 138815 20.4000022 136.715659692958 295 -1.125 1 143.51388888806 112.64949845532
10541	636243 9501 363 138815 20.4000022 136.715659692958 295 0 1.7 134.6 83.02
10542	645744 9558 311 137524 20.3000023 135.227148367104 315 0 20 1242 7926
10543	655302 10624 311 137524 20.3000023 135.227148367104 315 -1.5 1 159.87499997765 128.51832558675
10544	665926 10153 311 137524 20.3000023 135.227148367104 315 0 1.9 140.9 88.09
10545	676079 9428 199 138128 20.1000024 135.709907215395 310 0 17 1264 7892
10546	685507 10470 199 138128 20.1000024 135.709907215395 310 -1.125 1 152.06944443285 117.40875770023
10547	695977 10003 199 138128 20.1000024 135.709907215395 310 0.1 1.7 142.6 88.68
10548	705980 8712 204 137746 20.1000025 135.414051533305 286 0 23 1297 9437
10549	714692 9683 204 137746 20.1000025 135.414051533305 286 -1.875 1 124.01388886571 109.29070214136
10550	724375 9240 204 137746 20.1000025 135.414051533305 286 0 2.1 143.4 99.62
10551	733615 8527 372 137320 20.4000026 135.060044204841 280 0 19 1255 9065
10552	742142 9426 372 137320 20.4000026 135.060044204841 280 -1.375 1 123.18055555224 107.94926697163
10553	751568 9021 372 137320 20.4000026 135.060044204841 280 0 1.7 138.8 96.82
10554	760589 8931 452 138764 20.5000027 136.467528099002 293 0 26 1238 8768
10555	769520 9910 452 138764 20.5000027 136.467528099002 293 -2.25 1 138.31944444031 120.58314042695
10556	779430 9475 452 138764 20.5000027 136.467528099002 293 0 2.3 138.8 94.2
10557	788905 9089 378 137562 20.4000028 135.250791115267 299 0 17 1211 7521
10558	797994 10074 378 137562 20.4000028 135.250791115267 299 -1.125 1 147.73611107469 113.87635027185
10559	808068 9642 378 137562 20.4000028 135.250791115267 299 0 1.5 136.1 81.51
10560	817710 9740 138 138496 20.0000029 136.02179372018 321 0 22 1317 8455
10561	827450 10805 138 138496 20.0000029 136.02179372018 321 -1.75 1 156.375 123.859375
10562	838255 10339 138 138496 20.0000029 136.02179372018 321 0 2 148.6 92.66
10563	848594 9446 322 138576 20.300003 136.081624754794 311 0 17 1199 7197
10564	858040 10522 322 138576 20.300003 136.081624754794 311 -1.125 1 161.22222220898 123.84182096926
10565	868562 10039 322 138576 20.300003 136.081624754794 311 0.1 1.7 137.9 82.49
10566	878601 8586 327 137493 20.3000031 135.213526344152 282 0 27 1287 9227
10567	887187 9512 327 137493 20.3000031 135.213526344152 282 -2.375 1 121.29166662693 104.51253855081
10568	896699 9106 327 137493 20.3000031 135.213526344152 282 0 2.6 141.4 98.24
10569	905805 9358 387 136713 20.4000032 134.521537315424 308 0 21 1238 7984
10570	915163 10369 387 136713 20.4000032 134.521537315424 308 -1.625 1 153.41666662693 123.34066355081
10571	925532 9934 387 136713 20.4000032 134.521537315424 308 0 1.8 139.4 87.54
10572	935466 128299 23 138855 20 137.382988550325 4097 0 31 125758 3881810
