file 1030114 1369587105                                         
version 2
run Stability-69-20130526-18:51:41-1898
attr configname Stability
attr datetime 20130526-18:51:41
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=9"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr seedset 69

vector 6789  Network.churner  inGoingSizeSig:vector  ETV
vector 6702  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6703  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6704  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6714  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6715  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6716  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6705  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6706  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6707  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6708  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6709  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6710  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6717  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6718  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6719  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6723  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6724  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6725  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6732  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6733  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6734  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6738  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6739  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6740  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6744  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6745  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6746  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6777  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6778  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6779  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6783  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6784  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6785  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6696  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6697  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6698  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6720  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6721  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6722  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6726  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6727  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6728  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6729  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6730  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6731  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6741  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6742  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6743  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6756  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6757  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6758  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6768  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6769  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6770  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6693  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6694  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6695  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6747  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6748  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6749  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6750  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6751  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6752  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6765  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6766  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6767  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6771  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6772  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6773  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6699  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6700  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6701  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6711  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6712  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6713  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6735  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6736  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6737  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6753  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6754  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6755  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6762  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6763  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6764  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6774  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6775  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6776  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6786  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6787  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6788  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6780  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6781  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6782  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6759  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6760  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6761  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
6693	6433 8207 265 135557 20.301 137.095490749041 280 0 23 1204 8112
6694	14640 9166 265 135557 20.301 137.095490749041 280 -1.875 1 129.61111109704 105.91319442458
6695	23806 8736 265 135557 20.301 137.095490749041 280 0 2.1 132.9 86.71
6696	32542 9548 201 135719 20.202 137.335989213863 324 0 18 1291 7723
6697	42090 10588 201 135719 20.202 137.335989213863 324 -1.25 1 162.66666665673 121.9756944312
6698	52678 10164 201 135719 20.202 137.335989213863 324 0 1.7 146.1 87.31
6699	62842 7583 325 135168 20.403 136.643780489421 257 0 22 1206 8906
6700	70425 8432 325 135168 20.403 136.643780489421 257 -1.75 1 106.25 94.65625
6701	78857 8051 325 135168 20.403 136.643780489421 257 0 1.9 131.6 92.48
6702	86908 9260 37 134860 20.004 136.34980486787 314 0 18 1333 8915
6703	96168 10299 37 134860 20.004 136.34980486787 314 -1.25 1 147.44444443285 120.14313270023
6704	106467 9838 37 134860 20.004 136.34980486787 314 0 1.6 148.3 96.57
6705	116305 8758 134 135182 20.105 136.651981382054 298 0 18 1206 7748
6706	125063 9778 134 135182 20.105 136.651981382054 298 -1.25 1 147.3749999702 117.66493052906
6707	134841 9321 134 135182 20.105 136.651981382054 298 0 1.6 136.3 85.51
6708	144162 9062 139 135685 20.106 137.298119281017 308 0 15 1295 8047
6709	153224 10128 139 135685 20.106 137.298119281017 308 -0.875 1 146.26388886571 110.09162806949
6710	163352 9641 139 135685 20.106 137.298119281017 308 0 1.4 144.3 88.63
6711	172993 8674 335 134525 20.407 136.073578419864 295 0 23 1305 9193
6712	181667 9628 335 134525 20.407 136.073578419864 295 -1.875 1 131.875 112.390625
6713	191295 9223 335 134525 20.407 136.073578419864 295 0.1 2.1 144.8 98.52
6714	200518 8393 53 135456 20.008 136.944256880766 285 0 20 1309 9489
6715	208911 9321 53 135456 20.008 136.944256880766 285 -1.5 1 121.375 106.015625
6716	218232 8925 53 135456 20.008 136.944256880766 285 0 2 144.1 100.43
6717	227157 8898 147 135002 20.109 136.498559256053 303 0 21 1266 7946
6718	236055 9936 147 135002 20.109 136.498559256053 303 -1.625 1 144.79166665673 110.7100694312
6719	245991 9469 147 135002 20.109 136.498559256053 303 0 2.1 141.8 87.38
6720	255460 9540 213 135793 20.21 137.820934747212 325 0 16 1192 6970
6721	265000 10612 213 135793 20.21 137.820934747212 325 -1 1 176.08333331347 135.95486109787
6722	275612 10153 213 135793 20.21 137.820934747212 325 0 1.4 136.7 78.23
6723	285765 8857 153 135212 20.111 136.674578419864 301 0 20 1336 9248
6724	294622 9778 153 135212 20.111 136.674578419864 301 -1.5 1 134 111.5
6725	304400 9419 153 135212 20.111 136.674578419864 301 0 1.8 148.9 100.95
6726	313819 8756 219 135510 20.212 137.016221245291 298 0 26 1199 7503
6727	322575 9691 219 135510 20.212 137.016221245291 298 -2.25 1 148.125 115.484375
6728	332266 9304 219 135510 20.212 137.016221245291 298 0 2.4 134.5 83.27
6729	341570 8853 224 134775 20.213 136.286953465437 301 0 20 1278 8722
6730	350423 9823 224 134775 20.213 136.286953465437 301 -1.5 1 141.29166665673 117.8350694312
6731	360246 9417 224 134775 20.213 136.286953465437 301 0 1.8 141.4 91.24
6732	369663 9010 160 134935 20.114 136.423278787482 306 0 32 1380 10668
6733	378673 10069 160 134935 20.114 136.423278787482 306 -3 1 133.58333331347 127.7951388624
6734	388742 9578 160 134935 20.114 136.423278787482 306 0 2.9 152.6 111.5
6735	398320 9314 351 135530 20.415 137.038254885764 317 0 24 1269 8277
6736	407634 10342 351 135530 20.415 137.038254885764 317 -2 1 158.44444441795 129.13503084065
6737	417976 9916 351 135530 20.415 137.038254885764 317 0 2 144.4 91.12
6738	427892 8754 166 135633 20.116 137.19471822065 298 0 21 1236 8016
6739	436646 9748 166 135633 20.116 137.19471822065 298 -1.625 1 143.55555555224 114.30864197163
6740	446394 9321 166 135633 20.116 137.19471822065 298 0 2 138.1 87.09
6741	455715 8478 231 135580 20.217 137.104404020326 288 0 22 1273 9255
6742	464193 9462 231 135580 20.217 137.104404020326 288 -1.75 1 128.93055555224 114.41801697163
6743	473655 9007 231 135580 20.217 137.104404020326 288 0 2.1 141.2 98.2
6744	482662 9525 172 135028 20.118 136.513327339481 324 0 20 1293 8159
6745	492187 10579 172 135028 20.118 136.513327339481 324 -1.5 1 162.43055555224 128.29301697163
6746	502766 10137 172 135028 20.118 136.513327339481 324 0 1.9 147 91.98
6747	512903 8862 288 135102 20.319 136.589528468005 301 0 16 1288 8288
6748	521765 9860 288 135102 20.319 136.589528468005 301 -1 1 140.06944441795 108.55690584065
6749	531625 9401 288 135102 20.319 136.589528468005 301 0 1.6 144.2 92.46
6750	541026 8950 293 135765 20.32 137.507550778243 305 0 17 1138 6610
6751	549976 9961 293 135765 20.32 137.507550778243 305 -1.125 1 162.75 123.78125
6752	559937 9533 293 135765 20.32 137.507550778243 305 0 1.4 130.9 74.15
6753	569470 8331 364 134825 20.421 136.321378787482 283 0 21 1173 7937
6754	577801 9279 364 134825 20.421 136.321378787482 283 -1.625 1 136.73611104488 113.37287814235
6755	587080 8861 364 134825 20.421 136.321378787482 283 0 1.8 132 85.82
6756	595941 8560 242 135242 20.222 136.694117104991 291 0 17 1361 9625
6757	604501 9565 242 135242 20.222 136.694117104991 291 -1.125 1 121.26388883591 100.96739968841
6758	614066 9089 242 135242 20.222 136.694117104991 291 0 1.6 150 104.32
6759	623155 9370 576 135361 20.723 136.830658969819 320 0 21 1325 8441
6760	632525 10430 576 135361 20.723 136.830658969819 320 -1.625 1 154.51388886571 120.74787806949
6761	642955 9976 576 135361 20.723 136.830658969819 320 0 1.6 149 92.14
6762	652931 8621 374 135683 20.424 137.295873853847 294 0 17 1164 7584
6763	661552 9562 374 135683 20.424 137.295873853847 294 -1.125 1 148.52777777612 121.54243826903
6764	671114 9161 374 135683 20.424 137.295873853847 294 0 1.6 129.9 81.39
6765	680275 8487 304 134696 20.325 136.199359256053 289 0 24 1286 8956
6766	688762 9420 304 134696 20.325 136.199359256053 289 -2 1 128.29166666418 107.50443672435
6767	698182 9025 304 134696 20.325 136.199359256053 289 0 2.2 143.5 98.51
6768	707207 10454 250 135156 20.226 136.636292849544 355 0 21 1387 8409
6769	717661 11616 250 135156 20.226 136.636292849544 355 -1.625 1 181.625 139.640625
6770	729277 11129 250 135156 20.226 136.636292849544 355 0 2.1 157.4 93.3
6771	740406 8979 310 135364 20.327 136.830937281082 306 0 17 1257 8203
6772	749385 10011 310 135364 20.327 136.830937281082 306 -1.125 1 149.08333329111 119.84992286195
6773	759396 9541 310 135364 20.327 136.830937281082 306 0 1.6 140.5 88.43
6774	768937 8668 385 134384 20.428 135.927019283703 294 0 17 1196 7500
6775	777605 9651 385 134384 20.428 135.927019283703 294 -1.125 1 144.5 112.1875
6776	787256 9229 385 134384 20.428 135.927019283703 294 0.1 1.6 135.4 83.94
6777	796485 8446 188 134620 20.129 136.148047156114 287 0 14 1336 8846
6778	804931 9361 188 134620 20.129 136.148047156114 287 -0.75 1 120.04166665673 91.272569431199
6779	814292 8972 188 134620 20.129 136.148047156114 287 0 1.5 147.5 97.63
6780	823264 9514 456 135199 20.53 136.664847636541 324 0 15 1332 8784
6781	832778 10575 456 135199 20.53 136.664847636541 324 -0.875 1 157.58333331347 128.29861109787
6782	843353 10118 456 135199 20.53 136.664847636541 324 0 1.4 150.8 98
6783	853471 7826 194 133999 20.131 135.560317534496 266 0 21 1228 9694
6784	861297 8678 194 133999 20.131 135.560317534496 266 -1.625 1 112.5 110.46875
6785	869975 8319 194 133999 20.131 135.560317534496 266 0 1.9 134.6 99.2
6786	878294 8727 394 134559 20.432 136.098359256053 297 0 16 1292 8440
6787	887021 9691 394 134559 20.432 136.098359256053 297 -1 1 135.5 105.875
6788	896712 9288 394 134559 20.432 136.098359256053 297 0 1.5 144.2 93.48
6789	906000 124114 21 135795 20 137.83073373962 4097 0 31 125512 3866876
