version 2
run Stability-96-20130526-18:53:32-1898
attr configname Stability
attr datetime 20130526-18:53:32
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=6"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 96
attr seedset 96

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.49448529411765
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.43908292482443
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.4889705882353
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.49623287671233
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.43664383561644
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.5068493150685
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47508417508418
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.4643658809991
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2895622895623
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.49535714285714
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.43392857142857
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.5285714285714
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49480968858131
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44617454815901
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4325259515571
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45047619047619
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.49858906524522
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.0126984126984
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47181208053691
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47674310207367
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1879194630872
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.43313069908815
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.52435832488772
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.8054711246201
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47624113475177
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46675531914894
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2659574468085
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48020134228188
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46057046979866
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3154362416107
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46232876712329
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48796613391948
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0993150684932
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48652037617555
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.44592476489028
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4326018808777
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45496894409938
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49728260869565
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0217391304348
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45577557755776
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49720388700073
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.026402640264
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48770764119601
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45155038746488
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3920265780731
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47046979865772
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47609060402685
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1912751677852
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48146853146853
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.45979020979021
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3216783216783
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45741324921136
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49526813880126
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0378548895899
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46633333333333
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46833333333333
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2533333333333
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.50101351351351
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.43538851351351
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.5168918918919
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46979865771812
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47716256516092
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1845637583893
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.49585987261147
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.44081740973482
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.4745222929936
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45081433224756
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4965617082018
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.0293159609121
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48006993006993
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46153846153846
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3076923076923
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46845425867508
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.4794952681388
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1640378548896
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46283783783784
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48277965454838
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1418918918919
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.49256505576208
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.43608013216448
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.5130111524164
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.43719512195122
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.51448170731707
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.8841463414634
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.5
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.43523550724638
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.518115942029
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44554794520548
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.5015220699245
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.9897260273973
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47894736842105
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46893274852712
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2532894736842
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48861209964413
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4500296559198
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.4021352313167
scalar Network.churner 	inGoingSizeSig:mean 	30.700268489138
