version 2
run Stability-70-20130526-18:51:45-1898
attr configname Stability
attr datetime 20130526-18:51:45
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=0"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47811447811448
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.4678731761647
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2592592592593
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48054607508532
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46231513081354
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3037542662116
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45551948051948
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49576118317517
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0357142857143
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48724137931034
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.44947318003095
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.4068965517241
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46655172413793
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48055555553272
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1586206896552
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48207547169811
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.46877183779231
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.251572327044
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45361842105263
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49227887426356
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0625
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46445993031359
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48093302355826
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1567944250871
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.51567164179105
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.40205223880597
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.7835820895522
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47567567567568
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46621621621622
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2702702702703
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46734693877551
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47037981856031
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2380952380952
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48807947019868
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.4476637232876
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4205298013245
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.4711038961039
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46996753241915
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2435064935065
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45516129032258
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49063620067412
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0774193548387
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45049180327869
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49599271402007
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0327868852459
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45512820512821
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49902065525739
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0096153846154
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45490196078431
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49192084240563
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0653594771242
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45337620578778
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50116112895334
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9935691318328
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.40984126984127
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.5533950616916
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.5746031746032
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45551948051948
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49391233766234
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0487012987013
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45966666666667
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.49125
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.07
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45151515151515
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.48999251771455
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0841750841751
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48754448398577
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46159549221874
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3131672597865
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46221498371335
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48534201954397
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1172638436482
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46291390728477
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47944260482362
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1688741721854
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45396825396825
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.49325396825397
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0539682539683
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48394160583942
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.45640713702479
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3503649635036
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44084967320261
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.50708060998932
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.9444444444444
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49586206896552
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44372605352566
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4551724137931
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46766666666667
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47222222213944
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2266666666667
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44367088607595
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.51344936708861
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.8924050632911
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48989547038328
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.44613821129558
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.4355400696864
scalar Network.churner 	inGoingSizeSig:mean 	30.697095435685
