file 1056690 1369587359                                         
version 2
run Stability-130-20130526-18:55:54-1898
attr configname Stability
attr datetime 20130526-18:55:54
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=0"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 130
attr seedset 130

vector 12706  Network.churner  inGoingSizeSig:vector  ETV
vector 12637  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12638  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12639  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12640  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12641  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12642  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12658  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12659  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12660  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12661  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12662  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12663  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12616  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12617  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12618  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12619  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12620  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12621  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12625  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12626  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12627  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12631  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12632  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12633  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12634  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12635  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12636  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12646  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12647  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12648  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12652  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12653  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12654  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12673  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12674  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12675  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12682  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12683  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12684  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12694  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12695  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12696  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12613  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12614  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12615  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12643  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12644  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12645  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12649  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12650  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12651  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12664  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12665  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12666  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12676  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12677  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12678  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12688  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12689  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12690  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12697  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12698  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12699  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12700  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12701  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12702  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12622  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12623  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12624  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12655  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12656  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12657  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12670  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12671  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12672  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12679  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12680  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12681  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12691  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12692  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12693  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12703  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12704  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12705  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12628  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12629  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12630  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12667  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12668  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12669  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12610  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12611  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12612  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12685  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12686  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12687  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
12610	6536 8805 481 136874 20.6000000001 134.842321230128 290 0 16 1195 7417
12611	15341 9749 481 136874 20.6000000001 134.842321230128 290 -1 1 140.75 107.125
12612	25090 9350 481 136874 20.6000000001 134.842321230128 290 0 1.7 133.4 82.26
12613	34440 8392 218 136498 20.2000000002 134.436482264702 275 0 29 1245 9591
12614	42832 9274 218 136498 20.2000000002 134.436482264702 275 -2.625 1 119.41666665673 113.6631944312
12615	52106 8900 218 136498 20.2000000002 134.436482264702 275 0 2.4 134.9 97.73
12616	61006 8933 142 136934 20.1000000003 135.35100130055 294 0 18 1217 7755
12617	69939 9914 142 136934 20.1000000003 135.35100130055 294 -1.25 1 141.97222220153 110.99498455318
12618	79853 9489 142 136934 20.1000000003 135.35100130055 294 0 1.7 136.5 85.39
12619	89342 10052 147 135843 20.1000000004 133.873429738308 331 0 16 1320 8244
12620	99394 11133 147 135843 20.1000000004 133.873429738308 331 -1 1 166 129.8125
12621	110527 10675 147 135843 20.1000000004 133.873429738308 331 0 1.6 149.3 91.89
12622	121202 9104 290 135465 20.3000000005 133.507001971843 300 0 20 1288 8834
12623	130306 10135 290 135465 20.3000000005 133.507001971843 300 -1.5 1 139 116.03125
12624	140441 9671 290 135465 20.3000000005 133.507001971843 300 0 1.8 143.3 94.19
12625	150112 9167 153 135807 20.1000000006 133.841023955051 301 0 20 1243 8179
12626	159279 10199 153 135807 20.1000000006 133.841023955051 301 -1.5 1 145.81944438815 118.24556321936
12627	169478 9736 153 135807 20.1000000006 133.841023955051 301 0 1.8 139.2 87.84
12628	179214 8642 413 136236 20.5000000007 134.189984706236 284 0 19 1257 8547
12629	187856 9583 413 136236 20.5000000007 134.189984706236 284 -1.375 1 126.93055555224 103.35551697163
12630	197439 9166 413 136236 20.5000000007 134.189984706236 284 0 1.5 138.8 91.04
12631	206605 9306 159 135832 20.1000000008 133.866804799678 306 1 16 1275 7283
12632	215911 10290 159 135832 20.1000000008 133.866804799678 306 -1 0.875 146.76388883591 101.1606866813
12633	226201 9896 159 135832 20.1000000008 133.866804799678 306 0.1 1.4 142.9 82.81
12634	236097 9335 164 134946 20.1000000009 133.023555085434 307 0 17 1273 8315
12635	245432 10334 164 134946 20.1000000009 133.023555085434 307 -1.125 1 147.875 118.671875
12636	255766 9909 164 134946 20.1000000009 133.023555085434 307 0 1.8 142.4 91.34
12637	265675 9593 56 136640 20.000000001 134.586019975696 316 0 15 1352 8656
12638	275268 10621 56 136640 20.000000001 134.586019975696 316 -0.875 1 147 113.25
12639	285889 10181 56 136640 20.000000001 134.586019975696 316 0 1.3 150.1 93.19
12640	296070 8618 63 135715 20.0000000011 133.739360553748 283 0 18 1192 7742
12641	304688 9573 63 135715 20.0000000011 133.739360553748 283 -1.25 1 134.08333332837 106.06983024066
12642	314261 9140 63 135715 20.0000000011 133.739360553748 283 0 1.7 133 85.14
12643	323401 9630 229 136054 20.2000000012 134.02704879954 316 0 23 1344 9496
12644	333031 10701 229 136054 20.2000000012 134.02704879954 316 -1.875 1 148.04166665673 128.4288194312
12645	343732 10217 229 136054 20.2000000012 134.02704879954 316 0 2.2 150 102.2
12646	353949 9701 171 136686 20.1000000013 134.635038623536 319 0 19 1255 7787
12647	363650 10737 171 136686 20.1000000013 134.635038623536 319 -1.375 1 162.125 126.921875
12648	374387 10303 171 136686 20.1000000013 134.635038623536 319 0 1.8 140.9 84.75
12649	384690 8930 235 136853 20.2000000014 134.807396784448 294 0 19 1240 8126
12650	393620 9886 235 136853 20.2000000014 134.807396784448 294 -1.375 1 139.19444441795 111.01003084065
12651	403506 9490 235 136853 20.2000000014 134.807396784448 294 0 1.7 137.1 85.85
12652	412996 9522 177 136124 20.1000000015 134.085633907133 314 0 20 1278 8090
12653	422518 10578 177 136124 20.1000000015 134.085633907133 314 -1.5 1 154.40277774632 121.11014656263
12654	433096 10094 177 136124 20.1000000015 134.085633907133 314 0 1.7 143.4 89.9
12655	443190 9251 302 135927 20.3000000016 133.91995864371 304 0 21 1316 8756
12656	452441 10263 302 135927 20.3000000016 133.91995864371 304 -1.625 1 139.54166665673 111.8663194312
12657	462704 9830 302 135927 20.3000000016 133.91995864371 304 0.1 1.8 147.4 95.46
12658	472534 9158 85 136152 20.0000000017 134.101265991667 301 0 19 1291 8771
12659	481692 10162 85 136152 20.0000000017 134.101265991667 301 -1.375 1 139.625 115.296875
12660	491854 9704 85 136152 20.0000000017 134.101265991667 301 0 1.7 142.1 93.15
12661	501558 9060 92 135935 20.0000000018 133.923574465723 298 0 25 1241 8257
12662	510618 10051 92 135935 20.0000000018 133.923574465723 298 -2.125 1 142.91666665673 116.8194444312
12663	520669 9622 92 135935 20.0000000018 133.923574465723 298 0 2 136.9 85.05
12664	530291 8257 245 136764 20.2000000019 134.701908830385 271 0 22 1218 8668
12665	538548 9142 245 136764 20.2000000019 134.701908830385 271 -1.75 1 118.75 101.9375
12666	547690 8752 245 136764 20.2000000019 134.701908830385 271 0 1.9 133.1 90.79
12667	556442 9324 426 136386 20.500000002 134.33177261471 306 0 24 1241 8147
12668	565766 10355 426 136386 20.500000002 134.33177261471 306 -2 1 151.05555551499 123.2407406988
12669	576121 9892 426 136386 20.500000002 134.33177261471 306 0 2.2 138.4 86.52
12670	586013 7904 311 136945 20.3000000021 135.423972157482 259 1 18 1262 9544
12671	593917 8789 311 136945 20.3000000021 135.423972157482 259 -1.25 0.88888888806105 101.41666661948 92.755015393834
12672	602706 8383 311 136945 20.3000000021 135.423972157482 259 0.1 1.8 136 97.86
12673	611089 10031 188 135979 20.1000000022 133.969377385476 330 0 33 1248 8298
12674	621120 11094 188 135979 20.1000000022 133.969377385476 330 -3.125 1 174.01388888806 147.68074845532
12675	632214 10646 188 135979 20.1000000022 133.969377385476 330 0 3 142.7 92.27
12676	642860 8256 253 136444 20.2000000023 134.390539607259 272 0 21 1188 7972
12677	651116 9150 253 136444 20.2000000023 134.390539607259 272 -1.625 1 123.56944444031 99.645640426948
12678	660266 8766 253 136444 20.2000000023 134.390539607259 272 0 2 132.8 88.2
12679	669032 9436 319 136282 20.3000000024 134.230223656517 310 0 21 1341 9163
12680	678468 10496 319 136282 20.3000000024 134.230223656517 310 -1.625 1 142.62499994785 117.90374229315
12681	688964 10012 319 136282 20.3000000024 134.230223656517 310 0 1.9 148.1 98.27
12682	698976 9246 195 136001 20.1000000025 133.978651046613 303 0 17 1358 8886
12683	708222 10228 195 136001 20.1000000025 133.978651046613 303 -1.125 1 133.27777777612 102.38618826903
12684	718450 9817 195 136001 20.1000000025 133.978651046613 303 0 1.6 151.7 98.39
12685	728267 8749 613 136706 20.8000000026 134.651809030449 288 0 21 1293 9075
12686	737016 9699 613 136706 20.8000000026 134.651809030449 288 -1.625 1 126.44444441795 106.60378084065
12687	746715 9285 613 136706 20.8000000026 134.651809030449 288 0 1.9 143.1 97.63
12688	756000 9068 260 136785 20.2000000027 134.725634424296 298 0 17 1228 8358
12689	765068 10019 260 136785 20.2000000027 134.725634424296 298 -1.125 1 144.5 121.59375
12690	775087 9625 260 136785 20.2000000027 134.725634424296 298 0 1.7 137.5 89.93
12691	784712 8868 326 136352 20.3000000028 134.294811071357 291 0 25 1295 9717
12692	793580 9826 326 136352 20.3000000028 134.294811071357 291 -2.125 1 129.15277777612 119.12056326903
12693	803406 9401 326 136352 20.3000000028 134.294811071357 291 0 2.2 143 101.68
12694	812807 9443 203 135897 20.1000000029 133.893834446187 311 0 20 1282 7908
12695	822250 10468 203 135897 20.1000000029 133.893834446187 311 -1.5 1 150.81944444031 114.17187499338
12696	832718 10029 203 135897 20.1000000029 133.893834446187 311 0 1.8 143.4 86.3
12697	842747 9088 267 136102 20.200000003 134.078651046713 299 0 19 1262 8576
12698	851835 10120 267 136102 20.200000003 134.078651046713 299 -1.375 1 141.4444444254 117.69212961418
12699	861955 9641 267 136102 20.200000003 134.078651046713 299 0 1.8 141.9 94.13
12700	871596 8413 272 135689 20.2000000031 133.720582265047 276 0 27 1225 9013
12701	880009 9336 272 135689 20.2000000031 133.720582265047 276 -2.375 1 122.875 110.578125
12702	889345 8929 272 135689 20.2000000031 133.720582265047 276 0 2.4 135 94.2
12703	898274 9501 333 136721 20.3000000032 134.667083415265 312 0 13 1236 7440
12704	907775 10520 333 136721 20.3000000032 134.667083415265 312 -0.625 1 157.61111109704 119.38695985815
12705	918295 10086 333 136721 20.3000000032 134.667083415265 312 0 1.4 139.9 84.37
12706	928381 128309 22 136947 20 135.427531748497 4097 0 31 125785 3883451
