file 1024330 1369587113                                         
version 2
run Stability-71-20130526-18:51:49-1898
attr configname Stability
attr datetime 20130526-18:51:49
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=1"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 71
attr seedset 71

vector 6983  Network.churner  inGoingSizeSig:vector  ETV
vector 6887  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6888  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6889  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6902  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6903  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6904  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6911  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6912  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6913  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6920  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6921  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6922  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6947  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6948  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6949  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6956  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6957  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6958  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6971  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6972  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6973  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6977  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6978  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6979  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6890  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6891  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6892  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6893  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6894  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6895  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6896  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6897  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6898  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6905  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6906  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6907  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6914  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6915  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6916  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6932  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6933  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6934  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6944  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6945  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6946  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6953  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6954  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6955  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6965  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6966  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6967  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6908  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6909  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6910  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6923  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6924  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6925  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6929  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6930  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6931  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6935  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6936  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6937  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6968  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6969  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6970  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6980  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6981  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6982  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6938  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6939  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6940  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6941  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6942  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6943  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6959  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6960  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6961  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6962  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6963  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6964  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6974  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6975  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6976  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6899  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6900  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6901  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6917  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6918  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6919  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6950  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6951  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6952  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6926  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6927  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6928  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
6887	6436 8300 28 135777 20.0001 134.661129377915 282 0 18 1228 8534
6888	14736 9233 28 135777 20.0001 134.661129377915 282 -1.25 1 128.74999999255 108.36496913286
6889	23969 8815 28 135777 20.0001 134.661129377915 282 0 1.7 137.3 93.91
6890	32784 8582 160 136649 20.1002 135.581682579901 292 0 23 1247 8051
6891	41366 9539 160 136649 20.1002 135.581682579901 292 -1.875 1 136.26388886571 106.13445214136
6892	50905 9131 160 136649 20.1002 135.581682579901 292 0.1 2.3 139.6 89.16
6893	60036 9568 165 137145 20.1003 136.268278449433 325 0 19 1248 7468
6894	69604 10662 165 137145 20.1003 136.268278449433 325 -1.375 1 169.16666665673 129.75848764917
6895	80266 10185 165 137145 20.1003 136.268278449433 325 0 1.8 142.9 84.65
6896	90451 8205 170 137087 20.1004 136.171789829634 279 0 18 1298 8870
6897	98656 9091 170 137087 20.1004 136.171789829634 279 -1.25 1 116.77777777612 93.136188269029
6898	107747 8719 170 137087 20.1004 136.171789829634 279 0 1.8 141.9 95.59
6899	116466 8836 352 136200 20.4005 135.124019921239 301 0 27 1294 9428
6900	125302 9809 352 136200 20.4005 135.124019921239 301 -2.375 1 139.34722220898 124.95119596926
6901	135111 9375 352 136200 20.4005 135.124019921239 301 0 2.4 142.9 97.51
6902	144486 8530 47 136370 20.0006 135.329204595026 291 0 17 1271 8685
6903	153016 9489 47 136370 20.0006 135.329204595026 291 -1.125 1 132.125 108.953125
6904	162505 9071 47 136370 20.0006 135.329204595026 291 0 1.6 138.7 91.23
6905	171576 8432 177 136605 20.1007 135.560928523856 287 0 30 1251 9069
6906	180008 9406 177 136605 20.1007 135.560928523856 287 -2.75 1 130.70833332837 116.05420524066
6907	189414 8968 177 136605 20.1007 135.560928523856 287 0 2.6 138.3 94.73
6908	198382 8971 236 136858 20.2008 135.872543957487 305 0 27 1295 8957
6909	207353 9967 236 136858 20.2008 135.872543957487 305 -2.375 1 143.26388888061 121.25790894657
6910	217320 9545 236 136858 20.2008 135.872543957487 305 0 2.5 144.8 95.92
6911	226865 8675 60 137248 20.0009 136.468943971497 295 0 23 1274 9182
6912	235540 9700 60 137248 20.0009 136.468943971497 295 -1.875 1 135.94444443285 120.18711418392
6913	245240 9214 60 137248 20.0009 136.468943971497 295 0 2.1 140.5 94.67
6914	254454 7964 183 137206 20.101 136.395268594083 271 0 22 1241 9563
6915	262418 8806 183 137206 20.101 136.395268594083 271 -1.75 1 115.875 110.171875
6916	271224 8460 183 137206 20.101 136.395268594083 271 0 2 137 99.48
6917	279684 8801 360 136570 20.4011 135.51692382574 299 0 19 1304 8930
6918	288485 9784 360 136570 20.4011 135.51692382574 299 -1.375 1 136 112.53125
6919	298269 9362 360 136570 20.4011 135.51692382574 299 0.1 1.7 145.6 97.24
6920	307631 8824 73 135984 20.0012 134.869169606037 300 0 15 1273 8147
6921	316455 9797 73 135984 20.0012 134.869169606037 300 -0.875 1 140.90277777612 109.08931326903
6922	326252 9393 73 135984 20.0012 134.869169606037 300 0 1.5 143.2 91.32
6923	335645 9343 244 137347 20.2013 136.840564566567 318 0 31 1291 8335
6924	344988 10364 244 137347 20.2013 136.840564566567 318 -2.875 1 156.70833331347 125.53298609787
6925	355352 9940 244 137347 20.2013 136.840564566567 318 0 2.8 145.1 91.49
6926	365292 9086 411 136986 20.5014 136.019044650724 308 0 24 1208 7814
6927	374378 10107 411 136986 20.5014 136.019044650724 308 -2 1 157.15277776122 128.15991510874
6928	384485 9667 411 136986 20.5014 136.019044650724 308 0 2.2 137.5 85.87
6929	394152 8529 250 136543 20.2015 135.487959489084 291 0 20 1213 7951
6930	402681 9516 250 136543 20.2015 135.487959489084 291 -1.5 1 139.48611109704 112.04263116548
6931	412197 9073 250 136543 20.2015 135.487959489084 291 0 1.8 137.5 88.19
6932	421270 8301 193 137147 20.1016 136.268843971497 281 0 29 1202 8900
6933	429571 9226 193 137147 20.1016 136.268843971497 281 -2.625 1 130.80555554479 119.64081788652
6934	438797 8816 193 137147 20.1016 136.268843971497 281 0 2.8 133.7 95.75
6935	447613 9459 256 136624 20.2017 135.567526366242 322 0 15 1269 7659
6936	457072 10527 256 136624 20.2017 135.567526366242 322 -0.875 1 163.41666665673 124.4756944312
6937	467599 10079 256 136624 20.2017 135.567526366242 322 0.1 1.6 142.5 83.13
6938	477678 8811 304 136026 20.3018 134.899240157771 299 0 21 1319 9331
6939	486489 9810 304 136026 20.3018 134.899240157771 299 -1.625 1 134.19444441795 115.10378084065
6940	496299 9349 304 136026 20.3018 134.899240157771 299 0 2 146.4 101.94
6941	505648 8152 309 136526 20.3019 135.479811107356 278 0 23 1224 8768
6942	513800 9071 309 136526 20.3019 135.479811107356 278 -1.875 1 125.08333331347 109.1076388624
6943	522871 8651 309 136526 20.3019 135.479811107356 278 0 2 134.8 91.42
6944	531522 8662 201 137361 20.102 136.911306942555 294 0 21 1245 8201
6945	540184 9649 201 137361 20.102 136.911306942555 294 -1.625 1 138.58333334327 110.85802468179
6946	549833 9198 201 137361 20.102 136.911306942555 294 0 1.8 138.3 88.23
6947	559031 9473 104 136904 20.0021 135.918234321583 322 0 17 1309 7843
6948	568504 10534 104 136904 20.0021 135.918234321583 322 -1.125 1 158.40277777612 117.33931326903
6949	579038 10082 104 136904 20.0021 135.918234321583 322 0 1.6 147.6 88.36
6950	589120 8665 377 136253 20.4022 135.176046648829 295 0 13 1273 7621
6951	597785 9621 377 136253 20.4022 135.176046648829 295 -0.625 1 135.98611110449 95.840470677541
6952	607406 9229 377 136253 20.4022 135.176046648829 295 0.1 1.3 142.5 86.69
6953	616635 8631 208 135963 20.1023 134.864428415793 294 0 22 1299 8853
6954	625266 9635 208 135963 20.1023 134.864428415793 294 -1.75 1 131.79166662693 107.67534719573
6955	634901 9185 208 135963 20.1023 134.864428415793 294 0 2 145.7 97.23
6956	644086 9014 117 136435 20.0024 135.376573825575 305 0 18 1291 8769
6957	653100 10010 117 136435 20.0024 135.376573825575 305 -1.25 1 143.625 119.265625
6958	663110 9572 117 136435 20.0024 135.376573825575 305 0 1.7 143.3 95.45
6959	672682 8800 318 136817 20.3025 135.827749744836 299 0 15 1225 7751
6960	681482 9804 318 136817 20.3025 135.827749744836 299 -0.875 1 146.13888883591 114.04938267043
6961	691286 9360 318 136817 20.3025 135.827749744836 299 0 1.5 137.7 85.97
6962	700646 9172 323 136796 20.3026 135.798210646409 312 0 20 1374 9306
6963	709818 10169 323 136796 20.3026 135.798210646409 312 -1.5 1 140.27777777612 113.94868826903
6964	719987 9760 323 136796 20.3026 135.798210646409 312 0 1.8 151.5 101.37
6965	729747 8747 215 137311 20.1027 136.672937272828 297 0 22 1265 8401
6966	738494 9774 215 137311 20.1027 136.672937272828 297 -1.75 1 138.88888888806 112.04012345532
6967	748268 9301 215 137311 20.1027 136.672937272828 297 0 2.1 140.7 90.71
6968	757569 8991 270 137059 20.2028 136.124769638267 306 0 21 1229 8529
6969	766560 10003 270 137059 20.2028 136.124769638267 306 -1.625 1 152.43055554479 132.09394288652
6970	776563 9557 270 137059 20.2028 136.124769638267 306 0 2 137.3 91.35
6971	786120 8141 136 135869 20.0029 134.775946648829 277 0 27 1255 9523
6972	794261 8991 136 135869 20.0029 134.775946648829 277 -2.375 1 120.125 112.046875
6973	803252 8653 136 135869 20.0029 134.775946648829 277 0 2.4 137.8 96.9
6974	811905 9946 331 136354 20.303 135.324119921239 339 0 20 1214 6766
6975	821851 11065 331 136354 20.303 135.324119921239 339 -1.5 1 187.36111108959 141.3097993669
6976	832916 10600 331 136354 20.303 135.324119921239 339 0 1.7 141.1 78.49
6977	843516 9239 146 136959 20.0031 135.984536844778 313 0 26 1253 8865
6978	852755 10279 146 136959 20.0031 135.984536844778 313 -2.25 1 156.54166667908 138.19888116548
6979	863034 9805 146 136959 20.0031 135.984536844778 313 0 2.3 140.5 94.03
6980	872839 8597 277 136387 20.2032 135.360828523856 292 0 15 1213 7445
6981	881436 9581 277 136387 20.2032 135.360828523856 292 -0.875 1 140.55555552244 105.16049380803
6982	891017 9158 277 136387 20.2032 135.360828523856 292 0 1.5 136.5 83.23
6983	900175 124155 21 137362 20 136.911406942555 4097 0 31 125729 3880047
