file 1026307 1369587196                                         
version 2
run Stability-91-20130526-18:53:12-1898
attr configname Stability
attr datetime 20130526-18:53:12
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=1"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 91

vector 8923  Network.churner  inGoingSizeSig:vector  ETV
vector 8875  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8876  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8877  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8878  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8879  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8880  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8911  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8912  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8913  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8827  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8828  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8829  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8833  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8834  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8835  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8839  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8840  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8841  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8848  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8849  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8850  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8854  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8855  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8856  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8869  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8870  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8871  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8884  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8885  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8886  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8887  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8888  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8889  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8890  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8891  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8892  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8893  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8894  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8895  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8899  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8900  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8901  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8908  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8909  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8910  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8917  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8918  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8919  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8830  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8831  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8832  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8842  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8843  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8844  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8845  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8846  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8847  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8863  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8864  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8865  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8896  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8897  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8898  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8860  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8861  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8862  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8866  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8867  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8868  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8920  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8921  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8922  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8836  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8837  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8838  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8851  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8852  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8853  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8872  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8873  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8874  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8881  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8882  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8883  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8914  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8915  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8916  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8857  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8858  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8859  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8902  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8903  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8904  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8905  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8906  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8907  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
8827	6436 8737 135 136427 20.100001 133.868957961365 297 0 19 1266 8590
8828	15173 9690 135 136427 20.100001 133.868957961365 297 -1.375 1 138.81944441795 114.77565584065
8829	24863 9281 135 136427 20.100001 133.868957961365 297 0 1.7 141.1 92.81
8830	34144 8233 222 136143 20.200002 133.676547413988 280 0 18 1207 8167
8831	42377 9116 222 136143 20.200002 133.676547413988 280 -1.25 1 129.2499999851 105.93557097919
8832	51493 8757 222 136143 20.200002 133.676547413988 280 0 1.7 133.5 86.41
8833	60250 9318 141 136187 20.100003 133.726897494652 317 0 17 1296 8620
8834	69568 10382 141 136187 20.100003 133.726897494652 317 -1.125 1 155.05555555224 127.74614197163
8835	79950 9914 141 136187 20.100003 133.726897494652 317 0 1.6 145.3 93.27
8836	89864 8289 327 136740 20.400004 134.178491539384 281 0 30 1209 8707
8837	98153 9188 327 136740 20.400004 134.178491539384 281 -2.75 1 129.875 114.796875
8838	107341 8801 327 136740 20.400004 134.178491539384 281 0 2.7 134 93.2
8839	116142 8793 147 136167 20.100005 133.705232834971 299 0 20 1169 7157
8840	124935 9780 147 136167 20.100005 133.705232834971 299 -1.5 1 152.90277777612 118.62056326903
8841	134715 9351 147 136167 20.100005 133.705232834971 299 0 1.7 131.6 80.56
8842	144066 8913 229 137694 20.200006 135.714673161682 303 0 22 1311 9291
8843	152979 9956 229 137694 20.200006 135.714673161682 303 -1.75 1 139.29166665673 120.5190972156
8844	162935 9472 229 137694 20.200006 135.714673161682 303 0 2.2 147.5 102.13
8845	172407 8943 234 137664 20.200007 135.469377922223 304 0 23 1267 8425
8846	181350 9958 234 137664 20.200007 135.469377922223 304 -1.875 1 145.70833332837 118.99170524066
8847	191308 9510 234 137664 20.200007 135.469377922223 304 0 2.3 141.1 91.45
8848	200818 9222 154 137274 20.100008 134.738560259348 313 0 17 1254 7656
8849	210040 10257 154 137274 20.100008 134.738560259348 313 -1.125 1 156.34722220898 119.23746140283
8850	220297 9815 154 137274 20.100008 134.738560259348 313 0 1.4 140.6 82.52
8851	230112 8022 335 137642 20.400009 135.359007418279 272 0 21 1220 8038
8852	238134 8882 335 137642 20.400009 135.359007418279 272 -1.625 1 119.51388888806 92.618248455318
8853	247016 8513 335 137642 20.400009 135.359007418279 272 0 1.9 135.9 90.07
8854	255529 9343 160 137106 20.10001 134.554174972356 318 0 17 1238 7548
8855	264872 10401 160 137106 20.10001 134.554174972356 318 -1.125 1 163.38888886571 126.52507714136
8856	275273 9942 160 137106 20.10001 134.554174972356 318 0 1.6 139.3 83.03
8857	285215 8792 399 136369 20.500011 133.852274953457 299 0 15 1186 6886
8858	294007 9766 399 136369 20.500011 133.852274953457 299 -0.875 1 150.77777777612 110.13618826903
8859	303773 9347 399 136369 20.500011 133.852274953457 299 0 1.3 135.4 79.14
8860	313120 8247 286 137140 20.300012 134.573725930733 280 0 27 1284 8984
8861	321367 9136 286 137140 20.300012 134.573725930733 280 -2.375 1 119.5 99.375
8862	330503 8773 286 137140 20.300012 134.573725930733 280 0 2.5 140.4 95.7
8863	339276 8829 244 137532 20.200013 135.14374913025 300 0 25 1288 8940
8864	348105 9813 244 137532 20.200013 135.14374913025 300 -2.125 1 139.05555555224 117.77893517967
8865	357918 9387 244 137532 20.200013 135.14374913025 300 0 2.3 143.6 97.38
8866	367305 8470 292 136381 20.300014 133.85415331237 287 0 18 1126 7092
8867	375775 9427 292 136381 20.300014 133.85415331237 287 -1.25 1 146.25 116.3125
8868	385202 9009 292 136381 20.300014 133.85415331237 287 0 1.7 125.4 76.56
8869	394211 8763 169 137358 20.100015 134.827517628455 298 0 21 1305 9127
8870	402974 9754 169 137358 20.100015 134.827517628455 298 -1.625 1 134.9999999702 114.46180552906
8871	412728 9297 169 137358 20.100015 134.827517628455 298 0 2 144.5 98.15
8872	422025 9297 348 136302 20.400016 133.783747400758 316 0 15 1309 8065
8873	431322 10343 348 136302 20.400016 133.783747400758 316 -0.875 1 152.51388883591 114.8794366813
8874	441665 9888 348 136302 20.400016 133.783747400758 316 0 1.3 144.8 86.58
8875	451553 8362 77 136976 20.000017 134.389615841173 284 0 17 1202 7432
8876	459915 9287 77 136976 20.000017 134.389615841173 284 -1.125 1 133.79166665673 99.678819431199
8877	469202 8896 77 136976 20.000017 134.389615841173 284 0 1.7 135.2 84.88
8878	478098 8934 84 137444 20.000018 134.956367196191 304 0 26 1291 8507
8879	487032 9945 84 137444 20.000018 134.956367196191 304 -2.25 1 142.69444441795 114.22878084065
8880	496977 9509 84 137444 20.000018 134.956367196191 304 0 2.3 143.5 92.07
8881	506486 8994 356 137189 20.400019 134.640787022157 305 0 26 1325 9703
8882	515480 9976 356 137189 20.400019 134.640787022157 305 -2.25 1 139.375 125.359375
8883	525456 9561 356 137189 20.400019 134.640787022157 305 0 2.3 146.4 101.44
8884	535017 9293 178 137112 20.10002 134.55621117288 316 0 20 1207 7415
8885	544310 10393 178 137112 20.10002 134.55621117288 316 -1.5 1 165.30555552244 130.31635799195
8886	554703 9897 178 137112 20.10002 134.55621117288 316 0 1.9 136.5 80.73
8887	564600 8763 183 136410 20.100021 133.861609379221 298 0 17 1171 7261
8888	573363 9749 183 136410 20.100021 133.861609379221 298 -1.125 1 151.77777773142 118.80864193852
8889	583112 9330 183 136410 20.100021 133.861609379221 298 0 1.6 131.1 79.05
8890	592442 9016 188 137004 20.100022 134.434314911109 306 0 17 1303 9185
8891	601458 10033 188 137004 20.100022 134.434314911109 306 -1.125 1 143.125 123.765625
8892	611491 9569 188 137004 20.100022 134.434314911109 306 0 1.6 144.9 96.45
8893	621060 9153 193 137204 20.100023 134.645575733457 311 0 18 1322 9008
8894	630213 10154 193 137204 20.100023 134.645575733457 311 -1.25 1 145.90277773142 121.35551693852
8895	640367 9717 193 137204 20.100023 134.645575733457 311 0 1.6 148.5 101.35
8896	650084 8871 258 136088 20.200024 133.642488039769 302 0 19 1252 7662
8897	658955 9862 258 136088 20.200024 133.642488039769 302 -1.375 1 145.5 108.71875
8898	668817 9443 258 136088 20.200024 133.642488039769 302 0 1.9 140.7 85.85
8899	678260 9064 199 136781 20.100025 134.207057739584 308 0 20 1276 8696
8900	687324 10062 199 136781 20.100025 134.207057739584 308 -1.5 1 148.5 124.875
8901	697386 9627 199 136781 20.100025 134.207057739584 308 0 1.9 142.9 95.31
8902	707013 8804 416 136895 20.500026 134.342588039769 300 0 16 1253 7805
8903	715817 9764 416 136895 20.500026 134.342588039769 300 -1 1 143.5 108.6875
8904	725581 9363 416 136895 20.500026 134.342588039769 300 0 1.6 141.1 87.93
8905	734944 8649 461 137616 20.600027 135.286269670055 294 0 17 1261 8217
8906	743593 9640 461 137616 20.600027 135.286269670055 294 -1.125 1 136.49999999255 107.28240739858
8907	753233 9208 461 137616 20.600027 135.286269670055 294 0 1.6 141.3 90.55
8908	762441 8815 206 136186 20.100028 133.726897494652 300 0 19 1304 9018
8909	771256 9848 206 136186 20.100028 133.726897494652 300 -1.375 1 137.13888886571 115.01350306949
8910	781104 9369 206 136186 20.100028 133.726897494652 300 0 1.8 145.5 95.39
8911	790473 7779 121 136753 20.000029 134.179971538002 265 0 21 1181 8591
8912	798252 8652 121 136753 20.000029 134.179971538002 265 -1.625 1 117.47222220898 104.01813271016
8913	806904 8266 121 136753 20.000029 134.179971538002 265 0 2.1 130.4 90.86
8914	815170 9181 370 137546 20.40003 135.153627530403 311 0 22 1285 8877
8915	824351 10218 370 137546 20.40003 135.153627530403 311 -1.75 1 150.44444441795 128.51003084065
8916	834569 9753 370 137546 20.40003 135.153627530403 311 0 2.2 144.6 95.96
8917	844322 9112 213 136450 20.100031 133.879970538002 309 0 17 1249 7763
8918	853434 10124 213 136450 20.100031 133.879970538002 309 -1.125 1 152.90277777612 118.09587191064
8919	863558 9693 213 136450 20.100031 133.879970538002 309 0 1.6 141.2 88.68
8920	873251 9082 312 137371 20.300032 134.840887022157 309 0 27 1257 8627
8921	882333 10110 312 137371 20.300032 134.840887022157 309 -2.375 1 152.20833329856 129.2428626591
8922	892443 9665 312 137371 20.300032 134.840887022157 309 0 2.5 141.4 94.44
8923	902108 124199 22 137696 20 135.71868012853 4097 0 31 125773 3882759
