file 1031800 1369587278                                         
version 2
run Stability-111-20130526-18:54:34-1898
attr configname Stability
attr datetime 20130526-18:54:34
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=1"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 111
attr seedset 111

vector 10863  Network.churner  inGoingSizeSig:vector  ETV
vector 10779  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10780  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10781  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10782  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10783  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10784  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10836  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10837  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10838  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10839  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10840  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10841  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10857  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10858  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10859  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10776  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10777  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10778  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10788  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10789  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10790  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10797  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10798  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10799  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10800  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10801  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10802  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10809  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10810  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10811  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10812  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10813  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10814  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10818  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10819  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10820  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10821  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10822  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10823  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10824  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10825  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10826  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10827  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10828  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10829  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10848  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10849  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10850  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10770  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10771  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10772  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10785  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10786  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10787  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10791  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10792  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10793  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10794  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10795  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10796  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10842  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10843  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10844  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10773  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10774  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10775  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10803  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10804  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10805  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10806  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10807  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10808  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10815  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10816  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10817  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10830  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10831  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10832  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10833  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10834  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10835  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10845  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10846  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10847  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10854  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10855  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10856  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10767  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10768  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10769  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10851  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10852  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10853  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10860  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10861  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10862  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
10767	6536 9077 371 135162 20.40000001 134.2456018288 299 0 24 1281 9471
10768	15613 10111 371 135162 20.40000001 134.2456018288 299 -2 1 139.06944440305 126.94618051251
10769	25724 9635 371 135162 20.40000001 134.2456018288 299 0 2.1 141.9 97.59
10770	35359 8935 223 134712 20.20000002 133.457357802567 293 0 17 1187 7159
10771	44294 9889 223 134712 20.20000002 133.457357802567 293 -1.125 1 144.80555552244 108.19174380803
10772	54183 9491 223 134712 20.20000002 133.457357802567 293 0 1.7 134 81.78
10773	63674 8218 287 134882 20.30000003 133.658908416682 269 0 25 1279 9391
10774	71892 9083 287 134882 20.30000003 133.658908416682 269 -2.125 1 109.125 95.984375
10775	80975 8719 287 134882 20.30000003 133.658908416682 269 0 2.1 139.4 96.7
10776	89694 8802 147 134324 20.10000004 133.067911527766 289 0 15 1230 7756
10777	98496 9722 147 134324 20.10000004 133.067911527766 289 -0.875 1 135.25 102.6875
10778	108218 9347 147 134324 20.10000004 133.067911527766 289 0.1 1.4 137.4 85.54
10779	117565 8936 42 134785 20.00000005 133.540353848969 293 0 21 1205 8377
10780	126501 9910 42 134785 20.00000005 133.540353848969 293 -1.625 1 142.54166662693 122.80999224348
10781	136411 9459 42 134785 20.00000005 133.540353848969 293 0 1.8 133.5 87.59
10782	145870 8413 49 135150 20.00000006 134.210954294072 276 0 25 1248 9662
10783	154283 9394 49 135150 20.00000006 134.210954294072 276 -2.125 1 120.16666662693 115.16435180991
10784	163677 8929 49 135150 20.00000006 134.210954294072 276 0 2.1 136.4 97.14
10785	172606 8693 231 134088 20.20000007 132.86008581897 287 0 27 1172 7454
10786	181299 9673 231 134088 20.20000007 132.86008581897 287 -2.375 1 140.68055553734 110.57735337777
10787	190972 9238 231 134088 20.20000007 132.86008581897 287 0 2.4 132.8 82.74
10788	200210 8824 155 135182 20.10000008 134.261594540401 290 0 21 1201 8229
10789	209034 9757 155 135182 20.10000008 134.261594540401 290 -1.625 1 139.875 118.328125
10790	218791 9365 155 135182 20.10000008 134.261594540401 290 0 1.9 134 88.58
10791	228156 9401 237 133951 20.20000009 132.74717638124 310 0 15 1210 7052
10792	237557 10405 237 133951 20.20000009 132.74717638124 310 -0.875 1 158.75 117.6875
10793	247962 9976 237 133951 20.20000009 132.74717638124 310 0 1.5 136.8 80.32
10794	257938 9523 242 134717 20.2000001 133.460123496971 313 0 20 1333 8833
10795	267461 10572 242 134717 20.2000001 133.460123496971 313 -1.5 1 146.52777776122 117.85802468179
10796	278033 10104 242 134717 20.2000001 133.460123496971 313 0 1.9 150.2 98.8
10797	288137 8712 162 134173 20.10000011 132.957157802567 287 0 22 1261 8823
10798	296849 9658 162 134173 20.10000011 132.957157802567 287 -1.75 1 129.38888888806 109.63387345532
10799	306507 9236 162 134173 20.10000011 132.957157802567 287 0 1.8 140.1 94.75
10800	315743 9184 167 134339 20.10000012 133.07312940662 302 0 16 1205 7403
10801	324927 10193 167 134339 20.10000012 133.07312940662 302 -1 1 151.43055555224 116.48051697163
10802	335120 9743 167 134339 20.10000012 133.07312940662 302 0 1.6 135.9 82.41
10803	344863 8041 302 134622 20.30000013 133.362683181826 265 0 16 1153 7713
10804	352904 8925 302 134622 20.30000013 133.362683181826 265 -1 1 120.90277777612 97.308063269029
10805	361829 8532 302 134622 20.30000013 133.362683181826 265 0 1.6 129.2 84.44
10806	370361 8725 307 134578 20.30000014 133.350422909786 287 0 17 1257 8641
10807	379086 9610 307 134578 20.30000014 133.350422909786 287 -1.125 1 129.875 107.765625
10808	388696 9249 307 134578 20.30000014 133.350422909786 287 0 1.6 139.1 93.67
10809	397945 8767 174 134400 20.10000015 133.157257802567 288 0 23 1306 9640
10810	406712 9730 174 134400 20.10000015 133.157257802567 288 -1.875 1 124.77777777612 112.16743826903
10811	416442 9293 174 134400 20.10000015 133.157257802567 288 0 2.1 143.4 100.56
10812	425735 9096 179 134505 20.10000016 133.260620158982 299 0 31 1324 9434
10813	434831 10068 179 134505 20.10000016 133.260620158982 299 -2.875 1 133.56944441795 115.46315584065
10814	444899 9658 179 134505 20.10000016 133.260620158982 299 0 2.9 147.5 101.71
10815	454557 8837 314 134376 20.30000017 133.139070109122 290 0 19 1222 8262
10816	463394 9785 314 134376 20.30000017 133.139070109122 290 -1.375 1 137.41666662693 113.68441355081
10817	473179 9383 314 134376 20.30000017 133.139070109122 290 0 1.8 136.4 89.44
10818	482562 8548 185 134908 20.10000018 133.689700357208 281 0 15 1253 8361
10819	491110 9466 185 134908 20.10000018 133.689700357208 281 -0.875 1 124.43055554479 98.468942886517
10820	500576 9074 185 134908 20.10000018 133.689700357208 281 0 1.4 138.6 90.52
10821	509650 9139 190 134282 20.10000019 133.055174600232 301 0 16 1308 8668
10822	518789 10132 190 134282 20.10000019 133.055174600232 301 -1 1 137.63888887316 109.62345676878
10823	528921 9699 190 134282 20.10000019 133.055174600232 301 0 1.6 144.4 92.26
10824	538620 8496 195 135020 20.1000002 133.856693861146 279 0 19 1233 8245
10825	547116 9406 195 135020 20.1000002 133.856693861146 279 -1.375 1 124.94444441795 99.63503084065
10826	556522 9014 195 135020 20.1000002 133.856693861146 279 0 1.7 138 90.16
10827	565536 9186 200 134980 20.10000021 133.769362951468 302 0 18 1208 7808
10828	574722 10226 200 134980 20.10000021 133.769362951468 302 -1.25 1 151.15277775377 122.15798609124
10829	584948 9753 200 134980 20.10000021 133.769362951468 302 0 1.7 135.4 84.08
10830	594701 8663 323 134058 20.30000022 132.850710068431 285 0 18 1123 7075
10831	603364 9597 323 134058 20.30000022 132.850710068431 285 -1.25 1 144.69444441795 114.85378084065
10832	612961 9192 323 134058 20.30000022 132.850710068431 285 0 1.5 126.5 78.29
10833	622153 9481 328 134573 20.30000023 133.34717639124 311 0 16 1283 7579
10834	631634 10482 328 134573 20.30000023 133.34717639124 311 -1 1 150.69444443285 108.76813270023
10835	642116 10075 328 134573 20.30000023 133.34717639124 311 0 1.5 144.7 86.55
10836	652191 8552 107 134745 20.00000024 133.467798713626 281 0 20 1168 7510
10837	660743 9516 107 134745 20.00000024 133.467798713626 281 -1.5 1 135.33333328366 106.5119598449
10838	670259 9066 107 134745 20.00000024 133.467798713626 281 0 1.9 130.6 81.9
10839	679325 9702 114 135160 20.00000025 134.237231062209 319 0 15 1278 7852
10840	689027 10759 114 135160 20.00000025 134.237231062209 319 -0.875 1 159.33333331347 122.23611109787
10841	699786 10302 114 135160 20.00000025 134.237231062209 319 0 1.4 143.7 85.97
10842	710088 8666 263 133928 20.20000026 132.730539770814 285 0 22 1210 8180
10843	718754 9593 263 133928 20.20000026 132.730539770814 285 -1.75 1 133.84722220153 110.38560955318
10844	728347 9200 263 133928 20.20000026 132.730539770814 285 0 2 135.7 89.31
10845	737547 8739 336 134547 20.30000027 133.31119086967 287 0 22 1312 9716
10846	746286 9681 336 134547 20.30000027 133.31119086967 287 -1.75 1 123.19444438815 110.82098766242
10847	755967 9276 336 134547 20.30000027 133.31119086967 287 0 1.8 143.6 101.42
10848	765243 8568 211 134002 20.10000028 132.77302940662 282 0 17 1162 7790
10849	773811 9523 211 134002 20.10000028 132.77302940662 282 -1.125 1 136.83333331347 113.26736109787
10850	783334 9094 211 134002 20.10000028 132.77302940662 282 0 1.6 130 83.94
10851	792428 8470 495 135140 20.60000029 134.182526005491 278 0 24 1235 8477
10852	800898 9394 495 135140 20.60000029 134.182526005491 278 -2 1 123.625 101.703125
10853	810292 8989 495 135140 20.60000029 134.182526005491 278 0 2.3 136 89.24
10854	819281 8462 343 134678 20.3000003 133.444651904666 278 0 18 1143 7381
10855	827743 9351 343 134678 20.3000003 133.444651904666 278 -1.25 1 135.125 107.578125
10856	837094 8968 343 134678 20.3000003 133.444651904666 278 0 1.7 127.6 80.4
10857	846062 9453 136 134921 20.00000031 133.710854294072 310 0 17 1239 7687
10858	855515 10471 136 134921 20.00000031 133.710854294072 310 -1.125 1 155.26388886571 120.44695214136
10859	865986 10029 136 134921 20.00000031 133.710854294072 310 0 1.7 139.7 85.69
10860	876015 8662 501 134228 20.60000032 132.985641313958 285 0 21 1320 9878
10861	884677 9562 501 134228 20.60000032 132.985641313958 285 -1.625 1 120.04166665673 109.3975694312
10862	894239 9188 501 134228 20.60000032 132.985641313958 285 0 1.9 146 103.48
10863	903427 128373 23 135184 20 134.264631226175 4097 0 31 125779 3883089
