file 1053637 1369587245                                         
version 2
run Stability-103-20130526-18:54:01-1898
attr configname Stability
attr datetime 20130526-18:54:01
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=3"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 103

vector 10087  Network.churner  inGoingSizeSig:vector  ETV
vector 10009  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10010  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10011  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10030  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10031  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10032  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10057  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10058  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10059  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9997  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9998  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9999  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10000  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10001  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10002  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10003  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10004  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10005  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10006  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10007  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10008  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10012  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10013  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10014  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10033  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10034  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10035  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10039  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10040  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10041  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10045  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10046  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10047  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10063  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10064  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10065  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10069  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10070  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10071  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10081  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10082  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10083  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10021  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10022  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10023  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10024  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10025  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10026  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10036  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10037  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10038  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10072  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10073  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10074  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10084  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10085  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10086  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9991  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9992  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9993  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9994  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9995  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9996  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10015  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10016  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10017  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10018  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10019  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10020  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10027  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10028  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10029  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10051  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10052  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10053  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10060  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10061  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10062  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10066  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10067  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10068  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10042  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10043  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10044  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10048  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10049  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10050  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10054  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10055  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10056  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10078  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10079  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10080  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10075  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10076  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10077  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
9991	6527 8891 271 138184 20.3000001 136.060865604272 302 0 22 1330 9310
9992	15418 9901 271 138184 20.3000001 136.060865604272 302 -1.75 1 135.90277773142 115.07426693852
9993	25319 9448 271 138184 20.3000001 136.060865604272 302 0 2.1 146.3 98.51
9994	34767 8773 276 136816 20.3000002 134.719876175649 298 0 25 1250 8896
9995	43540 9735 276 136816 20.3000002 134.719876175649 298 -2.125 1 141.75 124.5
9996	53275 9317 276 136816 20.3000002 134.719876175649 298 0 2.2 137.8 91.6
9997	62592 8212 138 137669 20.1000003 135.539920920282 280 0 21 1144 7366
9998	70804 9147 138 137669 20.1000003 135.539920920282 280 -1.625 1 137 109.09375
9999	79951 8744 138 137669 20.1000003 135.539920920282 280 0 1.9 128.6 80.54
10000	88695 9482 143 137597 20.1000004 135.445847847356 311 0 25 1258 8342
10001	98177 10462 143 137597 20.1000004 135.445847847356 311 -2.125 1 153.76388888806 126.86824845532
10002	108639 10056 143 137597 20.1000004 135.445847847356 311 0 2 140.9 89.25
10003	118695 8852 148 137487 20.1000005 135.353548889991 290 0 21 1251 8255
10004	127547 9820 148 137487 20.1000005 135.353548889991 290 -1.625 1 133.65277777612 106.27681326903
10005	137367 9390 148 137487 20.1000005 135.353548889991 290 0 1.9 140.1 90.83
10006	146757 8180 153 137342 20.1000006 135.237281803131 269 0 18 1169 8267
10007	154937 9089 153 137342 20.1000006 135.237281803131 269 -1.25 1 123.08333335817 105.77121910968
10008	164026 8673 153 137342 20.1000006 135.237281803131 269 0 1.6 128.9 86.69
10009	172699 9673 48 137817 20.0000007 135.719625856193 318 0 22 1372 9246
10010	182372 10718 48 137817 20.0000007 135.719625856193 318 -1.75 1 146.54166665673 119.5225694312
10011	193090 10270 48 137817 20.0000007 135.719625856193 318 0 2.1 152.5 100.39
10012	203360 9078 159 137863 20.1000008 135.744210398157 298 0 31 1332 9758
10013	212438 10086 159 137863 20.1000008 135.744210398157 298 -2.875 1 131.58333331347 117.5763888624
10014	222524 9641 159 137863 20.1000008 135.744210398157 298 0.1 2.5 147.4 101.8
10015	232165 8671 287 137192 20.3000009 135.080406018037 284 0 18 1226 8352
10016	240836 9606 287 137192 20.3000009 135.080406018037 284 -1.25 1 130.79166665673 108.0538194312
10017	250442 9205 287 137192 20.3000009 135.080406018037 284 0 1.6 137.1 91.33
10018	259647 9499 292 136744 20.300001 134.63800659742 313 0 18 1325 8961
10019	269146 10577 292 136744 20.300001 134.63800659742 313 -1.25 1 147.77777767181 121.81365737209
10020	279723 10079 292 136744 20.300001 134.63800659742 313 0 1.6 148.4 96.94
10021	289802 9794 222 136791 20.2000011 134.680341582152 322 0 17 1304 8368
10022	299596 10841 222 136791 20.2000011 134.680341582152 322 -1.125 1 159.3749999404 126.65721452531
10023	310437 10395 222 136791 20.2000011 134.680341582152 322 0 1.7 144.3 90.09
10024	320832 8683 227 138004 20.2000012 135.863965667952 286 0 17 1244 8108
10025	329515 9605 227 138004 20.2000012 135.863965667952 286 -1.125 1 130.5 101.6875
10026	339120 9224 227 138004 20.2000012 135.863965667952 286 0 1.5 138.2 88.36
10027	348344 8214 299 137432 20.3000013 135.328150101751 270 1 24 1174 7768
10028	356558 9103 299 137432 20.3000013 135.328150101751 270 -2 0.875 123.25 97.875
10029	365661 8716 299 137432 20.3000013 135.328150101751 270 0.1 2 129.4 82.38
10030	374377 9374 73 138028 20.0000014 135.882883285534 308 0 15 1272 7738
10031	383751 10373 73 138028 20.0000014 135.882883285534 308 -0.875 1 149.11111107469 111.01697527185
10032	394124 9959 73 138028 20.0000014 135.882883285534 308 0 1.4 142.7 86.93
10033	404083 9778 170 138050 20.1000015 135.935673083477 321 0 16 1275 7531
10034	413861 10831 170 138050 20.1000015 135.935673083477 321 -1 1 161.63888888806 119.94637345532
10035	424692 10389 170 138050 20.1000015 135.935673083477 321 0 1.4 144.4 85.42
10036	435081 9030 236 137908 20.2000016 135.75566720109 297 0 22 1337 9249
10037	444111 10020 236 137908 20.2000016 135.75566720109 297 -1.75 1 129.90277777612 107.30806326903
10038	454131 9584 236 137908 20.2000016 135.75566720109 297 0 2 146.6 96.52
10039	463715 8620 176 137880 20.1000017 135.747301366604 284 0 32 1262 9906
10040	472335 9559 176 137880 20.1000017 135.747301366604 284 -3 1 126.34722220898 123.31500771016
10041	481894 9138 176 137880 20.1000017 135.747301366604 284 0 3 140.5 105.51
10042	491032 8819 361 138276 20.4000018 136.226296639466 290 0 19 1285 8597
10043	499851 9794 361 138276 20.4000018 136.226296639466 290 -1.375 1 129.375 103.078125
10044	509645 9370 361 138276 20.4000018 136.226296639466 290 0 1.7 143 92.98
10045	519015 9095 182 138304 20.1000019 136.256439881468 299 0 16 1260 8084
10046	528110 10060 182 138304 20.1000019 136.256439881468 299 -1 1 141.54166665673 110.3663194312
10047	538170 9647 182 138304 20.1000019 136.256439881468 299 0 1.6 140.8 89.96
10048	547817 9347 367 137297 20.400002 135.185066479565 308 0 19 1267 7959
10049	557164 10355 367 137297 20.400002 135.185066479565 308 -1.375 1 149.69444441795 115.66628084065
10050	567519 9924 367 137297 20.400002 135.185066479565 308 0 1.9 144.1 90.35
10051	577443 8794 310 136930 20.3000021 134.808144524343 288 1 18 1316 9306
10052	586237 9743 310 136930 20.3000021 134.808144524343 288 -1.25 0.875 123.66666665673 104.47723764917
10053	595980 9336 310 136930 20.3000021 134.808144524343 288 0.1 1.8 144.6 99.38
10054	605316 9207 373 137560 20.4000022 135.428287024032 303 0 25 1288 8726
10055	614523 10179 373 137560 20.4000022 135.428287024032 303 -2.125 1 142.06944441795 117.40065584065
10056	624702 9780 373 137560 20.4000022 135.428287024032 303 0 2.4 144.3 94.79
10057	634482 9170 104 137539 20.0000023 135.419351255963 302 0 15 1345 9075
10058	643652 10217 104 137539 20.0000023 135.419351255963 302 -0.875 1 134.19444435835 107.51350307612
10059	653869 9725 104 137539 20.0000023 135.419351255963 302 0 1.4 148.6 98.08
10060	663594 9036 317 138216 20.3000024 136.132248506122 297 0 25 1231 8373
10061	672630 10011 317 138216 20.3000024 136.132248506122 297 -2.125 1 143.18055555224 120.13676697163
10062	682641 9589 317 138216 20.3000024 136.132248506122 297 0 2.1 138.3 91.09
10063	692230 9383 192 138093 20.1000025 135.951277329719 308 0 19 1233 7933
10064	701613 10407 192 138093 20.1000025 135.951277329719 308 -1.375 1 153.97222219408 123.80246910968
10065	712020 9957 192 138093 20.1000025 135.951277329719 308 0 1.6 140.4 88.88
10066	721977 9620 324 138154 20.3000026 136.043099106141 316 0 38 1361 9683
10067	731597 10704 324 138154 20.3000026 136.043099106141 316 -3.75 1 145.875 127.046875
10068	742301 10216 324 138154 20.3000026 136.043099106141 316 0 3.2 151.4 102.06
10069	752517 8833 198 138337 20.1000027 136.332348506122 290 0 18 1221 8083
10070	761350 9823 198 138337 20.1000027 136.332348506122 290 -1.25 1 137.49999997765 111.22145058675
10071	771173 9378 198 138337 20.1000027 136.332348506122 290 0 1.7 136.8 88.2
10072	780551 8637 252 136813 20.2000028 134.715036234001 284 0 34 1200 9342
10073	789188 9593 252 136813 20.2000028 134.715036234001 284 -3.25 1 134.02777777612 130.01118826903
10074	798781 9176 252 136813 20.2000028 134.715036234001 284 0 3.2 133.9 97.21
10075	807957 8344 468 138306 20.6000029 136.25749239253 274 0 29 1238 9366
10076	816301 9264 468 138306 20.6000029 136.25749239253 274 -2.625 1 119.29166665673 110.8975694312
10077	825565 8856 468 138306 20.6000029 136.25749239253 274 0 2.4 135.7 96.53
10078	834421 9856 384 136948 20.400003 134.828050101751 324 0 15 1346 8088
10079	844277 10911 384 136948 20.400003 134.828050101751 324 -0.875 1 155.75 113.875
10080	855188 10466 384 136948 20.400003 134.828050101751 324 0 1.3 151.6 91.22
10081	865654 9898 206 138360 20.1000031 136.348850001977 326 0 21 1317 8709
10082	875552 10994 206 138360 20.1000031 136.348850001977 326 -1.625 1 161.38888888806 132.85262345532
10083	886546 10520 206 138360 20.1000031 136.348850001977 326 0 1.8 147.5 91.87
10084	897066 8919 260 137235 20.2000032 135.139820920282 292 0 19 1337 9337
10085	905985 9924 260 137235 20.2000032 135.139820920282 292 -1.375 1 125.05555553734 103.77546295082
10086	915909 9462 260 137235 20.2000032 135.139820920282 292 0 1.9 146.6 98.76
10087	925371 128266 23 138361 20 136.348950001977 4097 0 31 125772 3882668
