file 1019960 1369587179                                         
version 2
run Stability-87-20130526-18:52:55-1898
attr configname Stability
attr datetime 20130526-18:52:55
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=7"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr seedset 87

vector 8535  Network.churner  inGoingSizeSig:vector  ETV
vector 8445  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8446  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8447  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8454  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8455  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8456  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8475  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8476  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8477  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8478  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8479  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8480  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8481  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8482  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8483  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8508  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8509  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8510  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8439  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8440  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8441  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8442  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8443  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8444  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8460  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8461  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8462  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8463  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8464  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8465  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8469  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8470  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8471  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8472  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8473  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8474  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8499  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8500  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8501  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8526  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8527  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8528  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8529  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8530  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8531  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8448  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8449  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8450  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8451  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8452  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8453  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8484  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8485  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8486  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8487  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8488  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8489  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8490  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8491  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8492  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8520  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8521  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8522  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8457  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8458  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8459  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8466  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8467  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8468  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8493  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8494  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8495  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8496  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8497  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8498  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8505  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8506  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8507  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8511  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8512  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8513  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8514  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8515  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8516  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8502  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8503  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8504  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8517  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8518  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8519  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8532  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8533  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8534  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8523  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8524  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8525  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
8439	6436 8910 149 136393 20.10001 134.550968590661 304 0 20 1253 7841
8440	15346 9879 149 136393 20.10001 134.550968590661 304 -1.5 1 147.375 113.265625
8441	25225 9477 149 136393 20.10001 134.550968590661 304 0 1.8 138.5 83.67
8442	34702 8791 154 136799 20.10002 135.080463706956 299 0 18 1291 8465
8443	43493 9827 154 136799 20.10002 135.080463706956 299 -1.25 1 137.86111107469 108.68287034609
8444	53320 9349 154 136799 20.10002 135.080463706956 299 0 1.6 143.3 90.59
8445	62669 8029 37 136177 20.00003 134.371350057498 274 0 19 1179 7739
8446	70698 8933 37 136177 20.00003 134.371350057498 274 -1.375 1 126.70833331347 100.22048609787
8447	79631 8536 37 136177 20.00003 134.371350057498 274 0 1.8 130.5 84.89
8448	88167 8705 222 136234 20.20004 134.427811435336 296 0 22 1176 8032
8449	96872 9696 222 136234 20.20004 134.427811435336 296 -1.75 1 149.15277777612 127.53337191064
8450	106568 9264 222 136234 20.20004 134.427811435336 296 0 2.1 132.1 85.43
8451	115832 8693 227 136291 20.20005 134.454651921749 296 0 17 1164 6944
8452	124525 9749 227 136291 20.20005 134.454651921749 296 -1.125 1 150.73611105978 113.76562494371
8453	134274 9261 227 136291 20.20005 134.454651921749 296 0 1.5 131.2 77.16
8454	143535 9261 50 137023 20.00006 135.698762290209 315 0 22 1394 9400
8455	152796 10273 50 137023 20.00006 135.698762290209 315 -1.75 1 140.75 113.375
8456	163069 9845 50 137023 20.00006 135.698762290209 315 0 1.6 154.7 101.17
8457	172914 9172 284 136603 20.30007 134.76058149723 312 0 19 1256 8260
8458	182086 10197 284 136603 20.30007 134.76058149723 312 -1.375 1 155.08333331347 127.11111109787
8459	192283 9753 284 136603 20.30007 134.76058149723 312 0 1.7 139.9 86.91
8460	202036 8869 164 136424 20.10008 134.567772741437 301 0 25 1354 9692
8461	210905 9871 164 136424 20.10008 134.567772741437 301 -2.125 1 131.77777777612 113.97993826903
8462	220776 9413 164 136424 20.10008 134.567772741437 301 0 2.2 149 101.86
8463	230189 7779 169 135707 20.10009 133.96847464477 265 0 32 1194 8956
8464	237968 8659 169 135707 20.10009 133.96847464477 265 -3 1 115.75 106.4375
8465	246627 8278 169 135707 20.10009 133.96847464477 265 0 3.2 132.4 96.78
8466	254905 9185 290 136055 20.3001 134.273670594377 313 0 19 1262 8026
8467	264090 10233 290 136055 20.3001 134.273670594377 313 -1.375 1 155.4999999553 123.08487650826
8468	274323 9766 290 136055 20.3001 134.273670594377 313 0 1.8 141 87.5
8469	284089 9009 175 136995 20.10011 135.569164059604 306 0 21 1338 9610
8470	293098 10031 175 136995 20.10011 135.569164059604 306 -1.625 1 138.84722220898 121.69000771016
8471	303129 9579 175 136995 20.10011 135.569164059604 306 0 1.8 147.2 100.72
8472	312708 9352 180 137037 20.10012 135.758882266094 319 0 16 1245 7241
8473	322060 10387 180 137037 20.10012 135.758882266094 319 -1 1 163.41666665673 120.9444444312
8474	332447 9965 180 137037 20.10012 135.758882266094 319 0 1.4 142.2 82.86
8475	342412 8369 75 136881 20.00013 135.281935107696 285 0 16 1277 8889
8476	350781 9287 75 136881 20.00013 135.281935107696 285 -1 1 125.375 104.640625
8477	360068 8884 75 136881 20.00013 135.281935107696 285 0 1.4 140.7 93.29
8478	368952 8616 82 136087 20.00014 134.295188160443 294 0 19 1263 8563
8479	377568 9599 82 136087 20.00014 134.295188160443 294 -1.375 1 136.125 112.046875
8480	387167 9163 82 136087 20.00014 134.295188160443 294 0 1.7 141.7 93.87
8481	396330 8628 89 136433 20.00015 134.572911495448 295 0 17 1266 8216
8482	404958 9569 89 136433 20.00015 134.572911495448 295 -1.125 1 136.75 106.875
8483	414527 9187 89 136433 20.00015 134.572911495448 295 0 1.6 139.8 87.78
8484	423714 8471 241 136275 20.20016 134.450858590661 288 0 22 1294 9686
8485	432185 9410 241 136275 20.20016 134.450858590661 288 -1.75 1 126.26388888806 115.86824845532
8486	441595 9000 241 136275 20.20016 134.450858590661 288 0 2 143.7 102.69
8487	450595 8113 246 136954 20.20017 135.445583322058 275 0 22 1259 8907
8488	458708 8980 246 136954 20.20017 135.445583322058 275 -1.75 1 117.72222220898 99.455632710163
8489	467688 8618 246 136954 20.20017 135.445583322058 275 0 2.1 138.6 94.32
8490	476306 8528 251 135990 20.20018 134.236817443085 290 0 17 1266 8718
8491	484834 9497 251 135990 20.20018 134.236817443085 290 -1.125 1 131.79166665673 109.7725694312
8492	494331 9063 251 135990 20.20018 134.236817443085 290 0 1.6 140.1 92.01
8493	503394 8889 304 135545 20.30019 133.853831918905 303 0 21 1254 8502
8494	512283 9884 304 135545 20.30019 133.853831918905 303 -1.625 1 146.27777777612 122.38618826903
8495	522167 9460 304 135545 20.30019 133.853831918905 303 0 2 141.1 93.55
8496	531627 8681 309 136319 20.3002 134.468950210019 295 0 17 1301 8665
8497	540308 9632 309 136319 20.3002 134.468950210019 295 -1.125 1 132.375 105.140625
8498	549940 9225 309 136319 20.3002 134.468950210019 295 0 1.5 143.5 93.49
8499	559165 8552 193 136713 20.10021 134.959635402104 292 0 28 1328 9818
8500	567717 9493 193 136713 20.10021 134.959635402104 292 -2.5 1 126.23611116409 112.9307483626
8501	577210 9091 193 136713 20.10021 134.959635402104 292 0 2.4 145.5 101.45
8502	586301 9085 366 136224 20.40022 134.410222201695 310 0 26 1282 8628
8503	595386 10132 366 136224 20.40022 134.410222201695 310 -2.25 1 149.81944443285 124.40875770023
8504	605518 9655 366 136224 20.40022 134.410222201695 310 0 2.3 144.5 94.27
8505	615173 9561 316 135669 20.30023 133.949539882711 326 0 17 1297 7999
8506	624734 10609 316 135669 20.30023 133.949539882711 326 -1.125 1 163.94444441795 126.79128084065
8507	635343 10186 316 135669 20.30023 133.949539882711 326 0 1.5 145.8 88.78
8508	645529 8629 120 136902 20.00024 135.288796599587 294 0 16 1240 7978
8509	654158 9624 120 136902 20.00024 135.288796599587 294 -1 1 139.02777777612 108.69868826903
8510	663782 9184 120 136902 20.00024 135.288796599587 294 0 1.5 138.8 87.22
8511	672966 9217 322 136923 20.30025 135.358325908698 313 0 18 1260 7952
8512	682183 10230 322 136923 20.30025 135.358325908698 313 -1.25 1 155.58333331347 122.29861109787
8513	692413 9802 322 136923 20.30025 135.358325908698 313 0 1.7 140.8 86.24
8514	702215 8623 327 136835 20.30026 135.174054605085 294 0 17 1233 8371
8515	710838 9584 327 136835 20.30026 135.174054605085 294 -1.125 1 139.95833331347 116.59548609787
8516	720422 9171 327 136835 20.30026 135.174054605085 294 0 1.7 137.3 89.55
8517	729593 8584 375 136017 20.40027 134.250868590661 292 0 18 1221 8247
8518	738177 9542 375 136017 20.40027 134.250868590661 292 -1.25 1 139.375 115.609375
8519	747719 9115 375 136017 20.40027 134.250868590661 292 0 1.5 137.3 89.49
8520	756834 8622 265 136977 20.20028 135.522443985287 292 0 21 1214 8004
8521	765456 9613 265 136977 20.20028 135.522443985287 292 -1.625 1 140.25 113.5625
8522	775069 9164 265 136977 20.20028 135.522443985287 292 0.1 1.9 134.6 86.9
8523	784233 8236 430 135811 20.50029 134.062102489768 281 0 18 1131 6981
8524	792469 9158 430 135811 20.50029 134.062102489768 281 -1.25 1 139.73611108959 107.4191743669
8525	801627 8770 430 135811 20.50029 134.062102489768 281 0 1.8 125.7 75.57
8526	810397 8619 206 136879 20.1003 135.281612509241 292 0 26 1258 9096
8527	819016 9582 206 136879 20.1003 135.281612509241 292 -2.25 1 134.75 119.625
8528	828598 9143 206 136879 20.1003 135.281612509241 292 0 2.4 138.8 95.76
8529	837741 9014 211 136711 20.10031 134.958367870563 307 0 23 1254 7844
8530	846755 10033 211 136711 20.10031 134.958367870563 307 -1.875 1 150.25 116.0625
8531	856788 9585 211 136711 20.10031 134.958367870563 307 0 1.9 140.3 85.19
8532	866373 9306 383 135794 20.40032 134.059535402104 318 0 16 1353 8597
8533	875679 10365 383 135794 20.40032 134.059535402104 318 -1 1 148.88888888806 114.10262345532
8534	886044 9906 383 135794 20.40032 134.059535402104 318 0 1.5 152.8 96.28
8535	895950 124010 24 137039 20 135.763234811317 4097 0 31 125786 3883512
