file 771610 1369586961                                          
version 2
run Stability-31-20130526-18:49:18-1898
attr configname Stability
attr datetime 20130526-18:49:18
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=1"
attr measurement $0=1e3
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 31

vector 3103  Network.churner  inGoingSizeSig:vector  ETV
vector 3007  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3008  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3009  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3010  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3011  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3012  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3013  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3014  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3015  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3016  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3017  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3018  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3019  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3020  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3021  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3022  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3023  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3024  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3025  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3026  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3027  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3028  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3029  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 3030  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 3031  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 3032  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 3033  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 3034  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 3035  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 3036  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 3037  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 3038  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 3039  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 3040  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 3041  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 3042  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 3043  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 3044  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 3045  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 3046  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 3047  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 3048  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 3049  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 3050  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 3051  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 3052  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 3053  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 3054  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 3055  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 3056  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 3057  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 3058  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 3059  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 3060  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 3061  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 3062  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 3063  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 3064  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 3065  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 3066  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 3067  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 3068  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 3069  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 3070  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 3071  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 3072  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 3073  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 3074  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 3075  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 3076  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 3077  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 3078  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 3079  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 3080  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 3081  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 3082  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 3083  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 3084  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 3085  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 3086  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 3087  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 3088  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 3089  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 3090  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 3091  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 3092  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 3093  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 3094  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 3095  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 3096  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3097  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3098  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3099  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 3100  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3101  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3102  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
3007	6433 6473 29 65541 21.1 2038.028048839301 256 0 5 346 556
3008	12906 7380 29 65541 21.1 2038.028048839301 256 0.375 1 212.75 178.1875
3009	20286 6971 29 65541 21.1 2038.028048839301 256 0 0.4 53.7 12.75
3010	27257 6458 63 65574 22.1 2039.012969478525 256 0 3 352 570
3011	33715 7363 63 65574 22.1 2039.012969478525 256 0.625 1 212 176.90625
3012	41078 6956 63 65574 22.1 2039.012969478525 256 0 0.4 54.3 12.79
3013	48034 6517 93 65604 23.1 2039.915477273448 256 0 5 339 541
3014	54551 7416 93 65604 23.1 2039.915477273448 256 0.375 1 213.625 179.703125
3015	61967 7009 93 65604 23.1 2039.915477273448 256 0 0.4 53 12.38
3016	68976 6464 127 65634 24.1 2040.912454319232 256 0 4 336 528
3017	75440 7351 127 65634 24.1 2040.912454319232 256 0.5 1 214 180.25
3018	82791 6952 127 65634 24.1 2040.912454319232 256 0 0.4 52.7 12.19
3019	89743 6507 159 65672 25.1 2041.848563037403 256 0 5 356 596
3020	96250 7402 159 65672 25.1 2041.848563037403 256 0.375 1 211.5 176.3125
3021	103652 7003 159 65672 25.1 2041.848563037403 256 0 0.4 54.6 13.08
3022	110655 6502 189 65706 26.2 2042.835813696343 256 0 3 330 508
3023	117157 7398 189 65706 26.2 2042.835813696343 256 0.625 1 214.75 181.4375
3024	124555 6990 189 65706 26.2 2042.835813696343 256 0 0.4 52.2 12.04
3025	131545 6468 220 65735 27.1 2043.809742773444 256 0 3 353 569
3026	138013 7375 220 65735 27.1 2043.809742773444 256 0.625 1 211.875 176.640625
3027	145388 6968 220 65735 27.1 2043.809742773444 256 0 0.3 54.5 12.87
3028	152356 6512 251 65784 28.1 2045.00086751195 256 0 5 340 552
3029	158868 7425 251 65784 28.1 2045.00086751195 256 0.375 1 213.5 179.625
3030	166293 7006 251 65784 28.1 2045.00086751195 256 0 0.4 53.1 12.39
3031	173299 6456 283 65815 29.1 2046.01496113608 256 0 3 339 525
3032	179755 7361 283 65815 29.1 2046.01496113608 256 0.625 1 213.625 179.453125
3033	187116 6952 283 65815 29.1 2046.01496113608 256 0 0.4 53.1 12.31
3034	194068 6515 316 65844 30.2 2046.913167523911 256 0 3 336 516
3035	200583 7416 316 65844 30.2 2046.913167523911 256 0.625 1 214 180.0625
3036	207999 7009 316 65844 30.2 2046.913167523911 256 0 0.4 52.8 12.24
3037	215008 6453 348 65875 31.1 2047.921000991162 256 0 3 359 597
3038	221461 7371 348 65875 31.1 2047.921000991162 256 0.625 1 211.125 175.578125
3039	228832 6955 348 65875 31.1 2047.921000991162 256 0 0.4 55.1 13.13
3040	235787 6495 378 65904 32 2048.811135418906 256 0 3 366 614
3041	242282 7409 378 65904 32 2048.811135418906 256 0.625 1 210.25 174.09375
3042	249691 6999 378 65904 32 2048.811135418906 256 0 0.3 55.7 13.19
3043	256690 6512 407 65936 33.2 2049.921739790831 256 0 3 353 585
3044	263202 7407 407 65936 33.2 2049.921739790831 256 0.625 1 211.875 176.890625
3045	270609 7004 407 65936 33.2 2049.921739790831 256 0 0.4 54.5 12.85
3046	277613 6523 440 65965 34 2050.615859018222 256 0 3 335 517
3047	284136 7422 440 65965 34 2050.615859018222 256 0.625 1 214.125 180.328125
3048	291558 7015 440 65965 34 2050.615859018222 256 0 0.4 52.6 12.26
3049	298573 6450 471 65994 35.1 2051.803614647345 256 0 3 344 536
3050	305023 7360 471 65994 35.1 2051.803614647345 256 0.625 1 213 178.375
3051	312383 6950 471 65994 35.1 2051.803614647345 256 0 0.4 53.6 12.46
3052	319333 6457 502 66024 36.2 2052.813490047642 256 0 3 330 500
3053	325790 7359 502 66024 36.2 2052.813490047642 256 0.625 1 214.75 181.3125
3054	333149 6949 502 66024 36.2 2052.813490047642 256 0 0.4 52.2 11.94
3055	340098 6461 533 66063 37.1 2053.945006088298 256 0 4 366 644
3056	346559 7372 533 66063 37.1 2053.945006088298 256 0.5 1 210.25 174.5625
3057	353931 6957 533 66063 37.1 2053.945006088298 256 0 0.4 55.7 13.37
3058	360888 6495 566 66095 38.1 2054.732696477129 256 0 5 343 555
3059	367383 7419 566 66095 38.1 2054.732696477129 256 0.375 1 213.125 178.921875
3060	374802 6997 566 66095 38.1 2054.732696477129 256 0 0.4 53.3 12.39
3061	381799 6478 597 66129 39.3 2056.016737425785 256 0 4 356 596
3062	388277 7381 597 66129 39.3 2056.016737425785 256 0.5 1 211.5 176.3125
3063	395658 6974 597 66129 39.3 2056.016737425785 256 0 0.4 54.7 13.03
3064	402632 6516 628 66154 40.1 2056.711674480977 256 0 4 338 536
3065	409148 7426 628 66154 40.1 2056.711674480977 256 0.5 1 213.75 179.875
3066	416574 7012 628 66154 40.1 2056.711674480977 256 0 0.4 52.7 12.21
3067	423586 6506 660 66182 41.2 2057.70620310357 256 0 2 342 524
3068	430092 7419 660 66182 41.2 2057.70620310357 256 0.75 1 213.25 178.6875
3069	437511 7008 660 66182 41.2 2057.70620310357 256 0 0.3 53.3 12.15
3070	444519 6557 689 66219 42.1 2058.751586274653 257 0 3 342 522
3071	451076 7482 689 66219 42.1 2058.751586274653 257 0.625 1 214.25 179.65625
3072	458558 7063 689 66219 42.1 2058.751586274653 257 0 0.4 53.5 12.35
3073	465621 6490 728 66249 43 2059.910492612048 256 0 3 344 548
3074	472111 7370 728 66249 43 2059.910492612048 256 0.625 1 213 178.5625
3075	479481 6978 728 66249 43 2059.910492612048 256 0 0.4 53.6 12.74
3076	486459 6510 759 66281 44.2 2060.825270927828 256 0 2 332 502
3077	492969 7413 759 66281 44.2 2060.825270927828 256 0.75 1 214.5 180.84375
3078	500382 7004 759 66281 44.2 2060.825270927828 256 0 0.3 52.4 12.08
3079	507386 6483 792 66328 45.1 2062.019186751533 256 0 3 347 547
3080	513869 7413 792 66328 45.1 2062.019186751533 256 0.625 1 212.625 177.796875
3081	521282 6989 792 66328 45.1 2062.019186751533 256 0 0.4 53.9 12.43
3082	528271 6522 829 66355 46.1 2062.671060961973 257 0 3 333 507
3083	534793 7433 829 66355 46.1 2062.671060961973 257 0.625 1 215.375 181.671875
3084	542226 7018 829 66355 46.1 2062.671060961973 257 0 0.4 52.5 11.99
3085	549244 6535 858 66392 47.2 2064.033580834622 256 0 3 342 532
3086	555779 7442 858 66392 47.2 2064.033580834622 256 0.625 1 213.25 178.8125
3087	563221 7033 858 66392 47.2 2064.033580834622 256 0 0.4 53.4 12.48
3088	570254 6504 888 66425 48.1 2064.938699006217 256 0 4 329 515
3089	576758 7385 888 66425 48.1 2064.938699006217 256 0.5 1 214.875 181.796875
3090	584143 6986 888 66425 48.1 2064.938699006217 256 0 0.4 52 12.12
3091	591129 6472 923 66461 49.1 2066.015532530451 256 0 3 346 556
3092	597601 7401 923 66461 49.1 2066.015532530451 256 0.625 1 212.75 178.1875
3093	605002 6974 923 66461 49.1 2066.015532530451 256 0 0.4 53.5 12.21
3094	611976 6467 950 66504 50 2067.067437526479 256 0 4 328 496
3095	618443 7375 950 66504 50 2067.067437526479 256 0.5 1 215 181.75
3096	625818 6961 950 66504 50 2067.067437526479 256 0 0.3 51.9 11.71
3097	632779 6460 987 66535 51.1 2067.8277323543 256 0 3 328 496
3098	639239 7359 987 66535 51.1 2067.8277323543 256 0.625 1 215 181.75
3099	646598 6950 987 66535 51.1 2067.8277323543 256 0 0.4 52 11.92
3100	653548 6434 1020 66567 52.1 2068.733165223291 256 0 4 344 552
3101	659982 7355 1020 66567 52.1 2068.733165223291 256 0.5 1 213 178.625
3102	667337 6934 1020 66567 52.1 2068.733165223291 256 0 0.4 53.5 12.27
3103	674271 97339 21 66569 20 2068.741037284547 4097 0 1 640 640
