file 1061786 1369587384                                         
version 2
run Stability-136-20130526-18:56:20-1898
attr configname Stability
attr datetime 20130526-18:56:20
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=6"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 136
attr seedset 136

vector 13288  Network.churner  inGoingSizeSig:vector  ETV
vector 13219  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13220  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13221  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13231  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13232  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13233  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13237  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13238  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13239  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13192  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13193  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13194  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13225  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13226  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13227  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13240  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13241  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13242  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13246  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13247  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13248  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13249  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13250  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13251  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13258  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13259  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13260  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13273  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13274  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13275  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13282  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13283  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13284  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13198  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13199  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13200  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13204  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13205  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13206  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13207  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13208  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13209  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13210  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13211  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13212  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13213  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13214  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13215  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13228  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13229  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13230  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13243  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13244  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13245  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13264  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13265  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13266  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13267  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13268  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13269  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13270  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13271  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13272  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13279  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13280  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13281  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13216  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13217  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13218  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13255  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13256  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13257  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13276  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13277  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13278  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13222  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13223  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13224  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13234  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13235  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13236  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13252  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13253  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13254  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13285  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13286  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13287  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13195  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13196  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13197  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13201  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13202  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13203  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13261  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13262  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13263  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
13192	6536 9484 137 138081 20.1000000001 135.494799260333 311 0 19 1292 8736
13193	16020 10528 137 138081 20.1000000001 135.494799260333 311 -1.375 1 149.58333331347 124.54861109787
13194	26548 10069 137 138081 20.1000000001 135.494799260333 311 0 1.7 142.1 90.39
13195	36617 9082 392 137962 20.5000000002 135.333149337029 299 0 23 1265 7927
13196	45699 10087 392 137962 20.5000000002 135.333149337029 299 -1.875 1 140.94444441795 106.66628084065
13197	55786 9651 392 137962 20.5000000002 135.333149337029 299 0 2.1 140.3 85.41
13198	65437 8642 203 137467 20.2000000003 134.821363942448 284 0 21 1167 7727
13199	74079 9582 203 137467 20.2000000003 134.821363942448 284 -1.625 1 138.125 112.984375
13200	83661 9177 203 137467 20.2000000003 134.821363942448 284 0 1.8 131.8 84.66
13201	92838 8937 398 138002 20.5000000004 135.371901971751 293 0 27 1223 8325
13202	101775 9899 398 138002 20.5000000004 135.371901971751 293 -2.375 1 140.20833331347 117.37673609787
13203	111674 9461 398 138002 20.5000000004 135.371901971751 293 0 2.5 137 91.16
13204	121135 8685 209 138255 20.2000000005 135.99432815606 285 0 30 1299 9637
13205	129820 9613 209 138255 20.2000000005 135.99432815606 285 -2.75 1 122.70833331347 110.87673609787
13206	139433 9212 209 138255 20.2000000005 135.99432815606 285 0 2.6 142.8 100.02
13207	148645 9711 214 138123 20.2000000006 135.531774778332 319 0 23 1330 9302
13208	158356 10793 214 138123 20.2000000006 135.531774778332 319 -1.875 1 152.77777777612 131.88618826903
13209	169149 10303 214 138123 20.2000000006 135.531774778332 319 0 2.1 149.6 99.98
13210	179452 9695 219 137336 20.2000000007 134.696474927833 319 0 19 1262 8182
13211	189147 10760 219 137336 20.2000000007 134.696474927833 319 -1.375 1 161.27777777612 131.38618826903
13212	199907 10298 219 137336 20.2000000007 134.696474927833 319 0 1.7 141.8 88.32
13213	210205 8336 224 137024 20.2000000008 134.390758067387 274 0 37 1353 11479
13214	218541 9226 224 137024 20.2000000008 134.390758067387 274 -3.625 1 105.09722220898 114.71431329221
13215	227767 8840 224 137024 20.2000000008 134.390758067387 274 0 3.3 145.2 112.82
13216	236607 9431 289 137267 20.3000000009 134.636485923927 310 0 21 1329 8679
13217	246038 10453 289 137267 20.3000000009 134.636485923927 310 -1.625 1 143.875 113.359375
13218	256491 9995 289 137267 20.3000000009 134.636485923927 310 0 2.1 148.3 95.13
13219	266486 10173 57 137157 20.000000001 134.51756895154 335 0 24 1205 6995
13220	276659 11285 57 137157 20.000000001 134.51756895154 335 -2 1 184.41666665673 143.1006944312
13221	287944 10816 57 137157 20.000000001 134.51756895154 335 0 2 136.6 76.14
13222	298760 9414 339 137640 20.4000000011 134.975584421205 309 0 21 1327 8867
13223	308174 10391 339 137640 20.4000000011 134.975584421205 309 -1.625 1 143.22222220898 115.83063271016
13224	318565 9982 339 137640 20.4000000011 134.975584421205 309 0 1.9 148 97.64
13225	328547 8818 152 137142 20.1000000012 134.510053733054 289 1 17 1219 7939
13226	337365 9785 152 137142 20.1000000012 134.510053733054 289 -1.125 0.875 136.625 108.296875
13227	347150 9362 152 137142 20.1000000012 134.510053733054 289 0.1 1.7 134.4 84.5
13228	356512 8569 234 137888 20.2000000013 135.276715023517 282 0 21 1238 9004
13229	365081 9485 234 137888 20.2000000013 135.276715023517 282 -1.625 1 127.25 113.1875
13230	374566 9072 234 137888 20.2000000013 135.276715023517 282 0 2 136 93.66
13231	383638 8837 73 137601 20.0000000014 134.932021000512 290 0 21 1296 9522
13232	392475 9786 73 137601 20.0000000014 134.932021000512 290 -1.625 1 128.11111108959 114.93132713143
13233	402261 9367 73 137601 20.0000000014 134.932021000512 290 0 2 142.5 99.91
13234	411628 9293 346 137878 20.4000000015 135.271901971751 306 0 17 1318 8392
13235	420921 10303 346 137878 20.4000000015 135.271901971751 306 -1.125 1 141.41666663438 107.80092589502
13236	431224 9858 346 137878 20.4000000015 135.271901971751 306 0 1.7 145.1 90.95
13237	441082 9944 83 137339 20.0000000016 134.700305772114 327 0 19 1253 7737
13238	451026 11060 83 137339 20.0000000016 134.700305772114 327 -1.375 1 170.54166662693 134.80999224348
13239	462086 10563 83 137339 20.0000000016 134.700305772114 327 0 1.8 142.5 86.19
13240	472649 8654 160 137374 20.1000000017 134.732428641028 283 0 18 1268 8954
13241	481303 9616 160 137374 20.1000000017 134.732428641028 283 -1.25 1 124.69444445521 105.88194443451
13242	490919 9169 160 137374 20.1000000017 134.732428641028 283 0.1 1.7 141.6 97.46
13243	500088 8939 242 137245 20.2000000018 134.612305128372 293 0 22 1231 7881
13244	509027 9970 242 137245 20.2000000018 134.612305128372 293 -1.75 1 139.36111105978 108.6234567456
13245	518997 9491 242 137245 20.2000000018 134.612305128372 293 0 2.2 137.1 86.27
13246	528488 8820 166 137429 20.1000000019 134.796459054666 289 0 18 1318 9208
13247	537308 9816 166 137429 20.1000000019 134.796459054666 289 -1.25 1 124.41666665673 103.55092591489
13248	547124 9346 166 137429 20.1000000019 134.796459054666 289 0 1.6 146.1 100.51
13249	556470 10198 171 138029 20.100000002 135.410253733054 335 0 19 1280 7654
13250	566668 11284 171 138029 20.100000002 135.410253733054 335 -1.375 1 175.1249999702 134.70929781228
13251	577952 10822 171 138029 20.100000002 135.410253733054 335 0 1.8 145 86.14
13252	588774 8868 357 138279 20.4000000021 136.419066358389 291 0 19 1287 8625
13253	597642 9827 357 138279 20.4000000021 136.419066358389 291 -1.375 1 130.20833331347 104.06423609787
13254	607469 9402 357 138279 20.4000000021 136.419066358389 291 0 2 141.8 92.72
13255	616871 8848 304 137975 20.3000000022 135.341391230865 290 0 20 1270 8712
13256	625719 9810 304 137975 20.3000000022 135.341391230865 290 -1.5 1 131.37499996275 108.76022372717
13257	635529 9377 304 137975 20.3000000022 135.341391230865 290 0 1.7 141.6 94.94
13258	644906 8907 178 138106 20.1000000023 135.513799491666 293 0 18 1173 7495
13259	653813 9881 178 138106 20.1000000023 135.513799491666 293 -1.25 1 146.83333325386 116.40856485014
13260	663694 9465 178 138106 20.1000000023 135.513799491666 293 0 1.6 130 79.24
13261	673159 9493 420 136920 20.5000000024 134.302461931818 312 0 17 1154 6760
13262	682652 10516 420 136920 20.5000000024 134.302461931818 312 -1.125 1 167.75 129.125
13263	693168 10076 420 136920 20.5000000024 134.302461931818 312 0 1.5 132.5 77.89
13264	703244 8425 253 137728 20.2000000025 135.091790775332 277 0 21 1268 8858
13265	711669 9332 253 137728 20.2000000025 135.091790775332 277 -1.625 1 118.54166665673 98.460069431199
13266	721001 8936 253 137728 20.2000000025 135.091790775332 277 0 1.8 139.4 93.78
13267	729937 8392 258 137574 20.2000000026 134.910153733054 276 0 22 1232 8180
13268	738329 9277 258 137574 20.2000000026 134.910153733054 276 -1.75 1 122.06944441795 95.86940584065
13269	747606 8909 258 137574 20.2000000026 134.910153733054 276 0 2 135.9 87.83
13270	756515 9178 263 137814 20.2000000027 135.195545655629 302 0 15 1263 7823
13271	765693 10131 263 137814 20.2000000027 135.195545655629 302 -0.875 1 144.16666665673 108.5381944312
13272	775824 9742 263 137814 20.2000000027 135.195545655629 302 0 1.5 140.9 86.03
13273	785566 9915 187 136959 20.1000000028 134.327797638307 326 0 23 1265 7959
13274	795481 11077 187 136959 20.1000000028 134.327797638307 326 -1.875 1 168.20833325386 134.13985338108
13275	806558 10529 187 136959 20.1000000028 134.327797638307 326 0 2.2 143.5 89.29
13276	817087 9703 315 138147 20.3000000029 135.545901197774 318 0 21 1316 8530
13277	826790 10693 315 138147 20.3000000029 135.545901197774 318 -1.625 1 153.55555555224 122.33989197163
13278	837483 10293 315 138147 20.3000000029 135.545901197774 318 0 1.9 148.6 95.42
13279	847776 8818 270 137936 20.200000003 135.314234717559 290 0 21 1225 8253
13280	856594 9767 270 137936 20.200000003 135.314234717559 290 -1.625 1 136.875 112.703125
13281	866361 9357 270 137936 20.200000003 135.314234717559 290 0 1.9 137.4 91.22
13282	875718 8809 194 137512 20.1000000031 134.864122226916 290 0 21 1268 9166
13283	884527 9784 194 137512 20.1000000031 134.864122226916 290 -1.625 1 131.66666664183 116.36844133852
13284	894311 9343 194 137512 20.1000000031 134.864122226916 290 0 1.9 140.5 95.79
13285	903654 9379 374 138217 20.4000000032 135.750052824083 308 0 21 1258 7898
13286	913033 10390 374 138217 20.4000000032 135.750052824083 308 -1.625 1 150.75 116.90625
13287	923423 9962 374 138217 20.4000000032 135.750052824083 308 0 1.8 140.3 86.71
13288	933385 128401 23 138281 20 136.424916531682 4097 0 31 125775 3882837
