file 1005280 1369587229                                         
version 2
run Stability-99-20130526-18:53:45-1898
attr configname Stability
attr datetime 20130526-18:53:45
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=9"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 99
attr seedset 99

vector 9699  Network.churner  inGoingSizeSig:vector  ETV
vector 9618  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9619  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9620  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9651  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9652  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9653  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9654  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9655  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9656  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9696  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9697  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9698  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9603  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9604  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9605  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9612  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9613  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9614  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9624  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9625  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9626  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9630  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9631  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9632  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9639  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9640  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9641  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9645  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9646  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9647  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9663  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9664  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9665  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9672  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9673  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9674  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9606  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9607  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9608  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9621  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9622  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9623  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9627  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9628  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9629  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9633  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9634  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9635  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9642  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9643  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9644  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9660  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9661  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9662  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9675  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9676  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9677  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9681  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9682  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9683  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9609  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9610  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9611  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9615  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9616  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9617  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9666  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9667  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9668  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9669  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9670  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9671  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9678  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9679  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9680  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9687  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9688  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9689  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9636  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9637  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9638  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9684  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9685  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9686  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9693  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9694  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9695  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9657  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9658  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9659  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9690  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9691  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9692  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9648  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9649  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9650  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
9603	6436 8149 142 135825 20.100001 133.749951977512 277 0 17 1185 7915
9604	14585 9110 142 135825 20.100001 133.749951977512 277 -1.125 1 128.93055555224 104.48051697163
9605	23695 8651 142 135825 20.100001 133.749951977512 277 0 1.4 131.1 84.35
9606	32346 8901 208 136092 20.200002 133.957627640047 303 0 22 1261 8233
9607	41247 9889 208 136092 20.200002 133.957627640047 303 -1.75 1 145.43055555224 116.47550153806
9608	51136 9468 208 136092 20.200002 133.957627640047 303 0 1.9 141.8 90.08
9609	60604 9523 276 135298 20.300003 133.274556266111 324 0 21 1332 9106
9610	70127 10595 276 135298 20.300003 133.274556266111 324 -1.625 1 157.5 133.28125
9611	80722 10115 276 135298 20.300003 133.274556266111 324 0 1.9 146.6 92.56
9612	90837 7593 149 135899 20.100004 133.796952983584 259 0 29 1223 10649
9613	98430 8430 149 135899 20.100004 133.796952983584 259 -2.625 1 106.20833330601 119.72202929597
9614	106860 8071 149 135899 20.100004 133.796952983584 259 0 2.5 132.8 104.06
9615	114931 8315 282 135663 20.300005 133.559415429974 284 0 21 1118 6630
9616	123246 9282 282 135663 20.300005 133.559415429974 284 -1.625 1 144.43055553734 108.30729164349
9617	132528 8848 282 135663 20.300005 133.559415429974 284 0 1.9 126.8 74.84
9618	141376 8950 45 136822 20.000006 134.665072781929 303 0 14 1307 8317
9619	150326 9961 45 136822 20.000006 134.665072781929 303 -0.75 1 139.79166662693 106.37249224348
9620	160287 9510 45 136822 20.000006 134.665072781929 303 0 1.5 145.5 93.55
9621	169797 8334 216 136660 20.200007 134.477297787788 283 0 22 1294 9398
9622	178131 9264 216 136660 20.200007 134.477297787788 283 -1.75 1 121.30555555224 106.40239197163
9623	187395 8864 216 136660 20.200007 134.477297787788 283 0 2.1 141.7 100.27
9624	196259 9007 156 136393 20.100008 134.258563539243 306 0 17 1257 8247
9625	205266 10056 156 136393 20.100008 134.258563539243 306 -1.125 1 149.01388888061 120.76909721229
9626	215322 9562 156 136393 20.100008 134.258563539243 306 0 1.7 140.8 90.74
9627	224884 8476 222 136090 20.200009 133.957626640047 289 0 28 1223 8543
9628	233360 9430 222 136090 20.200009 133.957626640047 289 -2.5 1 136.19444441795 116.79128084065
9629	242790 9015 222 136090 20.200009 133.957626640047 289 0 2.4 134.6 89.18
9630	251805 8848 162 136707 20.10001 134.534729120981 301 0 19 1333 8921
9631	260653 9887 162 136707 20.10001 134.534729120981 301 -1.375 1 134.52777774632 107.30516972292
9632	270540 9424 162 136707 20.10001 134.534729120981 301 0 1.8 146.9 95.07
9633	279964 7905 228 136601 20.200011 134.453608065379 269 0 21 1148 8028
9634	287869 8761 228 136601 20.200011 134.453608065379 269 -1.625 1 125.51388888806 107.46199845532
9635	296630 8400 228 136601 20.200011 134.453608065379 269 0 1.8 127.2 84.32
9636	305030 8227 350 135926 20.400012 133.845962428663 280 0 23 1220 8758
9637	313257 9187 350 135926 20.400012 133.845962428663 280 -1.875 1 127.69444440305 112.05555551251
9638	322444 8755 350 135926 20.400012 133.845962428663 280 0 2.3 134.8 93.88
9639	331199 7605 169 137019 20.100013 134.979224327938 258 0 17 1234 9190
9640	338804 8466 169 137019 20.100013 134.979224327938 258 -1.125 1 103.77777777612 93.136188269029
9641	347270 8063 169 137019 20.100013 134.979224327938 258 0 1.5 133.4 94
9642	355333 8855 235 136828 20.200014 134.666649872668 301 0 18 1271 8007
9643	364188 9863 235 136828 20.200014 134.666649872668 301 -1.25 1 142.18055555224 108.44425153806
9644	374051 9415 235 136828 20.200014 134.666649872668 301 0 1.7 142.7 88.87
9645	383466 8021 175 135613 20.100015 133.540867609529 273 0 31 1236 9590
9646	391487 8914 175 135613 20.100015 133.540867609529 273 -2.875 1 118.56944441795 113.90065584065
9647	400401 8537 175 135613 20.100015 133.540867609529 273 0 2.7 135.8 98.7
9648	408938 8656 533 136136 20.700016 133.977502540219 293 1 17 1242 7918
9649	417594 9660 533 136136 20.700016 133.977502540219 293 -1.125 0.875 137.95833328366 106.44193667468
9650	427254 9213 533 136136 20.700016 133.977502540219 293 0.1 1.6 139 86.7
9651	436467 8968 82 137100 20.000017 135.471714721897 306 0 17 1199 7489
9652	445435 9994 82 137100 20.000017 135.471714721897 306 -1.125 1 156.15277777612 123.30806326903
9653	455429 9528 82 137100 20.000017 135.471714721897 306 0 1.7 134.8 82.62
9654	464957 8851 89 136435 20.000018 134.271018941499 302 0 21 1376 9094
9655	473808 9849 89 136435 20.000018 134.271018941499 302 -1.625 1 130.05555555224 100.15239197163
9656	483657 9410 89 136435 20.000018 134.271018941499 302 0 1.9 152.3 100.71
9657	493067 9177 407 136965 20.500019 134.87095940167 312 0 20 1237 7893
9658	502244 10214 407 136965 20.500019 134.87095940167 312 -1.5 1 157.48611110449 126.09047067754
9659	512458 9770 407 136965 20.500019 134.87095940167 312 0 1.8 140.7 87.73
9660	522228 8904 245 137060 20.20002 135.18132941522 303 0 18 1266 8294
9661	531132 9900 245 137060 20.20002 135.18132941522 303 -1.25 1 144.79166666418 116.16068672435
9662	541032 9458 245 137060 20.20002 135.18132941522 303 0 1.7 141.2 91.62
9663	550490 8539 185 136726 20.100021 134.557694934013 289 0 18 1281 8967
9664	559029 9496 185 136726 20.100021 134.557694934013 289 -1.25 1 129.05555555224 108.90239197163
9665	568525 9068 185 136726 20.100021 134.557694934013 289 0 1.7 141.4 95.04
9666	577593 9021 302 136506 20.300022 134.357594934013 307 0 16 1200 7110
9667	586614 10045 302 136506 20.300022 134.357594934013 307 -1 1 157.04166665673 118.1475694312
9668	596659 9596 302 136506 20.300022 134.357594934013 307 0.1 1.6 136 80.38
9669	606255 9131 307 136851 20.300023 134.669306211112 310 0 21 1309 8809
9670	615386 10163 307 136851 20.300023 134.669306211112 310 -1.625 1 146.54166665673 120.46161264917
9671	625549 9710 307 136851 20.300023 134.669306211112 310 0 2 145.3 95.45
9672	635259 8230 192 136502 20.100024 134.353708065379 280 0 27 1203 8949
9673	643489 9152 192 136502 20.100024 134.353708065379 280 -2.375 1 129.625 119.078125
9674	652641 8771 192 136502 20.100024 134.353708065379 280 0 2.3 133.2 92.18
9675	661412 8605 253 135989 20.200025 133.8634433822 293 0 22 1277 8363
9676	670017 9582 253 135989 20.200025 133.8634433822 293 -1.75 1 133.375 104.421875
9677	679599 9132 253 135989 20.200025 133.8634433822 293 0 1.9 141.2 90.16
9678	688731 8096 315 137003 20.300026 134.966749872668 276 0 20 1194 8192
9679	696827 9044 315 137003 20.300026 134.966749872668 276 -1.5 1 126.97222218663 105.63618824254
9680	705871 8607 315 137003 20.300026 134.966749872668 276 0 1.8 130.8 85.72
9681	714478 8647 259 136116 20.200027 133.966472122214 294 0 17 1221 7815
9682	723125 9652 259 136116 20.200027 133.966472122214 294 -1.125 1 141.40277777612 110.90181326903
9683	732777 9198 259 136116 20.200027 133.966472122214 294 0 1.5 136.9 84.79
9684	741975 8817 368 135965 20.400028 133.853608065379 300 0 25 1248 8578
9685	750792 9868 368 135965 20.400028 133.853608065379 300 -2.125 1 144.08333332092 122.15200615555
9686	760660 9381 368 135965 20.400028 133.853608065379 300 0 2.1 139.6 91.16
9687	770041 8828 322 137089 20.300029 135.436938181976 300 0 19 1231 8375
9688	778869 9869 322 137089 20.300029 135.436938181976 300 -1.375 1 146.29166664928 123.25250770354
9689	788738 9399 322 137089 20.300029 135.436938181976 300 0 1.8 137.1 89.51
9690	798137 8484 421 136337 20.50003 134.182615015976 289 0 25 1276 8876
9691	806621 9452 421 136337 20.50003 134.182615015976 289 -2.125 1 129.54166665673 108.7413194312
9692	816073 9034 421 136337 20.50003 134.182615015976 289 0 2.1 142.9 97.03
9693	825107 8577 375 136848 20.400031 134.66773288469 292 0 20 1200 7862
9694	833684 9523 375 136848 20.400031 134.66773288469 292 -1.5 1 142.01388888806 114.86824845532
9695	843207 9112 375 136848 20.400031 134.66773288469 292 0 1.9 133.9 85.33
9696	852319 9118 135 136257 20.000032 134.103078031075 310 0 21 1319 8815
9697	861437 10150 135 136257 20.000032 134.103078031075 310 -1.625 1 145.2499999851 118.13927467186
9698	871587 9696 135 136257 20.000032 134.103078031075 310 0 2.1 148.3 98.27
9699	881283 123997 23 137102 20 135.480306272769 4097 0 31 125758 3881814
