version 2
run Stability-90-20130526-18:53:07-1898
attr configname Stability
attr datetime 20130526-18:53:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=0"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 90

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45728476821192
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49089403968576
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0761589403974
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44437086092715
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.5080022074973
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9370860927152
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44746835443038
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49894514767147
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0094936708861
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.50817843866171
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.42363692653888
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.6245353159851
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.43322368421053
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.5231633771603
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.8157894736842
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49681978798587
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.42780722409171
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.5795053003534
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47826086956522
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46070234113712
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.314381270903
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46881355932203
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47631826741716
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1898305084746
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45429447852761
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49706032716789
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0245398773006
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47651245551601
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46154606562386
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3096085409253
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45286624203822
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49380750161637
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0541401273885
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45113268608414
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.49752786765207
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0226537216828
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.456875
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49739583330229
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.021875
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.44728434504792
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.50368299608985
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9712460063898
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46622073578595
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.48499628390656
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1204013377926
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.50938628158845
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.41380866425993
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.6895306859206
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46632996632997
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48470819297463
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.1245791245791
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44639498432602
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.51214733532977
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9059561128527
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45514950166113
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49561646362872
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0365448504983
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49666666666667
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0266666666667
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45298013245033
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.4975533479985
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.0264900662252
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.44613003095975
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.50167698655335
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.9876160990712
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48216783216783
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45721639445299
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3531468531469
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48327645051195
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.4536879028324
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3788395904437
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48456140350877
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45136452223125
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3929824561404
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48884259258707
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.09
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46448275862069
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.4796934865672
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1655172413793
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.4985559566787
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.44394304046562
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.4512635379061
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47508532423208
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46459044368601
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2832764505119
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46945337620579
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48155591270356
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1511254019293
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.42946428571429
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.53062996031007
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.7559523809524
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45294117647059
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.50503095975232
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.9597523219814
scalar Network.churner 	inGoingSizeSig:mean 	30.696119111545
