file 1024746 1369587221                                         
version 2
run Stability-97-20130526-18:53:36-1898
attr configname Stability
attr datetime 20130526-18:53:36
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=7"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 97
attr seedset 97

vector 9505  Network.churner  inGoingSizeSig:vector  ETV
vector 9412  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9413  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9414  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9418  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9419  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9420  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9466  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9467  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9468  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9421  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9422  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9423  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9427  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9428  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9429  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9433  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9434  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9435  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9445  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9446  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9447  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9448  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9449  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9450  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9454  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9455  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9456  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9472  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9473  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9474  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9502  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9503  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9504  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9415  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9416  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9417  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9424  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9425  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9426  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9439  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9440  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9441  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9457  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9458  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9459  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9460  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9461  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9462  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9469  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9470  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9471  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9475  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9476  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9477  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9487  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9488  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9489  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9436  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9437  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9438  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9442  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9443  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9444  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9493  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9494  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9495  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9499  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9500  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9501  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9409  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9410  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9411  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9430  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9431  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9432  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9451  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9452  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9453  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9463  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9464  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9465  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9484  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9485  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9486  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9490  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9491  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9492  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9496  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9497  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9498  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9478  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9479  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9480  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9481  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9482  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9483  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
9409	6436 8169 333 136260 20.400001 135.697423350647 277 0 26 1233 9177
9410	14605 9079 333 136260 20.400001 135.697423350647 277 -2.25 1 122.94444441795 112.19753084065
9411	23684 8681 333 136260 20.400001 135.697423350647 277 0 2.4 136.5 97.55
9412	32365 8750 31 136703 20.000002 136.463486163254 297 0 20 1323 9275
9413	41115 9710 31 136703 20.000002 136.463486163254 297 -1.5 1 131.66666665673 111.2256944312
9414	50825 9297 31 136703 20.000002 136.463486163254 297 0 1.9 147.9 101.97
9415	60122 9159 208 136180 20.200003 135.603255788759 312 0 19 1287 8319
9416	69281 10220 208 136180 20.200003 135.603255788759 312 -1.375 1 151.20833331347 120.28298609787
9417	79501 9753 208 136180 20.200003 135.603255788759 312 0 1.7 142.8 88.94
9418	89254 9547 41 136149 20.000004 135.584048331964 324 0 17 1200 6884
9419	98801 10605 41 136149 20.000004 135.584048331964 324 -1.125 1 174 131.5625
9420	109406 10154 41 136149 20.000004 135.584048331964 324 0 1.7 137.7 80.27
9421	119560 8828 141 136415 20.100005 135.898702236445 301 0 15 1169 6581
9422	128388 9884 141 136415 20.100005 135.898702236445 301 -0.875 1 155.02777772397 111.71643513662
9423	138272 9405 141 136415 20.100005 135.898702236445 301 0 1.5 131.8 73.9
9424	147677 9438 213 135923 20.200006 135.347692796745 321 0 18 1280 7610
9425	157115 10518 213 135923 20.200006 135.347692796745 321 -1.25 1 161.04166665673 119.9600694312
9426	167633 10034 213 135923 20.200006 135.347692796745 321 0 1.8 145.6 87.1
9427	177667 9157 147 135361 20.100007 134.791326396634 311 0 16 1250 7518
9428	186824 10159 147 135361 20.100007 134.791326396634 311 -1 1 154.75 115.96875
9429	196983 9741 147 135361 20.100007 134.791326396634 311 0 1.5 140.4 83.22
9430	206724 8887 341 135845 20.400008 135.25427459811 302 0 20 1249 7637
9431	215611 9873 341 135845 20.400008 135.25427459811 302 -1.5 1 146.02777776122 109.24922837446
9432	225484 9476 341 135845 20.400008 135.25427459811 302 0.1 1.9 140.3 84.93
9433	234960 8572 153 136718 20.100009 136.514065035923 292 0 18 1276 8474
9434	243532 9557 153 136718 20.100009 136.514065035923 292 -1.25 1 132.52777777612 105.44868826903
9435	253089 9111 153 136718 20.100009 136.514065035923 292 0 1.7 142.7 93.55
9436	262200 8595 279 135557 20.30001 134.984922022445 292 0 20 1272 8716
9437	270795 9545 279 135557 20.30001 134.984922022445 292 -1.5 1 133 110.1875
9438	280340 9152 279 135557 20.30001 134.984922022445 292 0 1.8 141.6 93.62
9439	289492 8639 221 136120 20.200011 135.565483979843 294 0 24 1208 7926
9440	298131 9628 221 136120 20.200011 135.565483979843 294 -2 1 143.01388888806 115.86824845532
9441	307759 9194 221 136120 20.200011 135.565483979843 294 0 2.1 135.5 87.15
9442	316953 9011 285 135390 20.300012 134.805297493168 307 0 17 1243 8165
9443	325964 10087 285 135390 20.300012 134.805297493168 307 -1.125 1 151.84722219408 124.12172064112
9444	336051 9590 285 135390 20.300012 134.805297493168 307 0 1.6 140.4 89.4
9445	345641 8861 161 135574 20.100013 134.995112208183 302 0 21 1213 8171
9446	354502 9830 161 135574 20.100013 134.995112208183 302 -1.625 1 150.375 126.421875
9447	364332 9418 161 135574 20.100013 134.995112208183 302 0 1.9 137.7 90.21
9448	373750 9339 166 136666 20.100014 136.3311168179 318 0 23 1263 8351
9449	383089 10388 166 136666 20.100014 136.3311168179 318 -1.875 1 160.19444443285 132.83063270023
9450	393477 9937 166 136666 20.100014 136.3311168179 318 0 2.1 141.8 89.5
9451	403414 8445 350 135679 20.400015 135.077140426764 286 0 17 1245 8347
9452	411859 9378 350 135679 20.400015 135.077140426764 286 -1.125 1 130.375 105.171875
9453	421237 8976 350 135679 20.400015 135.077140426764 286 0 1.6 137.3 87.53
9454	430213 8210 172 136582 20.100016 136.198802236445 278 0 21 1322 9982
9455	438423 9144 172 136582 20.100016 136.198802236445 278 -1.625 1 112.90277773142 103.57426693852
9456	447567 8705 172 136582 20.100016 136.198802236445 278 0 1.9 142.7 102.01
9457	456272 8185 230 136742 20.200017 136.607834345388 278 0 21 1263 10015
9458	464457 9110 230 136742 20.200017 136.607834345388 278 -1.625 1 120.23611107469 118.84510027185
9459	473567 8701 230 136742 20.200017 136.607834345388 278 0 2 139.1 102.07
9460	482268 9628 235 136367 20.200018 135.807624067873 327 0 15 1279 7541
9461	491896 10717 235 136367 20.200018 135.807624067873 327 -0.875 1 167.20833330601 125.15952929597
9462	502613 10244 235 136367 20.200018 135.807624067873 327 0 1.4 145.7 85.63
9463	512857 8691 356 135581 20.400019 134.997423350647 295 0 22 1350 9548
9464	521548 9708 356 135581 20.400019 134.997423350647 295 -1.75 1 126.25 106.6875
9465	531256 9239 356 135581 20.400019 134.997423350647 295 0 2 148.5 101.49
9466	540495 8623 93 136523 20.00002 136.056350493579 293 0 22 1281 8919
9467	549118 9605 93 136523 20.00002 136.056350493579 293 -1.75 1 132.94444441795 112.16628084065
9468	558723 9162 93 136523 20.00002 136.056350493579 293 0 2.1 141.1 94.25
9469	567885 9079 241 136760 20.200021 136.665263995271 308 0 16 1294 8544
9470	576964 10099 241 136760 20.200021 136.665263995271 308 -1 1 146.33333331347 118.1076388624
9471	587063 9632 241 136760 20.200021 136.665263995271 308 0 1.5 143.3 91.29
9472	596695 9077 181 136138 20.100022 135.583631335978 309 0 19 1256 8408
9473	605772 10100 181 136138 20.100022 135.583631335978 309 -1.375 1 152 126.375
9474	615872 9654 181 136138 20.100022 135.583631335978 309 0 1.6 141.2 90.22
9475	625526 8351 247 136324 20.200023 135.753323651175 284 0 29 1273 9477
9476	633877 9261 247 136324 20.200023 135.753323651175 284 -2.625 1 125.06944441795 113.57426700474
9477	643138 8873 247 136324 20.200023 135.753323651175 284 0 2.6 139 97.82
9478	652011 8308 423 136300 20.500024 135.711718347332 283 0 24 1203 8427
9479	660319 9239 423 136300 20.500024 135.711718347332 283 -2 1 132.625 113.921875
9480	669558 8824 423 136300 20.500024 135.711718347332 283 0 2.1 133.4 88.68
9481	678382 8247 535 135432 20.700025 134.850169526896 281 0 26 1155 7469
9482	686629 9152 535 135432 20.700025 134.850169526896 281 -2.25 1 136.72222220898 108.98688271016
9483	695781 8780 535 135432 20.700025 134.850169526896 281 0 2.3 128.8 79.94
9484	704561 9384 367 136083 20.400026 135.512915277886 319 0 20 1277 8407
9485	713945 10413 367 136083 20.400026 135.512915277886 319 -1.5 1 159.52777776122 131.22800924822
9486	724358 9989 367 136083 20.400026 135.512915277886 319 0 1.9 142.8 89.28
9487	734347 8229 255 136058 20.200027 135.506055446719 280 0 20 1131 7091
9488	742576 9143 255 136058 20.200027 135.506055446719 280 -1.5 1 138.66666665673 108.1006944312
9489	751719 8746 255 136058 20.200027 135.506055446719 280 0 1.8 127 77.22
9490	760465 8795 373 136778 20.400028 136.815974137618 298 0 28 1284 8850
9491	769260 9796 373 136778 20.400028 136.815974137618 298 -2.5 1 137.6249999851 115.35744597919
9492	779056 9361 373 136778 20.400028 136.815974137618 298 0 2.6 142.4 96.34
9493	788417 8822 304 135437 20.300029 134.852615833413 299 0 22 1288 9416
9494	797239 9789 304 135437 20.300029 134.852615833413 299 -1.75 1 138.2499999702 124.22492281228
9495	807028 9386 304 135437 20.300029 134.852615833413 299 0 2.1 142.8 98.74
9496	816414 8870 379 135409 20.40003 134.82108600639 302 0 20 1268 8620
9497	825284 9880 379 135409 20.40003 134.82108600639 302 -1.5 1 143.70833330601 119.85821756831
9498	835164 9433 379 135409 20.40003 134.82108600639 302 0 1.8 143.8 96.24
9499	844597 8762 310 136200 20.300031 135.6073252314 298 0 18 1282 8500
9500	853359 9736 310 136200 20.300031 135.6073252314 298 -1.25 1 137.90277777612 110.33931326903
9501	863095 9315 310 136200 20.300031 135.6073252314 298 0 1.7 144.1 94.85
9502	872410 8891 195 135489 20.100032 134.901721573303 302 0 17 1317 8873
9503	881301 9881 195 135489 20.100032 134.901721573303 302 -1.125 1 137.45833332837 111.49170524066
9504	891182 9450 195 135489 20.100032 134.901721573303 302 0 1.6 146.2 97.14
9505	900632 124114 21 136780 20 136.819877081059 4097 0 31 125765 3882235
