file 1064973 1369587354                                         
version 2
run Stability-129-20130526-18:55:50-1898
attr configname Stability
attr datetime 20130526-18:55:50
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=9"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 129
attr seedset 129

vector 12609  Network.churner  inGoingSizeSig:vector  ETV
vector 12513  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12514  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12515  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12549  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12550  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12551  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12564  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12565  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12566  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12567  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12568  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12569  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12579  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12580  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12581  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12606  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12607  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12608  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12537  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12538  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12539  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12540  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12541  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12542  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12558  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12559  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12560  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12576  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12577  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12578  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12582  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12583  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12584  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12597  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12598  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12599  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12516  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12517  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12518  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12522  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12523  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12524  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12528  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12529  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12530  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12546  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12547  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12548  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12561  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12562  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12563  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12585  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12586  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12587  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12591  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12592  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12593  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12594  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12595  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12596  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12603  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12604  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12605  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12519  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12520  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12521  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12525  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12526  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12527  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12534  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12535  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12536  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12543  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12544  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12545  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12552  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12553  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12554  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12570  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12571  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12572  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12573  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12574  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12575  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12555  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12556  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12557  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12531  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12532  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12533  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12588  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12589  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12590  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12600  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12601  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12602  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
12513	6536 9580 29 137573 20.000000001 132.905755977015 316 0 15 1288 7962
12514	16116 10592 29 137573 20.000000001 132.905755977015 316 -0.875 1 155.01388888806 118.43074845532
12515	26708 10169 29 137573 20.000000001 132.905755977015 316 0 1.5 145.1 90.13
12516	36877 9503 204 137523 20.200000002 132.849912511833 313 0 21 1266 7756
12517	46380 10545 204 137523 20.200000002 132.849912511833 313 -1.625 1 154.93055553734 117.82233795082
12518	56925 10099 204 137523 20.200000002 132.849912511833 313 0 1.8 142.1 85.55
12519	67024 8735 284 137509 20.300000003 132.833745286168 287 0 17 1188 7724
12520	75759 9655 284 137509 20.300000003 132.833745286168 287 -1.125 1 138.5 110.6875
12521	85414 9268 284 137509 20.300000003 132.833745286168 287 0 1.5 132.4 83.44
12522	94682 8886 210 137602 20.200000004 132.93371811024 292 0 19 1153 7121
12523	103568 9842 210 137602 20.200000004 132.93371811024 292 -1.375 1 148.02777772397 115.15393513662
12524	113410 9426 210 137602 20.200000004 132.93371811024 292 0 1.8 129.3 77.71
12525	122836 8381 290 138101 20.300000005 133.872605179757 276 0 17 1212 8088
12526	131217 9277 290 138101 20.300000005 133.872605179757 276 -1.125 1 124.61111108959 99.466049366895
12527	140494 8891 290 138101 20.300000005 133.872605179757 276 0 1.6 134.9 87.57
12528	149385 9478 216 137497 20.200000006 132.830222589811 312 0 18 1307 8511
12529	158863 10540 216 137497 20.200000006 132.830222589811 312 -1.25 1 148.80555554479 118.29706788652
12530	169403 10054 216 137497 20.200000006 132.830222589811 312 0 1.7 145.7 92.53
12531	179457 9142 418 138171 20.500000007 134.307155018569 299 0 21 1253 8699
12532	188599 10120 418 138171 20.500000007 134.307155018569 299 -1.625 1 142.51388888806 121.68074845532
12533	198719 9686 418 138171 20.500000007 134.307155018569 299 0 2 139.4 93.86
12534	208405 10155 297 138185 20.300000008 134.390286004914 334 0 19 1351 8261
12535	218560 11291 297 138185 20.300000008 134.390286004914 334 -1.375 1 165.26388885081 125.48784718249
12536	229851 10790 297 138185 20.300000008 134.390286004914 334 0 1.8 151.8 91.5
12537	240641 8362 155 137100 20.100000009 132.444235740385 275 0 21 1212 8756
12538	249003 9285 155 137100 20.100000009 132.444235740385 275 -1.625 1 123.52777777612 108.85493826903
12539	258288 8869 155 137100 20.100000009 132.444235740385 275 0.1 2 134 92.04
12540	267157 8627 160 137405 20.10000001 132.720151561193 284 0 18 1188 7714
12541	275784 9541 160 137405 20.10000001 132.720151561193 284 -1.25 1 135.65277776122 107.70235337446
12542	285325 9164 160 137405 20.10000001 132.720151561193 284 0 1.7 131.2 82.24
12543	294489 9126 306 136719 20.300000011 132.087557625681 300 0 19 1210 7318
12544	303615 10103 306 136719 20.300000011 132.087557625681 300 -1.375 1 148.76388888806 111.86824845532
12545	313718 9698 306 136719 20.300000011 132.087557625681 300 0 1.8 134.6 81.02
12546	323416 10570 226 138034 20.200000012 133.567370298612 347 0 17 1310 7798
12547	333986 11733 226 138034 20.200000012 133.567370298612 347 -1.125 1 183.33333330601 141.42515429597
12548	345719 11221 226 138034 20.200000012 133.567370298612 347 0 1.5 147.9 85.63
12549	356940 8443 69 137206 20.000000013 132.527907456837 278 0 16 1174 7864
12550	365383 9361 69 137206 20.000000013 132.527907456837 278 -1 1 131.25 107.375
12551	374744 8952 69 137206 20.000000013 132.527907456837 278 0 1.5 129.8 83.52
12552	383696 8981 314 136963 20.300000014 132.333201234295 296 0 21 1218 8224
12553	392677 9998 314 136963 20.300000014 132.333201234295 296 -1.625 1 144.09722214937 119.99594907849
12554	402675 9535 314 136963 20.300000014 132.333201234295 296 0 2 137.2 89.1
12555	412210 9079 366 137727 20.400000015 133.057173261334 298 0 17 1121 6871
12556	421289 10084 366 137727 20.400000015 133.057173261334 298 -1.125 1 157.95833332092 125.23013115555
12557	431373 9643 366 137727 20.400000015 133.057173261334 298 0 1.7 126.9 76.13
12558	441016 8887 170 137315 20.100000016 132.625420574548 292 0 17 1192 7842
12559	449903 9830 170 137315 20.100000016 132.625420574548 292 -1.125 1 143.13888885826 116.6712962676
12560	459733 9436 170 137315 20.100000016 132.625420574548 292 0 1.5 134.3 86.17
12561	469169 9716 235 137301 20.200000017 132.605755977015 319 0 19 1209 7081
12562	478885 10780 235 137301 20.200000017 132.605755977015 319 -1.375 1 167.98611107469 127.50135027185
12563	489665 10315 235 137301 20.200000017 132.605755977015 319 0 1.7 136.9 78.87
12564	499980 9475 88 137161 20.000000018 132.490431108135 313 0 22 1332 9154
12565	509455 10458 88 137161 20.000000018 132.490431108135 313 -1.75 1 146.5 123.03125
12566	519913 10061 88 137161 20.000000018 132.490431108135 313 0 2 147.7 98.35
12567	529974 9198 95 137866 20.000000019 133.257273261334 302 0 16 1299 8141
12568	539172 10156 95 137866 20.000000019 133.257273261334 302 -1 1 139.625 104.453125
12569	549328 9764 95 137866 20.000000019 133.257273261334 302 0 1.4 142.8 87.04
12570	559092 8366 322 136740 20.30000002 132.099779573586 275 0 21 1236 8546
12571	567458 9277 322 136740 20.30000002 132.099779573586 275 -1.625 1 120.69444441795 99.57253084065
12572	576735 8878 322 136740 20.30000002 132.099779573586 275 0.1 2 135.5 90.29
12573	585613 8580 327 136432 20.300000021 131.82547163376 282 0 17 1302 9270
12574	594193 9471 327 136432 20.300000021 131.82547163376 282 -1.125 1 119.27777777612 101.38618826903
12575	603664 9105 327 136432 20.300000021 131.82547163376 282 0 1.7 141 96.32
12576	612769 10368 180 137985 20.100000022 133.486036154948 341 0 15 1359 8045
12577	623137 11495 180 137985 20.100000022 133.486036154948 341 -0.875 1 171.2499999702 127.06867281228
12578	634632 11012 180 137985 20.100000022 133.486036154948 341 0 1.4 151.7 87.79
12579	645644 8698 111 138003 20.000000023 133.522339701835 286 0 18 1239 8047
12580	654342 9630 111 138003 20.000000023 133.522339701835 286 -1.25 1 131.23611110449 101.99672067754
12581	663972 9242 111 138003 20.000000023 133.522339701835 286 0 1.7 137.9 88.09
12582	673214 9092 186 137775 20.100000024 133.125359801748 298 0 20 1207 7575
12583	682306 10077 186 137775 20.100000024 133.125359801748 298 -1.5 1 147.16666665673 114.6631944312
12584	692383 9648 186 137775 20.100000024 133.125359801748 298 0 1.7 135.1 83.15
12585	702031 8934 249 137210 20.200000025 132.529875734705 293 0 16 1166 6752
12586	710965 9888 249 137210 20.200000025 132.529875734705 293 -1 1 147.36111107469 107.11072527185
12587	720853 9500 249 137210 20.200000025 132.529875734705 293 0 1.6 131.1 75.85
12588	730353 10066 435 137140 20.500000026 132.476695691299 329 0 22 1393 9241
12589	740419 11173 435 137140 20.500000026 132.476695691299 329 -1.75 1 154.94444443285 125.23688270023
12590	751592 10679 435 137140 20.500000026 132.476695691299 329 0 1.8 156.5 101.99
12591	762271 10071 255 137622 20.200000027 132.955212325572 330 0 20 1377 9403
12592	772342 11145 255 137622 20.200000027 132.955212325572 330 -1.5 1 157.90277777612 132.71431326903
12593	783487 10685 255 137622 20.200000027 132.955212325572 330 0 1.9 151.9 98.75
12594	794172 9921 260 137970 20.200000028 133.472505179757 326 0 23 1214 7212
12595	804093 10998 260 137970 20.200000028 133.472505179757 326 -1.875 1 174.45833331347 135.41724534609
12596	815091 10551 260 137970 20.200000028 133.472505179757 326 0 2 139.4 81.34
12597	825642 7804 195 137051 20.100000029 132.402715209613 256 0 19 1193 8857
12598	833446 8615 195 137051 20.100000029 132.402715209613 256 -1.375 1 106.875 96.140625
12599	842061 8277 195 137051 20.100000029 132.402715209613 256 0 1.7 130.7 92.93
12600	850338 9095 443 137848 20.50000003 133.235338671457 298 0 18 1329 8795
12601	859433 10030 443 137848 20.50000003 133.235338671457 298 -1.25 1 131.94444443285 103.26813270023
12602	869463 9665 443 137848 20.50000003 133.235338671457 298 0 1.6 145.3 92.19
12603	879128 9003 267 137030 20.200000031 132.393777764697 296 0 19 1140 7178
12604	888131 9999 267 137030 20.200000031 132.393777764697 296 -1.375 1 153.72222217917 123.33834873379
12605	898130 9567 267 137030 20.200000031 132.393777764697 296 0 1.8 129 78.08
12606	907697 9115 142 136711 20.000000032 132.073603203506 300 0 16 1310 8258
12607	916812 10114 142 136711 20.000000032 132.073603203506 300 -1 1 136.40277774632 101.68923608131
12608	926926 9674 142 136711 20.000000032 132.073603203506 300 0 1.6 143.8 88.16
12609	936600 128373 22 138186 20 134.390386004914 4097 0 31 125761 3881993
