file 1072454 1369587257                                         
version 2
run Stability-106-20130526-18:54:13-1898
attr configname Stability
attr datetime 20130526-18:54:13
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=6"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 106
attr seedset 106

vector 10378  Network.churner  inGoingSizeSig:vector  ETV
vector 10285  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10286  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10287  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10288  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10289  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10290  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10291  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10292  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10293  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10294  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10295  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10296  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10345  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10346  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10347  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10366  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10367  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10368  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10375  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10376  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10377  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10282  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10283  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10284  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10297  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10298  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10299  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10300  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10301  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10302  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10306  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10307  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10308  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10309  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10310  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10311  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10312  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10313  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10314  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10315  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10316  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10317  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10324  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10325  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10326  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10333  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10334  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10335  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10339  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10340  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10341  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10342  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10343  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10344  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10351  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10352  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10353  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10318  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10319  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10320  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10321  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10322  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10323  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10330  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10331  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10332  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10336  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10337  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10338  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10360  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10361  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10362  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10369  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10370  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10371  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10348  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10349  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10350  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10354  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10355  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10356  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10357  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10358  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10359  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10363  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10364  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10365  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10372  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10373  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10374  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10303  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10304  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10305  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10327  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10328  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10329  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
10282	6536 8804 154 136251 20.1000001 134.545357419915 290 0 20 1179 7551
10283	15340 9784 154 136251 20.1000001 134.545357419915 290 -1.5 1 142.70833331347 113.28298609787
10284	25124 9355 154 136251 20.1000001 134.545357419915 290 0 1.9 133 84.04
10285	34479 9294 33 136470 20.0000002 134.755627772082 305 0 23 1254 8614
10286	43773 10310 33 136470 20.0000002 134.755627772082 305 -1.875 1 148.33333332837 126.19483024066
10287	54083 9849 33 136470 20.0000002 134.755627772082 305 0 2.1 139.6 92.16
10288	63932 9440 40 136951 20.0000003 135.721919994977 311 0 15 1171 6521
10289	73372 10492 40 136951 20.0000003 135.721919994977 311 -0.875 1 164.73611109704 120.27758485815
10290	83864 10026 40 136951 20.0000003 135.721919994977 311 0 1.5 133.8 75.32
10291	93890 8275 47 136035 20.0000004 134.357616883799 273 0 25 1198 8054
10292	102165 9122 47 136035 20.0000004 134.357616883799 273 -2.125 1 123.25 99.34375
10293	111287 8788 47 136035 20.0000004 134.357616883799 273 0 2.3 133.3 88.13
10294	120075 9849 54 135742 20.0000005 134.136623004911 323 0 21 1324 8506
10295	129924 10928 54 135742 20.0000005 134.136623004911 323 -1.625 1 157.58333332837 125.01388888227
10296	140852 10447 54 135742 20.0000005 134.136623004911 323 0 1.9 149.7 94.15
10297	151299 8917 162 135933 20.1000006 134.264472324103 293 0 17 1277 8347
10298	160216 9867 162 135933 20.1000006 134.264472324103 293 -1.125 1 133.4999999702 104.28742281228
10299	170083 9462 162 135933 20.1000006 134.264472324103 293 0 1.5 142.3 91.25
10300	179545 9924 167 136401 20.1000007 134.6711270724 326 0 22 1319 8595
10301	189469 10967 167 136401 20.1000007 134.6711270724 326 -1.75 1 161.26388888806 130.55574845532
10302	200436 10543 167 136401 20.1000007 134.6711270724 326 0 2.1 147.7 92.13
10303	210979 9095 365 136247 20.4000008 134.542555711438 299 0 18 1263 8315
10304	220074 10042 365 136247 20.4000008 134.542555711438 299 -1.25 1 141.22222220898 113.20563271016
10305	230116 9642 365 136247 20.4000008 134.542555711438 299 0 1.7 140.9 90.71
10306	239758 9570 173 136020 20.1000009 134.351982729664 315 0 19 1305 8785
10307	249328 10644 173 136020 20.1000009 134.351982729664 315 -1.375 1 151.875 126.015625
10308	259972 10165 173 136020 20.1000009 134.351982729664 315 0 1.7 146.6 95.32
10309	270137 8850 178 135648 20.100001 134.052784683297 290 0 21 1287 8763
10310	278987 9773 178 135648 20.100001 134.052784683297 290 -1.625 1 129.26388886571 105.27912806949
10311	288760 9383 178 135648 20.100001 134.052784683297 290 0 1.9 141.5 94.39
10312	298143 8750 183 136348 20.1000011 134.637886190088 288 0 21 1217 7909
10313	306893 9690 183 136348 20.1000011 134.637886190088 288 -1.625 1 135.97222220898 107.44058640283
10314	316583 9289 183 136348 20.1000011 134.637886190088 288 0 1.9 136.6 87.2
10315	325872 9450 188 136281 20.1000012 134.555527772082 310 0 16 1280 7996
10316	335322 10449 188 136281 20.1000012 134.555527772082 310 -1 1 150 114.9375
10317	345771 10027 188 136281 20.1000012 134.555527772082 310 0 1.4 141.9 85.87
10318	355798 9431 247 136865 20.2000013 135.43454013945 310 0 19 1246 8066
10319	365229 10447 247 136865 20.2000013 135.43454013945 310 -1.375 1 154.27777777612 124.57368826903
10320	375676 10006 247 136865 20.2000013 135.43454013945 310 0 1.8 140.2 87.8
10321	385682 9131 252 136587 20.2000014 134.933210996485 301 0 18 1265 8299
10322	394813 10158 252 136587 20.2000014 134.933210996485 301 -1.25 1 142.91666665673 114.4756944312
10323	404971 9689 252 136587 20.2000014 134.933210996485 301 0 1.6 141.5 89.41
10324	414660 8651 195 135557 20.1000015 133.960936866349 285 0 18 1175 7457
10325	423311 9590 195 135557 20.1000015 133.960936866349 285 -1.25 1 138.27777773142 107.87114193852
10326	432901 9192 195 135557 20.1000015 133.960936866349 285 0 1.5 131.5 81.61
10327	442093 9141 526 136992 20.7000016 135.88587697639 300 0 17 1211 7341
10328	451234 10129 526 136992 20.7000016 135.88587697639 300 -1.125 1 148.66666665673 112.0069444312
10329	461363 9713 526 136992 20.7000016 135.88587697639 300 0 1.6 136 82.2
10330	471076 9239 259 135841 20.2000017 134.221195075965 305 0 17 1258 7792
10331	480315 10299 259 135841 20.2000017 134.221195075965 305 -1.125 1 147.88888888061 112.30478394657
10332	490614 9815 259 135841 20.2000017 134.221195075965 305 0 1.4 142 87.62
10333	500429 8933 202 136964 20.1000018 135.742642974606 294 0 17 1206 7862
10334	509362 9925 202 136964 20.1000018 135.742642974606 294 -1.125 1 143.27777777612 115.38618826903
10335	519287 9473 202 136964 20.1000018 135.742642974606 294 0 1.7 134.4 84.04
10336	528760 9744 265 136613 20.2000019 134.949128914427 320 0 18 1291 8329
10337	538504 10798 265 136613 20.2000019 134.949128914427 320 -1.25 1 158.65277777612 127.43306326903
10338	549302 10349 265 136613 20.2000019 134.949128914427 320 0.1 1.5 144.5 89.67
10339	559651 9417 208 136205 20.100002 134.474867416814 310 0 21 1278 8684
10340	569068 10446 208 136205 20.100002 134.474867416814 310 -1.625 1 150.38888883591 126.13734569079
10341	579514 9982 208 136205 20.100002 134.474867416814 310 0 2 143.5 93.67
10342	589496 10064 213 137060 20.1000021 136.57254352467 331 0 17 1309 7911
10343	599560 11162 213 137060 20.1000021 136.57254352467 331 -1.125 1 167.375 127.359375
10344	610722 10695 213 137060 20.1000021 136.57254352467 331 0 1.5 148.5 87.85
10345	621417 8884 109 136810 20.0000022 135.264192950694 293 0 19 1200 7578
10346	630301 9834 109 136810 20.0000022 135.264192950694 293 -1.375 1 143.04166665673 111.4600694312
10347	640135 9429 109 136810 20.0000022 135.264192950694 293 0 1.8 135.4 84.42
10348	649564 10412 319 136555 20.3000023 134.85981411525 343 0 16 1307 7915
10349	659976 11544 319 136555 20.3000023 134.85981411525 343 -1 1 179.68055554479 140.00019288652
10350	671520 11054 319 136555 20.3000023 134.85981411525 343 0 1.6 149.2 88.96
10351	682574 9075 220 136723 20.1000024 135.106731362881 298 0 18 1272 8586
10352	691649 10034 220 136723 20.1000024 135.106731362881 298 -1.25 1 139.1249999702 114.25868052906
10353	701683 9619 220 136723 20.1000024 135.106731362881 298 0 1.8 140.9 93.49
10354	711302 8733 325 136929 20.3000025 135.649401134661 287 0 18 1238 8138
10355	720035 9673 325 136929 20.3000025 135.649401134661 287 -1.25 1 132.36111110449 104.66859567754
10356	729708 9268 325 136929 20.3000025 135.649401134661 287 0 1.7 137.9 88.33
10357	738976 9174 330 136108 20.3000026 134.425756872355 301 0 15 1242 7924
10358	748150 10202 330 136108 20.3000026 134.425756872355 301 -0.875 1 145.77777777612 114.35493826903
10359	758352 9734 330 136108 20.3000026 134.425756872355 301 0 1.5 139.6 87.46
10360	768086 8856 277 136821 20.2000027 135.268310918023 291 0 16 1234 8070
10361	776942 9807 277 136821 20.2000027 135.268310918023 291 -1 1 136.75 108.59375
10362	786749 9403 277 136821 20.2000027 135.268310918023 291 0 1.6 138.6 89.82
10363	796152 9506 336 137018 20.3000028 136.052290362284 313 0 21 1240 8112
10364	805658 10545 336 137018 20.3000028 136.052290362284 313 -1.625 1 158.34722220898 129.37866508225
10365	816203 10089 336 137018 20.3000028 136.052290362284 313 0 1.7 139.9 87.59
10366	826292 9276 134 136629 20.0000029 134.955259739634 305 0 15 1221 7343
10367	835568 10306 134 136629 20.0000029 134.955259739634 305 -0.875 1 152.51388888806 114.49324845532
10368	845874 9863 134 136629 20.0000029 134.955259739634 305 0 1.4 137 80.5
10369	855737 9659 283 136734 20.200003 135.126856770336 317 0 20 1286 8628
10370	865396 10687 283 136734 20.200003 135.126856770336 317 -1.5 1 156.38888886571 130.41975306949
10371	876083 10242 283 136734 20.200003 135.126856770336 317 0 1.8 144.1 92.89
10372	886325 9498 342 137036 20.3000031 136.162009618375 312 0 19 1251 8013
10373	895823 10545 342 137036 20.3000031 136.162009618375 312 -1.375 1 155.625 124.453125
10374	906368 10081 342 137036 20.3000031 136.162009618375 312 0 1.6 141.9 88.27
10375	916449 8777 147 136905 20.0000032 135.562705542017 289 0 24 1267 9259
10376	925226 9697 147 136905 20.0000032 135.562705542017 289 -2 1 130.75 116.90625
10377	934923 9295 147 136905 20.0000032 135.562705542017 289 0 2.2 140.8 98.96
10378	944218 128236 23 137062 20 136.581703224271 4097 0 31 125785 3883453
