file 1031844 1369587192                                         
version 2
run Stability-90-20130526-18:53:07-1898
attr configname Stability
attr datetime 20130526-18:53:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=0"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 90

vector 8826  Network.churner  inGoingSizeSig:vector  ETV
vector 8736  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8737  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8738  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8748  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8749  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8750  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8805  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8806  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8807  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8733  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8734  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8735  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8742  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8743  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8744  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8745  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8746  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8747  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8754  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8755  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8756  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8757  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8758  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8759  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8763  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8764  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8765  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8772  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8773  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8774  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8778  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8779  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8780  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8793  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8794  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8795  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8802  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8803  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8804  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8808  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8809  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8810  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8820  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8821  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8822  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8751  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8752  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8753  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8760  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8761  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8762  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8787  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8788  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8789  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8811  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8812  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8813  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8814  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8815  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8816  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8823  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8824  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8825  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8739  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8740  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8741  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8766  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8767  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8768  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8769  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8770  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8771  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8775  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8776  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8777  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8781  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8782  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8783  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8784  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8785  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8786  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8790  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8791  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8792  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8817  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8818  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8819  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8730  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8731  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8732  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8796  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8797  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8798  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8799  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8800  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8801  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
8730	6436 8898 398 136956 20.500001 135.487946012559 302 0 25 1231 7831
8731	15334 9898 398 136956 20.500001 135.487946012559 302 -2.125 1 148.2499999851 116.68557097919
8732	25232 9474 398 136956 20.500001 135.487946012559 302 0 2.3 138.1 85.69
8733	34706 8851 138 135638 20.100002 133.94011236337 302 0 19 1189 7005
8734	43557 9855 138 135638 20.100002 133.94011236337 302 -1.375 1 153.41666666418 114.27006172435
8735	53412 9420 138 135638 20.100002 133.94011236337 302 0 1.8 134.2 80.02
8736	62832 9301 35 136189 20.000003 134.465474234283 316 0 21 1267 8217
8737	72133 10353 35 136189 20.000003 134.465474234283 316 -1.625 1 157.66666666418 127.70756172435
8738	82486 9876 35 136189 20.000003 134.465474234283 316 0 2 141.4 88.8
8739	92362 7920 278 136980 20.300004 135.529351673079 269 0 25 1244 9508
8740	100282 8863 278 136980 20.300004 135.529351673079 269 -2.125 1 113.95833323896 106.89216812856
8741	109145 8423 278 136980 20.300004 135.529351673079 269 0 2.1 136.7 98.67
8742	117568 8932 144 136667 20.100005 135.053353689798 304 0 19 1160 7066
8743	126500 9884 144 136667 20.100005 135.053353689798 304 -1.375 1 159.04166665673 124.4600694312
8744	136384 9496 144 136667 20.100005 135.053353689798 304 0 1.8 131.7 79.57
8745	145880 8334 149 136102 20.100006 134.364969332036 283 0 17 1296 9300
8746	154214 9260 149 136102 20.100006 134.364969332036 283 -1.125 1 121.06944441795 104.36940584065
8747	163474 8855 149 136102 20.100006 134.364969332036 283 0 1.7 140.6 95.5
8748	172329 8796 51 136425 20.000007 134.753253689798 299 0 18 1290 8680
8749	181125 9768 51 136425 20.000007 134.753253689798 299 -1.25 1 137.75 112.125
8750	190893 9356 51 136425 20.000007 134.753253689798 299 0 1.7 143 93.2
8751	200249 8702 224 137105 20.200008 135.911808260824 295 0 24 1236 8798
8752	208951 9656 224 137105 20.200008 135.911808260824 295 -2 1 140.51388888806 123.49324845532
8753	218607 9254 224 137105 20.200008 135.911808260824 295 0 2.1 138.3 93.29
8754	227861 9599 156 136372 20.100009 134.673106367362 326 0 18 1312 8200
8755	237460 10661 156 136372 20.100009 134.673106367362 326 -1.25 1 162.04166665673 126.1788194312
8756	248121 10211 156 136372 20.100009 134.673106367362 326 0 1.7 148.1 90.47
8757	258332 8267 161 136742 20.10001 135.102727194461 281 1 22 1211 8323
8758	266599 9267 161 136742 20.10001 135.102727194461 281 -1.75 0.88888888806105 129.69444444031 108.38001542695
8759	275866 8791 161 136742 20.10001 135.102727194461 281 0.1 2 133.9 88.05
8760	284657 9239 231 135985 20.200011 134.265799822282 314 0 17 1273 7771
8761	293896 10262 231 135985 20.200011 134.265799822282 314 -1.125 1 155.05555550754 117.31983020755
8762	304158 9833 231 135985 20.200011 134.265799822282 314 0 1.4 142.2 86.8
8763	313991 9085 167 137091 20.100012 135.889879895444 309 0 20 1243 7673
8764	323076 10122 167 137091 20.100012 135.889879895444 309 -1.5 1 153.73611110449 118.15297067754
8765	333198 9671 167 137091 20.100012 135.889879895444 309 0 1.8 139.4 84.9
8766	342869 9415 292 135627 20.300013 133.917247688743 320 0 24 1287 8169
8767	352284 10490 292 135627 20.300013 133.917247688743 320 -2 1 159.16666665673 125.9444444312
8768	362774 10011 292 135627 20.300013 133.917247688743 320 0 2.2 146.2 92.74
8769	372785 9194 297 136994 20.300014 135.57016443309 313 0 22 1243 7951
8770	381979 10210 297 136994 20.300014 135.57016443309 313 -1.75 1 157.65277777612 126.52681326903
8771	392189 9790 297 136994 20.300014 135.57016443309 313 0 2 140 86.32
8772	401979 8814 174 136879 20.100015 135.38086831862 299 0 17 1232 7990
8773	410793 9803 174 136879 20.100015 135.38086831862 299 -1.125 1 145.01388888806 115.86824845532
8774	420596 9359 174 136879 20.100015 135.38086831862 299 0 1.5 139.4 88.84
8775	429955 8160 304 135681 20.300016 133.961619505358 277 0 28 1299 9723
8776	438115 9060 304 135681 20.300016 133.961619505358 277 -2.5 1 114.625 104.171875
8777	447175 8680 304 135681 20.300016 133.961619505358 277 0 2.5 141.1 100.59
8778	455855 8733 180 136352 20.100017 134.665569206048 297 0 17 1225 7807
8779	464588 9749 180 136352 20.100017 134.665569206048 297 -1.125 1 143.95833331347 112.8420138624
8780	474337 9287 180 136352 20.100017 134.665569206048 297 0 1.5 138.5 87.63
8781	483624 9401 311 136059 20.300018 134.348074465014 319 0 22 1246 7632
8782	493025 10478 311 136059 20.300018 134.348074465014 319 -1.75 1 163.3749999702 126.89178237871
8783	503503 10001 311 136059 20.300018 134.348074465014 319 0 2.2 142.4 86.34
8784	513504 8842 316 136436 20.300019 134.758013704382 301 0 18 1215 7649
8785	522346 9854 316 136436 20.300019 134.758013704382 301 -1.25 1 149.18055555224 116.85050153806
8786	532200 9409 316 136436 20.300019 134.758013704382 301 0 1.6 137 84.58
8787	541609 8812 244 136677 20.20002 135.056300477432 300 0 21 1208 7826
8788	550421 9792 244 136677 20.20002 135.056300477432 300 -1.625 1 149 120.28125
8789	560213 9374 244 136677 20.20002 135.056300477432 300 0 2 138 88.04
8790	569587 8900 322 136287 20.300021 134.574001782001 302 0 18 1216 8210
8791	578487 9920 322 136287 20.300021 134.574001782001 302 -1.25 1 150.26111109555 126.31578700345
8792	588407 9464 322 136287 20.300021 134.574001782001 302 0 1.6 136.8 88.22
8793	597871 9488 189 135864 20.100022 134.163617676875 323 0 15 1288 7904
8794	607359 10544 189 135864 20.100022 134.163617676875 323 -0.875 1 162.04166665673 124.5538194312
8795	617903 10102 189 135864 20.100022 134.163617676875 323 0 1.5 144.1 87.57
8796	628005 8418 418 135948 20.500023 134.253153689798 286 0 18 1245 8349
8797	636423 9422 418 135948 20.500023 134.253153689798 286 -1.25 1 130.76388881356 105.43653543827
8798	645845 8958 418 135948 20.500023 134.253153689798 286 0 1.6 137.9 89.19
8799	654803 8628 478 136556 20.600024 134.886742718564 293 0 24 1283 8379
8800	663431 9632 478 136556 20.600024 134.886742718564 293 -2 1 132.93055552989 103.31076386571
8801	673063 9173 478 136556 20.600024 134.886742718564 293 0 2 141.6 90.32
8802	682236 8386 196 136592 20.100025 134.960364506083 285 0 17 1252 8384
8803	690622 9364 196 136592 20.100025 134.960364506083 285 -1.125 1 128.63888883591 102.94984569079
8804	699986 8912 196 136592 20.100025 134.960364506083 285 0 1.7 138.1 89.35
8805	708898 8829 112 137035 20.000026 135.68276460752 300 0 15 1227 7893
8806	717727 9847 112 137035 20.000026 135.68276460752 300 -0.875 1 146.65277777612 116.62056326903
8807	727574 9369 112 137035 20.000026 135.68276460752 300 0 1.5 138 87.78
8808	736943 8500 201 136460 20.100027 134.765899822282 290 0 22 1208 8166
8809	745443 9445 201 136460 20.100027 134.765899822282 290 -1.75 1 139.11111110449 115.60609567754
8810	754888 9046 201 136460 20.100027 134.765899822282 290 0 2.1 134.7 87.45
8811	763934 8157 255 137117 20.200028 136.054217076909 277 0 20 1233 8633
8812	772091 9070 255 137117 20.200028 136.054217076909 277 -1.5 1 122.97222220898 103.67438271016
8813	781161 8672 255 137117 20.200028 136.054217076909 277 0.1 1.8 138.1 94.91
8814	789833 8593 260 136042 20.200029 134.298962943763 293 0 20 1255 8189
8815	798426 9533 260 136042 20.200029 134.298962943763 293 -1.5 1 136.125 107.203125
8816	807959 9147 260 136042 20.200029 134.298962943763 293 0 1.7 139.2 89.36
8817	817106 9154 376 136210 20.40003 134.468194560703 311 0 16 1291 7831
8818	826260 10209 376 136210 20.40003 134.468194560703 311 -1 1 149.76388885081 110.76253854088
8819	836469 9741 376 136210 20.40003 134.468194560703 311 0 1.5 146 89.32
8820	846210 9850 209 136897 20.100031 135.386214733036 336 0 17 1262 7316
8821	856060 10973 209 136897 20.100031 135.386214733036 336 -1.125 1 178.29166666418 134.87943672435
8822	867033 10472 209 136897 20.100031 135.386214733036 336 0 1.6 144.3 83.49
8823	877505 9517 267 136938 20.200032 135.472149301909 323 0 18 1279 7915
8824	887022 10557 267 136938 20.200032 135.472149301909 323 -1.25 1 163.125 126.921875
8825	897579 10133 267 136938 20.200032 135.472149301909 323 0 1.6 146.3 89.83
8826	907712 124132 22 137119 20 136.055334334293 4097 0 31 125762 3882050
