file 828493 1369586914                                          
version 2
run Stability-16-20130526-18:48:31-1898
attr configname Stability
attr datetime 20130526-18:48:31
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=6"
attr measurement $0=1e5
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 16
attr seedset 16

vector 1648  Network.churner  inGoingSizeSig:vector  ETV
vector 1552  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1553  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 1554  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 1555  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 1556  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 1557  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 1558  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 1559  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 1560  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 1561  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 1562  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 1563  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 1564  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 1565  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 1566  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 1567  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 1568  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 1569  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 1570  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 1571  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 1572  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 1573  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 1574  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 1575  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 1576  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 1577  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 1578  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 1579  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 1580  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 1581  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 1582  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 1583  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 1584  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 1585  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 1586  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 1587  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 1588  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 1589  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 1590  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 1591  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 1592  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 1593  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 1594  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 1595  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 1596  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 1597  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 1598  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 1599  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 1600  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 1601  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 1602  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 1603  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 1604  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 1605  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 1606  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 1607  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 1608  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 1609  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 1610  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 1611  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 1612  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 1613  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 1614  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 1615  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 1616  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 1617  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 1618  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 1619  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 1620  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 1621  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 1622  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 1623  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 1624  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 1625  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 1626  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 1627  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 1628  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 1629  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 1630  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 1631  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 1632  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 1633  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 1634  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 1635  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 1636  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 1637  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 1638  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 1639  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 1640  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 1641  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 1642  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 1643  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 1644  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 1645  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 1646  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 1647  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
1552	6433 7030 32 65392 120.2 201720.986928592486 256 0 2 346 536
1553	13463 7939 32 65392 120.2 201720.986928592486 256 0.75 1 212.75 177.875
1554	21402 7532 32 65392 120.2 201720.986928592486 256 0 0.3 53.8 12.38
1555	28934 7031 64 65429 220.1 201821.047565710652 256 0 3 339 529
1556	35965 7919 64 65429 220.1 201821.047565710652 256 0.625 1 213.625 179.515625
1557	43884 7521 64 65429 220.1 201821.047565710652 256 0 0.4 53.1 12.41
1558	51405 6909 91 65462 320 201920.914021145019 256 0 3 341 551
1559	58314 7804 91 65462 320 201920.914021145019 256 0.625 1 213.375 179.359375
1560	66118 7397 91 65462 320 201920.914021145019 256 0 0.3 53.3 12.39
1561	73515 6962 128 65492 420.2 202020.727515046701 256 0 2 337 519
1562	80477 7855 128 65492 420.2 202020.727515046701 256 0.75 1 213.875 179.859375
1563	88332 7454 128 65492 420.2 202020.727515046701 256 0 0.3 52.9 12.31
1564	95786 6991 157 65520 520.1 202120.712521506603 256 0 3 336 510
1565	102777 7907 157 65520 520.1 202120.712521506603 256 0.625 1 214 179.96875
1566	110684 7491 157 65520 520.1 202120.712521506603 256 0 0.4 52.8 12.06
1567	118175 6923 188 65549 620.1 202220.709416243781 256 0 3 351 559
1568	125098 7828 188 65549 620.1 202220.709416243781 256 0.625 1 212.125 176.984375
1569	132926 7423 188 65549 620.1 202220.709416243781 256 0 0.3 54.3 12.61
1570	140349 7037 218 65585 720.2 202321.027871377742 256 0 2 337 509
1571	147386 7955 218 65585 720.2 202321.027871377742 256 0.75 1 213.875 179.703125
1572	155341 7539 218 65585 720.2 202321.027871377742 256 0 0.3 52.9 12.09
1573	162880 6960 248 65614 820.2 202420.719283674488 256 0 2 346 536
1574	169840 7869 248 65614 820.2 202420.719283674488 256 0.75 1 212.75 177.875
1575	177709 7462 248 65614 820.2 202420.719283674488 256 0 0.3 53.8 12.52
1576	185171 6988 283 65647 920.3 202520.92488559355 256 0 3 357 577
1577	192159 7887 283 65647 920.3 202520.92488559355 256 0.625 1 211.375 175.765625
1578	200046 7488 283 65647 920.3 202520.92488559355 256 0 0.3 54.9 13.01
1579	207534 6995 316 65679 1020.2 202620.831573671605 256 0 2 342 528
1580	214529 7898 316 65679 1020.2 202620.831573671605 256 0.75 1 213.25 178.75
1581	222427 7493 316 65679 1020.2 202620.831573671605 256 0 0.3 53.4 12.36
1582	229920 6969 348 65725 1120.1 202720.786018188209 256 0 3 340 528
1583	236889 7866 348 65725 1120.1 202720.786018188209 256 0.625 1 213.5 179.25
1584	244755 7463 348 65725 1120.1 202720.786018188209 256 0 0.4 53.2 12.44
1585	252218 7009 378 65759 1220.1 202820.924680784644 256 0 3 334 506
1586	259227 7922 378 65759 1220.1 202820.924680784644 256 0.625 1 214.25 180.40625
1587	267149 7507 378 65759 1220.1 202820.924680784644 256 0 0.4 52.6 12
1588	274656 6938 408 65794 1320.2 202920.944995918313 256 0 2 340 528
1589	281594 7828 408 65794 1320.2 202920.944995918313 256 0.75 1 213.5 179.25
1590	289422 7430 408 65794 1320.2 202920.944995918313 256 0 0.3 53.2 12.26
1591	296852 7022 436 65824 1420.1 203020.820561580289 256 0 3 339 521
1592	303874 7930 436 65824 1420.1 203020.820561580289 256 0.625 1 213.625 179.390625
1593	311804 7520 436 65824 1420.1 203020.820561580289 256 0 0.4 53.1 12.25
1594	319324 6893 472 65853 1520 203120.718667423337 256 0 3 327 509
1595	326217 7753 472 65853 1520 203120.718667423337 256 0.625 1 215.125 182.203125
1596	333970 7367 472 65853 1520 203120.718667423337 256 0 0.4 51.9 12.23
1597	341337 7031 501 65882 1620 203220.713051203965 256 0 3 345 539
1598	348368 7933 501 65882 1620 203220.713051203965 256 0.625 1 212.875 178.171875
1599	356301 7529 501 65882 1620 203220.713051203965 256 0 0.4 53.7 12.57
1600	363830 7010 531 65915 1720.1 203320.830933428637 256 0 2 335 505
1601	370840 7925 531 65915 1720.1 203320.830933428637 256 0.75 1 214.125 180.140625
1602	378765 7510 531 65915 1720.1 203320.830933428637 256 0 0.3 52.7 11.99
1603	386275 7007 561 65951 1820.2 203421.028277586699 256 0 3 340 548
1604	393282 7889 561 65951 1820.2 203421.028277586699 256 0.625 1 213.5 179.5625
1605	401171 7491 561 65951 1820.2 203421.028277586699 256 0 0.4 53.2 12.7
1606	408662 7022 593 65979 1920.1 203520.607169460712 256 0 2 329 493
1607	415684 7928 593 65979 1920.1 203520.607169460712 256 0.75 1 214.875 181.453125
1608	423612 7516 593 65979 1920.1 203520.607169460712 256 0 0.3 52.1 11.91
1609	431128 6970 625 66011 2020.1 203620.809548740359 256 0 3 327 491
1610	438098 7875 625 66011 2020.1 203620.809548740359 256 0.625 1 215.125 181.921875
1611	445973 7462 625 66011 2020.1 203620.809548740359 256 0 0.4 51.9 11.79
1612	453435 6986 656 66045 2120.2 203720.928327230155 256 0 3 336 516
1613	460421 7887 656 66045 2120.2 203720.928327230155 256 0.625 1 214 180.0625
1614	468308 7480 656 66045 2120.2 203720.928327230155 256 0 0.4 52.8 12.26
1615	475788 7079 687 66077 2220.1 203821.021589162302 256 0 2 331 497
1616	482867 7988 687 66077 2220.1 203821.021589162302 256 0.75 1 214.625 181.015625
1617	490855 7575 687 66077 2220.1 203821.021589162302 256 0 0.3 52.3 11.89
1618	498430 7037 715 66108 2320.1 203920.81281034249 256 0 2 312 450
1619	505467 7940 715 66108 2320.1 203920.81281034249 256 0.75 1 217 185.03125
1620	513407 7523 715 66108 2320.1 203920.81281034249 256 0 0.3 50.4 11.14
1621	520930 6992 747 66137 2420.2 204020.811414096751 256 0 2 331 499
1622	527922 7896 747 66137 2420.2 204020.811414096751 256 0.75 1 214.625 181.046875
1623	535818 7486 747 66137 2420.2 204020.811414096751 256 0 0.3 52.3 11.93
1624	543304 7007 796 66167 2520.2 204120.822482179613 256 0 2 329 495
1625	550311 7908 796 66167 2520.2 204120.822482179613 256 0.75 1 214.875 181.484375
1626	558219 7499 796 66167 2520.2 204120.822482179613 256 0 0.3 52.1 11.93
1627	565718 7015 829 66204 2620.1 204220.954963204142 256 0 3 326 486
1628	572733 7933 829 66204 2620.1 204220.954963204142 256 0.625 1 215.25 182.09375
1629	580666 7511 829 66204 2620.1 204220.954963204142 256 0 0.4 51.8 11.74
1630	588177 7070 860 66245 2720.2 204320.779248181001 256 0 3 345 537
1631	595247 7977 860 66245 2720.2 204320.779248181001 256 0.625 1 212.875 178.140625
1632	603224 7570 860 66245 2720.2 204320.779248181001 256 0 0.4 53.7 12.51
1633	610794 7051 888 66277 2820 204421.016764521316 256 0 2 333 511
1634	617845 7938 888 66277 2820 204421.016764521316 256 0.75 1 214.375 180.734375
1635	625783 7539 888 66277 2820 204421.016764521316 256 0 0.3 52.5 12.11
1636	633322 7016 922 66323 2920.2 204520.974988776146 256 0 2 348 548
1637	640338 7908 922 66323 2920.2 204520.974988776146 256 0.75 1 212.5 177.5625
1638	648246 7512 922 66323 2920.2 204520.974988776146 256 0 0.3 54 12.82
1639	655758 7029 958 66355 3020.2 204620.91708022613 256 0 2 340 518
1640	662787 7944 958 66355 3020.2 204620.91708022613 256 0.75 1 213.5 179.09375
1641	670731 7531 958 66355 3020.2 204620.91708022613 256 0 0.3 53.2 12.18
1642	678262 6932 994 66389 3120.2 204721.026034964689 256 0 2 335 509
1643	685194 7837 994 66389 3120.2 204721.026034964689 256 0.75 1 214.125 180.203125
1644	693031 7428 994 66389 3120.2 204721.026034964689 256 0 0.3 52.7 12.13
1645	700459 7054 1026 66421 3220.1 204820.827780981745 256 0 3 351 559
1646	707513 7980 1026 66421 3220.1 204820.827780981745 256 0.625 1 212.125 176.984375
1647	715493 7560 1026 66421 3220.1 204820.827780981745 256 0 0.4 54.3 12.69
1648	723053 105440 23 66423 20 204820.83775326219 4097 0 0 0 0
