file 1073470 1369587410                                         
version 2
run Stability-142-20130526-18:56:46-1898
attr configname Stability
attr datetime 20130526-18:56:46
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=2"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 142
attr seedset 142

vector 13870  Network.churner  inGoingSizeSig:vector  ETV
vector 13813  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13814  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13815  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13831  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13832  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13833  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13840  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13841  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13842  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13843  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13844  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13845  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13780  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13781  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13782  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13792  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13793  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13794  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13798  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13799  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13800  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13801  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13802  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13803  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13807  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13808  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13809  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13810  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13811  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13812  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13816  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13817  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13818  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13819  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13820  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13821  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13846  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13847  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13848  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13849  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13850  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13851  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13786  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13787  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13788  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13789  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13790  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13791  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13804  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13805  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13806  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13825  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13826  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13827  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13837  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13838  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13839  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13864  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13865  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13866  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13867  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13868  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13869  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13777  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13778  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13779  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13783  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13784  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13785  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13795  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13796  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13797  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13822  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13823  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13824  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13828  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13829  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13830  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13834  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13835  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13836  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13858  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13859  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13860  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13774  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13775  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13776  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13861  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13862  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13863  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13855  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13856  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13857  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13852  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13853  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13854  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
13774	6536 9995 349 137889 20.40000000001 136.489336296832 328 0 22 1367 9413
13775	16531 11103 349 137889 20.40000000001 136.489336296832 328 -1.75 1 157.18055555224 133.41300153806
13776	27634 10597 349 137889 20.40000000001 136.489336296832 328 0 2 152.9 101.31
13777	38231 9236 278 138163 20.30000000002 136.763165382821 303 0 19 1285 8343
13778	47467 10279 278 138163 20.30000000002 136.763165382821 303 -1.375 1 142.58333328366 112.29976847657
13779	57746 9807 278 138163 20.30000000002 136.763165382821 303 0 1.8 143.3 91.09
13780	67553 8762 140 137987 20.10000000003 136.564866907652 288 0 19 1202 8152
13781	76315 9720 140 137987 20.10000000003 136.564866907652 288 -1.375 1 137.80555555224 114.93364197163
13782	86035 9290 140 137987 20.10000000003 136.564866907652 288 0 1.7 133.8 87.72
13783	95325 9306 283 139198 20.30000000004 138.314176658635 306 0 22 1313 9171
13784	104631 10306 283 139198 20.30000000004 138.314176658635 306 -1.75 1 142.26388886571 120.59162806949
13785	114937 9871 283 139198 20.30000000004 138.314176658635 306 0 2.1 145.5 96.61
13786	124808 8789 215 138917 20.20000000005 137.733310708535 289 0 18 1237 7911
13787	133597 9700 215 138917 20.20000000005 137.733310708535 289 -1.25 1 134.375 103.359375
13788	143297 9332 215 138917 20.20000000005 137.733310708535 289 0 1.7 137.5 87.87
13789	152629 9350 220 138369 20.20000000006 136.981615147121 307 0 23 1366 9254
13790	161979 10363 220 138369 20.20000000006 136.981615147121 307 -1.875 1 136.30555555224 110.15239197163
13791	172342 9937 220 138369 20.20000000006 136.981615147121 307 0 1.9 150.7 97.93
13792	182279 9509 148 138695 20.10000000007 137.418170560538 312 0 19 1410 10112
13793	191788 10504 148 138695 20.10000000007 137.418170560538 312 -1.375 1 135.76388888806 117.52449845532
13794	202292 10071 148 138695 20.10000000007 137.418170560538 312 0 1.8 156.6 109.56
13795	212363 9579 291 138955 20.30000000008 137.754351643875 315 0 16 1319 8171
13796	221942 10590 291 138955 20.30000000008 137.754351643875 315 -1 1 150.23611110449 112.93422067754
13797	232532 10181 291 138955 20.30000000008 137.754351643875 315 0.1 1.3 145.7 87.11
13798	242713 9563 154 139169 20.10000000009 138.189342372922 313 0 21 1359 9605
13799	252276 10577 154 139169 20.10000000009 138.189342372922 313 -1.625 1 143.16666665673 123.3819444312
13800	262853 10131 154 139169 20.10000000009 138.189342372922 313 0 2.1 149.3 99.57
13801	272984 9658 159 138821 20.1000000001 137.586203321632 317 0 21 1356 8796
13802	282642 10720 159 138821 20.1000000001 137.586203321632 317 -1.625 1 147.72222223878 115.29822527185
13803	293362 10259 159 138821 20.1000000001 137.586203321632 317 0 1.9 152.1 96.57
13804	303621 8766 229 139120 20.20000000011 138.062178841805 288 0 18 1301 9243
13805	312387 9769 229 139120 20.20000000011 138.062178841805 288 -1.25 1 125.4999999851 107.32677467186
13806	322156 9293 229 139120 20.20000000011 138.062178841805 288 0 1.6 142.6 97.78
13807	331449 8972 165 139059 20.10000000012 137.954451643875 294 0 31 1265 9183
13808	340421 9942 165 139059 20.10000000012 137.954451643875 294 -2.875 1 135.91666666418 121.30131172435
13809	350363 9526 165 139059 20.10000000012 137.954451643875 294 0 2.7 140.2 97.02
13810	359889 9872 170 138633 20.10000000013 137.339947522756 324 0 17 1317 8557
13811	369761 10946 170 138633 20.10000000013 137.339947522756 324 -1.125 1 159.61111107469 128.60725305625
13812	380707 10474 170 138633 20.10000000013 137.339947522756 324 0 1.7 149.2 95.62
13813	391181 9347 67 137962 20.00000000014 136.554478367329 307 0 16 1324 8332
13814	400528 10366 67 137962 20.00000000014 136.554478367329 307 -1 1 141.6249999702 106.30304781228
13815	410894 9922 67 137962 20.00000000014 136.554478367329 307 0 1.5 148.7 93.89
13816	420816 9425 176 137758 20.10000000015 136.389336296832 309 0 19 1281 8021
13817	430241 10468 176 137758 20.10000000015 136.389336296832 309 -1.375 1 148.875 114.078125
13818	440709 10013 176 137758 20.10000000015 136.389336296832 309 0 1.8 143.1 88.39
13819	450722 8937 181 138203 20.10000000016 136.805399843086 293 0 18 1281 8625
13820	459659 9901 181 138203 20.10000000016 136.805399843086 293 -1.25 1 132.88888888806 107.54012345532
13821	469560 9489 181 138203 20.10000000016 136.805399843086 293 0 1.7 141.3 91.75
13822	479049 9460 305 138769 20.30000000017 137.529123238654 311 0 20 1277 7975
13823	488509 10477 305 138769 20.30000000017 137.529123238654 311 -1.5 1 151.38888888806 116.38387345532
13824	498986 10060 305 138769 20.30000000017 137.529123238654 311 0.1 1.7 142.9 87.79
13825	509046 9328 240 139268 20.20000000018 138.982831868378 306 0 16 1320 8514
13826	518374 10369 240 139268 20.20000000018 138.982831868378 306 -1 1 141.19444440305 109.17091046476
13827	528743 9904 240 139268 20.20000000018 138.982831868378 306 0 1.6 147.8 94.94
13828	538647 9270 311 138791 20.30000000019 137.54652448704 304 0 18 1188 7346
13829	547917 10252 311 138791 20.30000000019 137.54652448704 304 -1.25 1 155.56944441795 121.83815584065
13830	558169 9844 311 138791 20.30000000019 137.54652448704 304 0 1.8 133.9 80.57
13831	568013 9091 89 139097 20.0000000002 138.033410708535 298 0 21 1302 9040
13832	577104 10029 89 139097 20.0000000002 138.033410708535 298 -1.625 1 135.27777777612 113.79243826903
13833	587133 9631 89 139097 20.0000000002 138.033410708535 298 0 2 145.6 99.24
13834	596764 8640 317 138938 20.30000000021 137.742265034304 284 0 25 1270 8580
13835	605404 9571 317 138938 20.30000000021 137.742265034304 284 -2.125 1 125.25 100.5625
13836	614975 9174 317 138938 20.30000000021 137.742265034304 284 0 2.2 142.1 95.05
13837	624149 9757 248 138915 20.20000000022 137.732426371372 319 0 15 1303 8171
13838	633906 10869 248 138915 20.20000000022 137.732426371372 319 -0.875 1 156.37499996275 121.16608792764
13839	644775 10337 248 138915 20.20000000022 137.732426371372 319 0 1.4 145.4 89.7
13840	655112 8987 102 138319 20.00000000023 136.943810026518 295 0 18 1269 8313
13841	664099 9985 102 138319 20.00000000023 136.943810026518 295 -1.25 1 136.51388886571 107.74787806949
13842	674084 9530 102 138319 20.00000000023 136.943810026518 295 0 1.7 141.3 91.15
13843	683614 9303 109 139143 20.00000000024 138.132660033571 306 0 20 1186 7572
13844	692917 10325 109 139143 20.00000000024 138.132660033571 306 -1.5 1 157.81944443285 127.90875770023
13845	703242 9867 109 139143 20.00000000024 138.132660033571 306 0 1.7 134.7 84.73
13846	713109 8655 194 137840 20.10000000025 136.450242304353 283 0 25 1229 8687
13847	721764 9575 194 137840 20.10000000025 136.450242304353 283 -2.125 1 129.41666666418 111.55131172435
13848	731339 9175 194 137840 20.10000000025 136.450242304353 283 0 2.1 135.4 91.68
13849	740514 9033 199 138316 20.10000000026 136.941799313858 297 0 23 1307 8891
13850	749547 10020 199 138316 20.10000000026 136.941799313858 297 -1.875 1 133.76388888061 109.22665894657
13851	759567 9597 199 138316 20.10000000026 136.941799313858 297 0.1 2.1 143.7 92.79
13852	769164 9175 488 137721 20.60000000027 136.349960053463 301 0 16 1209 7647
13853	778339 10183 488 137721 20.60000000027 136.349960053463 301 -1 1 149.875 118.234375
13854	788522 9724 488 137721 20.60000000027 136.349960053463 301 0 1.6 136.6 85.36
13855	798246 8508 439 138503 20.50000000028 137.148590644494 279 0 22 1237 8745
13856	806754 9415 439 138503 20.50000000028 137.148590644494 279 -1.75 1 124.44444443285 106.48688270023
13857	816169 9033 439 138503 20.50000000028 137.148590644494 279 0 2.1 137.2 95.14
13858	825202 9616 328 139034 20.30000000029 137.919776259334 315 0 22 1230 7938
13859	834818 10678 328 139034 20.30000000029 137.919776259334 315 -1.75 1 161.43055551499 131.64641200613
13860	845496 10213 328 139034 20.30000000029 137.919776259334 315 0 2 140.4 87.74
13861	855709 9732 378 138850 20.4000000003 137.613163761627 319 0 18 1325 8563
13862	865441 10770 378 138850 20.4000000003 137.613163761627 319 -1.25 1 153.40277777612 121.58931326903
13863	876211 10337 378 138850 20.4000000003 137.613163761627 319 0 1.7 148.6 93.1
13864	886548 9259 261 138546 20.20000000031 137.213196924753 303 0 20 1301 8705
13865	895807 10247 261 138546 20.20000000031 137.213196924753 303 -1.5 1 140.41666665673 113.8194444312
13866	906054 9827 261 138546 20.20000000031 137.213196924753 303 0 1.9 145.7 94.89
13867	915881 9177 266 138438 20.20000000032 137.066886401401 301 0 21 1222 7926
13868	925058 10174 266 138438 20.20000000032 137.066886401401 301 -1.625 1 148.33333332837 119.44483024066
13869	935232 9736 266 138438 20.20000000032 137.066886401401 301 0 2 136.2 84.86
13870	944968 128502 21 139270 20 138.989963452236 4097 0 31 125779 3883089
