version 2
run Stability-117-20130526-18:54:59-1898
attr configname Stability
attr datetime 20130526-18:54:59
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=7"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 117
attr seedset 117

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46488294314381
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47542735042181
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1973244147157
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45032679738562
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50122549019608
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9901960784314
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45354838709677
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.50134408598946
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.9903225806452
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.4491961414791
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.50593962125073
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.9549839228296
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46122448979592
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48469387755102
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1224489795918
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45830508474576
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.48799435021514
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.0983050847458
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47388316151203
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46716303928816
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.2646048109966
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45838709677419
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48427419354839
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1258064516129
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.44268292682927
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.51016260161087
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	3.9207317073171
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.51616541353383
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.40940893900798
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.7255639097744
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.44397394136808
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.50393593913181
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.9739413680782
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45526315789474
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.49232456132181
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0657894736842
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46903225806452
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47374551957173
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2161290322581
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49319727891157
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44817649263914
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4183673469388
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.44352159468439
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.50641380559863
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.9568106312292
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.50804195804196
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.41273310009416
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.7097902097902
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46437908496732
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48406862742663
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.1339869281046
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48315789473684
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.45458089667454
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.3649122807018
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46503267973856
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47394698619648
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2124183006536
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.434375
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.5171875
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.8625
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46688741721854
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47764900662252
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1788079470199
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48698630136986
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.44791666663265
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.4178082191781
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48305084745763
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45466101694915
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3627118644068
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46220735785953
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48717948717118
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1036789297659
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45301587301587
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49338624335471
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0539682539683
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46046511627907
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48574197114108
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1162790697674
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46068965517241
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.4835249041175
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1344827586207
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46123778501629
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48212993123147
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.14332247557
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48303886925795
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44724185317228
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4275618374558
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47342657342657
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.45605089353932
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3566433566434
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.49480968858132
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.44074394463668
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.4740484429066
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.44346405228758
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.51216412486594
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.9150326797386
scalar Network.churner 	inGoingSizeSig:mean 	30.698071759824
