file 1022213 1369587130                                         
version 2
run Stability-75-20130526-18:52:06-1898
attr configname Stability
attr datetime 20130526-18:52:06
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=5"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 75
attr seedset 75

vector 7371  Network.churner  inGoingSizeSig:vector  ETV
vector 7281  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7282  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7283  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7296  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7297  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7298  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7341  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7342  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7343  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7275  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7276  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7277  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7278  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7279  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7280  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7287  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7288  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7289  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7290  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7291  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7292  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7311  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7312  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7313  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7317  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7318  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7319  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7323  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7324  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7325  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7326  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7327  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7328  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7329  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7330  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7331  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7335  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7336  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7337  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7359  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7360  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7361  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7362  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7363  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7364  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7284  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7285  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7286  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7314  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7315  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7316  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7320  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7321  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7322  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7332  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7333  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7334  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7338  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7339  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7340  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7353  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7354  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7355  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7356  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7357  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7358  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7365  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7366  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7367  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7293  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7294  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7295  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7299  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7300  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7301  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7308  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7309  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7310  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7347  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7348  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7349  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7350  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7351  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7352  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7344  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7345  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7346  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7368  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7369  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7370  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7302  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7303  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7304  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7305  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7306  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7307  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
7275	6436 8568 137 136100 20.1001 135.332589555489 291 0 28 1309 10075
7276	15004 9556 137 136100 20.1001 135.332589555489 291 -2.5 1 127.69444435835 121.44675918199
7277	24560 9099 137 136100 20.1001 135.332589555489 291 0 2.7 145.2 106.8
7278	33659 9781 142 137210 20.1002 136.439719607651 332 0 24 1335 9163
7279	43440 10855 142 137210 20.1002 136.439719607651 332 -2 1 165.125 141.421875
7280	54295 10395 142 137210 20.1002 136.439719607651 332 0 2.2 148.5 96.25
7281	64690 9173 36 136687 20.0003 135.839368330919 312 0 25 1307 8409
7282	73863 10220 36 136687 20.0003 135.839368330919 312 -2.125 1 148.72222220898 116.75308640283
7283	84083 9763 36 136687 20.0003 135.839368330919 312 0 2.4 148.3 94.99
7284	93846 8824 221 136960 20.2004 136.107596188127 301 0 27 1342 9526
7285	102670 9816 221 136960 20.2004 136.107596188127 301 -2.375 1 133.38888886571 114.43132714136
7286	112486 9380 221 136960 20.2004 136.107596188127 301 0 2.4 146.9 99.99
7287	121866 8300 149 136606 20.1005 135.786592877641 282 0 18 1183 7567
7288	130166 9257 149 136606 20.1005 135.786592877641 282 -1.25 1 134.23611108214 104.608217565
7289	139423 8825 149 136606 20.1005 135.786592877641 282 0 1.4 131.2 80.86
7290	148248 9364 154 136274 20.1006 135.500262623221 319 0 25 1289 8345
7291	157612 10481 154 136274 20.1006 135.500262623221 319 -2.125 1 157.95833332092 127.26138115555
7292	168093 9959 154 136274 20.1006 135.500262623221 319 0 2.5 145 91.56
7293	178052 8866 296 137301 20.3007 136.616524976133 301 0 21 1267 8585
7294	186918 9862 296 137301 20.3007 136.616524976133 301 -1.625 1 142.80555555224 118.43364197163
7295	196780 9425 296 137301 20.3007 136.616524976133 301 0 1.9 141.3 91.93
7296	206205 9119 55 137313 20.0008 136.634796198198 311 0 19 1225 7897
7297	215324 10163 55 137313 20.0008 136.634796198198 311 -1.375 1 157.9999999702 128.25617281228
7298	225487 9700 55 137313 20.0008 136.634796198198 311 0 1.9 138.9 87.47
7299	235187 8616 301 137016 20.3009 136.142044136415 293 0 33 1227 9179
7300	243803 9583 301 137016 20.3009 136.142044136415 293 -3.125 1 139.68055554479 129.75019288652
7301	253386 9167 301 137016 20.3009 136.142044136415 293 0 2.8 136.8 95.02
7302	262553 8164 463 136147 20.601 135.396802762424 277 0 23 1195 8185
7303	270717 9074 463 136147 20.601 135.396802762424 277 -1.875 1 127.70833331347 106.18923609787
7304	279791 8674 463 136147 20.601 135.396802762424 277 0 2 132.8 88.14
7305	288465 8505 602 135971 20.8011 135.205057983444 289 0 18 1234 8314
7306	296970 9496 602 135971 20.8011 135.205057983444 289 -1.25 1 135.01388882101 110.51099536264
7307	306466 9036 602 135971 20.8011 135.205057983444 289 0 1.6 137.4 89.62
7308	315502 9143 308 136225 20.3012 135.438295247326 311 0 19 1270 8612
7309	324645 10190 308 136225 20.3012 135.438295247326 311 -1.375 1 152.44444441795 128.20871911299
7310	334835 9720 308 136225 20.3012 135.438295247326 311 0 1.8 142.8 93.8
7311	344555 7855 164 136727 20.1013 135.905130822332 267 0 28 1230 9772
7312	352410 8778 164 136727 20.1013 135.905130822332 267 -2.5 1 113.31944444031 112.29687499338
7313	361188 8345 164 136727 20.1013 135.905130822332 267 0.1 2.4 135.2 100.18
7314	369533 8871 233 137147 20.2014 136.344604030864 301 0 23 1305 9257
7315	378404 9854 233 137147 20.2014 136.344604030864 301 -1.875 1 137.88888888806 119.41512345532
7316	388258 9417 233 137147 20.2014 136.344604030864 301 0 2 145.8 99.74
7317	397675 9257 170 136929 20.1015 136.089523376879 315 0 17 1328 8214
7318	406932 10313 170 136929 20.1015 136.089523376879 315 -1.125 1 149.16666664183 111.49344133852
7319	417245 9853 170 136929 20.1015 136.089523376879 315 0 1.5 149 92.12
7320	427098 9517 239 136853 20.2016 136.008840240671 323 0 16 1309 7787
7321	436615 10557 239 136853 20.2016 136.008840240671 323 -1 1 159.38888888806 117.44637345532
7322	447172 10140 239 136853 20.2016 136.008840240671 323 0 1.4 147.5 87.33
7323	457312 8245 176 136159 20.1017 135.402159203441 281 0 17 1238 8200
7324	465557 9171 176 136159 20.1017 135.402159203441 281 -1.125 1 126.44444441795 99.771219112991
7325	474728 8776 176 136159 20.1017 135.402159203441 281 0 1.7 136.4 88.58
7326	483504 8513 181 135642 20.1018 134.90970724613 291 0 17 1173 7159
7327	492017 9518 181 135642 20.1018 134.90970724613 291 -1.125 1 144.70833328366 109.81693667468
7328	501535 9067 181 135642 20.1018 134.90970724613 291 0 1.7 131.6 80.3
7329	510602 8159 186 137172 20.1019 136.394985287827 277 0 17 1227 8753
7330	518761 9098 186 137172 20.1019 136.394985287827 277 -1.125 1 123.73611109704 107.07388116548
7331	527859 8670 186 137172 20.1019 136.394985287827 277 0 1.7 134.5 90.31
7332	536529 8174 247 137361 20.202 136.710844347887 278 0 21 1243 8739
7333	544703 9094 247 137361 20.202 136.710844347887 278 -1.5 1 123.11111118644 103.0015429928
7334	553797 8677 247 137361 20.202 136.710844347887 278 0 1.9 137.3 94.17
7335	562474 8377 192 136737 20.1021 135.908114881588 284 0 17 1198 7698
7336	570851 9348 192 136737 20.1021 135.908114881588 284 -1.125 1 134.36111107469 104.89197527185
7337	580199 8902 192 136737 20.1021 135.908114881588 284 0 1.6 132.8 82.08
7338	589101 8849 253 137404 20.2022 136.972674322215 300 0 18 1300 8512
7339	597950 9832 253 137404 20.2022 136.972674322215 300 -1.25 1 137.59722220898 108.03375771016
7340	607782 9405 253 137404 20.2022 136.972674322215 300 0 1.6 145.3 94.99
7341	617187 9207 104 137350 20.0023 136.708940240671 313 0 24 1337 9517
7342	626394 10281 104 137350 20.0023 136.708940240671 313 -2 1 146.08333326876 127.66319438153
7343	636675 9795 104 137350 20.0023 136.708940240671 313 0 2.2 150.9 103.21
7344	646470 9068 371 136907 20.4024 136.054940732626 309 0 20 1281 8053
7345	655538 10085 371 136907 20.4024 136.054940732626 309 -1.5 1 148.95833332837 114.67920524066
7346	665623 9661 371 136907 20.4024 136.054940732626 309 0 1.8 144.1 89.53
7347	675284 8134 323 136449 20.3025 135.635824746518 276 0 21 1271 8955
7348	683418 9033 323 136449 20.3025 135.635824746518 276 -1.625 1 117.125 98.171875
7349	692451 8651 323 136449 20.3025 135.635824746518 276 0 1.8 139.6 95.16
7350	701102 9066 328 136175 20.3026 135.405157983444 308 0 21 1333 8899
7351	710168 10065 328 136175 20.3026 135.405157983444 308 -1.625 1 141.41666665673 113.8506944312
7352	720233 9637 328 136175 20.3026 135.405157983444 308 0 2 148.7 96.61
7353	729870 8636 263 137131 20.2027 136.334696198198 293 0 22 1220 8536
7354	738506 9640 263 137131 20.2027 136.334696198198 293 -1.75 1 140.55555555224 121.45987653806
7355	748146 9180 263 137131 20.2027 136.334696198198 293 0 2 136.5 91.01
7356	757326 8751 268 136372 20.2028 135.589118576621 298 0 24 1277 8833
7357	766077 9704 268 136372 20.2028 135.589118576621 298 -2 1 138.44444441795 116.82253084065
7358	775781 9308 268 136372 20.2028 135.589118576621 298 0 2.2 142 94.18
7359	785089 8094 204 135591 20.1029 134.876991303511 276 0 19 1193 7895
7360	793183 9014 204 135591 20.1029 134.876991303511 276 -1.375 1 126.94444443285 101.20563270023
7361	802197 8605 204 135591 20.1029 134.876991303511 276 0 1.6 131.7 84.33
7362	810802 8799 209 135933 20.103 135.175916003726 299 0 15 1259 7831
7363	819601 9808 209 135933 20.103 135.175916003726 299 -0.875 1 141.625 106.609375
7364	829409 9362 209 135933 20.103 135.175916003726 299 0.1 1.4 140.3 86.77
7365	838771 8982 275 136534 20.2031 135.708014881588 305 0 19 1357 9659
7366	847753 9998 275 136534 20.2031 135.708014881588 305 -1.375 1 135.52777775377 116.82986109124
7367	857751 9535 275 136534 20.2031 135.708014881588 305 0 1.8 148.6 100.6
7368	867286 9691 382 136465 20.4032 135.640939074248 329 0 15 1308 8010
7369	876977 10788 382 136465 20.4032 135.640939074248 329 -0.875 1 165.56944443285 127.25250770023
7370	887765 10303 382 136465 20.4032 135.640939074248 329 0 1.6 147.9 91.43
7371	898068 124145 23 137406 20 136.97594314242 4097 0 31 125750 3881326
