version 2
run Stability-69-20130526-18:51:41-1898
attr configname Stability
attr datetime 20130526-18:51:41
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=9"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr seedset 69

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47464285714286
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46289682534656
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45092592592593
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50205761313806
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9845679012346
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.51206225680934
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.41342412451362
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.6926070038911
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47229299363057
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46956829437215
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2452229299363
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45738255033557
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49454697976576
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0469798657718
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46850649350649
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.4748827560575
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2045454545455
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.49084745762712
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44703389830508
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4237288135593
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.50561403508772
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.42587719298246
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.5929824561404
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46798679867987
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47786028599582
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1782178217822
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.42061538461538
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.54179487173374
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.6676923076923
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49468438538206
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44518272425249
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4385382059801
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45134228187919
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.49706375838926
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0234899328859
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46976744186047
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46940753042104
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2458471760797
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49869281045752
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.43654684089368
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.5098039215686
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45552050473186
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49982474579796
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0031545741325
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46342281879195
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48173005218874
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1476510067114
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.49027777777778
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.44767554011196
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.4201388888889
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.4537037037037
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50132887516125
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9907407407407
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47906976744186
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46534699142177
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2790697674419
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.42918032786885
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.53360655737705
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.7311475409836
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46643109540636
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48316647012326
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1448763250883
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.51546391752577
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.41671439462511
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.6769759450172
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.465625
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48285590270534
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.140625
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.44183673469388
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.50519652304803
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.9591836734694
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.49653979238754
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44391580160617
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4498269896194
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.44338028169014
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.51161971830986
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.9070422535211
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45915032679739
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.48720043559187
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1078431372549
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46054421768707
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.49149659863946
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0680272108844
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.51393728222997
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.41826364688757
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.6550522648084
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46543209876543
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48636831269588
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1111111111111
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.50601503759399
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.42293233082707
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.6165413533835
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48552188552189
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45622895622896
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3501683501684
scalar Network.churner 	inGoingSizeSig:mean 	30.635098852819
