version 2
run Stability-37-20130526-18:49:37-1898
attr configname Stability
attr datetime 20130526-18:49:37
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=7"
attr measurement $0=1e3
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 37
attr seedset 37

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.21875
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.81982421875
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	1.44140625
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.21484375
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.8251953125
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	1.3984375
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.2
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.84326171875
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	1.25390625
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.215234375
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.82470703125
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	1.40234375
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.203125
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.83935546875
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	1.28515625
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.211328125
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.8291015625
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	1.3671875
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.21328125
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.82666015625
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	1.38671875
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.20625
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.8359375
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	1.3125
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.207421875
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.83447265625
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	1.32421875
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.21015625
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.83056640625
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	1.35546875
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.20817120622568
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.83268482490272
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	1.3385214007782
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.209765625
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.83154296875
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	1.34765625
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.2125
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.8271484375
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	1.3828125
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.211328125
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.8291015625
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	1.3671875
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.210546875
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.83056640625
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	1.35546875
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.212890625
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.82763671875
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	1.37890625
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.208984375
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.83203125
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	1.34375
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.209375
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.83203125
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	1.34375
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.206640625
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.83544921875
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	1.31640625
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.221875
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.81640625
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	1.46875
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.213671875
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.82666015625
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	1.38671875
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.209765625
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.83154296875
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	1.34765625
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.21789883268483
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.81955252918288
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	1.443579766537
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.209765625
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.83154296875
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	1.34765625
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.2140625
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.826171875
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	1.390625
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.221875
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.8154296875
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	1.4765625
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.2
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.84326171875
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	1.25390625
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.2140625
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.82568359375
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	1.39453125
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.2015625
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.841796875
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	1.265625
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.217578125
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.8212890625
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	1.4296875
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.2078125
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.83349609375
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	1.33203125
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.220703125
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.81689453125
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	1.46484375
scalar Network.churner 	inGoingSizeSig:mean 	0.18647791066634
