file 1032432 1369587059                                         
version 2
run Stability-58-20130526-18:50:55-1898
attr configname Stability
attr datetime 20130526-18:50:55
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=8"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 58
attr seedset 58

vector 5722  Network.churner  inGoingSizeSig:vector  ETV
vector 5629  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5630  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5631  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5632  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5633  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5634  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5635  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5636  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5637  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5638  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5639  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5640  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5671  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5672  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5673  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5650  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5651  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5652  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5653  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5654  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5655  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5626  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5627  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5628  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5656  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5657  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5658  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5659  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5660  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5661  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5665  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5666  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5667  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5641  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5642  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5643  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5674  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5675  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5676  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5647  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5648  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5649  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5695  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5696  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5697  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5644  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5645  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5646  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5677  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5678  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5679  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5680  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5681  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5682  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5683  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5684  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5685  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5686  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5687  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5688  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5662  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5663  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5664  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5692  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5693  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5694  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5668  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5669  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5670  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5701  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5702  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5703  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5704  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5705  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5706  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5710  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5711  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5712  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5716  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5717  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5718  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5698  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5699  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5700  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5707  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5708  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5709  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5689  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5690  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5691  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5719  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5720  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5721  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5713  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5714  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5715  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
5626	6433 8670 129 135169 20.21 132.699750539031 296 0 14 1195 7321
5627	15103 9657 129 135169 20.21 132.699750539031 296 -0.75 1 146.73611108959 111.7316743669
5628	24760 9231 129 135169 20.21 132.699750539031 296 0 1.4 134.3 83.13
5629	33991 8579 61 135656 20.12 133.109143560758 292 0 19 1184 7684
5630	42570 9581 61 135656 20.12 133.109143560758 292 -1.375 1 144.05555555224 116.12114197163
5631	52151 9134 61 135656 20.12 133.109143560758 292 0 1.8 131.3 81.71
5632	61285 9223 69 136315 20.13 133.724227349105 314 0 17 1132 6734
5633	70508 10285 69 136315 20.13 133.724227349105 314 -1.125 1 172.55555555224 136.30362653806
5634	80793 9812 69 136315 20.13 133.724227349105 314 0 1.6 131.3 77.97
5635	90605 8739 77 135905 20.14 133.315167803247 297 0 31 1285 10067
5636	99344 9764 77 135905 20.14 133.315167803247 297 -2.875 1 136.49999999255 133.08371913286
5637	109108 9288 77 135905 20.14 133.315167803247 297 0 3 141.6 103.92
5638	118396 8713 85 136677 20.15 134.114145445459 296 0 15 1201 7289
5639	127109 9686 85 136677 20.15 134.114145445459 296 -0.875 1 145.875 109.640625
5640	136795 9266 85 136677 20.15 134.114145445459 296 0.1 1.4 137.1 83.77
5641	146061 8434 169 136206 20.26 133.615028859685 287 0 14 1196 7750
5642	154495 9376 169 136206 20.26 133.615028859685 287 -0.75 1 137.5 109.09375
5643	163871 8965 169 136206 20.26 133.615028859685 287 0 1.4 133.7 84.41
5644	172836 8774 238 136330 20.37 133.725491514699 299 0 24 1199 7821
5645	181610 9735 238 136330 20.37 133.725491514699 299 -2 1 149.125 121.453125
5646	191345 9337 238 136330 20.37 133.725491514699 299 0 2.1 135 85.24
5647	200682 9426 189 136103 20.28 133.513945445459 320 0 19 1307 8151
5648	210108 10489 189 136103 20.28 133.513945445459 320 -1.375 1 156.76388883591 120.55922069079
5649	220597 10021 189 136103 20.28 133.513945445459 320 0 1.7 147.8 91.16
5650	230618 8710 111 136510 20.19 133.924254271504 297 0 16 1233 7429
5651	239328 9658 111 136510 20.19 133.924254271504 297 -1 1 142.875 104.828125
5652	248986 9277 111 136510 20.19 133.924254271504 297 0 1.5 137.9 82.19
5653	258263 9141 120 136025 20.2 133.428043482855 312 0 16 1155 6847
5654	267404 10183 120 136025 20.2 133.428043482855 312 -1 1 167.65277777612 130.27681326903
5655	277587 9726 120 136025 20.2 133.428043482855 312 0 1.5 132 77.3
5656	287313 8871 133 136932 20.21 134.424327349105 302 0 16 1152 6932
5657	296184 9866 133 136932 20.21 134.424327349105 302 -1 1 158.15277776122 122.40489968179
5658	306050 9447 133 136932 20.21 134.424327349105 302 0 1.5 131.3 77.57
5659	315497 9071 142 137093 20.22 134.750193095724 309 0 44 1314 9886
5660	324568 10070 142 137093 20.22 134.750193095724 309 -4.5 1 144.75 134.96875
5661	334638 9651 142 137093 20.22 134.750193095724 309 0 3.7 146.1 101.25
5662	344289 8508 286 136161 20.43 133.546254713129 291 0 17 1248 7758
5663	352797 9418 286 136161 20.43 133.546254713129 291 -1.125 1 135.02777777612 100.26118826903
5664	362215 9057 286 136161 20.43 133.546254713129 291 0 1.7 139 85.18
5665	371272 8770 156 136991 20.24 134.511930472741 300 0 17 1186 7554
5666	380042 9764 156 136991 20.24 134.511930472741 300 -1.125 1 151.76388888806 121.55574845532
5667	389806 9333 156 136991 20.24 134.511930472741 300 0 1.7 131.6 81.6
5668	399139 8943 300 136870 20.45 134.319513650334 304 0 17 1151 6683
5669	408082 9938 300 136870 20.45 134.319513650334 304 -1.125 1 160.23611110449 120.68422067754
5670	418020 9527 300 136870 20.45 134.319513650334 304 0 1.6 131.1 75.55
5671	427547 8699 96 136491 20.16 133.913822985816 296 0 27 1222 8374
5672	436246 9692 96 136491 20.16 133.913822985816 296 -2.375 1 143.26388888806 121.36824845532
5673	445938 9254 96 136491 20.16 133.913822985816 296 0 2.6 135.7 88.69
5674	455192 9218 179 137133 20.27 135.160319513075 314 0 24 1305 8845
5675	464410 10231 179 137133 20.27 135.160319513075 314 -2 1 150.875 125.953125
5676	474641 9811 179 137133 20.27 135.160319513075 314 0 2.1 146.8 95.84
5677	484452 9170 246 135699 20.38 133.11639930004 313 0 19 1222 7808
5678	493622 10180 246 135699 20.38 133.11639930004 313 -1.375 1 160.25 129.5
5679	503802 9754 246 135699 20.38 133.11639930004 313 0 1.7 138.3 84.63
5680	513556 9537 252 137023 20.39 134.530800559547 323 0 18 1318 8460
5681	523093 10597 252 137023 20.39 134.530800559547 323 -1.25 1 158.25 125.6875
5682	533690 10124 252 137023 20.39 134.530800559547 323 0 1.7 149.8 94.78
5683	543814 8654 262 135811 20.4 133.230850721202 295 0 17 1242 7938
5684	552468 9628 262 135811 20.4 133.230850721202 295 -1.125 1 139.83333330601 108.61265429597
5685	562096 9222 262 135811 20.4 133.230850721202 295 0 1.6 137.7 87.03
5686	571318 8461 273 136603 20.41 134.022458494424 289 0 28 1231 8813
5687	579779 9432 273 136603 20.41 134.022458494424 289 -2.5 1 135.15277777612 118.99556326903
5688	589211 9003 273 136603 20.41 134.022458494424 289 0 2.4 137.1 93.45
5689	598214 8561 631 136947 21.02 134.431468239927 292 0 15 1182 7110
5690	606775 9524 631 136947 21.02 134.431468239927 292 -0.875 1 144.25 107.59375
5691	616299 9120 631 136947 21.02 134.431468239927 292 0 1.4 131.4 78.02
5692	625419 9087 290 135758 20.43 133.20546548374 310 0 14 1197 6833
5693	634506 10135 290 135758 20.43 133.20546548374 310 -0.75 1 160.45833332837 117.62326388227
5694	644641 9672 290 135758 20.43 133.20546548374 310 0 1.3 135.7 76.87
5695	654313 8516 225 136555 20.34 133.942682472476 290 0 19 1200 8158
5696	662829 9489 225 136555 20.34 133.942682472476 290 -1.375 1 140 117.46875
5697	672318 9068 225 136555 20.34 133.942682472476 290 0 1.7 135.8 88.9
5698	681386 8013 410 136304 20.65 133.719757287586 273 0 22 1128 7694
5699	689399 8919 410 136304 20.65 133.719757287586 273 -1.75 1 132 111.21875
5700	698318 8525 410 136304 20.65 133.719757287586 273 0 1.9 126.1 82.71
5701	706843 9767 307 135807 20.46 133.227845592594 333 0 17 1299 7529
5702	716610 10864 307 135807 20.46 133.227845592594 333 -1.125 1 170.625 125.890625
5703	727474 10396 307 135807 20.46 133.227845592594 333 0 1.5 148.5 86.41
5704	737870 8618 318 136401 20.47 133.814045445459 293 0 18 1232 8180
5705	746488 9618 318 136401 20.47 133.814045445459 293 -1.25 1 139 112.8125
5706	756106 9167 318 136401 20.47 133.814045445459 293 0 1.7 137 88.42
5707	765273 9542 468 136978 20.78 134.487987904936 323 0 22 1327 8305
5708	774815 10606 468 136978 20.78 134.487987904936 323 -1.75 1 157.13888888806 121.04012345532
5709	785421 10157 468 136978 20.78 134.487987904936 323 0.1 1.9 148.8 91.44
5710	795578 9253 331 136816 20.49 134.238016331259 315 0 19 1299 7955
5711	804831 10273 331 136816 20.49 134.238016331259 315 -1.375 1 152.66666665673 114.6006944312
5712	815104 9828 331 136816 20.49 134.238016331259 315 0 1.8 146.9 91.47
5713	824932 8326 683 136468 21.1 133.854254271504 284 0 22 1235 8427
5714	833258 9263 683 136468 21.1 133.854254271504 284 -1.75 1 129.65277777612 106.96431326903
5715	842521 8859 683 136468 21.1 133.854254271504 284 0 2.2 136.9 91.17
5716	851380 8880 343 136782 20.51 134.214124483167 302 0 21 1327 9471
5717	860260 9853 343 136782 20.51 134.214124483167 302 -1.625 1 136.15277777612 118.27681326903
5718	870113 9449 343 136782 20.51 134.214124483167 302 0 2 147.4 101.48
5719	879562 9116 635 137012 21.02 134.527193629498 311 0 18 1251 7585
5720	888678 10127 635 137012 21.02 134.527193629498 311 -1.25 1 154.625 116.765625
5721	898805 9704 635 137012 21.02 134.527193629498 311 0 1.8 140.8 84.98
5722	908509 123923 21 137135 20 135.164313435251 4097 0 31 124660 3815444
