file 1032696 1369587159                                         
version 2
run Stability-82-20130526-18:52:35-1898
attr configname Stability
attr datetime 20130526-18:52:35
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=2"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 82
attr seedset 82

vector 8050  Network.churner  inGoingSizeSig:vector  ETV
vector 7963  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7964  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7965  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7969  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7970  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7971  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7975  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7976  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7977  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7987  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7988  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7989  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8011  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8012  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8013  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7960  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7961  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7962  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7993  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7994  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7995  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7999  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8000  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8001  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8002  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8003  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8004  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8014  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8015  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8016  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8023  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8024  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8025  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8035  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8036  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8037  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8041  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8042  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8043  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8044  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8045  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8046  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7966  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7967  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7968  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7990  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7991  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7992  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8008  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8009  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8010  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8026  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8027  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8028  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8029  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8030  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8031  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7954  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7955  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7956  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7957  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7958  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7959  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7981  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7982  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7983  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8005  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8006  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8007  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8017  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8018  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8019  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8032  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8033  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8034  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8038  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8039  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8040  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8047  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8048  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8049  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7984  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7985  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7986  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8020  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8021  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8022  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7972  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7973  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7974  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7996  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7997  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7998  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7978  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7979  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7980  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
7954	6436 9046 277 136509 20.30001 134.211173333258 308 0 18 1249 7705
7955	15482 10076 277 136509 20.30001 134.211173333258 308 -1.25 1 152.02777776867 116.21990740189
7956	25558 9632 277 136509 20.30001 134.211173333258 308 0 1.6 140 83.82
7957	35190 8699 282 136940 20.30002 134.714205659326 296 0 30 1250 9500
7958	43889 9660 282 136940 20.30002 134.714205659326 296 -2.75 1 139.90277776122 132.02989968179
7959	53549 9253 282 136940 20.30002 134.714205659326 296 0 2.9 138.8 98.88
7960	62802 8888 146 137376 20.10003 135.215285745582 302 0 19 1236 7516
7961	71690 9880 146 137376 20.10003 135.215285745582 302 -1.375 1 147.54166665673 110.4913194312
7962	81570 9457 146 137376 20.10003 135.215285745582 302 0 1.4 138.3 82.57
7963	91027 8206 38 137705 20.00004 136.01033827472 279 0 18 1219 8123
7964	99233 9101 38 137705 20.00004 136.01033827472 279 -1.25 1 126.63888888806 101.19637345532
7965	108334 8728 38 137705 20.00004 136.01033827472 279 0 1.7 134.8 87.68
7966	117062 9256 218 137175 20.20005 134.998465113832 315 0 19 1220 7448
7967	126318 10314 218 137175 20.20005 134.998465113832 315 -1.375 1 162.55555555224 126.43364197163
7968	136632 9859 218 137175 20.20005 134.998465113832 315 0 1.9 137.9 83.49
7969	146491 9120 48 137267 20.00006 135.086841541443 311 0 28 1383 9405
7970	155611 10111 48 137267 20.00006 135.086841541443 311 -2.5 1 138.125 112.203125
7971	165722 9692 48 137267 20.00006 135.086841541443 311 0 2.5 153.7 103.51
7972	175414 8360 408 136731 20.50007 134.490007834066 284 0 17 1200 7596
7973	183774 9293 408 136731 20.50007 134.490007834066 284 -1.125 1 134.1249999702 102.80304781228
7974	193067 8889 408 136731 20.50007 134.490007834066 284 0 1.7 134.4 84.64
7975	201956 9773 58 137449 20.00008 135.315212542489 333 0 15 1309 7911
7976	211729 10868 58 137449 20.00008 135.315212542489 333 -0.875 1 169.45833331347 129.40798609787
7977	222597 10395 58 137449 20.00008 135.315212542489 333 0 1.5 148.4 89.52
7978	232992 9122 486 137249 20.60009 135.054774994705 310 0 20 1249 7477
7979	242114 10167 486 137249 20.60009 135.054774994705 310 -1.5 1 154.01388886571 114.66570214136
7980	252281 9706 486 137249 20.60009 135.054774994705 310 0 1.9 141.4 86.08
7981	261987 8548 292 135802 20.3001 133.528182684206 290 0 22 1164 7826
7982	270535 9539 292 135802 20.3001 133.528182684206 290 -1.75 1 144.59722220153 121.35435955318
7983	280074 9083 292 135802 20.3001 133.528182684206 290 0 2 131 84.1
7984	289157 8446 360 136987 20.40011 134.793459631467 287 0 28 1290 9726
7985	297603 9428 360 136987 20.40011 134.793459631467 287 -2.5 1 125.84722221643 116.59432869598
7986	307031 8983 360 136987 20.40011 134.793459631467 287 0 2.3 142.2 101.06
7987	316014 8705 74 137465 20.00012 135.328016066964 297 0 18 1193 7807
7988	324719 9686 74 137465 20.00012 135.328016066964 297 -1.25 1 147.875 120.734375
7989	334405 9260 74 137465 20.00012 135.328016066964 297 0 1.7 134.6 86.34
7990	343665 9092 230 136713 20.20013 134.477881024817 310 0 35 1321 10063
7991	352757 10122 230 136713 20.20013 134.477881024817 310 -3.375 1 144.91666666418 137.05787036596
7992	362879 9674 230 136713 20.20013 134.477881024817 310 0 3.3 147.1 106.77
7993	372553 9069 160 137573 20.10014 135.515385745582 309 0 16 1257 7617
7994	381622 10100 160 137573 20.10014 135.515385745582 309 -1 1 152.02777773142 113.87114193852
7995	391722 9661 160 137573 20.10014 135.515385745582 309 0 1.4 142.4 86.64
7996	401383 9210 416 137055 20.50015 134.831335896721 313 0 18 1233 7471
7997	410593 10227 416 137055 20.50015 134.831335896721 313 -1.25 1 159.01388883591 121.43422069079
7998	420820 9806 416 137055 20.50015 134.831335896721 313 0 1.7 140.4 84.62
7999	430626 8748 166 137497 20.10016 135.396465877692 298 0 16 1231 7511
8000	439374 9686 166 137497 20.10016 135.396465877692 298 -1 1 144.125 107.609375
8001	449060 9313 166 137497 20.10016 135.396465877692 298 0 1.6 137.7 83.93
8002	458373 9689 171 137221 20.10017 135.01953921617 331 0 21 1378 8868
8003	468062 10760 171 137221 20.10017 135.01953921617 331 -1.625 1 158.75 125.0625
8004	478822 10311 171 137221 20.10017 135.01953921617 331 0 1.8 154.7 97.39
8005	489133 9877 301 137144 20.30018 134.982898110267 336 0 18 1328 8458
8006	499010 11004 301 137144 20.30018 134.982898110267 336 -1.25 1 170.2500000149 136.05941354088
8007	510014 10506 301 137144 20.30018 134.982898110267 336 0 1.5 149.4 91.92
8008	520520 9256 239 137597 20.20019 135.540569467111 314 0 17 1196 7104
8009	529776 10299 239 137597 20.20019 135.540569467111 314 -1.125 1 164.55555555224 126.05864197163
8010	540075 9848 239 137597 20.20019 135.540569467111 314 0 1.7 135.7 80.19
8011	549923 8676 102 136352 20.0002 134.039350720389 296 0 22 1190 7922
8012	558599 9615 102 136352 20.0002 134.039350720389 296 -1.75 1 147.36111110449 122.29359567754
8013	568214 9214 102 136352 20.0002 134.039350720389 296 0 1.9 133 84.84
8014	577428 8958 179 136275 20.10021 133.993831418184 305 0 31 1349 9405
8015	586386 9954 179 136275 20.10021 133.993831418184 305 -2.875 1 136.375 114.703125
8016	596340 9533 179 136275 20.10021 133.993831418184 305 0 2.6 150.2 100.38
8017	605873 9114 308 136911 20.30022 134.700297308624 310 0 17 1327 8573
8018	614987 10160 308 136911 20.30022 134.700297308624 310 -1.125 1 144.22222220898 112.31558640283
8019	625147 9695 308 136911 20.30022 134.700297308624 310 0 1.5 148 95.1
8020	634842 8507 372 136232 20.40023 133.982551469707 289 0 27 1278 9856
8021	643349 9481 372 136232 20.40023 133.982551469707 289 -2.375 1 129.84722214937 122.99247686951
8022	652830 9037 372 136232 20.40023 133.982551469707 289 0 2.4 139.9 100.27
8023	661867 8598 186 137421 20.10024 135.296194694834 292 0 22 1308 9766
8024	670465 9552 186 137421 20.10024 135.296194694834 292 -1.75 1 128.63888886571 117.68132714136
8025	680017 9123 186 137421 20.10024 135.296194694834 292 0 1.9 143.8 102.02
8026	689140 8466 250 137008 20.20025 134.802162691605 287 0 19 1223 7915
8027	697606 9423 250 137008 20.20025 134.802162691605 287 -1.375 1 134.18055555224 105.00675153806
8028	707029 9008 250 137008 20.20025 134.802162691605 287 0 1.6 135.3 85.99
8029	716037 9285 255 137305 20.20026 135.118592744378 316 0 14 1207 7161
8030	725322 10340 255 137305 20.20026 135.118592744378 316 -0.75 1 165.125 126.140625
8031	735662 9872 255 137305 20.20026 135.118592744378 316 0 1.4 136.6 81.12
8032	745534 8910 317 136324 20.30027 134.010570408779 303 0 21 1312 9332
8033	754444 9914 317 136324 20.30027 134.010570408779 303 -1.625 1 139.09722219408 120.91184410968
8034	764358 9464 317 136324 20.30027 134.010570408779 303 0 1.7 146.4 99.76
8035	773822 8878 194 137148 20.10028 134.987157805522 302 1 18 1262 7882
8036	782700 9853 194 137148 20.10028 134.987157805522 302 -1.25 0.875 144.27777777612 109.69868826903
8037	792553 9449 194 137148 20.10028 134.987157805522 302 0.1 1.6 142.2 88.1
8038	802002 8269 323 137041 20.30029 134.81963921617 281 0 17 1213 7937
8039	810271 9230 323 137041 20.30029 134.81963921617 281 -1.125 1 129.56944441795 101.88560953994
8040	819501 8795 323 137041 20.30029 134.81963921617 281 0 1.7 133.6 85.52
8041	828296 8298 200 136889 20.1003 134.691072072609 282 0 17 1228 8276
8042	836594 9229 200 136889 20.1003 134.691072072609 282 -1.125 1 128.61111107469 104.42322527185
8043	845823 8816 200 136889 20.1003 134.691072072609 282 0 1.5 136.2 89.46
8044	854639 8433 205 137616 20.10031 135.596613205534 287 0 24 1216 8390
8045	863072 9381 205 137616 20.10031 135.596613205534 287 -2 1 135.02777777612 114.13618826903
8046	872453 8978 205 137616 20.10031 135.596613205534 287 0 2.1 134.4 89.08
8047	881431 8581 330 137346 20.30032 135.190561954566 291 1 22 1300 8898
8048	890012 9512 330 137346 20.30032 135.190561954566 291 -1.75 0.875 128.5 105.03125
8049	899524 9135 330 137346 20.30032 135.190561954566 291 0.1 1.9 144 95.44
8050	908659 124037 22 137707 20 136.011507685063 4097 0 31 125766 3882302
