version 2
run Stability-101-20130526-18:53:53-1898
attr configname Stability
attr datetime 20130526-18:53:53
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=1"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 101

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.50501792114695
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.4288630027818
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.5698924731183
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48354838709677
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46075268810795
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3258064516129
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44522292993631
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.50774062275412
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.9394904458599
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46902356902357
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47638421242285
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1919191919192
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46885245901639
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.47987249532684
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1672131147541
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49453376205788
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.44265809214383
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.459807073955
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48870431893688
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45399593945556
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3687707641196
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46461038961039
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48588564203351
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1201298701299
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.5076124567474
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.41517685503283
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.681660899654
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.4588996763754
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48543689310744
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.1197411003236
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47570977917981
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.4667017174773
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2681388012618
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46883116883117
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47993326107306
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1688311688312
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.4599348534202
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48534201954397
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1172638436482
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.50451612903226
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.42755376340881
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.5806451612903
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48798701298701
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.44981060602835
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.4025974025974
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47310344827586
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47054597699437
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2379310344828
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.42857142857143
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.53020282186686
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.7587301587302
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45809523809524
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49118165778262
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0730158730159
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47165605095541
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47244338278368
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2229299363057
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45776397515528
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49611801237608
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0403726708075
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44276923076923
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.51192307692308
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9046153846154
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48668831168831
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.45567279937979
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.3571428571429
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.50101694915254
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.43309792835834
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.5423728813559
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46732673267327
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48601943527413
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1122112211221
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46656346749226
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.474716202255
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2043343653251
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.49397163120567
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.44932033095165
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4113475177305
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.450625
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.50221354162786
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.984375
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46736111111111
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47743055555556
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1840277777778
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46282051282051
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48335113956665
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1346153846154
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.49075907590759
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44646131279248
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4290429042904
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48865979381443
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45112638411039
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3917525773196
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46060606060606
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48358585858586
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1313131313131
scalar Network.churner 	inGoingSizeSig:mean 	30.698804002929
