file 830001 1369587000                                          
version 2
run Stability-43-20130526-18:49:57-1898
attr configname Stability
attr datetime 20130526-18:49:57
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=3"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 43

vector 4267  Network.churner  inGoingSizeSig:vector  ETV
vector 4171  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4172  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4173  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4174  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4175  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4176  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4177  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4178  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4179  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4180  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4181  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4182  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4183  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4184  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4185  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4186  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4187  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4188  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4189  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4190  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4191  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4192  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4193  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4194  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4195  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4196  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4197  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4198  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4199  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4200  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4201  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4202  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4203  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4204  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4205  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4206  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4210  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4211  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4212  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4207  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4208  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4209  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4213  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4214  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4215  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4219  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4220  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4221  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4225  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4226  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4227  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4216  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4217  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4218  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4222  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4223  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4224  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4228  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4229  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4230  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4234  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4235  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4236  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4243  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4244  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4245  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4237  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4238  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4239  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4231  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4232  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4233  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4246  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4247  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4248  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4249  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4250  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4251  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4240  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4241  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4242  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4255  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4256  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4257  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4252  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4253  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4254  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4261  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4262  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4263  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4258  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4259  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4260  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4264  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4265  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4266  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
4171	6433 7119 34 97136 20.2 223.30216184548 288 0 12 794 3364
4172	13552 8104 34 97136 20.2 223.30216184548 288 -0.5 1 188.75 142.0625
4173	21656 7679 34 97136 20.2 223.30216184548 288 0 1 95.9 40.45
4174	29335 7017 39 98133 20.2 225.506049100951 280 0 19 816 3892
4175	36352 7933 39 98133 20.2 225.506049100951 280 -1.375 1 178.05555555224 136.87114197163
4176	44285 7549 39 98133 20.2 225.506049100951 280 0 1.6 98.2 46.22
4177	51834 7098 53 97571 20.4 224.207466534456 286 0 17 764 3130
4178	58932 8083 53 97571 20.4 224.207466534456 286 -1.125 1 190.5 143.90625
4179	67015 7655 53 97571 20.4 224.207466534456 286 0 1.5 94 40.4
4180	74670 7169 86 97251 20.7 223.607366534456 292 0 10 708 2502
4181	81839 8159 86 97251 20.7 223.607366534456 292 -0.25 1 203.57499998808 154.19312498331
4182	89998 7736 86 97251 20.7 223.607366534456 292 0 1 88.3 33.91
4183	97734 6987 90 98199 20.7 225.714714646698 282 0 14 847 3821
4184	104721 7967 90 98199 20.7 225.714714646698 282 -0.75 1 176.20833331347 130.0607638624
4185	112688 7542 90 98199 20.7 225.714714646698 282 0 1.2 99.7 44.73
4186	120230 6969 94 98231 20.7 225.806372002568 283 0 9 758 2876
4187	127199 7962 94 98231 20.7 225.806372002568 283 -0.125 1 188.31944444031 138.54687499338
4188	135161 7529 94 98231 20.7 225.806372002568 283 0 0.8 92.2 36.62
4189	142690 6848 108 97716 20.8 224.503329311513 278 0 11 804 3372
4190	149538 7786 108 97716 20.8 224.503329311513 278 -0.375 1 177.5 129.6875
4191	157324 7399 108 97716 20.8 224.503329311513 278 0 0.9 96.4 41.9
4192	164723 7609 126 98037 20.9 225.215752523495 303 0 10 831 3095
4193	172332 8649 126 98037 20.9 225.215752523495 303 -0.25 1 199.20833332837 143.71045524066
4194	180981 8208 126 98037 20.9 225.215752523495 303 0 0.9 101.4 40.88
4195	189189 6885 157 98322 21 226.235471130851 282 0 12 724 2806
4196	196074 7836 157 98322 21 226.235471130851 282 -0.5 1 191.52777777612 144.88618826903
4197	203910 7430 157 98322 21 226.235471130851 282 0 1 88.3 35.25
4198	211340 6875 162 97066 21 223.121061659355 275 0 13 764 3240
4199	218215 7807 162 97066 21 223.121061659355 275 -0.625 1 179.5 134.625
4200	226022 7411 162 97066 21 223.121061659355 275 0 1.1 92 38.96
4201	233433 6831 205 97341 21.2 223.807466534456 280 0 9 759 2869
4202	240264 7781 205 97341 21.2 223.807466534456 280 -0.125 1 185.125 135.078125
4203	248045 7385 205 97341 21.2 223.807466534456 280 0 1 93.7 38.61
4204	255430 6843 278 97430 21.4 224.004879200798 280 0 12 780 3272
4205	262273 7808 278 97430 21.4 224.004879200798 280 -0.5 1 182.6249999851 136.27989967186
4206	270081 7379 278 97430 21.4 224.004879200798 280 0 1.1 93 39.98
4207	277460 6678 426 97426 21.8 224.002878404622 272 0 15 766 3076
4208	284138 7626 426 97426 21.8 224.002878404622 272 -0.875 1 176.29166666418 128.62943672435
4209	291764 7214 426 97426 21.8 224.002878404622 272 0 1.4 92.6 39.24
4210	298978 6989 316 97929 21.5 224.9 283 0 14 800 3460
4211	305967 7913 316 97929 21.5 224.9 283 -0.75 1 183.01388888806 137.08699845532
4212	313880 7537 316 97929 21.5 224.9 283 0 1.3 96 41.94
4213	321417 6975 430 97780 21.8 224.607218857544 281 0 13 843 3843
4214	328392 7897 430 97780 21.8 224.607218857544 281 -0.625 1 175.625 130.296875
4215	336289 7522 430 97780 21.8 224.607218857544 281 0 1.3 99.3 44.93
4216	343811 6990 521 97903 22.1 224.814759466335 283 0 9 738 2752
4217	350801 7994 521 97903 22.1 224.814759466335 283 -0.125 1 190.81944441795 141.55690584065
4218	358795 7552 521 97903 22.1 224.814759466335 283 0 0.9 91.1 36.61
4219	366347 7334 465 97489 21.9 224.107912221777 295 0 9 747 2837
4220	373681 8334 465 97489 21.9 224.107912221777 295 -0.125 1 201.66666666418 152.64506172435
4221	382015 7904 465 97489 21.9 224.107912221777 295 0 0.9 92.2 36.94
4222	389919 7262 526 98305 22.1 226.111580157653 290 0 15 856 3792
4223	397181 8273 526 98305 22.1 226.111580157653 290 -0.875 1 183.08333331347 135.3576388624
4224	405454 7834 526 98305 22.1 226.111580157653 290 0 1.3 102.4 46.1
4225	413288 7396 497 97638 22 224.330015390046 298 0 9 789 3079
4226	420684 8454 497 97638 22 224.330015390046 298 -0.125 1 199.47222221643 149.01118826241
4227	429138 7982 497 97638 22 224.330015390046 298 0 0.9 96.6 39.5
4228	437120 7257 530 97050 22.1 223.10270343584 291 0 13 797 3309
4229	444377 8242 530 97050 22.1 223.10270343584 291 -0.625 1 191.38888888806 143.47762345532
4230	452619 7825 530 97050 22.1 223.10270343584 291 0 1 96.5 40.65
4231	460444 6615 797 97935 22.7 224.900068183101 272 0 11 720 2708
4232	467059 7559 797 97935 22.7 224.900068183101 272 -0.375 1 182.08333332837 134.41358024066
4233	474618 7152 797 97935 22.7 224.900068183101 272 0 1 88 34.74
4234	481770 6875 658 97491 22.4 224.10848808038 278 0 13 769 3313
4235	488645 7795 658 97491 22.4 224.10848808038 278 -0.625 1 181.875 137.515625
4236	496440 7411 658 97491 22.4 224.10848808038 278 0 1.2 94 41.8
4237	503851 7048 793 97016 22.7 223.013762147691 284 0 12 799 3279
4238	510899 7953 793 97016 22.7 223.013762147691 284 -0.5 1 184.125 135.484375
4239	518852 7602 793 97016 22.7 223.013762147691 284 0 1.1 96.8 41.38
4240	526454 6864 960 97112 23.1 223.21912696245 278 1 10 780 3068
4241	533318 7831 960 97112 23.1 223.21912696245 278 -0.25 0.875 180.55555555224 130.99614197163
4242	541149 7416 960 97112 23.1 223.21912696245 278 0.1 1 94.8 39.3
4243	548565 6952 758 98284 22.6 226.0225993648 280 0 15 821 3819
4244	555517 7896 758 98284 22.6 226.0225993648 280 -0.875 1 177.38888888806 134.44637345532
4245	563413 7494 758 98284 22.6 226.0225993648 280 0 1.4 97.7 45.57
4246	570907 6922 801 98270 22.7 226.012417461153 282 0 10 725 2755
4247	577829 7859 801 98270 22.7 226.012417461153 282 -0.25 1 191.38888888806 143.82137345532
4248	585688 7473 801 98270 22.7 226.012417461153 282 0 0.9 90 36.22
4249	593161 7370 806 97802 22.7 224.615269445973 293 0 11 766 2860
4250	600531 8375 806 97802 22.7 224.615269445973 293 -0.375 1 197.27777777612 146.22993826903
4251	608906 7943 806 97802 22.7 224.615269445973 293 0 0.9 94.7 37.75
4252	616849 6932 1020 97485 23.3 224.106520161461 279 0 23 862 4608
4253	623781 7901 1020 97485 23.3 224.106520161461 279 -1.875 1 171.25 135.5
4254	631682 7479 1020 97485 23.3 224.106520161461 279 0 1.8 101.3 50.23
4255	639161 7078 965 98121 23.1 225.500168183101 287 0 8 713 2515
4256	646239 8057 965 98121 23.1 225.500168183101 287 0 1 197.90277777612 148.08931326903
4257	654296 7638 965 98121 23.1 225.500168183101 287 0 0.8 88.9 34.11
4258	661934 6860 1064 97842 23.4 224.710316101991 277 0 14 722 2886
4259	668794 7809 1064 97842 23.4 224.710316101991 277 -0.75 1 186.81944443285 141.69000770023
4260	676603 7403 1064 97842 23.4 224.710316101991 277 0 1.2 88.9 36.79
4261	684006 6916 1024 97293 23.3 223.705414686418 279 0 10 776 3066
4262	690922 7867 1024 97293 23.3 223.705414686418 279 -0.25 1 182.06388888508 133.00824845055
4263	698789 7462 1024 97293 23.3 223.705414686418 279 0 0.9 94.3 39.23
4264	706251 6889 1227 97265 23.8 223.61922696245 280 0 15 750 3092
4265	713140 7906 1227 97265 23.8 223.61922696245 280 -0.875 1 186.33333332837 140.91358024066
4266	721046 7445 1227 97265 23.8 223.61922696245 280 0 1.3 91.8 38.66
4267	728491 101510 24 98323 20 226.235571130851 4097 0 17 50988 645406
