file 1024375 1369587080                                         
version 2
run Stability-63-20130526-18:51:16-1898
attr configname Stability
attr datetime 20130526-18:51:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=3"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 63

vector 6207  Network.churner  inGoingSizeSig:vector  ETV
vector 6111  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6112  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6113  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6129  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6130  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6131  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6153  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6154  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6155  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6171  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6172  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6173  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6174  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6175  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6176  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6201  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6202  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6203  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6114  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6115  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6116  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6117  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6118  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6119  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6120  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6121  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6122  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6135  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6136  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6137  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6141  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6142  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6143  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6165  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6166  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6167  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6177  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6178  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6179  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6186  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6187  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6188  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6195  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6196  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6197  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6204  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6205  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6206  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6123  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6124  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6125  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6126  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6127  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6128  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6132  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6133  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6134  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6147  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6148  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6149  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6156  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6157  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6158  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6180  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6181  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6182  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6183  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6184  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6185  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6189  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6190  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6191  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6138  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6139  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6140  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6150  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6151  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6152  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6159  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6160  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6161  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6144  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6145  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6146  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6162  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6163  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6164  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6168  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6169  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6170  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6198  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6199  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6200  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6192  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6193  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6194  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
6111	6433 8946 32 138460 20.001 136.901048168948 304 0 18 1280 8198
6112	15379 9952 32 138460 20.001 136.901048168948 304 -1.25 1 144.02777777612 112.13618826903
6113	25331 9508 32 138460 20.001 136.901048168948 304 0 1.6 142.3 88.77
6114	34839 9005 151 137393 20.102 135.617496799169 307 0 15 1225 7575
6115	43844 9997 151 137393 20.102 135.617496799169 307 -0.875 1 153.875 119.109375
6116	53841 9583 151 137393 20.102 135.617496799169 307 0 1.4 138 83.04
6117	63424 9182 156 138266 20.103 136.692048371563 312 0 18 1293 8615
6118	72606 10241 156 138266 20.103 136.692048371563 312 -1.25 1 150.48611110449 123.47665894326
6119	82847 9744 156 138266 20.103 136.692048371563 312 0 1.6 143.4 91.92
6120	92591 8808 161 137692 20.104 135.9018588458 300 0 23 1255 8569
6121	101399 9784 161 137692 20.104 135.9018588458 300 -1.875 1 143.15277777612 120.18306326903
6122	111183 9368 161 137692 20.104 135.9018588458 300 0 2.2 140.2 91.32
6123	120551 8020 228 137303 20.205 135.545546602525 273 0 24 1165 8027
6124	128571 8919 228 137303 20.205 135.545546602525 273 -2 1 127.48611107469 107.28260027185
6125	137490 8516 228 137303 20.205 135.545546602525 273 0 2.3 129.3 85.29
6126	146006 8819 233 138549 20.206 137.03101397806 300 0 26 1304 9860
6127	154825 9765 233 138549 20.206 137.03101397806 300 -2.25 1 137 128.0625
6128	164590 9372 233 138549 20.206 137.03101397806 300 0 2.4 144.7 102.05
6129	173962 8714 54 137899 20.007 136.112817023222 296 0 20 1308 8950
6130	182676 9674 54 137899 20.007 136.112817023222 296 -1.5 1 132.58333331347 108.89236109787
6131	192350 9269 54 137899 20.007 136.112817023222 296 0 1.9 144.8 94.88
6132	201619 9405 240 137905 20.208 136.113260260332 320 0 18 1272 7880
6133	211024 10439 240 137905 20.208 136.113260260332 320 -1.25 1 161.06944441795 125.18190584065
6134	221463 9995 240 137905 20.208 136.113260260332 320 0 1.5 145.9 87.55
6135	231458 8233 171 137248 20.109 135.504333421708 280 0 25 1250 8504
6136	239691 9124 171 137248 20.109 135.504333421708 280 -2.125 1 123.75 100.375
6137	248815 8758 171 137248 20.109 135.504333421708 280 0 2.4 137.8 92.18
6138	257573 8387 306 138348 20.31 136.749796670932 285 0 20 1278 8546
6139	265960 9338 306 138348 20.31 136.749796670932 285 -1.5 1 125.25 99.03125
6140	275298 8914 306 138348 20.31 136.749796670932 285 0.1 1.7 140.9 92.21
6141	284212 9082 177 137830 20.111 136.040095424489 308 0 23 1264 8500
6142	293294 10108 177 137830 20.111 136.040095424489 308 -1.875 1 150.16666664183 124.96219133852
6143	303402 9666 177 137830 20.111 136.040095424489 308 0 2.1 142.2 93.84
6144	313068 8356 358 137494 20.412 135.707671228273 283 0 32 1226 8830
6145	321424 9258 358 137494 20.412 135.707671228273 283 -3 1 129.77777777612 114.51118826903
6146	330682 8868 358 137494 20.412 135.707671228273 283 0 2.8 135.3 92.97
6147	339550 8336 248 138655 20.213 137.415865144866 283 0 21 1321 9815
6148	347886 9239 248 138655 20.213 137.415865144866 283 -1.625 1 117.875 106.109375
6149	357125 8857 248 138655 20.213 137.415865144866 283 0 1.9 143.1 100.57
6150	365982 9000 317 137935 20.314 136.149361135179 305 0 27 1266 8822
6151	374982 10018 317 137935 20.314 136.149361135179 305 -2.375 1 146.75 126.34375
6152	385000 9576 317 137935 20.314 136.149361135179 305 0 2.4 142.5 94.57
6153	394576 9184 82 138644 20.015 137.338214511537 311 0 19 1373 9243
6154	403760 10191 82 138644 20.015 137.338214511537 311 -1.375 1 139.375 112.171875
6155	413951 9751 82 138644 20.015 137.338214511537 311 0 1.8 152.4 100.36
6156	423702 8392 255 138414 20.216 136.822966455994 284 0 19 1281 8951
6157	432094 9308 255 138414 20.216 136.822966455994 284 -1.375 1 123.95833331347 103.65798609787
6158	441402 8918 255 138414 20.216 136.822966455994 284 0 1.9 142.4 97.66
6159	450320 9843 325 138674 20.317 137.6310612992 334 0 15 1364 8276
6160	460163 10959 325 138674 20.317 137.6310612992 334 -0.875 1 163.51388888806 122.33699845532
6161	471122 10461 325 138674 20.317 137.6310612992 334 0 1.4 152.4 92.1
6162	481583 8295 371 138443 20.418 136.875898816172 281 0 21 1262 8816
6163	489878 9230 371 138443 20.418 136.875898816172 281 -1.625 1 123.27777777612 103.29243826903
6164	499108 8805 371 138443 20.418 136.875898816172 281 0 1.9 140.4 95.16
6165	507913 9094 190 137653 20.119 135.863839742547 309 0 17 1266 7828
6166	517007 10103 190 137653 20.119 135.863839742547 309 -1.125 1 150.76388888806 114.83699845532
6167	527110 9675 190 137653 20.119 135.863839742547 309 0 1.6 141.1 85.57
6168	536785 8587 378 137863 20.42 136.08372452146 292 0 22 1307 9557
6169	545372 9541 378 137863 20.42 136.08372452146 292 -1.75 1 128.625 114.578125
6170	554913 9120 378 137863 20.42 136.08372452146 292 0 2 143 98.52
6171	564033 9042 104 138119 20.021 136.464892408197 307 0 18 1375 9563
6172	573075 10023 104 138119 20.021 136.464892408197 307 -1.25 1 135.125 112.671875
6173	583098 9604 104 138119 20.021 136.464892408197 307 0 1.7 152.7 103.89
6174	592702 9302 111 138084 20.022 136.412821633701 317 0 15 1271 8165
6175	602004 10361 111 138084 20.022 136.412821633701 317 -0.875 1 158.16666665673 126.8819444312
6176	612365 9895 111 138084 20.022 136.412821633701 317 0 1.5 144.7 90.51
6177	622260 8590 198 138263 20.123 136.691968961966 292 0 20 1265 8363
6178	630850 9561 198 138263 20.123 136.691968961966 292 -1.5 1 133.98611108959 106.5129243669
6179	640411 9132 198 138263 20.123 136.691968961966 292 0 1.8 140.5 89.89
6180	649543 8591 270 137810 20.224 136.014645439026 292 0 17 1285 8711
6181	658134 9567 270 137810 20.224 136.014645439026 292 -1.125 1 131.44444441795 106.91628084065
6182	667701 9140 270 137810 20.224 136.014645439026 292 0.1 1.7 144.2 95.92
6183	676841 8721 275 137467 20.225 135.701413411501 297 0 19 1229 8423
6184	685562 9717 275 137467 20.225 135.701413411501 297 -1.375 1 143.54166664183 121.48939041039
6185	695279 9270 275 137467 20.225 135.701413411501 297 0 1.8 136.9 91.03
6186	704549 9352 205 138160 20.126 136.512817023222 318 0 22 1359 9125
6187	713901 10413 205 138160 20.126 136.512817023222 318 -1.75 1 148.19444443285 120.93094134184
6188	724314 9956 205 138160 20.126 136.512817023222 318 0 1.8 148.9 94.35
6189	734270 8174 283 138137 20.227 136.491698547428 277 0 38 1233 9405
6190	742444 9065 283 138137 20.227 136.491698547428 277 -3.75 1 122.875 115.703125
6191	751509 8683 283 138137 20.227 136.491698547428 277 0.1 3.4 137.4 98.86
6192	760192 9842 440 138506 20.528 136.99109124235 335 0 27 1304 8492
6193	770034 10942 440 138506 20.528 136.99109124235 335 -2.375 1 172 141.6875
6194	780976 10480 440 138506 20.528 136.99109124235 335 0 2.3 147.7 93.23
6195	791456 8731 212 138323 20.129 136.719604808792 297 0 23 1248 8314
6196	800187 9724 212 138323 20.129 136.719604808792 297 -1.875 1 141.16666661203 115.06249995033
6197	809911 9301 212 138323 20.129 136.719604808792 297 0 2.2 140 90.98
6198	819212 8628 395 137412 20.43 135.630150247112 294 0 17 1245 8247
6199	827840 9623 395 137412 20.43 135.630150247112 294 -1.125 1 138.4999999851 111.68557097919
6200	837463 9170 395 137412 20.43 135.630150247112 294 0 1.5 138.3 88.43
6201	846633 8106 142 137713 20.031 135.911269024479 275 0 25 1198 8662
6202	854739 9010 142 137713 20.031 135.911269024479 275 -2.125 1 125.29166665673 110.8975694312
6203	863749 8617 142 137713 20.031 135.911269024479 275 0 2.2 132.6 91.24
6204	872366 8790 219 138286 20.132 136.706490035561 299 0 21 1318 9066
6205	881156 9767 219 138286 20.132 136.706490035561 299 -1.625 1 134.40277776122 111.22241510874
6206	890923 9345 219 138286 20.132 136.706490035561 299 0 1.8 146.2 97.52
6207	900268 124107 25 138678 20 137.63598330516 4097 0 31 125436 3862298
