version 2
run Stability-55-20130526-18:50:43-1898
attr configname Stability
attr datetime 20130526-18:50:43
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=5"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 55
attr seedset 55

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45236486486486
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49394707205529
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0506756756757
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4887323943662
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.44322183098592
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.4542253521127
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47196261682243
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47001557632399
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2429906542056
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45987460815047
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48489202367475
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1222570532915
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49689655172414
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.43333333329908
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.5344827586207
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.51524822695035
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.40612687154653
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.7517730496454
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48870967741935
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4468189964131
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4258064516129
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48517350157729
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45820189274448
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3343848580442
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47523219814242
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.4609133126935
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.312693498452
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.49054545454545
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44272727272727
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4581818181818
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.4948275862069
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.43840996168297
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4931034482759
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.50915032679739
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.42687908496732
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.5882352941176
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47568493150685
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46561073052557
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.277397260274
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46075949367089
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49147327706406
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0696202531646
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48433333333333
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45458333333333
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3633333333333
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.50035842293907
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.43513540421549
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.5197132616487
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48071428571429
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.45213293640741
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3857142857143
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.50836120401338
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.41898922328168
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.6521739130435
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46180555555556
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48013117283376
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1597222222222
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48591549295775
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46263693270444
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2992957746479
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.51245421245421
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.41600529096284
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.6739926739927
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46470588235294
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46885813148789
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2491349480969
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4487012987013
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.49905303023852
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.0097402597403
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47558528428094
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46613712374582
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2709030100334
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46071428571429
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49066558441558
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0746753246753
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.49388489208633
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.43929856115108
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4856115107914
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48080808080808
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.45622895622896
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3501683501684
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.477
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46291666666667
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2966666666667
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47697594501718
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46611302023389
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2714776632302
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48983606557377
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44540072857845
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4393442622951
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47251655629139
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47217623245538
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2251655629139
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.49172185430464
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.44812362024326
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.4172185430464
scalar Network.churner 	inGoingSizeSig:mean 	30.447156455943
