version 2
run Stability-133-20130526-18:56:07-1898
attr configname Stability
attr datetime 20130526-18:56:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=3"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 133
attr seedset 133

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47573529411765
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46492034311899
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2830882352941
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46539792387543
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.480392156794
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.159169550173
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48943661971831
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.44654733955231
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4295774647887
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47342657342657
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46474358970886
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2832167832168
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49623287671233
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44044901052975
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4794520547945
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.48092592582107
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1566666666667
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.42571428571429
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.53849206339745
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.6952380952381
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.465625
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48515624995343
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.121875
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47142857142857
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47765495080729
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1836734693878
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.50681003584229
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.43175029834752
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.5591397849462
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48503649635037
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.446117193812
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4343065693431
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45809523809524
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.49157848301388
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0730158730159
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45271565495208
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49946751857337
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0063897763578
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49583333333333
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.43272569444444
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.5381944444444
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47508532423208
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46672354938634
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2696245733788
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4821052631579
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.46072124755173
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3157894736842
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45484949832776
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49414715719064
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0468227424749
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44870967741935
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49847670233538
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0193548387097
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.4843537414966
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45143612996251
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.391156462585
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.43206349206349
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.52676366841982
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.7873015873016
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48124766179207
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1515151515152
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47974683544304
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46466244719451
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2848101265823
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.44820846905538
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.50208107129662
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.9837133550489
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47450331125828
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46886497420191
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2516556291391
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48597122302158
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44484412466451
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4424460431655
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.52023346303502
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.40710116731518
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.7431906614786
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.49480519480519
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.43912337662338
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.487012987013
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46085526315789
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48569992689514
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1151315789474
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.50171821305842
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.43050782740935
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.5567010309278
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47896551724138
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.46135057467839
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3103448275862
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44863945578231
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50382653061224
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.969387755102
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.42993630573248
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.52720276005329
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.7866242038217
scalar Network.churner 	inGoingSizeSig:mean 	30.702953380522
