version 2
run Stability-51-20130526-18:50:26-1898
attr configname Stability
attr datetime 20130526-18:50:26
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=1"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 51
attr seedset 51

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47841726618705
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.45278776978417
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3776978417266
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48197879858657
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46549862581091
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2791519434629
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.51696750902527
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.39620938628159
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.8303249097473
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47834394904459
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47292993630573
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2165605095541
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45805369127517
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49622483221477
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0302013422819
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49498327759197
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.44439799331104
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.4448160535117
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47465753424658
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4667998476796
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.2705479452055
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48630136986301
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45638318104695
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3527397260274
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48136200716846
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46356033445686
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2939068100358
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48615916955017
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44723183391003
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4221453287197
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46915254237288
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47382297551228
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2101694915254
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47474402730375
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47525597269625
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.19795221843
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47705479452055
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46618150684932
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2705479452055
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48390410958904
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45690639255798
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3493150684932
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.50174825174825
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.42744755244755
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.5804195804196
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.44832214765101
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.50629194630872
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.9496644295302
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48266666666667
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.45541666666667
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3566666666667
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48290322580645
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44632616485319
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4322580645161
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.44290220820189
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.50709779179811
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.9432176656151
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47777777777778
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46127946127946
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3097643097643
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46173633440515
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48995176848875
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.08038585209
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.44388714733542
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.50548589341693
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.9561128526646
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46989247311828
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47177419354839
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2258064516129
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45932203389831
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.49213747644829
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.064406779661
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47896551724138
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46206896551724
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3068965517241
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48477508650519
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.4561707035068
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3529411764706
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.4752380952381
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.475
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.50383275261324
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.42745838171514
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.581881533101
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46643835616438
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47517123287671
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1986301369863
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46774193548387
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47242134606539
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2222222222222
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48277027027027
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46105480476006
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3141891891892
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48098360655738
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45573770491803
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3540983606557
scalar Network.churner 	inGoingSizeSig:mean 	30.475958018062
