version 2
run Stability-114-20130526-18:54:46-1898
attr configname Stability
attr datetime 20130526-18:54:46
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=4"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 114
attr seedset 114

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.48327402135231
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.44380189791269
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.4519572953737
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44622950819672
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50273224042087
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9803278688525
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47070063694268
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47452229299363
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.203821656051
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47582781456954
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46210448855892
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3046357615894
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48639455782313
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44982993197279
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4013605442177
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.51003584229391
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.42139585812887
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.6344086021505
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46127946127946
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47895622895623
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1683501683502
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.49352750809061
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.44264653001981
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4595469255663
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.51512915129151
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.42030545304842
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.6383763837638
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48888888888889
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44607583773988
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.431746031746
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48376383763838
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44787822867232
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4206642066421
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48316498316498
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.45870744479626
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3333333333333
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.49695945945946
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.44528903902785
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.4391891891892
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47751677852349
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45903243847041
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3288590604027
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48835616438356
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45562214600815
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3595890410959
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45147540983607
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49612932591165
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0360655737705
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.49620689655172
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.43888888872903
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.4931034482759
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.46857142857143
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47777777777778
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1777777777778
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48853503184713
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45280431704536
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3789808917197
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.50909090909091
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.41870629370629
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.6503496503496
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.48591065292096
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.45303550966827
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.3780068728522
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48614864864865
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.45467342310459
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.3716216216216
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46623376623377
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48205266950966
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1461038961039
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.49577464788732
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.43725547729663
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.5035211267606
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4858064516129
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44453404997626
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4483870967742
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46883116883117
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47297979796958
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2175324675325
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47366666666667
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.4637962961942
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2933333333333
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46571428571429
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47438271594426
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2095238095238
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.51191335740072
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.41461091050172
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.6859205776173
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44887459807074
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.5019203287181
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.9903536977492
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.49424920127796
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.43805466806546
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.5015974440895
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.52638888888889
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.40152391975021
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.7881944444444
scalar Network.churner 	inGoingSizeSig:mean 	30.692946058091
