file 1042621 1369587241                                         
version 2
run Stability-102-20130526-18:53:57-1898
attr configname Stability
attr datetime 20130526-18:53:57
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=2"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 102
attr seedset 102

vector 9990  Network.churner  inGoingSizeSig:vector  ETV
vector 9897  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9898  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9899  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9921  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9922  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9923  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9960  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9961  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9962  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9894  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9895  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9896  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9900  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9901  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9902  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9906  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9907  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9908  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9915  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9916  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9917  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9927  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9928  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9929  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9948  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9949  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9950  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9954  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9955  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9956  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9957  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9958  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9959  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9963  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9964  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9965  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9972  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9973  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9974  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9909  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9910  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9911  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9918  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9919  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9920  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9945  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9946  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9947  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9951  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9952  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9953  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9975  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9976  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9977  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9978  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9979  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9980  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9981  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9982  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9983  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9987  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9988  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9989  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9912  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9913  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9914  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9924  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9925  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9926  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9930  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9931  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9932  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9933  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9934  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9935  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9936  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9937  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9938  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9939  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9940  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9941  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9966  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9967  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9968  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9969  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9970  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9971  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9942  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9943  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9944  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9984  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9985  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9986  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9903  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9904  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9905  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
9894	6439 9565 135 140861 20.1000001 139.104372541949 324 0 21 1367 9391
9895	16004 10664 135 140861 20.1000001 139.104372541949 324 -1.625 1 153.43055552244 129.14293979053
9896	26668 10176 135 140861 20.1000001 139.104372541949 324 0 1.9 153.5 102.13
9897	36844 8308 32 140962 20.0000002 139.318568052177 282 0 17 1265 8547
9898	45152 9229 32 140962 20.0000002 139.318568052177 282 -1.125 1 123.88888888806 99.321373455318
9899	54381 8837 32 140962 20.0000002 139.318568052177 282 0 1.5 139.4 91.66
9900	63218 8865 141 140415 20.1000003 138.576144801973 301 0 20 1267 8315
9901	72083 9847 141 140415 20.1000003 138.576144801973 301 -1.5 1 142.63888888806 114.19637345532
9902	81930 9414 141 140415 20.1000003 138.576144801973 301 0 1.7 143 91.9
9903	91344 8265 450 139691 20.6000004 137.878555497408 282 0 19 1244 8126
9904	99609 9166 450 139691 20.6000004 137.878555497408 282 -1.375 1 126.5 97.96875
9905	108775 8798 450 139691 20.6000004 137.878555497408 282 0 1.7 137.1 86.77
9906	117573 9275 147 140741 20.1000005 138.906914816264 315 0 20 1325 8695
9907	126848 10383 147 140741 20.1000005 138.906914816264 315 -1.5 1 149.59722215682 119.84394283685
9908	137231 9852 147 140741 20.1000005 138.906914816264 315 0 2 148.1 94.91
9909	147083 8200 214 140152 20.2000006 138.324077034594 278 0 21 1233 8563
9910	155283 9110 214 140152 20.2000006 138.324077034594 278 -1.625 1 123.9999999851 103.70177467186
9911	164393 8724 214 140152 20.2000006 138.324077034594 278 0 1.9 137.7 93.07
9912	173117 9249 284 140170 20.3000007 138.332197434718 314 0 25 1420 10460
9913	182366 10314 284 140170 20.3000007 138.332197434718 314 -2.125 1 136.5 122.4375
9914	192680 9835 284 140170 20.3000007 138.332197434718 314 0 1.9 156 106.1
9915	202515 9341 154 140003 20.1000008 138.201664629424 317 0 22 1280 7728
9916	211856 10399 154 140003 20.1000008 138.201664629424 317 -1.75 1 157.16666662693 117.84066355081
9917	222255 9944 154 140003 20.1000008 138.201664629424 317 0 1.9 143.4 84.9
9918	232199 8577 221 140402 20.2000009 138.57194862537 291 0 18 1303 9125
9919	240776 9528 221 140402 20.2000009 138.57194862537 291 -1.25 1 128.125 107.828125
9920	250304 9106 221 140402 20.2000009 138.57194862537 291 0 1.6 144.6 97.74
9921	259410 8698 60 140354 20.000001 138.507446694218 295 0 23 1364 10624
9922	268108 9643 60 140354 20.000001 138.507446694218 295 -1.875 1 124.5 120
9923	277751 9240 60 140354 20.000001 138.507446694218 295 0 2.1 151.3 112.47
9924	286991 9047 291 140280 20.3000011 138.429867905045 307 0 16 1307 8585
9925	296038 10055 291 140280 20.3000011 138.429867905045 307 -1 1 143.69444444031 114.47376542695
9926	306093 9617 291 140280 20.3000011 138.429867905045 307 0.1 1.5 145.1 91.39
9927	315710 9404 162 140901 20.1000012 139.150263476388 318 0 16 1268 7762
9928	325114 10489 162 140901 20.1000012 139.150263476388 318 -1 1 159.72222219408 122.44367280897
9929	335603 10001 162 140901 20.1000012 139.150263476388 318 0 1.5 143.1 86.75
9930	345604 8757 297 140234 20.3000013 138.390216728285 297 0 24 1287 9433
9931	354361 9740 297 140234 20.3000013 138.390216728285 297 -2 1 136.125 122.640625
9932	364101 9311 297 140234 20.3000013 138.390216728285 297 0.1 2.2 141.8 96.8
9933	373412 9073 302 140715 20.3000014 138.902767306477 308 0 39 1326 9944
9934	382485 10102 302 140715 20.3000014 138.902767306477 308 -3.875 1 142.30555555224 131.93364197163
9935	392587 9642 302 140715 20.3000014 138.902767306477 308 0 3.6 146.8 103.84
9936	402229 8644 307 140316 20.3000015 138.476044801973 293 0 15 1260 8392
9937	410873 9631 307 140316 20.3000015 138.476044801973 293 -0.875 1 135.59722219408 109.22434410968
9938	420504 9178 307 140316 20.3000015 138.476044801973 293 0 1.6 140.8 93.2
9939	429682 8986 312 140976 20.3000016 139.336564908288 305 0 22 1394 9916
9940	438668 9981 312 140976 20.3000016 139.336564908288 305 -1.75 1 130.77777777612 111.47993826903
9941	448649 9556 312 140976 20.3000016 139.336564908288 305 0 2.2 152.7 103.87
9942	458205 8861 409 139742 20.5000017 137.923710351039 300 0 23 1323 9165
9943	467066 9875 409 139742 20.5000017 137.923710351039 300 -1.875 1 134.84722219408 112.72048607469
9944	476941 9400 409 139742 20.5000017 137.923710351039 300 0 1.9 146 96.9
9945	486341 8743 235 140672 20.2000018 138.849074075839 296 0 16 1355 9239
9946	495084 9703 235 140672 20.2000018 138.849074075839 296 -1 1 126.69444441795 101.66628084065
9947	504787 9285 235 140672 20.2000018 138.849074075839 296 0 1.6 148.5 98.55
9948	514072 9202 173 140107 20.1000019 138.305763700277 312 0 20 1359 9057
9949	523274 10228 173 140107 20.1000019 138.305763700277 312 -1.5 1 142.19444441795 113.82253084065
9950	533502 9778 173 140107 20.1000019 138.305763700277 312 0 1.8 150.4 97.7
9951	543280 9743 240 140576 20.200002 138.724932554163 331 0 20 1434 9704
9952	553023 10803 240 140576 20.200002 138.724932554163 331 -1.5 1 151.79166665673 124.1788194312
9953	563826 10362 240 140576 20.200002 138.724932554163 331 0 1.9 159.9 106.39
9954	574188 9163 179 140173 20.1000021 138.333529398718 311 0 21 1282 8184
9955	583351 10166 179 140173 20.1000021 138.333529398718 311 -1.625 1 150.79166665673 118.4288194312
9956	593517 9748 179 140173 20.1000021 138.333529398718 311 0 1.8 146 93.72
9957	603265 9955 184 140878 20.1000022 139.118468052177 339 0 18 1348 7916
9958	613220 11030 184 140878 20.1000022 139.118468052177 339 -1.25 1 170.52777777612 125.72993826903
9959	624250 10604 184 140878 20.1000022 139.118468052177 339 0 1.5 153.1 89.85
9960	634854 9509 103 140989 20.0000023 139.384603607112 323 0 18 1300 8348
9961	644363 10573 103 140989 20.0000023 139.384603607112 323 -1.25 1 160.5 128.4375
9962	654936 10117 103 140989 20.0000023 139.384603607112 323 0 1.7 145.9 90.47
9963	665053 8765 190 140482 20.1000024 138.612437024905 297 0 25 1385 9967
9964	673818 9736 190 140482 20.1000024 138.612437024905 297 -2.125 1 123.95833331347 106.53298609787
9965	683554 9314 190 140482 20.1000024 138.612437024905 297 0 2.2 151.8 105.24
9966	692868 8966 325 140791 20.3000025 138.967869708655 304 0 24 1330 9736
9967	701834 9993 325 140791 20.3000025 138.967869708655 304 -2 1 137.75 123.625
9968	711827 9519 325 140791 20.3000025 138.967869708655 304 0.1 2.1 148.7 103.31
9969	721346 8421 370 139800 20.4000026 137.976044801973 286 0 21 1277 8789
9970	729767 9356 370 139800 20.4000026 137.976044801973 286 -1.625 1 126.375 104.078125
9971	739123 8950 370 139800 20.4000026 137.976044801973 286 0 1.6 140.1 92.21
9972	748073 9011 197 140100 20.1000027 138.302738400301 306 0 19 1363 9871
9973	757084 10014 197 140100 20.1000027 138.302738400301 306 -1.375 1 135.70833332837 119.58545524066
9974	767098 9568 197 140100 20.1000027 138.302738400301 306 0 1.7 152.1 107.19
9975	776666 8249 252 140987 20.2000028 139.383751094611 279 0 17 1215 8361
9976	784915 9145 252 140987 20.2000028 139.383751094611 279 -1.125 1 127.31944440305 106.08931322929
9977	794060 8767 252 140987 20.2000028 139.383751094611 279 0 1.6 134.5 89.59
9978	802827 9025 257 140439 20.2000029 138.59756440516 306 0 17 1278 8222
9979	811852 10034 257 140439 20.2000029 138.59756440516 306 -1.125 1 146.44444438815 115.14120365293
9980	821886 9593 257 140439 20.2000029 138.59756440516 306 0 1.5 142 89.08
9981	831479 8877 262 140466 20.200003 138.606814816264 303 0 18 1249 8377
9982	840356 9919 262 140466 20.200003 138.606814816264 303 -1.25 1 146.90277777612 121.68306326903
9983	850275 9439 262 140466 20.200003 138.606814816264 303 0 1.5 137.8 88
9984	859714 9381 423 140740 20.5000031 138.906914816264 318 0 22 1351 9545
9985	869095 10403 423 140740 20.5000031 138.906914816264 318 -1.75 1 149.26388886571 129.49787806949
9986	879498 9957 423 140740 20.5000031 138.906914816264 318 0 2 150.9 103.49
9987	889455 9071 268 140449 20.2000032 138.599287074702 308 0 14 1320 8068
9988	898526 10088 268 140449 20.2000032 138.599287074702 308 -0.75 1 143.02777777612 104.10493826903
9989	908614 9652 268 140449 20.2000032 138.599287074702 308 0 1.3 149.2 93.2
9990	918266 124355 22 141002 20 139.393294723792 4097 0 31 125757 3881749
