file 1053272 1369587350                                         
version 2
run Stability-128-20130526-18:55:46-1898
attr configname Stability
attr datetime 20130526-18:55:46
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=8"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 128
attr seedset 128

vector 12512  Network.churner  inGoingSizeSig:vector  ETV
vector 12416  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12417  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12418  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12422  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12423  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12424  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12434  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12435  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12436  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12443  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12444  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12445  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12476  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12477  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12478  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12485  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12486  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12487  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12488  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12489  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12490  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12419  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12420  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12421  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12428  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12429  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12430  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12455  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12456  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12457  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12482  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12483  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12484  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12497  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12498  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12499  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12503  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12504  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12505  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12509  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12510  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12511  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12431  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12432  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12433  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12437  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12438  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12439  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12449  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12450  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12451  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12470  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12471  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12472  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12473  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12474  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12475  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12491  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12492  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12493  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12494  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12495  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12496  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12506  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12507  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12508  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12425  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12426  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12427  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12446  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12447  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12448  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12452  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12453  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12454  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12461  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12462  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12463  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12500  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12501  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12502  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12440  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12441  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12442  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12464  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12465  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12466  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12467  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12468  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12469  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12479  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12480  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12481  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12458  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12459  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12460  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
12416	6536 9593 31 137282 20.000000001 133.766179322217 316 0 23 1191 7405
12417	16129 10627 31 137282 20.000000001 133.766179322217 316 -1.875 1 167.18055555224 134.01176697163
12418	26756 10192 31 137282 20.000000001 133.766179322217 316 0 2 135.2 80.78
12419	36948 8614 155 136141 20.100000002 132.604656672452 284 0 21 1199 7567
12420	45562 9544 155 136141 20.100000002 132.604656672452 284 -1.625 1 134.20833332837 102.58545524066
12421	55106 9149 155 136141 20.100000002 132.604656672452 284 0 1.8 134.6 84.34
12422	64255 8965 41 137235 20.000000003 133.726965893979 295 0 19 1256 7978
12423	73220 9933 41 137235 20.000000003 133.726965893979 295 -1.375 1 138.04166665673 105.7100694312
12424	83153 9522 41 137235 20.000000003 133.726965893979 295 0 1.6 138.6 86.48
12425	92675 9642 288 136813 20.300000004 133.158468023744 316 0 22 1297 8879
12426	102317 10693 288 136813 20.300000004 133.158468023744 316 -1.75 1 153.90277777612 130.52681326903
12427	113010 10240 288 136813 20.300000004 133.158468023744 316 0 1.9 144 93.12
12428	123250 9158 162 136934 20.100000005 133.309891027027 301 0 20 1256 8098
12429	132408 10151 162 136934 20.100000005 133.309891027027 301 -1.5 1 144.09722219408 113.63059410968
12430	142559 9729 162 136934 20.100000005 133.309891027027 301 0 2 141.7 90.21
12431	152288 8713 220 136430 20.200000006 132.819288047807 286 0 21 1274 8958
12432	161001 9682 220 136430 20.200000006 132.819288047807 286 -1.625 1 126.84722219408 107.56809410968
12433	170683 9245 220 136430 20.200000006 132.819288047807 286 0 2.1 140.7 94.35
12434	179928 8731 57 136484 20.000000007 132.840358189256 287 0 30 1268 9494
12435	188659 9691 57 136484 20.000000007 132.840358189256 287 -2.75 1 128.5 118.34375
12436	198350 9269 57 136484 20.000000007 132.840358189256 287 0 2.8 139.9 99.17
12437	207619 9388 226 136802 20.200000008 133.154704490372 308 0 19 1283 8199
12438	217007 10414 226 136802 20.200000008 133.154704490372 308 -1.375 1 147.88888888061 115.35918207706
12439	227421 9964 226 136802 20.200000008 133.154704490372 308 0 1.7 143.9 88.89
12440	237385 8636 354 137076 20.400000009 133.456440324801 284 0 20 1211 8035
12441	246021 9603 354 137076 20.400000009 133.456440324801 284 -1.5 1 132.68055555224 106.88831017967
12442	255624 9170 354 137076 20.400000009 133.456440324801 284 0 2 136.5 88.85
12443	264794 9307 70 135986 20.00000001 132.434359329895 306 0 36 1316 9872
12444	274101 10339 70 135986 20.00000001 132.434359329895 306 -3.5 1 141.55555555224 131.33487653806
12445	284440 9885 70 135986 20.00000001 132.434359329895 306 0 3.1 146.4 104.26
12446	294325 9398 297 137302 20.300000011 133.813690798493 310 0 18 1241 7561
12447	303723 10418 297 137302 20.300000011 133.813690798493 310 -1.25 1 154.875 117.890625
12448	314141 9976 297 137302 20.300000011 133.813690798493 310 0 1.6 140.1 83.91
12449	324117 8912 233 136457 20.200000012 132.829361475155 293 0 18 1200 7708
12450	333029 9877 233 136457 20.200000012 132.829361475155 293 -1.25 1 143.06944444031 113.52064042695
12451	342906 9468 233 136457 20.200000012 132.829361475155 293 0 1.7 135.6 84.92
12452	352374 8616 303 136200 20.300000013 132.62363261341 283 0 21 1258 8694
12453	360990 9524 303 136200 20.300000013 132.62363261341 283 -1.625 1 125.90277773142 104.44926693852
12454	370514 9147 303 136200 20.300000013 132.62363261341 283 0 2.1 139.9 95.25
12455	379661 9107 174 137415 20.100000014 134.33067494961 299 0 13 1188 6856
12456	388768 10121 174 137415 20.100000014 134.33067494961 299 -0.625 1 150.61111110449 109.26851850969
12457	398889 9675 174 137415 20.100000014 134.33067494961 299 0 1.2 134.3 78.09
12458	408564 8682 417 136219 20.500000015 132.63625282758 286 0 21 1196 8018
12459	417246 9645 417 136219 20.500000015 132.63625282758 286 -1.625 1 136.5 112.28125
12460	426891 9213 417 136219 20.500000015 132.63625282758 286 0 1.9 132.8 84.4
12461	436104 8776 310 137120 20.300000016 133.543124931701 289 0 17 1140 6632
12462	444880 9758 310 137120 20.300000016 133.543124931701 289 -1.125 1 146.55555554479 107.70331788652
12463	454638 9331 310 137120 20.300000016 133.543124931701 289 0 1.5 129 74.84
12464	463969 9191 365 136477 20.400000017 132.839741261151 302 0 19 1220 7846
12465	473160 10158 365 136477 20.400000017 132.839741261151 302 -1.375 1 149.5 119.59375
12466	483318 9766 365 136477 20.400000017 132.839741261151 302 0 1.8 138.5 88.03
12467	493084 9098 370 137015 20.400000018 133.403777704328 299 0 20 1351 9879
12468	502182 10099 370 137015 20.400000018 133.403777704328 299 -1.5 1 130.33333328366 115.77353391014
12469	512281 9648 370 137015 20.400000018 133.403777704328 299 0 1.9 148.8 102.86
12470	521929 9382 244 136777 20.200000019 133.142421830104 310 0 16 1237 7599
12471	531311 10426 244 136777 20.200000019 133.142421830104 310 -1 1 155.55555552244 119.64544750069
12472	541737 9958 244 136777 20.200000019 133.142421830104 310 0 1.4 138.8 83.3
12473	551695 8856 249 136871 20.20000002 133.233580510921 292 0 19 1309 9019
12474	560551 9805 249 136871 20.20000002 133.233580510921 292 -1.375 1 128.44444441795 105.72878084065
12475	570356 9390 249 136871 20.20000002 133.233580510921 292 0 1.5 142.7 93.41
12476	579746 9428 107 136367 20.000000021 132.747674318523 310 0 17 1227 7801
12477	589174 10409 107 136367 20.000000021 132.747674318523 310 -1.125 1 156.68055555224 125.19926697163
12478	599583 10000 107 136367 20.000000021 132.747674318523 310 0 1.6 136.9 84.25
12479	609583 9070 377 137358 20.400000022 133.963530021927 298 0 22 1290 8536
12480	618653 10043 377 137358 20.400000022 133.963530021927 298 -1.75 1 136.86111108959 108.9660493669
12481	628696 9629 377 137358 20.400000022 133.963530021927 298 0 1.9 143.2 92
12482	638325 9179 187 137182 20.100000023 133.643462647367 302 0 30 1223 8359
12483	647504 10198 187 137182 20.100000023 133.643462647367 302 -2.75 1 149.26388888061 126.91415894657
12484	657702 9733 187 137182 20.100000023 133.643462647367 302 0 2.6 137.9 91.15
12485	667435 8667 120 135913 20.000000024 132.393258055873 285 0 19 1239 8425
12486	676102 9624 120 135913 20.000000024 132.393258055873 285 -1.375 1 130.2499999851 107.04552467186
12487	685726 9211 120 135913 20.000000024 132.393258055873 285 0 1.7 137 90.36
12488	694937 8661 127 136332 20.000000025 132.736466395196 285 0 23 1155 7341
12489	703598 9590 127 136332 20.000000025 132.736466395196 285 -1.875 1 140.69444444031 111.03626542695
12490	713188 9204 127 136332 20.000000025 132.736466395196 285 0 2 129.4 79.72
12491	722392 9491 259 135840 20.200000026 132.314179193498 313 0 16 1309 8207
12492	731883 10537 259 135840 20.200000026 132.314179193498 313 -1 1 149.44444443285 114.08063270023
12493	742420 10085 259 135840 20.200000026 132.314179193498 313 0 1.4 147.4 90.02
12494	752505 8659 264 136390 20.200000027 132.795688901592 285 0 24 1244 8390
12495	761164 9596 264 136390 20.200000027 132.795688901592 285 -2 1 129.65277776122 105.18614968179
12496	770760 9191 264 136390 20.200000027 132.795688901592 285 0 2.2 137.3 89.61
12497	779951 9365 196 136839 20.100000028 133.209043978204 308 0 15 1216 7188
12498	789316 10429 196 136839 20.100000028 133.209043978204 308 -0.875 1 156.18611106277 116.52260025516
12499	799745 9949 196 136839 20.100000028 133.209043978204 308 0 1.5 137.6 81.48
12500	809694 8480 327 137372 20.300000029 134.000709865855 279 0 20 1198 8318
12501	818174 9371 327 137372 20.300000029 134.000709865855 279 -1.5 1 129.25 109.46875
12502	827545 8996 327 137372 20.300000029 134.000709865855 279 0 1.7 130.6 84.88
12503	836541 9265 202 136131 20.10000003 132.604570013397 306 0 19 1180 7372
12504	845806 10324 202 136131 20.10000003 132.604570013397 306 -1.375 1 158.58333331347 126.2951388624
12505	856130 9854 202 136131 20.10000003 132.604570013397 306 0 1.8 133.4 80.62
12506	865984 8765 272 137203 20.200000031 133.661372414436 287 0 24 1243 9057
12507	874749 9746 272 137203 20.200000031 133.661372414436 287 -2 1 131.73611110449 117.88290894326
12508	884495 9301 272 137203 20.200000031 133.661372414436 287 0 2.1 140.5 99.59
12509	893796 9845 208 137268 20.100000032 133.754804490372 324 0 20 1315 8007
12510	903641 10928 208 137268 20.100000032 133.754804490372 324 -1.5 1 159.65277777612 120.40181326903
12511	914569 10467 208 137268 20.100000032 133.754804490372 324 0 1.8 147.7 88.03
12512	925036 128236 24 137416 20 134.33077494961 4097 0 31 125767 3882359
