file 1026707 1369587043                                         
version 2
run Stability-54-20130526-18:50:39-1898
attr configname Stability
attr datetime 20130526-18:50:39
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=4"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 54
attr seedset 54

vector 5334  Network.churner  inGoingSizeSig:vector  ETV
vector 5241  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5242  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5243  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5244  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5245  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5246  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5247  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5248  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5249  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5280  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5281  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5282  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5286  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5287  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5288  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5295  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5296  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5297  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5238  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5239  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5240  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5268  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5269  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5270  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5277  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5278  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5279  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5250  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5251  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5252  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5253  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5254  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5255  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5283  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5284  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5285  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5259  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5260  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5261  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5289  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5290  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5291  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5262  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5263  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5264  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5271  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5272  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5273  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5301  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5302  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5303  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5304  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5305  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5306  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5313  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5314  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5315  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5256  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5257  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5258  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5331  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5332  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5333  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5274  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5275  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5276  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5307  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5308  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5309  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5292  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5293  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5294  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5265  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5266  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5267  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5325  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5326  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5327  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5298  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5299  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5300  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5322  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5323  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5324  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5310  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5311  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5312  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5319  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5320  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5321  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5316  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5317  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5318  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5328  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5329  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5330  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
5238	6433 8350 123 137246 20.21 135.770288026758 285 0 19 1226 7564
5239	14783 9282 123 137246 20.21 135.770288026758 285 -1.375 1 131.75 96.6875
5240	24065 8897 123 137246 20.21 135.770288026758 285 0 1.8 137.5 85.55
5241	32962 8574 62 136283 20.12 134.842670071267 292 0 17 1171 6973
5242	41536 9578 62 136283 20.12 134.842670071267 292 -1.125 1 145.74999997765 108.31867282221
5243	51114 9127 62 136283 20.12 134.842670071267 292 0 1.5 131.2 77.78
5244	60241 8213 70 137125 20.13 135.659449502518 280 0 20 1129 7589
5245	68454 9122 70 137125 20.13 135.659449502518 280 -1.5 1 138.95833332092 116.44888115555
5246	77576 8726 70 137125 20.13 135.659449502518 280 0 1.8 125.4 80.48
5247	86302 8556 78 136417 20.14 134.96917926196 291 0 19 1214 8192
5248	94858 9499 78 136417 20.14 134.96917926196 291 -1.375 1 139.25 115.5
5249	104357 9101 78 136417 20.14 134.96917926196 291 0 1.8 136.3 90.09
5250	113458 9685 156 137252 20.25 135.776981430753 329 0 14 1307 7535
5251	123143 10727 156 137252 20.25 135.776981430753 329 -0.75 1 165.625 119.984375
5252	133870 10314 156 137252 20.25 135.776981430753 329 0 1.5 149 88.08
5253	144184 8846 166 136217 20.26 134.796387577899 301 0 21 1282 8416
5254	153030 9848 166 136217 20.26 134.796387577899 301 -1.625 1 140.83333331347 112.04861109787
5255	162878 9412 166 136217 20.26 134.796387577899 301 0 1.7 142.4 90.48
5256	172290 8558 253 136512 20.37 135.059598548132 290 0 18 1282 8808
5257	180848 9493 253 136512 20.37 135.059598548132 290 -1.25 1 129.75 107.125
5258	190341 9083 253 136512 20.37 135.059598548132 290 0 1.7 142.1 95.49
5259	199424 8827 184 137562 20.28 136.326216160295 300 0 19 1344 9474
5260	208251 9822 184 137562 20.28 136.326216160295 300 -1.375 1 132 112.03125
5261	218073 9371 184 137562 20.28 136.326216160295 300 0 1.8 148 100
5262	227444 8354 197 136850 20.29 135.351695536924 284 0 15 1156 7148
5263	235798 9289 197 136850 20.29 135.351695536924 284 -0.875 1 139.52777777612 106.72993826903
5264	245087 8880 197 136850 20.29 135.351695536924 284 0 1.3 128.9 78.03
5265	253967 8101 324 137033 20.5 135.562120034753 276 0 20 1214 8684
5266	262068 8991 324 137033 20.5 135.562120034753 276 -1.5 1 124.25 108.1875
5267	271059 8614 324 137033 20.5 135.562120034753 276 0 1.9 133.6 91.48
5268	279673 9630 127 136054 20.21 134.659598548132 328 0 15 1265 7383
5269	289303 10688 127 136054 20.21 134.659598548132 328 -0.875 1 169.875 127.109375
5270	299991 10250 127 136054 20.21 134.659598548132 328 0 1.4 143.3 83.17
5271	310241 9348 219 137155 20.32 135.675980540459 318 0 18 1302 8214
5272	319589 10390 219 137155 20.32 135.675980540459 318 -1.25 1 155.34722220898 120.87750771016
5273	329979 9939 219 137155 20.32 135.675980540459 318 0 1.7 146.2 90.24
5274	339918 9080 284 137478 20.43 136.034675911563 309 0 27 1333 9441
5275	348998 10104 284 137478 20.43 136.034675911563 309 -2.375 1 142.38888888806 123.29012345532
5276	359102 9658 284 137478 20.43 136.034675911563 309 0 2.4 148.1 99.69
5277	368760 8958 147 137405 20.24 135.92717442573 305 0 19 1259 8133
5278	377718 9922 147 137405 20.24 135.92717442573 305 -1.375 1 147.625 117.328125
5279	387640 9534 147 137405 20.24 135.92717442573 305 0 1.8 141.5 89.07
5280	397174 7887 88 136124 20.15 134.729956890579 268 0 22 1222 8790
5281	405061 8751 88 136124 20.15 134.729956890579 268 -1.75 1 115.25 99.84375
5282	413812 8363 88 136124 20.15 134.729956890579 268 0 1.9 133.4 90.86
5283	422175 8540 170 136725 20.26 135.249771601019 290 0 16 1168 7288
5284	430715 9483 170 136725 20.26 135.249771601019 290 -1 1 144.05555555224 111.93364197163
5285	440198 9070 170 136725 20.26 135.249771601019 290 0 1.5 131.8 81.88
5286	449268 8367 100 136607 20.17 135.140547121983 285 0 15 1208 7726
5287	457635 9310 100 136607 20.17 135.140547121983 285 -0.875 1 134.08333331347 103.76736109787
5288	466945 8906 100 136607 20.17 135.140547121983 285 0 1.5 134.2 84.54
5289	475851 8834 188 136781 20.28 135.283676617687 300 0 20 1310 8808
5290	484685 9814 188 136781 20.28 135.283676617687 300 -1.5 1 136.26388888806 110.14949845532
5291	494499 9387 188 136781 20.28 135.283676617687 300 0 1.9 145.8 96.16
5292	503886 7963 314 137029 20.49 135.559382802466 270 0 18 1253 8747
5293	511849 8865 314 137029 20.49 135.559382802466 270 -1.25 1 113.375 93.421875
5294	520714 8466 314 137029 20.49 135.559382802466 270 0 1.7 137.6 93.2
5295	529180 8954 116 136763 20.2 135.271565988368 305 0 13 1149 6533
5296	538134 9935 116 136763 20.2 135.271565988368 305 -0.625 1 161.375 119.828125
5297	548069 9527 116 136763 20.2 135.271565988368 305 0 1.4 129.2 72.4
5298	557596 9852 339 136535 20.51 135.081121960349 336 0 17 1258 7144
5299	567448 10950 339 136535 20.51 135.081121960349 336 -1.125 1 178.87499999255 133.16184413286
5300	578398 10482 339 136535 20.51 135.081121960349 336 0 1.6 143.2 81.32
5301	588880 9180 223 136547 20.32 135.091507360667 312 0 17 1290 8276
5302	598060 10222 223 136547 20.32 135.091507360667 312 -1.125 1 150.79166665673 118.8663194312
5303	608282 9765 223 136547 20.32 135.091507360667 312 0 1.6 146 93.2
5304	618047 9395 233 137121 20.33 135.6579060909 320 0 27 1369 9701
5305	627442 10449 233 137121 20.33 135.6579060909 320 -2.375 1 148.875 129.328125
5306	637891 9987 233 137121 20.33 135.6579060909 320 0 2.3 151.1 99.23
5307	647878 9177 292 136372 20.44 134.939704683528 313 0 19 1204 7228
5308	657055 10258 292 136372 20.44 134.939704683528 313 -1.375 1 162.70833333582 124.92457559668
5309	667313 9779 292 136372 20.44 134.939704683528 313 0 1.9 136.4 80.98
5310	677092 8828 412 137300 20.65 135.824162073335 300 0 19 1221 7901
5311	685920 9826 412 137300 20.65 135.824162073335 300 -1.375 1 147.375 118.203125
5312	695746 9388 412 137300 20.65 135.824162073335 300 0 1.7 137.2 86.02
5313	705134 9273 246 137375 20.36 135.872570959857 315 0 18 1389 9347
5314	714407 10285 246 137375 20.36 135.872570959857 315 -1.25 1 141.38888888806 113.82137345532
5315	724692 9860 246 137375 20.36 135.872570959857 315 0 1.7 153.8 101.36
5316	734552 9113 472 137345 20.77 135.8579060909 310 0 20 1297 8657
5317	743665 10144 472 137345 20.77 135.8579060909 310 -1.5 1 147.875 121.015625
5318	753809 9703 472 137345 20.77 135.8579060909 310 0 1.9 146.4 95.22
5319	763512 8482 429 137191 20.68 135.728226966333 289 0 19 1135 6795
5320	771994 9445 429 137191 20.68 135.728226966333 289 -1.375 1 147.30555552244 111.49112651819
5321	781439 9023 429 137191 20.68 135.728226966333 289 0 1.8 127.3 75.59
5322	790462 8682 374 137514 20.59 136.092018586662 295 0 21 1229 7773
5323	799144 9671 374 137514 20.59 136.092018586662 295 -1.625 1 141.43055555224 109.26176697163
5324	808815 9237 374 137514 20.59 136.092018586662 295 0 2 135.9 82.77
5325	818052 9073 328 136687 20.5 135.225110069095 308 0 19 1237 7969
5326	827125 10051 328 136687 20.5 135.225110069095 308 -1.375 1 153.375 123.265625
5327	837176 9649 328 136687 20.5 135.225110069095 308 0 1.7 139.6 87.92
5328	846825 8525 716 137273 21.11 135.785158232083 289 0 16 1284 8428
5329	855350 9495 716 137273 21.11 135.785158232083 289 -1 1 128.56944441795 99.74440584065
5330	864845 9057 716 137273 21.11 135.785158232083 289 0 1.5 141.3 91.27
5331	873902 9052 276 137427 20.42 135.951953228859 307 0 16 1255 7813
5332	882954 10048 276 137427 20.42 135.951953228859 307 -1 1 150.13888888806 115.35262345532
5333	893002 9618 276 137427 20.42 135.951953228859 307 0 1.6 141 87.4
5334	902620 124087 22 137564 20 136.327325999409 4097 0 31 124703 3817999
