file 1033363 1369587138                                         
version 2
run Stability-77-20130526-18:52:14-1898
attr configname Stability
attr datetime 20130526-18:52:14
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=7"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 77
attr seedset 77

vector 7565  Network.churner  inGoingSizeSig:vector  ETV
vector 7469  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7470  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7471  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7472  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7473  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7474  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7484  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7485  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7486  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7487  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7488  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7489  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7547  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7548  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7549  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7478  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7479  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7480  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7499  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7500  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7501  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7511  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7512  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7513  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7517  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7518  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7519  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7532  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7533  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7534  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7544  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7545  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7546  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7550  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7551  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7552  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7481  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7482  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7483  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7490  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7491  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7492  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7493  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7494  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7495  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7502  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7503  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7504  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7505  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7506  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7507  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7508  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7509  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7510  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7538  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7539  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7540  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7559  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7560  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7561  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7496  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7497  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7498  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7514  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7515  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7516  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7523  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7524  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7525  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7526  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7527  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7528  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7520  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7521  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7522  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7529  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7530  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7531  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7535  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7536  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7537  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7553  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7554  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7555  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7556  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7557  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7558  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7541  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7542  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7543  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7562  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7563  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7564  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7475  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7476  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7477  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
7469	6436 8529 27 140119 20.0001 136.814965802365 290 0 20 1315 8947
7470	14965 9492 27 140119 20.0001 136.814965802365 290 -1.5 1 125.77777773142 101.15239193852
7471	24457 9068 27 140119 20.0001 136.814965802365 290 0 1.9 145.5 96.45
7472	33525 9069 34 140182 20.0002 136.931419129323 308 0 20 1282 8530
7473	42594 10087 34 140182 20.0002 136.931419129323 308 -1.5 1 147.86111109704 120.83950616548
7474	52681 9647 34 140182 20.0002 136.931419129323 308 0 2 144.1 93.69
7475	62328 8554 455 139332 20.6003 136.01266121546 290 0 18 1228 8094
7476	70882 9533 455 139332 20.6003 136.01266121546 290 -1.25 1 136.6249999702 109.57118052906
7477	80415 9094 455 139332 20.6003 136.01266121546 290 0 1.6 137.5 88.05
7478	89509 8982 145 140074 20.1004 136.727996254601 305 0 18 1359 9323
7479	98491 10007 145 140074 20.1004 136.727996254601 305 -1.25 1 135.34722217917 111.04494594939
7480	108498 9540 145 140074 20.1004 136.727996254601 305 0 1.7 149.6 99.34
7481	118038 8725 210 139548 20.2005 136.134085740636 297 0 29 1294 8934
7482	126763 9745 210 139548 20.2005 136.134085740636 297 -2.625 1 135.48611108959 113.1691743669
7483	136508 9281 210 139548 20.2005 136.134085740636 297 0 2.6 144.6 97.34
7484	145789 9491 50 139986 20.0006 136.614022824245 322 0 18 1317 8503
7485	155280 10555 50 139986 20.0006 136.614022824245 322 -1.25 1 157.44444441795 125.66628084065
7486	165835 10089 50 139986 20.0006 136.614022824245 322 0 1.6 147.2 91.9
7487	175924 8822 57 138897 20.0007 135.705656020191 299 0 19 1162 7020
7488	184746 9804 57 138897 20.0007 135.705656020191 299 -1.375 1 153.83333332837 118.28858024066
7489	194550 9376 57 138897 20.0007 135.705656020191 299 0 1.8 131.7 79.15
7490	203926 9272 217 140248 20.2008 137.128053894403 315 0 18 1262 7776
7491	213198 10303 217 140248 20.2008 137.128053894403 315 -1.25 1 157.29166665673 121.0538194312
7492	223501 9870 217 140248 20.2008 137.128053894403 315 0 1.8 142.7 86.59
7493	233371 8528 222 139554 20.2009 136.139444060263 289 0 16 1261 8377
7494	241899 9505 222 139554 20.2009 136.139444060263 289 -1 1 131.44444443285 104.73688270023
7495	251404 9063 222 139554 20.2009 136.139444060263 289 0 1.4 140.9 91.09
7496	260467 8886 287 139766 20.301 136.34237120943 300 0 20 1336 9262
7497	269353 9850 287 139766 20.301 136.34237120943 300 -1.5 1 133 110.71875
7498	279203 9441 287 139766 20.301 136.34237120943 300 0 1.7 146.6 97.02
7499	288644 9239 155 139817 20.1011 136.418065353213 314 0 16 1269 7453
7500	297883 10255 155 139817 20.1011 136.418065353213 314 -0.77777779102325 1 155.63888886571 112.86188272341
7501	308138 9836 155 139817 20.1011 136.418065353213 314 0 1.4 142.5 83.11
7502	317974 8279 229 138829 20.2012 135.62515195233 281 0 20 1289 9113
7503	326253 9215 229 138829 20.2012 135.62515195233 281 -1.5 1 119.875 101.140625
7504	335468 8791 229 138829 20.2012 135.62515195233 281 0 1.9 141.7 97.93
7505	344259 8820 234 139782 20.2013 136.351358405396 301 0 20 1268 8264
7506	353079 9822 234 139782 20.2013 136.351358405396 301 -1.5 1 142.63888886571 113.31751540046
7507	362901 9383 234 139782 20.2013 136.351358405396 301 0 1.8 141.8 90.54
7508	372284 8981 239 139501 20.2014 136.119047389544 305 0 17 1245 7697
7509	381265 9997 239 139501 20.2014 136.119047389544 305 -1.125 1 149.45833331347 114.06423609787
7510	391262 9548 239 139501 20.2014 136.119047389544 305 0 1.5 140.7 85.75
7511	400810 9146 163 139187 20.1015 135.893538219494 311 0 21 1341 9405
7512	409956 10182 163 139187 20.1015 135.893538219494 311 -1.625 1 143.38888888806 122.72762345532
7513	420138 9730 163 139187 20.1015 135.893538219494 311 0 2 148.9 101.21
7514	429868 9709 295 139364 20.3016 136.017627431959 331 0 20 1336 8360
7515	439577 10830 295 139364 20.3016 136.017627431959 331 -1.5 1 164.29166662693 127.83159719573
7516	450407 10330 295 139364 20.3016 136.017627431959 331 0 1.8 150.3 92.09
7517	460737 8435 169 139960 20.1017 136.543364158676 287 0 19 1212 7918
7518	469172 9380 169 139960 20.1017 136.543364158676 287 -1.375 1 135.56944441795 107.77565584065
7519	478552 8977 169 139960 20.1017 136.543364158676 287 0 1.7 134 84.56
7520	487529 8328 347 138529 20.4018 135.42515195233 283 1 21 1279 8769
7521	495857 9237 347 138529 20.4018 135.42515195233 283 -1.625 0.875 123.15277777612 100.30806326903
7522	505094 8863 347 138529 20.4018 135.42515195233 283 0.1 1.8 141.2 93.72
7523	513957 8857 301 138756 20.3019 135.614798992223 301 0 19 1241 8213
7524	522814 9845 301 138756 20.3019 135.614798992223 301 -1.375 1 146.05555549264 119.2457561125
7525	532659 9416 301 138756 20.3019 135.614798992223 301 0 1.5 138.2 86.86
7526	542075 8613 306 139916 20.302 136.519147389544 291 0 17 1280 8376
7527	550688 9566 306 139916 20.302 136.519147389544 291 -1.125 1 131.05555555224 101.93364197163
7528	560254 9148 306 139916 20.302 136.519147389544 291 0 1.7 141.3 91.39
7529	569402 9432 352 139418 20.4021 136.025445053255 321 0 19 1398 9552
7530	578834 10479 352 139418 20.4021 136.025445053255 321 -1.375 1 146.51388888806 120.21199845532
7531	589313 10021 352 139418 20.4021 136.025445053255 321 0 1.7 156.4 104.26
7532	599334 9213 178 140231 20.1022 137.069232804729 313 0 18 1274 8348
7533	608547 10271 178 140231 20.1022 137.069232804729 313 -1.25 1 153.79166665673 124.9913194312
7534	618818 9801 178 140231 20.1022 137.069232804729 313 0 1.6 143.6 90
7535	628619 8483 361 140040 20.4023 136.652721672724 287 0 18 1265 8687
7536	637102 9428 361 140040 20.4023 136.652721672724 287 -1.25 1 128.93055555224 106.54301697163
7537	646530 9027 361 140040 20.4023 136.652721672724 287 0 1.7 139.6 91.94
7538	655557 9167 253 138944 20.2024 135.716879638473 312 0 26 1262 8394
7539	664724 10181 253 138944 20.2024 135.716879638473 312 -2.25 1 154.3749999702 127.75868052906
7540	674905 9757 253 138944 20.2024 135.716879638473 312 0 2.5 141.5 91.81
7541	684662 8561 416 138741 20.5025 135.611203552202 291 0 21 1351 9711
7542	693223 9512 416 138741 20.5025 135.611203552202 291 -1.625 1 122.16666665673 105.0381944312
7543	702735 9102 416 138741 20.5025 135.611203552202 291 0 1.7 147.7 101.49
7544	711837 8651 187 139376 20.1026 136.017819149546 294 1 18 1256 8338
7545	720488 9619 187 139376 20.1026 136.017819149546 294 -1.25 0.875 137.06944443285 110.37750770023
7546	730107 9207 187 139376 20.1026 136.017819149546 294 0.1 1.7 140.3 90.79
7547	739314 9367 122 139815 20.0027 136.417738891776 317 0 13 1236 7408
7548	748681 10389 122 139815 20.0027 136.417738891776 317 -0.625 1 162.5 123.75
7549	759070 9958 122 139815 20.0027 136.417738891776 317 0 1.3 141 83.74
7550	769028 8905 193 140299 20.1028 137.828530469271 303 0 24 1259 8167
7551	777933 9908 193 140299 20.1028 137.828530469271 303 -2 1 145.77777779102 115.76813271016
7552	787841 9480 193 140299 20.1028 137.828530469271 303 0.1 2.4 140.3 88.65
7553	797321 8753 371 138964 20.4029 135.718424300392 298 0 20 1224 7964
7554	806074 9709 371 138964 20.4029 135.718424300392 298 -1.5 1 145 116.4375
7555	815783 9313 371 138964 20.4029 135.718424300392 298 0 1.9 135.6 85.16
7556	825096 8728 376 140201 20.403 136.947480521001 297 0 22 1346 9850
7557	833824 9685 376 140201 20.403 136.947480521001 297 -1.75 1 128.75 114.40625
7558	843509 9263 376 140201 20.403 136.947480521001 297 0 1.8 147.7 102.37
7559	852772 8972 265 138783 20.2031 135.61647180011 304 0 16 1317 8595
7560	861744 9966 265 138783 20.2031 135.61647180011 304 -1 1 139.48611108959 109.1379243669
7561	871710 9549 265 138783 20.2031 135.61647180011 304 0 1.4 147.2 94.72
7562	881259 8775 426 139131 20.5032 135.82525195233 299 0 20 1176 7530
7563	890034 9784 426 139131 20.5032 135.82525195233 299 -1.5 1 152.13888885081 122.80941354088
7564	899818 9347 426 139131 20.5032 135.82525195233 299 0 1.8 132 80.44
7565	909165 124198 20 140301 20 137.834253665518 4097 0 31 125737 3880533
