file 772953 1369586964                                          
version 2
run Stability-32-20130526-18:49:21-1898
attr configname Stability
attr datetime 20130526-18:49:21
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=2"
attr measurement $0=1e3
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 32

vector 3200  Network.churner  inGoingSizeSig:vector  ETV
vector 3104  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3105  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3106  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3107  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3108  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3109  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3110  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3111  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3112  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3113  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3114  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3115  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3116  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3117  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3118  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3119  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3120  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3121  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3122  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3123  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3124  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3125  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3126  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 3127  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 3128  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 3129  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 3130  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 3131  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 3132  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 3133  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 3134  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 3135  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 3136  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 3137  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 3138  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 3139  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 3140  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 3141  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 3142  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 3143  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 3144  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 3145  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 3146  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 3147  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 3148  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 3149  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 3150  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 3151  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 3152  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 3153  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 3154  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 3155  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 3156  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 3157  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 3158  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 3159  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 3160  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 3161  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 3162  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 3163  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 3164  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 3165  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 3166  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 3167  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 3168  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 3169  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 3170  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 3171  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 3172  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 3173  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 3174  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 3175  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 3176  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 3177  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 3178  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 3179  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 3180  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 3181  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 3182  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 3183  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 3184  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 3185  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 3186  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 3187  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 3188  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 3189  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 3190  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 3191  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 3192  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 3193  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3194  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3195  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3196  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 3197  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3198  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3199  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
3104	6433 6495 31 65454 21.1 2037.918166910437 256 0 3 341 539
3105	12928 7406 31 65454 21.1 2037.918166910437 256 0.625 1 213.375 179.171875
3106	20334 6991 31 65454 21.1 2037.918166910437 256 0 0.3 53.3 12.37
3107	27325 6528 67 65485 22.1 2038.818309183518 257 0 3 331 501
3108	33853 7434 67 65485 22.1 2038.818309183518 257 0.625 1 215.625 182.078125
3109	41287 7022 67 65485 22.1 2038.818309183518 257 0 0.3 52.3 12.07
3110	48309 6516 95 65519 23 2040.010761277009 256 0 2 338 514
3111	54825 7428 95 65519 23 2040.010761277009 256 0.75 1 213.75 179.53125
3112	62253 7016 95 65519 23 2040.010761277009 256 0 0.3 53 12.2
3113	69269 6480 127 65545 24.1 2040.814800682307 256 0 4 346 554
3114	75749 7367 127 65545 24.1 2040.814800682307 256 0.5 1 212.75 178.15625
3115	83116 6972 127 65545 24.1 2040.814800682307 256 0 0.4 53.7 12.63
3116	90088 6518 160 65577 25.2 2041.817334614719 256 0 2 320 470
3117	96606 7423 160 65577 25.2 2041.817334614719 256 0.75 1 216 183.34375
3118	104029 7008 160 65577 25.2 2041.817334614719 256 0 0.3 51.2 11.54
3119	111037 6543 191 65607 26 2042.9147185494 256 0 2 344 524
3120	117580 7469 191 65607 26 2042.9147185494 256 0.75 1 213 178.1875
3121	125049 7051 191 65607 26 2042.9147185494 256 0 0.3 53.6 12.32
3122	132100 6520 220 65643 27.1 2043.849834670478 256 0 2 319 463
3123	138620 7436 220 65643 27.1 2043.849834670478 256 0.75 1 216.125 183.484375
3124	146056 7014 220 65643 27.1 2043.849834670478 256 0 0.3 51.1 11.37
3125	153070 6492 251 65681 28.2 2044.765034978781 256 0 2 344 534
3126	159562 7393 251 65681 28.2 2044.765034978781 256 0.75 1 213 178.34375
3127	166955 6990 251 65681 28.2 2044.765034978781 256 0 0.3 53.6 12.3
3128	173945 6514 295 65710 29.1 2045.805271611171 256 0 3 341 535
3129	180459 7442 295 65710 29.1 2045.805271611171 256 0.625 1 213.375 179.109375
3130	187901 7016 295 65710 29.1 2045.805271611171 256 0 0.3 53.2 12.18
3131	194917 6559 327 65741 30.2 2046.812978662024 256 0 2 336 514
3132	201476 7458 327 65741 30.2 2046.812978662024 256 0.75 1 214 180.03125
3133	208934 7053 327 65741 30.2 2046.812978662024 256 0 0.3 52.8 12.16
3134	215987 6499 360 65771 31.2 2047.721383857102 256 0 2 336 508
3135	222486 7413 360 65771 31.2 2047.721383857102 256 0.75 1 214 179.9375
3136	229899 6999 360 65771 31.2 2047.721383857102 256 0 0.3 52.8 12.08
3137	236898 6543 402 65801 32.2 2048.713017109028 256 0 4 321 485
3138	243441 7456 402 65801 32.2 2048.713017109028 256 0.5 1 215.875 183.328125
3139	250897 7035 402 65801 32.2 2048.713017109028 256 0 0.4 51.1 11.45
3140	257932 6455 437 65832 33.1 2049.730200780948 256 0 2 335 507
3141	264387 7365 437 65832 33.1 2049.730200780948 256 0.75 1 214.125 180.171875
3142	271752 6953 437 65832 33.1 2049.730200780948 256 0 0.3 52.7 12.03
3143	278705 6522 467 65873 34.1 2051.119847166599 256 0 2 340 522
3144	285227 7427 467 65873 34.1 2051.119847166599 256 0.75 1 213.5 179.15625
3145	292654 7020 467 65873 34.1 2051.119847166599 256 0 0.3 53.2 12.26
3146	299674 6500 504 65899 35.1 2051.902166429308 256 0 4 329 499
3147	306174 7407 504 65899 35.1 2051.902166429308 256 0.5 1 214.875 181.546875
3148	313581 6994 504 65899 35.1 2051.902166429308 256 0 0.3 52 11.8
3149	320575 6469 536 65928 36.2 2052.817329910317 256 0 4 330 498
3150	327044 7385 536 65928 36.2 2052.817329910317 256 0.5 1 214.75 181.28125
3151	334429 6967 536 65928 36.2 2052.817329910317 256 0 0.3 52.1 11.83
3152	341396 6426 568 65959 37.1 2053.913513842432 256 0 3 316 466
3153	347822 7322 568 65959 37.1 2053.913513842432 256 0.625 1 216.5 184.28125
3154	355144 6910 568 65959 37.1 2053.913513842432 256 0 0.3 50.7 11.47
3155	362054 6472 599 65995 38.2 2055.023077770032 256 0 2 333 499
3156	368526 7389 599 65995 38.2 2055.023077770032 256 0.75 1 214.375 180.546875
3157	375915 6972 599 65995 38.2 2055.023077770032 256 0 0.3 52.5 11.85
3158	382887 6462 628 66026 39 2055.823710423797 256 0 2 320 474
3159	389349 7357 628 66026 39 2055.823710423797 256 0.75 1 216 183.40625
3160	396706 6948 628 66026 39 2055.823710423797 256 0 0.3 51.2 11.56
3161	403654 6502 660 66056 40.2 2056.911164143876 256 0 3 347 557
3162	410156 7407 660 66056 40.2 2056.911164143876 256 0.625 1 212.625 177.953125
3163	417563 6998 660 66056 40.2 2056.911164143876 256 0 0.3 53.9 12.61
3164	424561 6489 690 66090 41 2057.733020110161 256 0 5 337 539
3165	431050 7398 690 66090 41 2057.733020110161 256 0.375 1 213.875 180.171875
3166	438448 6985 690 66090 41 2057.733020110161 256 0 0.4 52.6 12.08
3167	445433 6434 719 66127 42.1 2058.844082541416 256 0 3 327 495
3168	451867 7336 719 66127 42.1 2058.844082541416 256 0.625 1 215.125 181.984375
3169	459203 6924 719 66127 42.1 2058.844082541416 256 0 0.3 51.9 11.89
3170	466127 6497 751 66162 43.1 2059.93786607576 256 0 4 351 575
3171	472624 7385 751 66162 43.1 2059.93786607576 256 0.5 1 212.125 177.234375
3172	480009 6989 751 66162 43.1 2059.93786607576 256 0 0.3 54.2 12.8
3173	486998 6595 784 66192 44.1 2060.902715057911 256 0 4 346 546
3174	493593 7495 784 66192 44.1 2060.902715057911 256 0.5 1 212.75 178.03125
3175	501088 7093 784 66192 44.1 2060.902715057911 256 0 0.3 53.7 12.37
3176	508181 6511 816 66223 45.2 2061.908306989824 256 0 2 333 505
3177	514692 7413 816 66223 45.2 2061.908306989824 256 0.75 1 214.375 180.640625
3178	522105 7005 816 66223 45.2 2061.908306989824 256 0 0.3 52.5 11.99
3179	529110 6547 846 66250 46.2 2062.606260515727 256 0 2 331 493
3180	535657 7466 846 66250 46.2 2062.606260515727 256 0.75 1 214.625 180.953125
3181	543123 7047 846 66250 46.2 2062.606260515727 256 0 0.3 52.3 11.65
3182	550170 6509 877 66281 47.2 2063.916400489531 256 0 3 342 530
3183	556679 7414 877 66281 47.2 2063.916400489531 256 0.625 1 213.25 178.78125
3184	564093 7007 877 66281 47.2 2063.916400489531 256 0 0.3 53.3 12.29
3185	571100 6479 905 66312 48 2064.724047751265 256 0 2 324 482
3186	577579 7380 905 66312 48 2064.724047751265 256 0.75 1 215.5 182.53125
3187	584959 6969 905 66312 48 2064.724047751265 256 0 0.3 51.6 11.72
3188	591928 6513 936 66356 49.1 2065.786287825763 256 0 3 324 480
3189	598441 7426 936 66356 49.1 2065.786287825763 256 0.625 1 215.5 182.5
3190	605867 7007 936 66356 49.1 2065.786287825763 256 0 0.3 51.5 11.53
3191	612874 6485 965 66387 50.1 2066.830256550266 256 0 2 333 501
3192	619359 7397 965 66387 50.1 2066.830256550266 256 0.75 1 214.375 180.578125
3193	626756 6983 965 66387 50.1 2066.830256550266 256 0 0.3 52.5 12.01
3194	633739 6528 994 66418 51.1 2067.820347936934 256 0 2 328 492
3195	640267 7430 994 66418 51.1 2067.820347936934 256 0.75 1 215 181.6875
3196	647697 7020 994 66418 51.1 2067.820347936934 256 0 0.3 52 11.92
3197	654717 6490 1024 66448 52.2 2068.71816827287 256 0 3 331 503
3198	661207 7398 1024 66448 52.2 2068.71816827287 256 0.625 1 214.625 181.109375
3199	668605 6984 1024 66448 52.2 2068.71816827287 256 0 0.4 52.3 12.03
3200	675589 97364 23 66450 20 2068.727855257748 4097 0 1 444 444
