file 1043215 1369587225                                         
version 2
run Stability-98-20130526-18:53:41-1898
attr configname Stability
attr datetime 20130526-18:53:41
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=8"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 98
attr seedset 98

vector 9602  Network.churner  inGoingSizeSig:vector  ETV
vector 9521  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9522  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9523  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9530  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9531  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9532  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9545  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9546  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9547  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9506  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9507  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9508  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9509  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9510  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9511  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9512  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9513  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9514  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9515  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9516  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9517  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9533  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9534  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9535  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9554  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9555  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9556  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9566  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9567  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9568  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9584  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9585  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9586  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9587  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9588  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9589  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9518  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9519  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9520  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9536  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9537  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9538  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9551  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9552  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9553  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9575  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9576  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9577  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9578  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9579  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9580  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9581  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9582  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9583  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9524  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9525  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9526  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9527  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9528  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9529  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9542  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9543  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9544  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9560  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9561  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9562  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9563  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9564  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9565  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9569  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9570  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9571  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9572  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9573  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9574  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9593  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9594  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9595  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9590  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9591  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9592  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9596  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9597  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9598  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9599  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9600  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9601  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9539  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9540  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9541  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9548  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9549  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9550  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9557  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9558  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9559  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
9506	6436 8690 136 136900 20.100001 133.571987547226 296 0 20 1256 8088
9507	15126 9685 136 136900 20.100001 133.571987547226 296 -1.5 1 139.1249999851 108.45119597919
9508	24811 9243 136 136900 20.100001 133.571987547226 296 0 2 140 89.26
9509	34054 10195 141 136563 20.100002 133.168457763384 346 0 19 1325 8235
9510	44249 11292 141 136563 20.100002 133.168457763384 346 -1.375 1 180.5 143.40625
9511	55541 10841 141 136563 20.100002 133.168457763384 346 0 1.8 149.4 89.96
9512	66382 8972 146 135712 20.100003 132.346972832974 306 0 21 1136 6456
9513	75354 9994 146 135712 20.100003 132.346972832974 306 -1.625 1 164.20833327621 123.05883482503
9514	85348 9553 146 135712 20.100003 132.346972832974 306 0 2 130.6 74.66
9515	94901 9387 151 136832 20.100004 133.48727577301 320 0 16 1173 7129
9516	104288 10453 151 136832 20.100004 133.48727577301 320 -1 1 173.4999999702 138.25617281228
9517	114741 9973 151 136832 20.100004 133.48727577301 320 0 1.4 134.6 81.4
9518	124714 9717 208 136884 20.200005 133.561696163888 331 0 18 1459 9777
9519	134431 10793 208 136884 20.200005 133.561696163888 331 -1.25 1 148.65277777612 119.05806326903
9520	145224 10337 208 136884 20.200005 133.561696163888 331 0 1.5 159.5 100.33
9521	155561 8915 45 136918 20.000006 133.583684603718 303 0 17 1205 7435
9522	164476 9889 45 136918 20.000006 133.583684603718 303 -1.125 1 152.40277777612 117.96431326903
9523	174365 9483 45 136918 20.000006 133.583684603718 303 0 1.5 136.2 82.66
9524	183848 9546 270 136099 20.300007 132.714795270976 325 0 18 1235 6967
9525	193394 10611 270 136099 20.300007 132.714795270976 325 -1.25 1 170.66666666418 125.17631172435
9526	204005 10168 270 136099 20.300007 132.714795270976 325 0 1.7 141.6 80.44
9527	214173 9229 275 136956 20.300008 133.677044063583 313 0 23 1248 8024
9528	223402 10251 275 136956 20.300008 133.677044063583 313 -1.875 1 157.15277779102 126.28375771016
9529	233653 9811 275 136956 20.300008 133.677044063583 313 0 2.2 138.6 86.84
9530	243464 8559 58 136862 20.000009 133.509644836805 291 0 17 1306 8646
9531	252023 9558 58 136862 20.000009 133.509644836805 291 -1.125 1 128.24999991059 99.60339505437
9532	261581 9102 58 136862 20.000009 133.509644836805 291 0 1.6 143.8 93.84
9533	270683 8861 161 135767 20.10001 132.369978731128 301 0 23 1310 9618
9534	279544 9857 161 135767 20.10001 132.369978731128 301 -1.875 1 137.44444438815 123.78973766242
9535	289401 9422 161 135767 20.10001 132.369978731128 301 0 2 142.8 97.5
9536	298823 9533 219 136818 20.200011 133.483999756896 325 0 28 1295 8437
9537	308356 10582 219 136818 20.200011 133.483999756896 325 -2.5 1 163.36111110449 133.07484567754
9538	318938 10150 219 136818 20.200011 133.483999756896 325 0 2.5 147.9 94.05
9539	329088 8490 401 135737 20.500012 132.360548518995 289 0 16 1199 7617
9540	337578 9456 401 135737 20.500012 132.360548518995 289 -1 1 139.41666662693 108.46527775129
9541	347034 9017 401 135737 20.500012 132.360548518995 289 0 1.5 133.2 83.56
9542	356051 8686 284 136671 20.300013 133.285543349361 296 0 17 1182 7182
9543	364737 9674 284 136671 20.300013 133.285543349361 296 -1.125 1 148.30555554479 112.79706788652
9544	374411 9247 284 136671 20.300013 133.285543349361 296 0 1.7 134.3 82.35
9545	383658 8840 77 135783 20.000014 132.378541804951 300 0 23 1286 8830
9546	392498 9856 77 135783 20.000014 132.378541804951 300 -1.875 1 139.36111109704 116.60570985815
9547	402354 9404 77 135783 20.000014 132.378541804951 300 0 2 143.2 94.62
9548	411758 8974 408 136835 20.500015 133.489906198448 305 0 20 1299 8587
9549	420732 9986 408 136835 20.500015 133.489906198448 305 -1.5 1 142.68055555224 114.48051697163
9550	430718 9544 408 136835 20.500015 133.489906198448 305 0 1.9 142.2 90.72
9551	440262 9149 228 136429 20.200016 133.058215988417 312 1 19 1294 8292
9552	449411 10193 228 136429 20.200016 133.058215988417 312 -1.375 0.875 150.36111110449 118.07484567754
9553	459604 9745 228 136429 20.200016 133.058215988417 312 0.1 1.7 144.8 90.84
9554	469349 8150 172 136465 20.100017 133.063003249484 277 0 26 1185 8031
9555	477499 9055 172 136465 20.100017 133.063003249484 277 -2.25 1 128.93055555224 106.29301697163
9556	486554 8667 172 136465 20.100017 133.063003249484 277 0 2.3 131.5 86.09
9557	495221 8958 532 136787 20.700018 133.468243737152 305 0 22 1241 8329
9558	504179 9981 532 136787 20.700018 133.468243737152 305 -1.75 1 149.99999996275 125.02584872717
9559	514160 9527 532 136787 20.700018 133.468243737152 305 0 1.9 139.1 88.27
9560	523687 8731 294 135977 20.300019 132.58130569251 297 0 16 1214 7204
9561	532418 9708 294 135977 20.300019 132.58130569251 297 -1 1 145.30555554479 106.14081788652
9562	542126 9297 294 135977 20.300019 132.58130569251 297 0 1.6 136.9 81.27
9563	551423 8857 299 136229 20.30002 132.853617542206 302 0 19 1241 7929
9564	560280 9852 299 136229 20.30002 132.853617542206 302 -1.375 1 146.98611110449 115.65297067754
9565	570132 9423 299 136229 20.30002 132.853617542206 302 0 1.6 138.5 86.21
9566	579555 8983 180 135999 20.100021 132.609320154392 306 0 19 1210 7590
9567	588538 9971 180 135999 20.100021 132.609320154392 306 -1.375 1 154.79166666418 122.16068672435
9568	598509 9557 180 135999 20.100021 132.609320154392 306 0 1.7 135.6 83.9
9569	608066 8789 306 135821 20.300022 132.440661233449 299 0 25 1318 9122
9570	616855 9782 306 135821 20.300022 132.440661233449 299 -2.125 1 134.25 112.03125
9571	626637 9339 306 135821 20.300022 132.440661233449 299 0 2 145.4 96.98
9572	635976 9427 311 137007 20.300023 133.819773309305 320 0 24 1279 8173
9573	645403 10505 311 137007 20.300023 133.819773309305 320 -2 1 160.33333329856 128.16319441133
9574	655908 10037 311 137007 20.300023 133.819773309305 320 0 1.9 141.9 85.51
9575	665945 8681 240 136658 20.200024 133.283584603718 295 0 19 1273 9043
9576	674626 9657 240 136658 20.200024 133.283584603718 295 -1.375 1 135.94444441795 118.10378084065
9577	684283 9233 240 136658 20.200024 133.283584603718 295 0 1.8 141.8 96.34
9578	693516 8342 245 135521 20.200025 132.162240367028 284 0 25 1191 8215
9579	701858 9282 245 135521 20.200025 132.162240367028 284 -2.125 1 135.125 114.609375
9580	711140 8875 245 135521 20.200025 132.162240367028 284 0 2.2 132.3 86.01
9581	720015 9089 250 136431 20.200026 133.058234620308 310 0 19 1259 7873
9582	729104 10100 250 136431 20.200026 133.058234620308 310 -1.375 1 152.63888888806 118.29012345532
9583	739204 9665 250 136431 20.200026 133.058234620308 310 0 1.8 140.3 86.75
9584	748869 8995 190 136478 20.100027 133.065855686767 306 0 18 1247 7889
9585	757864 10029 190 136478 20.100027 133.065855686767 306 -1.25 1 150.20833330601 117.59702929597
9586	767893 9573 190 136478 20.100027 133.065855686767 306 0 1.6 140.6 87.68
9587	777466 8894 195 136042 20.100028 132.662903249484 303 0 22 1245 7973
9588	786360 9892 195 136042 20.100028 132.662903249484 303 -1.75 1 147.48611107469 116.43885027185
9589	796252 9474 195 136042 20.100028 132.662903249484 303 0 2.1 138.5 86.93
9590	805726 8602 366 136625 20.400029 133.263003249484 292 0 19 1285 8787
9591	814328 9588 366 136625 20.400029 133.263003249484 292 -1.375 1 131.47222220898 108.08063271016
9592	823916 9135 366 136625 20.400029 133.263003249484 292 0 1.7 142.5 94.21
9593	833051 9794 323 135676 20.30003 132.282207729184 334 0 20 1289 7867
9594	842845 10926 323 135676 20.30003 132.282207729184 334 -1.5 1 173.13888883591 134.84876538059
9595	853771 10417 323 135676 20.30003 132.282207729184 334 0 2 146.2 87.46
9596	864188 9343 372 136188 20.400031 132.783484603718 319 0 14 1308 7844
9597	873531 10404 372 136188 20.400031 132.783484603718 319 -0.75 1 155.5 114.5625
9598	883935 9947 372 136188 20.400031 132.783484603718 319 0 1.3 146.6 87.84
9599	893882 7936 377 136262 20.400032 132.865281283356 270 0 19 1145 7443
9600	901818 8840 377 136262 20.400032 132.865281283356 270 -1.375 1 126.97222220153 100.11998455318
9601	910658 8435 377 136262 20.400032 132.865281283356 270 0 1.8 127.3 80.31
9602	919093 124122 23 137009 20 133.820966355783 4097 0 31 125769 3882529
