file 829354 1369586921                                          
version 2
run Stability-18-20130526-18:48:37-1898
attr configname Stability
attr datetime 20130526-18:48:37
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=8"
attr measurement $0=1e5
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 18
attr seedset 18

vector 1842  Network.churner  inGoingSizeSig:vector  ETV
vector 1746  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1747  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 1748  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 1749  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 1750  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 1751  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 1752  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 1753  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 1754  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 1755  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 1756  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 1757  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 1758  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 1759  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 1760  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 1761  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 1762  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 1763  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 1764  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 1765  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 1766  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 1767  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 1768  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 1769  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 1770  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 1771  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 1772  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 1773  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 1774  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 1775  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 1776  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 1777  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 1778  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 1779  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 1780  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 1781  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 1782  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 1783  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 1784  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 1785  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 1786  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 1787  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 1788  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 1789  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 1790  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 1791  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 1792  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 1793  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 1794  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 1795  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 1796  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 1797  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 1798  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 1799  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 1800  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 1801  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 1802  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 1803  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 1804  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 1805  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 1806  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 1807  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 1808  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 1809  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 1810  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 1811  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 1812  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 1813  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 1814  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 1815  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 1816  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 1817  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 1818  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 1819  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 1820  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 1821  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 1822  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 1823  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 1824  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 1825  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 1826  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 1827  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 1828  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 1829  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 1830  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 1831  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 1832  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 1833  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 1834  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 1835  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 1836  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 1837  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 1838  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 1839  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 1840  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 1841  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
1746	6433 6991 30 65529 120.1 201720.91863584232 256 0 3 357 567
1747	13424 7908 30 65529 120.1 201720.91863584232 256 0.625 1 211.375 175.609375
1748	21332 7499 30 65529 120.1 201720.91863584232 256 0 0.4 54.9 12.87
1749	28831 6983 61 65559 220.1 201820.726768610909 256 0 3 332 512
1750	35814 7882 61 65559 220.1 201820.726768610909 256 0.625 1 214.5 181
1751	43696 7473 61 65559 220.1 201820.726768610909 256 0 0.4 52.4 12.08
1752	51169 6970 94 65593 320.2 201921.024807323361 256 0 3 341 533
1753	58139 7889 94 65593 320.2 201921.024807323361 256 0.625 1 213.375 179.078125
1754	66028 7470 94 65593 320.2 201921.024807323361 256 0 0.4 53.3 12.43
1755	73498 7009 132 65629 420.2 202020.727249001209 256 0 2 334 510
1756	80507 7905 132 65629 420.2 202020.727249001209 256 0.75 1 214.25 180.46875
1757	88412 7501 132 65629 420.2 202020.727249001209 256 0 0.3 52.6 12.22
1758	95913 7021 160 65662 520.1 202120.736286465025 256 0 3 335 515
1759	102934 7932 160 65662 520.1 202120.736286465025 256 0.625 1 214.125 180.296875
1760	110866 7517 160 65662 520.1 202120.736286465025 256 0 0.4 52.7 12.27
1761	118383 7035 197 65694 620.2 202221.119183381469 256 0 3 352 590
1762	125418 7918 197 65694 620.2 202221.119183381469 256 0.625 1 212 177.21875
1763	133336 7521 197 65694 620.2 202221.119183381469 256 0 0.4 54.4 13.18
1764	140857 6933 228 65726 720.2 202320.92033305117 256 0 3 364 616
1765	147790 7829 228 65726 720.2 202320.92033305117 256 0.625 1 210.5 174.625
1766	155619 7429 228 65726 720.2 202320.92033305117 256 0 0.4 55.6 13.46
1767	163048 7043 257 65756 820 202420.908452486565 256 0 3 343 553
1768	170091 7925 257 65756 820 202420.908452486565 256 0.625 1 213.125 178.890625
1769	178016 7529 257 65756 820 202420.908452486565 256 0 0.4 53.5 12.75
1770	185545 7030 290 65800 920.2 202521.010109819075 256 0 3 345 537
1771	192575 7944 290 65800 920.2 202521.010109819075 256 0.625 1 212.875 178.140625
1772	200519 7532 290 65800 920.2 202521.010109819075 256 0 0.4 53.7 12.51
1773	208051 6993 319 65833 1020.1 202621.026883830289 256 0 3 348 550
1774	215044 7908 319 65833 1020.1 202621.026883830289 256 0.625 1 212.5 177.59375
1775	222952 7495 319 65833 1020.1 202621.026883830289 256 0 0.4 54 12.58
1776	230447 7039 353 65870 1120.2 202720.954745509474 256 0 3 346 554
1777	237486 7931 353 65870 1120.2 202720.954745509474 256 0.625 1 212.75 178.15625
1778	245417 7531 353 65870 1120.2 202720.954745509474 256 0 0.4 53.8 12.8
1779	252948 7022 384 65900 1220 202820.815669646164 256 0 3 333 511
1780	259970 7930 384 65900 1220 202820.815669646164 256 0.625 1 214.375 180.734375
1781	267900 7516 384 65900 1220 202820.815669646164 256 0 0.4 52.5 12.03
1782	275416 7005 416 65933 1320.1 202920.822492222308 256 0 3 355 573
1783	282421 7908 416 65933 1320.1 202920.822492222308 256 0.625 1 211.625 176.203125
1784	290329 7505 416 65933 1320.1 202920.822492222308 256 0 0.4 54.7 12.93
1785	297834 6978 448 65965 1420.1 203021.019154001364 256 0 3 336 506
1786	304812 7904 448 65965 1420.1 203021.019154001364 256 0.625 1 214 179.90625
1787	312716 7482 448 65965 1420.1 203021.019154001364 256 0 0.4 52.8 12.02
1788	320198 6942 477 66001 1520.2 203121.026636710937 256 0 3 350 564
1789	327140 7842 477 66001 1520.2 203121.026636710937 256 0.625 1 212.25 177.3125
1790	334982 7438 477 66001 1520.2 203121.026636710937 256 0 0.4 54.2 12.74
1791	342420 6999 522 66035 1620.2 203221.035085277843 256 0 3 352 572
1792	349419 7906 522 66035 1620.2 203221.035085277843 256 0.625 1 212 176.9375
1793	357325 7497 522 66035 1620.2 203221.035085277843 256 0 0.4 54.4 12.9
1794	364822 7054 554 66066 1720.1 203320.816867176736 256 0 3 351 551
1795	371876 7972 554 66066 1720.1 203320.816867176736 256 0.625 1 212.125 176.859375
1796	379848 7560 554 66066 1720.1 203320.816867176736 256 0 0.4 54.3 12.71
1797	387408 7045 590 66102 1820 203420.850157411475 256 0 3 338 522
1798	394453 7951 590 66102 1820 203420.850157411475 256 0.625 1 213.75 179.65625
1799	402404 7541 590 66102 1820 203420.850157411475 256 0 0.4 53 12.38
1800	409945 7053 629 66136 1920.1 203521.012064526998 256 0 3 349 561
1801	416998 7947 629 66136 1920.1 203521.012064526998 256 0.625 1 212.375 177.515625
1802	424945 7547 629 66136 1920.1 203521.012064526998 256 0 0.4 54.1 13.03
1803	432492 6985 670 66167 2020.1 203620.917306328522 256 0 3 365 603
1804	439477 7885 670 66167 2020.1 203620.917306328522 256 0.625 1 210.375 174.171875
1805	447362 7487 670 66167 2020.1 203620.917306328522 256 0 0.4 55.7 13.45
1806	454849 6993 701 66199 2120 203720.914411515163 256 0 3 357 585
1807	461842 7886 701 66199 2120 203720.914411515163 256 0.625 1 211.375 175.890625
1808	469728 7489 701 66199 2120 203720.914411515163 256 0 0.4 54.9 13.15
1809	477217 7009 736 66227 2220.2 203820.707442655607 256 0 3 344 536
1810	484226 7919 736 66227 2220.2 203820.707442655607 256 0.625 1 213 178.375
1811	492145 7509 736 66227 2220.2 203820.707442655607 256 0 0.4 53.6 12.42
1812	499654 7006 768 66266 2320.2 203920.86586747914 256 0 3 362 594
1813	506660 7916 768 66266 2320.2 203920.86586747914 256 0.625 1 210.75 174.78125
1814	514576 7510 768 66266 2320.2 203920.86586747914 256 0 0.4 55.4 13.2
1815	522086 6978 804 66296 2420.2 204020.719283315617 256 0 3 354 568
1816	529064 7873 804 66296 2420.2 204020.719283315617 256 0.625 1 211.75 176.375
1817	536937 7476 804 66296 2420.2 204020.719283315617 256 0 0.4 54.6 13.08
1818	544413 6947 836 66333 2520.2 204120.940737040232 256 0 3 346 564
1819	551360 7835 836 66333 2520.2 204120.940737040232 256 0.625 1 212.75 178.3125
1820	559195 7435 836 66333 2520.2 204120.940737040232 256 0 0.4 53.8 13.04
1821	566630 7033 871 66364 2620.1 204221.009458479881 256 0 3 346 562
1822	573663 7926 871 66364 2620.1 204221.009458479881 256 0.625 1 212.75 178.28125
1823	581589 7523 871 66364 2620.1 204221.009458479881 256 0 0.4 53.8 12.76
1824	589112 7002 899 66396 2720 204320.917835685518 256 0 3 341 529
1825	596114 7910 899 66396 2720 204320.917835685518 256 0.625 1 213.375 179.015625
1826	604024 7500 899 66396 2720 204320.917835685518 256 0 0.4 53.3 12.55
1827	611524 7020 932 66424 2820.1 204420.706178128981 256 0 3 353 577
1828	618544 7928 932 66424 2820.1 204420.706178128981 256 0.625 1 211.875 176.765625
1829	626472 7518 932 66424 2820.1 204420.706178128981 256 0 0.4 54.5 12.99
1830	633990 7023 962 66463 2920.1 204520.950587959216 256 0 3 352 566
1831	641013 7910 962 66463 2920.1 204520.950587959216 256 0.625 1 212 176.84375
1832	648923 7517 962 66463 2920.1 204520.950587959216 256 0 0.4 54.4 13.06
1833	656440 7076 994 66492 3020.2 204620.610082325624 256 0 3 343 539
1834	663516 7979 994 66492 3020.2 204620.610082325624 256 0.625 1 213.125 178.671875
1835	671495 7572 994 66492 3020.2 204620.610082325624 256 0 0.4 53.5 12.57
1836	679067 6998 1028 66524 3120 204720.737774004913 256 0 3 341 529
1837	686065 7906 1028 66524 3120 204720.737774004913 256 0.625 1 213.375 179.015625
1838	693971 7496 1028 66524 3120 204720.737774004913 256 0 0.4 53.3 12.31
1839	701467 7021 1060 66556 3220.2 204820.920692630013 256 0 3 372 630
1840	708488 7913 1060 66556 3220.2 204820.920692630013 256 0.625 1 209.5 172.84375
1841	716401 7521 1060 66556 3220.2 204820.920692630013 256 0 0.4 56.4 13.74
1842	723922 105432 22 66558 20 204820.930355836666 4097 0 0 0 0
