file 828135 1369586911                                          
version 2
run Stability-15-20130526-18:48:28-1898
attr configname Stability
attr datetime 20130526-18:48:28
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=5"
attr measurement $0=1e5
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 15
attr seedset 15

vector 1551  Network.churner  inGoingSizeSig:vector  ETV
vector 1455  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1456  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 1457  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 1458  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 1459  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 1460  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 1461  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 1462  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 1463  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 1464  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 1465  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 1466  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 1467  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 1468  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 1469  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 1470  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 1471  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 1472  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 1473  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 1474  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 1475  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 1476  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 1477  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 1478  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 1479  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 1480  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 1481  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 1482  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 1483  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 1484  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 1485  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 1486  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 1487  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 1488  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 1489  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 1490  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 1491  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 1492  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 1493  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 1494  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 1495  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 1496  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 1497  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 1498  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 1499  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 1500  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 1501  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 1502  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 1503  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 1504  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 1505  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 1506  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 1507  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 1508  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 1509  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 1510  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 1511  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 1512  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 1513  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 1514  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 1515  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 1516  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 1517  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 1518  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 1519  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 1520  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 1521  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 1522  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 1523  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 1524  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 1525  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 1526  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 1527  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 1528  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 1529  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 1530  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 1531  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 1532  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 1533  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 1534  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 1535  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 1536  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 1537  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 1538  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 1539  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 1540  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 1541  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 1542  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 1543  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 1544  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 1545  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 1546  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 1547  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 1548  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 1549  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 1550  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
1455	6433 7043 30 65666 120.2 201720.739098332233 256 0 2 347 539
1456	13476 7951 30 65666 120.2 201720.739098332233 256 0.75 1 212.625 177.671875
1457	21427 7545 30 65666 120.2 201720.739098332233 256 0 0.3 53.9 12.59
1458	28972 6937 69 65703 220.2 201820.740513292402 256 0 2 347 551
1459	35909 7815 69 65703 220.2 201820.740513292402 256 0.75 1 212.625 177.859375
1460	43724 7427 69 65703 220.2 201820.740513292402 256 0 0.3 53.9 12.83
1461	51151 6941 101 65743 320.1 201920.963288135744 256 0 2 332 510
1462	58092 7824 101 65743 320.1 201920.963288135744 256 0.75 1 214.5 180.96875
1463	65916 7427 101 65743 320.1 201920.963288135744 256 0 0.3 52.4 12.14
1464	73343 7019 133 65774 420 202020.813900946198 256 0 3 348 566
1465	80362 7901 133 65774 420 202020.813900946198 256 0.625 1 212.5 177.84375
1466	88263 7507 133 65774 420 202020.813900946198 256 0 0.3 54 12.92
1467	95770 6999 165 65815 520.1 202120.966787163309 256 0 2 322 476
1468	102769 7902 165 65815 520.1 202120.966787163309 256 0.75 1 215.75 182.9375
1469	110671 7489 165 65815 520.1 202120.966787163309 256 0 0.3 51.4 11.66
1470	118160 6942 200 65842 620.1 202220.609355915055 256 0 3 338 524
1471	125102 7836 200 65842 620.1 202220.609355915055 256 0.625 1 213.75 179.6875
1472	132938 7434 200 65842 620.1 202220.609355915055 256 0 0.4 53 12.4
1473	140372 7039 240 65883 720.1 202320.958486092463 256 0 3 350 568
1474	147411 7936 240 65883 720.1 202320.958486092463 256 0.625 1 212.25 177.375
1475	155347 7533 240 65883 720.1 202320.958486092463 256 0 0.3 54.2 12.78
1476	162880 6962 279 65916 820.2 202420.919645238123 256 0 2 338 522
1477	169842 7854 279 65916 820.2 202420.919645238123 256 0.75 1 213.75 179.65625
1478	177696 7454 279 65916 820.2 202420.919645238123 256 0 0.3 53 12.32
1479	185150 7038 310 65946 920.1 202520.824375263479 256 0 3 340 524
1480	192188 7952 310 65946 920.1 202520.824375263479 256 0.625 1 213.5 179.1875
1481	200140 7538 310 65946 920.1 202520.824375263479 256 0 0.4 53.2 12.32
1482	207678 7002 348 65977 1020.2 202621.004354040126 256 0 3 336 518
1483	214680 7898 348 65977 1020.2 202621.004354040126 256 0.625 1 214 180.09375
1484	222578 7494 348 65977 1020.2 202621.004354040126 256 0 0.4 52.8 12.24
1485	230072 7009 377 66013 1120.1 202720.746438708807 256 0 3 334 502
1486	237081 7932 377 66013 1120.1 202720.746438708807 256 0.625 1 214.25 180.34375
1487	245013 7511 377 66013 1120.1 202720.746438708807 256 0 0.4 52.6 12.06
1488	252524 6997 408 66048 1220.1 202820.94216607148 256 0 3 338 522
1489	259521 7903 408 66048 1220.1 202820.94216607148 256 0.625 1 213.75 179.65625
1490	267424 7493 408 66048 1220.1 202820.94216607148 256 0 0.3 53 12.3
1491	274917 6950 440 66076 1320.2 202920.715752077172 256 0 2 345 539
1492	281867 7845 440 66076 1320.2 202920.715752077172 256 0.75 1 212.875 178.171875
1493	289712 7446 440 66076 1320.2 202920.715752077172 256 0 0.3 53.7 12.55
1494	297158 7025 480 66107 1420.2 203021.011066027655 256 0 2 349 541
1495	304183 7941 480 66107 1420.2 203021.011066027655 256 0.75 1 212.375 177.203125
1496	312124 7531 480 66107 1420.2 203021.011066027655 256 0 0.3 54.1 12.55
1497	319655 6958 515 66144 1520.2 203120.938235321385 256 0 2 345 531
1498	326613 7873 515 66144 1520.2 203120.938235321385 256 0.75 1 212.875 178.046875
1499	334486 7462 515 66144 1520.2 203120.938235321385 256 0 0.3 53.7 12.37
1500	341948 7050 547 66183 1620.3 203220.947019841594 256 0 3 362 604
1501	348998 7949 547 66183 1620.3 203220.947019841594 256 0.625 1 210.75 174.9375
1502	356947 7548 547 66183 1620.3 203220.947019841594 256 0 0.3 55.4 13.16
1503	364495 7046 577 66214 1720.2 203320.724812104521 256 0 2 337 513
1504	371541 7954 577 66214 1720.2 203320.724812104521 256 0.75 1 213.875 179.765625
1505	379495 7544 577 66214 1720.2 203320.724812104521 256 0 0.3 52.9 12.15
1506	387039 6986 606 66246 1820.2 203420.834756460883 256 0 2 329 497
1507	394025 7882 606 66246 1820.2 203420.834756460883 256 0.75 1 214.875 181.515625
1508	401907 7476 606 66246 1820.2 203420.834756460883 256 0 0.3 52.1 12.07
1509	409383 7024 636 66277 1920.1 203520.810899067865 256 0 3 338 528
1510	416407 7908 636 66277 1920.1 203520.810899067865 256 0.625 1 213.75 179.75
1511	424315 7512 636 66277 1920.1 203520.810899067865 256 0 0.4 53 12.5
1512	431827 6968 674 66311 2020.1 203620.940718486529 256 0 2 327 489
1513	438795 7871 674 66311 2020.1 203620.940718486529 256 0.75 1 215.125 181.890625
1514	446666 7460 674 66311 2020.1 203620.940718486529 256 0 0.3 51.9 11.89
1515	454126 7043 705 66344 2120.1 203720.824455655103 256 0 2 347 535
1516	461169 7961 705 66344 2120.1 203720.824455655103 256 0.75 1 212.625 177.609375
1517	469130 7549 705 66344 2120.1 203720.824455655103 256 0 0.3 53.9 12.43
1518	476679 7005 737 66376 2220.1 203821.018962053541 256 0 3 341 531
1519	483684 7908 737 66376 2220.1 203821.018962053541 256 0.625 1 213.375 179.046875
1520	491592 7501 737 66376 2220.1 203821.018962053541 256 0 0.4 53.3 12.43
1521	499093 6998 766 66411 2320 203920.729681306417 256 0 2 331 503
1522	506091 7892 766 66411 2320 203920.729681306417 256 0.75 1 214.625 181.109375
1523	513983 7488 766 66411 2320 203920.729681306417 256 0 0.3 52.3 12.15
1524	521471 7033 794 66442 2420 204020.721738610328 256 0 3 343 531
1525	528504 7942 794 66442 2420 204020.721738610328 256 0.625 1 213.125 178.546875
1526	536446 7533 794 66442 2420 204020.721738610328 256 0 0.4 53.5 12.49
1527	543979 6965 824 66484 2520.1 204121.063022609762 256 0 3 342 550
1528	550944 7841 824 66484 2520.1 204121.063022609762 256 0.625 1 213.25 179.09375
1529	558785 7449 824 66484 2520.1 204121.063022609762 256 0 0.3 53.4 12.68
1530	566234 6915 856 66513 2620.1 204220.809023334036 256 0 2 350 552
1531	573149 7810 856 66513 2620.1 204220.809023334036 256 0.75 1 212.25 177.125
1532	580959 7413 856 66513 2620.1 204220.809023334036 256 0 0.3 54.2 12.78
1533	588372 7001 888 66543 2720.2 204320.909917052419 256 0 3 336 514
1534	595373 7907 888 66543 2720.2 204320.909917052419 256 0.625 1 214 180.03125
1535	603280 7497 888 66543 2720.2 204320.909917052419 256 0 0.4 52.8 12.14
1536	610777 6981 924 66586 2820.2 204420.961587689555 256 0 2 342 520
1537	617758 7904 924 66586 2820.2 204420.961587689555 256 0.75 1 213.25 178.625
1538	625662 7487 924 66586 2820.2 204420.961587689555 256 0 0.3 53.4 12.16
1539	633149 6974 953 66622 2920.1 204520.940194458185 256 0 3 351 585
1540	640123 7856 953 66622 2920.1 204520.940194458185 256 0.625 1 212.125 177.390625
1541	647979 7460 953 66622 2920.1 204520.940194458185 256 0 0.3 54.3 13.01
1542	655439 6966 981 66656 3020.1 204621.020884063604 256 0 3 362 602
1543	662405 7863 981 66656 3020.1 204621.020884063604 256 0.625 1 210.75 174.90625
1544	670268 7464 981 66656 3020.1 204621.020884063604 256 0 0.3 55.4 13.2
1545	677732 7045 1018 66687 3120.1 204720.726104746791 256 0 3 352 558
1546	684777 7945 1018 66687 3120.1 204720.726104746791 256 0.625 1 212 176.71875
1547	692722 7545 1018 66687 3120.1 204720.726104746791 256 0 0.4 54.4 12.82
1548	700267 7012 1050 66723 3220.2 204820.935638244807 256 0 2 347 541
1549	707279 7915 1050 66723 3220.2 204820.935638244807 256 0.75 1 212.625 177.703125
1550	715194 7512 1050 66723 3220.2 204820.935638244807 256 0 0.3 53.9 12.55
1551	722706 105429 21 66725 20 204820.937526363561 4097 0 0 0 0
