file 1037857 1369587204                                         
version 2
run Stability-93-20130526-18:53:20-1898
attr configname Stability
attr datetime 20130526-18:53:20
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=3"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 93
attr seedset 93

vector 9117  Network.churner  inGoingSizeSig:vector  ETV
vector 9042  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9043  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9044  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9081  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9082  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9083  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9084  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9085  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9086  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9102  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9103  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9104  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9114  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9115  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9116  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9024  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9025  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9026  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9036  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9037  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9038  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9045  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9046  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9047  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9048  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9049  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9050  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9078  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9079  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9080  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9099  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9100  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9101  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9021  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9022  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9023  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9039  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9040  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9041  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9051  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9052  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9053  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9054  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9055  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9056  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9063  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9064  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9065  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9066  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9067  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9068  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9075  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9076  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9077  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9087  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9088  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9089  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9093  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9094  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9095  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9057  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9058  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9059  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9072  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9073  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9074  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9090  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9091  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9092  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9105  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9106  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9107  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9111  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9112  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9113  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9027  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9028  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9029  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9030  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9031  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9032  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9033  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9034  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9035  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9060  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9061  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9062  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9069  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9070  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9071  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9108  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9109  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9110  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9096  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9097  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9098  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
9021	6436 9117 204 135385 20.200001 133.41410791683 310 0 20 1244 8126
9022	15553 10120 204 135385 20.200001 133.41410791683 310 -1.5 1 154.61111107469 126.07947527185
9023	25673 9703 204 135385 20.200001 133.41410791683 310 0 1.8 138.6 87.9
9024	35376 9518 145 134968 20.100002 132.981553504524 323 0 15 1295 8123
9025	44894 10599 145 134968 20.100002 132.981553504524 323 -0.875 1 161.20833332837 126.27295524066
9026	55493 10132 145 134968 20.100002 132.981553504524 323 0 1.5 144.9 88.37
9027	65625 8625 346 135965 20.400003 134.239786603301 293 0 24 1269 9051
9028	74250 9586 346 135965 20.400003 134.239786603301 293 -2 1 134.43055555224 117.23051697163
9029	83836 9173 346 135965 20.400003 134.239786603301 293 0 2.1 140.4 95.04
9030	93009 9073 351 135654 20.400004 133.758281161519 309 0 24 1244 7970
9031	102082 10127 351 135654 20.400004 133.758281161519 309 -2 1 153.52777777612 122.57368826903
9032	112209 9665 351 135654 20.400004 133.758281161519 309 0 2.2 140.1 86.13
9033	121874 9121 356 135844 20.400005 133.985986772684 310 0 16 1293 7781
9034	130995 10130 356 135844 20.400005 133.985986772684 310 -1 1 148.44444443285 108.42438270023
9035	141125 9707 356 135844 20.400005 133.985986772684 310 0 1.6 144.5 87.63
9036	150832 8825 153 136051 20.100006 134.527144088176 300 0 17 1202 7710
9037	159657 9795 153 136051 20.100006 134.527144088176 300 -1.125 1 149.76388888806 119.99324845532
9038	169452 9388 153 136051 20.100006 134.527144088176 300 0 1.6 134.7 84.69
9039	178840 8767 213 134776 20.200007 132.791193795685 298 0 18 1196 7388
9040	187607 9794 213 134776 20.200007 132.791193795685 298 -1.25 1 148.61111108959 114.5285493669
9041	197401 9323 213 134776 20.200007 132.791193795685 298 0 1.6 132.6 79.14
9042	206724 9820 51 135483 20.000008 133.509884061128 334 0 18 1270 7832
9043	216544 10930 51 135483 20.000008 133.509884061128 334 -1.25 1 175.34722220898 138.98746140283
9044	227474 10445 51 135483 20.000008 133.509884061128 334 0 1.7 145.3 89.03
9045	237919 9892 160 135304 20.100009 133.363258933109 337 0 13 1265 7261
9046	247811 11048 160 135304 20.100009 133.363258933109 337 -0.625 1 179.08333329856 134.41975305294
9047	258859 10527 160 135304 20.100009 133.363258933109 337 0 1.3 145.4 83.9
9048	269386 9449 165 135669 20.10001 133.776263956646 321 0 18 1282 7852
9049	278835 10543 165 135669 20.10001 133.776263956646 321 -1.25 1 160.8749999851 123.34895831347
9050	289378 10065 165 135669 20.10001 133.776263956646 321 0 1.7 144.6 87.28
9051	299443 8103 219 135695 20.200011 133.796573746662 275 0 19 1182 7804
9052	307546 9031 219 135695 20.200011 133.796573746662 275 -1.375 1 127.30555555224 101.49614197163
9053	316577 8608 219 135695 20.200011 133.796573746662 275 0 1.7 132.3 85.77
9054	325185 7781 224 135262 20.200012 133.308831247368 265 0 16 1231 8457
9055	332966 8686 224 135262 20.200012 133.308831247368 265 -1 1 111.26666665077 89.554444424046
9056	341652 8267 224 135262 20.200012 133.308831247368 265 0 1.5 133.3 88.35
9057	349919 8989 290 135005 20.300013 132.997044670785 307 0 23 1314 9240
9058	358908 10028 290 135005 20.300013 132.997044670785 307 -1.875 1 142.98611108959 123.0422453494
9059	368936 9559 290 135005 20.300013 132.997044670785 307 0 2.1 147.2 100.9
9060	378495 7597 365 134947 20.400014 132.974500345309 258 0 24 1187 9441
9061	386092 8410 365 134947 20.400014 132.974500345309 258 -2 1 109.625 108.765625
9062	394502 8065 365 134947 20.400014 132.974500345309 258 0 2.3 130 97.98
9063	402567 8341 231 136091 20.200015 134.729317719405 283 0 20 1179 7731
9064	410908 9296 231 136091 20.200015 134.729317719405 283 -1.5 1 135.66666665673 109.1006944312
9065	420204 8871 231 136091 20.200015 134.729317719405 283 0 1.9 129.7 81.95
9066	429075 9228 236 135989 20.200016 134.284510073585 314 0 19 1241 7815
9067	438303 10297 236 135989 20.200016 134.284510073585 314 -1.375 1 159.06944441795 126.05150460755
9068	448600 9815 236 135989 20.200016 134.284510073585 314 0 1.8 140.9 87.13
9069	458415 9036 372 135920 20.400017 134.1290167695 307 0 15 1207 7013
9070	467451 10051 372 135920 20.400017 134.1290167695 307 -0.875 1 156.125 114.828125
9071	477502 9608 372 135920 20.400017 134.1290167695 307 0 1.3 136.2 78.96
9072	487110 9711 299 134456 20.300018 132.478720890061 330 0 20 1229 7335
9073	496821 10882 299 134456 20.300018 132.478720890061 330 -1.5 1 176.59722218663 137.60050150826
9074	507703 10334 299 134456 20.300018 132.478720890061 330 0 1.9 139.1 80.37
9075	518037 8554 243 134729 20.200019 132.761122531616 291 0 17 1266 8330
9076	526591 9524 243 134729 20.200019 132.761122531616 291 -1.125 1 132.79166665673 104.7100694312
9077	536115 9094 243 134729 20.200019 132.761122531616 291 0 1.7 140.5 90.29
9078	545209 8805 179 134937 20.10002 132.974227076062 299 0 20 1342 9342
9079	554014 9781 179 134937 20.10002 132.974227076062 299 -1.5 1 131.69444441795 108.61959885962
9080	563795 9364 179 134937 20.10002 132.974227076062 299 0 1.8 147 98.32
9081	573159 9485 94 135963 20.000021 134.234311521163 323 0 24 1269 8909
9082	582644 10578 94 135963 20.000021 134.234311521163 323 -2 1 164.59722220153 145.01060955318
9083	593222 10097 94 135963 20.000021 134.234311521163 323 0 1.7 142.3 92.51
9084	603319 8928 101 135239 20.000022 133.293734910449 304 0 16 1258 7960
9085	612247 9918 101 135239 20.000022 133.293734910449 304 -1 1 146.75 113.875
9086	622165 9501 101 135239 20.000022 133.293734910449 304 0 1.6 142 88.58
9087	631666 8104 252 136066 20.200023 134.579557037006 276 0 26 1170 7878
9088	639770 8980 252 136066 20.200023 134.579557037006 276 -2.25 1 129.75 106.59375
9089	648750 8612 252 136066 20.200023 134.579557037006 276 0 2.2 128.5 84.59
9090	657362 9399 309 135791 20.300024 133.910084061128 319 0 20 1212 7558
9091	666761 10466 309 135791 20.300024 133.910084061128 319 -1.5 1 167.58333330601 134.17515429597
9092	677227 9993 309 135791 20.300024 133.910084061128 319 0 1.9 137.4 82.6
9093	687220 9300 258 136026 20.200025 134.394456280207 316 0 18 1216 7280
9094	696520 10291 258 136026 20.200025 134.394456280207 316 -1.25 1 164.05555555224 125.80864197163
9095	706811 9899 258 136026 20.200025 134.394456280207 316 0 1.8 137.6 81.44
9096	716710 8902 429 135471 20.500026 133.508931247368 303 0 18 1204 7616
9097	725612 9938 429 135471 20.500026 133.508931247368 303 -1.25 1 152.61111108959 121.0910493669
9098	735550 9477 429 135471 20.500026 133.508931247368 303 0 1.7 136.3 84.73
9099	745027 8232 190 135324 20.100027 133.376723149628 280 0 21 1234 9016
9100	753259 9161 190 135324 20.100027 133.376723149628 280 -1.625 1 125.81944441795 112.43190584065
9101	762420 8736 190 135324 20.100027 133.376723149628 280 0 2 135.8 95.74
9102	771156 8637 123 135168 20.000028 133.206830900066 294 0 23 1223 8373
9103	779793 9620 123 135168 20.000028 133.206830900066 294 -1.875 1 141.29166662693 118.9392361376
9104	789413 9187 123 135168 20.000028 133.206830900066 294 0 2 136.4 88.86
9105	798600 9372 320 135354 20.300029 133.390408594335 319 0 18 1279 7873
9106	807972 10421 320 135354 20.300029 133.390408594335 319 -1.25 1 159.23611110449 122.27797067754
9107	818393 9984 320 135354 20.300029 133.390408594335 319 0 1.6 144.5 88.53
9108	828377 8676 389 134816 20.40003 132.838588948942 295 0 19 1233 8251
9109	837053 9640 389 134816 20.40003 132.838588948942 295 -1.375 1 141.06944441795 115.41801700474
9110	846693 9218 389 134816 20.40003 132.838588948942 295 0 1.7 138.5 90.15
9111	855911 9225 326 135470 20.300031 133.508931247368 314 0 18 1255 7785
9112	865136 10285 326 135470 20.300031 133.508931247368 314 -1.25 1 157.26388888061 121.94540894657
9113	875421 9824 326 135470 20.300031 133.508931247368 314 0 1.7 140.1 82.67
9114	885245 8949 139 135733 20.000032 133.825359858484 305 0 20 1317 8943
9115	894194 9971 139 135733 20.000032 133.825359858484 305 -1.5 1 140.43055555224 115.54301697163
9116	904165 9509 139 135733 20.000032 133.825359858484 305 0 1.8 146.6 97.46
9117	913674 124183 23 136093 20 134.729831301257 4097 0 31 125763 3882115
