file 1008448 1369587167                                         
version 2
run Stability-84-20130526-18:52:43-1898
attr configname Stability
attr datetime 20130526-18:52:43
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=4"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 84
attr seedset 84

vector 8244  Network.churner  inGoingSizeSig:vector  ETV
vector 8160  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8161  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8162  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8175  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8176  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8177  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8154  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8155  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8156  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8157  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8158  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8159  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8166  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8167  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8168  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8184  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8185  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8186  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8187  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8188  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8189  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8196  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8197  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8198  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8205  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8206  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8207  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8208  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8209  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8210  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8214  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8215  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8216  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8226  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8227  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8228  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8238  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8239  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8240  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8148  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8149  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8150  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8151  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8152  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8153  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8169  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8170  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8171  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8199  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8200  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8201  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8211  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8212  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8213  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8217  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8218  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8219  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8223  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8224  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8225  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8229  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8230  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8231  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8235  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8236  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8237  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8190  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8191  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8192  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8193  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8194  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8195  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8232  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8233  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8234  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8163  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8164  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8165  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8172  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8173  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8174  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8178  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8179  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8180  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8202  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8203  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8204  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8220  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8221  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8222  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8181  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8182  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8183  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8241  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8242  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8243  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
8148	6436 9114 211 135628 20.20001 134.526671743014 310 0 18 1334 9296
8149	15550 10164 211 135628 20.20001 134.526671743014 310 -1.25 1 143.33333331347 121.79861109787
8150	25714 9691 211 135628 20.20001 134.526671743014 310 0.1 1.6 148.2 100.54
8151	35405 8552 216 135931 20.20002 134.920188731348 290 0 25 1269 8779
8152	43957 9512 216 135931 20.20002 134.920188731348 290 -2.125 1 131.4999999702 110.02430552906
8153	53469 9080 216 135931 20.20002 134.920188731348 290 0 2.1 138.3 91.23
8154	62549 9540 134 135758 20.10003 134.681481944731 324 0 21 1266 8086
8155	72089 10609 134 135758 20.10003 134.681481944731 324 -1.625 1 165.80555555224 133.90239197163
8156	82698 10141 134 135758 20.10003 134.681481944731 324 0 2 142.7 88.23
8157	92839 8818 139 135997 20.10004 134.997679179141 300 0 16 1281 8767
8158	101657 9809 139 135997 20.10004 134.997679179141 300 -1 1 139.90277777612 116.77681326903
8159	111466 9360 139 135997 20.10004 134.997679179141 300 0 1.5 141.3 92.83
8160	120826 9084 42 135946 20.00005 134.926800242652 309 0 31 1298 9118
8161	129910 10097 42 135946 20.00005 134.926800242652 309 -2.875 1 146.80555555224 127.02739197163
8162	140007 9648 42 135946 20.00005 134.926800242652 309 0 2.9 144.4 98.38
8163	149655 8166 346 134923 20.40006 133.844428495119 278 0 18 1191 8115
8164	157821 9113 346 134923 20.40006 133.844428495119 278 -1.25 1 129.23611109704 107.10513116548
8165	166934 8686 346 134923 20.40006 133.844428495119 278 0 1.8 134.2 89.12
8166	175620 8862 146 135298 20.10007 134.1898673203 302 0 15 1252 7532
8167	184482 9835 146 135298 20.10007 134.1898673203 302 -0.875 1 145.56944443285 106.78375770023
8168	194317 9434 146 135298 20.10007 134.1898673203 302 0 1.3 140.1 84.33
8169	203751 8942 226 135150 20.20008 134.039953281036 305 0 15 1208 7454
8170	212693 9966 226 135150 20.20008 134.039953281036 305 -0.875 1 154.11111110449 119.48109567754
8171	222659 9500 226 135150 20.20008 134.039953281036 305 0 1.4 135.5 81.53
8172	232159 8467 353 135174 20.40009 134.05601898487 288 0 21 1107 6811
8173	240626 9417 353 135174 20.40009 134.05601898487 288 -1.625 1 149.72222220898 117.70563271016
8174	250043 9016 353 135174 20.40009 134.05601898487 288 0 1.9 125.8 75.34
8175	259059 9467 61 134893 20.0001 133.823402932135 323 0 19 1209 7351
8176	268526 10511 61 134893 20.0001 133.823402932135 323 -1.375 1 171.875 135.609375
8177	279037 10068 61 134893 20.0001 133.823402932135 323 0 1.8 137.1 81.71
8178	289105 7853 358 135462 20.40011 134.374198398464 266 0 21 1249 9087
8179	296958 8736 358 135462 20.40011 134.374198398464 266 -1.625 1 109.875 95.734375
8180	305694 8323 358 135462 20.40011 134.374198398464 266 0 1.9 136.5 95.41
8181	314017 8825 449 135691 20.60012 134.599328388444 300 0 17 1222 7364
8182	322842 9814 449 135691 20.60012 134.599328388444 300 -1.125 1 147.41666664183 109.69251541039
8183	332656 9388 449 135691 20.60012 134.599328388444 300 0 1.5 136.3 80.47
8184	342044 9081 156 134686 20.10013 133.623222437161 309 0 15 1351 8419
8185	351125 10068 156 134686 20.10013 133.623222437161 309 -0.875 1 140.125 102.796875
8186	361193 9659 156 134686 20.10013 133.623222437161 309 0 1.4 150.5 94.23
8187	370852 8477 161 136152 20.10014 135.239886034692 289 0 17 1247 7999
8188	379329 9430 161 136152 20.10014 135.239886034692 289 -1.125 1 133.18055555224 102.29301697163
8189	388759 9021 161 136152 20.10014 135.239886034692 289 0 1.5 137.7 86.31
8190	397780 8387 304 134903 20.30015 133.839853281036 286 0 20 1178 7592
8191	406167 9325 304 134903 20.30015 133.839853281036 286 -1.5 1 138.88888888061 110.17978394657
8192	415492 8938 304 134903 20.30015 133.839853281036 286 0 1.9 131.9 82.75
8193	424430 8449 309 136101 20.30016 135.120919482898 287 0 13 1223 7519
8194	432879 9421 309 136101 20.30016 135.120919482898 287 -0.625 1 134.22222219408 98.840277751287
8195	442300 8990 309 136101 20.30016 135.120919482898 287 0 1.4 136 82.68
8196	451290 8354 168 136011 20.10017 135.004256037705 285 0 19 1245 8453
8197	459644 9253 168 136011 20.10017 135.004256037705 285 -1.375 1 129.41666665673 105.8819444312
8198	468897 8892 168 136011 20.10017 135.004256037705 285 0 1.7 138.5 92.35
8199	477789 8107 240 135783 20.20018 134.698123297164 276 0 26 1193 8151
8200	485896 9000 240 135783 20.20018 134.698123297164 276 -2.25 1 126.875 105.109375
8201	494896 8626 240 135783 20.20018 134.698123297164 276 0 2.2 132.1 86.77
8202	503522 8598 370 135263 20.40019 134.140189181447 293 0 20 1286 8500
8203	512120 9589 370 135263 20.40019 134.140189181447 293 -1.5 1 132.30555555224 104.37114197163
8204	521709 9147 370 135263 20.40019 134.140189181447 293 0 1.9 142.4 91.42
8205	530856 8092 175 135981 20.1002 134.988332408348 275 1 28 1227 9327
8206	538948 9024 175 135981 20.1002 134.988332408348 275 -2.5 0.875 121.70833331347 114.0920138624
8207	547972 8605 175 135981 20.1002 134.988332408348 275 0.1 2.5 135.7 98.17
8208	556577 8313 180 135582 20.10021 134.495881957951 283 0 26 1243 8679
8209	564890 9237 180 135582 20.10021 134.495881957951 283 -2.25 1 127.625 107.859375
8210	574127 8842 180 135582 20.10021 134.495881957951 283 0 2.1 137.7 92.23
8211	582969 8238 247 135995 20.20022 134.995981957951 280 0 21 1280 9306
8212	591207 9116 247 135995 20.20022 134.995981957951 280 -1.625 1 120 105.40625
8213	600323 8743 247 135995 20.20022 134.995981957951 280 0 1.8 141.1 98.01
8214	609066 8944 186 135559 20.10023 134.486955700108 304 1 31 1281 9333
8215	618010 9956 186 135559 20.10023 134.486955700108 304 -2.875 0.875 143.875 129.578125
8216	627966 9518 186 135559 20.10023 134.486955700108 304 0.1 2.8 143 96.9
8217	637484 8619 253 136204 20.20024 135.417262372034 293 0 34 1304 10244
8218	646103 9610 253 136204 20.20024 135.417262372034 293 -3.25 1 130.08333331347 127.1701388624
8219	655713 9162 253 136204 20.20024 135.417262372034 293 0 3 142.6 102.7
8220	664875 7965 378 135213 20.40025 134.0950337181 271 0 25 1277 9533
8221	672840 8842 378 135213 20.40025 134.0950337181 271 -2.125 1 111.375 100.703125
8222	681682 8454 378 135213 20.40025 134.0950337181 271 0 2.4 139.6 99.76
8223	690136 8355 259 134965 20.20026 133.88342651528 284 1 25 1300 9374
8224	698491 9279 259 134965 20.20026 133.88342651528 284 -2.125 0.875 121.5 105.46875
8225	707770 8880 259 134965 20.20026 133.88342651528 284 0.1 2.4 143.7 100.17
8226	716650 9185 194 135037 20.10027 133.917655936098 312 0 21 1244 7766
8227	725835 10235 194 135037 20.10027 133.917655936098 312 -1.625 1 156.63888886571 122.43132714136
8228	736070 9779 194 135037 20.10027 133.917655936098 312 0 1.8 139.1 84.53
8229	745849 9358 265 136214 20.20028 135.427128904815 318 0 22 1299 8581
8230	755207 10452 265 136214 20.20028 135.427128904815 318 -1.75 1 156.0000000298 126.9598764321
8231	765659 9951 265 136214 20.20028 135.427128904815 318 0 1.9 145.3 94.65
8232	775610 8404 324 135491 20.30029 134.397122903849 286 0 26 1230 8984
8233	784014 9366 324 135491 20.30029 134.397122903849 286 -2.25 1 132.38888888061 118.92978394657
8234	793380 8933 324 135491 20.30029 134.397122903849 286 0 2.3 136.3 93.45
8235	802313 9040 271 135015 20.2003 133.91211404606 308 0 19 1239 7767
8236	811353 10034 271 135015 20.2003 133.91211404606 308 -1.375 1 153.15277777612 119.65181326903
8237	821387 9625 271 135015 20.2003 133.91211404606 308 0 1.8 140.9 86.81
8238	831012 8381 202 136055 20.10031 135.054006118776 285 0 25 1308 9592
8239	839393 9310 202 136055 20.10031 135.054006118776 285 -2.125 1 121.55555555224 107.93364197163
8240	848703 8918 202 136055 20.10031 135.054006118776 285 0 2.3 144.2 101.84
8241	857621 8402 738 135861 21.10032 134.820819482898 285 0 22 1180 8062
8242	866023 9347 738 135861 21.10032 134.820819482898 285 -1.75 1 137.63888886571 116.13503083403
8243	875370 8937 738 135861 21.10032 134.820819482898 285 0 2.2 132.5 87.61
8244	884307 124141 23 136216 20 135.431768295251 4097 0 31 125776 3882908
