version 2
run Stability-0-20130526-18:47:42-1898
attr configname Stability
attr datetime 20130526-18:47:42
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=0"
attr measurement $0=1e6
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.21875
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.8203125
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	1.4375
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.20546875
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.8369140625
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	1.3046875
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.2046875
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.837890625
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	1.296875
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.209765625
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.83154296875
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	1.34765625
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.2046875
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.837890625
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	1.296875
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.211328125
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.82958984375
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	1.36328125
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.8349609375
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	1.3203125
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.211328125
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.82958984375
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	1.36328125
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.208203125
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.83349609375
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	1.33203125
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.208203125
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.83349609375
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	1.33203125
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.217578125
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.82177734375
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	1.42578125
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.2125
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.828125
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	1.375
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.204296875
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.83837890625
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	1.29296875
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.8349609375
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	1.3203125
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.205859375
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.83642578125
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	1.30859375
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.208203125
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.83349609375
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	1.33203125
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.205859375
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.83642578125
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	1.30859375
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.21328125
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.8271484375
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	1.3828125
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.205078125
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.83740234375
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	1.30078125
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.20859375
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.8330078125
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	1.3359375
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.20859375
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.8330078125
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	1.3359375
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.2109375
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.830078125
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	1.359375
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.20625
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.8359375
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	1.3125
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.205859375
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.83642578125
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	1.30859375
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.205078125
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.83740234375
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	1.30078125
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.214453125
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.82568359375
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	1.39453125
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.2125
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.828125
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	1.375
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.204296875
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.83837890625
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	1.29296875
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.205078125
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.83740234375
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	1.30078125
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.21328125
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.8271484375
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	1.3828125
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.8349609375
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	1.3203125
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.208984375
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.83251953125
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	1.33984375
scalar Network.churner 	inGoingSizeSig:mean 	0
