version 2
run Stability-115-20130526-18:54:50-1898
attr configname Stability
attr datetime 20130526-18:54:50
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=5"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 115
attr seedset 115

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46852459016393
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47768670300968
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.183606557377
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48204225352113
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.45334507042254
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3732394366197
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48657718120805
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45656226680383
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3590604026846
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.43920972644377
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.51549307678155
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.8814589665653
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48068965517241
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.45948275862069
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.3241379310345
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45752508361204
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.49233556289637
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.0635451505017
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47557003257329
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46222403184405
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3029315960912
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44025974025974
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.51109307356082
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.9123376623377
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.49601449275362
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.44288446049651
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4601449275362
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47474402730375
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.4702787257909
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2389078498294
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46484641638225
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47909556313993
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1672354948805
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44810126582279
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.50158227848101
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.9873417721519
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.4825
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45307539669531
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3785714285714
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.4397476340694
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.51126007707525
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9116719242902
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.44332247557003
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.50257871875157
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.9804560260586
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46459016393443
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48383424377344
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1377049180328
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45277777777778
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49575617283376
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0347222222222
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45610561056106
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49019068558224
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0825082508251
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.49751773049645
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.43617021255459
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.5177304964539
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.49714285714286
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.4323908730277
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.5464285714286
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.49115646258503
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44623960696516
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4353741496599
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.50308219178082
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.4215658294828
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.6301369863014
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46764705882353
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47716957152961
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1830065359477
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48392857142857
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45947420634329
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.325
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45779220779221
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48944805194805
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0844155844156
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.49409722222222
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.44521604933672
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4409722222222
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48106312292359
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.45925618307139
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.328903654485
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46930693069307
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47602676932174
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1947194719472
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45486111111111
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48582175922477
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1145833333333
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48685121107266
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44646289877619
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4325259515571
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44233333333333
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50703703696529
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9466666666667
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47636363636364
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45545454545455
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3563636363636
scalar Network.churner 	inGoingSizeSig:mean 	30.696119111545
