file 1046552 1369587286                                         
version 2
run Stability-113-20130526-18:54:42-1898
attr configname Stability
attr datetime 20130526-18:54:42
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=3"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 113
attr seedset 113

vector 11057  Network.churner  inGoingSizeSig:vector  ETV
vector 10970  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10971  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10972  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10973  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10974  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10975  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10976  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10977  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10978  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10979  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10980  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10981  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11003  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11004  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11005  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11051  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11052  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11053  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11021  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11022  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11023  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11027  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11028  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11029  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11030  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11031  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11032  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10961  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10962  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10963  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10967  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10968  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10969  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10985  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10986  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10987  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11006  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11007  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11008  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11015  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11016  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11017  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11018  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11019  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11020  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11036  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11037  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11038  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11042  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11043  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11044  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11054  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11055  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11056  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10964  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10965  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10966  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10982  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10983  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10984  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10991  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10992  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10993  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10997  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10998  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10999  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11000  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11001  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11002  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11009  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11010  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11011  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11012  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11013  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11014  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11033  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11034  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11035  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11045  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11046  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11047  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11048  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11049  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11050  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10988  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10989  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10990  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10994  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10995  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10996  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11024  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11025  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11026  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11039  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11040  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11041  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
10961	6536 9368 195 136857 20.20000001 135.663423070252 309 0 21 1254 8158
10962	15904 10426 195 136857 20.20000001 135.663423070252 309 -1.625 1 152.37499999255 123.13676696501
10963	26330 9949 195 136857 20.20000001 135.663423070252 309 0 1.9 140.9 88.91
10964	36279 8877 270 136163 20.30000002 134.949514115448 292 0 22 1222 8136
10965	45156 9805 270 136163 20.30000002 134.949514115448 292 -1.75 1 139.25 113.625
10966	54961 9414 270 136163 20.30000002 134.949514115448 292 0 1.9 136.4 87.12
10967	64375 9599 201 137202 20.20000003 136.228498529685 316 0 24 1269 8311
10968	73974 10686 201 137202 20.20000003 136.228498529685 316 -2 1 157.41666665673 128.6631944312
10969	84660 10197 201 137202 20.20000003 136.228498529685 316 0 2.2 141.9 89.75
10970	94857 9192 38 136074 20.00000004 134.871140961197 302 0 17 1301 8973
10971	104049 10166 38 136074 20.00000004 134.871140961197 302 -1.125 1 139.41666665673 117.0069444312
10972	114215 9750 38 136074 20.00000004 134.871140961197 302 0 1.7 144.8 98.5
10973	123965 8335 45 136146 20.00000005 134.933916076393 273 0 17 1188 8032
10974	132300 9234 45 136146 20.00000005 134.933916076393 273 -1.125 1 124.5 101.5
10975	141534 8832 45 136146 20.00000005 134.933916076393 273 0 1.5 131.9 87.41
10976	150366 9684 52 136548 20.00000006 135.357266114379 319 0 17 1184 6664
10977	160050 10782 52 136548 20.00000006 135.357266114379 319 -1.125 1 171.06944443285 127.22125770023
10978	170832 10291 52 136548 20.00000006 135.357266114379 319 0 1.6 136.8 78.84
10979	181123 8891 59 137133 20.00000007 136.02880553955 293 0 19 1224 7562
10980	190014 9838 59 137133 20.00000007 136.02880553955 293 -1.375 1 140 105.15625
10981	199852 9443 59 137133 20.00000007 136.02880553955 293 0 1.8 137.6 84.54
10982	209295 9174 279 136527 20.30000008 135.344290953008 301 0 15 1261 8143
10983	218469 10197 279 136527 20.30000008 135.344290953008 301 -0.875 1 143.59722220898 112.95003855081
10984	228666 9734 279 136527 20.30000008 135.344290953008 301 0 1.5 139.5 87.43
10985	238400 9602 211 137123 20.20000009 136.028398529685 315 0 17 1334 9154
10986	248002 10654 211 137123 20.20000009 136.028398529685 315 -1.125 1 148.30555555224 124.58989197163
10987	258656 10186 211 137123 20.20000009 136.028398529685 315 0 1.7 147.9 96.79
10988	268842 8480 356 137088 20.4000001 135.959912052895 279 0 18 1245 8497
10989	277322 9370 356 137088 20.4000001 135.959912052895 279 -1.25 1 123.375 100.515625
10990	286692 8996 356 137088 20.4000001 135.959912052895 279 0.1 1.8 137.2 91.02
10991	295688 8891 286 136181 20.30000011 134.955584758553 292 0 25 1228 7968
10992	304579 9861 286 136181 20.30000011 134.955584758553 292 -2.125 1 138.5 109.5
10993	314440 9441 286 136181 20.30000011 134.955584758553 292 0 2.2 136.1 84.27
10994	323881 8190 362 136736 20.40000012 135.544643492318 269 0 21 1289 9961
10995	332071 9032 362 136736 20.40000012 135.544643492318 269 -1.625 1 107.875 102.390625
10996	341103 8676 362 136736 20.40000012 135.544643492318 269 0 1.9 140.1 100.85
10997	349779 9470 292 136636 20.30000013 135.436611142609 312 0 17 1316 8220
10998	359249 10516 292 136636 20.30000013 135.436611142609 312 -1.125 1 147.73611104488 111.69000765056
10999	369765 10057 292 136636 20.30000013 135.436611142609 312 0 1.5 147.3 90.93
11000	379822 9259 297 137213 20.30000014 136.230793700414 304 0 18 1291 8737
11001	389081 10272 297 137213 20.30000014 136.230793700414 304 -1.25 1 142.70833332092 117.88638115555
11002	399353 9825 297 137213 20.30000014 136.230793700414 304 0 1.7 144.7 94.75
11003	409178 8251 87 136117 20.00000015 134.919001968812 272 0 21 1273 9435
11004	417429 9110 87 136117 20.00000015 134.919001968812 272 -1.625 1 112.875 101.171875
11005	426539 8746 87 136117 20.00000015 134.919001968812 272 0 2 138.8 98.06
11006	435285 8940 222 137253 20.20000016 136.3819617563 294 0 17 1227 8253
11007	444225 9900 222 137253 20.20000016 136.3819617563 294 -1.125 1 140.625 116.203125
11008	454125 9479 222 137253 20.20000016 136.3819617563 294 0 1.6 136.9 89.11
11009	463604 9155 304 136993 20.30000017 135.836711142609 301 0 25 1297 9095
11010	472759 10172 304 136993 20.30000017 135.836711142609 301 -2.125 1 139.19444441795 118.90470677541
11011	482931 9713 304 136993 20.30000017 135.836711142609 301 0 2.3 143.3 96.15
11012	492644 8330 309 136635 20.30000018 135.436611142609 274 0 20 1297 9357
11013	500974 9220 309 136635 20.30000018 135.436611142609 274 -1.5 1 111.875 95.953125
11014	510194 8819 309 136635 20.30000018 135.436611142609 274 0 1.9 142.9 101.61
11015	519013 8876 229 136751 20.20000019 135.555784758553 291 0 29 1281 9383
11016	527889 9830 229 136751 20.20000019 135.555784758553 291 -2.625 1 131.01388886571 117.46662806949
11017	537719 9416 229 136751 20.20000019 135.555784758553 291 0 2.6 141.9 97.97
11018	547135 9437 234 136722 20.2000002 135.533995787849 311 0 18 1356 8870
11019	556572 10450 234 136722 20.2000002 135.533995787849 311 -1.25 1 141.55555555224 110.65239197163
11020	567022 10015 234 136722 20.2000002 135.533995787849 311 0 1.6 150.8 97.42
11021	577037 9123 168 135894 20.10000021 134.674961015375 300 0 20 1241 7775
11022	586160 10145 168 135894 20.10000021 134.674961015375 300 -1.5 1 145.01388885826 111.3744212676
11023	596305 9699 168 135894 20.10000021 134.674961015375 300 0.1 1.8 139 84.76
11024	606004 9513 375 136654 20.40000022 135.443254892897 313 0 17 1274 8178
11025	615517 10507 375 136654 20.40000022 135.443254892897 313 -1.125 1 153.76388888806 122.30574845532
11026	626024 10085 375 136654 20.40000022 135.443254892897 313 0 1.5 142.5 89.21
11027	636109 8797 174 136550 20.10000023 135.357942043312 290 0 19 1210 7984
11028	644906 9791 174 136550 20.10000023 135.357942043312 290 -1.375 1 138.88888887316 112.35069443451
11029	654697 9334 174 136550 20.10000023 135.357942043312 290 0 1.6 134.2 84.92
11030	664031 8593 179 135866 20.10000024 134.653167857049 283 0 24 1224 8542
11031	672624 9507 179 135866 20.10000024 134.653167857049 283 -2 1 130.13888883591 110.41859569079
11032	682131 9124 179 135866 20.10000024 134.653167857049 283 0 2.1 135.9 91.29
11033	691255 9650 319 137200 20.30000025 136.228266564487 317 0 24 1297 8949
11034	700905 10751 319 137200 20.30000025 136.228266564487 317 -2 1 155.04166663438 132.74749225341
11035	711656 10234 319 137200 20.30000025 136.228266564487 317 0 2.2 145.4 96.76
11036	721890 10121 243 136894 20.20000026 135.702374623828 333 0 19 1312 7758
11037	732011 11224 243 136894 20.20000026 135.702374623828 333 -1.375 1 169.09722220898 126.25250771016
11038	743235 10764 243 136894 20.20000026 135.702374623828 333 0 1.8 149.1 87.77
11039	753999 8492 419 136995 20.50000027 135.839013429992 278 0 14 1169 7457
11040	762491 9421 419 136995 20.50000027 135.839013429992 278 -0.75 1 131.93055555224 102.35050153806
11041	771912 9013 419 136995 20.50000027 135.839013429992 278 0 1.4 130.5 81.83
11042	780925 8876 249 136292 20.20000028 135.055071122417 292 0 21 1270 8436
11043	789801 9800 249 136292 20.20000028 135.055071122417 292 -1.625 1 133.25 106.3125
11044	799601 9418 249 136292 20.20000028 135.055071122417 292 0 1.6 139.1 88.01
11045	809019 8822 327 136961 20.30000029 135.795687338555 291 0 17 1273 8695
11046	817841 9767 327 136961 20.30000029 135.795687338555 291 -1.125 1 131.875 108.609375
11047	827608 9356 327 136961 20.30000029 135.795687338555 291 0 1.6 141.3 94.03
11048	836964 8230 332 136502 20.3000003 135.321663211825 270 0 20 1234 8998
11049	845194 9143 332 136502 20.3000003 135.321663211825 270 -1.5 1 115.84166665375 102.22506942643
11050	854337 8727 332 136502 20.3000003 135.321663211825 270 0.1 2 136 96.5
11051	863064 8642 139 135833 20.00000031 134.627057843513 285 0 16 1172 7118
11052	871706 9548 139 135833 20.00000031 134.627057843513 285 -1 1 138.7500000298 102.95138882266
11053	881254 9190 139 135833 20.00000031 134.627057843513 285 0 1.5 131.3 79.49
11054	890444 8780 257 136253 20.20000032 135.026534531567 289 1 25 1335 10001
11055	899224 9759 257 136253 20.20000032 135.026534531567 289 -2.125 0.875 122.47222220898 111.59683640283
11056	908983 9314 257 136253 20.20000032 135.026534531567 289 0.1 2.2 145.4 103.6
11057	918297 128255 22 137255 20 136.38763444463 4097 0 31 125747 3881163
