version 2
run Stability-104-20130526-18:54:05-1898
attr configname Stability
attr datetime 20130526-18:54:05
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=4"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 104
attr seedset 104

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46710526315789
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47377558454479
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2171052631579
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47455197132616
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46291318183304
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3010752688172
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47692307692308
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.46325715347178
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2943143812709
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.50289855072464
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.42049114327824
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.6376811594203
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47473309608541
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46762554368727
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2597864768683
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48084415584416
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.46022727267889
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3246753246753
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47676767676768
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45767863822304
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3400673400673
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47348242811502
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47124600638978
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.2300319488818
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.49461279461279
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.43836513277055
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4949494949495
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.4830985915493
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45334507042254
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3732394366197
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.50545454545455
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.42363636352799
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.6145454545455
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44281345565749
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.51537546720527
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.8776758409786
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45463917525773
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.4946067200852
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0446735395189
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46551724137931
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.48103448275862
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.151724137931
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.4340625
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.52513020820916
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.803125
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.49801324503311
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.44269683589505
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4602649006623
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.49055944055944
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.44221056716425
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.465034965035
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45777027027027
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.48568881363482
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1182432432432
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.51295681063123
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.41638981154888
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.6744186046512
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45457413249211
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49180686995622
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0662460567823
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.48766666666667
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44416666666667
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4466666666667
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46336633663366
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.47731023099851
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1848184818482
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.49041533546326
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4411608093082
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.4728434504792
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47021276595745
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47197596522722
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2340425531915
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.465625
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48203125
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.146875
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46797385620915
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47376543200678
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2124183006536
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47070063694268
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46744515215326
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2611464968153
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.475
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47004629629354
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2433333333333
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.44854368932039
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.50184286219402
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.9870550161812
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44797297297297
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.50051614113555
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.9966216216216
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.49209621993127
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.44186712476294
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.46735395189
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47414965986395
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47056878302373
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2414965986395
scalar Network.churner 	inGoingSizeSig:mean 	30.690505247742
