file 1068888 1369587367                                         
version 2
run Stability-132-20130526-18:56:03-1898
attr configname Stability
attr datetime 20130526-18:56:03
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=2"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 132
attr seedset 132

vector 12900  Network.churner  inGoingSizeSig:vector  ETV
vector 12834  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12835  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12836  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12852  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12853  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12854  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12807  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12808  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12809  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12810  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12811  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12812  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12822  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12823  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12824  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12831  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12832  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12833  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12840  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12841  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12842  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12864  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12865  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12866  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12876  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12877  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12878  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12879  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12880  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12881  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12882  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12883  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12884  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12804  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12805  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12806  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12813  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12814  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12815  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12816  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12817  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12818  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12819  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12820  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12821  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12825  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12826  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12827  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12843  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12844  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12845  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12858  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12859  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12860  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12870  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12871  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12872  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12873  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12874  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12875  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12888  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12889  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12890  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12837  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12838  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12839  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12849  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12850  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12851  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12855  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12856  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12857  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12861  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12862  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12863  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12867  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12868  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12869  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12828  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12829  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12830  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12891  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12892  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12893  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12897  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12898  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12899  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12846  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12847  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12848  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12894  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12895  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12896  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12885  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12886  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12887  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
12804	6536 8842 204 136402 20.2000000001 133.732580838246 291 0 19 1211 7863
12805	15378 9851 204 136402 20.2000000001 133.732580838246 291 -1.375 1 139.80555552244 111.17862651819
12806	25229 9394 204 136402 20.2000000001 133.732580838246 291 0 1.7 135.1 84.77
12807	34623 9116 132 137288 20.1000000002 134.644582559266 299 0 27 1268 8698
12808	43739 10141 132 137288 20.1000000002 134.644582559266 299 -2.375 1 140.68055552244 117.97550151819
12809	53880 9670 132 137288 20.1000000002 134.644582559266 299 0 2.3 140.2 91.92
12810	63550 9288 137 137485 20.1000000003 136.000692805931 305 0 20 1229 7723
12811	72838 10315 137 137485 20.1000000003 136.000692805931 305 -1.5 1 151.43055554479 118.50019288652
12812	83153 9867 137 137485 20.1000000003 136.000692805931 305 0 1.8 139.4 85.26
12813	93020 9829 210 137388 20.2000000004 134.983136567256 323 0 21 1312 8406
12814	102849 10891 210 137388 20.2000000004 134.983136567256 323 -1.625 1 159.06944443285 126.44000770023
12815	113740 10426 210 137388 20.2000000004 134.983136567256 323 0 1.8 146.1 89.99
12816	124166 9073 215 136960 20.2000000005 134.236564525483 298 0 27 1357 10029
12817	133239 10008 215 136960 20.2000000005 134.236564525483 298 -2.375 1 128.44444441795 115.51003084065
12818	143247 9626 215 136960 20.2000000005 134.236564525483 298 0 2.3 149.3 105.11
12819	152873 9151 220 136367 20.2000000006 133.724991886419 301 0 16 1307 8773
12820	162024 10162 220 136367 20.2000000006 133.724991886419 301 -1 1 137.83333329856 111.51195984159
12821	172186 9692 220 136367 20.2000000006 133.724991886419 301 0 1.5 146 96.92
12822	181878 8777 145 136643 20.1000000007 133.951404488242 289 0 19 1245 8127
12823	190655 9703 145 136643 20.1000000007 133.951404488242 289 -1.375 1 133.41666665673 104.7881944312
12824	200358 9316 145 136643 20.1000000007 133.951404488242 289 0 1.9 137.8 88.64
12825	209674 8451 226 136487 20.2000000008 133.806872091792 277 0 30 1263 9891
12826	218125 9370 226 136487 20.2000000008 133.806872091792 277 -2.75 1 119.22222220153 115.86998455318
12827	227495 8960 226 136487 20.2000000008 133.806872091792 277 0 2.8 138.8 103.26
12828	236455 9693 345 137140 20.4000000009 134.429224675702 319 0 16 1199 7185
12829	246148 10722 345 137140 20.4000000009 134.429224675702 319 -1 1 169.19444443285 131.61188270023
12830	256870 10280 345 137140 20.4000000009 134.429224675702 319 0 1.6 136.2 79.68
12831	267150 9471 152 137201 20.100000001 134.528098243967 311 0 22 1230 7958
12832	276621 10505 152 137201 20.100000001 134.528098243967 311 -1.75 1 157.37499999255 128.01176696501
12833	287126 10057 152 137201 20.100000001 134.528098243967 311 0 2 139.1 86.25
12834	297183 9299 59 136153 20.0000000011 133.517259248144 305 0 16 1368 9016
12835	306482 10315 59 136153 20.0000000011 133.517259248144 305 -1 1 134.09722220898 104.01369596926
12836	316797 9869 59 136153 20.0000000011 133.517259248144 305 0 1.5 151.6 98.54
12837	326666 9119 288 137116 20.3000000012 134.411959543654 300 0 19 1219 7505
12838	335785 10132 288 137116 20.3000000012 134.411959543654 300 -1.375 1 148.09722214937 112.77141197964
12839	345917 9697 288 137116 20.3000000012 134.411959543654 300 0 1.8 135.9 81.61
12840	355614 8664 159 136326 20.1000000013 133.6496891367 285 0 20 1243 8817
12841	364278 9600 159 136326 20.1000000013 133.6496891367 285 -1.5 1 129.65277777612 112.05806326903
12842	373878 9185 159 136326 20.1000000013 133.6496891367 285 0 1.8 137 93.46
12843	383063 9978 235 137352 20.2000000014 134.847434174963 328 0 16 1252 7226
12844	393041 11073 235 137352 20.2000000014 134.847434174963 328 -1 1 171.6249999851 128.06114967186
12845	404114 10607 235 137352 20.2000000014 134.847434174963 328 0 1.4 140.9 80.99
12846	414721 9655 401 137464 20.5000000015 135.692107923499 318 0 18 1276 7952
12847	424376 10735 401 137464 20.5000000015 135.692107923499 318 -1.25 1 158.58333332837 123.35108024066
12848	435111 10256 401 137464 20.5000000015 135.692107923499 318 0.1 1.5 143.9 88.39
12849	445367 9362 295 136712 20.3000000016 134.027272292985 307 0 22 1313 9415
12850	454729 10366 295 136712 20.3000000016 134.027272292985 307 -1.75 1 142.90277777612 125.90181326903
12851	465095 9928 295 136712 20.3000000016 134.027272292985 307 0 1.9 146.1 100.91
12852	475023 10053 81 137222 20.0000000017 134.538550369461 330 0 22 1315 8527
12853	485076 11157 81 137222 20.0000000017 134.538550369461 330 -1.75 1 165.69444444031 134.56751542695
12854	496233 10659 81 137222 20.0000000017 134.538550369461 330 0 1.9 149.5 94.29
12855	506892 9060 302 136681 20.3000000018 133.999121537466 298 0 17 1183 7263
12856	515952 10017 302 136681 20.3000000018 133.999121537466 298 -1.125 1 150.19444441795 115.79128084065
12857	525969 9620 302 136681 20.3000000018 133.999121537466 298 0 1.6 133.2 79.76
12858	535589 8600 244 136982 20.2000000019 134.243660125342 283 0 26 1085 6859
12859	544189 9498 244 136982 20.2000000019 134.243660125342 283 -2.25 1 147.375 118.921875
12860	553687 9127 244 136982 20.2000000019 134.243660125342 283 0 2.4 121.7 75.33
12861	562814 9413 308 136772 20.300000002 134.041773898525 309 0 23 1268 8074
12862	572227 10455 308 136772 20.300000002 134.041773898525 309 -1.875 1 150.70833331347 118.2482638624
12863	582682 9999 308 136772 20.300000002 134.041773898525 309 0 2.2 143.2 89.72
12864	592681 8001 171 136871 20.1000000021 134.139663179375 262 0 33 1229 9949
12865	600682 8874 171 136871 20.1000000021 134.139663179375 262 -3.125 1 108.51388883591 110.15297069079
12866	609556 8485 171 136871 20.1000000021 134.139663179375 262 0 2.9 133.6 100.08
12867	618041 8962 314 135558 20.3000000022 132.923021439518 295 0 24 1192 7802
12868	627003 9909 314 135558 20.3000000022 132.923021439518 295 -2 1 146.06944443285 119.00250770023
12869	636912 9509 314 135558 20.3000000022 132.923021439518 295 0 2 133.9 83.49
12870	646421 8960 252 137259 20.2000000023 134.569289695943 294 0 20 1395 9529
12871	655381 9875 252 137259 20.2000000023 134.569289695943 294 -1.5 1 119.625 94.140625
12872	665256 9494 252 137259 20.2000000023 134.569289695943 294 0 1.8 152.7 103.93
12873	674750 9638 257 136647 20.2000000024 133.953828476033 315 0 15 1336 8828
12874	684388 10690 257 136647 20.2000000024 133.953828476033 315 -0.875 1 148.09722220898 119.04996140283
12875	695078 10229 257 136647 20.2000000024 133.953828476033 315 0 1.4 149.4 96.32
12876	705307 9500 179 136293 20.1000000025 133.637122883597 312 0 19 1260 8180
12877	714807 10550 179 136293 20.1000000025 133.637122883597 312 -1.375 1 154.58333332837 124.91358024066
12878	725357 10094 179 136293 20.1000000025 133.637122883597 312 0 1.6 140.6 88.64
12879	735451 9223 184 136819 20.1000000026 134.120946841332 303 0 15 1296 8102
12880	744674 10249 184 136819 20.1000000026 134.120946841332 303 -0.875 1 141.06944443285 105.69000770023
12881	754923 9788 184 136819 20.1000000026 134.120946841332 303 0 1.5 144.4 90.2
12882	764711 9809 189 137331 20.1000000027 134.777252960243 321 0 16 1328 8530
12883	774520 10826 189 137331 20.1000000027 134.777252960243 321 -1 1 155.05555555224 122.33989197163
12884	785346 10402 189 137331 20.1000000027 134.777252960243 321 0 1.5 148.8 94.04
12885	795748 8682 460 136441 20.6000000028 133.739299696131 286 0 22 1279 8765
12886	804430 9632 460 136441 20.6000000028 133.739299696131 286 -1.75 1 126.13888888806 103.22762345532
12887	814062 9208 460 136441 20.6000000028 133.739299696131 286 0 1.9 139.6 91.02
12888	823270 9422 265 137075 20.2000000029 134.347304985083 308 0 26 1346 9360
12889	832692 10412 265 137075 20.2000000029 134.347304985083 308 -2.25 1 139.75 117.75
12890	843104 10002 265 137075 20.2000000029 134.347304985083 308 0 2.4 150 101.02
12891	853106 9386 369 136925 20.400000003 134.203392756854 309 0 16 1205 7373
12892	862492 10385 369 136925 20.400000003 134.203392756854 309 -1 1 158.48611108959 123.0507330085
12893	872877 9966 369 136925 20.400000003 134.203392756854 309 0 1.5 136.4 82.58
12894	882843 8786 417 135985 20.5000000031 133.325208075996 289 0 17 1221 7867
12895	891629 9743 417 135985 20.5000000031 133.325208075996 289 -1.125 1 136.49999999255 106.70871913286
12896	901372 9313 417 135985 20.5000000031 133.325208075996 289 0 1.7 136.3 88.25
12897	910685 9364 375 136725 20.4000000032 134.028098243967 308 0 15 1339 8549
12898	920049 10411 375 136725 20.4000000032 134.028098243967 308 -0.875 1 140.81666664779 106.96316356138
12899	930460 9939 375 136725 20.4000000032 134.028098243967 308 0 1.5 147.8 93.64
12900	940399 128489 22 137487 20 136.002614472884 4097 0 31 125771 3882605
