file 773098 1369586980                                          
version 2
run Stability-37-20130526-18:49:37-1898
attr configname Stability
attr datetime 20130526-18:49:37
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=7"
attr measurement $0=1e3
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 37
attr seedset 37

vector 3685  Network.churner  inGoingSizeSig:vector  ETV
vector 3589  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3590  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3591  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3592  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3593  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3594  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3595  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3596  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3597  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3598  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3599  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3600  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3601  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3602  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3603  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3604  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3605  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3606  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3607  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3608  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3609  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3610  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3611  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 3612  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 3613  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 3614  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 3615  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 3616  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 3617  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 3618  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 3619  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 3620  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 3621  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 3622  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 3623  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 3624  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 3625  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 3626  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 3627  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 3628  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 3629  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 3630  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 3631  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 3632  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 3633  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 3634  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 3635  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 3636  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 3637  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 3638  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 3639  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 3640  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 3641  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 3642  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 3643  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 3644  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 3645  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 3646  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 3647  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 3648  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 3649  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 3650  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 3651  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 3652  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 3653  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 3654  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 3655  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 3656  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 3657  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 3658  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 3659  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 3660  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 3661  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 3662  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 3663  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 3664  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 3665  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 3666  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 3667  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 3668  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 3669  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 3670  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 3671  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 3672  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 3673  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 3674  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 3675  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 3676  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 3677  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 3678  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3679  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3680  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3681  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 3682  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3683  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3684  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
3589	6433 6486 29 65684 21.2 2037.838795977885 256 0 4 369 639
3590	12919 7394 29 65684 21.2 2037.838795977885 256 0.5 1 209.875 173.734375
3591	20313 6986 29 65684 21.2 2037.838795977885 256 0 0.4 56 13.48
3592	27299 6505 61 65714 22.1 2038.919607585914 256 0 3 358 598
3593	33804 7435 61 65714 22.1 2038.919607585914 256 0.625 1 211.25 175.84375
3594	41239 7009 61 65714 22.1 2038.919607585914 256 0 0.4 55 13.06
3595	48248 6480 90 65748 23 2039.742622525136 256 0 3 321 485
3596	54728 7375 90 65748 23 2039.742622525136 256 0.625 1 215.875 183.328125
3597	62103 6964 90 65748 23 2039.742622525136 256 0 0.4 51.2 11.68
3598	69067 6488 118 65782 24 2041.00633060018 256 0 3 359 593
3599	75555 7388 118 65782 24 2041.00633060018 256 0.625 1 211.125 175.515625
3600	82943 6986 118 65782 24 2041.00633060018 256 0 0.4 55.1 13.31
3601	89929 6526 146 65815 25 2041.93640667386 256 0 3 329 497
3602	96455 7450 146 65815 25 2041.93640667386 256 0.625 1 214.875 181.515625
3603	103905 7024 146 65815 25 2041.93640667386 256 0 0.4 52 11.74
3604	110929 6532 177 65845 26 2042.80328267057 256 0 3 350 564
3605	117461 7446 177 65845 26 2042.80328267057 256 0.625 1 212.25 177.3125
3606	124907 7032 177 65845 26 2042.80328267057 256 0 0.4 54.1 12.69
3607	131939 6508 209 65879 27.3 2043.830196902497 256 0 5 355 597
3608	138447 7420 209 65879 27.3 2043.830196902497 256 0.375 1 211.625 176.578125
3609	145867 7006 209 65879 27.3 2043.830196902497 256 0 0.4 54.6 12.88
3610	152873 6472 227 65910 28 2044.917978090268 256 0 3 336 512
3611	159345 7383 227 65910 28 2044.917978090268 256 0.625 1 214 180
3612	166728 6970 227 65910 28 2044.917978090268 256 0 0.4 52.8 12.12
3613	173698 6485 274 65943 29.2 2045.839179784358 256 0 3 339 525
3614	180183 7397 274 65943 29.2 2045.839179784358 256 0.625 1 213.625 179.453125
3615	187580 6983 274 65943 29.2 2045.839179784358 256 0 0.4 53.1 12.35
3616	194563 6475 308 65973 30.2 2046.917661036727 256 0 3 347 551
3617	201038 7388 308 65973 30.2 2046.917661036727 256 0.625 1 212.625 177.859375
3618	208426 6975 308 65973 30.2 2046.917661036727 256 0 0.4 53.8 12.62
3619	215401 6497 337 66015 31.1 2047.855315324379 257 0 4 344 546
3620	221898 7433 337 66015 31.1 2047.855315324379 257 0.5 1 214 179.53125
3621	229331 7003 337 66015 31.1 2047.855315324379 257 0 0.4 53.5 12.27
3622	236334 6467 369 66046 32.3 2048.726601665623 256 0 3 345 557
3623	242801 7366 369 66046 32.3 2048.726601665623 256 0.625 1 212.875 178.453125
3624	250167 6959 369 66046 32.3 2048.726601665623 256 0 0.4 53.7 12.67
3625	257126 6495 403 66077 33.2 2049.904533199902 256 0 4 354 602
3626	263621 7386 403 66077 33.2 2049.904533199902 256 0.5 1 211.75 176.90625
3627	271007 6985 403 66077 33.2 2049.904533199902 256 0 0.4 54.4 13
3628	277992 6537 432 66113 34.1 2050.731182776754 256 0 5 350 568
3629	284529 7454 432 66113 34.1 2050.731182776754 256 0.375 1 212.25 177.375
3630	291983 7039 432 66113 34.1 2050.731182776754 256 0 0.4 54.1 12.69
3631	299022 6508 467 66150 35.1 2051.666868731424 256 0 3 347 563
3632	305530 7405 467 66150 35.1 2051.666868731424 256 0.625 1 212.625 178.046875
3633	312935 7000 467 66150 35.1 2051.666868731424 256 0 0.4 53.9 12.91
3634	319935 6475 498 66199 36.1 2053.055082825842 256 0 3 353 569
3635	326410 7382 498 66199 36.1 2053.055082825842 256 0.625 1 211.875 176.640625
3636	333792 6975 498 66199 36.1 2053.055082825842 256 0 0.4 54.5 12.87
3637	340767 6491 531 66223 37.1 2053.730040843318 256 0 3 344 550
3638	347258 7387 531 66223 37.1 2053.730040843318 256 0.625 1 213 178.59375
3639	354645 6983 531 66223 37.1 2053.730040843318 256 0 0.4 53.5 12.57
3640	361628 6455 562 66256 38 2054.826097829127 256 0 3 344 564
3641	368083 7351 562 66256 38 2054.826097829127 256 0.625 1 213 178.8125
3642	375434 6943 562 66256 38 2054.826097829127 256 0 0.4 53.6 12.82
3643	382377 6502 593 66290 39.1 2056.004914048131 256 0 3 337 515
3644	388879 7426 593 66290 39.1 2056.004914048131 256 0.625 1 213.875 179.796875
3645	396305 7004 593 66290 39.1 2056.004914048131 256 0 0.4 52.9 12.17
3646	403309 6513 630 66321 40.1 2056.917887446457 256 0 4 376 694
3647	409822 7405 630 66321 40.1 2056.917887446457 256 0.5 1 209 172.84375
3648	417227 7005 630 66321 40.1 2056.917887446457 256 0 0.4 56.8 14.22
3649	424232 6560 673 66353 41.2 2057.819126833242 256 0 3 355 587
3650	430792 7477 673 66353 41.2 2057.819126833242 256 0.625 1 211.625 176.421875
3651	438269 7060 673 66353 41.2 2057.819126833242 256 0 0.4 54.7 13.13
3652	445329 6524 706 66384 42.1 2058.918183165881 256 0 3 345 551
3653	451853 7410 706 66384 42.1 2058.918183165881 256 0.625 1 212.875 178.359375
3654	459263 7014 706 66384 42.1 2058.918183165881 256 0 0.4 53.7 12.75
3655	466277 6503 747 66422 43.3 2060.029893523797 257 0 4 371 657
3656	472780 7414 747 66422 43.3 2060.029893523797 257 0.5 1 210.625 174.515625
3657	480194 7001 747 66422 43.3 2060.029893523797 257 0 0.4 56 13.48
3658	487195 6466 766 66455 44.1 2060.94352392974 256 0 3 345 555
3659	493661 7391 766 66455 44.1 2060.94352392974 256 0.625 1 212.875 178.421875
3660	501052 6966 766 66455 44.1 2060.94352392974 256 0 0.4 53.7 12.67
3661	508018 6546 808 66489 45.1 2062.009703711708 256 0 3 356 590
3662	514564 7441 808 66489 45.1 2062.009703711708 256 0.625 1 211.5 176.21875
3663	522005 7040 808 66489 45.1 2062.009703711708 256 0 0.4 54.8 13.16
3664	529045 6498 839 66552 46.2 2063.172259179758 256 0 4 378 700
3665	535543 7397 839 66552 46.2 2063.172259179758 256 0.5 1 208.75 172.4375
3666	542940 6994 839 66552 46.2 2063.172259179758 256 0 0.4 56.8 14.08
3667	549934 6565 871 66575 47.1 2063.911266814484 256 0 4 321 483
3668	556499 7474 871 66575 47.1 2063.911266814484 256 0.5 1 215.875 183.296875
3669	563973 7055 871 66575 47.1 2063.911266814484 256 0 0.4 51.2 11.54
3670	571028 6523 902 66608 48.3 2064.920911711056 256 0 3 357 615
3671	577551 7432 902 66608 48.3 2064.920911711056 256 0.625 1 211.375 176.359375
3672	584983 7015 902 66608 48.3 2064.920911711056 256 0 0.4 54.8 12.98
3673	591998 6515 932 66647 49.1 2065.776951762822 256 0 2 324 476
3674	598513 7431 932 66647 49.1 2065.776951762822 256 0.75 1 215.5 182.4375
3675	605944 7011 932 66647 49.1 2065.776951762822 256 0 0.3 51.6 11.64
3676	612955 6459 965 66677 50.2 2066.814451011455 256 0 4 366 624
3677	619414 7385 965 66677 50.2 2066.814451011455 256 0.5 1 210.25 174.25
3678	626799 6965 965 66677 50.2 2066.814451011455 256 0 0.4 55.7 13.17
3679	633764 6501 993 66720 51 2067.886285624472 256 0 5 341 551
3680	640265 7409 993 66720 51 2067.886285624472 256 0.375 1 213.375 179.359375
3681	647674 6995 993 66720 51 2067.886285624472 256 0 0.4 53.2 12.46
3682	654669 6567 1028 66750 52.1 2068.810913705449 256 0 4 375 661
3683	661236 7473 1028 66750 52.1 2068.810913705449 256 0.5 1 209.125 172.578125
3684	668709 7067 1028 66750 52.1 2068.810913705449 256 0 0.4 56.5 13.91
3685	675776 97322 20 66752 20 2068.814872745794 4097 0 1 764 764
