file 1046336 1369587419                                         
version 2
run Stability-144-20130526-18:56:54-1898
attr configname Stability
attr datetime 20130526-18:56:54
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=4"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 144
attr seedset 144

vector 14064  Network.churner  inGoingSizeSig:vector  ETV
vector 13968  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13969  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13970  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 14001  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 14002  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 14003  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 14004  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 14005  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 14006  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 14016  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 14017  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 14018  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 14028  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 14029  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 14030  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13971  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13972  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13973  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13995  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13996  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13997  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 14013  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 14014  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 14015  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 14019  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 14020  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 14021  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 14031  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 14032  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 14033  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 14037  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 14038  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 14039  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 14043  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 14044  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 14045  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 14058  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 14059  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 14060  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13974  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13975  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13976  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13977  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13978  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13979  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13986  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13987  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13988  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 14007  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 14008  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 14009  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 14040  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 14041  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 14042  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 14046  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 14047  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 14048  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 14049  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 14050  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 14051  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13980  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13981  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13982  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13983  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13984  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13985  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13989  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13990  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13991  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 14022  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 14023  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 14024  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 14055  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 14056  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 14057  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13992  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13993  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13994  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 14010  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 14011  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 14012  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 14061  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 14062  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 14063  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13998  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13999  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 14000  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 14025  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 14026  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 14027  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 14034  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 14035  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 14036  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 14052  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 14053  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 14054  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
13968	6536 9007 29 134331 20.00000000001 131.531937846091 296 0 14 1200 7082
13969	15543 10016 29 134331 20.00000000001 131.531937846091 296 -0.75 1 146.19444440305 106.89429007894
13970	25559 9561 29 134331 20.00000000001 131.531937846091 296 0 1.3 133.8 79.18
13971	35120 8342 144 135589 20.10000000002 132.694115110648 274 0 22 1183 8491
13972	43462 9259 144 135589 20.10000000002 132.694115110648 274 -1.75 1 126.26388886571 111.00945214136
13973	52721 8855 144 135589 20.10000000002 132.694115110648 274 0 1.8 129.8 87.06
13974	61576 8980 211 134426 20.20000000003 131.596471854155 296 0 17 1243 7749
13975	70556 9968 211 134426 20.20000000003 131.596471854155 296 -1.125 1 140.76388887316 106.42881943451
13976	80524 9541 211 134426 20.20000000003 131.596471854155 296 0 1.5 137 82.96
13977	90065 9674 216 135904 20.20000000004 133.308919136852 319 0 21 1246 7530
13978	99739 10721 216 135904 20.20000000004 133.308919136852 319 -1.625 1 163.29166665673 125.2100694312
13979	110460 10265 216 135904 20.20000000004 133.308919136852 319 0 2 140.5 84.29
13980	120725 8713 276 134954 20.30000000005 132.061689716287 286 0 17 1260 8358
13981	129438 9664 276 134954 20.30000000005 132.061689716287 286 -1.125 1 128.69444441795 101.73996911299
13982	139102 9256 276 134954 20.30000000005 132.061689716287 286 0 1.5 139 90.1
13983	148358 9169 281 135812 20.30000000006 133.018624555763 301 0 20 1186 7320
13984	157527 10180 281 135812 20.30000000006 133.018624555763 301 -1.5 1 152.83333331347 118.92361109787
13985	167707 9742 281 135812 20.30000000006 133.018624555763 301 0 1.6 134.1 80.55
13986	177449 9635 223 134731 20.20000000007 131.861789716287 317 0 21 1266 8032
13987	187084 10661 223 134731 20.20000000007 131.861789716287 317 -1.625 1 158.84722220898 126.11246140283
13988	197745 10228 223 134731 20.20000000007 131.861789716287 317 0 1.8 143 90.54
13989	207973 8660 287 133364 20.30000000008 130.745360232872 285 0 19 1128 6806
13990	216633 9607 287 133364 20.30000000008 130.745360232872 285 -1.375 1 144.09722220898 109.37750771016
13991	226240 9201 287 133364 20.30000000008 130.745360232872 285 0 1.8 127.3 75.49
13992	235441 8839 338 135619 20.40000000009 132.746252583496 291 0 20 1202 7734
13993	244280 9809 338 135619 20.40000000009 132.746252583496 291 -1.5 1 140.79166666418 111.41068672435
13994	254089 9375 338 135619 20.40000000009 132.746252583496 291 0 1.9 133.5 85.03
13995	263464 8451 156 135060 20.1000000001 132.165402248227 278 0 15 1245 8279
13996	271915 9402 156 135060 20.1000000001 132.165402248227 278 -0.875 1 122.63888887316 96.273148127176
13997	281317 8974 156 135060 20.1000000001 132.165402248227 278 0 1.5 136.5 87.89
13998	290291 9607 389 134288 20.50000000011 131.476951011574 317 0 21 1251 7691
13999	299898 10629 389 134288 20.50000000011 131.476951011574 317 -1.625 1 160.625 124.421875
14000	310527 10214 389 134288 20.50000000011 131.476951011574 317 0 1.9 140.7 84.09
14001	320741 9151 66 135750 20.00000000012 132.914311439498 301 0 17 1215 7935
14002	329892 10113 66 135750 20.00000000012 132.914311439498 301 -1.125 1 149.13888888806 121.25887345532
14003	340005 9715 66 135750 20.00000000012 132.914311439498 301 0 1.7 134.5 83.53
14004	349720 8697 73 134661 20.00000000013 131.80368900503 286 0 18 1203 7997
14005	358417 9638 73 134661 20.00000000013 131.80368900503 286 -1.25 1 135.77777776122 110.29552468179
14006	368055 9226 73 134661 20.00000000013 131.80368900503 286 0 1.5 135.4 88
14007	377281 8832 234 135491 20.20000000014 132.577071673419 290 0 17 1182 7770
14008	386113 9799 234 135491 20.20000000014 132.577071673419 290 -1.125 1 142.36111107469 116.01697527185
14009	395912 9374 234 135491 20.20000000014 132.577071673419 290 0 1.6 131.6 84.94
14010	405286 8944 348 135864 20.40000000015 133.168679571838 294 0 17 1243 8491
14011	414230 9941 348 135864 20.40000000015 133.168679571838 294 -1.125 1 138.98611100763 116.10628853757
14012	424171 9477 348 135864 20.40000000015 133.168679571838 294 0 1.6 136.9 90.47
14013	433648 9782 166 134936 20.10000000016 132.053799721127 321 0 14 1170 6736
14014	443430 10862 166 134936 20.10000000016 132.053799721127 321 -0.75 1 174.83333332837 133.85108024066
14015	454292 10383 166 134936 20.10000000016 132.053799721127 321 0 1.5 134.4 78.32
14016	464675 9210 89 134658 20.00000000017 131.802422410452 303 0 23 1227 7821
14017	473885 10206 89 134658 20.00000000017 131.802422410452 303 -1.875 1 149.74999996275 118.58834872717
14018	484091 9782 89 134658 20.00000000017 131.802422410452 303 0 1.8 136.3 84.09
14019	493873 8650 172 135833 20.10000000018 133.075416437422 284 0 15 1289 9099
14020	502523 9631 172 135833 20.10000000018 133.075416437422 284 -0.875 1 123.05555556715 103.8796296208
14021	512154 9169 172 135833 20.10000000018 133.075416437422 284 0 1.4 140.9 95.75
14022	521323 9267 303 135521 20.30000000019 132.608919136852 305 0 19 1245 8281
14023	530590 10316 303 135521 20.30000000019 132.608919136852 305 -1.375 1 149.45833330601 123.22202929597
14024	540906 9841 303 135521 20.30000000019 132.608919136852 305 0.1 1.7 138.4 87.28
14025	550747 8589 401 135034 20.5000000002 132.146507235842 283 0 19 1220 8050
14026	559336 9466 401 135034 20.5000000002 132.146507235842 283 -1.375 1 130.625 103.765625
14027	568802 9115 401 135034 20.5000000002 132.146507235842 283 0 1.8 135 86.14
14028	577917 9012 105 135712 20.00000000021 132.871666412793 296 0 20 1265 8463
14029	586929 9967 105 135712 20.00000000021 132.871666412793 296 -1.5 1 137.93055555224 112.06925153806
14030	596896 9570 105 135712 20.00000000021 132.871666412793 296 0 1.7 140 90.1
14031	606466 9658 180 135457 20.10000000022 132.561168126939 318 0 23 1190 7404
14032	616124 10702 180 135457 20.10000000022 132.561168126939 318 -1.875 1 169.31944443285 136.28375770023
14033	626826 10258 180 135457 20.10000000022 132.561168126939 318 0 2 136.2 81.52
14034	637084 9075 407 134608 20.50000000023 131.768437123269 299 0 15 1192 7294
14035	646159 10093 407 134608 20.50000000023 131.768437123269 299 -0.875 1 150.22222214937 115.02623455318
14036	656252 9639 407 134608 20.50000000023 131.768437123269 299 0 1.6 135.2 82.54
14037	665891 9364 186 134681 20.10000000024 131.83118653648 308 0 19 1226 7624
14038	675255 10365 186 134681 20.10000000024 131.83118653648 308 -1.375 1 154.75 120.625
14039	685620 9945 186 134681 20.10000000024 131.83118653648 308 0 1.5 136 82.24
14040	695565 8980 249 135350 20.20000000025 132.465502248227 295 0 18 1255 8135
14041	704545 9949 249 135350 20.20000000025 132.465502248227 295 -1.25 1 138.37499997765 108.45929782221
14042	714494 9538 249 135350 20.20000000025 132.465502248227 295 0 1.5 138.9 87.53
14043	724032 8445 192 135306 20.10000000026 132.408819136852 278 0 24 1295 9899
14044	732477 9347 192 135306 20.10000000026 132.408819136852 278 -2 1 116.125 108.921875
14045	741824 8959 192 135306 20.10000000026 132.408819136852 278 0 1.9 141.1 100.61
14046	750783 8910 255 135349 20.20000000027 132.465502248227 293 0 18 1245 8123
14047	759693 9883 255 135349 20.20000000027 132.465502248227 293 -1.25 1 137.41666665673 108.7256944312
14048	769576 9453 255 135349 20.20000000027 132.465502248227 293 0 1.7 138 86.9
14049	779029 8218 260 134446 20.20000000028 131.600548077439 270 0 20 1252 8368
14050	787247 9080 260 134446 20.20000000028 131.600548077439 270 -1.5 1 113.70833331347 87.782986097866
14051	796327 8725 260 134446 20.20000000028 131.600548077439 270 0 1.7 138.1 90.97
14052	805052 9278 498 135056 20.70000000029 132.16183454934 305 0 18 1265 8353
14053	814330 10309 498 135056 20.70000000029 132.16183454934 305 -1.25 1 147.09722214192 119.29687498675
14054	824639 9851 498 135056 20.70000000029 132.16183454934 305 0 1.8 141.2 92.06
14055	834490 9090 316 135382 20.3000000003 132.475860078395 299 0 17 1211 7095
14056	843580 10087 316 135382 20.3000000003 132.475860078395 299 -1.125 1 147.65277777612 107.15181326903
14057	853667 9655 316 135382 20.3000000003 132.475860078395 299 0 1.6 135 78.18
14058	863322 8817 201 135617 20.10000000031 132.745739405116 290 0 22 1262 8564
14059	872139 9768 201 135617 20.10000000031 132.745739405116 290 -1.75 1 132.25 108.3125
14060	881907 9365 201 135617 20.10000000031 132.745739405116 290 0.1 1.9 139 90.66
14061	891272 8429 366 135105 20.40000000032 132.171764103047 278 0 21 1241 9159
14062	899701 9399 366 135105 20.40000000032 132.171764103047 278 -1.625 1 122.91666666418 110.92631172435
14063	909100 8951 366 135105 20.40000000032 132.171764103047 278 0 1.9 135.5 94.53
14064	918051 128285 22 135906 20 133.316739485214 4097 0 31 125768 3882416
