version 2
run Stability-106-20130526-18:54:13-1898
attr configname Stability
attr datetime 20130526-18:54:13
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=6"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 106
attr seedset 106

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45862068965517
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49209770108091
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0655172413793
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45770491803279
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48633879779792
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1114754098361
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.43022508038585
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.52969810642134
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.7652733118971
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48827838827839
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.4514652014652
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3882783882784
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46346749226006
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48787409699185
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0990712074303
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48566552901024
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45563139921569
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.358361774744
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45306748466258
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4946745057916
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0460122699387
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47123745819398
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47231512444474
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.2240802675585
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46539682539683
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48214285714286
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1428571428571
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48793103448276
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44573754781279
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4379310344828
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47430555555556
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47212577155895
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2256944444444
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45774193548387
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48387096774194
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1290322580645
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45225806451613
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49767025089072
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0193548387097
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47009966777409
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47480620151738
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.202657807309
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46140350877193
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.48518518502252
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1228070175439
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45333333333333
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49555555552244
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0366666666667
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.4655737704918
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48488160288725
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.1245901639344
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45714285714286
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.48733938019089
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1020408163265
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.4515625
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49578993055038
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.034375
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46290322580645
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48512544785776
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1225806451613
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44864048338369
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50566465256798
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9546827794562
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46211604095563
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.4881968145281
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0955631399317
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.43498542274052
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.52385001616558
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.8104956268222
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47281879194631
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46686241600737
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2684563758389
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48048780487805
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46118854043376
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3135888501742
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46378737541528
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.4843115540735
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1262458471761
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47628865979381
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46993127147766
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2405498281787
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44696485623003
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.50590166839929
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.961661341853
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.44918032786885
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.50004553733791
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.0032786885246
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45457413249211
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.49334034342495
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0567823343849
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45480769230769
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.49879807692308
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.0096153846154
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48719723183391
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45242214532872
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3840830449827
scalar Network.churner 	inGoingSizeSig:mean 	30.701732975348
