file 1063568 1369587388                                         
version 2
run Stability-137-20130526-18:56:24-1898
attr configname Stability
attr datetime 20130526-18:56:24
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=7"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 137
attr seedset 137

vector 13385  Network.churner  inGoingSizeSig:vector  ETV
vector 13292  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13293  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13294  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13307  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13308  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13309  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13313  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13314  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13315  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13331  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13332  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13333  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13289  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13290  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13291  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13295  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13296  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13297  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13298  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13299  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13300  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13301  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13302  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13303  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13304  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13305  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13306  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13322  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13323  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13324  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13328  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13329  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13330  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13340  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13341  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13342  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13346  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13347  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13348  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13352  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13353  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13354  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13376  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13377  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13378  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13316  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13317  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13318  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13325  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13326  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13327  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13334  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13335  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13336  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13337  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13338  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13339  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13343  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13344  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13345  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13358  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13359  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13360  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13361  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13362  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13363  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13364  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13365  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13366  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13367  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13368  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13369  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13370  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13371  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13372  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13379  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13380  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13381  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13310  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13311  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13312  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13319  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13320  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13321  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13349  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13350  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13351  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13355  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13356  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13357  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13373  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13374  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13375  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13382  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13383  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13384  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
13289	6536 9652 142 141856 20.1000000001 140.160863980937 317 0 19 1312 8296
13290	16188 10644 142 141856 20.1000000001 140.160863980937 317 -1.375 1 153.06944441795 118.68190584065
13291	26832 10250 142 141856 20.1000000001 140.160863980937 317 0 1.9 146.6 90.72
13292	37082 9179 34 141729 20.0000000002 139.906908505611 302 0 30 1297 9639
13293	46261 10209 34 141729 20.0000000002 139.906908505611 302 -2.75 1 140.04166662693 128.52874224348
13294	56470 9739 34 141729 20.0000000002 139.906908505611 302 0 2.7 144 98.82
13295	66209 9030 148 141037 20.1000000003 138.908631028481 296 0 21 1413 10119
13296	75239 10033 148 141037 20.1000000003 138.908631028481 296 -1.625 1 119.48611107469 100.97010027185
13297	85272 9567 148 141037 20.1000000003 138.908631028481 296 0 1.9 156.9 110.39
13298	94839 8675 153 140370 20.1000000004 138.25491317635 285 0 18 1258 8250
13299	103514 9671 153 140370 20.1000000004 138.25491317635 285 -1.25 1 128.05555547774 99.505787029311
13300	113185 9211 153 140370 20.1000000004 138.25491317635 285 0 1.7 139.5 89.81
13301	122396 9818 158 141044 20.1000000005 138.912239312222 322 0 17 1311 8695
13302	132214 10877 158 141044 20.1000000005 138.912239312222 322 -1.125 1 158.125 130.109375
13303	143091 10428 158 141044 20.1000000005 138.912239312222 322 0 1.7 147.9 94.99
13304	153519 8585 163 141194 20.1000000006 139.080017019025 281 0 23 1280 9396
13305	162104 9507 163 141194 20.1000000006 139.080017019025 281 -1.875 1 121.11111110449 107.82484567754
13306	171611 9111 163 141194 20.1000000006 139.080017019025 281 0 2.1 141.7 98.77
13307	180722 9585 53 140666 20.0000000007 138.521979318426 314 0 17 1209 7543
13308	190307 10601 53 140666 20.0000000007 138.521979318426 314 -1.125 1 162.88888888806 129.63387345532
13309	200908 10160 53 140666 20.0000000007 138.521979318426 314 0 1.6 137.7 83.63
13310	211068 9559 315 140864 20.3000000008 138.736821243036 314 0 24 1377 9903
13311	220627 10646 315 140864 20.3000000008 138.736821243036 314 -2 1 142.15277772397 124.62673607137
13312	231273 10138 315 140864 20.3000000008 138.736821243036 314 0 2.2 153.5 107.11
13313	241411 9751 63 141818 20.0000000009 140.08349238761 320 0 20 1303 8063
13314	251162 10818 63 141818 20.0000000009 140.08349238761 320 -1.5 1 157.20833331347 120.28298609787
13315	261980 10358 63 141818 20.0000000009 140.08349238761 320 0 1.9 147.1 90.61
13316	272338 8502 232 141013 20.200000001 138.896382035122 279 0 22 1211 7975
13317	280840 9426 232 141013 20.200000001 138.896382035122 279 -1.75 1 127.65277777612 100.90181326903
13318	290266 9032 232 141013 20.200000001 138.896382035122 279 0 2.1 135.5 88.25
13319	299298 8685 321 141752 20.3000000011 139.931921044138 284 0 25 1237 8783
13320	307983 9653 321 141752 20.3000000011 139.931921044138 284 -2.125 1 129.375 111.984375
13321	317636 9214 321 141752 20.3000000011 139.931921044138 284 0 2.2 138.5 94.15
13322	326850 8835 172 141594 20.1000000012 139.63188197799 291 0 18 1305 9221
13323	335685 9821 172 141594 20.1000000012 139.63188197799 291 -1.25 1 127.93055554479 108.90644288652
13324	345506 9370 172 141594 20.1000000012 139.63188197799 291 0 1.7 144.3 98.13
13325	354876 9658 239 141509 20.2000000013 139.49784332814 317 0 21 1351 8689
13326	364534 10721 239 141509 20.2000000013 139.49784332814 317 -1.625 1 148.125 115.015625
13327	375255 10259 239 141509 20.2000000013 139.49784332814 317 0 1.8 150.4 93.98
13328	385514 9347 178 141380 20.1000000014 139.312853183793 307 0 17 1315 8473
13329	394861 10387 178 141380 20.1000000014 139.312853183793 307 -1.125 1 142.68055554479 110.71894288652
13330	405248 9926 178 141380 20.1000000014 139.312853183793 307 0 1.5 147.2 92.74
13331	415174 8665 85 140538 20.0000000015 138.418880378457 285 0 18 1206 7738
13332	423839 9577 85 140538 20.0000000015 138.418880378457 285 -1.25 1 134.3749999851 104.48244597919
13333	433416 9202 85 140538 20.0000000015 138.418880378457 285 0 1.5 133.9 83.65
13334	442618 8944 245 141838 20.2000000016 140.140570918433 293 0 18 1354 9694
13335	451562 9898 245 141838 20.2000000016 140.140570918433 293 -1.25 1 123.83333332837 106.06983024066
13336	461460 9483 245 141838 20.2000000016 140.140570918433 293 0 1.7 148.1 101.37
13337	470943 9133 250 141495 20.2000000017 139.492849026589 300 0 18 1267 7841
13338	480076 10114 250 141495 20.2000000017 139.492849026589 300 -1.25 1 141.625 105.765625
13339	490190 9705 250 141495 20.2000000017 139.492849026589 300 0 1.7 143.1 88.57
13340	499895 9030 186 140728 20.1000000018 138.606179492691 296 0 24 1344 9872
13341	508925 10034 186 140728 20.1000000018 138.606179492691 296 -2 1 128.2499999702 114.45486108462
13342	518959 9584 186 140728 20.1000000018 138.606179492691 296 0 2.1 147.7 102.59
13343	528543 8266 255 141556 20.2000000019 139.544320333811 272 0 23 1236 9068
13344	536809 9181 255 141556 20.2000000019 139.544320333811 272 -1.875 1 117.54166665673 104.7413194312
13345	545990 8757 255 141556 20.2000000019 139.544320333811 272 0 2.1 136.2 93.98
13346	554747 9228 192 141689 20.100000002 139.826527168866 302 0 21 1273 8459
13347	563975 10240 192 141689 20.100000002 139.826527168866 302 -1.625 1 142.93055555224 115.98051697163
13348	574215 9799 192 141689 20.100000002 139.826527168866 302 0 1.8 141.4 90.24
13349	584014 8832 391 141179 20.4000000021 139.05491317625 290 0 24 1374 9644
13350	592846 9779 391 141179 20.4000000021 139.05491317625 290 -2 1 118.25 97.1875
13351	602625 9367 391 141179 20.4000000021 139.05491317625 290 0 2 151.3 104.53
13352	611992 9022 198 140597 20.1000000022 138.475093339805 295 0 25 1356 9914
13353	621014 10015 198 140597 20.1000000022 138.475093339805 295 -2.125 1 125.65277774632 111.06423608131
13354	631029 9567 198 140597 20.1000000022 138.475093339805 295 0 2.1 149.7 105.27
13355	640596 9172 397 140536 20.4000000023 138.418364368773 301 0 20 1284 8654
13356	649768 10170 397 140536 20.4000000023 138.418364368773 301 -1.5 1 140.62499999255 115.36053239858
13357	659938 9716 397 140536 20.4000000023 138.418364368773 301 0 1.9 144.4 95.48
13358	669654 8839 263 141889 20.2000000024 140.253714726996 289 0 29 1386 10742
13359	678493 9764 263 141889 20.2000000024 140.253714726996 289 -2.625 1 115.75 110.34375
13360	688257 9368 263 141889 20.2000000024 140.253714726996 289 0 2.5 151.4 111.24
13361	697625 9023 268 140899 20.2000000025 138.789956154466 296 0 22 1309 8619
13362	706648 9976 268 140899 20.2000000025 138.789956154466 296 -1.75 1 132.51388886571 103.52912806949
13363	716624 9576 268 140899 20.2000000025 138.789956154466 296 0 2 146.1 95.81
13364	726200 9118 273 141247 20.2000000026 139.127073768447 299 0 19 1405 10207
13365	735318 10107 273 141247 20.2000000026 139.127073768447 299 -1.375 1 123.375 107.234375
13366	745425 9651 273 141247 20.2000000026 139.127073768447 299 0 1.7 154.7 109.11
13367	755076 8790 278 140710 20.2000000027 138.587459338919 288 0 18 1203 7881
13368	763866 9697 278 140710 20.2000000027 138.587459338919 288 -1.25 1 137.68055555224 110.44926697163
13369	773563 9320 278 140710 20.2000000027 138.587459338919 288 0 1.8 134.9 86.25
13370	782883 10246 283 141481 20.2000000028 139.463233346955 336 0 17 1424 9502
13371	793129 11370 283 141481 20.2000000028 139.463233346955 336 -1.125 1 158.05555555224 128.52739197163
13372	804499 10870 283 141481 20.2000000028 139.463233346955 336 0 1.7 160.8 105.42
13373	815369 9151 456 141879 20.5000000029 140.251228672231 300 0 19 1261 8657
13374	824520 10108 456 141879 20.5000000029 140.251228672231 300 -1.375 1 142.47222219408 120.11496910968
13375	834628 9706 456 141879 20.5000000029 140.251228672231 300 0 1.9 141 92.08
13376	844334 9565 210 141653 20.100000003 139.736407772556 313 0 18 1354 9112
13377	853899 10614 210 141653 20.100000003 139.736407772556 313 -1.25 1 143.75 116.875
13378	864513 10148 210 141653 20.100000003 139.736407772556 313 0 1.5 151.6 99.86
13379	874661 9377 289 141543 20.2000000031 139.538418179947 307 0 22 1362 9008
13380	884038 10387 289 141543 20.2000000031 139.538418179947 307 -1.75 1 136.81944441795 107.30690584065
13381	894425 9942 289 141543 20.2000000031 139.538418179947 307 0 2 152.6 100.52
13382	904367 9672 503 141339 20.6000000032 139.236307772556 316 0 23 1351 9365
13383	914039 10737 503 141339 20.6000000032 139.236307772556 316 -1.875 1 147.40277770907 124.5630787026
13384	924776 10262 503 141339 20.6000000032 139.236307772556 316 0 1.8 149.9 99.07
13385	935038 128530 24 141891 20 140.260206310195 4097 0 31 125744 3880962
