file 1064714 1369587346                                         
version 2
run Stability-127-20130526-18:55:42-1898
attr configname Stability
attr datetime 20130526-18:55:42
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=7"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 127
attr seedset 127

vector 12415  Network.churner  inGoingSizeSig:vector  ETV
vector 12325  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12326  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12327  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12346  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12347  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12348  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12319  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12320  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12321  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12331  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12332  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12333  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12337  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12338  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12339  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12343  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12344  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12345  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12349  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12350  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12351  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12364  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12365  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12366  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12376  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12377  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12378  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12382  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12383  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12384  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12397  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12398  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12399  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12406  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12407  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12408  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12322  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12323  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12324  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12328  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12329  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12330  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12334  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12335  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12336  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12352  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12353  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12354  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12361  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12362  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12363  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12373  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12374  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12375  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12394  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12395  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12396  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12400  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12401  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12402  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12358  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12359  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12360  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12367  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12368  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12369  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12388  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12389  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12390  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12403  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12404  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12405  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12340  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12341  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12342  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12355  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12356  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12357  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12370  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12371  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12372  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12379  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12380  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12381  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12391  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12392  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12393  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12409  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12410  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12411  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12412  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12413  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12414  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12385  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12386  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12387  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
12319	6536 9282 132 137870 20.100000001 133.765244917102 304 0 20 1286 8536
12320	15818 10316 132 137870 20.100000001 133.765244917102 304 -1.5 1 143.44444438815 116.03433636971
12321	26134 9852 132 137870 20.100000001 133.765244917102 304 0 1.8 142 89.28
12322	35986 9851 208 137152 20.200000002 132.966548838868 325 0 14 1269 7527
12323	45837 10905 208 137152 20.200000002 132.966548838868 325 -0.75 1 166.375 125.359375
12324	56742 10447 208 137152 20.200000002 132.966548838868 325 0 1.3 145 86.3
12325	67189 7884 36 137664 20.000000003 133.498881280029 259 0 20 1154 7786
12326	75073 8716 36 137664 20.000000003 133.498881280029 259 -1.5 1 114.75 92.15625
12327	83789 8364 36 137664 20.000000003 133.498881280029 259 0 1.8 125.8 80.94
12328	92153 8647 215 137140 20.200000004 132.964611376885 284 0 17 1207 7545
12329	100800 9591 215 137140 20.200000004 132.964611376885 284 -1.125 1 133.13888888806 100.16512345532
12330	110391 9185 215 137140 20.200000004 132.964611376885 284 0 1.6 132.9 82.09
12331	119576 8513 140 137413 20.100000005 133.234848126354 279 0 17 1370 9922
12332	128089 9419 140 137413 20.100000005 133.234848126354 279 -1.125 1 107.80555555224 91.589891971629
12333	137508 9022 140 137413 20.100000005 133.234848126354 279 0 1.6 148.2 104.56
12334	146530 9517 221 136857 20.200000006 132.690042695003 313 0 24 1173 7005
12335	156047 10569 221 136857 20.200000006 132.690042695003 313 -2 1 166.40277777612 129.24556326903
12336	166616 10114 221 136857 20.200000006 132.690042695003 313 0 2.1 132.8 78.04
12337	176730 9292 146 137903 20.100000007 133.827871131101 305 0 20 1333 9193
12338	186022 10253 146 137903 20.100000007 133.827871131101 305 -1.5 1 138.43055555224 115.44926697163
12339	196275 9847 146 137903 20.100000007 133.827871131101 305 0 1.9 146.2 97.7
12340	206122 9221 334 137941 20.400000008 133.933453188222 303 0 18 1244 8326
12341	215343 10260 334 137941 20.400000008 133.933453188222 303 -1.25 1 147.76388882846 122.18537808936
12342	225603 9782 334 137941 20.400000008 133.933453188222 303 0 1.7 140 90.9
12343	235385 9508 152 136910 20.100000009 132.736125638104 313 0 17 1294 8324
12344	244893 10537 152 136910 20.100000009 132.736125638104 313 -1.125 1 151.25 119.5625
12345	255430 10075 152 136910 20.100000009 132.736125638104 313 0 1.6 145.3 90.73
12346	265505 9001 61 137522 20.00000001 133.324204869773 296 0 24 1293 9141
12347	274506 9981 61 137522 20.00000001 133.324204869773 296 -2 1 134.43055555224 115.63676697163
12348	284487 9546 61 137522 20.00000001 133.324204869773 296 0 2.1 143 95.94
12349	294033 9469 158 137100 20.100000011 132.920928510217 312 0 14 1179 6819
12350	303502 10458 158 137100 20.100000011 132.920928510217 312 -0.75 1 164.625 123.796875
12351	313960 10055 158 137100 20.100000011 132.920928510217 312 0 1.4 132.6 75.18
12352	324015 9061 230 137430 20.200000012 133.25917766256 297 0 20 1266 8250
12353	333076 10062 230 137430 20.200000012 133.25917766256 297 -1.5 1 138.88888883591 109.35609569079
12354	343138 9614 230 137430 20.200000012 133.25917766256 297 0 1.9 141.7 90.11
12355	352752 9462 342 138116 20.400000013 134.464324522859 311 0 20 1305 8407
12356	362214 10474 342 138116 20.400000013 134.464324522859 311 -1.5 1 147.98611108214 116.233217565
12357	372688 10053 342 138116 20.400000013 134.464324522859 311 0 1.7 146.1 92.69
12358	382741 10333 286 137790 20.300000014 133.638314399244 340 0 22 1322 7934
12359	393074 11489 286 137790 20.300000014 133.638314399244 340 -1.75 1 174.87499996275 133.60397372717
12360	404563 10986 286 137790 20.300000014 133.638314399244 340 0 2.1 150.3 89.81
12361	415549 9647 237 136914 20.200000015 132.739544864434 317 0 24 1264 8528
12362	425196 10708 237 136914 20.200000015 132.739544864434 317 -2 1 159.09722220898 134.28375771016
12363	435904 10238 237 136914 20.200000015 132.739544864434 317 0 2 141.6 90.48
12364	446142 9490 167 137718 20.100000016 133.561453470389 312 0 18 1297 8259
12365	455632 10522 167 137718 20.100000016 133.561453470389 312 -1.25 1 149.90277777612 116.83931326903
12366	466154 10087 167 137718 20.100000016 133.561453470389 312 0 1.7 143 87.42
12367	476241 9781 292 136609 20.300000017 132.465726086949 322 0 17 1361 8543
12368	486022 10872 292 136609 20.300000017 132.465726086949 322 -1.125 1 152.01388883591 115.18422069079
12369	496894 10387 292 136609 20.300000017 132.465726086949 322 0 1.4 151.8 93.86
12370	507281 9503 350 136982 20.400000018 132.815227649825 312 0 17 1160 6316
12371	516784 10527 350 136982 20.400000018 132.815227649825 312 -1.125 1 167.11111110449 120.69984567754
12372	527311 10099 350 136982 20.400000018 132.815227649825 312 0 1.4 131.6 71.84
12373	537410 8469 244 137170 20.200000019 132.972168237769 278 0 22 1218 8904
12374	545879 9362 244 137170 20.200000019 132.972168237769 278 -1.75 1 125.80555555224 112.68364197163
12375	555241 8971 244 137170 20.200000019 132.972168237769 278 0 2 133.7 91.87
12376	564212 8848 175 136592 20.10000002 132.458000810836 291 0 19 1205 7477
12377	573060 9806 175 136592 20.10000002 132.458000810836 291 -1.375 1 140.41666665673 106.6319444312
12378	582866 9406 175 136592 20.10000002 132.458000810836 291 0 1.7 133.5 80.77
12379	592272 9181 356 137363 20.400000021 133.197200991734 302 0 22 1343 9309
12380	601453 10209 356 137363 20.400000021 133.197200991734 302 -1.75 1 134.34166662395 111.64173613283
12381	611662 9747 356 137363 20.400000021 133.197200991734 302 0.1 1.8 147.2 95.86
12382	621409 8619 181 137350 20.100000022 133.182790886698 283 0 17 1213 7967
12383	630028 9520 181 137350 20.100000022 133.182790886698 283 -1.125 1 131.52777776122 104.32677468179
12384	639548 9143 181 137350 20.100000022 133.182790886698 283 0 1.7 135.3 87.13
12385	648691 9197 460 137486 20.600000023 133.306080731684 302 0 22 1242 8174
12386	657888 10202 460 137486 20.600000023 133.306080731684 302 -1.75 1 146.98611116409 118.7432483626
12387	668090 9758 460 137486 20.600000023 133.306080731684 302 0 2.2 141.4 92.84
12388	677848 8697 304 138073 20.300000024 134.30745812455 286 0 22 1267 9063
12389	686545 9612 304 138073 20.300000024 134.30745812455 286 -1.75 1 127.65277777612 110.90181326903
12390	696157 9227 304 138073 20.300000024 134.30745812455 286 0 1.9 139.9 95.41
12391	705384 8351 406 137960 20.500000025 133.943798694612 275 0 21 1154 7588
12392	713735 9303 406 137960 20.500000025 133.943798694612 275 -1.625 1 130.79166665673 105.1163194312
12393	723038 8876 406 137960 20.500000025 133.943798694612 275 0 2.1 129.1 84.05
12394	731914 8762 255 137683 20.200000026 133.520050285127 288 0 22 1223 8361
12395	740676 9693 255 137683 20.200000026 133.520050285127 288 -1.75 1 135.125 112.890625
12396	750369 9295 255 137683 20.200000026 133.520050285127 288 0 2.2 136.1 89.81
12397	759664 9664 190 138078 20.100000027 134.334080954979 317 0 19 1322 8390
12398	769328 10753 190 138078 20.100000027 134.334080954979 317 -1.375 1 151.93055549264 117.7613811125
12399	780081 10245 190 138078 20.100000027 134.334080954979 317 0 1.6 147.5 92.57
12400	790326 8956 261 137808 20.200000028 133.656972553193 295 0 19 1237 8423
12401	799282 9942 261 137808 20.200000028 133.656972553193 295 -1.375 1 140.54166665673 117.46315585721
12402	809224 9494 261 137808 20.200000028 133.656972553193 295 0 1.7 137 89.86
12403	818718 9539 313 137399 20.300000029 133.227771131101 314 0 28 1266 7762
12404	828257 10543 313 137399 20.300000029 133.227771131101 314 -2.5 1 155.83333331347 118.8888888624
12405	838800 10146 313 137399 20.300000029 133.227771131101 314 0 2.4 143.3 86.25
12406	848946 9260 197 137624 20.10000003 133.443698694612 304 0 16 1215 7543
12407	858206 10257 197 137624 20.10000003 133.443698694612 304 -1 1 152.20833332837 118.21045524066
12408	868463 9827 197 137624 20.10000003 133.443698694612 304 0 1.5 135.6 82.6
12409	878290 8874 416 137037 20.500000031 132.864796532271 292 0 22 1158 7440
12410	887164 9837 416 137037 20.500000031 132.864796532271 292 -1.75 1 147.31944441795 118.80690584065
12411	897001 9428 416 137037 20.500000031 132.864796532271 292 0 2 131.5 81.17
12412	906429 9444 421 138034 20.500000032 134.166066974495 310 0 17 1291 7809
12413	915873 10433 421 138034 20.500000032 134.166066974495 310 -1.125 1 148.63888888806 109.29012345532
12414	926306 10034 421 138034 20.500000032 134.166066974495 310 0 1.5 143.6 85.82
12415	936340 128374 23 138118 20 134.466851353282 4097 0 31 125743 3880895
