version 2
run Stability-119-20130526-18:55:07-1898
attr configname Stability
attr datetime 20130526-18:55:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=9"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 119
attr seedset 119

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.48856209150327
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.45383986928105
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3692810457516
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47548387096774
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46948924727978
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2451612903226
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47556390977444
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47018588132652
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2406015037594
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.51903114186851
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.40095155709343
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.7923875432526
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47508417508418
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.47161429101971
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2289562289562
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.50245614035088
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43245614029859
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.5438596491228
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45314465408805
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49449685529905
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0471698113208
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46224489795918
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48190665153825
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1462585034014
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47344262295082
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.4730418943968
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2196721311475
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.44600638977636
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.50723287177543
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.9456869009585
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49782608695652
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.43468196452528
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.5289855072464
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47260726072607
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46947194719472
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2442244224422
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46349206349206
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48143738990738
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1555555555556
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48159722222222
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45572916666667
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3541666666667
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.43255813953488
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.52302510147772
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.8172757475083
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48338870431894
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45270394962095
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3853820598007
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48685121107266
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.44809688581315
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.4152249134948
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48989898989899
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44444444444444
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4444444444444
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47172413793103
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47389846726738
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2206896551724
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.50354609929078
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.42646769101315
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.5921985815603
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44792332268371
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50843095484252
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9361022364217
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45062893081761
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.50502271132555
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.9622641509434
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.44924471299094
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.49953843567667
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.0060422960725
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47025316455696
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47261779180056
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2215189873418
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45695792880259
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49204422868668
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0647249190939
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.50602409638554
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.420738509441
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.6385542168675
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.4748275862069
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47370689655172
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2103448275862
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47326388888889
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46537422813061
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2847222222222
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47597173144876
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45322928927812
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3816254416961
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46390728476821
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47764900662252
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1788079470199
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48745874587459
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45209937653329
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3861386138614
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48066666666667
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45349074050784
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.38
scalar Network.churner 	inGoingSizeSig:mean 	30.69636319258
