file 1047084 1369587270                                         
version 2
run Stability-109-20130526-18:54:26-1898
attr configname Stability
attr datetime 20130526-18:54:26
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=9"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 109
attr seedset 109

vector 10669  Network.churner  inGoingSizeSig:vector  ETV
vector 10588  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10589  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10590  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10639  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10640  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10641  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10645  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10646  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10647  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10663  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10664  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10665  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10573  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10574  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10575  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10576  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10577  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10578  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10585  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10586  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10587  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10591  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10592  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10593  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10594  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10595  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10596  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10600  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10601  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10602  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10606  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10607  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10608  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10618  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10619  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10620  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10633  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10634  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10635  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10657  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10658  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10659  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10582  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10583  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10584  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10609  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10610  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10611  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10612  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10613  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10614  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10624  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10625  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10626  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10651  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10652  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10653  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10660  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10661  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10662  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10603  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10604  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10605  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10615  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10616  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10617  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10621  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10622  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10623  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10630  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10631  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10632  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10642  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10643  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10644  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10648  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10649  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10650  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10654  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10655  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10656  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10579  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10580  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10581  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10597  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10598  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10599  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10627  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10628  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10629  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10636  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10637  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10638  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10666  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10667  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10668  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
10573	6536 8785 141 136808 20.1000001 134.22011351499 289 0 17 1192 7708
10574	15321 9784 141 136808 20.1000001 134.22011351499 289 -1.125 1 140.16666662693 111.63310180991
10575	25105 9328 141 136808 20.1000001 134.22011351499 289 0.1 1.6 133.7 84.35
10576	34433 9189 146 137866 20.1000002 135.229030142466 303 0 22 1254 7856
10577	43622 10168 146 137866 20.1000002 135.229030142466 303 -1.75 1 146.25 112.25
10578	53790 9761 146 137866 20.1000002 135.229030142466 303 0 2 140.1 86.17
10579	63551 8719 345 137601 20.4000003 134.993290924576 288 0 27 1251 8649
10580	72270 9658 345 137601 20.4000003 134.993290924576 288 -2.375 1 131.87499999255 110.54301696501
10581	81928 9249 345 137601 20.4000003 134.993290924576 288 0 2.5 139.2 93.98
10582	91177 8990 216 136397 20.2000004 133.802824822056 296 0 21 1252 7986
10583	100167 9989 216 136397 20.2000004 133.802824822056 296 -1.625 1 139.73611105978 107.96817125104
10584	110156 9549 216 136397 20.2000004 133.802824822056 296 0 1.9 139.3 87.53
10585	119705 9249 153 138173 20.1000005 135.644406811292 304 0 21 1345 9199
10586	128954 10297 153 138173 20.1000005 135.644406811292 304 -1.625 1 135.97222220898 111.59683640283
10587	139251 9821 153 138173 20.1000005 135.644406811292 304 0 2 149.1 98.73
10588	149072 9554 45 138226 20.0000006 135.742861855238 314 0 22 1329 8985
10589	158626 10620 45 138226 20.0000006 135.742861855238 314 -1.75 1 147.88888888806 122.16512345532
10590	169246 10144 45 138226 20.0000006 135.742861855238 314 0 2.1 148.8 98.36
10591	179390 8683 159 137762 20.1000007 135.136647154023 285 0 20 1251 8631
10592	188073 9611 159 137762 20.1000007 135.136647154023 285 -1.5 1 128.625 107.109375
10593	197684 9200 159 137762 20.1000007 135.136647154023 285 0 1.9 137.7 90.25
10594	206884 10047 164 137515 20.1000008 134.919009660231 331 0 16 1334 8506
10595	216931 11120 164 137515 20.1000008 134.919009660231 331 -1 1 164.25 130.40625
10596	228051 10677 164 137515 20.1000008 134.919009660231 331 0 1.6 148.4 91.14
10597	238728 8526 353 136415 20.4000009 133.815812974032 280 0 34 1269 9705
10598	247254 9484 353 136415 20.4000009 133.815812974032 280 -3.25 1 121.56944441795 114.61554780566
10599	256738 9052 353 136415 20.4000009 133.815812974032 280 0.1 2.9 139.5 100.51
10600	265790 8770 170 137999 20.100001 135.338079580021 288 0 24 1351 10293
10601	274560 9745 170 137999 20.100001 135.338079580021 288 -2 1 119.47222217172 111.25115737209
10602	284305 9288 170 137999 20.100001 135.338079580021 288 0 2.3 147.5 105.41
10603	293593 9073 284 138059 20.3000011 135.426645620961 298 0 16 1310 8612
10604	302666 10050 284 138059 20.3000011 135.426645620961 298 -1 1 134.25 105.0625
10605	312716 9624 284 138059 20.3000011 135.426645620961 298 0 1.5 145.6 94.32
10606	322340 8814 176 137826 20.1000012 135.19914541358 290 0 17 1297 8553
10607	331154 9731 176 137826 20.1000012 135.19914541358 290 -1.125 1 128.01388883591 99.340470690786
10608	340885 9349 176 137826 20.1000012 135.19914541358 290 0.1 1.6 142.3 90.59
10609	350234 8683 229 136866 20.2000013 134.230557800208 286 0 27 1242 8414
10610	358917 9628 229 136866 20.2000013 134.230557800208 286 -2.375 1 130.83333331347 107.01736109787
10611	368545 9218 229 136866 20.2000013 134.230557800208 286 0 2.5 139.1 92.01
10612	377763 8559 234 137644 20.2000014 135.02848585439 281 0 20 1264 9180
10613	386322 9501 234 137644 20.2000014 135.02848585439 281 -1.5 1 123.15277776122 108.55613424822
10614	395823 9088 234 137644 20.2000014 135.02848585439 281 0 1.9 139.9 96.89
10615	404911 8487 292 137962 20.3000015 135.326423966493 279 0 20 1286 8950
10616	413398 9357 292 137962 20.3000015 135.326423966493 279 -1.5 1 118.25 97.34375
10617	422755 9004 292 137962 20.3000015 135.326423966493 279 0 1.9 141.9 96.83
10618	431759 9763 184 137686 20.1000016 135.037475455404 321 0 16 1219 7221
10619	441522 10841 184 137686 20.1000016 135.037475455404 321 -1 1 168.65277777612 129.12056326903
10620	452363 10363 184 137686 20.1000016 135.037475455404 321 0 1.5 139 81.2
10621	462726 8961 298 137655 20.3000017 135.030827670935 294 0 19 1255 8191
10622	471687 9931 298 137655 20.3000017 135.030827670935 294 -1.375 1 137.23611109704 108.37133485815
10623	481618 9524 298 137655 20.3000017 135.030827670935 294 0 1.9 139.8 89.36
10624	491142 9010 242 137228 20.2000018 134.624577792974 297 0 14 1191 7177
10625	500152 10016 242 137228 20.2000018 134.624577792974 297 -0.75 1 148.20833332837 111.49170524066
10626	510168 9573 242 137228 20.2000018 134.624577792974 297 0.1 1.4 134.7 79.99
10627	519741 9095 367 137809 20.4000019 135.165775960109 299 0 25 1198 7774
10628	528836 10074 367 137809 20.4000019 135.165775960109 299 -2.125 1 149.33333331347 121.01736109787
10629	538910 9663 367 137809 20.4000019 135.165775960109 299 0 2.2 134.7 84.65
10630	548573 9562 305 137019 20.300002 134.418909660231 314 0 19 1310 8664
10631	558135 10614 305 137019 20.300002 134.418909660231 314 -1.375 1 150.34722220898 121.90875771016
10632	568749 10150 305 137019 20.300002 134.418909660231 314 0 1.7 146 93.46
10633	578899 8680 193 137267 20.1000021 134.636447154023 286 0 20 1329 9385
10634	587579 9611 193 137267 20.1000021 134.636447154023 286 -1.5 1 119.875 100.390625
10635	597190 9210 193 137267 20.1000021 134.636447154023 286 0 1.9 146.2 101.3
10636	606400 8936 412 137386 20.5000022 134.738225828773 294 0 21 1276 8452
10637	615336 9896 412 137386 20.5000022 134.738225828773 294 -1.625 1 134.58333330601 107.14390429597
10638	625232 9481 412 137386 20.5000022 134.738225828773 294 0 2 141.2 91.84
10639	634713 9252 100 138189 20.0000023 135.65385923006 304 0 17 1252 7984
10640	643965 10197 100 138189 20.0000023 135.65385923006 304 -1.125 1 147.5 115.75
10641	654162 9814 100 138189 20.0000023 135.65385923006 304 0 1.6 140.5 87.95
10642	663976 8506 313 138009 20.3000024 135.342830330628 280 0 17 1164 7128
10643	672482 9449 313 138009 20.3000024 135.342830330628 280 -1.125 1 134.62499996275 100.51022372717
10644	681931 9044 313 138009 20.3000024 135.342830330628 280 0 1.6 130.8 79.44
10645	690975 9417 110 138176 20.0000025 135.646085556225 310 0 20 1299 8821
10646	700392 10475 110 138176 20.0000025 135.646085556225 310 -1.5 1 147.72222220898 123.22337961087
10647	710867 9996 110 138176 20.0000025 135.646085556225 310 0 1.8 144.7 94.59
10648	720863 9507 319 136563 20.3000026 133.989069742984 313 0 18 1267 7775
10649	730370 10536 319 136563 20.3000026 133.989069742984 313 -1.25 1 154.74999996275 117.86959872717
10650	740906 10106 319 136563 20.3000026 133.989069742984 313 0 1.8 142.9 87.65
10651	751012 9412 255 138162 20.2000027 135.643401829766 309 0 17 1327 8695
10652	760424 10441 255 138162 20.2000027 135.643401829766 309 -1.125 1 143.13888888806 113.13387345532
10653	770865 9995 255 138162 20.2000027 135.643401829766 309 0 1.5 147.3 93.87
10654	780860 8027 325 137785 20.3000028 135.142452595036 262 0 24 1268 10426
10655	788887 8902 325 137785 20.3000028 135.142452595036 262 -2 1 103.58333331347 107.95486109787
10656	797789 8489 325 137785 20.3000028 135.142452595036 262 0 2.1 138.4 106.56
10657	806278 7965 205 137957 20.1000029 135.324677792974 262 0 28 1266 10256
10658	814243 8834 205 137957 20.1000029 135.324677792974 262 -2.5 1 103.84722221643 105.87557869598
10659	823077 8444 205 137957 20.1000029 135.324677792974 262 0 2.5 136.4 102.36
10660	831521 8903 262 137857 20.200003 135.223852215848 293 0 19 1262 8228
10661	840424 9842 262 137857 20.200003 135.223852215848 293 -1.375 1 135.29166665673 106.1163194312
10662	850266 9437 262 137857 20.200003 135.223852215848 293 0 1.7 139.8 88.96
10663	859703 9284 132 137584 20.0000031 134.957958466056 306 0 22 1312 8820
10664	868987 10252 132 137584 20.0000031 134.957958466056 306 -1.75 1 142.06944443285 115.90875770023
10665	879239 9847 132 137584 20.0000031 134.957958466056 306 0 2 146 96.14
10666	889086 9382 426 136841 20.5000032 134.228347650979 309 0 16 1275 8001
10667	898468 10440 426 136841 20.5000032 134.228347650979 309 -1 1 149.7499999851 115.3483796208
10668	908908 9952 426 136841 20.5000032 134.228347650979 309 0 1.5 143.5 90.01
10669	918860 128224 23 138228 20 135.745325794779 4097 0 31 125749 3881311
