version 2
run Stability-45-20130526-18:50:04-1898
attr configname Stability
attr datetime 20130526-18:50:04
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=5"
attr measurement $0=1e2
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 45
attr seedset 45

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.32724014336918
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.66875746712676
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.6523297491039
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.35423728813559
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.62970809792563
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.9627118644068
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.35489510489511
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.62786519035072
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.979020979021
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.32927631578947
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.67086988300281
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.6348684210526
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.34944237918216
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.62949194537552
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.9702602230483
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.335
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.65372023808637
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.7714285714286
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.34982817869416
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.63760022908654
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.9003436426117
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.33538961038961
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.6538149348956
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.775974025974
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.32857142857143
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.6626500193458
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.7003484320557
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.33826714801444
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.64510629759153
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.841155234657
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.34609665427509
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.63981825683861
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.8847583643123
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.34334600760456
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.64226869454062
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.8631178707224
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.35501858736059
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.62758157765112
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.9851301115242
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.33682310469314
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.6496690733876
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.8050541516245
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.35296296296296
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.63132716044784
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.9518518518519
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.3481884057971
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.64059983895741
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.8768115942029
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.33034482758621
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.66202107274841
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.7068965517241
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.3296928327645
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.65671217288987
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.7474402730375
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.35381679389313
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.63088422388066
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.9541984732824
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.34697508896797
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.63923487539181
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.8896797153025
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.36201550387597
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.61310292846819
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.0968992248062
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.35171102661597
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.63054499370064
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.9619771863118
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.33857142857143
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.64692460317165
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.825
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.35527272727273
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.62934343430129
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.9672727272727
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.34628378378378
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.64240803302744
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.8614864864865
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.34301075268817
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.64839705296101
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.8136200716846
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.33689655172414
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.65589080455488
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.7551724137931
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.34945054945055
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.62927350426441
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.967032967033
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.33405797101449
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.66203703701604
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.7065217391304
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.34690909090909
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.63691919191317
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.9054545454545
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.33584229390681
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.65297690162095
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.7777777777778
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.3543795620438
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.62870032440898
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.970802919708
scalar Network.churner 	inGoingSizeSig:mean 	12.790090309983
