version 2
run Stability-81-20130526-18:52:30-1898
attr configname Stability
attr datetime 20130526-18:52:30
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=1"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 81
attr seedset 81

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.44378881987578
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.50789337471035
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.9378881987578
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45986394557823
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48464663625777
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1292517006803
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45311475409836
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49626593792536
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0360655737705
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45566343042071
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.49519057885343
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.042071197411
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.44931506849315
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49743150684932
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0205479452055
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.41319018404908
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.55876634439076
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.5337423312883
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45805369127517
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4926360924572
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0604026845638
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46517571884984
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48442492000878
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1277955271565
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48628158844765
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.44800441230678
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4187725631769
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.43167701863354
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.5236801242236
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.8105590062112
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45049180327869
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49275956280896
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0590163934426
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46164874551971
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48158104338526
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1505376344086
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45986622073579
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48792270531124
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0969899665552
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.43176100628931
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.52586477976175
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.7987421383648
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48020833333333
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45978009250636
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3263888888889
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.49014084507042
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.44164799384668
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4788732394366
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47412587412587
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46644327885934
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2727272727273
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.46494845360825
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.48038373424118
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1580756013746
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.44064516129032
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.52159498196936
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.8322580645161
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48461538461538
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.45148601398601
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3881118881119
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44294670846395
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.51481191220702
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.884012539185
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.474
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46023148144285
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.32
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47237762237762
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47149378389537
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2307692307692
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47113402061856
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47207903780069
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2233676975945
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.43622291021672
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.5159528723719
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	3.8730650154799
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47177700348432
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47115756867239
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2334494773519
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.51087719298246
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.42446393757536
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.6070175438596
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.446875
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.51197916660458
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.90625
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.44326923076923
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.51010505702251
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.9230769230769
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46351791530945
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.4773796597793
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1824104234528
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46480263157895
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47226790922057
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2269736842105
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47257525083612
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4743125231868
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2073578595318
scalar Network.churner 	inGoingSizeSig:mean 	30.692701977056
