version 2
run Stability-129-20130526-18:55:50-1898
attr configname Stability
attr datetime 20130526-18:55:50
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=9"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 129
attr seedset 129

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45917721518987
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49055028129133
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0759493670886
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45399361022364
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.4949858004388
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0447284345048
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46132404181185
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48257839721254
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1393728222997
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.44280821917808
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.50694444426016
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.9486301369863
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48876811594203
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.45148953293329
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.3913043478261
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46698717948718
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47694088315639
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1891025641026
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46622073578595
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47663507989318
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.190635451505
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45449101796407
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49480206242757
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0449101796407
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48727272727273
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.4491919191859
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4072727272727
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46197183098592
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.47765062591979
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.1830985915493
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.44866666666667
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49587962962687
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0333333333333
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.42622478386167
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.52833813632857
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.7752161383285
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46690647482014
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47212230215827
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2230215827338
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46351351351351
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.48681493969382
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.1148648648649
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.4258389261745
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.53006152121113
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.761744966443
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45993150684932
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49020167417212
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0821917808219
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.42915360501567
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.52660222907425
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.7899686520376
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47188498402556
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46805111821086
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2555910543131
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47284768211921
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46233443708609
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3013245033113
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.49272727272727
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.43888888879256
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.4945454545455
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.5
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.42297084317774
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.6170212765957
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.44486803519062
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.50219941340234
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.9853372434018
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48216783216783
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45886752134436
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3321678321678
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45335570469799
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.49384787468702
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.0503355704698
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.44744027303754
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.50293894564739
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	3.9795221843003
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47568389057751
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47095575815457
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2340425531915
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46030303030303
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47849326598825
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1727272727273
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.42760736196319
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.53514826169775
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.7239263803681
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.510546875
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.41748046875
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.66015625
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48758389261745
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44276659205656
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4597315436242
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.43581081081081
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.5193318316864
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.8513513513514
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47933333333333
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45467592582107
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3666666666667
scalar Network.churner 	inGoingSizeSig:mean 	30.69587503051
