file 1026543 1369587109                                         
version 2
run Stability-70-20130526-18:51:45-1898
attr configname Stability
attr datetime 20130526-18:51:45
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=0"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70

vector 6886  Network.churner  inGoingSizeSig:vector  ETV
vector 6796  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6797  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6798  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6850  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6851  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6852  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6883  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6884  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6885  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6790  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6791  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6792  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6793  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6794  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6795  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6805  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6806  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6807  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6808  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6809  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6810  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6817  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6818  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6819  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6820  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6821  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6822  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6826  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6827  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6828  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6844  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6845  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6846  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6847  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6848  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6849  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6853  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6854  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6855  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6799  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6800  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6801  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6802  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6803  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6804  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6814  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6815  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6816  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6823  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6824  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6825  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6829  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6830  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6831  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6841  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6842  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6843  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6856  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6857  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6858  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6862  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6863  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6864  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6874  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6875  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6876  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6811  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6812  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6813  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6832  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6833  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6834  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6835  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6836  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6837  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6838  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6839  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6840  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6868  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6869  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6870  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6877  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6878  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6879  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6880  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6881  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6882  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6859  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6860  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6861  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6865  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6866  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6867  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6871  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6872  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6873  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
6790	6436 8724 140 135248 20.1001 134.956139344487 297 0 32 1265 8951
6791	15160 9700 140 135248 20.1001 134.956139344487 297 -3 1 138.95833332092 120.73013115555
6792	24860 9280 140 135248 20.1001 134.956139344487 297 0 2.8 142 95.14
6793	34140 8600 145 135275 20.1002 134.964388595679 293 0 20 1261 8513
6794	42740 9597 145 135275 20.1002 134.964388595679 293 -1.5 1 135.45833332837 110.86670524066
6795	52337 9146 145 135275 20.1002 134.964388595679 293 0 1.9 140.8 91.58
6796	61483 9080 37 135553 20.0003 135.217935796149 308 0 17 1243 7855
6797	70563 10066 37 135553 20.0003 135.217935796149 308 -1.125 1 152.69444441795 120.04128084065
6798	80629 9660 37 135553 20.0003 135.217935796149 308 0 1.5 140.3 86.59
6799	90289 8503 217 134936 20.2004 134.667134514996 290 1 21 1278 8630
6800	98792 9458 217 134936 20.2004 134.667134514996 290 -1.625 0.875 130.34722220898 105.37750771016
6801	108250 9051 217 134936 20.2004 134.667134514996 290 0.1 1.8 141.3 91.75
6802	117301 8538 222 135689 20.2005 135.372796715786 290 0 24 1206 8514
6803	125839 9529 222 135689 20.2005 135.372796715786 290 -2 1 139.36111110449 121.6813271513
6804	135368 9075 222 135689 20.2005 135.372796715786 290 0 2.3 135.3 91.45
6805	144443 9341 153 135781 20.1006 135.573376456135 318 0 22 1352 9350
6806	153784 10412 153 135781 20.1006 135.573376456135 318 -1.75 1 149.06944441795 126.15065584065
6807	164196 9927 153 135781 20.1006 135.573376456135 318 0.1 2 153.3 104.51
6808	174123 8950 158 134999 20.1007 134.749486447147 304 0 23 1235 8149
6809	183073 9919 158 134999 20.1007 134.749486447147 304 -1.875 1 149.65277777612 122.62056326903
6810	192992 9532 158 134999 20.1007 134.749486447147 304 0 1.9 137.9 85.71
6811	202524 8463 296 135870 20.3008 135.782293668817 287 0 18 1193 7561
6812	210987 9391 296 135870 20.3008 135.782293668817 287 -1.25 1 138.02777776122 107.06172837446
6813	220378 8990 296 135870 20.3008 135.782293668817 287 0 1.7 133.3 82.49
6814	229368 7890 229 135783 20.2009 135.573755096113 268 0 37 1282 10602
6815	237258 8751 229 135783 20.2009 135.573755096113 268 -3.625 1 107.75 113.15625
6816	246009 8384 229 135783 20.2009 135.573755096113 268 0 3.2 138.2 103.86
6817	254393 8704 165 135934 20.101 136.075078891196 296 0 24 1264 9100
6818	263097 9651 165 135934 20.101 136.075078891196 296 -2 1 138 122.1875
6819	272748 9234 165 135934 20.101 136.075078891196 296 0 2.3 140.8 97.38
6820	281982 8599 170 134900 20.1011 134.653618940602 294 0 25 1246 8752
6821	290581 9551 170 134900 20.1011 134.653618940602 294 -2.125 1 138.29166665673 119.3038194312
6822	300132 9146 170 134900 20.1011 134.653618940602 294 0 2.2 137.4 91.8
6823	309278 8857 235 135203 20.2012 134.932007564291 302 0 22 1335 9403
6824	318135 9910 235 135203 20.2012 134.932007564291 302 -1.75 1 135.19444443285 115.27469134184
6825	328045 9411 235 135203 20.2012 134.932007564291 302 0 2.2 147.4 100.1
6826	337456 9065 176 135742 20.1013 135.469931611874 308 0 21 1307 8547
6827	346521 10093 176 135742 20.1013 135.469931611874 308 -1.625 1 144.7499999851 114.95177467186
6828	356614 9626 176 135742 20.1013 135.469931611874 308 0 1.9 145.1 91.89
6829	366240 9087 241 135350 20.2014 135.051807637512 310 0 19 1264 7968
6830	375327 10141 241 135350 20.2014 135.051807637512 310 -1.375 1 152.09722220898 118.61246140283
6831	385468 9675 241 135350 20.2014 135.051807637512 310 0 1.8 141.1 86.15
6832	395143 8971 305 135957 20.3015 136.40563662866 305 0 22 1230 7440
6833	404114 9983 305 135957 20.3015 136.40563662866 305 -1.75 1 151.27777777612 113.79243826903
6834	414097 9548 305 135957 20.3015 136.40563662866 305 0 2.1 137.4 82.06
6835	423645 9132 310 135727 20.3016 135.461016942168 312 0 15 1251 7123
6836	432777 10201 310 135727 20.3016 135.461016942168 312 -0.875 1 155.69444444031 110.65624999338
6837	442978 9730 310 135727 20.3016 135.461016942168 312 0.1 1.4 142 82.06
6838	452708 8988 315 134846 20.3017 134.573194058179 306 0 18 1244 8036
6839	461696 9999 315 134846 20.3017 134.573194058179 306 -1.25 1 150.52777777612 120.60493826903
6840	471695 9560 315 134846 20.3017 134.573194058179 306 0 1.7 139.2 86.9
6841	481255 9170 249 134722 20.2018 134.474716675254 311 0 16 1242 7528
6842	490425 10238 249 134722 20.2018 134.474716675254 311 -1 1 155.86111110449 118.24228394326
6843	500663 9760 249 134722 20.2018 134.474716675254 311 0 1.4 141 84.24
6844	510423 9243 186 135563 20.1019 135.233512065385 315 0 22 1126 6746
6845	519666 10301 186 135563 20.1019 135.233512065385 315 -1.75 1 174.31944443285 139.00250770023
6846	529967 9834 186 135563 20.1019 135.233512065385 315 0 2 129.1 75.15
6847	539801 9040 191 134770 20.102 134.553518940602 308 0 14 1247 7411
6848	548841 10084 191 134770 20.102 134.553518940602 308 -0.75 1 152.125 112.046875
6849	558925 9632 191 134770 20.102 134.553518940602 308 0 1.3 140.3 81.81
6850	568557 8824 95 135826 20.0021 135.66674952293 300 0 19 1221 8061
6851	577381 9775 95 135826 20.0021 135.66674952293 300 -1.375 1 147.375 120.703125
6852	587156 9374 95 135826 20.0021 135.66674952293 300 0 1.8 137.9 89.43
6853	596530 8727 196 134477 20.1022 134.267929656811 297 0 15 1213 7563
6854	605257 9755 196 134477 20.1022 134.267929656811 297 -0.875 1 145.52777776122 112.04050924822
6855	615012 9293 196 134477 20.1022 134.267929656811 297 0.1 1.5 134.1 80.81
6856	624305 8266 257 135903 20.2023 135.890421853618 281 0 18 1212 8058
6857	632571 9213 257 135903 20.2023 135.890421853618 281 -1.25 1 129.70833331347 103.93923609787
6858	641784 8791 257 135903 20.2023 135.890421853618 281 0 1.7 137 89.18
6859	650575 9011 374 135655 20.4024 135.359113584157 307 0 18 1264 7834
6860	659586 10019 374 135655 20.4024 135.359113584157 307 -1.25 1 149 113.40625
6861	669605 9584 374 135655 20.4024 135.359113584157 307 0 1.5 141.9 85.95
6862	679189 8867 263 134399 20.2025 134.249397849785 302 0 21 1259 8667
6863	688056 9870 263 134399 20.2025 134.249397849785 302 -1.625 1 144.79166665673 122.74286264917
6864	697926 9424 263 134399 20.2025 134.249397849785 302 0 1.8 139.8 91.82
6865	707350 9269 380 135439 20.4026 135.083934846952 315 0 20 1277 8037
6866	716619 10284 380 135439 20.4026 135.083934846952 315 -1.5 1 155.375 121.328125
6867	726903 9859 380 135439 20.4026 135.083934846952 315 0 2 143 88.58
6868	736762 8047 328 134829 20.3027 134.570263354535 274 0 17 1192 7808
6869	744809 8960 328 134829 20.3027 134.570263354535 274 -1.125 1 125.05555554479 98.078317886517
6870	753769 8569 328 134829 20.3027 134.570263354535 274 0 1.7 132.6 84.02
6871	762338 9012 388 135007 20.4028 134.751707637512 306 0 16 1207 7429
6872	771350 10015 388 135007 20.4028 134.751707637512 306 -1 1 155.16666665673 120.3819444312
6873	781365 9585 388 135007 20.4028 134.751707637512 306 0 1.6 134.9 81.83
6874	790950 8544 274 134919 20.2029 134.663231773724 290 0 20 1292 8826
6875	799494 9546 274 134919 20.2029 134.663231773724 290 -1.5 1 128.68055552244 105.10667435034
6876	809040 9077 274 134919 20.2029 134.663231773724 290 0 1.9 143.8 97.16
6877	818117 8812 338 135361 20.303 135.052341906913 300 0 20 1268 8806
6878	826929 9843 338 135361 20.303 135.052341906913 300 -1.5 1 141.66666664183 120.83526231109
6879	836772 9370 338 135361 20.303 135.052341906913 300 0 1.8 140.3 92.31
6880	846142 9296 343 135147 20.3031 134.860041892289 316 0 21 1230 7664
6881	855438 10339 343 135147 20.3031 134.860041892289 316 -1.625 1 162.25 128.25
6882	865777 9893 343 135147 20.3031 134.860041892289 316 0 2 140.2 84.92
6883	875670 8426 132 135432 20.0032 135.078067141177 287 0 22 1273 9423
6884	884096 9443 132 135432 20.0032 135.078067141177 287 -1.75 1 128.04166664183 116.13406633852
6885	893539 8960 132 135432 20.0032 135.078067141177 287 0 2.1 140.6 98.72
6886	902499 124044 24 135959 20 136.410164077362 4097 0 31 125766 3882292
