version 2
run Stability-125-20130526-18:55:33-1898
attr configname Stability
attr datetime 20130526-18:55:33
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=5"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 125
attr seedset 125

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46414473684211
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48501461984492
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1217105263158
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47702265372168
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47163790001453
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2297734627832
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47542087542088
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45679012344843
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3468013468013
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47384105960265
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46665746861736
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2748344370861
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49784946236559
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.42965949818118
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.5663082437276
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.475
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47313850308355
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2152777777778
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46896551724138
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47634099616573
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1896551724138
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45193548387097
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49838709677419
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0129032258065
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48426573426573
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45561383060225
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3566433566434
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48581081081081
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44786974465525
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4189189189189
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47482269503546
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46232269503546
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.3014184397163
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46734693877551
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47415910808205
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2074829931973
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47737704918033
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46070127492068
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3180327868852
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46533333333333
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47347222218911
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2133333333333
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47398648648649
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46152402400165
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3108108108108
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46996805111821
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47404153354633
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2076677316294
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.50706319702602
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.41842213959942
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.6542750929368
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45781710914454
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49487872828337
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0412979351032
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45032467532468
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.505411255379
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.9577922077922
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45530546623794
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49258663804776
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0610932475884
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44826498422713
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50955134945149
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9242902208202
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46829268292683
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46927022840503
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2473867595819
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45704467353952
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48649293622098
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1099656357388
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.44171779141104
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.51623210621758
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.8742331288344
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46148867313916
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48471772743082
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1229773462783
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.4640522875817
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47644335508736
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1895424836601
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48993506493507
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.4511183260807
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3928571428571
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44432234432234
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.49944037433727
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.007326007326
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48140350877193
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46622807017544
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2701754385965
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.51647940074906
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.41588639186116
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.6779026217228
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45126582278481
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50356012658228
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9715189873418
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47871621621622
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46485548028471
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2871621621622
scalar Network.churner 	inGoingSizeSig:mean 	30.698559921894
