file 772911 1369586970                                          
version 2
run Stability-34-20130526-18:49:27-1898
attr configname Stability
attr datetime 20130526-18:49:27
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=4"
attr measurement $0=1e3
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 34

vector 3394  Network.churner  inGoingSizeSig:vector  ETV
vector 3298  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3299  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3300  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3301  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3302  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3303  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3304  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3305  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3306  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3307  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3308  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3309  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3310  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3311  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3312  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3313  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3314  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3315  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3316  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3317  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3318  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3319  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3320  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 3321  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 3322  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 3323  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 3324  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 3325  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 3326  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 3327  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 3328  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 3329  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 3330  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 3331  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 3332  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 3333  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 3334  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 3335  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 3336  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 3337  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 3338  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 3339  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 3340  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 3341  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 3342  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 3343  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 3344  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 3345  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 3346  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 3347  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 3348  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 3349  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 3350  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 3351  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 3352  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 3353  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 3354  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 3355  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 3356  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 3357  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 3358  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 3359  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 3360  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 3361  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 3362  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 3363  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 3364  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 3365  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 3366  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 3367  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 3368  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 3369  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 3370  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 3371  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 3372  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 3373  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 3374  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 3375  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 3376  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 3377  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 3378  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 3379  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 3380  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 3381  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 3382  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 3383  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 3384  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 3385  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 3386  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 3387  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3388  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3389  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3390  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 3391  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3392  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3393  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
3298	6433 6446 33 65365 21.2 2037.820684896946 256 0 2 339 529
3299	12879 7327 33 65365 21.2 2037.820684896946 256 0.75 1 213.625 179.515625
3300	20206 6934 33 65365 21.2 2037.820684896946 256 0 0.3 53.1 12.49
3301	27140 6504 63 65399 22.2 2039.015168690501 256 0 4 341 531
3302	33644 7416 63 65399 22.2 2039.015168690501 256 0.5 1 213.375 179.046875
3303	41060 7004 63 65399 22.2 2039.015168690501 256 0 0.3 53.1 12.23
3304	48064 6459 96 65426 23.1 2039.9120960424 256 0 2 347 541
3305	54523 7362 96 65426 23.1 2039.9120960424 256 0.75 1 212.625 177.703125
3306	61885 6959 96 65426 23.1 2039.9120960424 256 0 0.3 53.9 12.61
3307	68844 6465 128 65459 24.1 2040.74370138875 256 0 2 337 513
3308	75309 7373 128 65459 24.1 2040.74370138875 256 0.75 1 213.875 179.765625
3309	82682 6963 128 65459 24.1 2040.74370138875 256 0 0.3 52.9 12.13
3310	89645 6514 161 65491 25.1 2041.827950175224 256 0 2 345 537
3311	96159 7414 161 65491 25.1 2041.827950175224 256 0.75 1 212.875 178.140625
3312	103573 7012 161 65491 25.1 2041.827950175224 256 0 0.3 53.7 12.49
3313	110585 6475 192 65521 26.1 2042.815847956213 256 0 2 340 522
3314	117060 7380 192 65521 26.1 2042.815847956213 256 0.75 1 213.5 179.15625
3315	124440 6973 192 65521 26.1 2042.815847956213 256 0 0.3 53.2 12.32
3316	131413 6526 223 65553 27.2 2043.926724822512 256 0 2 331 497
3317	137939 7435 223 65553 27.2 2043.926724822512 256 0.75 1 214.625 181.015625
3318	145374 7022 223 65553 27.2 2043.926724822512 256 0 0.3 52.3 12.05
3319	152396 6496 254 65583 28 2044.718860306095 256 0 3 354 572
3320	158892 7395 254 65583 28 2044.718860306095 256 0.625 1 211.75 176.4375
3321	166287 6994 254 65583 28 2044.718860306095 256 0 0.3 54.5 12.89
3322	173281 6527 283 65612 29.2 2045.810905433502 256 0 5 341 555
3323	179808 7422 283 65612 29.2 2045.810905433502 256 0.375 1 213.375 179.421875
3324	187230 7019 283 65612 29.2 2045.810905433502 256 0 0.4 53 12.3
3325	194249 6460 313 65643 30.2 2046.819984051446 256 0 3 342 528
3326	200709 7370 313 65643 30.2 2046.819984051446 256 0.625 1 213.25 178.75
3327	208079 6960 313 65643 30.2 2046.819984051446 256 0 0.3 53.3 12.23
3328	215039 6437 341 65673 31.1 2047.810300558516 256 0 4 338 526
3329	221476 7335 341 65673 31.1 2047.810300558516 256 0.5 1 213.75 179.71875
3330	228811 6931 341 65673 31.1 2047.810300558516 256 0 0.3 52.9 12.29
3331	235742 6534 373 65707 32.1 2048.82973347081 256 0 3 348 552
3332	242276 7430 373 65707 32.1 2048.82973347081 256 0.625 1 212.5 177.625
3333	249706 7030 373 65707 32.1 2048.82973347081 256 0 0.4 53.9 12.65
3334	256736 6450 404 65738 33.2 2049.830499915541 256 0 2 334 512
3335	263186 7341 404 65738 33.2 2049.830499915541 256 0.75 1 214.25 180.5
3336	270527 6940 404 65738 33.2 2049.830499915541 256 0 0.3 52.6 12.24
3337	277467 6567 445 65770 34.2 2050.731096171177 256 0 4 338 520
3338	284034 7480 445 65770 34.2 2050.731096171177 256 0.5 1 213.75 179.625
3339	291514 7067 445 65770 34.2 2050.731096171177 256 0 0.3 52.9 12.11
3340	298581 6498 476 65802 35.1 2051.822535745475 256 0 2 349 541
3341	305079 7414 476 65802 35.1 2051.822535745475 256 0.75 1 212.375 177.203125
3342	312493 7004 476 65802 35.1 2051.822535745475 256 0 0.3 54 12.52
3343	319497 6506 508 65832 36.1 2052.813990432513 256 0 2 330 494
3344	326003 7416 508 65832 36.1 2052.813990432513 256 0.75 1 214.75 181.21875
3345	333419 7002 508 65832 36.1 2052.813990432513 256 0 0.3 52.2 11.98
3346	340421 6561 542 65862 37.2 2053.911662428776 256 0 2 330 496
3347	346982 7466 542 65862 37.2 2053.911662428776 256 0.75 1 214.75 181.25
3348	354448 7055 542 65862 37.2 2053.911662428776 256 0 0.3 52.2 11.96
3349	361503 6507 574 65899 38 2054.872012544668 256 0 2 335 509
3350	368010 7412 574 65899 38 2054.872012544668 256 0.75 1 214.125 180.203125
3351	375422 7003 574 65899 38 2054.872012544668 256 0 0.3 52.7 12.23
3352	382425 6546 605 65929 39.1 2055.817591909425 256 0 3 330 488
3353	388971 7478 605 65929 39.1 2055.817591909425 256 0.625 1 214.75 181.125
3354	396449 7050 605 65929 39.1 2055.817591909425 256 0 0.3 52.1 11.63
3355	403499 6558 635 65960 40.2 2056.820333967604 256 0 3 341 531
3356	410057 7454 635 65960 40.2 2056.820333967604 256 0.625 1 213.375 179.046875
3357	417511 7052 635 65960 40.2 2056.820333967604 256 0 0.4 53.3 12.33
3358	424563 6544 666 65995 41.1 2057.939386287939 256 0 2 329 491
3359	431107 7455 666 65995 41.1 2057.939386287939 256 0.75 1 214.875 181.421875
3360	438562 7040 666 65995 41.1 2057.939386287939 256 0 0.3 52.1 11.89
3361	445602 6486 705 66024 42.2 2058.801331494179 256 0 3 339 523
3362	452088 7389 705 66024 42.2 2058.801331494179 256 0.625 1 213.625 179.421875
3363	459477 6982 705 66024 42.2 2058.801331494179 256 0 0.3 53 12.16
3364	466459 6463 738 66065 43.2 2059.969195321477 256 0 2 338 528
3365	472922 7340 738 66065 43.2 2059.969195321477 256 0.75 1 213.75 179.75
3366	480262 6949 738 66065 43.2 2059.969195321477 256 0 0.3 53 12.48
3367	487211 6486 771 66095 44 2060.907381001335 256 0 3 331 501
3368	493697 7392 771 66095 44 2060.907381001335 256 0.625 1 214.625 181.078125
3369	501089 6980 771 66095 44 2060.907381001335 256 0 0.3 52.2 11.98
3370	508069 6468 800 66129 45.1 2062.004203410239 256 0 2 334 506
3371	514537 7374 800 66129 45.1 2062.004203410239 256 0.75 1 214.25 180.40625
3372	521911 6964 800 66129 45.1 2062.004203410239 256 0 0.3 52.6 12
3373	528875 6576 832 66158 46 2062.925014743063 256 0 2 340 522
3374	535451 7481 832 66158 46 2062.925014743063 256 0.75 1 213.5 179.15625
3375	542932 7074 832 66158 46 2062.925014743063 256 0 0.3 53.2 12.26
3376	550006 6512 865 66191 47.1 2063.936703852447 256 0 4 338 530
3377	556518 7400 865 66191 47.1 2063.936703852447 256 0.5 1 213.75 179.78125
3378	563918 7002 865 66191 47.1 2063.936703852447 256 0 0.3 52.9 12.31
3379	570920 6507 897 66222 48.1 2064.903389401718 256 0 3 354 562
3380	577427 7410 897 66222 48.1 2064.903389401718 256 0.625 1 211.75 176.28125
3381	584837 7009 897 66222 48.1 2064.903389401718 256 0 0.3 54.5 12.73
3382	591846 6497 931 66253 49.2 2065.718986411942 256 0 2 329 487
3383	598343 7418 931 66253 49.2 2065.718986411942 256 0.75 1 214.875 181.359375
3384	605761 6997 931 66253 49.2 2065.718986411942 256 0 0.3 52 11.6
3385	612758 6466 960 66282 50.1 2066.8110197704 256 0 2 325 483
3386	619224 7371 960 66282 50.1 2066.8110197704 256 0.75 1 215.375 182.296875
3387	626595 6958 960 66282 50.1 2066.8110197704 256 0 0.3 51.7 11.77
3388	633553 6517 988 66311 51.1 2067.816654790264 256 0 2 339 519
3389	640070 7423 988 66311 51.1 2067.816654790264 256 0.75 1 213.625 179.359375
3390	647493 7015 988 66311 51.1 2067.816654790264 256 0 0.3 53.1 12.39
3391	654508 6557 1022 66343 52.1 2068.825093309346 256 0 2 329 491
3392	661065 7468 1022 66343 52.1 2068.825093309346 256 0.75 1 214.875 181.421875
3393	668533 7053 1022 66343 52.1 2068.825093309346 256 0 0.3 52.1 11.87
3394	675586 97325 24 66345 20 2068.835176062776 4097 0 1 426 426
