version 2
run Stability-83-20130526-18:52:39-1898
attr configname Stability
attr datetime 20130526-18:52:39
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=3"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 83
attr seedset 83

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46111111111111
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48703703703704
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1037037037037
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47918088737201
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46184110722851
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3071672354949
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44166666666667
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.51736111111111
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.8611111111111
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48163265306122
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.4515306122449
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3877551020408
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47342657342657
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46950271954903
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2482517482517
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.4985347985348
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43116605609328
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.5531135531136
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46943521594684
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47762089314255
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1827242524917
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48628158844765
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.44945848375451
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4043321299639
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.49884615384615
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.42788461538462
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.5769230769231
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46185897435897
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48758012820513
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.099358974359
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47195945945946
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.4693130630295
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.25
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49741697416974
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.43834563341968
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4944649446494
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.44064516129032
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.51223118276365
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.9032258064516
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49423728813559
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44307909597785
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4610169491525
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45930599369085
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47932001400727
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1671924290221
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.50590277777778
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.43108603394487
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.5520833333333
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.50571428571429
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.42152777777186
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.6285714285714
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.46985815602837
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47345350666883
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2163120567376
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48203389830508
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45729755175821
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3457627118644
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.44050632911392
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.51076828410165
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9145569620253
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47443365695793
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47258180510072
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2200647249191
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.5027972027972
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.43366355865777
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.5314685314685
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4996282527881
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.43029739776952
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.5576208178439
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.49751773049645
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.4274527186409
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.5815602836879
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46105610561056
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48501100103454
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1221122112211
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.475
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46660270461028
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2697368421053
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47058823529412
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47880622827058
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1730103806228
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.43993610223642
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.51601881433885
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.8722044728435
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46269592476489
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48354231974922
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1316614420063
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46407766990291
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48269507361269
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1423948220065
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46292517006803
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.4886621314348
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.0952380952381
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48361774744027
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46122487675106
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3105802047782
scalar Network.churner 	inGoingSizeSig:mean 	30.696607273615
