file 1009219 1369587163                                         
version 2
run Stability-83-20130526-18:52:39-1898
attr configname Stability
attr datetime 20130526-18:52:39
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=3"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 83
attr seedset 83

vector 8147  Network.churner  inGoingSizeSig:vector  ETV
vector 8096  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8097  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8098  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8129  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8130  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8131  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8051  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8052  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8053  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8057  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8058  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8059  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8063  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8064  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8065  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8084  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8085  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8086  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8087  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8088  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8089  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8099  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8100  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8101  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8138  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8139  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8140  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8141  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8142  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8143  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8144  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8145  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8146  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8066  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8067  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8068  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8069  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8070  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8071  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8072  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8073  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8074  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8090  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8091  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8092  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8093  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8094  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8095  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8108  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8109  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8110  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8123  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8124  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8125  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8132  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8133  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8134  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8054  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8055  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8056  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8060  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8061  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8062  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8075  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8076  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8077  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8078  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8079  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8080  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8081  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8082  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8083  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8102  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8103  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8104  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8114  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8115  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8116  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8120  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8121  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8122  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8126  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8127  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8128  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8135  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8136  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8137  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8111  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8112  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8113  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8105  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8106  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8107  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8117  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8118  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8119  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
8051	6436 7917 135 135142 20.10001 134.328466743477 270 0 20 1108 7362
8052	14353 8797 135 135142 20.10001 134.328466743477 270 -1.5 1 131.5 108.03125
8053	23150 8420 135 135142 20.10001 134.328466743477 270 0 1.8 124.5 79.53
8054	31570 8624 276 135055 20.30002 134.271739762017 293 1 17 1262 7826
8055	40194 9630 276 135055 20.30002 134.271739762017 293 -1.125 0.875 135.31944441795 99.83815584065
8056	49824 9177 276 135055 20.30002 134.271739762017 293 0.1 1.5 140.4 86.86
8057	59001 9530 141 136147 20.10003 135.329263195722 324 0 18 1251 7453
8058	68531 10624 141 136147 20.10003 135.329263195722 324 -1.25 1 167.625 127.703125
8059	79155 10146 141 136147 20.10003 135.329263195722 324 0 1.6 143.1 84.17
8060	89301 8649 282 135895 20.30004 135.036734294383 294 0 17 1290 9110
8061	97950 9626 282 135895 20.30004 135.036734294383 294 -1.125 1 132.75 113.84375
8062	107576 9194 282 135895 20.30004 135.036734294383 294 0 1.6 141.6 94.64
8063	116770 8405 147 135091 20.10005 134.30434261064 286 0 19 1215 7877
8064	125175 9336 147 135091 20.10005 134.30434261064 286 -1.375 1 134.27777779102 105.23688271016
8065	134511 8945 147 135091 20.10005 134.30434261064 286 0 1.7 135.4 86.76
8066	143456 7987 210 135445 20.20006 134.613735284314 273 0 23 1243 9009
8067	151443 8901 210 135445 20.20006 134.613735284314 273 -1.875 1 117.70833331347 103.06423609787
8068	160344 8485 210 135445 20.20006 134.613735284314 273 0 2.1 136.1 95.37
8069	168829 8844 215 136230 20.20007 135.528146721319 301 0 20 1259 7871
8070	177673 9785 215 136230 20.20007 135.528146721319 301 -1.5 1 143.76388883591 109.18422069079
8071	187458 9414 215 136230 20.20007 135.528146721319 301 0 1.7 141.3 87.41
8072	196872 8149 220 135864 20.20008 135.028566743477 277 1 24 1220 8378
8073	205021 9061 220 135864 20.20008 135.028566743477 277 -2 0.875 124.5 102.90625
8074	214082 8668 220 135864 20.20008 135.028566743477 277 0.1 2.2 134.7 87.91
8075	222750 7659 292 135374 20.30009 134.530155104571 260 0 33 1190 9462
8076	230409 8538 292 135374 20.30009 134.530155104571 260 -3.125 1 111.25 110.34375
8077	238947 8139 292 135374 20.30009 134.530155104571 260 0 2.7 129.7 94.63
8078	247086 9171 297 136269 20.3001 135.963981177437 312 0 20 1279 8319
8079	256257 10135 297 136269 20.3001 135.963981177437 312 -1.5 1 152.125 122.234375
8080	266392 9743 297 136269 20.3001 135.963981177437 312 0 1.8 144.1 91.01
8081	276135 8716 302 136067 20.30011 135.233496912508 296 0 17 1258 7884
8082	284851 9672 302 136067 20.30011 135.233496912508 296 -1.125 1 138.91666665673 104.7256944312
8083	294523 9276 302 136067 20.30011 135.233496912508 296 0 1.6 139.7 85.35
8084	303799 7961 158 135537 20.10012 134.685549872287 271 0 20 1218 8952
8085	311760 8870 158 135537 20.10012 134.685549872287 271 -1.5 1 118.79166665673 106.4288194312
8086	320630 8460 158 135537 20.10012 134.685549872287 271 0 1.7 134.8 95.08
8087	329090 9138 163 135869 20.10013 135.029163195722 310 0 21 1210 8406
8088	338228 10119 163 135869 20.10013 135.029163195722 310 -1.625 1 158.79166665673 138.8975694312
8089	348347 9695 163 135869 20.10013 135.029163195722 310 0 2.2 136.6 91.44
8090	358042 8669 230 135034 20.20014 134.262109786726 295 0 21 1316 9134
8091	366711 9650 230 135034 20.20014 134.262109786726 295 -1.625 1 130.70833331347 108.8107638624
8092	376361 9226 230 135034 20.20014 134.262109786726 295 0 1.8 145.8 98.16
8093	385587 9362 235 135930 20.20015 135.068195489374 317 0 21 1321 8781
8094	394949 10429 235 135930 20.20015 135.068195489374 317 -1.625 1 151.94444444031 124.03626542695
8095	405378 9955 235 135930 20.20015 135.068195489374 317 0 2 145.6 91.88
8096	415333 8470 75 135805 20.00016 134.962209786726 288 0 18 1311 9077
8097	423803 9411 75 135805 20.00016 134.962209786726 288 -1.25 1 124.15277777612 102.12056326903
8098	433214 9004 75 135805 20.00016 134.962209786726 288 0 1.7 145.7 100.21
8099	442218 8262 170 136201 20.10017 135.442229067621 280 0 19 1296 9358
8100	450480 9151 170 136201 20.10017 135.442229067621 280 -1.375 1 118.02777777612 102.26118826903
8101	459631 8776 170 136201 20.10017 135.442229067621 280 0 1.8 141.6 98.2
8102	468407 8290 311 135237 20.30018 134.420296970603 282 0 22 1189 8363
8103	476697 9277 311 135237 20.30018 134.420296970603 282 -1.75 1 133.51388888061 115.58159721229
8104	485974 8817 311 135237 20.30018 134.420296970603 282 0 2.1 132.5 88.19
8105	494791 8653 436 135336 20.50019 134.515702321437 295 0 22 1282 8960
8106	503444 9615 436 135336 20.50019 134.515702321437 295 -1.75 1 134.90277776867 114.71045523404
8107	513059 9192 436 135336 20.50019 134.515702321437 295 0 2 142.2 95.3
8108	522251 9288 242 135242 20.2002 134.424667881874 316 0 23 1237 8139
8109	531539 10311 242 135242 20.2002 134.424667881874 316 -1.875 1 161.40277777612 133.96431326903
8110	541850 9878 242 135242 20.2002 134.424667881874 316 0 2.1 139.2 86.72
8111	551728 9066 381 135272 20.40021 134.431661146892 309 0 15 1304 7902
8112	560794 10081 381 135272 20.40021 134.431661146892 309 -0.875 1 146.02777777612 106.51118826903
8113	570875 9660 381 135272 20.40021 134.431661146892 309 0 1.4 146.6 90.1
8114	580535 8406 319 135369 20.30022 134.527559300252 286 0 20 1296 9594
8115	588941 9331 319 135369 20.30022 134.527559300252 286 -1.5 1 124.02777777612 111.94868826903
8116	598272 8925 319 135369 20.30022 134.527559300252 286 0 1.8 143.8 103.28
8117	607197 7929 534 134953 20.70023 134.183563574419 269 0 22 1226 8608
8118	615126 8798 534 134953 20.70023 134.183563574419 269 -1.75 1 115.75 97
8119	623924 8425 534 134953 20.70023 134.183563574419 269 0 2 134.4 91.16
8120	632349 8304 325 136184 20.30024 135.42596462157 282 0 28 1292 9744
8121	640653 9219 325 136184 20.30024 135.42596462157 282 -2.5 1 120.54166665673 111.3038194312
8122	649872 8828 325 136184 20.30024 135.42596462157 282 0 2.4 140.3 100.55
8123	658700 8929 251 135332 20.20025 134.513745284314 303 0 20 1249 8043
8124	667629 9942 251 135332 20.20025 134.513745284314 303 -1.5 1 146.95833331347 116.5295138624
8125	677571 9504 251 135332 20.20025 134.513745284314 303 0 1.8 139.7 86.95
8126	687075 8931 331 136100 20.30026 135.26991896077 304 0 20 1298 8714
8127	696006 9983 331 136100 20.30026 135.26991896077 304 -1.5 1 141.84722220153 115.72935955318
8128	705989 9501 331 136100 20.30026 135.26991896077 304 0 1.8 144.4 93.06
8129	715490 8481 112 135187 20.00027 134.390170051757 289 0 25 1206 8134
8130	723971 9429 112 135187 20.00027 134.390170051757 289 -2.125 1 138.3749999702 114.70929781228
8131	733400 9017 112 135187 20.00027 134.390170051757 289 0 2.1 136 89.04
8132	742417 9177 258 135203 20.20028 134.398577965287 313 0 21 1212 7240
8133	751594 10222 258 135203 20.20028 134.398577965287 313 -1.625 1 161.51388888806 123.14949845532
8134	761816 9782 258 135203 20.20028 134.398577965287 313 0 1.9 137.7 81.27
8135	771598 9381 339 135484 20.30029 134.629063195722 319 0 20 1318 8312
8136	780979 10405 339 135484 20.30029 134.629063195722 319 -1.5 1 154.25 119.375
8137	791384 9993 339 135484 20.30029 134.629063195722 319 0 1.8 147.6 90.04
8138	801377 9095 187 135553 20.1003 134.704123470055 309 0 20 1280 8814
8139	810472 10139 187 135553 20.1003 134.704123470055 309 -1.5 1 149.15277774632 126.86361879809
8140	820611 9675 187 135553 20.1003 134.704123470055 309 0 1.8 143.4 93.98
8141	830286 8643 192 135010 20.10031 134.230342158621 294 0 24 1204 7744
8142	838929 9649 192 135010 20.10031 134.230342158621 294 -2 1 143.66666664183 114.17592590495
8143	848578 9200 192 135010 20.10031 134.230342158621 294 0 2.1 136.1 85.37
8144	857778 8632 197 135596 20.10032 134.72586462157 293 0 19 1263 8773
8145	866410 9589 197 135596 20.10032 134.72586462157 293 -1.375 1 135.13888888806 114.35262345532
8146	875999 9168 197 135596 20.10032 134.72586462157 293 0 1.8 141.7 94.43
8147	885167 124052 23 136271 20 135.972864233786 4097 0 31 125764 3882182
