version 2
run Stability-65-20130526-18:51:24-1898
attr configname Stability
attr datetime 20130526-18:51:24
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=5"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 65

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.44967105263158
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49753289473684
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0197368421053
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.49852398523985
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.42980729807787
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.5682656826568
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45830618892508
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48819218241042
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0944625407166
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47836990595611
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.4606408916624
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3166144200627
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.50662020905923
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.41594076655052
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.6724738675958
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.4491961414791
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.4959807073955
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.032154340836
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48723404255319
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44813829787234
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4148936170213
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46409395973154
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47991237869399
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1644295302013
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.4538961038961
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49152236651968
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0681818181818
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.42823920265781
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.52325581395349
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.8139534883721
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46344827586207
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48596743291308
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1137931034483
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46786885245902
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47727686694411
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.183606557377
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45411392405063
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.50026371315876
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.003164556962
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.50177935943061
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.43006128899992
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.5622775800712
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.50065359477124
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.43164488010936
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.5490196078431
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.43282674772036
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.52710233026362
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.7841945288754
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45083056478405
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49515503872669
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0398671096346
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47666666666667
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46416666666667
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2866666666667
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46735395189003
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46983581515112
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2439862542955
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.43885135135135
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.51097972972973
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9121621621622
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46223776223776
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47916666652773
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1713286713287
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47312925170068
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46811224489796
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2551020408163
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46026936026936
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48106060606061
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1515151515152
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.467
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48018518517415
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.16
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4741641337386
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46825396822126
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2553191489362
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.50839694656489
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.41735580995793
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.6641221374046
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45718849840256
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.48726482072863
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1022364217252
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46608391608392
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48334304576779
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1363636363636
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49276315789474
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.43923611110566
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4901315789474
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.49318181818182
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44128787867499
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4734848484848
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46920415224914
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.48327566317208
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1418685121107
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47692307692308
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46434294871795
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2852564102564
scalar Network.churner 	inGoingSizeSig:mean 	30.626067854528
