version 2
run Stability-86-20130526-18:52:51-1898
attr configname Stability
attr datetime 20130526-18:52:51
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=6"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 86
attr seedset 86

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46205787781351
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48445873523065
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1254019292605
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45135135135135
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.49892079565875
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0135135135135
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47651006711409
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.4635067114094
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2919463087248
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.42784431137725
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.53567864268483
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.7155688622754
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.50238095238095
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.43452380947313
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.5272108843537
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45160256410256
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.50173611105539
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.9903846153846
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47947882736156
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47068403908795
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.2345276872964
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46282894736842
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47866410818441
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1710526315789
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46112956810631
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48800295311648
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0963455149502
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.49194630872483
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44505033557047
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4395973154362
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.44394904458599
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.50358280245286
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.9745222929936
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45430463576159
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.49885025736413
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0132450331126
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.4864768683274
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.4463226571414
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.4341637010676
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.4664406779661
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.48356873822414
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.1322033898305
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46433121019108
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47191259730014
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2261146496815
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46220735785953
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48764399840282
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1070234113712
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48160535117057
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46005202523342
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3210702341137
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.4508038585209
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50446588066901
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9646302250804
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.49435215946844
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45058139524983
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.4019933554817
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45243055555556
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49189814811365
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0659722222222
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44472049689441
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50560731537964
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9565217391304
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48107142857143
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46081349200436
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.3178571428571
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47451612903226
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46953404997626
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2483870967742
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45612244897959
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48724489795918
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1054421768707
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45596026490066
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49475717426136
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.046357615894
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45182724252492
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.49118678474743
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0730897009967
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.5003663003663
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.4287240535785
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.5750915750916
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.5030303030303
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.43036849972375
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.5589225589226
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46761006289308
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47536687627903
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2012578616352
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4685618729097
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47496283896591
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2040133779264
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.50749185667752
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.42345276872964
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.6123778501629
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47628205128205
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47240028489763
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2211538461538
scalar Network.churner 	inGoingSizeSig:mean 	30.701732975348
