version 2
run Stability-142-20130526-18:56:46-1898
attr configname Stability
attr datetime 20130526-18:56:46
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=2"
attr measurement $0=1e-8
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 142
attr seedset 142

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46615853658537
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47920901083001
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1676829268293
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47293729372937
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47057205704179
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2409240924092
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46458333333333
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47849151233418
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1736111111111
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47549019607843
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46491466949578
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2908496732026
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.4757785467128
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46496539792388
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.280276816609
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49087947882736
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.44399203762946
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.4495114006515
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.50192307692308
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.43514066951302
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.5192307692308
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46253968253968
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47694003525234
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1873015873016
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47699680511182
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45740149091608
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3418530351438
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47981072555205
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.4660007010687
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2776025236593
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49513888888889
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.43576388883715
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.5173611111111
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47687074829932
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46230158729314
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3027210884354
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46049382716049
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49262688603298
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0648148148148
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48436482084691
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.46131921814397
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3127035830619
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.4631067961165
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.48179611650485
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1456310679612
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48225255972696
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45354569586369
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3720136518771
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45948553054662
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4867809932092
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.1061093247588
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48300653594771
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46141975295115
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.3137254901961
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.44046052631579
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.51174159348011
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.9078947368421
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48859060402685
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.45395227441652
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3691275167785
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.50035211267606
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44102112676056
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4718309859155
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45579937304075
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49020376163871
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0846394984326
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47898305084746
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46275894530749
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3016949152542
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.44019607843137
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.51574981840802
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.8758169934641
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47844522968198
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45730270906072
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3427561837456
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48383838383838
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.45038346424448
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4006734006734
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45382059800665
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49792358803987
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0166112956811
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.49175627240143
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.44603743524321
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.4336917562724
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.44571428571429
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.51247795401585
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.9047619047619
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46583072100314
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48088645070885
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.153605015674
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48085808580858
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46342134210143
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2937293729373
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45249169435216
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49280177185504
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0598006644518
scalar Network.churner 	inGoingSizeSig:mean 	30.700268489138
