file 1031087 1369587117                                         
version 2
run Stability-72-20130526-18:51:53-1898
attr configname Stability
attr datetime 20130526-18:51:53
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=2"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 72
attr seedset 72

vector 7080  Network.churner  inGoingSizeSig:vector  ETV
vector 6999  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7000  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7001  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7023  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7024  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7025  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7056  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7057  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7058  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7071  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7072  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7073  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7074  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7075  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7076  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6987  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6988  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6989  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6990  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6991  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6992  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6996  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6997  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6998  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7008  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7009  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7010  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7032  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7033  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7034  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7038  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7039  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7040  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7047  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7048  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7049  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7062  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7063  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7064  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6984  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6985  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6986  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6993  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6994  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6995  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7005  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7006  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7007  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7020  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7021  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7022  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7029  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7030  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7031  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7035  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7036  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7037  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7044  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7045  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7046  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7053  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7054  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7055  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7065  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7066  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7067  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7011  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7012  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7013  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7041  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7042  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7043  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7068  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7069  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7070  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7077  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7078  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7079  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7014  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7015  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7016  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7050  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7051  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7052  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7059  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7060  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7061  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7002  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7003  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7004  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7017  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7018  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7019  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7026  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7027  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7028  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
6984	6436 9602 209 137158 20.2001 134.011858447647 327 0 25 1305 8581
6985	16038 10689 209 137158 20.2001 134.011858447647 327 -2.125 1 163.875 134.828125
6986	26727 10214 209 137158 20.2001 134.011858447647 327 0 2.1 147.4 95.36
6987	36941 8345 146 137385 20.1002 134.182321203527 283 0 22 1252 8702
6988	45286 9310 146 137385 20.1002 134.182321203527 283 -1.75 1 126.56944441795 106.02565584065
6989	54596 8879 146 137385 20.1002 134.182321203527 283 0 1.8 137.4 91.3
6990	63475 8777 151 137085 20.1003 133.935806558506 299 0 15 1206 7068
6991	72252 9803 151 137085 20.1003 133.935806558506 299 -0.875 1 148.38888886571 108.07098763592
6992	82055 9336 151 137085 20.1003 133.935806558506 299 0 1.5 134.9 78.83
6993	91391 9344 216 138182 20.2004 135.039559909724 317 0 14 1236 7124
6994	100735 10431 216 138182 20.2004 135.039559909724 317 -0.75 1 162.59722220898 119.45119596926
6995	111166 9940 216 138182 20.2004 135.039559909724 317 0 1.3 139.8 79.32
6996	121106 9028 157 137585 20.1005 134.351844458919 307 0 18 1254 8182
6997	130134 10053 157 137585 20.1005 134.351844458919 307 -1.25 1 150.29166665673 121.3975694312
6998	140187 9589 157 137585 20.1005 134.351844458919 307 0 1.7 140.9 89.29
6999	149776 8399 45 138234 20.0006 135.141258934959 286 0 20 1294 9428
7000	158175 9374 45 138234 20.0006 135.141258934959 286 -1.5 1 124.40277776122 109.87866510874
7001	167549 8921 45 138234 20.0006 135.141258934959 286 0 2 142 98.8
7002	176470 8220 401 138375 20.5007 135.459124720815 280 0 23 1206 8396
7003	184690 9094 401 138375 20.5007 135.459124720815 280 -1.875 1 129.25 109.6875
7004	193784 8747 401 138375 20.5007 135.459124720815 280 0 2.1 134.3 90.33
7005	202531 8631 224 137918 20.2008 134.682421203527 294 0 17 1261 8361
7006	211162 9567 224 137918 20.2008 134.682421203527 294 -1.125 1 136.375 109.390625
7007	220729 9180 224 137918 20.2008 134.682421203527 294 0 1.6 140.6 91.42
7008	229909 8736 165 138063 20.1009 134.852233724427 298 0 27 1251 8167
7009	238645 9696 165 138063 20.1009 134.852233724427 298 -2.375 1 141.625 112.859375
7010	248341 9305 165 138063 20.1009 134.852233724427 298 0 2.4 139 87.58
7011	257646 9192 291 138035 20.301 134.830714864947 313 0 18 1278 7726
7012	266838 10264 291 138035 20.301 134.830714864947 313 -1.25 1 153.31944444031 114.30189042695
7013	277102 9785 291 138035 20.301 134.830714864947 313 0 1.7 143.8 86.02
7014	286887 9742 349 138430 20.4011 135.894254324627 331 0 19 1272 7456
7015	296629 10815 349 138430 20.4011 135.894254324627 331 -1.375 1 172 129.5
7016	307444 10365 349 138430 20.4011 135.894254324627 331 0 1.5 144.5 82.11
7017	317809 8309 475 138402 20.6012 135.606972372599 282 0 22 1275 9049
7018	326118 9205 475 138402 20.6012 135.606972372599 282 -1.75 1 122.70833332837 104.74170524066
7019	335323 8837 475 138402 20.6012 135.606972372599 282 0.1 1.9 140.3 95.29
7020	344160 9245 233 137823 20.2013 134.59103751825 314 0 18 1221 7781
7021	353405 10269 233 137823 20.2013 134.59103751825 314 -1.25 1 161.47222220898 130.36188271016
7022	363674 9836 233 137823 20.2013 134.59103751825 314 0 1.6 138.8 85.94
7023	373510 8514 73 137339 20.0014 134.147695649481 289 0 23 1271 9977
7024	382024 9491 73 137339 20.0014 134.147695649481 289 -1.875 1 130.31944438815 127.14911266242
7025	391515 9044 73 137339 20.0014 134.147695649481 289 0 2 139.2 101.12
7026	400559 8616 535 138007 20.7015 134.79157445926 293 0 17 1239 7965
7027	409175 9609 535 138007 20.7015 134.79157445926 293 -1.125 1 138.3749999702 107.8030478189
7028	418784 9167 535 138007 20.7015 134.79157445926 293 0 1.8 137.7 87.71
7029	427951 8280 239 137603 20.2016 134.364587752085 282 0 18 1268 8158
7030	436231 9230 239 137603 20.2016 134.364587752085 282 -1.25 1 123.70833328366 92.613232982011
7031	445461 8815 239 137603 20.2016 134.364587752085 282 0.1 1.6 141.3 91.17
7032	454276 8556 176 137362 20.1017 134.154573961737 291 0 15 1221 7733
7033	462832 9510 176 137362 20.1017 134.154573961737 291 -0.875 1 138.43055555224 106.63676697163
7034	472342 9101 176 137362 20.1017 134.154573961737 291 0 1.5 137 86.6
7035	481443 8575 245 137755 20.2018 134.524500816162 291 0 20 1281 8681
7036	490018 9515 245 137755 20.2018 134.524500816162 291 -1.5 1 130.875 106.390625
7037	499533 9115 245 137755 20.2018 134.524500816162 291 0 1.8 142.4 94
7038	508648 9327 182 138171 20.1019 135.03523869392 317 0 20 1334 8678
7039	517975 10378 182 138171 20.1019 135.03523869392 317 -1.5 1 150.34722220898 119.12750771016
7040	528353 9929 182 138171 20.1019 135.03523869392 317 0.1 1.9 147.5 92.65
7041	538282 9480 304 137734 20.302 134.511958447647 322 0 30 1321 9107
7042	547762 10520 304 137734 20.302 134.511958447647 322 -2.75 1 156.88888888806 134.07137345532
7043	558282 10088 304 137734 20.302 134.511958447647 322 0 2.7 148 96.98
7044	568370 8509 252 137675 20.2021 134.437140443437 290 0 20 1223 7783
7045	576879 9421 252 137675 20.2021 134.437140443437 290 -1.5 1 137.125 105.859375
7046	586300 9050 252 137675 20.2021 134.437140443437 290 0 1.8 136.4 85.56
7047	595350 9004 189 137819 20.1022 134.584785920815 306 0 16 1257 7799
7048	604354 10043 189 137819 20.1022 134.584785920815 306 -1 1 149.04166665673 113.7065972156
7049	614397 9577 189 137819 20.1022 134.584785920815 306 0 1.6 141.4 86.44
7050	623974 9527 363 137990 20.4023 134.771225124502 323 0 16 1275 7887
7051	633501 10596 363 137990 20.4023 134.771225124502 323 -1 1 163.86111106724 127.42862656455
7052	644097 10147 363 137990 20.4023 134.771225124502 323 0 1.6 144.6 87.8
7053	654244 8900 259 137205 20.2024 134.039035649531 304 0 23 1217 8127
7054	663144 9940 259 137205 20.2024 134.039035649531 304 -1.875 1 152.04166661948 126.86439039383
7055	673084 9463 259 137205 20.2024 134.039035649531 304 0 2 136.3 86.63
7056	682547 8674 110 138287 20.0025 135.217239209715 295 0 23 1315 9355
7057	691221 9660 110 138287 20.0025 135.217239209715 295 -1.875 1 130.68055555224 112.48051697163
7058	700881 9222 110 138287 20.0025 135.217239209715 295 0 2 146.3 99.39
7059	710103 9404 371 136943 20.4026 133.823589288816 320 0 21 1215 7539
7060	719507 10452 371 136943 20.4026 133.823589288816 320 -1.625 1 168.23611110449 134.16415894326
7061	729959 9994 371 136943 20.4026 133.823589288816 320 0 1.8 137.7 82.91
7062	739953 8541 198 136998 20.1027 133.871672996265 290 0 20 1203 7403
7063	748494 9522 198 136998 20.1027 133.871672996265 290 -1.5 1 139.8305555284 105.10425151899
7064	758016 9093 198 136998 20.1027 133.871672996265 290 0 1.8 134.8 82.46
7065	767109 8932 269 138417 20.2028 135.755031113194 304 0 23 1240 8512
7066	776041 9975 269 138417 20.2028 135.755031113194 304 -1.875 1 149.1249999702 127.10243052906
7067	786016 9497 269 138417 20.2028 135.755031113194 304 0 2 138.8 90.26
7068	795513 9056 319 137226 20.3029 134.049939790857 308 0 17 1247 7857
7069	804569 10065 319 137226 20.3029 134.049939790857 308 -1.125 1 152.125 119.015625
7070	814634 9639 319 137226 20.3029 134.049939790857 308 0 1.6 139.7 85.95
7071	824273 9316 129 138147 20.003 134.997067663227 317 0 19 1237 7751
7072	833589 10345 129 138147 20.003 134.997067663227 317 -1.375 1 162.375 128.859375
7073	843934 9901 129 138147 20.003 134.997067663227 317 0 1.8 138.8 85.22
7074	853835 8303 136 137442 20.0031 134.223689288816 283 0 24 1300 9606
7075	862138 9237 136 137442 20.0031 134.223689288816 283 -2 1 120.6249999702 108.19618052906
7076	871375 8836 136 137442 20.0031 134.223689288816 283 0 2.2 141.9 99.59
7077	880211 8457 326 138283 20.3032 135.215636449161 288 0 25 1279 8717
7078	888668 9401 326 138283 20.3032 135.215636449161 288 -2.125 1 128.16666665673 104.5069444312
7079	898069 8998 326 138283 20.3032 135.215636449161 288 0 2.3 142.4 95.14
7080	907067 124020 23 138432 20 135.896911560694 4097 0 31 125760 3881936
