file 1068506 1369587307                                         
version 2
run Stability-118-20130526-18:55:03-1898
attr configname Stability
attr datetime 20130526-18:55:03
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=8"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 118
attr seedset 118

vector 11542  Network.churner  inGoingSizeSig:vector  ETV
vector 11509  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11510  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11511  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11512  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11513  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11514  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11533  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11534  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11535  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11458  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11459  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11460  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11461  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11462  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11463  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11464  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11465  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11466  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11467  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11468  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11469  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11473  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11474  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11475  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11482  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11483  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11484  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11494  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11495  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11496  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11506  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11507  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11508  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11518  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11519  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11520  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11521  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11522  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11523  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11530  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11531  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11532  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11446  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11447  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11448  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11449  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11450  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11451  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11476  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11477  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11478  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11479  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11480  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11481  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11497  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11498  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11499  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11515  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11516  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11517  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11524  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11525  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11526  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11527  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11528  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11529  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11539  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11540  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11541  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11470  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11471  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11472  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11485  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11486  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11487  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11500  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11501  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11502  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11488  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11489  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11490  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11491  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11492  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11493  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11536  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11537  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11538  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11452  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11453  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11454  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11455  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11456  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11457  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11503  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11504  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11505  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
11446	6536 9605 213 136596 20.20000001 133.480226490734 315 0 21 1329 9047
11447	16141 10626 213 136596 20.20000001 133.480226490734 315 -1.625 1 148.91666665673 124.1631944312
11448	26767 10182 213 136596 20.20000001 133.480226490734 315 0 1.8 149.5 97.75
11449	36949 8926 218 136699 20.20000002 133.583708195914 293 0 17 1226 7880
11450	45875 9875 218 136699 20.20000002 133.583708195914 293 -1.125 1 139.75 109.625
11451	55750 9472 218 136699 20.20000002 133.583708195914 293 0 1.7 136.1 86.63
11452	65222 9414 393 136566 20.50000003 133.472638946716 309 0 20 1315 8263
11453	74636 10457 393 136566 20.50000003 133.472638946716 309 -1.5 1 144.72222221643 109.48495369598
11454	85093 9987 393 136566 20.50000003 133.472638946716 309 0 1.8 146.8 90.6
11455	95080 8693 438 137447 20.60000004 134.609372030166 287 0 24 1242 8618
11456	103773 9632 438 137447 20.60000004 134.609372030166 287 -2 1 131.79166666418 111.22318672435
11457	113405 9232 438 137447 20.60000004 134.609372030166 287 0 2.1 137.8 91.64
11458	122637 9929 138 137397 20.10000005 134.483909384631 325 0 18 1300 8352
11459	132566 10989 138 137397 20.10000005 134.483909384631 325 -1.25 1 162.54166665673 130.5538194312
11460	143555 10539 138 137397 20.10000005 134.483909384631 325 0 1.7 146 91.08
11461	154094 8797 143 137030 20.10000006 133.947792323864 289 0 23 1269 8745
11462	162891 9776 143 137030 20.10000006 133.947792323864 289 -1.875 1 130.41666665673 108.4444444312
11463	172667 9342 143 137030 20.10000006 133.947792323864 289 0.1 2.1 139.7 92.31
11464	182009 9437 148 136519 20.10000007 133.446479686864 311 0 20 1183 7127
11465	191446 10439 148 136519 20.10000007 133.446479686864 311 -1.5 1 163.125 126.609375
11466	201885 10023 148 136519 20.10000007 133.446479686864 311 0 1.9 134.6 79.88
11467	211908 9191 153 137205 20.10000008 134.181648343082 303 0 19 1208 7416
11468	221099 10152 153 137205 20.10000008 134.181648343082 303 -1.375 1 152.1249999702 116.99054781228
11469	231251 9762 153 137205 20.10000008 134.181648343082 303 0 1.6 136.7 83.19
11470	241013 9535 299 136881 20.30000009 133.745393697184 314 0 15 1222 7506
11471	250548 10573 299 136881 20.30000009 133.745393697184 314 -0.875 1 161.38888887316 125.88194443451
11472	261121 10118 299 136881 20.30000009 133.745393697184 314 0 1.4 136.7 81.87
11473	271239 8873 159 137367 20.1000001 134.392861858235 291 0 21 1224 8124
11474	280112 9923 159 137367 20.1000001 134.392861858235 291 -1.625 1 138.24999992549 112.20138881273
11475	290035 9426 159 137367 20.1000001 134.392861858235 291 0.1 1.9 135.5 85.55
11476	299461 9168 230 137259 20.20000011 134.278499251382 301 0 28 1251 8395
11477	308629 10166 230 137259 20.20000011 134.278499251382 301 -2.5 1 144.84722217917 119.55806323923
11478	318795 9737 230 137259 20.20000011 134.278499251382 301 0 2.6 140.3 90.33
11479	328532 8974 235 137139 20.20000012 134.082641435793 295 0 23 1223 8125
11480	337506 9953 235 137139 20.20000012 134.082641435793 295 -1.875 1 142.125 116.203125
11481	347459 9526 235 137139 20.20000012 134.082641435793 295 0 2.2 136.9 88.33
11482	356985 8874 166 136178 20.10000013 133.153662901372 291 0 20 1239 8487
11483	365859 9811 166 136178 20.10000013 133.153662901372 291 -1.5 1 136.125 113.859375
11484	375670 9405 166 136178 20.10000013 133.153662901372 291 0 1.9 137.4 90.54
11485	385075 9281 306 137330 20.30000014 134.378593099227 305 0 23 1259 8229
11486	394356 10295 306 137330 20.30000014 134.378593099227 305 -1.875 1 147.625 118.828125
11487	404651 9852 306 137330 20.30000014 134.378593099227 305 0 2.2 140.9 89.01
11488	414503 9145 352 137496 20.40000015 134.692961858235 300 0 16 1256 7902
11489	423648 10137 352 137496 20.40000015 134.692961858235 300 -1 1 143.09722221643 109.59432869598
11490	433785 9707 352 137496 20.40000015 134.692961858235 300 0 1.5 139.9 86.77
11491	443492 9580 357 137081 20.40000016 133.990851678919 315 0 18 1351 8803
11492	453072 10624 357 137081 20.40000016 133.990851678919 315 -1.25 1 146.19444444031 114.90624999338
11493	463696 10165 357 137081 20.40000016 133.990851678919 315 0 1.8 150.9 97.03
11494	473861 9112 174 136241 20.10000017 133.178633656418 299 0 25 1330 9262
11495	482973 10055 174 136241 20.10000017 133.178633656418 299 -2.125 1 132.76388888806 111.24324845532
11496	493028 9666 174 136241 20.10000017 133.178633656418 299 0 2.3 147.4 100.96
11497	502694 9471 244 136844 20.20000018 133.69503957673 312 0 17 1243 7751
11498	512165 10518 244 136844 20.20000018 133.69503957673 312 -1.125 1 156.72222220898 122.47183640283
11499	522683 10068 244 136844 20.20000018 133.69503957673 312 0 1.6 140.2 85.22
11500	532751 8855 314 136763 20.30000019 133.64672039106 291 0 18 1230 7904
11501	541606 9880 314 136763 20.30000019 133.64672039106 291 -1.25 1 137.43055550754 107.20698297208
11502	551486 9397 314 136763 20.30000019 133.64672039106 291 0 1.7 135.9 84.51
11503	560883 9812 456 136491 20.6000002 133.400125858091 323 0 16 1301 8235
11504	570695 10871 456 136491 20.6000002 133.400125858091 323 -1 1 160.41666666418 126.48881172435
11505	581566 10411 456 136491 20.6000002 133.400125858091 323 0 1.5 147.7 92.91
11506	591977 9624 182 136536 20.10000021 133.453762901372 317 0 16 1215 7299
11507	601601 10718 182 136536 20.10000021 133.453762901372 317 -1 1 165.31944438815 127.45621136971
11508	612319 10226 182 136536 20.10000021 133.453762901372 317 0 1.4 138.9 82.81
11509	622545 9769 91 136993 20.00000022 133.884717012949 322 0 20 1314 8484
11510	632314 10785 91 136993 20.00000022 133.884717012949 322 -1.5 1 157.75 126.0625
11511	643099 10372 91 136993 20.00000022 133.884717012949 322 0 1.8 147.9 92.89
11512	653471 8596 98 137485 20.00000023 134.690577324406 282 0 18 1184 7910
11513	662067 9536 98 137485 20.00000023 134.690577324406 282 -1.25 1 134.18055551499 109.70891200613
11514	671603 9126 98 137485 20.00000023 134.690577324406 282 0 1.7 132.4 86.04
11515	680729 8832 254 137295 20.20000024 134.309272030166 291 0 18 1235 8095
11516	689561 9797 254 137295 20.20000024 134.309272030166 291 -1.25 1 136.69444443285 108.83063270023
11517	699358 9371 254 137295 20.20000024 134.309272030166 291 0 1.6 137.1 87.13
11518	708729 9340 190 137221 20.10000025 134.185917850583 307 0 23 1244 8024
11519	718069 10316 190 137221 20.10000025 134.185917850583 307 -1.875 1 151.54166665673 121.4288194312
11520	728385 9908 190 137221 20.10000025 134.185917850583 307 0 2.1 140.6 89.36
11521	738293 8559 195 137208 20.10000026 134.183809384631 281 0 16 1235 8289
11522	746852 9483 195 137208 20.10000026 134.183809384631 281 -1 1 126.79166662693 101.93499224348
11523	756335 9063 195 137208 20.10000026 134.183809384631 281 0 1.5 136.6 89.24
11524	765398 9692 261 136360 20.20000027 133.280627252681 319 0 17 1203 7041
11525	775090 10754 261 136360 20.20000027 133.280627252681 319 -1.125 1 168.8194444105 128.43152002788
11526	785844 10296 261 136360 20.20000027 133.280627252681 319 0 1.7 137.5 81.13
11527	796140 9264 266 137338 20.20000028 134.383599197528 304 0 20 1296 8670
11528	805404 10264 266 137338 20.20000028 134.383599197528 304 -1.5 1 142.09722220898 115.58121140283
11529	815668 9838 266 137338 20.20000028 134.383599197528 304 0 2 144.2 93.98
11530	825506 9085 202 136669 20.10000029 133.5647538367 300 0 20 1184 7386
11531	834591 10069 202 136669 20.10000029 133.5647538367 300 -1.5 1 152 119.40625
11532	844660 9658 202 136669 20.10000029 133.5647538367 300 0 1.8 133.5 81.45
11533	854318 9648 123 136589 20.0000003 133.478733656418 317 0 19 1219 7367
11534	863966 10700 123 136589 20.0000003 133.478733656418 317 -1.375 1 164.74999996275 127.49459872717
11535	874666 10241 123 136589 20.0000003 133.478733656418 317 0 1.9 138.6 83.64
11536	884907 9344 371 137527 20.40000031 134.806112873534 307 0 19 1215 7469
11537	894251 10362 371 137527 20.40000031 134.806112873534 307 -1.375 1 155.2499999851 120.02932097919
11538	904613 9926 371 137527 20.40000031 134.806112873534 307 0 1.8 136.6 81.46
11539	914539 8106 275 136834 20.20000032 133.692359023565 267 0 18 1257 8863
11540	922645 8951 275 136834 20.20000032 133.692359023565 267 -1.25 1 109.875 91.234375
11541	931596 8602 275 136834 20.20000032 133.692359023565 267 0 1.6 135.9 92.09
11542	940198 128308 21 137531 20 134.811823862523 4097 0 31 125776 3882908
