version 2
run Stability-89-20130526-18:53:03-1898
attr configname Stability
attr datetime 20130526-18:53:03
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=9"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 89
attr seedset 89

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.473125
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47486979160458
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.203125
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44907975460123
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50643319691434
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9509202453988
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48137254901961
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.46028503989862
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3202614379085
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.43808049535604
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.51586687306502
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.8730650154799
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47460317460317
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.47178130528283
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2349206349206
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.44478527607362
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.5072852759822
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.9478527607362
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.4713768115942
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47146739130435
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.2282608695652
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48078175895766
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45751900102106
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3420195439739
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47072368421053
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47121710526316
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2302631578947
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45213414634146
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.50393800812251
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.969512195122
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47361563517915
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46701954397394
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2638436482085
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.43690851735016
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.51936558008852
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.8454258675079
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45494880546075
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48558968524274
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1160409556314
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.44731543624161
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.50568605514381
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9563758389262
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46769230769231
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47427350427096
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2061538461538
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48641114982578
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.4580913665818
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3379790940767
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46341463414634
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.484375
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.125
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.53872180451128
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.37359022556391
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	5.0112781954887
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45742574257426
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48721122112211
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1023102310231
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.452
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49910256404143
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0092307692308
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.4703071672355
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.46843003412969
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2525597269625
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46163934426229
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.48460837885982
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1245901639344
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46758620689655
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47318007658268
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2172413793103
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.50310344827586
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.42954980841485
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.5655172413793
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48993055555556
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44767554011196
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4201388888889
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.4981884057971
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.42527173913043
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.5978260869565
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46223118271559
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3064516129032
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45487012987013
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.49084595958521
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0746753246753
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45407166123779
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48982084690554
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.0814332247557
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48070175438597
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.46457115009166
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2842105263158
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47862068965517
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45780651330434
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3413793103448
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.49130434782609
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.44648829431438
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.4280936454849
scalar Network.churner 	inGoingSizeSig:mean 	30.697095435685
