file 800716 1369586945                                          
version 2
run Stability-26-20130526-18:49:02-1898
attr configname Stability
attr datetime 20130526-18:49:02
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e4
attr iterationvars2 "$0=1e4, $repetition=6"
attr measurement $0=1e4
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 26

vector 2618  Network.churner  inGoingSizeSig:vector  ETV
vector 2522  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 2523  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2524  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 2525  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 2526  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 2527  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 2528  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 2529  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 2530  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 2531  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 2532  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 2533  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 2534  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 2535  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 2536  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 2537  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 2538  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 2539  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 2540  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 2541  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 2542  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 2543  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 2544  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 2545  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 2546  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 2547  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 2548  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 2549  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 2550  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 2551  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 2552  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 2553  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 2554  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 2555  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 2556  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 2557  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 2558  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 2559  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 2560  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 2561  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 2562  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 2563  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 2564  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 2565  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 2566  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 2567  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 2568  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 2569  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 2570  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 2571  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 2572  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 2573  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 2574  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 2575  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 2576  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 2577  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 2578  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 2579  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 2580  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 2581  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 2582  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 2583  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 2584  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 2585  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 2586  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 2587  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 2588  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 2589  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 2590  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 2591  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 2592  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 2593  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 2594  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 2595  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 2596  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 2597  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 2598  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 2599  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 2600  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 2601  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 2602  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 2603  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 2604  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 2605  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 2606  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 2607  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 2608  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 2609  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 2610  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 2611  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 2612  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 2613  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 2614  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 2615  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 2616  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 2617  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
2522	6433 6726 31 65519 30.1 20190.820881578521 256 0 3 341 527
2523	13159 7639 31 65519 30.1 20190.820881578521 256 0.625 1 213.375 178.984375
2524	20798 7226 31 65519 30.1 20190.820881578521 256 0 0.4 53.3 12.41
2525	28024 6723 70 65555 40.1 20200.851274377224 256 0 2 345 535
2526	34747 7628 70 65555 40.1 20200.851274377224 256 0.75 1 212.875 178.109375
2527	42375 7223 70 65555 40.1 20200.851274377224 256 0 0.3 53.7 12.53
2528	49598 6723 102 65590 50.2 20210.937581338745 256 0 3 347 551
2529	56321 7636 102 65590 50.2 20210.937581338745 256 0.625 1 212.625 177.859375
2530	63957 7223 102 65590 50.2 20210.937581338745 256 0 0.3 53.9 12.57
2531	71180 6738 134 65624 60.2 20220.829071863213 256 0 2 332 498
2532	77918 7651 134 65624 60.2 20220.829071863213 256 0.75 1 214.5 180.78125
2533	85569 7236 134 65624 60.2 20220.829071863213 256 0 0.3 52.4 11.94
2534	92805 6752 166 65667 70.1 20230.986197960229 256 0 3 345 537
2535	99557 7659 166 65667 70.1 20230.986197960229 256 0.625 1 212.875 178.140625
2536	107216 7252 166 65667 70.1 20230.986197960229 256 0 0.4 53.7 12.55
2537	114468 6691 195 65696 80.1 20240.814312716377 256 0 3 345 545
2538	121159 7606 195 65696 80.1 20240.814312716377 256 0.625 1 212.875 178.265625
2539	128765 7191 195 65696 80.1 20240.814312716377 256 0 0.4 53.7 12.47
2540	135956 6693 225 65731 90 20250.928565008894 256 0 3 322 478
2541	142649 7598 225 65731 90 20250.928565008894 256 0.625 1 215.75 182.96875
2542	150247 7183 225 65731 90 20250.928565008894 256 0 0.4 51.4 11.66
2543	157430 6801 257 65761 100.2 20260.81772469522 256 0 3 345 533
2544	164231 7725 257 65761 100.2 20260.81772469522 256 0.625 1 212.875 178.078125
2545	171956 7307 257 65761 100.2 20260.81772469522 256 0 0.4 53.7 12.49
2546	179263 6743 293 65792 110.2 20271.012875301706 256 0 3 344 532
2547	186006 7656 293 65792 110.2 20271.012875301706 256 0.625 1 213 178.3125
2548	193662 7245 293 65792 110.2 20271.012875301706 256 0 0.4 53.6 12.48
2549	200907 6700 324 65824 120.2 20280.82837789993 256 0 3 338 532
2550	207607 7602 324 65824 120.2 20280.82837789993 256 0.625 1 213.75 179.8125
2551	215209 7192 324 65824 120.2 20280.82837789993 256 0 0.3 53 12.28
2552	222401 6782 365 65853 130.3 20290.80858825626 256 0 3 330 510
2553	229183 7673 365 65853 130.3 20290.80858825626 256 0.625 1 214.75 181.46875
2554	236856 7268 365 65853 130.3 20290.80858825626 256 0 0.3 52.2 12.04
2555	244124 6822 397 65881 140.2 20300.715448875466 256 0 3 342 530
2556	250946 7727 397 65881 140.2 20300.715448875466 256 0.625 1 213.25 178.78125
2557	258673 7320 397 65881 140.2 20300.715448875466 256 0 0.3 53.4 12.4
2558	265993 6763 427 65909 150 20310.619305286142 256 0 3 330 500
2559	272756 7665 427 65909 150 20310.619305286142 256 0.625 1 214.75 181.3125
2560	280421 7255 427 65909 150 20310.619305286142 256 0 0.4 52.2 11.98
2561	287676 6742 468 65939 160.1 20320.81925975336 256 0 3 362 594
2562	294418 7624 468 65939 160.1 20320.81925975336 256 0.625 1 210.75 174.78125
2563	302042 7238 468 65939 160.1 20320.81925975336 256 0 0.4 55.4 13.34
2564	309280 6710 501 65973 170.2 20330.842622628534 256 0 3 346 548
2565	315990 7624 501 65973 170.2 20330.842622628534 256 0.625 1 212.75 178.0625
2566	323614 7210 501 65973 170.2 20330.842622628534 256 0 0.4 53.8 12.52
2567	330824 6769 534 66001 180.2 20340.70558294546 256 0 2 345 543
2568	337593 7654 534 66001 180.2 20340.70558294546 256 0.75 1 212.875 178.234375
2569	345247 7261 534 66001 180.2 20340.70558294546 256 0 0.3 53.7 12.61
2570	352508 6738 578 66030 190.2 20350.713304822122 256 0 3 341 539
2571	359246 7628 578 66030 190.2 20350.713304822122 256 0.625 1 213.375 179.171875
2572	366874 7228 578 66030 190.2 20350.713304822122 256 0 0.4 53.3 12.47
2573	374102 6791 613 66059 200.1 20360.621479028205 256 0 3 341 539
2574	380893 7688 613 66059 200.1 20360.621479028205 256 0.625 1 213.375 179.171875
2575	388581 7283 613 66059 200.1 20360.621479028205 256 0 0.3 53.3 12.49
2576	395864 6797 645 66090 210.1 20370.909516658218 256 0 3 334 506
2577	402661 7710 645 66090 210.1 20370.909516658218 256 0.625 1 214.25 180.40625
2578	410371 7295 645 66090 210.1 20370.909516658218 256 0 0.4 52.6 12.06
2579	417666 6660 676 66125 220.2 20380.92665320431 256 0 3 359 597
2580	424326 7571 676 66125 220.2 20380.92665320431 256 0.625 1 211.125 175.578125
2581	431897 7160 676 66125 220.2 20380.92665320431 256 0 0.3 55.1 13.13
2582	439057 6813 709 66157 230 20390.919122844413 256 0 3 352 562
2583	445870 7717 709 66157 230 20390.919122844413 256 0.625 1 212 176.78125
2584	453587 7313 709 66157 230 20390.919122844413 256 0 0.4 54.4 12.9
2585	460900 6794 738 66188 240.1 20400.815162245523 256 0 3 331 499
2586	467694 7705 738 66188 240.1 20400.815162245523 256 0.625 1 214.625 181.046875
2587	475399 7290 738 66188 240.1 20400.815162245523 256 0 0.4 52.3 11.99
2588	482689 6703 770 66221 250 20410.831829187684 256 0 2 336 516
2589	489392 7597 770 66221 250 20410.831829187684 256 0.75 1 214 180.0625
2590	496989 7195 770 66221 250 20410.831829187684 256 0 0.3 52.8 12.32
2591	504184 6733 806 66255 260.1 20421.119844398923 256 0 2 331 489
2592	510917 7662 806 66255 260.1 20421.119844398923 256 0.75 1 214.625 180.890625
2593	518579 7237 806 66255 260.1 20421.119844398923 256 0 0.3 52.3 11.79
2594	525816 6789 842 66285 270.1 20430.721991251859 256 0 2 329 499
2595	532605 7680 842 66285 270.1 20430.721991251859 256 0.75 1 214.875 181.546875
2596	540285 7277 842 66285 270.1 20430.721991251859 256 0 0.3 52.1 12.09
2597	547562 6743 873 66316 280 20440.906391838358 256 0 3 340 532
2598	554305 7651 873 66316 280 20440.906391838358 256 0.625 1 213.5 179.3125
2599	561956 7239 873 66316 280 20440.906391838358 256 0 0.4 53.2 12.44
2600	569195 6795 902 66346 290.1 20450.820044920198 256 0 3 346 550
2601	575990 7690 902 66346 290.1 20450.820044920198 256 0.625 1 212.75 178.09375
2602	583680 7289 902 66346 290.1 20450.820044920198 256 0 0.4 53.8 12.66
2603	590969 6757 933 66377 300.1 20460.830670230308 256 0 2 348 544
2604	597726 7659 933 66377 300.1 20460.830670230308 256 0.75 1 212.5 177.5
2605	605385 7257 933 66377 300.1 20460.830670230308 256 0 0.3 54 12.56
2606	612642 6727 965 66410 310.2 20471.017772139807 256 0 3 362 590
2607	619369 7612 965 66410 310.2 20471.017772139807 256 0.625 1 210.75 174.71875
2608	626981 7225 965 66410 310.2 20471.017772139807 256 0 0.4 55.4 13.34
2609	634206 6724 1000 66443 320.1 20480.923794388855 256 0 3 343 539
2610	640930 7620 1000 66443 320.1 20480.923794388855 256 0.625 1 213.125 178.671875
2611	648550 7218 1000 66443 320.1 20480.923794388855 256 0 0.4 53.5 12.59
2612	655768 6815 1036 66473 330.2 20490.810155154053 256 0 3 348 550
2613	662583 7737 1036 66473 330.2 20490.810155154053 256 0.625 1 212.5 177.59375
2614	670320 7319 1036 66473 330.2 20490.810155154053 256 0 0.4 54 12.48
2615	677639 6776 1072 66503 340.2 20500.80848280356 256 0 3 351 581
2616	684415 7682 1072 66503 340.2 20500.80848280356 256 0.625 1 212.125 177.328125
2617	692097 7270 1072 66503 340.2 20500.80848280356 256 0 0.4 54.3 12.85
2618	699367 101349 23 66505 20 20500.812967469479 4097 0 0 0 0
