file 829385 1369586886                                          
version 2
run Stability-7-20130526-18:48:03-1898
attr configname Stability
attr datetime 20130526-18:48:03
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=7"
attr measurement $0=1e6
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 775  Network.churner  inGoingSizeSig:vector  ETV
vector 679  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 680  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 681  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 682  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 683  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 684  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 685  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 686  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 687  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 688  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 689  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 690  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 691  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 692  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 693  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 694  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 695  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 696  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 697  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 698  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 699  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 700  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 701  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 702  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 703  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 704  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 705  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 706  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 707  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 708  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 709  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 710  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 711  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 712  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 713  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 714  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 715  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 716  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 717  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 718  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 719  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 720  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 721  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 722  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 723  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 724  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 725  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 726  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 727  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 728  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 729  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 730  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 731  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 732  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 733  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 734  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 735  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 736  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 737  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 738  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 739  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 740  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 741  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 742  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 743  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 744  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 745  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 746  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 747  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 748  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 749  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 750  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 751  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 752  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 753  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 754  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 755  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 756  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 757  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 758  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 759  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 760  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 761  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 762  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 763  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 764  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 765  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 766  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 767  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 768  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 769  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 770  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 771  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 772  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 773  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 774  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
679	6333 6939 32 65590 1020.1 2017020.712749094289 256 0 3 345 541
680	13272 7850 32 65590 1020.1 2017020.712749094289 256 0.625 1 212.875 178.203125
681	21122 7439 32 65590 1020.1 2017020.712749094289 256 0 0.4 53.7 12.47
682	28561 6924 70 65622 2020.1 2018020.922797140684 256 0 3 343 551
683	35485 7832 70 65622 2020.1 2018020.922797140684 256 0.625 1 213.125 178.859375
684	43317 7418 70 65622 2020.1 2018020.922797140684 256 0 0.4 53.5 12.55
685	50735 7046 125 65655 3020.2 2019020.73670179158 256 0 3 328 490
686	57781 7960 125 65655 3020.2 2019020.73670179158 256 0.625 1 215 181.65625
687	65741 7542 125 65655 3020.2 2019020.73670179158 256 0 0.4 52 11.72
688	73283 7009 165 65686 4020.1 2020020.73134340199 256 0 3 334 516
689	80292 7904 165 65686 4020.1 2020020.73134340199 256 0.625 1 214.25 180.5625
690	88196 7499 165 65686 4020.1 2020020.73134340199 256 0 0.4 52.6 12.24
691	95695 6985 194 65716 5020.2 2021020.812606344305 256 0 3 340 520
692	102680 7909 194 65716 5020.2 2021020.812606344305 256 0.625 1 213.5 179.125
693	110589 7489 194 65716 5020.2 2021020.812606344305 256 0 0.4 53.2 12.24
694	118078 6958 225 65750 6020.2 2022020.924604513768 256 0 3 349 559
695	125036 7885 225 65750 6020.2 2022020.924604513768 256 0.625 1 212.375 177.484375
696	132921 7462 225 65750 6020.2 2022020.924604513768 256 0 0.4 54.1 12.69
697	140383 6996 258 65783 7020.2 2023020.733927935419 256 0 3 345 545
698	147379 7897 258 65783 7020.2 2023020.733927935419 256 0.625 1 212.875 178.265625
699	155276 7492 258 65783 7020.2 2023020.733927935419 256 0 0.4 53.7 12.59
700	162768 7021 294 65811 8020.1 2024020.711349818107 256 0 3 340 524
701	169789 7942 294 65811 8020.1 2024020.711349818107 256 0.625 1 213.5 179.1875
702	177731 7523 294 65811 8020.1 2024020.711349818107 256 0 0.4 53.2 12.32
703	185254 7045 329 65844 9020.1 2025020.91681150078 256 0 3 334 520
704	192299 7930 329 65844 9020.1 2025020.91681150078 256 0.625 1 214.25 180.625
705	200229 7531 329 65844 9020.1 2025020.91681150078 256 0 0.4 52.6 12.36
706	207760 7037 359 65878 10020.2 2026020.942362272984 256 0 2 330 492
707	214797 7952 359 65878 10020.2 2026020.942362272984 256 0.75 1 214.75 181.1875
708	222749 7535 359 65878 10020.2 2026020.942362272984 256 0 0.3 52.2 11.96
709	230284 7031 391 65909 11020 2027020.916117675852 256 0 2 327 495
710	237315 7919 391 65909 11020 2027020.916117675852 256 0.75 1 215.125 181.984375
711	245234 7517 391 65909 11020 2027020.916117675852 256 0 0.3 51.9 11.93
712	252751 6958 421 65942 12020.2 2028020.927059232248 256 0 3 334 512
713	259709 7863 421 65942 12020.2 2028020.927059232248 256 0.625 1 214.25 180.5
714	267572 7452 421 65942 12020.2 2028020.927059232248 256 0 0.4 52.6 12.08
715	275024 7052 453 65971 13020 2029020.807682161456 256 0 3 338 520
716	282076 7956 453 65971 13020 2029020.807682161456 256 0.625 1 213.75 179.625
717	290032 7548 453 65971 13020 2029020.807682161456 256 0 0.4 53 12.26
718	297580 6972 494 66004 14020.2 2030020.923021586991 256 0 3 328 492
719	304552 7888 494 66004 14020.2 2030020.923021586991 256 0.625 1 215 181.6875
720	312440 7468 494 66004 14020.2 2030020.923021586991 256 0 0.4 52 11.78
721	319908 7070 522 66043 15020 2031021.060326760043 256 0 2 340 514
722	326978 7995 522 66043 15020 2031021.060326760043 256 0.75 1 213.5 179.03125
723	334973 7576 522 66043 15020 2031021.060326760043 256 0 0.3 53.2 12.18
724	342549 7021 550 66075 16020 2032020.818032842768 256 0 3 324 492
725	349570 7932 550 66075 16020 2032020.818032842768 256 0.625 1 215.5 182.6875
726	357502 7511 550 66075 16020 2032020.818032842768 256 0 0.4 51.6 11.88
727	365013 6989 577 66106 17020 2033020.920435871771 256 0 3 343 533
728	372002 7900 577 66106 17020 2033020.920435871771 256 0.625 1 213.125 178.578125
729	379902 7489 577 66106 17020 2033020.920435871771 256 0 0.4 53.5 12.39
730	387391 6958 608 66138 18020.2 2034021.109618048686 256 0 3 340 522
731	394349 7884 608 66138 18020.2 2034021.109618048686 256 0.625 1 213.5 179.15625
732	402233 7462 608 66138 18020.2 2034021.109618048686 256 0 0.4 53.2 12.18
733	409695 7026 648 66169 19020.1 2035020.722692730249 256 0 3 343 539
734	416721 7922 648 66169 19020.1 2035020.722692730249 256 0.625 1 213.125 178.671875
735	424643 7520 648 66169 19020.1 2035020.722692730249 256 0 0.4 53.5 12.59
736	432163 6975 676 66211 20020 2036020.88135641739 256 0 3 312 456
737	439138 7870 676 66211 20020 2036020.88135641739 256 0.625 1 217 185.125
738	447008 7457 676 66211 20020 2036020.88135641739 256 0 0.4 50.4 11.24
739	454465 6971 705 66240 21020.1 2037020.707504274084 256 0 3 347 553
740	461436 7872 705 66240 21020.1 2037020.707504274084 256 0.625 1 212.625 177.890625
741	469308 7467 705 66240 21020.1 2037020.707504274084 256 0 0.4 53.9 12.69
742	476775 7016 735 66270 22020 2038020.817855554017 256 0 3 352 578
743	483791 7908 735 66270 22020 2038020.817855554017 256 0.625 1 212 177.03125
744	491699 7508 735 66270 22020 2038020.817855554017 256 0 0.4 54.4 13.24
745	499207 7007 771 66306 23020.1 2039021.038735935447 256 0 3 342 538
746	506214 7913 771 66306 23020.1 2039021.038735935447 256 0.625 1 213.25 178.90625
747	514127 7503 771 66306 23020.1 2039021.038735935447 256 0 0.4 53.4 12.6
748	521630 6938 800 66338 24020.1 2040020.914980856872 256 0 3 340 528
749	528568 7856 800 66338 24020.1 2040020.914980856872 256 0.625 1 213.5 179.25
750	536424 7438 800 66338 24020.1 2040020.914980856872 256 0 0.4 53.2 12.42
751	543862 7027 837 66368 25020.2 2041020.717793365469 256 0 3 335 515
752	550889 7945 837 66368 25020.2 2041020.717793365469 256 0.625 1 214.125 180.296875
753	558834 7525 837 66368 25020.2 2041020.717793365469 256 0 0.4 52.7 12.13
754	566359 7050 876 66400 26020.1 2042020.920732175357 256 0 3 341 543
755	573409 7930 876 66400 26020.1 2042020.920732175357 256 0.625 1 213.375 179.234375
756	581339 7536 876 66400 26020.1 2042020.920732175357 256 0 0.4 53.3 12.69
757	588875 7123 903 66431 27020 2043020.821435306712 256 0 3 349 565
758	595998 8042 903 66431 27020 2043020.821435306712 256 0.625 1 212.375 177.578125
759	604040 7623 903 66431 27020 2043020.821435306712 256 0 0.4 54.1 12.59
760	611663 6998 934 66465 28020.1 2044020.927696696373 256 0 3 335 517
761	618661 7918 934 66465 28020.1 2044020.927696696373 256 0.625 1 214.125 180.328125
762	626579 7496 934 66465 28020.1 2044020.927696696373 256 0 0.4 52.7 12.21
763	634075 7075 964 66499 29020.2 2045021.028867553114 256 0 3 352 562
764	641150 7986 964 66499 29020.2 2045021.028867553114 256 0.625 1 212 176.78125
765	649136 7577 964 66499 29020.2 2045021.028867553114 256 0 0.4 54.4 12.84
766	656713 6995 995 66528 30020 2046020.810223850858 256 0 3 345 535
767	663708 7907 995 66528 30020 2046020.810223850858 256 0.625 1 212.875 178.109375
768	671615 7497 995 66528 30020 2046020.810223850858 256 0 0.4 53.7 12.37
769	679112 7019 1025 66558 31020 2047020.720967953745 256 0 3 337 539
770	686131 7911 1025 66558 31020 2047020.720967953745 256 0.625 1 213.875 180.171875
771	694042 7505 1025 66558 31020 2047020.720967953745 256 0 0.4 52.9 12.51
772	701547 6990 1063 66595 32020.2 2048020.937385649277 256 0 3 352 568
773	708537 7893 1063 66595 32020.2 2048020.937385649277 256 0.625 1 212 176.875
774	716430 7488 1063 66595 32020.2 2048020.937385649277 256 0 0.4 54.4 12.84
775	723918 105467 24 66597 20 2048020.94550173692 4097 0 0 0 0
