file 829467 1369586917                                          
version 2
run Stability-17-20130526-18:48:34-1898
attr configname Stability
attr datetime 20130526-18:48:34
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=7"
attr measurement $0=1e5
attr network Network
attr processid 1898
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 17
attr seedset 17

vector 1745  Network.churner  inGoingSizeSig:vector  ETV
vector 1649  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1650  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 1651  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 1652  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 1653  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 1654  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 1655  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 1656  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 1657  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 1658  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 1659  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 1660  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 1661  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 1662  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 1663  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 1664  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 1665  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 1666  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 1667  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 1668  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 1669  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 1670  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 1671  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 1672  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 1673  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 1674  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 1675  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 1676  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 1677  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 1678  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 1679  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 1680  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 1681  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 1682  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 1683  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 1684  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 1685  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 1686  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 1687  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 1688  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 1689  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 1690  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 1691  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 1692  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 1693  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 1694  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 1695  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 1696  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 1697  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 1698  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 1699  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 1700  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 1701  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 1702  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 1703  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 1704  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 1705  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 1706  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 1707  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 1708  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 1709  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 1710  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 1711  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 1712  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 1713  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 1714  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 1715  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 1716  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 1717  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 1718  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 1719  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 1720  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 1721  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 1722  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 1723  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 1724  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 1725  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 1726  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 1727  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 1728  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 1729  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 1730  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 1731  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 1732  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 1733  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 1734  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 1735  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 1736  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 1737  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 1738  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 1739  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 1740  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 1741  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 1742  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 1743  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 1744  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
1649	6433 6982 33 65548 120.3 201721.044267858735 256 0 3 352 576
1650	13415 7879 33 65548 120.3 201721.044267858735 256 0.625 1 212 177
1651	21294 7476 33 65548 120.3 201721.044267858735 256 0 0.4 54.4 12.96
1652	28770 7012 66 65578 220 201820.81346571565 256 0 3 321 471
1653	35782 7928 66 65578 220 201820.81346571565 256 0.625 1 215.875 183.109375
1654	43710 7506 66 65578 220 201820.81346571565 256 0 0.4 51.3 11.61
1655	51216 6935 96 65610 320.1 201920.828259655873 256 0 3 348 552
1656	58151 7845 96 65610 320.1 201920.828259655873 256 0.625 1 212.5 177.625
1657	65996 7435 96 65610 320.1 201920.828259655873 256 0 0.4 54 12.78
1658	73431 6998 135 65645 420.2 202020.836179284634 256 0 3 344 532
1659	80429 7911 135 65645 420.2 202020.836179284634 256 0.625 1 213 178.3125
1660	88340 7500 135 65645 420.2 202020.836179284634 256 0 0.4 53.6 12.4
1661	95840 7039 177 65680 520.2 202120.938683251551 256 0 3 327 501
1662	102879 7940 177 65680 520.2 202120.938683251551 256 0.625 1 215.125 182.078125
1663	110819 7527 177 65680 520.2 202120.938683251551 256 0 0.4 51.9 12.09
1664	118346 6968 211 65715 620.2 202220.841031786261 256 0 3 354 570
1665	125314 7872 211 65715 620.2 202220.841031786261 256 0.625 1 211.75 176.40625
1666	133186 7468 211 65715 620.2 202220.841031786261 256 0 0.4 54.6 13
1667	140654 6923 244 65749 720.2 202320.841896998897 256 0 3 339 529
1668	147577 7811 244 65749 720.2 202320.841896998897 256 0.625 1 213.625 179.515625
1669	155388 7413 244 65749 720.2 202320.841896998897 256 0 0.4 53.1 12.43
1670	162801 7041 275 65782 820.1 202420.826971134934 256 0 3 340 534
1671	169842 7937 275 65782 820.1 202420.826971134934 256 0.625 1 213.5 179.34375
1672	177779 7533 275 65782 820.1 202420.826971134934 256 0 0.4 53.2 12.48
1673	185312 7007 305 65815 920.2 202520.738470059796 256 0 3 345 557
1674	192319 7892 305 65815 920.2 202520.738470059796 256 0.625 1 212.875 178.453125
1675	200211 7495 305 65815 920.2 202520.738470059796 256 0 0.3 53.7 12.69
1676	207706 7052 337 65848 1020.1 202620.826941656344 256 0 3 351 561
1677	214758 7959 337 65848 1020.1 202620.826941656344 256 0.625 1 212.125 177.015625
1678	222717 7552 337 65848 1020.1 202620.826941656344 256 0 0.4 54.3 12.91
1679	230269 7010 365 65876 1120.1 202720.706821646713 256 0 3 329 503
1680	237279 7912 365 65876 1120.1 202720.706821646713 256 0.625 1 214.875 181.609375
1681	245191 7500 365 65876 1120.1 202720.706821646713 256 0 0.4 52.1 12.05
1682	252691 6991 396 65908 1220.3 202821.026081473964 256 0 3 355 587
1683	259682 7887 396 65908 1220.3 202821.026081473964 256 0.625 1 211.625 176.421875
1684	267569 7485 396 65908 1220.3 202821.026081473964 256 0 0.4 54.7 13.11
1685	275054 6978 425 65940 1320 202921.015910295042 256 0 3 323 485
1686	282032 7900 425 65940 1320 202921.015910295042 256 0.625 1 215.625 182.828125
1687	289932 7472 425 65940 1320 202921.015910295042 256 0 0.4 51.5 11.75
1688	297404 7028 459 65973 1420.1 203020.738719427423 256 0 3 357 577
1689	304432 7934 459 65973 1420.1 203020.738719427423 256 0.625 1 211.375 175.765625
1690	312366 7530 459 65973 1420.1 203020.738719427423 256 0 0.4 54.9 13.15
1691	319896 7065 499 66003 1520.1 203120.813659915466 256 0 3 348 562
1692	326961 7950 499 66003 1520.1 203120.813659915466 256 0.625 1 212.5 177.78125
1693	334911 7555 499 66003 1520.1 203120.813659915466 256 0 0.4 54 13.06
1694	342466 7039 529 66040 1620.2 203220.942182801274 256 0 3 342 536
1695	349505 7936 529 66040 1620.2 203220.942182801274 256 0.625 1 213.25 178.875
1696	357441 7533 529 66040 1620.2 203220.942182801274 256 0 0.4 53.4 12.5
1697	364974 6966 560 66077 1720.1 203320.840989187208 256 0 3 348 562
1698	371940 7872 560 66077 1720.1 203320.840989187208 256 0.625 1 212.5 177.78125
1699	379812 7462 560 66077 1720.1 203320.840989187208 256 0 0.4 54 12.74
1700	387274 6963 592 66106 1820.1 203420.809407275034 256 0 3 354 572
1701	394237 7862 592 66106 1820.1 203420.809407275034 256 0.625 1 211.75 176.4375
1702	402099 7461 592 66106 1820.1 203420.809407275034 256 0 0.4 54.6 13.04
1703	409560 7001 622 66134 1920.1 203520.704182739438 256 0 3 342 544
1704	416561 7906 622 66134 1920.1 203520.704182739438 256 0.625 1 213.25 179
1705	424467 7495 622 66134 1920.1 203520.704182739438 256 0 0.4 53.4 12.54
1706	431962 7004 655 66165 2020.2 203620.811665664616 256 0 3 339 535
1707	438966 7898 655 66165 2020.2 203620.811665664616 256 0.625 1 213.625 179.609375
1708	446864 7494 655 66165 2020.2 203620.811665664616 256 0 0.4 53.1 12.53
1709	454358 7081 688 66210 2120.2 203720.789189672637 256 0 3 341 525
1710	461439 7992 688 66210 2120.2 203720.789189672637 256 0.625 1 213.375 178.953125
1711	469431 7581 688 66210 2120.2 203720.789189672637 256 0 0.4 53.3 12.31
1712	477012 7051 717 66240 2220.1 203820.820897997362 256 0 3 348 552
1713	484063 7954 717 66240 2220.1 203820.820897997362 256 0.625 1 212.5 177.625
1714	492017 7549 717 66240 2220.1 203820.820897997362 256 0 0.4 54 12.72
1715	499566 7069 750 66285 2320.2 203920.960037431539 256 0 3 345 551
1716	506635 7962 750 66285 2320.2 203920.960037431539 256 0.625 1 212.875 178.359375
1717	514597 7561 750 66285 2320.2 203920.960037431539 256 0 0.4 53.7 12.73
1718	522158 6994 782 66314 2420.2 204020.809052899572 256 0 3 345 543
1719	529152 7893 782 66314 2420.2 204020.809052899572 256 0.625 1 212.875 178.234375
1720	537045 7490 782 66314 2420.2 204020.809052899572 256 0 0.4 53.7 12.71
1721	544535 7036 817 66354 2520.1 204120.861967408215 256 0 3 324 488
1722	551571 7936 817 66354 2520.1 204120.861967408215 256 0.625 1 215.5 182.625
1723	559507 7524 817 66354 2520.1 204120.861967408215 256 0 0.4 51.6 11.82
1724	567031 7024 853 66382 2620.2 204220.709985488768 256 0 3 348 580
1725	574055 7892 853 66382 2620.2 204220.709985488768 256 0.625 1 212.5 178.0625
1726	581947 7504 853 66382 2620.2 204220.709985488768 256 0 0.4 54 13.18
1727	589451 7081 898 66411 2720.1 204320.814573775726 256 0 3 331 507
1728	596532 8000 898 66411 2720.1 204320.814573775726 256 0.625 1 214.625 181.171875
1729	604532 7577 898 66411 2720.1 204320.814573775726 256 0 0.4 52.3 12.01
1730	612109 6947 928 66444 2820.2 204420.826044431377 256 0 2 328 498
1731	619056 7834 928 66444 2820.2 204420.826044431377 256 0.75 1 215 181.78125
1732	626890 7433 928 66444 2820.2 204420.826044431377 256 0 0.3 52 11.96
1733	634323 7019 957 66474 2920 204520.717315642455 256 0 3 365 619
1734	641342 7921 957 66474 2920 204520.717315642455 256 0.625 1 210.375 174.421875
1735	649263 7517 957 66474 2920 204520.717315642455 256 0 0.4 55.7 13.55
1736	656780 6957 993 66505 3020.2 204620.909205596056 256 0 3 340 536
1737	663737 7862 993 66505 3020.2 204620.909205596056 256 0.625 1 213.5 179.375
1738	671599 7451 993 66505 3020.2 204620.909205596056 256 0 0.4 53.2 12.46
1739	679050 7008 1028 66539 3120.1 204720.825660461689 256 0 3 347 545
1740	686058 7929 1028 66539 3120.1 204720.825660461689 256 0.625 1 212.625 177.765625
1741	693987 7512 1028 66539 3120.1 204720.825660461689 256 0 0.4 53.9 12.47
1742	701499 7041 1058 66569 3220.1 204820.914248710977 256 0 3 349 567
1743	708540 7948 1058 66569 3220.1 204820.914248710977 256 0.625 1 212.375 177.609375
1744	716488 7537 1058 66569 3220.1 204820.914248710977 256 0 0.4 54.1 12.91
1745	724025 105442 23 66571 20 204820.9193842014 4097 0 0 0 0
