file 1053347 1369587329                                         
version 2
run Stability-123-20130526-18:55:24-1898
attr configname Stability
attr datetime 20130526-18:55:24
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=3"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 123
attr seedset 123

vector 12027  Network.churner  inGoingSizeSig:vector  ETV
vector 11937  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11938  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11939  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11958  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11959  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11960  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12012  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12013  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12014  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11940  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11941  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11942  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11946  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11947  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11948  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11964  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11965  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11966  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12018  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12019  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12020  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11931  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11932  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11933  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11934  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11935  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11936  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11952  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11953  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11954  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11955  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11956  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11957  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11961  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11962  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11963  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11970  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11971  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11972  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11973  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11974  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11975  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12003  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12004  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12005  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11943  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11944  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11945  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11949  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11950  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11951  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11967  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11968  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11969  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11976  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11977  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11978  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11982  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11983  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11984  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11985  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11986  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11987  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11994  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11995  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11996  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12006  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12007  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12008  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11979  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11980  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11981  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11988  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11989  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11990  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11991  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11992  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11993  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11997  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11998  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11999  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12009  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12010  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12011  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12024  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12025  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12026  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12000  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12001  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12002  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12015  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12016  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12017  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12021  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12022  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12023  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
11931	6536 9308 187 136380 20.200000001 134.452504976392 306 0 17 1306 8578
11932	15844 10358 187 136380 20.200000001 134.452504976392 306 -1.125 1 142.8749999702 113.67303237871
11933	26202 9873 187 136380 20.200000001 134.452504976392 306 0 1.6 145.2 94.18
11934	36075 8737 192 135661 20.200000002 133.675922695252 287 0 22 1231 8681
11935	44812 9681 192 135661 20.200000002 133.675922695252 287 -1.75 1 133.23611108959 114.9816743669
11936	54493 9246 192 135661 20.200000002 133.675922695252 287 0 2 136.7 93.43
11937	63739 9250 33 136164 20.000000003 134.184902984679 304 0 22 1285 8469
11938	72989 10248 33 136164 20.000000003 134.184902984679 304 -1.75 1 143.41666666418 115.14506172435
11939	83237 9811 33 136164 20.000000003 134.184902984679 304 0 1.9 144.7 94.39
11940	93048 9718 141 136796 20.100000004 134.980221205021 319 0 19 1250 8230
11941	102766 10774 141 136796 20.100000004 134.980221205021 319 -1.375 1 162.75 135.09375
11942	113540 10314 141 136796 20.100000004 134.980221205021 319 0 1.8 140.6 89.1
11943	123854 9639 259 135576 20.300000005 133.636712050428 317 0 24 1280 8246
11944	133493 10680 259 135576 20.300000005 133.636712050428 317 -2 1 157.22222220898 125.96682096926
11945	144173 10244 259 135576 20.300000005 133.636712050428 317 0 2.2 142.9 88.53
11946	154417 9525 147 136215 20.100000006 134.26214619097 313 0 16 1276 7814
11947	163942 10586 147 136215 20.100000006 134.26214619097 313 -1 1 153.63888888061 116.28626542033
11948	174528 10100 147 136215 20.100000006 134.26214619097 313 0 1.5 142.9 88.05
11949	184628 8397 265 136837 20.300000007 135.266509945443 276 0 27 1239 9181
11950	193025 9335 265 136837 20.300000007 135.266509945443 276 -2.375 1 121.18055555224 109.76176697163
11951	202360 8913 265 136837 20.300000007 135.266509945443 276 0 2.5 135.7 96.13
11952	211273 9494 201 136489 20.200000008 134.572406167526 312 0 18 1202 7194
11953	220767 10537 201 136489 20.200000008 134.572406167526 312 -1.25 1 161.88888886571 124.07253083403
11954	231304 10087 201 136489 20.200000008 134.572406167526 312 0 1.7 136.2 80.5
11955	241391 8478 206 135814 20.200000009 133.847826619973 278 0 18 1216 8104
11956	249869 9392 206 135814 20.200000009 133.847826619973 278 -1.25 1 126.08333331347 100.7326388624
11957	259261 8995 206 135814 20.200000009 133.847826619973 278 0 1.7 134 87.58
11958	268256 9130 58 135916 20.00000001 133.942146077395 300 0 16 1368 9790
11959	277386 10115 58 135916 20.00000001 133.942146077395 300 -1 1 129.04166665673 111.0225694312
11960	287501 9673 58 135916 20.00000001 133.942146077395 300 0 1.6 150.4 103.7
11961	297174 9374 212 135735 20.200000011 133.758550330635 308 0 20 1386 9932
11962	306548 10399 212 135735 20.200000011 133.758550330635 308 -1.5 1 134.79166665673 116.7413194312
11963	316947 9946 212 135735 20.200000011 133.758550330635 308 0 1.7 151.4 102.42
11964	326893 9094 157 135786 20.100000012 133.83900861052 299 0 16 1236 7924
11965	335987 10061 157 135786 20.100000012 133.83900861052 299 -1 1 144.5 113.8125
11966	346048 9650 157 135786 20.100000012 133.83900861052 299 0.1 1.5 139.8 89.18
11967	355698 8409 276 136290 20.300000013 134.360132644954 276 0 17 1213 8031
11968	364107 9323 276 136290 20.300000013 134.360132644954 276 -1.125 1 124.44444441795 98.29128084065
11969	373430 8928 276 136290 20.300000013 134.360132644954 276 0 1.6 134.1 86.45
11970	382358 10120 219 136759 20.200000014 134.936543259172 333 0 16 1235 7055
11971	392478 11260 219 136759 20.200000014 134.936543259172 333 -1 1 178.66666665673 134.5381944312
11972	403738 10753 219 136759 20.200000014 134.936543259172 333 0 1.4 138.5 77.39
11973	414491 8927 224 135853 20.200000015 133.863789750893 293 0 32 1384 10338
11974	423418 9880 224 135853 20.200000015 133.863789750893 293 -3 1 120.06944441795 108.58815584065
11975	433298 9473 224 135853 20.200000015 133.863789750893 293 0.1 2.4 151 104.88
11976	442771 9850 283 136561 20.300000016 134.652704976392 324 0 18 1190 6884
11977	452621 10933 283 136561 20.300000016 134.652704976392 324 -1.25 1 175.55555551499 134.18827158581
11978	463554 10459 283 136561 20.300000016 134.652704976392 324 0 1.7 135.6 77.7
11979	474013 9014 340 136418 20.400000017 134.468890300353 295 0 20 1266 8620
11980	483027 10005 340 136418 20.400000017 134.468890300353 295 -1.5 1 136.87499999255 113.32928239858
11981	493032 9555 340 136418 20.400000017 134.468890300353 295 0 1.9 138.8 90.18
11982	502587 8331 289 136776 20.300000018 134.958892227967 274 0 18 1272 8988
11983	510918 9225 289 136776 20.300000018 134.958892227967 274 -1.25 1 115.02777777612 96.479938269029
11984	520143 8840 289 136776 20.300000018 134.958892227967 274 0 1.8 139.6 96.22
11985	528983 8584 294 135854 20.300000019 133.863789750893 282 0 26 1252 8744
11986	537567 9520 294 135854 20.300000019 133.863789750893 282 -2.25 1 125.55555555224 105.68364197163
11987	547087 9108 294 135854 20.300000019 133.863789750893 282 0 2.4 137.7 93.91
11988	556195 9840 347 136024 20.40000002 134.057892783972 323 0 20 1333 8549
11989	566035 10903 347 136024 20.40000002 134.057892783972 323 -1.5 1 156.375 123.328125
11990	576938 10453 347 136024 20.40000002 134.057892783972 323 0 1.7 148.8 92.96
11991	587391 8227 352 136668 20.400000021 134.770607987373 270 0 19 1277 8937
11992	595618 9103 352 136668 20.400000021 134.770607987373 270 -1.375 1 110.43055555224 90.449266971629
11993	604721 8722 352 136668 20.400000021 134.770607987373 270 0 1.6 139.2 94.44
11994	613443 8908 301 136218 20.300000022 134.2670883342 292 0 20 1309 9719
11995	622351 9862 301 136218 20.300000022 134.2670883342 292 -1.5 1 128.59722223878 116.47010027185
11996	632213 9455 301 136218 20.300000022 134.2670883342 292 0.1 1.8 144.4 102.1
11997	641668 8675 358 136086 20.400000023 134.139976886962 285 0 17 1183 7713
11998	650343 9668 358 136086 20.400000023 134.139976886962 285 -1.125 1 137.38888885081 109.94907404869
11999	660011 9207 358 136086 20.400000023 134.139976886962 285 0 1.6 132.4 83.94
12000	669218 9257 408 136711 20.500000024 134.849938373315 303 0 29 1326 8988
12001	678475 10236 408 136711 20.500000024 134.849938373315 303 -2.625 1 137.36111107469 112.04822527185
12002	688711 9825 408 136711 20.500000024 134.849938373315 303 0 2.6 147.3 98.37
12003	698536 9032 238 136629 20.200000025 134.749965312631 297 0 18 1269 8429
12004	707568 10051 238 136629 20.200000025 134.749965312631 297 -1.25 1 138.52777774632 111.65702156263
12005	717619 9579 238 136629 20.200000025 134.749965312631 297 0 1.7 140.9 91.59
12006	727198 8777 309 135433 20.300000026 133.47623923261 288 0 22 1256 9172
12007	735975 9728 309 135433 20.300000026 133.47623923261 288 -1.75 1 131.04166665673 117.3663194312
12008	745703 9301 309 135433 20.300000026 133.47623923261 288 0 1.8 139.2 97.04
12009	755004 9441 366 136620 20.400000027 134.746726787308 309 0 18 1254 7974
12010	764445 10419 366 136620 20.400000027 134.746726787308 309 -1.25 1 152.25 120.09375
12011	774864 10019 366 136620 20.400000027 134.746726787308 309 0 1.7 139.3 86.67
12012	784883 8641 116 136036 20.000000028 134.063789750893 285 0 20 1210 7960
12013	793524 9586 116 136036 20.000000028 134.063789750893 285 -1.5 1 133.75 106.875
12014	803110 9181 116 136036 20.000000028 134.063789750893 285 0 1.8 135.1 87.11
12015	812291 8709 416 135955 20.500000029 133.962171531576 286 0 16 1271 8805
12016	821000 9672 416 135955 20.500000029 133.962171531576 286 -1 1 127.13888888806 105.85262345532
12017	830672 9233 416 135955 20.500000029 133.962171531576 286 0.1 1.6 139.7 92.53
12018	839905 8912 179 135427 20.10000003 133.473704910598 293 0 19 1274 9158
12019	848817 9820 179 135427 20.10000003 133.473704910598 293 -1.375 1 133.75 117.59375
12020	858637 9437 179 135427 20.10000003 133.473704910598 293 0 1.8 139.4 95.82
12021	868074 8859 422 136535 20.500000031 134.646588915597 292 0 17 1185 7163
12022	876933 9850 422 136535 20.500000031 134.646588915597 292 -1.125 1 143.875 107.671875
12023	886783 9401 422 136535 20.500000031 134.646588915597 292 0 1.6 133.1 79.13
12024	896184 9072 374 136301 20.400000032 134.360659061969 298 0 20 1258 8334
12025	905256 10058 374 136301 20.400000032 134.360659061969 298 -1.5 1 140.81944443285 113.81500770023
12026	915314 9645 374 136301 20.400000032 134.360659061969 298 0.1 1.8 140.9 90.45
12027	924959 128388 20 136839 20 135.269100388508 4097 0 31 125764 3882174
