file 1015626 1369587142                                         
version 2
run Stability-78-20130526-18:52:18-1898
attr configname Stability
attr datetime 20130526-18:52:18
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=8"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 78
attr seedset 78

vector 7662  Network.churner  inGoingSizeSig:vector  ETV
vector 7617  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7618  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7619  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7566  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7567  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7568  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7575  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7576  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7577  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7587  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7588  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7589  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7590  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7591  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7592  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7593  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7594  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7595  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7596  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7597  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7598  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7599  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7600  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7601  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7602  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7603  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7604  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7647  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7648  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7649  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7653  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7654  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7655  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7656  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7657  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7658  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7569  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7570  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7571  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7605  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7606  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7607  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7608  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7609  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7610  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7611  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7612  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7613  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7626  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7627  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7628  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7632  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7633  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7634  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7638  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7639  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7640  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7641  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7642  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7643  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7650  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7651  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7652  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7581  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7582  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7583  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7614  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7615  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7616  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7620  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7621  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7622  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7572  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7573  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7574  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7629  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7630  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7631  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7635  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7636  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7637  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7659  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7660  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7661  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7578  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7579  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7580  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7584  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7585  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7586  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7623  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7624  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7625  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7644  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7645  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7646  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
7566	6436 8558 129 138457 20.1001 135.789651251115 290 1 19 1263 8333
7567	14994 9551 129 138457 20.1001 135.789651251115 290 -1.375 0.875 132.31944443285 104.53375770023
7568	24545 9091 129 138457 20.1001 135.789651251115 290 0.1 1.8 139.5 89.93
7569	33636 8489 206 137262 20.2002 134.394249431583 288 0 18 1279 8775
7570	42125 9432 206 137262 20.2002 134.394249431583 288 -1.25 1 128.13888888806 105.38387345532
7571	51557 9006 206 137262 20.2002 134.394249431583 288 0 1.7 142.6 95.6
7572	60563 8171 335 138261 20.4003 135.41716612868 278 0 16 1142 7048
7573	68734 9131 335 138261 20.4003 135.41716612868 278 -1 1 135.3749999851 102.78645831347
7574	77865 8697 335 138261 20.4003 135.41716612868 278 0 1.4 128.3 78.13
7575	86562 8522 136 136970 20.1004 134.183981942872 289 0 24 1234 9228
7576	95084 9509 136 136970 20.1004 134.183981942872 289 -2 1 134.81944444031 124.77064042695
7577	104593 9064 136 136970 20.1004 134.183981942872 289 0 2.3 137.7 95.81
7578	113657 8490 393 138274 20.5005 135.425237585765 289 0 32 1293 9763
7579	122147 9440 393 138274 20.5005 135.425237585765 289 -3 1 127.41666665673 118.3506944312
7580	131587 9014 393 138274 20.5005 135.425237585765 289 0 2.9 143 101.56
7581	140601 9108 284 137692 20.3006 134.788474483166 309 0 27 1252 8324
7582	149709 10206 284 137692 20.3006 134.788474483166 309 -2.375 1 152.72222214192 126.25771597727
7583	159915 9695 284 137692 20.3006 134.788474483166 309 0 2.5 141.6 90.88
7584	169610 8109 399 136279 20.5007 133.683249771428 276 0 20 1204 8174
7585	177719 9000 399 136279 20.5007 133.683249771428 276 -1.5 1 125.55555554479 102.79706788652
7586	186719 8621 399 136279 20.5007 133.683249771428 276 0 1.8 132.3 84.85
7587	195340 9027 144 137936 20.1008 135.024321402574 307 0 15 1220 7302
7588	204367 10037 144 137936 20.1008 135.024321402574 307 -0.875 1 154.5 116.09375
7589	214404 9604 144 137936 20.1008 135.024321402574 307 0 1.3 138.4 81.78
7590	224008 8010 149 137697 20.1009 134.791064351424 273 0 18 1256 8812
7591	232018 8911 149 137697 20.1009 134.791064351424 273 -1.25 1 116.11111108959 96.778549366895
7592	240929 8506 149 137697 20.1009 134.791064351424 273 0 1.7 137.5 93.25
7593	249435 8769 154 137566 20.101 134.677799593438 299 0 16 1237 7675
7594	258204 9791 154 137566 20.101 134.677799593438 299 -1 1 144.61111105978 109.85879625104
7595	267995 9334 154 137566 20.101 134.677799593438 299 0 1.5 139.3 85.93
7596	277329 8507 159 137847 20.1011 134.924094544394 290 0 22 1292 8910
7597	285836 9435 159 137847 20.1011 134.924094544394 290 -1.75 1 128.625 106.203125
7598	295271 9055 159 137847 20.1011 134.924094544394 290 0 2.1 142.2 94.96
7599	304326 8635 164 137864 20.1012 134.968826426954 293 0 25 1247 8425
7600	312961 9592 164 137864 20.1012 134.968826426954 293 -2.125 1 137.15277777612 112.93306326903
7601	322553 9179 164 137864 20.1012 134.968826426954 293 0 2.1 138.6 89.24
7602	331732 8702 169 137419 20.1013 134.503976338985 296 0 19 1181 7039
7603	340434 9668 169 137419 20.1013 134.503976338985 296 -1.375 1 148.48611110449 110.85165894326
7604	350102 9271 169 137419 20.1013 134.503976338985 296 0 1.8 132.9 78.59
7605	359373 8577 222 137088 20.2014 134.277599593438 292 0 23 1291 9031
7606	367950 9547 222 137088 20.2014 134.277599593438 292 -1.875 1 130.73611108959 110.4504243669
7607	377497 9132 222 137088 20.2014 134.277599593438 292 0 1.9 143.3 96.77
7608	386629 8907 227 137991 20.2015 135.08660397809 303 0 21 1323 10149
7609	395536 9868 227 137991 20.2015 135.08660397809 303 -1.625 1 137.625 130.828125
7610	405404 9469 227 137991 20.2015 135.08660397809 303 0 1.9 145.8 103.16
7611	414873 8800 232 138591 20.2016 136.123686535589 299 0 20 1208 8258
7612	423673 9827 232 138591 20.2016 136.123686535589 299 -1.5 1 148.09722220153 126.16338731772
7613	433500 9358 232 138591 20.2016 136.123686535589 299 0 1.9 134.3 86.47
7614	442858 8393 303 138505 20.3017 135.902273017939 285 0 17 1214 8078
7615	451251 9318 303 138505 20.3017 135.902273017939 285 -1.125 1 133.40277777612 107.74556326903
7616	460569 8932 303 138505 20.3017 135.902273017939 285 0 1.5 133.1 83.57
7617	469501 9507 80 137046 20.0018 134.211275543973 323 0 15 1274 7622
7618	479008 10579 80 137046 20.0018 134.211275543973 323 -0.875 1 163.95833330601 123.68576387564
7619	489587 10114 80 137046 20.0018 134.211275543973 323 0 1.4 143.2 84.8
7620	499701 8834 308 138395 20.3019 135.639904687161 300 0 17 1211 7509
7621	508535 9839 308 138395 20.3019 135.639904687161 300 -1.125 1 148.73611108959 114.6691743669
7622	518374 9392 308 138395 20.3019 135.639904687161 300 0 1.5 135.9 81.95
7623	527766 8324 412 138582 20.502 136.110673309253 283 0 15 1296 8684
7624	536090 9252 412 138582 20.502 136.110673309253 283 -0.875 1 121.22222220898 94.705632710163
7625	545342 8843 412 138582 20.502 136.110673309253 283 0 1.5 140.4 91.52
7626	554185 9453 240 138548 20.2021 136.020428875939 322 0 20 1347 8681
7627	563638 10494 240 138548 20.2021 136.020428875939 322 -1.5 1 153.75 120.875
7628	574132 10064 240 138548 20.2021 136.020428875939 322 0 1.8 150.2 94.84
7629	584196 8531 357 137461 20.4022 134.578353408572 290 0 22 1257 9013
7630	592727 9509 357 137461 20.4022 134.578353408572 290 -1.75 1 133.11111111939 116.58796295082
7631	602236 9078 357 137461 20.4022 134.578353408572 290 0 2 139.9 95.73
7632	611314 8234 246 138241 20.2023 135.401281622286 280 0 34 1297 10637
7633	619548 9140 246 138241 20.2023 135.401281622286 280 -3.25 1 117.875 121.953125
7634	628688 8742 246 138241 20.2023 135.401281622286 280 0 3.2 142.4 109.26
7635	637430 9160 363 137475 20.4024 134.58650397809 312 0 20 1309 8663
7636	646590 10221 363 137475 20.4024 134.58650397809 312 -1.5 1 148.52777772397 120.24768513662
7637	656811 9740 363 137475 20.4024 134.58650397809 312 0 1.8 146.8 94.54
7638	666551 8638 252 138021 20.2025 135.103640588495 294 0 26 1272 9332
7639	675189 9620 252 138021 20.2025 135.103640588495 294 -2.25 1 135 121.8125
7640	684809 9190 252 138021 20.2025 135.103640588495 294 0 2.3 140.6 95.38
7641	693999 8796 257 137962 20.2026 135.076814538116 298 0 15 1272 8290
7642	702795 9800 257 137962 20.2026 135.076814538116 298 -0.875 1 139.05555555224 109.58989197163
7643	712595 9345 257 137962 20.2026 135.076814538116 298 0 1.5 142.1 91.45
7644	721940 8648 523 138526 20.7027 135.934907430864 293 0 25 1223 8565
7645	730588 9603 523 138526 20.7027 135.934907430864 293 -2.125 1 140.26388883591 121.02797069079
7646	740191 9190 523 138526 20.7027 135.934907430864 293 0 2.1 136.8 91.78
7647	749381 8527 187 138052 20.1028 135.132355161142 290 0 17 1247 8063
7648	757908 9471 187 138052 20.1028 135.132355161142 290 -1.125 1 134.31944443285 104.31500770023
7649	767379 9062 187 138052 20.1028 135.132355161142 290 0 1.7 137.9 87.07
7650	776441 9166 264 137325 20.2029 134.465755453743 311 0 25 1344 9194
7651	785607 10183 264 137325 20.2029 134.465755453743 311 -2.125 1 143.04166665673 118.7100694312
7652	795790 9720 264 137325 20.2029 134.465755453743 311 0 2.1 149.1 97.27
7653	805510 9005 193 137758 20.103 134.813555580947 306 0 18 1301 8597
7654	814515 10007 193 137758 20.103 134.813555580947 306 -1.25 1 143.43055555224 115.16300153806
7655	824522 9566 193 137758 20.103 134.813555580947 306 0 1.6 144.5 92.99
7656	834088 8624 198 138223 20.1031 135.392330360182 293 0 23 1171 7409
7657	842712 9627 198 138223 20.1031 135.392330360182 293 -1.875 1 146.86666662991 116.26469132184
7658	852339 9179 198 138223 20.1031 135.392330360182 293 0 1.9 131.5 80.87
7659	861518 9431 375 138433 20.4032 135.722039195092 321 0 18 1253 7547
7660	870949 10488 375 138433 20.4032 135.722039195092 321 -1.25 1 164.375 125.671875
7661	881437 10035 375 138433 20.4032 135.722039195092 321 0 1.7 142.7 85.77
7662	891472 124154 22 138593 20 136.130268551534 4097 0 31 125745 3881035
