version 2
run Stability-109-20130526-18:54:26-1898
attr configname Stability
attr datetime 20130526-18:54:26
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=9"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 109
attr seedset 109

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46262975778547
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48500576687519
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1245674740484
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46237623762376
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48267326732673
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1386138613861
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48333333333333
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45789930552969
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.34375
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47060810810811
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47208145628306
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2297297297297
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49046052631579
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44727704674006
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4243421052632
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47388535031847
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47098372257344
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2324840764331
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48315789473684
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45131578947368
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3894736842105
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44833836858006
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49622356495468
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0302114803625
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.49821428571429
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.43417658720698
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.5321428571429
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.51215277777778
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.41483410476293
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.6909722222222
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48859060402685
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.4505033557047
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.3959731543624
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49068965517241
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.44142720288244
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4724137931034
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48636363636364
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45745920738974
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3426573426573
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49786476868327
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.43826611302926
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4982206405694
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.50860215053763
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.42383512544803
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.6093189964158
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.43302180685358
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.52539806160786
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.797507788162
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47551020408163
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46678949352734
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2687074829932
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45353535353535
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49901795733457
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.010101010101
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.4505016722408
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49944258633266
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0066889632107
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46496815286624
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.47881280958273
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.171974522293
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.51118881118881
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.41914335664336
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.6468531468531
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48027210884354
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.45776643981638
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.3401360544218
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46217105263158
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48519736842105
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1184210526316
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46714285714286
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48080357129553
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1571428571429
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46677419354839
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47652329744831
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1903225806452
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45654952076677
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.49440894556788
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0479233226837
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47669902912621
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46323265012317
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.294498381877
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.52824427480916
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.39535623402086
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.8396946564885
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.5206106870229
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.39636344357415
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.8320610687023
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47713310580205
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.4617463025827
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3071672354949
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47712418300654
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46427923017273
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2875816993464
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46440129449838
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48462783166699
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.126213592233
scalar Network.churner 	inGoingSizeSig:mean 	30.692946058091
