file 801403 1369586939                                          
version 2
run Stability-24-20130526-18:48:56-1898
attr configname Stability
attr datetime 20130526-18:48:56
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e4
attr iterationvars2 "$0=1e4, $repetition=4"
attr measurement $0=1e4
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 24

vector 2424  Network.churner  inGoingSizeSig:vector  ETV
vector 2328  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 2329  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2330  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 2331  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 2332  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 2333  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 2334  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 2335  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 2336  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 2337  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 2338  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 2339  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 2340  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 2341  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 2342  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 2343  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 2344  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 2345  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 2346  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 2347  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 2348  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 2349  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 2350  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 2351  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 2352  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 2353  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 2354  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 2355  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 2356  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 2357  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 2358  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 2359  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 2360  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 2361  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 2362  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 2363  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 2364  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 2365  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 2366  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 2367  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 2368  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 2369  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 2370  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 2371  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 2372  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 2373  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 2374  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 2375  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 2376  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 2377  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 2378  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 2379  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 2380  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 2381  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 2382  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 2383  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 2384  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 2385  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 2386  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 2387  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 2388  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 2389  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 2390  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 2391  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 2392  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 2393  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 2394  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 2395  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 2396  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 2397  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 2398  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 2399  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 2400  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 2401  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 2402  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 2403  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 2404  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 2405  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 2406  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 2407  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 2408  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 2409  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 2410  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 2411  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 2412  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 2413  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 2414  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 2415  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 2416  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 2417  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 2418  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 2419  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 2420  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 2421  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 2422  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 2423  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
2328	6433 6744 31 65947 30.2 20191.021762856661 256 0 3 345 549
2329	13177 7642 31 65947 30.2 20191.021762856661 256 0.625 1 212.875 178.328125
2330	20819 7238 31 65947 30.2 20191.021762856661 256 0 0.4 53.7 12.79
2331	28057 6690 61 65989 40.1 20201.069625880214 256 0 3 349 591
2332	34747 7558 61 65989 40.1 20201.069625880214 256 0.625 1 212.375 177.984375
2333	42305 7168 61 65989 40.1 20201.069625880214 256 0 0.4 54.1 13.27
2334	49473 6759 95 66021 50.1 20211.012170562697 256 0 3 341 549
2335	56232 7659 95 66021 50.1 20211.012170562697 256 0.625 1 213.375 179.328125
2336	63891 7249 95 66021 50.1 20211.012170562697 256 0 0.4 53.3 12.77
2337	71140 6737 124 66066 60.1 20220.801171290695 256 0 3 367 609
2338	77877 7642 124 66066 60.1 20220.801171290695 256 0.625 1 210.125 173.765625
2339	85519 7241 124 66066 60.1 20220.801171290695 256 0 0.4 55.9 13.59
2340	92760 6716 157 66100 70 20231.030560414231 256 0 3 349 559
2341	99476 7622 157 66100 70 20231.030560414231 256 0.625 1 212.375 177.484375
2342	107098 7214 157 66100 70 20231.030560414231 256 0 0.4 54.1 12.91
2343	114312 6752 196 66131 80.1 20240.809956275658 256 0 3 349 551
2344	121064 7664 196 66131 80.1 20240.809956275658 256 0.625 1 212.375 177.359375
2345	128728 7254 196 66131 80.1 20240.809956275658 256 0 0.4 54.1 12.83
2346	135982 6765 230 66168 90.2 20250.951707141032 256 0 3 336 516
2347	142747 7673 230 66168 90.2 20250.951707141032 256 0.625 1 214 180.0625
2348	150420 7261 230 66168 90.2 20250.951707141032 256 0 0.4 52.8 12.2
2349	157681 6727 260 66199 100.2 20260.734081635724 256 0 3 357 595
2350	164408 7630 260 66199 100.2 20260.734081635724 256 0.625 1 211.375 176.046875
2351	172038 7223 260 66199 100.2 20260.734081635724 256 0 0.4 54.9 13.35
2352	179261 6736 288 66231 110.1 20271.016201459124 256 0 3 352 578
2353	185997 7635 288 66231 110.1 20271.016201459124 256 0.625 1 212 177.03125
2354	193632 7230 288 66231 110.1 20271.016201459124 256 0 0.4 54.4 13.28
2355	200862 6688 322 66261 120.2 20280.804611114982 256 0 3 336 526
2356	207550 7592 322 66261 120.2 20280.804611114982 256 0.625 1 214 180.21875
2357	215142 7180 322 66261 120.2 20280.804611114982 256 0 0.4 52.8 12.36
2358	222322 6777 352 66293 130.2 20290.821981045114 256 0 3 346 548
2359	229099 7691 352 66293 130.2 20290.821981045114 256 0.625 1 212.75 178.0625
2360	236790 7277 352 66293 130.2 20290.821981045114 256 0 0.4 53.8 12.56
2361	244067 6771 384 66333 140.2 20300.872634185834 256 0 3 348 560
2362	250838 7668 384 66333 140.2 20300.872634185834 256 0.625 1 212.5 177.75
2363	258506 7265 384 66333 140.2 20300.872634185834 256 0 0.4 54 12.88
2364	265771 6706 417 66364 150.2 20310.912594402419 256 0 3 366 628
2365	272477 7627 417 66364 150.2 20310.912594402419 256 0.625 1 210.25 174.3125
2366	280104 7208 417 66364 150.2 20310.912594402419 256 0 0.4 55.8 13.52
2367	287312 6720 451 66395 160.1 20320.917452176426 256 0 3 351 567
2368	294032 7626 451 66395 160.1 20320.917452176426 256 0.625 1 212.125 177.109375
2369	301658 7218 451 66395 160.1 20320.917452176426 256 0 0.4 54.3 13.07
2370	308876 6751 481 66430 170.1 20330.947674335014 256 0 3 330 506
2371	315627 7659 481 66430 170.1 20330.947674335014 256 0.625 1 214.75 181.40625
2372	323286 7243 481 66430 170.1 20330.947674335014 256 0 0.3 52.2 11.94
2373	330529 6797 511 66467 180 20340.938124056708 256 0 3 340 540
2374	337326 7706 511 66467 180 20340.938124056708 256 0.625 1 213.5 179.4375
2375	345032 7291 511 66467 180 20340.938124056708 256 0 0.4 53.2 12.4
2376	352323 6800 542 66500 190.1 20350.92248261368 256 0 3 367 629
2377	359123 7718 542 66500 190.1 20350.92248261368 256 0.625 1 210.125 174.078125
2378	366841 7302 542 66500 190.1 20350.92248261368 256 0 0.4 55.9 13.55
2379	374143 6736 572 66538 200 20360.738905504078 256 0 3 342 540
2380	380879 7658 572 66538 200 20360.738905504078 256 0.625 1 213.25 178.9375
2381	388537 7236 572 66538 200 20360.738905504078 256 0 0.4 53.4 12.6
2382	395773 6774 606 66568 210.2 20370.714046172559 256 0 3 335 515
2383	402547 7678 606 66568 210.2 20370.714046172559 256 0.625 1 214.125 180.296875
2384	410225 7268 606 66568 210.2 20370.714046172559 256 0 0.4 52.7 12.21
2385	417493 6768 640 66599 220.2 20381.013452479569 256 0 3 357 595
2386	424261 7678 640 66599 220.2 20381.013452479569 256 0.625 1 211.375 176.046875
2387	431939 7266 640 66599 220.2 20381.013452479569 256 0 0.4 54.9 13.17
2388	439205 6852 670 66629 230.1 20390.908258782566 256 0 3 340 532
2389	446057 7767 670 66629 230.1 20390.908258782566 256 0.625 1 213.5 179.3125
2390	453824 7350 670 66629 230.1 20390.908258782566 256 0 0.4 53.2 12.5
2391	461174 6717 699 66663 240.2 20401.029795354131 256 0 3 353 571
2392	467891 7619 699 66663 240.2 20401.029795354131 256 0.625 1 211.875 176.671875
2393	475510 7215 699 66663 240.2 20401.029795354131 256 0 0.4 54.5 12.99
2394	482725 6846 728 66696 250.1 20410.916944072677 256 0 3 348 550
2395	489571 7747 728 66696 250.1 20410.916944072677 256 0.625 1 212.5 177.59375
2396	497318 7344 728 66696 250.1 20410.916944072677 256 0 0.4 54 12.7
2397	504662 6777 764 66727 260.1 20420.922072105462 256 0 3 344 534
2398	511439 7685 764 66727 260.1 20420.922072105462 256 0.625 1 213 178.34375
2399	519124 7277 764 66727 260.1 20420.922072105462 256 0 0.4 53.6 12.4
2400	526401 6765 802 66757 270.2 20430.814129638943 256 0 3 350 572
2401	533166 7652 802 66757 270.2 20430.814129638943 256 0.625 1 212.25 177.4375
2402	540818 7255 802 66757 270.2 20430.814129638943 256 0 0.4 54.2 12.9
2403	548073 6762 831 66793 280.1 20441.029918132573 256 0 3 370 654
2404	554835 7665 831 66793 280.1 20441.029918132573 256 0.625 1 209.75 173.71875
2405	562500 7256 831 66793 280.1 20441.029918132573 256 0 0.4 56.2 13.76
2406	569756 6805 869 66829 290 20450.941191540193 256 0 3 357 603
2407	576561 7709 869 66829 290 20450.941191540193 256 0.625 1 211.375 176.171875
2408	584270 7299 869 66829 290 20450.941191540193 256 0 0.4 54.9 13.21
2409	591569 6846 899 66860 300.1 20460.82977160672 256 0 3 341 529
2410	598415 7754 899 66860 300.1 20460.82977160672 256 0.625 1 213.375 179.015625
2411	606169 7344 899 66860 300.1 20460.82977160672 256 0 0.4 53.3 12.49
2412	613513 6704 931 66891 310.2 20470.822427219282 256 0 3 344 560
2413	620217 7617 931 66891 310.2 20470.822427219282 256 0.625 1 213 178.75
2414	627834 7198 931 66891 310.2 20470.822427219282 256 0 0.4 53.6 12.78
2415	635032 6735 960 66922 320 20481.002561064466 256 0 3 333 525
2416	641767 7636 960 66922 320 20481.002561064466 256 0.625 1 214.375 180.953125
2417	649403 7223 960 66922 320 20481.002561064466 256 0 0.4 52.5 12.29
2418	656626 6747 991 66954 330.2 20491.115482092795 256 0 3 366 636
2419	663373 7669 991 66954 330.2 20491.115482092795 256 0.625 1 210.25 174.4375
2420	671042 7247 991 66954 330.2 20491.115482092795 256 0 0.4 55.8 13.4
2421	678289 6766 1032 66992 340.1 20500.950346698695 256 0 3 366 634
2422	685055 7700 1032 66992 340.1 20500.950346698695 256 0.625 1 210.25 174.40625
2423	692755 7270 1032 66992 340.1 20500.950346698695 256 0 0.4 55.8 13.4
2424	700025 101378 22 66994 20 20500.953402340015 4097 0 0 0 0
