file 772552 1369586958                                          
version 2
run Stability-30-20130526-18:49:15-1898
attr configname Stability
attr datetime 20130526-18:49:15
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=0"
attr measurement $0=1e3
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30

vector 3006  Network.churner  inGoingSizeSig:vector  ETV
vector 2910  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 2911  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2912  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 2913  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 2914  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 2915  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 2916  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 2917  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 2918  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 2919  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 2920  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 2921  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 2922  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 2923  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 2924  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 2925  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 2926  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 2927  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 2928  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 2929  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 2930  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 2931  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 2932  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 2933  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 2934  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 2935  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 2936  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 2937  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 2938  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 2939  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 2940  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 2941  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 2942  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 2943  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 2944  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 2945  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 2946  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 2947  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 2948  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 2949  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 2950  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 2951  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 2952  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 2953  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 2954  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 2955  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 2956  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 2957  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 2958  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 2959  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 2960  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 2961  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 2962  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 2963  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 2964  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 2965  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 2966  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 2967  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 2968  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 2969  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 2970  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 2971  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 2972  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 2973  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 2974  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 2975  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 2976  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 2977  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 2978  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 2979  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 2980  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 2981  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 2982  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 2983  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 2984  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 2985  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 2986  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 2987  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 2988  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 2989  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 2990  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 2991  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 2992  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 2993  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 2994  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 2995  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 2996  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 2997  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 2998  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 2999  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3000  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3001  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3002  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 3003  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3004  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3005  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
2910	6433 6472 32 65708 21.2 2037.91627775022 256 0 3 344 542
2911	12905 7367 32 65708 21.2 2037.91627775022 256 0.625 1 213 178.46875
2912	20272 6966 32 65708 21.2 2037.91627775022 256 0 0.4 53.6 12.7
2913	27238 6514 62 65744 22.1 2039.109819801745 256 0 3 345 555
2914	33752 7397 62 65744 22.1 2039.109819801745 256 0.625 1 212.875 178.421875
2915	41149 7002 62 65744 22.1 2039.109819801745 256 0 0.3 53.6 12.7
2916	48151 6487 93 65772 23.2 2039.922105698441 256 0 3 352 558
2917	54638 7408 93 65772 23.2 2039.922105698441 256 0.625 1 212 176.71875
2918	62046 6993 93 65772 23.2 2039.922105698441 256 0 0.4 54.4 12.7
2919	69039 6416 128 65803 24.2 2040.823861029316 256 0 3 350 558
2920	75455 7331 128 65803 24.2 2040.823861029316 256 0.625 1 212.25 177.21875
2921	82786 6918 128 65803 24.2 2040.823861029316 256 0 0.4 54.2 12.82
2922	89704 6456 163 65833 25.2 2041.908747282877 256 0 4 351 587
2923	96160 7335 163 65833 25.2 2041.908747282877 256 0.5 1 212.125 177.421875
2924	103495 6942 163 65833 25.2 2041.908747282877 256 0 0.4 54.1 12.99
2925	110437 6479 197 65866 26.1 2042.935014707802 256 0 3 346 552
2926	116916 7376 197 65866 26.1 2042.935014707802 256 0.625 1 212.75 178.125
2927	124292 6973 197 65866 26.1 2042.935014707802 256 0 0.4 53.8 12.68
2928	131265 6518 227 65896 27.1 2043.804067826388 256 0 3 357 587
2929	137783 7406 227 65896 27.1 2043.804067826388 256 0.625 1 211.375 175.921875
2930	145189 7012 227 65896 27.1 2043.804067826388 256 0 0.3 54.9 12.97
2931	152201 6505 257 65924 28 2044.716534994087 256 0 4 350 572
2932	158706 7394 257 65924 28 2044.716534994087 256 0.5 1 212.25 177.4375
2933	166100 6997 257 65924 28 2044.716534994087 256 0 0.4 54.1 12.85
2934	173097 6463 289 65953 29.2 2045.717957758708 256 0 3 336 528
2935	179560 7355 289 65953 29.2 2045.717957758708 256 0.625 1 214 180.25
2936	186915 6951 289 65953 29.2 2045.717957758708 256 0 0.4 52.8 12.36
2937	193866 6519 322 65982 30.1 2046.72120403997 256 0 2 344 538
2938	200385 7410 322 65982 30.1 2046.72120403997 256 0.75 1 213 178.40625
2939	207795 7013 322 65982 30.1 2046.72120403997 256 0 0.3 53.6 12.54
2940	214808 6574 359 66014 31.2 2047.826278195249 256 0 5 358 590
2941	221382 7460 359 66014 31.2 2047.826278195249 256 0.375 1 211.25 175.71875
2942	228842 7070 359 66014 31.2 2047.826278195249 256 0 0.4 54.9 13.13
2943	235912 6486 389 66052 32.1 2048.952025325412 256 0 3 343 545
2944	242398 7388 389 66052 32.1 2048.952025325412 256 0.625 1 213.125 178.765625
2945	249786 6980 389 66052 32.1 2048.952025325412 256 0 0.4 53.5 12.59
2946	256766 6534 420 66083 33.2 2049.821578495543 256 0 4 346 558
2947	263300 7439 420 66083 33.2 2049.821578495543 256 0.5 1 212.75 178.21875
2948	270739 7030 420 66083 33.2 2049.821578495543 256 0 0.4 53.7 12.63
2949	277769 6530 453 66120 34.1 2051.027282342053 256 0 4 355 573
2950	284299 7428 453 66120 34.1 2051.027282342053 256 0.5 1 211.625 176.203125
2951	291727 7030 453 66120 34.1 2051.027282342053 256 0 0.4 54.6 13.04
2952	298757 6514 495 66151 35.2 2051.828899479696 256 0 2 343 531
2953	305271 7416 495 66151 35.2 2051.828899479696 256 0.75 1 213.125 178.546875
2954	312687 7012 495 66151 35.2 2051.828899479696 256 0 0.3 53.5 12.41
2955	319699 6413 524 66188 36.1 2052.947075016186 256 0 4 341 543
2956	326112 7309 524 66188 36.1 2052.947075016186 256 0.5 1 213.375 179.234375
2957	333421 6905 524 66188 36.1 2052.947075016186 256 0 0.4 53.1 12.33
2958	340326 6496 556 66220 37.2 2053.839587606922 256 0 4 352 562
2959	346822 7402 556 66220 37.2 2053.839587606922 256 0.5 1 212 176.78125
2960	354224 6998 556 66220 37.2 2053.839587606922 256 0 0.4 54.3 12.65
2961	361222 6535 585 66249 38.1 2054.817358108704 256 0 4 347 547
2962	367757 7446 585 66249 38.1 2054.817358108704 256 0.5 1 212.625 177.796875
2963	375203 7037 585 66249 38.1 2054.817358108704 256 0 0.4 53.8 12.52
2964	382240 6502 622 66279 39.2 2055.910413054653 256 0 3 347 541
2965	388742 7412 622 66279 39.2 2055.910413054653 256 0.625 1 212.625 177.703125
2966	396154 7004 622 66279 39.2 2055.910413054653 256 0 0.4 53.9 12.53
2967	403158 6572 661 66317 40 2057.043027063665 256 0 3 339 529
2968	409730 7474 661 66317 40 2057.043027063665 256 0.625 1 213.625 179.515625
2969	417204 7066 661 66317 40 2057.043027063665 256 0 0.3 53.1 12.37
2970	424270 6404 691 66343 41.1 2057.712240240079 256 0 3 352 574
2971	430674 7292 691 66343 41.1 2057.712240240079 256 0.625 1 212 176.96875
2972	437966 6896 691 66343 41.1 2057.712240240079 256 0 0.4 54.4 13.08
2973	444862 6592 723 66375 42.2 2058.923693675091 256 0 3 348 548
2974	451454 7498 723 66375 42.2 2058.923693675091 256 0.625 1 212.5 177.5625
2975	458952 7092 723 66375 42.2 2058.923693675091 256 0 0.4 54 12.66
2976	466044 6499 755 66411 43.1 2060.114686538834 256 0 3 353 581
2977	472543 7383 755 66411 43.1 2060.114686538834 256 0.625 1 211.875 176.828125
2978	479926 6989 755 66411 43.1 2060.114686538834 256 0 0.4 54.5 13.09
2979	486915 6526 788 66437 44.1 2060.906553541677 257 0 3 353 567
2980	493441 7424 788 66437 44.1 2060.906553541677 257 0.625 1 212.875 177.609375
2981	500865 7026 788 66437 44.1 2060.906553541677 257 0 0.4 54.6 12.9
2982	507891 6526 825 66467 45.2 2061.901274267592 256 0 3 345 545
2983	514417 7413 825 66467 45.2 2061.901274267592 256 0.625 1 212.875 178.265625
2984	521830 7018 825 66467 45.2 2061.901274267592 256 0 0.4 53.7 12.63
2985	528848 6498 858 66503 46.1 2062.831622232342 256 0 4 351 575
2986	535346 7418 858 66503 46.1 2062.831622232342 256 0.5 1 212.125 177.234375
2987	542764 7002 858 66503 46.1 2062.831622232342 256 0 0.4 54 12.58
2988	549766 6534 887 66535 47.1 2063.927294686048 256 0 3 346 546
2989	556300 7439 887 66535 47.1 2063.927294686048 256 0.625 1 212.75 178.03125
2990	563739 7032 887 66535 47.1 2063.927294686048 256 0 0.4 53.8 12.68
2991	570771 6449 920 66568 48 2064.833445811314 256 0 4 351 575
2992	577220 7351 920 66568 48 2064.833445811314 256 0.5 1 212.125 177.234375
2993	584571 6945 920 66568 48 2064.833445811314 256 0 0.4 54.2 12.82
2994	591516 6496 955 66600 49.1 2065.919569794966 256 0 3 339 531
2995	598012 7407 955 66600 49.1 2065.919569794966 256 0.625 1 213.625 179.546875
2996	605419 6992 955 66600 49.1 2065.919569794966 256 0 0.3 53 12.22
2997	612411 6531 985 66631 50.1 2066.909569812281 256 0 3 355 587
2998	618942 7434 985 66631 50.1 2066.909569812281 256 0.625 1 211.625 176.421875
2999	626376 7027 985 66631 50.1 2066.909569812281 256 0 0.4 54.7 13.15
3000	633403 6477 1018 66666 51.2 2068.011434579264 256 0 3 363 599
3001	639880 7360 1018 66666 51.2 2068.011434579264 256 0.625 1 210.625 174.609375
3002	647240 6973 1018 66666 51.2 2068.011434579264 256 0 0.4 55.4 13.56
3003	654213 6529 1049 66692 52.1 2068.723313236198 256 0 4 354 574
3004	660742 7411 1049 66692 52.1 2068.723313236198 256 0.5 1 211.75 176.46875
3005	668153 7023 1049 66692 52.1 2068.723313236198 256 0 0.3 54.5 12.95
3006	675176 97376 23 66694 20 2068.72647280633 4097 0 1 654 654
