file 1037420 1369587084                                         
version 2
run Stability-64-20130526-18:51:20-1898
attr configname Stability
attr datetime 20130526-18:51:20
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=4"
attr measurement $0=1e0
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 64
attr seedset 64

vector 6304  Network.churner  inGoingSizeSig:vector  ETV
vector 6232  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6233  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6234  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6250  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6251  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6252  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6259  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6260  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6261  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6208  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6209  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6210  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6211  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6212  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6213  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6217  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6218  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6219  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6235  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6236  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6237  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6238  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6239  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6240  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6244  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6245  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6246  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6253  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6254  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6255  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6268  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6269  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6270  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6289  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6290  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6291  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6298  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6299  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6300  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6220  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6221  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6222  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6223  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6224  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6225  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6229  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6230  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6231  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6241  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6242  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6243  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6247  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6248  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6249  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6274  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6275  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6276  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6277  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6278  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6279  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6226  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6227  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6228  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6256  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6257  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6258  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6265  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6266  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6267  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6280  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6281  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6282  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6283  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6284  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6285  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6295  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6296  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6297  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6214  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6215  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6216  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6262  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6263  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6264  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6271  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6272  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6273  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6292  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6293  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6294  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6301  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6302  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6303  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6286  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6287  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6288  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
6208	6433 8867 134 140123 20.101 138.120764979145 301 0 17 1345 9075
6209	15300 9855 134 140123 20.101 138.120764979145 301 -1.125 1 132.98611108959 106.6379243669
6210	25155 9419 134 140123 20.101 138.120764979145 301 0 1.6 148.6 98.38
6211	34574 8565 139 139225 20.102 136.889479804084 290 0 22 1257 8743
6212	43139 9552 139 139225 20.102 136.889479804084 290 -1.75 1 132.875 112.359375
6213	52691 9100 139 139225 20.102 136.889479804084 290 0.1 1.9 139.4 92.88
6214	61791 9103 343 139778 20.403 137.496650038536 309 0 20 1263 8409
6215	70894 10148 343 139778 20.403 137.496650038536 309 -1.5 1 151.125 124.640625
6216	81042 9674 343 139778 20.403 137.496650038536 309 0 1.7 144.1 93.39
6217	90716 8324 145 139733 20.104 137.46125923264 283 0 23 1257 9021
6218	99040 9279 145 139733 20.104 137.46125923264 283 -1.875 1 125.875 109.703125
6219	108319 8839 145 139733 20.104 137.46125923264 283 0 1.8 138.6 93.68
6220	117158 9027 217 139530 20.205 137.195936395438 307 0 30 1262 8394
6221	126185 10090 217 139530 20.205 137.195936395438 307 -2.75 1 149.41666662693 122.82561724348
6222	136275 9608 217 139530 20.205 137.195936395438 307 0 2.8 141.5 92.29
6223	145883 9175 222 139931 20.206 137.702631774986 312 0 19 1323 9539
6224	155058 10212 222 139931 20.206 137.702631774986 312 -1.375 1 146.625 130.296875
6225	165270 9763 222 139931 20.206 137.702631774986 312 0 1.8 148.1 101.91
6226	175033 8758 282 139411 20.307 137.094913659438 297 0 20 1380 9970
6227	183791 9747 282 139411 20.307 137.094913659438 297 -1.5 1 124.59722220898 107.89371140283
6228	193538 9310 282 139411 20.307 137.094913659438 297 0 1.8 151.8 104.76
6229	202848 9085 228 139153 20.208 136.804933519931 310 0 17 1345 8859
6230	211933 10124 228 139153 20.208 136.804933519931 310 -1.125 1 141.91666665673 112.2256944312
6231	222057 9667 228 139153 20.208 136.804933519931 310 0.1 1.5 150.5 98.13
6232	231724 9103 52 139849 20.009 137.586230048075 309 0 18 1290 8462
6233	240827 10111 52 139849 20.009 137.586230048075 309 -1.25 1 147.75 118.71875
6234	250938 9678 52 139849 20.009 137.586230048075 309 0 1.6 145.3 93.51
6235	260616 8396 155 139604 20.11 137.287585210274 286 0 20 1225 8261
6236	269012 9352 155 139604 20.11 137.287585210274 286 -1.5 1 132.875 108.828125
6237	278364 8935 155 139604 20.11 137.287585210274 286 0.1 1.8 136.9 89.11
6238	287299 9094 161 139480 20.111 137.174371587164 309 0 27 1257 8763
6239	296393 10116 161 139480 20.111 137.174371587164 309 -2.375 1 151.90277777612 131.71431326903
6240	306509 9678 161 139480 20.111 137.174371587164 309 0.1 2.3 140.1 90.93
6241	316187 8809 236 139263 20.212 136.910874106328 300 1 18 1240 8014
6242	324996 9806 236 139263 20.212 136.910874106328 300 -1.25 0.875 145 115.21875
6243	334802 9374 236 139263 20.212 136.910874106328 300 0.1 1.6 139.7 88.13
6244	344176 9052 167 139979 20.113 137.795174644181 308 0 27 1325 9103
6245	353228 10069 167 139979 20.113 137.795174644181 308 -2.375 1 142.375 118.984375
6246	363297 9620 167 139979 20.113 137.795174644181 308 0.1 2.2 146.8 96
6247	372917 9509 242 139105 20.214 136.788351782021 323 0 19 1333 8923
6248	382426 10520 242 139105 20.214 136.788351782021 323 -1.375 1 156.375 129.171875
6249	392946 10111 242 139105 20.214 136.788351782021 323 0 1.9 148.9 95.91
6250	403057 8873 74 138904 20.015 136.589278801212 303 0 31 1190 8004
6251	411930 9892 74 138904 20.015 136.589278801212 303 -2.875 1 154.26388888806 130.58699845532
6252	421822 9439 74 138904 20.015 136.589278801212 303 0 2.6 133.8 84.12
6253	431261 9231 174 139961 20.116 137.784585705277 314 0 15 1307 8073
6254	440492 10274 174 139961 20.116 137.784585705277 314 -0.875 1 150.65277777612 113.43306326903
6255	450766 9830 174 139961 20.116 137.784585705277 314 0 1.5 147.4 90.54
6256	460596 9010 298 139106 20.317 136.788351782021 306 0 21 1330 9174
6257	469606 10030 298 139106 20.317 136.788351782021 306 -1.625 1 139.81944443285 116.94000770023
6258	479636 9566 298 139106 20.317 136.788351782021 306 0 2 147.3 98.29
6259	489202 9619 87 139835 20.018 137.579997028199 327 0 24 1342 8904
6260	498821 10696 87 139835 20.018 137.579997028199 327 -2 1 159.25 130.625
6261	509517 10231 87 139835 20.018 137.579997028199 327 0 2.1 150.5 95.95
6262	519748 8986 366 139707 20.419 137.403626165529 306 0 23 1225 7897
6263	528734 9976 366 139707 20.419 137.403626165529 306 -1.875 1 153.04166665673 123.1788194312
6264	538710 9560 366 139707 20.419 137.403626165529 306 0 2.2 137.6 86.48
6265	548270 8593 306 140151 20.32 138.37179736204 292 0 48 1300 10746
6266	556863 9538 306 140151 20.32 138.37179736204 292 -5 1 129.55555555224 134.96489197163
6267	566401 9133 306 140151 20.32 138.37179736204 292 0 4.3 142.3 108.19
6268	575534 9697 184 139658 20.121 137.37580336222 330 0 23 1347 8713
6269	585231 10778 184 139658 20.121 137.37580336222 330 -1.875 1 161.73611110449 129.40297067754
6270	596009 10324 184 139658 20.121 137.37580336222 330 0 2.1 152 95.9
6271	606333 8447 375 139478 20.422 137.172061499636 287 0 23 1302 9230
6272	614780 9400 375 139478 20.422 137.172061499636 287 -1.875 1 124.3749999851 105.79494597919
6273	624180 8978 375 139478 20.422 137.172061499636 287 0 2.1 143.7 97.87
6274	633158 8818 257 139683 20.223 137.390832324602 299 0 24 1361 10255
6275	641976 9793 257 139683 20.223 137.390832324602 299 -2 1 128.93055554479 119.06269288652
6276	651769 9361 257 139683 20.223 137.390832324602 299 0 2 149.7 105.91
6277	661130 8465 262 139581 20.224 137.278462907699 288 0 21 1253 8573
6278	669595 9459 262 139581 20.224 137.278462907699 288 -1.625 1 131.43055555224 108.76176697163
6279	679054 9009 262 139581 20.224 137.278462907699 288 0 1.9 139.2 91.76
6280	688063 8401 318 139870 20.325 137.599920798812 285 0 19 1256 9542
6281	696464 9343 318 139870 20.325 137.599920798812 285 -1.375 1 128 120.09375
6282	705807 8915 318 139870 20.325 137.599920798812 285 0 1.8 138.6 98.36
6283	714722 9321 323 139574 20.326 137.274387385645 317 0 20 1393 10185
6284	724043 10375 323 139574 20.326 137.274387385645 317 -1.5 1 143.13888894022 127.45756163163
6285	734418 9891 323 139574 20.326 137.274387385645 317 0 1.9 153.4 105.84
6286	744309 8739 437 139455 20.527 137.139392838549 297 0 28 1293 9073
6287	753048 9704 437 139455 20.527 137.139392838549 297 -2.5 1 135.47222220898 115.54938271016
6288	762752 9285 437 139455 20.527 137.139392838549 297 0 2.4 144.6 98.3
6289	772037 9959 197 139011 20.128 136.680850292699 338 0 15 1345 8431
6290	781996 11060 197 139011 20.128 136.680850292699 338 -0.875 1 169.97222220898 133.51813271016
6291	793056 10595 197 139011 20.128 136.680850292699 338 0 1.6 151.6 94.18
6292	803651 8994 387 140100 20.429 138.035906523978 307 0 20 1241 7687
6293	812645 9980 387 140100 20.429 138.035906523978 307 -1.5 1 151.90277777612 116.90837191064
6294	822625 9581 387 140100 20.429 138.035906523978 307 0 2 139.7 86.35
6295	832206 8773 330 140076 20.33 138.000421333496 297 0 18 1263 8315
6296	840979 9751 330 140076 20.33 138.000421333496 297 -1.25 1 139.125 111.171875
6297	850730 9336 330 140076 20.33 138.000421333496 297 0 1.7 142.1 91.99
6298	860066 7892 205 140007 20.131 137.818707174992 268 0 19 1319 10073
6299	867958 8757 205 140007 20.131 137.818707174992 268 -1.375 1 103.13888888806 95.665123455318
6300	876715 8374 205 140007 20.131 137.818707174992 268 0 1.7 143.8 104.98
6301	885089 8868 394 139054 20.432 136.712137023202 301 0 19 1232 8218
6302	893957 9845 394 139054 20.432 136.712137023202 301 -1.375 1 147 121.40625
6303	903802 9428 394 139054 20.432 136.712137023202 301 0 1.8 140 91.96
6304	913230 124190 21 140153 20 138.378042491588 4097 0 31 125467 3864133
