version 2
run Stability-111-20130526-18:54:34-1898
attr configname Stability
attr datetime 20130526-18:54:34
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=1"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 111
attr seedset 111

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47458193979933
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46511519867242
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2842809364548
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45733788395904
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.49421691304588
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0511945392491
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.5182156133829
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.40566914498141
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.7546468401487
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47543252595156
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46799307958478
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2560553633218
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45563139931741
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48649032978474
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1126279863481
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49420289855072
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43538647328598
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.5217391304348
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46271777003484
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49017615169806
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0836236933798
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46206896551724
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.4823275862069
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1413793103448
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.44129032258065
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.51209677419355
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	3.9032258064516
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47987220447284
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46813986505182
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.258785942492
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48815331010453
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.45083236546363
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.3937282229965
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.50142568063657
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.9900662251656
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48754716981132
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45623689726839
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3509433962264
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48466898954704
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45252613240418
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3797909407666
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.49791666666667
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.43325617283376
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.5347222222222
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4933110367893
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.44672054989282
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4280936454849
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47034482758621
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.47385057457562
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2137931034483
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.4932384341637
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44281336492809
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4590747330961
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.4797342192691
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45727205605701
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3455149501661
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.49462365591398
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.44782954988514
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.4193548387097
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44834437086093
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50050588660189
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.44385964912281
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.50769980497528
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.940350877193
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46527331189711
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48454805283876
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1254019292605
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46476868327402
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48161328570699
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1565836298932
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45047021943574
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49947753389801
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0062695924765
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47614035087719
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46963937614571
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2456140350877
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.50034843205575
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.42924893515035
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.5714285714286
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46099290780142
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48522458621796
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1205673758865
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48920863309353
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44469424460432
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4424460431655
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4589928057554
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48606115107914
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1115107913669
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45064516129032
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50085125440551
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9967741935484
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.51228070175439
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4211988303745
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.6315789473684
scalar Network.churner 	inGoingSizeSig:mean 	30.700268489138
