file 1024789 1369587039                                         
version 2
run Stability-53-20130526-18:50:34-1898
attr configname Stability
attr datetime 20130526-18:50:34
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=3"
attr measurement $0=1e1
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr seedset 53

vector 5237  Network.churner  inGoingSizeSig:vector  ETV
vector 5141  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5142  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5143  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5147  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5148  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5149  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5153  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5154  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5155  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5144  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5145  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5146  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5159  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5160  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5161  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5162  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5163  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5164  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5165  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5166  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5167  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5177  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5178  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5179  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5156  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5157  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5158  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5216  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5217  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5218  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5195  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5196  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5197  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5225  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5226  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5227  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5171  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5172  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5173  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5150  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5151  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5152  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5213  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5214  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5215  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5186  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5187  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5188  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5189  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5190  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5191  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5219  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5220  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5221  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5192  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5193  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5194  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5168  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5169  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5170  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5198  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5199  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5200  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5174  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5175  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5176  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5207  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5208  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5209  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5183  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5184  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5185  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5222  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5223  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5224  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5231  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5232  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5233  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5204  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5205  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5206  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5234  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5235  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5236  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5180  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5181  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5182  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5210  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5211  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5212  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5201  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5202  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5203  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5228  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5229  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5230  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
5141	6433 8758 30 136897 20.01 135.07556925109 298 0 28 1284 8740
5142	15191 9720 30 136897 20.01 135.07556925109 298 -2.5 1 137.5 113.5625
5143	24911 9319 30 136897 20.01 135.07556925109 298 0 2.6 142.6 94.14
5144	34230 8023 75 137139 20.12 135.305096350538 273 1 19 1197 7883
5145	42253 8917 75 137139 20.12 135.305096350538 273 -1.375 0.875 123.375 96.921875
5146	51170 8532 75 137139 20.12 135.305096350538 273 0.1 1.6 132.5 84.63
5147	59702 9584 40 137299 20.03 135.47315394163 326 0 17 1259 7593
5148	69286 10657 40 137299 20.03 135.47315394163 326 -1.125 1 168.66666665673 129.9444444312
5149	79943 10196 40 137299 20.03 135.47315394163 326 0 1.6 144.2 85.76
5150	90139 8963 222 137339 20.34 135.492656457394 305 0 19 1284 8078
5151	99102 9970 222 137339 20.34 135.492656457394 305 -1.375 1 144.5 110.21875
5152	109072 9534 222 137339 20.34 135.492656457394 305 0 1.8 142 87.74
5153	118606 8819 50 137421 20.05 135.585021083947 300 0 13 1191 6671
5154	127425 9829 50 137421 20.05 135.585021083947 300 -0.625 1 151.34722214937 106.48283178865
5155	137254 9387 50 137421 20.05 135.585021083947 300 0 1.2 133 75.08
5156	146641 8944 160 137009 20.26 135.178188231527 305 0 19 1184 7446
5157	155585 9929 160 137009 20.26 135.178188231527 305 -1.375 1 157.06944443285 125.44000770023
5158	165514 9522 160 137009 20.26 135.178188231527 305 0 1.8 134.6 83.34
5159	175036 8831 99 137849 20.17 136.104472134295 302 0 23 1253 8239
5160	183867 9824 99 137849 20.17 136.104472134295 302 -1.875 1 145.375 117.484375
5161	193691 9397 99 137849 20.17 136.104472134295 302 0 2.1 140.4 89.06
5162	203088 8528 108 136673 20.18 134.907332726 291 0 24 1262 9102
5163	211616 9465 108 136673 20.18 134.907332726 291 -2 1 133.25 117.71875
5164	221081 9061 108 136673 20.18 134.907332726 291 0 2.3 140.1 98.27
5165	230142 9362 116 137815 20.19 136.024200159011 318 0 18 1370 9198
5166	239504 10434 116 137815 20.19 136.024200159011 318 -1.25 1 146.75 119.21875
5167	249938 9946 116 137815 20.19 136.024200159011 318 0 1.6 152.8 100.16
5168	259884 8741 268 136490 20.4 134.771083303904 297 0 18 1239 8337
5169	268625 9717 268 136490 20.4 134.771083303904 297 -1.25 1 142.125 117.515625
5170	278342 9276 268 136490 20.4 134.771083303904 297 0 1.7 138.4 91.76
5171	287618 9329 203 136703 20.31 134.953117866305 317 0 13 1237 7059
5172	296947 10346 203 136703 20.31 134.953117866305 317 -0.625 1 162.375 118.046875
5173	307293 9920 203 136703 20.31 134.953117866305 317 0 1.3 141.5 83.73
5174	317213 8290 286 136605 20.42 134.874655622719 283 0 27 1277 9793
5175	325503 9185 286 136605 20.42 134.874655622719 283 -2.375 1 123.375 116.765625
5176	334688 8829 286 136605 20.42 134.874655622719 283 0 2.3 142.2 102.48
5177	343517 9174 139 137932 20.23 136.503844538762 312 0 19 1262 7722
5178	352691 10169 139 137932 20.23 136.503844538762 312 -1.375 1 154.33333331347 117.20486109787
5179	362860 9762 139 137932 20.23 136.503844538762 312 0 1.7 142.3 86.69
5180	372622 10095 362 137550 20.54 135.717217620701 343 0 15 1293 7547
5181	382717 11232 362 137550 20.54 135.717217620701 343 -0.875 1 181.43055555224 137.73051697163
5182	393949 10730 362 137550 20.54 135.717217620701 343 0 1.5 146.9 85.07
5183	404679 8929 303 136881 20.45 135.072656457394 304 0 20 1330 9554
5184	413608 9948 303 136881 20.45 135.072656457394 304 -1.5 1 137.77777777612 120.82368826903
5185	423556 9500 303 136881 20.45 135.072656457394 304 0 1.8 147.9 101.63
5186	433056 8621 237 137399 20.36 135.577093731315 294 0 25 1256 9110
5187	441677 9597 237 137399 20.36 135.577093731315 294 -2.125 1 137 122.34375
5188	451274 9163 237 137399 20.36 135.577093731315 294 0.1 2.1 139.6 93.84
5189	460437 8529 243 137109 20.37 135.284921083947 290 0 24 1241 8453
5190	468966 9434 243 137109 20.37 135.284921083947 290 -2 1 134.875 111.828125
5191	478400 9065 243 137109 20.37 135.284921083947 290 0 2.3 137.6 92.24
5192	487465 7940 256 137175 20.38 135.359154208152 271 0 15 1226 8064
5193	495405 8866 256 137175 20.38 135.359154208152 271 -0.875 1 117.80555554479 90.578317886517
5194	504271 8442 256 137175 20.38 135.359154208152 271 0 1.4 135.2 87.82
5195	512713 9275 183 136621 20.29 134.881274339426 316 0 15 1303 8351
5196	521988 10303 183 136621 20.29 134.881274339426 316 -0.875 1 153.16666665673 120.7881944312
5197	532291 9852 183 136621 20.29 134.881274339426 316 0 1.5 147.6 94.96
5198	542143 8604 272 137444 20.4 135.591173092726 293 0 15 1143 7119
5199	550747 9578 272 137444 20.4 135.591173092726 293 -0.875 1 150.30555555224 118.52739197163
5200	560325 9153 272 137444 20.4 135.591173092726 293 0 1.4 129.5 79.11
5201	569478 9573 648 136988 21.01 135.172739212119 326 0 19 1242 7238
5202	579051 10621 648 136988 21.01 135.172739212119 326 -1.375 1 170.79166665673 128.6475694312
5203	589672 10205 648 136988 21.01 135.172739212119 326 0 1.8 142.3 82.63
5204	599877 8888 345 137726 20.52 135.921141927099 303 0 16 1256 7424
5205	608765 9897 345 137726 20.52 135.921141927099 303 -1 1 146 105
5206	618662 9471 345 137726 20.52 135.921141927099 303 0 1.4 140.5 83.13
5207	628133 8681 293 137874 20.43 136.188245957793 295 0 18 1268 8724
5208	636814 9647 293 137874 20.43 136.188245957793 295 -1.25 1 136.6249999702 114.42804781228
5209	646461 9221 293 137874 20.43 136.188245957793 295 0 1.8 141.2 93.64
5210	655682 8152 420 137671 20.64 135.883043709583 277 0 36 1312 10078
5211	663834 9063 420 137671 20.64 135.883043709583 277 -3.5 1 113.02777777612 106.51118826903
5212	672897 8670 420 137671 20.64 135.883043709583 277 0.1 2.9 143 101.9
5213	681567 8578 229 136692 20.35 134.948578705492 293 0 16 1234 7580
5214	690145 9522 229 136692 20.35 134.948578705492 293 -1 1 138.84722219408 103.03684410968
5215	699667 9131 229 136692 20.35 134.948578705492 293 0 1.5 138 84.24
5216	708798 9294 166 137696 20.26 135.890963794204 315 0 23 1295 8439
5217	718092 10331 166 137696 20.26 135.890963794204 315 -1.875 1 153.13888888806 123.13387345532
5218	728423 9886 166 137696 20.26 135.890963794204 315 0 2.1 144.9 92.35
5219	738309 8812 247 136801 20.37 134.996595834892 300 0 17 1259 8093
5220	747121 9764 247 136801 20.37 134.996595834892 300 -1.125 1 142.625 111.703125
5221	756885 9373 247 136801 20.37 134.996595834892 300 0 1.6 140.6 88.08
5222	766258 8518 317 137684 20.48 135.886973472355 290 1 25 1254 8824
5223	774776 9471 317 137684 20.48 135.886973472355 290 -2.125 0.875 133.27777777612 114.41743826903
5224	784247 9062 317 137684 20.48 135.886973472355 290 0.1 2.4 138.8 93.36
5225	793309 8263 189 136829 20.29 135.042541405418 282 0 20 1281 8543
5226	801572 9215 189 136829 20.29 135.042541405418 282 -1.5 1 122 95.21875
5227	810787 8786 189 136829 20.29 135.042541405418 282 0 1.8 138.9 89.57
5228	819573 8636 727 137779 21.1 135.986131922952 293 0 16 1323 9129
5229	828209 9611 727 137779 21.1 135.986131922952 293 -1 1 127.625 104.890625
5230	837820 9175 727 137779 21.1 135.986131922952 293 0 1.5 146.4 98.74
5231	846995 8359 334 136619 20.51 134.881191667294 285 0 21 1230 8506
5232	855354 9271 334 136619 20.51 134.881191667294 285 -1.625 1 131.33333331347 110.45486109787
5233	864625 8886 334 136619 20.51 134.881191667294 285 0 1.8 136.8 90.58
5234	873511 8600 349 137765 20.52 135.982137168065 293 0 23 1291 9081
5235	882111 9548 349 137765 20.52 135.982137168065 293 -1.875 1 131.625 112.140625
5236	891659 9149 349 137765 20.52 135.982137168065 293 0 2.1 143.2 98.04
5237	900808 123981 23 137934 20 136.511204100938 4097 0 31 124813 3824561
