file 1030210 1369587233                                         
version 2
run Stability-100-20130526-18:53:49-1898
attr configname Stability
attr datetime 20130526-18:53:49
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=0"
attr measurement $0=1e-4
attr network Network
attr processid 1898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 100

vector 9796  Network.churner  inGoingSizeSig:vector  ETV
vector 9712  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9713  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9714  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9736  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9737  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9738  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9748  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9749  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9750  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9700  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9701  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9702  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9718  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9719  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9720  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9721  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9722  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9723  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9724  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9725  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9726  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9739  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9740  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9741  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9742  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9743  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9744  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9754  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9755  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9756  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9784  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9785  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9786  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9793  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9794  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9795  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9703  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9704  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9705  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9706  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9707  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9708  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9709  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9710  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9711  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9727  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9728  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9729  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9745  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9746  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9747  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9751  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9752  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9753  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9769  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9770  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9771  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9778  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9779  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9780  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9790  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9791  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9792  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9730  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9731  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9732  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9733  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9734  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9735  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9757  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9758  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9759  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9763  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9764  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9765  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9766  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9767  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9768  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9772  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9773  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9774  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9781  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9782  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9783  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9787  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9788  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9789  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9760  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9761  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9762  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9715  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9716  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9717  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9775  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9776  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9777  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
9700	6439 8079 136 136426 20.1000001 132.641439500297 275 0 16 1183 7831
9701	14518 9000 136 136426 20.1000001 132.641439500297 275 -1 1 127.23611110449 101.72665894326
9702	23518 8596 136 136426 20.1000001 132.641439500297 275 0 1.5 130.8 84.14
9703	32114 9494 205 137189 20.2000002 133.471996752647 323 0 29 1341 9073
9704	41608 10571 205 137189 20.2000002 133.471996752647 323 -2.625 1 155.38888888806 129.54012345532
9705	52179 10101 205 137189 20.2000002 133.471996752647 323 0 2.8 150.6 98.3
9706	62280 8972 210 137351 20.2000003 133.67734477488 304 0 17 1333 8789
9707	71252 9927 210 137351 20.2000003 133.67734477488 304 -1.125 1 137.47222220898 108.11188271016
9708	81179 9523 210 137351 20.2000003 133.67734477488 304 0 1.6 148.2 96.12
9709	90702 8282 215 136433 20.2000004 132.647542896167 282 0 18 1242 8388
9710	98984 9205 215 136433 20.2000004 132.647542896167 282 -1.25 1 126.86111108959 102.6535493669
9711	108189 8809 215 136433 20.2000004 132.647542896167 282 0.1 1.7 136.4 88.52
9712	116998 8954 41 135630 20.0000005 131.717205427577 305 0 20 1176 7354
9713	125952 9966 41 135630 20.0000005 131.717205427577 305 -1.5 1 158.06944444031 125.98939042695
9714	135918 9534 41 135630 20.0000005 131.717205427577 305 0 1.7 131.7 79.01
9715	145452 8781 397 137306 20.5000006 133.590316138417 299 0 20 1286 9130
9716	154233 9788 397 137306 20.5000006 133.590316138417 299 -1.5 1 138.29166665673 120.2100694312
9717	164021 9333 397 137306 20.5000006 133.590316138417 299 0 1.9 142.8 96.54
9718	173354 8197 146 136379 20.1000007 132.573474746648 278 0 25 1254 8960
9719	181551 9093 146 136379 20.1000007 132.573474746648 278 -2.125 1 121.25 104.5
9720	190644 8713 146 136379 20.1000007 132.573474746648 278 0 2.1 137.9 94.45
9721	199357 9231 151 137409 20.1000008 133.872456765305 314 0 25 1313 9825
9722	208588 10325 151 137409 20.1000008 133.872456765305 314 -2.125 1 150.04166662693 139.43499224348
9723	218913 9824 151 137409 20.1000008 133.872456765305 314 0 2.3 146.5 103.83
9724	228737 8704 156 136406 20.1000009 132.623242868197 295 0 25 1231 8017
9725	237441 9711 156 136406 20.1000009 132.623242868197 295 -2.125 1 141.3749999851 112.58275462411
9726	247152 9264 156 136406 20.1000009 132.623242868197 295 0 2.3 136.2 86.62
9727	256416 8275 226 136585 20.200001 132.817288645791 282 0 22 1243 8959
9728	264691 9212 226 136585 20.200001 132.817288645791 282 -1.75 1 126.72222219408 111.33371910968
9729	273903 8798 226 136585 20.200001 132.817288645791 282 0 1.9 135.7 91.61
9730	282701 8390 289 136800 20.3000011 133.057474564957 286 0 17 1186 7586
9731	291091 9319 289 136800 20.3000011 133.057474564957 286 -1.125 1 137.81944443285 108.12750770023
9732	300410 8927 289 136800 20.3000011 133.057474564957 286 0 1.6 133.1 83.73
9733	309337 8609 294 137054 20.3000012 133.318392825897 292 0 21 1231 7939
9734	317946 9623 294 137054 20.3000012 133.318392825897 292 -1.625 1 138.34722219408 108.50520831015
9735	327569 9171 294 137054 20.3000012 133.318392825897 292 0.1 1.9 136.8 87.46
9736	336740 8636 69 136795 20.0000013 133.056732086775 293 0 19 1228 8484
9737	345376 9597 69 136795 20.0000013 133.056732086775 293 -1.375 1 139.63888883591 118.6763116813
9738	354973 9177 69 136795 20.0000013 133.056732086775 293 0 1.8 138.3 93.51
9739	364150 9243 164 136173 20.1000014 132.341539400297 315 0 14 1191 6849
9740	373393 10260 164 136173 20.1000014 132.341539400297 315 -0.75 1 166.125 124.265625
9741	383653 9842 164 136173 20.1000014 132.341539400297 315 0 1.4 135.8 78.08
9742	393495 8962 169 137279 20.1000015 133.56774922386 305 0 21 1158 6716
9743	402457 9990 169 137279 20.1000015 133.56774922386 305 -1.625 1 160.26388888806 120.46199845532
9744	412447 9548 169 137279 20.1000015 133.56774922386 305 0 1.8 132.2 76.58
9745	421995 8827 235 137028 20.2000016 133.290651403265 301 0 19 1196 7924
9746	430822 9811 235 137028 20.2000016 133.290651403265 301 -1.375 1 151.54166665673 125.8663194312
9747	440633 9382 235 137028 20.2000016 133.290651403265 301 0 1.7 134.3 86.27
9748	450015 8506 85 136733 20.0000017 132.976423937727 289 0 18 1232 7890
9749	458521 9453 85 136733 20.0000017 132.976423937727 289 -1.25 1 135 104.28125
9750	467974 9038 85 136733 20.0000017 132.976423937727 289 0 1.6 137.2 85.74
9751	477012 9639 242 136084 20.2000018 132.250547782377 328 0 19 1292 7564
9752	486651 10710 242 136084 20.2000018 132.250547782377 328 -1.375 1 166.52777777612 123.22993826903
9753	497361 10264 242 136084 20.2000018 132.250547782377 328 0 1.8 148.3 87.79
9754	507625 9149 177 136071 20.1000019 132.241439400297 312 0 19 1248 7754
9755	516774 10149 177 136071 20.1000019 132.241439400297 312 -1.375 1 156.02777777612 121.19868826903
9756	526923 9742 177 136071 20.1000019 132.241439400297 312 0 1.7 140.2 87.12
9757	536665 8394 305 136538 20.300002 132.760760621501 286 0 25 1215 7949
9758	545059 9391 305 136538 20.300002 132.760760621501 286 -2.125 1 134.30555550754 106.60763884915
9759	554450 8927 305 136538 20.300002 132.760760621501 286 0 2.3 135.5 87.35
9760	563377 7972 368 136224 20.4000021 132.372038227708 271 0 27 1255 9155
9761	571349 8842 368 136224 20.4000021 132.372038227708 271 -2.375 1 114.125 100.296875
9762	580191 8469 368 136224 20.4000021 132.372038227708 271 0 2.5 137.5 96.21
9763	588660 8946 311 137234 20.3000022 133.505414931011 305 0 26 1266 8858
9764	597606 9947 311 137234 20.3000022 133.505414931011 305 -2.25 1 147.02777782083 126.4845677938
9765	607553 9514 311 137234 20.3000022 133.505414931011 305 0 2.5 140.4 93.12
9766	617067 9798 316 137249 20.3000023 133.518492825897 333 0 20 1322 7942
9767	626865 10932 316 137249 20.3000023 133.518492825897 333 -1.5 1 167.94444438815 126.75308636971
9768	637797 10436 316 137249 20.3000023 133.518492825897 333 0 1.8 150.3 89.59
9769	648233 9208 252 136448 20.2000024 132.657374564957 312 0 20 1310 8728
9770	657441 10261 252 136448 20.2000024 132.657374564957 312 -1.5 1 148.41666662693 121.04436724348
9771	667702 9801 252 136448 20.2000024 132.657374564957 312 0 1.8 146.6 95.24
9772	677503 9098 321 136719 20.3000025 132.973837653436 309 0 24 1327 9471
9773	686601 10143 321 136719 20.3000025 132.973837653436 309 -2 1 143.16666665673 125.2881944312
9774	696744 9677 321 136719 20.3000025 132.973837653436 309 0 2.3 149.4 105.04
9775	706421 8977 455 136759 20.6000026 133.012767139806 304 0 19 1292 8376
9776	715398 10014 455 136759 20.6000026 133.012767139806 304 -1.375 1 142.56944441795 111.93190584065
9777	725412 9533 455 136759 20.6000026 133.012767139806 304 0 1.8 145 92.04
9778	734945 9262 259 136108 20.2000027 132.267303089942 316 0 17 1239 7567
9779	744207 10314 259 136108 20.2000027 132.267303089942 316 -1.125 1 161.15277777612 124.52681326903
9780	754521 9865 259 136108 20.2000027 132.267303089942 316 0 1.5 139.6 83.74
9781	764386 8600 328 137394 20.3000028 133.789899181449 292 0 16 1223 7693
9782	772986 9608 328 137394 20.3000028 133.789899181449 292 -1 1 139.33333328366 106.59760798201
9783	782594 9153 328 137394 20.3000028 133.789899181449 292 0 1.6 135.1 83.21
9784	791747 8548 191 137109 20.1000029 133.373937653436 291 0 18 1278 8724
9785	800295 9503 191 137109 20.1000029 133.373937653436 291 -1.25 1 131.33333331347 107.86111109787
9786	809798 9092 191 137109 20.1000029 133.373937653436 291 0 1.7 141.7 93.45
9787	818890 8937 334 136644 20.300003 132.873457877219 304 0 20 1175 7115
9788	827827 9983 334 136644 20.300003 132.873457877219 304 -1.5 1 157.36111105978 121.37924383783
9789	837810 9527 334 136644 20.300003 132.873457877219 304 0 1.7 133.6 78.8
9790	847337 9128 267 135963 20.2000031 132.128526864331 310 0 18 1307 8423
9791	856465 10165 267 135963 20.2000031 132.128526864331 310 -1.25 1 146.68055555224 114.91801697163
9792	866630 9716 267 135963 20.2000031 132.128526864331 310 0 1.7 145.5 92.73
9793	876346 9367 198 136801 20.1000032 133.057474564957 317 0 20 1282 8290
9794	885713 10425 198 136801 20.1000032 133.057474564957 317 -1.5 1 156.97222220898 125.99691355081
9795	896138 9957 198 136801 20.1000032 133.057474564957 317 0 1.9 144.6 91.6
9796	906095 124115 22 137411 20 133.878070266761 4097 0 31 125774 3882780
