version 2
run Stability-91-20130526-18:53:12-1898
attr configname Stability
attr datetime 20130526-18:53:12
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=1"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 91

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47508417508418
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46740553676079
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2626262626263
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47678571428571
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46160714280392
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3107142857143
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4583596214511
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.4891342446443
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0883280757098
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47686832740214
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46218861209964
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3024911032028
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.44013377926421
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.51138052767934
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.9096989966555
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48679867986799
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.4597084708143
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3267326732673
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46414473684211
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47930372805384
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1677631578947
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44920127795527
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49951189204146
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0063897763578
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.49963235294118
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.43938929738258
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4852941176471
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.43805031446541
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.51380153731355
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.8930817610063
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45284280936455
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.50427350426797
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.9665551839465
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.50142857142857
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.42678571428571
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.5857142857143
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47866666666667
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46351851850748
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2933333333333
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.43693379790941
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.5095818815331
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9233449477352
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48489932885906
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45302013412818
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3791946308725
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45822784810127
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48263888872122
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1424050632911
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47605633802817
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4710974178054
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2323943661972
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47203947368421
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.4693896197959
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2467105263158
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45696721311475
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.344262295082
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.43196202531646
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.52311884659001
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.8196202531646
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.43993288590604
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50932140178328
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9295302013423
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47352941176471
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46772875816993
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2581699346405
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47749196141479
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46914076440971
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2508038585209
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4658940397351
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.4817880794702
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1456953642384
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46396103896104
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48214285714286
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1428571428571
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47033333333333
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47833333333333
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1766666666667
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48061224489796
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46428571426037
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2891156462585
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.485
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.45712962955236
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.3466666666667
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49207547169811
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44329140456218
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4566037735849
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46495176848875
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48374419426995
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1318327974277
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45695792880259
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.49483099603923
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.042071197411
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45760517799353
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49258360290797
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0679611650485
scalar Network.churner 	inGoingSizeSig:mean 	30.698804002929
