file 1012882 1369587126                                         
version 2
run Stability-74-20130526-18:52:01-1898
attr configname Stability
attr datetime 20130526-18:52:01
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=4"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 74
attr seedset 74

vector 7274  Network.churner  inGoingSizeSig:vector  ETV
vector 7202  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7203  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7204  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7220  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7221  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7222  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7181  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7182  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7183  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7187  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7188  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7189  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7196  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7197  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7198  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7214  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7215  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7216  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7217  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7218  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7219  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7226  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7227  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7228  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7232  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7233  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7234  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7253  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7254  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7255  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7259  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7260  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7261  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7190  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7191  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7192  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7199  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7200  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7201  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7211  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7212  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7213  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7235  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7236  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7237  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7241  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7242  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7243  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7268  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7269  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7270  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7271  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7272  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7273  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7178  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7179  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7180  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7205  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7206  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7207  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7223  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7224  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7225  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7229  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7230  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7231  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7238  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7239  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7240  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7184  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7185  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7186  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7208  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7209  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7210  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7244  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7245  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7246  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7247  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7248  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7249  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7250  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7251  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7252  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7256  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7257  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7258  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7262  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7263  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7264  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7193  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7194  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7195  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7265  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7266  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7267  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
7178	6436 9189 268 135904 20.3001 134.756245923923 313 0 16 1352 8496
7179	15625 10221 268 135904 20.3001 134.756245923923 313 -1 1 144.18055554479 107.81269288652
7180	25846 9777 268 135904 20.3001 134.756245923923 313 0 1.5 150.4 94.18
7181	35623 8019 133 135669 20.1002 134.516329362059 273 0 21 1215 8127
7182	43642 8892 133 135669 20.1002 134.516329362059 273 -1.625 1 121.125 96.234375
7183	52534 8529 133 135669 20.1002 134.516329362059 273 0 1.9 135.4 88.34
7184	61063 9066 332 135734 20.4003 134.550804053167 308 0 27 1334 8840
7185	70129 10117 332 135734 20.4003 134.550804053167 308 -2.375 1 141.44999997318 112.80712960411
7186	80246 9629 332 135734 20.4003 134.550804053167 308 0 2.4 148.8 97.26
7187	89875 8008 139 134856 20.1004 133.715805460263 272 0 20 1275 9489
7188	97883 8912 139 134856 20.1004 133.715805460263 272 -1.5 1 112.625 101.515625
7189	106795 8498 139 134856 20.1004 133.715805460263 272 0 1.9 138.5 97.89
7190	115293 9358 206 136099 20.2005 135.056854043477 318 0 20 1227 7421
7191	124651 10386 206 136099 20.2005 135.056854043477 318 -1.5 1 164.72222219408 127.30246910968
7192	135037 9962 206 136099 20.2005 135.056854043477 318 0 1.6 139.3 82.93
7193	144999 8011 402 134511 20.5006 133.335951122978 273 0 20 1166 7772
7194	153010 8891 402 134511 20.5006 133.335951122978 273 -1.5 1 127.25 102.9375
7195	161901 8514 402 134511 20.5006 133.335951122978 273 0 1.9 131 85.96
7196	170415 8755 146 135994 20.1007 134.883584866123 298 0 25 1333 10203
7197	179170 9739 146 135994 20.1007 134.883584866123 298 -2.125 1 131.375 124.171875
7198	188909 9306 146 135994 20.1007 134.883584866123 298 0 2.5 147.4 107.06
7199	198215 8984 213 136059 20.2008 135.007213128789 305 0 20 1203 7739
7200	207199 9991 213 136059 20.2008 135.007213128789 305 -1.5 1 154.70833331347 125.2795138624
7201	217190 9551 213 136059 20.2008 135.007213128789 305 0 2 135.5 85.53
7202	226741 8887 54 135140 20.0009 133.930471101286 303 0 21 1251 8615
7203	235628 9888 54 135140 20.0009 133.930471101286 303 -1.625 1 146.70833332837 124.96045524066
7204	245516 9449 54 135140 20.0009 133.930471101286 303 0 1.9 140 92.26
7205	254965 8434 281 135335 20.301 134.121217616931 287 0 25 1190 7930
7206	263399 9380 281 135335 20.301 134.121217616931 287 -2.125 1 138.25 113.40625
7207	272779 8965 281 135335 20.301 134.121217616931 287 0 2.3 134.8 88.68
7208	281744 8625 343 135494 20.4011 134.276389516001 294 0 22 1212 7688
7209	290369 9624 343 135494 20.4011 134.276389516001 294 -1.75 1 142.58333330601 111.20640429597
7210	299993 9179 343 135494 20.4011 134.276389516001 294 0 2 134.9 82.91
7211	309172 8579 222 135845 20.2012 134.722174106681 291 0 18 1298 9498
7212	317751 9553 222 135845 20.2012 134.722174106681 291 -1.25 1 128.88888888806 114.91512345532
7213	327304 9117 222 135845 20.2012 134.722174106681 291 0 1.8 142.7 99.15
7214	336421 8388 156 135815 20.1013 134.676324436991 285 0 21 1306 9272
7215	344809 9321 156 135815 20.1013 134.676324436991 285 -1.625 1 121.75 103.375
7216	354130 8925 156 135815 20.1013 134.676324436991 285 0 1.9 142.8 98.22
7217	363055 8573 161 135232 20.1014 134.019898846747 291 0 17 1269 8373
7218	371628 9550 161 135232 20.1014 134.019898846747 291 -1.125 1 132.43055555224 104.63676697163
7219	381178 9116 161 135232 20.1014 134.019898846747 291 0 1.6 140.7 91.25
7220	390294 8418 76 135868 20.0015 134.738666820102 287 0 31 1168 8164
7221	398712 9421 76 135868 20.0015 134.738666820102 287 -2.875 1 141.22222216427 122.77739192196
7222	408133 8963 76 135868 20.0015 134.738666820102 287 0 2.7 130 84.4
7223	417096 8699 290 136047 20.3016 134.983584866123 296 0 19 1238 7976
7224	425795 9708 290 136047 20.3016 134.983584866123 296 -1.375 1 141.63888884336 111.03047841088
7225	435503 9258 290 136047 20.3016 134.983584866123 296 0 1.7 139.7 90.07
7226	444761 9464 168 135694 20.1017 134.526408189364 322 0 20 1257 7939
7227	454225 10547 168 135694 20.1017 134.526408189364 322 -1.5 1 164.95833332837 131.89795524066
7228	464772 10058 168 135694 20.1017 134.526408189364 322 0 1.9 141.9 87.39
7229	474830 9193 297 135831 20.3018 134.711829581559 313 0 23 1295 8277
7230	484023 10214 297 135831 20.3018 134.711829581559 313 -1.875 1 151.3194444105 118.67187497351
7231	494237 9789 297 135831 20.3018 134.711829581559 313 0 2.1 145.6 91.94
7232	504026 8483 174 134979 20.1019 133.81895474699 289 0 21 1297 9325
7233	512509 9393 174 134979 20.1019 133.81895474699 289 -1.625 1 126.91666665673 110.5069444312
7234	521902 9006 174 134979 20.1019 133.81895474699 289 0 1.9 142.8 98.84
7235	530908 8589 234 135786 20.202 134.639260031703 292 0 21 1220 7936
7236	539497 9531 234 135786 20.202 134.639260031703 292 -1.625 1 139.58333331347 111.04861109787
7237	549028 9123 234 135786 20.202 134.639260031703 292 0 2 135.6 86.18
7238	558151 8083 305 135551 20.3021 134.345533874276 276 0 20 1208 8258
7239	566234 8951 305 135551 20.3021 134.345533874276 276 -1.5 1 125 103.03125
7240	575185 8604 305 135551 20.3021 134.345533874276 276 0 1.8 134.5 89.39
7241	583789 8161 240 135175 20.2022 133.944671369146 277 0 18 1232 8040
7242	591950 9066 240 135175 20.2022 133.944671369146 277 -1.25 1 123.09722220898 94.658757710163
7243	601016 8691 240 135175 20.2022 133.944671369146 277 0.1 1.6 135.8 87.56
7244	609707 8948 356 136166 20.4023 135.254674788531 305 0 17 1291 8099
7245	618655 9943 356 136166 20.4023 135.254674788531 305 -1.125 1 143.94444441795 108.96026233096
7246	628598 9524 356 136166 20.4023 135.254674788531 305 0 1.7 144.4 89.98
7247	638122 8383 361 133889 20.4024 132.918312690212 285 0 25 1286 9148
7248	646505 9372 361 133889 20.4024 132.918312690212 285 -2.125 1 124.3749999851 106.59239967186
7249	655877 8909 361 133889 20.4024 132.918312690212 285 0 2.3 141.8 98.22
7250	664786 8859 366 134726 20.4025 133.532146826538 301 0 17 1320 8876
7251	673645 9850 366 134726 20.4025 133.532146826538 301 -1.125 1 136.16666664183 109.89621910306
7252	683495 9430 366 134726 20.4025 133.532146826538 301 0 1.7 147.7 99.27
7253	692925 8826 185 135972 20.1026 134.855225767084 299 0 22 1226 8194
7254	701751 9822 185 135972 20.1026 134.855225767084 299 -1.75 1 145.80555554479 120.60956788652
7255	711573 9388 185 135972 20.1026 134.855225767084 299 0 2 137.1 88.65
7256	720961 8451 371 136020 20.4027 134.936738522668 288 0 16 1210 7560
7257	729412 9380 371 136020 20.4027 134.936738522668 288 -1 1 136.80555555224 103.68364197163
7258	738792 8994 371 136020 20.4027 134.936738522668 288 0 1.5 135.9 85.15
7259	747786 8888 191 135922 20.1028 134.804025405368 302 0 26 1267 8339
7260	756674 9884 191 135922 20.1028 134.804025405368 302 -2.25 1 143.70833332837 115.64795524066
7261	766558 9456 191 135922 20.1028 134.804025405368 302 0 2.4 140 89.44
7262	776014 7686 378 134964 20.4029 133.812954635175 260 0 22 1205 8871
7263	783700 8534 378 134964 20.4029 133.812954635175 260 -1.75 1 109.52777779102 97.268132710163
7264	792234 8150 378 134964 20.4029 133.812954635175 260 0 2.1 132.5 94.45
7265	800384 9175 424 135204 20.503 133.966391798415 312 0 28 1250 8444
7266	809559 10247 424 135204 20.503 133.966391798415 312 -2.5 1 155.97222217917 131.69830242314
7267	819806 9767 424 135204 20.503 133.966391798415 312 0 2.5 141.6 91.1
7268	829573 8978 253 136143 20.2031 135.190674405004 304 0 22 1220 8096
7269	838551 10008 253 136143 20.2031 135.190674405004 304 -1.75 1 151.59722220898 125.61246140283
7270	848559 9548 253 136143 20.2031 135.190674405004 304 0 2.2 137.7 89.19
7271	858107 9660 259 136208 20.2032 135.458269410287 329 0 19 1283 7741
7272	867767 10710 259 136208 20.2032 135.458269410287 329 -1.375 1 168.72222220898 129.23688271016
7273	878477 10280 259 136208 20.2032 135.458269410287 329 0 1.8 145.2 86.56
7274	888757 124125 23 136210 20 135.46189137676 4097 0 31 125759 3881871
