file 773397 1369586977                                          
version 2
run Stability-36-20130526-18:49:33-1898
attr configname Stability
attr datetime 20130526-18:49:33
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=6"
attr measurement $0=1e3
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 36
attr seedset 36

vector 3588  Network.churner  inGoingSizeSig:vector  ETV
vector 3492  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3493  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3494  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3495  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3496  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3497  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3498  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3499  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3500  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3501  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3502  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3503  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3504  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3505  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3506  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3507  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3508  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3509  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3510  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3511  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3512  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3513  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3514  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 3515  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 3516  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 3517  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 3518  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 3519  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 3520  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 3521  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 3522  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 3523  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 3524  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 3525  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 3526  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 3527  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 3528  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 3529  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 3530  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 3531  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 3532  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 3533  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 3534  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 3535  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 3536  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 3537  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 3538  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 3539  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 3540  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 3541  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 3542  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 3543  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 3544  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 3545  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 3546  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 3547  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 3548  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 3549  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 3550  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 3551  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 3552  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 3553  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 3554  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 3555  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 3556  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 3557  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 3558  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 3559  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 3560  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 3561  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 3562  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 3563  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 3564  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 3565  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 3566  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 3567  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 3568  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 3569  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 3570  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 3571  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 3572  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 3573  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 3574  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 3575  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 3576  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 3577  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 3578  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 3579  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 3580  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 3581  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3582  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3583  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3584  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 3585  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3586  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3587  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
3492	6433 6481 29 65477 21 2038.028125277234 256 0 3 347 553
3493	12914 7389 29 65477 21 2038.028125277234 256 0.625 1 212.625 177.890625
3494	20303 6979 29 65477 21 2038.028125277234 256 0 0.3 53.9 12.61
3495	27282 6553 60 65512 22.2 2038.850986839566 256 0 5 346 554
3496	33835 7458 60 65512 22.2 2038.850986839566 256 0.375 1 212.75 178.15625
3497	41293 7051 60 65512 22.2 2038.850986839566 256 0 0.4 53.6 12.44
3498	48344 6560 88 65543 23 2039.82224599402 256 0 2 342 528
3499	54904 7463 88 65543 23 2039.82224599402 256 0.75 1 213.25 178.75
3500	62367 7058 88 65543 23 2039.82224599402 256 0 0.3 53.4 12.42
3501	69425 6473 116 65577 24.1 2040.825900580683 256 0 3 348 564
3502	75898 7346 116 65577 24.1 2040.825900580683 256 0.625 1 212.5 177.8125
3503	83244 6959 116 65577 24.1 2040.825900580683 256 0 0.3 54 12.8
3504	90203 6497 145 65606 25.1 2041.721208240545 256 0 2 342 526
3505	96700 7405 145 65606 25.1 2041.721208240545 256 0.75 1 213.25 178.71875
3506	104105 6997 145 65606 25.1 2041.721208240545 256 0 0.3 53.4 12.24
3507	111102 6525 177 65652 26 2042.89833390458 256 0 4 334 520
3508	117627 7412 177 65652 26 2042.89833390458 256 0.5 1 214.25 180.625
3509	125039 7013 177 65652 26 2042.89833390458 256 0 0.3 52.5 12.21
3510	132052 6501 206 65683 27 2043.728262595972 256 0 3 359 585
3511	138553 7414 206 65683 27 2043.728262595972 256 0.625 1 211.125 175.390625
3512	145967 7005 206 65683 27 2043.728262595972 256 0 0.3 55 13.02
3513	152972 6520 243 65715 28.1 2044.832307158116 256 0 4 336 532
3514	159492 7406 243 65715 28.1 2044.832307158116 256 0.5 1 214 180.3125
3515	166898 7008 243 65715 28.1 2044.832307158116 256 0 0.3 52.6 12.16
3516	173906 6597 281 65746 29.1 2045.912067335787 256 0 4 345 543
3517	180503 7512 281 65746 29.1 2045.912067335787 256 0.5 1 212.875 178.234375
3518	188015 7099 281 65746 29.1 2045.912067335787 256 0 0.3 53.6 12.44
3519	195114 6463 315 65775 30.1 2046.807284728595 256 0 3 338 530
3520	201577 7363 315 65775 30.1 2046.807284728595 256 0.625 1 213.75 179.78125
3521	208940 6955 315 65775 30.1 2046.807284728595 256 0 0.3 53 12.26
3522	215895 6515 347 65807 31.1 2047.91624554509 256 0 3 331 505
3523	222410 7425 347 65807 31.1 2047.91624554509 256 0.625 1 214.625 181.140625
3524	229835 7009 347 65807 31.1 2047.91624554509 256 0 0.3 52.3 12.07
3525	236844 6548 378 65837 32.1 2048.820341541318 256 0 2 352 552
3526	243392 7456 378 65837 32.1 2048.820341541318 256 0.75 1 212 176.625
3527	250848 7052 378 65837 32.1 2048.820341541318 256 0 0.3 54.4 12.7
3528	257900 6488 408 65868 33.2 2049.82156428264 256 0 3 337 527
3529	264388 7403 408 65868 33.2 2049.82156428264 256 0.625 1 213.875 179.984375
3530	271791 6984 408 65868 33.2 2049.82156428264 256 0 0.3 52.9 12.19
3531	278775 6469 442 65899 34.3 2050.916919081726 256 0 5 366 618
3532	285244 7365 442 65899 34.3 2050.916919081726 256 0.375 1 210.25 174.15625
3533	292609 6969 442 65899 34.3 2050.916919081726 256 0 0.4 55.7 13.39
3534	299578 6484 470 65929 35 2051.909937526935 256 0 4 347 551
3535	306062 7406 470 65929 35 2051.909937526935 256 0.5 1 212.625 177.859375
3536	313468 6988 470 65929 35 2051.909937526935 256 0 0.3 53.7 12.17
3537	320456 6487 504 65961 36.1 2052.722837272552 256 0 3 341 527
3538	326943 7393 504 65961 36.1 2052.722837272552 256 0.625 1 213.375 178.984375
3539	334336 6985 504 65961 36.1 2052.722837272552 256 0 0.4 53.3 12.41
3540	341321 6522 534 65995 37.1 2053.741729574062 256 0 4 328 502
3541	347843 7415 534 65995 37.1 2053.741729574062 256 0.5 1 215 181.84375
3542	355258 7010 534 65995 37.1 2053.741729574062 256 0 0.3 51.9 11.79
3543	362268 6523 564 66026 38.2 2054.911211061303 256 0 2 336 502
3544	368791 7452 564 66026 38.2 2054.911211061303 256 0.75 1 214 179.84375
3545	376243 7029 564 66026 38.2 2054.911211061303 256 0 0.3 52.8 12.04
3546	383272 6535 603 66061 39 2055.83523377855 256 0 3 330 508
3547	389807 7438 603 66061 39 2055.83523377855 256 0.625 1 214.75 181.4375
3548	397245 7025 603 66061 39 2055.83523377855 256 0 0.3 52.1 11.83
3549	404270 6497 633 66098 40.2 2056.751717239358 256 0 3 328 500
3550	410767 7386 633 66098 40.2 2056.751717239358 256 0.625 1 215 181.8125
3551	418153 6983 633 66098 40.2 2056.751717239358 256 0 0.3 52 12.02
3552	425136 6515 662 66127 41.1 2057.814285324501 256 0 3 346 546
3553	431651 7420 662 66127 41.1 2057.814285324501 256 0.625 1 212.75 178.03125
3554	439071 7013 662 66127 41.1 2057.814285324501 256 0 0.3 53.8 12.48
3555	446084 6469 690 66158 42.1 2058.814095996675 256 0 2 344 536
3556	452553 7365 690 66158 42.1 2058.814095996675 256 0.75 1 213 178.375
3557	459918 6965 690 66158 42.1 2058.814095996675 256 0 0.3 53.5 12.47
3558	466883 6487 724 66193 43.1 2059.936440632281 256 0 5 346 564
3559	473370 7388 724 66193 43.1 2059.936440632281 256 0.375 1 212.75 178.3125
3560	480758 6981 724 66193 43.1 2059.936440632281 256 0 0.4 53.7 12.57
3561	487739 6623 756 66225 44.1 2060.730500883966 257 0 3 345 537
3562	494362 7544 756 66225 44.1 2060.730500883966 257 0.625 1 213.875 179.140625
3563	501906 7127 756 66225 44.1 2060.730500883966 257 0 0.3 53.8 12.5
3564	509033 6445 787 66258 45.1 2061.829006924943 256 0 3 345 539
3565	515478 7347 787 66258 45.1 2061.829006924943 256 0.625 1 212.875 178.171875
3566	522825 6943 787 66258 45.1 2061.829006924943 256 0 0.4 53.7 12.59
3567	529768 6584 817 66294 46.2 2062.735131454596 256 0 2 336 508
3568	536352 7498 817 66294 46.2 2062.735131454596 256 0.75 1 214 179.9375
3569	543850 7084 817 66294 46.2 2062.735131454596 256 0 0.3 52.8 12.18
3570	550934 6435 838 66324 47 2063.917057743598 256 0 2 330 496
3571	557369 7340 838 66324 47 2063.917057743598 256 0.75 1 214.75 181.25
3572	564709 6929 838 66324 47 2063.917057743598 256 0 0.3 52.2 11.92
3573	571638 6489 878 66358 48 2065.003241330601 257 0 3 361 581
3574	578127 7397 878 66358 48 2065.003241330601 257 0.625 1 211.875 175.828125
3575	585524 6995 878 66358 48 2065.003241330601 257 0 0.4 55.3 13.25
3576	592519 6505 920 66384 49.2 2065.716501785559 258 0 2 336 510
3577	599024 7414 920 66384 49.2 2065.716501785559 258 0.75 1 216 181.96875
3578	606438 7003 920 66384 49.2 2065.716501785559 258 0 0.3 53 12.08
3579	613441 6471 951 66415 50.2 2066.826346346336 256 0 3 346 550
3580	619912 7366 951 66415 50.2 2066.826346346336 256 0.625 1 212.75 178.09375
3581	627278 6965 951 66415 50.2 2066.826346346336 256 0 0.3 53.8 12.66
3582	634243 6524 981 66451 51.2 2068.018309690077 256 0 4 354 580
3583	640767 7405 981 66451 51.2 2068.018309690077 256 0.5 1 211.75 176.5625
3584	648172 7016 981 66451 51.2 2068.018309690077 256 0 0.3 54.5 12.95
3585	655188 6488 1014 66479 52.1 2068.920003072192 256 0 2 344 536
3586	661676 7384 1014 66479 52.1 2068.920003072192 256 0.75 1 213 178.375
3587	669060 6984 1014 66479 52.1 2068.920003072192 256 0 0.3 53.5 12.47
3588	676044 97353 22 66481 20 2068.921092769569 4097 0 1 592 592
