file 1049429 1369587371                                         
version 2
run Stability-133-20130526-18:56:07-1898
attr configname Stability
attr datetime 20130526-18:56:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=3"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 133
attr seedset 133

vector 12997  Network.churner  inGoingSizeSig:vector  ETV
vector 12916  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12917  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12918  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12937  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12938  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12939  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12988  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12989  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12990  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12904  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12905  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12906  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12907  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12908  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12909  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12913  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12914  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12915  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12928  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12929  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12930  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12934  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12935  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12936  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12940  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12941  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12942  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12958  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12959  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12960  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12967  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12968  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12969  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12976  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12977  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12978  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12994  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12995  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12996  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12919  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12920  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12921  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12922  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12923  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12924  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12931  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12932  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12933  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12943  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12944  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12945  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12946  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12947  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12948  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12961  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12962  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12963  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12910  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12911  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12912  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12949  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12950  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12951  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12952  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12953  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12954  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12955  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12956  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12957  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12964  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12965  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12966  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12970  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12971  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12972  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12982  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12983  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12984  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12991  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12992  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12993  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12901  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12902  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12903  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12973  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12974  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12975  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12979  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12980  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12981  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12985  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12986  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12987  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12925  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12926  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12927  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
12901	6536 8287 340 135523 20.4000000001 134.674605617098 272 0 32 1165 8277
12902	14823 9216 340 135523 20.4000000001 134.674605617098 272 -3 1 126.45833332837 110.17920524066
12903	24039 8805 340 135523 20.4000000001 134.674605617098 272 0.1 2.8 129.4 87.88
12904	32844 8793 135 135676 20.1000000002 134.792224390754 289 0 24 1202 8364
12905	41637 9725 135 135676 20.1000000002 134.792224390754 289 -2 1 138.83333331347 119.2951388624
12906	51362 9321 135 135676 20.1000000002 134.792224390754 289 0 2.4 134.5 90.27
12907	60683 8625 140 136876 20.1000000003 136.163774530167 284 0 19 1258 8400
12908	69308 9551 140 136876 20.1000000003 136.163774530167 284 -1.375 1 126.81944443285 100.84625770023
12909	78859 9162 140 136876 20.1000000003 136.163774530167 284 0 1.7 139 89.56
12910	88021 8707 271 136873 20.3000000004 136.158193055766 286 0 22 1225 8251
12911	96728 9653 271 136873 20.3000000004 136.158193055766 286 -1.75 1 132.91666665673 108.7256944312
12912	106381 9247 271 136873 20.3000000004 136.158193055766 286 0 1.9 135.4 86.92
12913	115628 8866 146 136067 20.1000000005 135.187331385862 292 0 17 1308 8866
12914	124494 9843 146 136067 20.1000000005 135.187331385862 292 -1.125 1 128.61111107469 103.64197527185
12915	134337 9407 146 136067 20.1000000005 135.187331385862 292 0 1.6 144.9 94.99
12916	143744 9114 43 136521 20.0000000006 135.654614350257 300 0 22 1247 8165
12917	152858 10122 43 136521 20.0000000006 135.654614350257 300 -1.75 1 144.27777774632 116.03202156263
12918	162980 9666 43 136521 20.0000000006 135.654614350257 300 0 1.9 140 89.76
12919	172646 9577 213 136966 20.2000000007 136.310366433558 315 0 22 1164 7028
12920	182223 10615 213 136966 20.2000000007 136.310366433558 315 -1.75 1 169.6249999702 133.92804781228
12921	192838 10162 213 136966 20.2000000007 136.310366433558 315 0 2.1 134.1 79.75
12922	203000 9738 218 136942 20.2000000008 136.275580661713 320 0 17 1319 7933
12923	212738 10827 218 136942 20.2000000008 136.275580661713 320 -1.125 1 155.2499999851 114.27932097919
12924	223565 10352 218 136942 20.2000000008 136.275580661713 320 0.1 1.6 149 90.24
12925	233917 8954 407 136717 20.5000000009 135.913037174358 294 0 22 1230 8030
12926	242871 9963 407 136717 20.5000000009 135.913037174358 294 -1.75 1 140.43055553734 112.07735337777
12927	252834 9497 407 136717 20.5000000009 135.913037174358 294 0 2 138.6 89.24
12928	262331 8479 155 136415 20.100000001 135.538532802131 279 0 17 1272 8492
12929	270810 9415 155 136415 20.100000001 135.538532802131 279 -1.125 1 120.45833323896 93.715470667607
12930	280225 8997 155 136415 20.100000001 135.538532802131 279 0 1.6 141.4 93.2
12931	289222 8367 224 136816 20.2000000011 136.050448776073 274 0 20 1215 8885
12932	297589 9270 224 136816 20.2000000011 136.050448776073 274 -1.5 1 122.23611110449 109.09047067754
12933	306859 8868 224 136816 20.2000000011 136.050448776073 274 0 1.8 132.9 90.03
12934	315727 9578 161 135876 20.1000000012 134.987451034325 315 0 18 1283 7877
12935	325305 10653 161 135876 20.1000000012 134.987451034325 315 -1.25 1 154.84722214937 117.32658178865
12936	335958 10172 161 135876 20.1000000012 134.987451034325 315 0 1.5 144.3 86.69
12937	346130 9514 68 135795 20.0000000013 134.921923697665 313 0 26 1254 7760
12938	355644 10587 68 135795 20.0000000013 134.921923697665 313 -2.25 1 156.33333331347 120.8576388624
12939	366231 10112 68 135795 20.0000000013 134.921923697665 313 0 2.4 141.7 85.83
12940	376343 8778 167 136300 20.1000000014 135.399462152402 288 1 19 1307 9051
12941	385121 9689 167 136300 20.1000000014 135.399462152402 288 -1.375 0.875 124.625 102.671875
12942	394810 9309 167 136300 20.1000000014 135.399462152402 288 0.1 1.7 142.8 95.3
12943	404119 8924 232 136799 20.2000000015 136.012552740256 293 0 23 1251 8765
12944	413043 9889 232 136799 20.2000000015 136.012552740256 293 -1.875 1 136.7499999702 117.31867281228
12945	422932 9470 232 136799 20.2000000015 136.012552740256 293 0 2.2 139.2 92.92
12946	432402 8678 237 137024 20.2000000016 136.510766146687 285 0 22 1230 8256
12947	441080 9620 237 137024 20.2000000016 136.510766146687 285 -1.75 1 131.30555555224 106.55864197163
12948	450700 9217 237 137024 20.2000000016 136.510766146687 285 0 2.1 137.4 89.72
12949	459917 9097 287 135911 20.3000000017 135.021923697765 299 0 20 1210 7484
12950	469014 10072 287 135911 20.3000000017 135.021923697765 299 -1.5 1 147.75 113.4375
12951	479086 9663 287 135911 20.3000000017 135.021923697765 299 0 1.7 136 82.4
12952	488749 9439 292 136498 20.3000000018 135.627263673226 310 0 18 1246 7372
12953	498188 10493 292 136498 20.3000000018 135.627263673226 310 -1.25 1 154.52777772397 113.51504630071
12954	508681 10034 292 136498 20.3000000018 135.627263673226 310 0 1.4 139.1 80.55
12955	518715 8944 297 136588 20.3000000019 135.748529940026 294 0 20 1291 9553
12956	527659 9900 297 136588 20.3000000019 135.748529940026 294 -1.5 1 132.72222220898 120.54938271016
12957	537559 9484 297 136588 20.3000000019 135.748529940026 294 0 1.9 142.4 99.78
12958	547043 9572 177 137044 20.100000002 136.604822191496 315 0 16 1193 7157
12959	556615 10639 177 137044 20.100000002 136.604822191496 315 -1 1 165.93055555224 128.63676697163
12960	567254 10162 177 137044 20.100000002 136.604822191496 315 0 1.5 136.1 81.29
12961	577416 9036 246 137007 20.2000000021 136.459170319064 297 0 22 1233 7895
12962	586452 10006 246 137007 20.2000000021 136.459170319064 297 -1.75 1 142.93055555224 112.16801697163
12963	596458 9595 246 137007 20.2000000021 136.459170319064 297 0 2 138.6 86.78
12964	606053 9669 305 136094 20.3000000022 135.196937521377 316 0 22 1354 8984
12965	615722 10730 305 136094 20.3000000022 135.196937521377 316 -1.75 1 146.83333331347 117.92361109787
12966	626452 10254 305 136094 20.3000000022 135.196937521377 316 0 1.9 151.6 97.4
12967	636706 9349 184 136029 20.1000000023 135.155565124218 307 0 14 1223 7155
12968	646055 10345 184 136029 20.1000000023 135.155565124218 307 -0.75 1 154.13888888806 113.07137345532
12969	656400 9930 184 136029 20.1000000023 135.155565124218 307 0 1.4 137.6 79.32
12970	666330 9195 311 136617 20.3000000024 135.764343997537 302 0 29 1284 9442
12971	675525 10219 311 136617 20.3000000024 135.764343997537 302 -2.625 1 141.59722220898 128.56500771016
12972	685744 9761 311 136617 20.3000000024 135.764343997537 302 0 2.5 143.3 98.87
12973	695505 8478 366 136644 20.4000000025 135.802190062699 278 0 27 1235 9153
12974	703983 9378 366 136644 20.4000000025 135.802190062699 278 -2.375 1 123.66666665673 112.3194444312
12975	713361 8998 366 136644 20.4000000025 135.802190062699 278 0 2.4 135.1 94.17
12976	722359 7840 191 136131 20.1000000026 135.242063036205 257 1 28 1219 9557
12977	730199 8685 191 136131 20.1000000026 135.242063036205 257 -2.5 0.875 104.625 101.578125
12978	738884 8297 191 136131 20.1000000026 135.242063036205 257 0.1 2.5 133.7 99.57
12979	747181 9401 372 135894 20.4000000027 134.998951812647 308 0 17 1382 9846
12980	756582 10393 372 135894 20.4000000027 134.998951812647 308 -1.125 1 135.25 116.34375
12981	766975 9953 372 135894 20.4000000027 134.998951812647 308 0 1.6 152.4 104.4
12982	776928 9225 319 136346 20.3000000028 135.451175019244 304 0 21 1251 8627
12983	786153 10208 319 136346 20.3000000028 135.451175019244 304 -1.625 1 147.65277777612 126.09587191064
12984	796361 9772 319 136346 20.3000000028 135.451175019244 304 0 2 140.1 93.15
12985	806133 8888 378 136156 20.4000000029 135.251695052366 291 1 21 1326 9306
12986	815021 9858 378 136156 20.4000000029 135.251695052366 291 -1.625 0.875 125.27777777612 104.94868826903
12987	824879 9428 378 136156 20.4000000029 135.251695052366 291 0.1 1.8 146 98.3
12988	834307 8842 123 136927 20.000000003 136.257654032981 290 0 18 1250 8386
12989	843149 9768 123 136927 20.000000003 136.257654032981 290 -1.25 1 133.79166665673 108.5850694312
12990	852917 9369 123 136927 20.000000003 136.257654032981 290 0 1.7 138.9 91.49
12991	862286 8956 325 135860 20.3000000031 134.982998008113 294 0 18 1167 7265
12992	871242 9938 325 135860 20.3000000031 134.982998008113 294 -1.25 1 148.125 115.765625
12993	881180 9516 325 135860 20.3000000031 134.982998008113 294 0 1.7 131.9 80.05
12994	890696 9560 201 136428 20.1000000032 135.548429940026 314 0 21 1189 7649
12995	900256 10604 201 136428 20.1000000032 135.548429940026 314 -1.625 1 165.54166665673 136.33661264917
12996	910860 10139 201 136428 20.1000000032 135.548429940026 314 0 2 135 83.74
12997	920999 128430 21 137048 20 136.611812625068 4097 0 31 125790 3883758
