file 1066487 1369587324                                         
version 2
run Stability-122-20130526-18:55:20-1898
attr configname Stability
attr datetime 20130526-18:55:20
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=2"
attr measurement $0=1e-6
attr network Network
attr processid 1898
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr seedset 122

vector 11930  Network.churner  inGoingSizeSig:vector  ETV
vector 11843  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11844  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11845  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11900  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11901  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11902  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11837  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11838  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11839  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11840  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11841  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11842  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11846  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11847  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11848  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11864  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11865  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11866  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11873  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11874  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11875  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11897  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11898  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11899  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11906  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11907  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11908  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11921  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11922  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11923  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11861  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11862  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11863  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11870  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11871  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11872  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11903  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11904  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11905  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11915  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11916  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11917  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11924  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11925  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11926  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11927  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11928  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11929  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11852  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11853  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11854  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11855  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11856  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11857  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11858  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11859  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11860  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11876  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11877  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11878  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11879  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11880  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11881  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11882  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11883  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11884  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11888  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11889  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11890  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11834  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11835  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11836  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11885  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11886  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11887  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11891  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11892  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11893  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11894  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11895  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11896  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11918  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11919  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11920  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11909  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11910  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11911  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11849  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11850  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11851  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11912  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11913  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11914  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11867  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11868  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11869  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
11834	6536 9120 322 137507 20.400000001 136.834975517676 300 0 27 1244 8656
11835	15656 10152 322 137507 20.400000001 136.834975517676 300 -2.375 1 144.66666664928 124.34066356406
11836	25808 9686 322 137507 20.400000001 136.834975517676 300 0 2.1 137.8 89.5
11837	35494 9919 131 136714 20.100000002 135.517420943783 325 0 24 1351 8885
11838	45413 10991 131 136714 20.100000002 135.517420943783 325 -2 1 156.29166664183 126.22781633852
11839	56404 10518 131 136714 20.100000002 135.517420943783 325 0 2.3 151.5 97.13
11840	66922 10264 136 136304 20.100000003 135.087920356425 338 0 22 1412 9972
11841	77186 11390 136 136304 20.100000003 135.087920356425 338 -1.75 1 161.61111107469 140.92322527185
11842	88576 10892 136 136304 20.100000003 135.087920356425 338 0 2.1 157.3 106.63
11843	99468 8823 36 137549 20.000000004 137.099085007021 290 0 18 1305 9297
11844	108291 9792 36 137549 20.000000004 137.099085007021 290 -1.25 1 127.09722217172 109.20428236546
11845	118083 9361 36 137549 20.000000004 137.099085007021 290 0 1.6 142.5 96.05
11846	127444 8976 142 137459 20.100000005 136.714397079714 295 0 18 1292 8982
11847	136420 9940 142 137459 20.100000005 136.714397079714 295 -1.25 1 133.52777777612 112.38618826903
11848	146360 9529 142 137459 20.100000005 136.714397079714 295 0 1.7 142.2 94.44
11849	155889 9229 438 137243 20.600000006 136.306604988265 303 0 19 1301 8727
11850	165118 10252 438 137243 20.600000006 136.306604988265 303 -1.375 1 140.38888888806 114.13387345532
11851	175370 9804 438 137243 20.600000006 136.306604988265 303 0 1.6 145.6 94.48
11852	185174 9564 264 136177 20.300000007 134.993701303036 314 0 28 1411 10345
11853	194738 10628 264 136177 20.300000007 134.993701303036 314 -2.5 1 137.73611108214 123.014467565
11854	205366 10149 264 136177 20.300000007 134.993701303036 314 0 2.5 156.9 109.05
11855	215515 9528 269 136584 20.300000008 135.393801303036 313 0 15 1299 8199
11856	225043 10570 269 136584 20.300000008 135.393801303036 313 -0.875 1 150.63888888806 116.38387345532
11857	235613 10109 269 136584 20.300000008 135.393801303036 313 0 1.5 146.4 92.98
11858	245722 9153 274 137245 20.300000009 136.309711835954 301 0 21 1304 8398
11859	254875 10122 274 137245 20.300000009 136.309711835954 301 -1.625 1 138.20833328366 106.38290891014
11860	264997 9724 274 137245 20.300000009 136.309711835954 301 0 1.9 145.5 92.61
11861	274721 9826 209 136255 20.20000001 135.022696672639 323 0 23 1341 9291
11862	284547 10882 209 136255 20.20000001 135.022696672639 323 -1.875 1 155.40277777612 132.96431326903
11863	295429 10426 209 136255 20.20000001 135.022696672639 323 0 2.2 149.2 100.16
11864	305855 8231 152 137369 20.100000011 136.512192474199 270 0 30 1393 12635
11865	314086 9105 152 137369 20.100000011 136.512192474199 270 -2.75 1 96.083333343267 119.16550924822
11866	323191 8707 152 137369 20.100000011 136.512192474199 270 0 2.9 149.8 126.94
11867	331898 9256 577 136681 20.800000012 135.500130488947 305 0 17 1253 7999
11868	341154 10287 577 136681 20.800000012 135.500130488947 305 -1.125 1 148.55555550009 116.75115741513
11869	351441 9835 577 136681 20.800000012 135.500130488947 305 0.1 1.7 141.6 89.8
11870	361276 9298 215 136136 20.200000013 134.941255332462 306 0 16 1297 8227
11871	370574 10258 215 136136 20.200000013 134.941255332462 306 -1 1 143.88888888806 110.32137345532
11872	380832 9886 215 136136 20.200000013 134.941255332462 306 0 1.5 143.3 88.51
11873	390718 9006 159 136213 20.100000014 135.005729015259 295 0 17 1257 8401
11874	399724 9993 159 136213 20.100000014 135.005729015259 295 -1.125 1 137.94444444031 112.09876542695
11875	409717 9545 159 136213 20.100000014 135.005729015259 295 0 1.6 140.4 91.4
11876	419262 9282 283 137559 20.300000015 137.110936428444 305 0 21 1345 9075
11877	428544 10275 283 137559 20.300000015 137.110936428444 305 -1.625 1 136.875 110.546875
11878	438819 9852 283 137559 20.300000015 137.110936428444 305 0 1.8 148.1 97.09
11879	448671 9066 288 136838 20.300000016 135.69831922758 299 0 20 1259 8463
11880	457737 10016 288 136838 20.300000016 135.69831922758 299 -1.5 1 141.625 116.484375
11881	467753 9624 288 136838 20.300000016 135.69831922758 299 0 1.7 139.5 89.15
11882	477377 9196 293 137390 20.300000017 136.537847457648 302 0 22 1332 9828
11883	486573 10192 293 137390 20.300000017 136.537847457648 302 -1.75 1 135.5 122.5625
11884	496765 9758 293 137390 20.300000017 136.537847457648 302 0 2 146.9 101.99
11885	506523 8537 344 136451 20.400000018 135.224279731616 280 0 19 1226 8558
11886	515060 9460 344 136451 20.400000018 135.224279731616 280 -1.375 1 126.75 107.21875
11887	524520 9054 344 136451 20.400000018 135.224279731616 280 0 1.6 135.5 90.85
11888	533574 9436 299 137084 20.300000019 136.022999469591 310 0 19 1427 9883
11889	543010 10450 299 137084 20.300000019 136.022999469591 310 -1.375 1 131.65277777612 107.71431326903
11890	553460 10020 299 137084 20.300000019 136.022999469591 310 0.1 1.8 157.4 106.66
11891	563480 9786 350 137439 20.40000002 136.642362446767 322 0 16 1310 8512
11892	573266 10847 350 137439 20.40000002 136.642362446767 322 -1 1 158.26388888806 127.52449845532
11893	584113 10381 350 137439 20.40000002 136.642362446767 322 0 1.5 148.2 92.86
11894	594494 9013 355 137301 20.400000021 136.412192474199 297 0 29 1309 9339
11895	603507 9984 355 137301 20.400000021 136.412192474199 297 -2.625 1 133.41666665673 115.7256944312
11896	613491 9556 355 137301 20.400000021 136.412192474199 297 0 2.4 144.5 98.85
11897	623047 8521 171 137027 20.100000022 135.986851690727 280 0 19 1141 7119
11898	631568 9479 171 137027 20.100000022 135.986851690727 280 -1.375 1 137.55555551499 106.1782406988
11899	641047 9044 171 137027 20.100000022 135.986851690727 280 0 1.8 126.8 77
11900	650091 9416 97 137122 20.000000023 136.099707195113 310 0 28 1355 9629
11901	659507 10407 97 137122 20.000000023 136.099707195113 310 -2.5 1 140.75 121.6875
11902	669914 10005 97 137122 20.000000023 136.099707195113 310 0 2.3 150.6 102.7
11903	679919 9224 229 137129 20.200000024 136.107432104417 302 0 19 1329 8905
11904	689143 10235 229 137129 20.200000024 136.107432104417 302 -1.375 1 135.875 108.890625
11905	699378 9782 229 137129 20.200000024 136.107432104417 302 0 1.8 148.2 99.04
11906	709160 9386 177 137051 20.100000025 136.002394736196 308 0 27 1322 9326
11907	718546 10403 177 137051 20.100000025 136.002394736196 308 -2.375 1 142.76388888806 123.24324845532
11908	728949 9959 177 137051 20.100000025 136.002394736196 308 0 2.4 145.7 97.59
11909	738908 8847 409 136886 20.500000026 135.744248559307 291 1 15 1239 7599
11910	747755 9818 409 136886 20.500000026 135.744248559307 291 -0.875 0.875 136.2499999702 100.08680552906
11911	757573 9399 409 136886 20.500000026 135.744248559307 291 0.1 1.4 137 82.12
11912	766972 9135 461 137304 20.600000027 136.415514563576 300 0 17 1239 7839
11913	776107 10140 461 137304 20.600000027 136.415514563576 300 -1.125 1 145.44444441795 112.89120367942
11914	786247 9703 461 137304 20.600000027 136.415514563576 300 0 1.6 139.4 86
11915	795950 8786 237 136369 20.200000028 135.13158360965 288 0 22 1219 8515
11916	804736 9750 237 136369 20.200000028 135.13158360965 288 -1.75 1 135.72222220898 116.40933640283
11917	814486 9325 237 136369 20.200000028 135.13158360965 288 0 2.1 133.9 87.85
11918	823811 9507 366 137484 20.400000029 136.789474511163 312 0 24 1358 9600
11919	833318 10529 366 137484 20.400000029 136.789474511163 312 -2 1 142.33333331347 122.54861109787
11920	843847 10101 366 137484 20.400000029 136.789474511163 312 0.1 2.1 150 102.14
11921	853948 8420 186 137353 20.10000003 136.498899846167 276 0 16 1294 9056
11922	862368 9313 186 137353 20.10000003 136.498899846167 276 -1 1 114.30555555224 94.058641971629
11923	871681 8921 186 137353 20.10000003 136.498899846167 276 0.1 1.5 140.1 94.23
11924	880602 8665 243 137156 20.200000031 136.119274204935 284 0 18 1227 7911
11925	889267 9661 243 137156 20.200000031 136.119274204935 284 -1.25 1 130.86111107469 100.98726848982
11926	898928 9185 243 137156 20.200000031 136.119274204935 284 0 1.7 137.9 88.85
11927	908113 9461 248 137333 20.200000032 136.43072561721 310 0 18 1309 8315
11928	917574 10499 248 137333 20.200000032 136.43072561721 310 -1.25 1 146.41666665673 112.7256944312
11929	928073 10048 248 137333 20.200000032 136.43072561721 310 0 1.5 145.4 89.88
11930	938121 128366 20 137561 20 137.11379531899 4097 0 31 125747 3881141
