file 1067854 1369587397                                         
version 2
run Stability-139-20130526-18:56:33-1898
attr configname Stability
attr datetime 20130526-18:56:33
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=9"
attr measurement $0=1e-7
attr network Network
attr processid 1898
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 139
attr seedset 139

vector 13579  Network.churner  inGoingSizeSig:vector  ETV
vector 13504  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13505  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13506  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13537  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13538  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13539  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13486  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13487  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13488  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13492  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13493  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13494  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13495  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13496  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13497  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13516  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13517  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13518  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13519  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13520  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13521  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13522  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13523  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13524  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13525  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13526  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13527  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13549  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13550  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13551  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13552  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13553  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13554  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13573  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13574  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13575  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13576  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13577  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13578  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13489  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13490  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13491  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13498  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13499  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13500  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13501  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13502  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13503  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13510  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13511  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13512  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13513  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13514  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13515  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13528  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13529  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13530  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13534  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13535  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13536  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13543  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13544  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13545  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13546  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13547  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13548  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13555  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13556  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13557  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13564  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13565  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13566  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13531  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13532  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13533  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13558  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13559  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13560  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13561  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13562  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13563  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13567  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13568  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13569  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13483  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13484  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13485  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13540  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13541  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13542  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13507  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13508  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13509  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13570  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13571  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13572  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
13483	6536 8856 402 138831 20.5000000001 138.053691077674 291 0 18 1227 7775
13484	15392 9875 402 138831 20.5000000001 138.053691077674 291 -1.25 1 137.84722219408 105.94270831015
13485	25267 9404 402 138831 20.5000000001 138.053691077674 291 0 1.6 136.5 85.49
13486	34671 9188 132 138212 20.1000000002 137.333447632743 302 0 15 1277 8091
13487	43859 10216 132 138212 20.1000000002 137.333447632743 302 -0.875 1 142.52777774632 109.32986108131
13488	54075 9749 132 138212 20.1000000002 137.333447632743 302 0 1.5 142.8 89.1
13489	63824 9023 209 137789 20.2000000003 136.861496824884 296 0 19 1325 9127
13490	72847 10028 209 137789 20.2000000003 136.861496824884 296 -1.375 1 130.56944444776 107.32195214136
13491	82875 9561 209 137789 20.2000000003 136.861496824884 296 0 1.7 148.3 100.67
13492	92436 8943 138 137708 20.1000000004 136.791447647965 293 0 22 1346 9808
13493	101379 9919 138 137708 20.1000000004 136.791447647965 293 -1.75 1 124.77777777612 109.79243826903
13494	111298 9474 138 137708 20.1000000004 136.791447647965 293 0 2 147.4 102.82
13495	120772 9307 143 138845 20.1000000005 138.063351252517 307 1 14 1212 6820
13496	130079 10322 143 138845 20.1000000005 138.063351252517 307 -0.75 0.875 155.55555555224 110.62114197163
13497	140401 9907 143 138845 20.1000000005 138.063351252517 307 0.1 1.3 136.8 77.32
13498	150308 9658 216 138049 20.2000000006 137.178770378475 317 0 18 1355 8579
13499	159966 10697 216 138049 20.2000000006 137.178770378475 317 -1.25 1 147.76388886571 112.40412806949
13500	170663 10263 216 138049 20.2000000006 137.178770378475 317 0 1.7 150.5 94.43
13501	180926 8594 221 137686 20.2000000007 136.753768549888 282 0 21 1278 8920
13502	189520 9516 221 137686 20.2000000007 136.753768549888 282 -1.625 1 122.29166665673 101.9288194312
13503	199036 9118 221 137686 20.2000000007 136.753768549888 282 0 1.8 141.4 95.5
13504	208154 9739 50 137122 20.0000000008 136.248703150524 320 0 14 1289 8605
13505	217893 10829 50 137122 20.0000000008 136.248703150524 320 -0.75 1 159.0694443956 132.37557866286
13506	228722 10326 50 137122 20.0000000008 136.248703150524 320 0 1.4 144.8 93.5
13507	239048 9156 497 138912 20.7000000009 138.200313229076 301 0 21 1268 8782
13508	248204 10170 497 138912 20.7000000009 138.200313229076 301 -1.625 1 142.52777777612 121.26118826903
13509	258374 9724 497 138912 20.7000000009 138.200313229076 301 0 1.8 142 94.06
13510	268098 9047 228 138723 20.200000001 137.929499376802 298 0 18 1248 8096
13511	277145 10059 228 138723 20.200000001 137.929499376802 298 -1.25 1 142.34722216427 112.71894285672
13512	287204 9610 228 138723 20.200000001 137.929499376802 298 0 1.6 139.3 88.07
13513	296814 9185 233 138131 20.2000000011 137.241300023313 302 0 17 1229 7991
13514	305999 10219 233 138131 20.2000000011 137.241300023313 302 -1.125 1 148.47222220153 119.68248455318
13515	316218 9750 233 138131 20.2000000011 137.241300023313 302 0 1.6 138.4 87.92
13516	325968 9245 154 138246 20.1000000012 137.35320013217 304 0 22 1336 8898
13517	335213 10227 154 138246 20.1000000012 137.35320013217 304 -1.75 1 137.05555555224 109.08989197163
13518	345440 9819 154 138246 20.1000000012 137.35320013217 304 0 2 148.5 96.13
13519	355259 9043 159 137740 20.1000000013 136.83263815862 296 0 22 1364 9524
13520	364302 10013 159 137740 20.1000000013 136.83263815862 296 -1.75 1 125.59722221643 103.93807869598
13521	374315 9586 159 137740 20.1000000013 136.83263815862 296 0 2 151.5 103.27
13522	383901 8984 164 138898 20.1000000014 138.165532621338 296 0 23 1231 8139
13523	392885 9981 164 138898 20.1000000014 138.165532621338 296 -1.875 1 142.23611110449 115.56539350969
13524	402866 9541 164 138898 20.1000000014 138.165532621338 296 0 2 139.9 90.73
13525	412407 9229 169 138744 20.1000000015 137.945045758267 303 0 21 1244 8196
13526	421636 10232 169 138744 20.1000000015 137.945045758267 303 -1.625 1 147.56944441795 120.11940584065
13527	431868 9780 169 138744 20.1000000015 137.945045758267 303 0 1.9 140 89.06
13528	441648 9015 242 137651 20.2000000016 136.740337645099 294 0 21 1253 8685
13529	450663 9972 242 137651 20.2000000016 136.740337645099 294 -1.625 1 137.375 116.453125
13530	460635 9562 242 137651 20.2000000016 136.740337645099 294 0 2 138.7 93.33
13531	470197 9421 306 137654 20.3000000017 136.743828159278 309 1 16 1340 8320
13532	479618 10406 306 137654 20.3000000017 136.743828159278 309 -1 0.875 141.55555555224 104.05864197163
13533	490024 10015 306 137654 20.3000000017 136.743828159278 309 0.1 1.5 150.4 94.6
13534	500039 8252 248 137757 20.2000000018 136.836682510305 271 0 31 1304 9740
13535	508291 9169 248 137757 20.2000000018 136.836682510305 271 -2.875 1 108.11111107469 97.298225271849
13536	517460 8740 248 137757 20.2000000018 136.836682510305 271 0 2.5 141.7 100.05
13537	526200 9654 87 138536 20.0000000019 137.654707600067 316 0 18 1320 8776
13538	535854 10700 87 138536 20.0000000019 137.654707600067 316 -1.25 1 151.15277773142 123.23051693852
13539	546554 10246 87 138536 20.0000000019 137.654707600067 316 0 1.6 149.5 96.31
13540	556800 9083 458 138927 20.600000002 138.242331402414 298 0 23 1350 10252
13541	565883 10095 458 138927 20.600000002 138.242331402414 298 -1.875 1 129.33333331347 120.73611109787
13542	575978 9626 458 138927 20.600000002 138.242331402414 298 0 2 147.5 105.15
13543	585604 8915 255 137605 20.2000000021 136.727100131314 292 0 21 1211 8113
13544	594519 9840 255 137605 20.2000000021 136.727100131314 292 -1.625 1 140.625 116.015625
13545	604359 9442 255 137605 20.2000000021 136.727100131314 292 0 1.8 135.4 86.74
13546	613801 9392 260 138414 20.2000000022 137.535382553046 307 0 22 1311 9175
13547	623193 10417 260 138414 20.2000000022 137.535382553046 307 -1.75 1 143.18055555224 122.66801697163
13548	633610 9964 260 138414 20.2000000022 137.535382553046 307 0 2 145.4 97.42
13549	643574 8949 181 138563 20.1000000023 137.678934385511 293 0 17 1237 7983
13550	652523 9873 181 138563 20.1000000023 137.678934385511 293 -1.125 1 138.375 108.484375
13551	662396 9489 181 138563 20.1000000023 137.678934385511 293 0 1.5 138.1 88.95
13552	671885 9852 186 138285 20.1000000024 137.395666284858 324 0 18 1294 7898
13553	681737 10976 186 138285 20.1000000024 137.395666284858 324 -1.25 1 162.38888887316 124.08564812718
13554	692713 10465 186 138285 20.1000000024 137.395666284858 324 0 1.6 146.6 89.24
13555	703178 9682 267 137582 20.2000000025 136.690834315864 318 0 17 1370 8750
13556	712860 10740 267 137582 20.2000000025 136.690834315864 318 -1.125 1 146.86111107469 112.32947527185
13557	723600 10282 267 137582 20.2000000025 136.690834315864 318 0 1.6 152.3 96.63
13558	733882 8794 319 138427 20.3000000026 137.542660934715 289 0 20 1240 8410
13559	742676 9755 319 138427 20.3000000026 137.542660934715 289 -1.5 1 134.18055552244 110.58043978391
13560	752431 9329 319 138427 20.3000000026 137.542660934715 289 0 1.8 137.7 90.93
13561	761760 10451 324 138068 20.3000000027 137.185711296198 344 0 16 1305 7765
13562	772211 11605 324 138068 20.3000000027 137.185711296198 344 -1 1 181.06944438815 139.11284722884
13563	783816 11102 324 138068 20.3000000027 137.185711296198 344 0 1.5 151 90.76
13564	794918 8942 274 138808 20.2000000028 138.040171051278 294 0 18 1257 8275
13565	803860 9963 274 138808 20.2000000028 138.040171051278 294 -1.25 1 137.02777774632 109.19174379809
13566	813823 9491 274 138808 20.2000000028 138.040171051278 294 0.1 1.6 139.8 89.02
13567	823314 9255 330 138644 20.3000000029 137.781421248934 304 0 18 1256 7692
13568	832569 10233 330 138644 20.3000000029 137.781421248934 304 -1.25 1 147.04166665673 110.2413194312
13569	842802 9831 330 138644 20.3000000029 137.781421248934 304 0 1.5 140.9 85.75
13570	852633 8733 515 139021 20.700000003 138.675826277975 286 0 29 1326 9690
13571	861366 9678 515 139021 20.700000003 138.675826277975 286 -2.625 1 120.31944441795 105.96315584065
13572	871044 9253 515 139021 20.700000003 138.675826277975 286 0 2.5 145.9 102.73
13573	880297 9238 197 138592 20.1000000031 137.73273815862 303 0 19 1250 7950
13574	889535 10248 197 138592 20.1000000031 137.73273815862 303 -1.375 1 146.75 114.71875
13575	899783 9809 197 138592 20.1000000031 137.73273815862 303 0.1 1.9 140.4 87.18
13576	909592 9405 202 138784 20.1000000032 137.986454225178 309 0 19 1273 8473
13577	918997 10441 202 138784 20.1000000032 137.986454225178 309 -1.375 1 150.18055552244 123.19425151819
13578	929438 9995 202 138784 20.1000000032 137.986454225178 309 0 1.9 141.4 91.28
13579	939433 128421 22 139022 20 138.675926277975 4097 0 31 125780 3883146
