version 2
run Stability-76-20130526-18:52:10-1898
attr configname Stability
attr datetime 20130526-18:52:10
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=6"
attr measurement $0=1e-1
attr network Network
attr processid 1898
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 76
attr seedset 76

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47534722222222
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46354166666667
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2916666666667
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48129496402878
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.45123900875128
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3920863309353
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44095238095238
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.51587301587302
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.8730158730159
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45704697986577
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.49002609991987
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0805369127517
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49228070175439
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.4392787523437
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4912280701754
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46156462585034
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.48214285704149
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1462585034014
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46466666666667
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47824074069659
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.18
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48854166666667
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.44545717576208
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4409722222222
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47483443708609
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46927888148668
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2483443708609
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45888157894737
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49008589171755
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0822368421053
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.4766323024055
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46515845740374
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2817869415808
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46079734219269
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47771317823682
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1827242524917
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47377049180328
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46047358825559
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3180327868852
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.4578231292517
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49107142857143
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0714285714286
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46537216828479
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47730133043524
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1844660194175
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48491228070175
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45068226101106
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46051912566677
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3180327868852
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48393442622951
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44845173051123
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4196721311475
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.43860759493671
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.52474507731916
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.8037974683544
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.47627911406899
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1993127147766
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.459375
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48289930548053
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.140625
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46980519480519
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46753246753247
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2597402597403
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.50588235294118
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.42830882352941
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.5735294117647
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.49326241134752
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.43882978723404
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.4929078014184
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48668941979522
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44581911262799
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4334470989761
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.49452054794521
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.43921232876712
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.486301369863
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.50481481481481
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.425
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.6
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47464788732394
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46337050068336
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2957746478873
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47560137457045
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4676880488281
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2611683848797
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.49360269360269
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44767115598777
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4208754208754
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45604719764012
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.49762372984647
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.023598820059
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.44026402640264
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.50861752832388
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.9339933993399
scalar Network.churner 	inGoingSizeSig:mean 	30.687820356358
