version 2
run Stability-95-20130526-18:53:28-1898
attr configname Stability
attr datetime 20130526-18:53:28
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=5"
attr measurement $0=1e-3
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 95
attr seedset 95

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.48048780487805
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46496322104636
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2822299651568
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45630769230769
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.49461538461538
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0430769230769
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46038961038961
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48998917745692
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0811688311688
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46388888888889
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48307291666667
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1423611111111
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.51608391608392
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.4114704739589
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.7097902097902
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45015772870662
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.50359270942606
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.9716088328076
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47388316151203
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46883352423452
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.254295532646
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46351791530945
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47842019543974
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1726384364821
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.50551724137931
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.4272509578487
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.5827586206897
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.465625
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.47717013868969
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.190625
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48053691275168
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46206189401998
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.3053691275168
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47038327526132
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47575493611214
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1951219512195
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48430034129693
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45188661351953
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3890784982935
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49020979020979
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45337995321496
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3811188811189
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48333333333333
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45659722222222
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3472222222222
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4685393258427
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.4734706616357
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2134831460674
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45852842809365
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49024526191794
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0802675585284
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50123355275412
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9967105263158
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47216494845361
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46482436044007
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2817869415808
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46622073578595
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48494983277592
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1204013377926
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46678082191781
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48040334854836
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1575342465753
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46955128205128
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46910612523938
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.25
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46063829787234
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47759062231432
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1879432624113
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46329966329966
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48134118960763
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1515151515152
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46539792387543
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47750865051903
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1799307958478
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.4289156626506
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.52418005349765
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.816265060241
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45344262295082
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49776867027165
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0196721311475
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47840531561462
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46691583606888
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.265780730897
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46910828025478
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48235137995546
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1433121019108
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44769736842105
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.50703581871073
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.9440789473684
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.50140845070423
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.4365708137482
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.5105633802817
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47254901960784
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46128358750367
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3104575163399
scalar Network.churner 	inGoingSizeSig:mean 	30.69636319258
