file 773999 1369586967                                          
version 2
run Stability-33-20130526-18:49:24-1898
attr configname Stability
attr datetime 20130526-18:49:24
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=3"
attr measurement $0=1e3
attr network Network
attr processid 1898
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 33
attr seedset 33

vector 3297  Network.churner  inGoingSizeSig:vector  ETV
vector 3201  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3202  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3203  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3204  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3205  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3206  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3207  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3208  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3209  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3210  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3211  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3212  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3213  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3214  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3215  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3216  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3217  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3218  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3219  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3220  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3221  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3222  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3223  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 3224  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 3225  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 3226  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 3227  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 3228  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 3229  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 3230  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 3231  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 3232  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 3233  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 3234  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 3235  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 3236  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 3237  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 3238  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 3239  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 3240  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 3241  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 3242  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 3243  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 3244  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 3245  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 3246  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 3247  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 3248  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 3249  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 3250  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 3251  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 3252  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 3253  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 3254  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 3255  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 3256  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 3257  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 3258  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 3259  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 3260  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 3261  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 3262  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 3263  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 3264  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 3265  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 3266  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 3267  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 3268  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 3269  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 3270  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 3271  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 3272  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 3273  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 3274  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 3275  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 3276  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 3277  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 3278  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 3279  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 3280  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 3281  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 3282  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 3283  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 3284  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 3285  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 3286  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 3287  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 3288  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 3289  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 3290  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3291  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3292  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3293  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 3294  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3295  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3296  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
3201	6433 6534 33 65497 21.2 2038.001304337518 256 0 2 329 493
3202	12967 7440 33 65497 21.2 2038.001304337518 256 0.75 1 214.875 181.453125
3203	20407 7028 33 65497 21.2 2038.001304337518 256 0 0.3 52.1 11.79
3204	27435 6562 62 65530 22.1 2039.028616713134 256 0 3 361 587
3205	33997 7448 62 65530 22.1 2039.028616713134 256 0.625 1 210.875 174.921875
3206	41445 7060 62 65530 22.1 2039.028616713134 256 0 0.3 55.3 13.09
3207	48505 6469 108 65556 23 2039.808349647503 256 0 2 324 472
3208	54974 7395 108 65556 23 2039.808349647503 256 0.75 1 215.5 182.375
3209	62369 6969 108 65556 23 2039.808349647503 256 0 0.3 51.6 11.44
3210	69338 6509 150 65589 24.1 2040.922988270149 256 0 3 330 506
3211	75847 7396 150 65589 24.1 2040.922988270149 256 0.625 1 214.75 181.40625
3212	83243 6995 150 65589 24.1 2040.922988270149 256 0 0.3 52.1 12.07
3213	90238 6551 185 65624 25.2 2041.836353217252 257 0 3 338 518
3214	96789 7460 185 65624 25.2 2041.836353217252 257 0.625 1 214.75 180.59375
3215	104249 7051 185 65624 25.2 2041.836353217252 257 0 0.4 53.1 12.13
3216	111300 6521 220 65656 26.1 2042.912963315195 256 0 2 330 492
3217	117821 7436 220 65656 26.1 2042.912963315195 256 0.75 1 214.75 181.1875
3218	125257 7019 220 65656 26.1 2042.912963315195 256 0 0.3 52.2 11.94
3219	132276 6510 253 65688 27.2 2043.836789906213 256 0 4 345 553
3220	138786 7421 253 65688 27.2 2043.836789906213 256 0.5 1 212.875 178.390625
3221	146207 7008 253 65688 27.2 2043.836789906213 256 0 0.3 53.6 12.38
3222	153215 6502 282 65718 28.2 2044.802097408374 256 0 2 328 482
3223	159717 7429 282 65718 28.2 2044.802097408374 256 0.75 1 215 181.53125
3224	167146 7004 282 65718 28.2 2044.802097408374 256 0 0.3 52 11.64
3225	174150 6581 310 65752 29.1 2045.940559832239 256 0 4 340 524
3226	180731 7497 310 65752 29.1 2045.940559832239 256 0.5 1 213.5 179.1875
3227	188228 7083 310 65752 29.1 2045.940559832239 256 0 0.3 53.1 12.11
3228	195311 6503 339 65782 30 2046.909115609411 256 0 3 367 619
3229	201814 7390 339 65782 30 2046.909115609411 256 0.625 1 210.125 173.921875
3230	209204 6999 339 65782 30 2046.909115609411 256 0 0.3 55.7 13.35
3231	216203 6507 368 65813 31 2047.920825384353 257 0 2 343 535
3232	222710 7399 368 65813 31 2047.920825384353 257 0.75 1 214.125 179.609375
3233	230109 7001 368 65813 31 2047.920825384353 257 0 0.3 53.6 12.6
3234	237110 6452 403 65858 32.2 2049.0354131783 256 0 2 344 538
3235	243562 7343 403 65858 32.2 2049.0354131783 256 0.75 1 213 178.40625
3236	250905 6946 403 65858 32.2 2049.0354131783 256 0 0.3 53.6 12.6
3237	257851 6510 433 65880 33.2 2049.71971849443 256 0 4 322 484
3238	264361 7409 433 65880 33.2 2049.71971849443 256 0.5 1 215.75 183.0625
3239	271770 6998 433 65880 33.2 2049.71971849443 256 0 0.3 51.3 11.63
3240	278768 6449 463 65911 34.1 2050.724936056943 256 0 3 324 486
3241	285217 7347 463 65911 34.1 2050.724936056943 256 0.625 1 215.5 182.59375
3242	292564 6937 463 65911 34.1 2050.724936056943 256 0 0.3 51.5 11.81
3243	299501 6546 494 65941 35.1 2051.814344887662 256 0 3 343 531
3244	306047 7455 494 65941 35.1 2051.814344887662 256 0.625 1 213.125 178.546875
3245	313502 7046 494 65941 35.1 2051.814344887662 256 0 0.3 53.4 12.36
3246	320548 6492 530 65973 36.1 2052.918667545952 256 0 4 350 554
3247	327040 7398 530 65973 36.1 2052.918667545952 256 0.5 1 212.25 177.15625
3248	334438 6994 530 65973 36.1 2052.918667545952 256 0 0.3 54.1 12.67
3249	341432 6434 558 66002 37.1 2053.722213313007 256 0 4 337 535
3250	347866 7319 558 66002 37.1 2053.722213313007 256 0.5 1 213.875 180.109375
3251	355185 6922 558 66002 37.1 2053.722213313007 256 0 0.3 52.7 12.29
3252	362107 6569 591 66033 38 2054.619676177678 256 0 3 335 513
3253	368676 7471 591 66033 38 2054.619676177678 256 0.625 1 214.125 180.265625
3254	376147 7063 591 66033 38 2054.619676177678 256 0 0.3 52.7 12.19
3255	383210 6539 623 66062 39.1 2055.810345534754 256 0 4 334 518
3256	389749 7452 623 66062 39.1 2055.810345534754 256 0.5 1 214.25 180.59375
3257	397201 7035 623 66062 39.1 2055.810345534754 256 0 0.3 52.4 11.88
3258	404236 6586 653 66095 40.2 2056.734657150016 256 0 2 336 516
3259	410822 7480 653 66095 40.2 2056.734657150016 256 0.75 1 214 180.0625
3260	418302 7078 653 66095 40.2 2056.734657150016 256 0 0.3 52.8 12.1
3261	425380 6449 684 66125 41.1 2057.912201437148 256 0 2 341 533
3262	431829 7333 684 66125 41.1 2057.912201437148 256 0.75 1 213.375 179.078125
3263	439162 6939 684 66125 41.1 2057.912201437148 256 0 0.3 53.3 12.43
3264	446101 6453 713 66162 42.1 2059.116632001214 256 0 5 346 550
3265	452554 7361 713 66162 42.1 2059.116632001214 256 0.375 1 212.75 178.09375
3266	459915 6953 713 66162 42.1 2059.116632001214 256 0 0.4 53.7 12.47
3267	466868 6450 745 66193 43.2 2059.845243857297 256 0 3 332 506
3268	473318 7350 745 66193 43.2 2059.845243857297 256 0.625 1 214.5 180.90625
3269	480668 6942 745 66193 43.2 2059.845243857297 256 0 0.3 52.4 11.92
3270	487610 6516 776 66221 44.1 2060.701482743359 256 0 6 322 498
3271	494126 7418 776 66221 44.1 2060.701482743359 256 0.25 1 215.75 183.28125
3272	501544 7004 776 66221 44.1 2060.701482743359 256 0 0.6 51.3 11.69
3273	508548 6541 815 66259 45.3 2061.853331256555 256 0 3 344 542
3274	515089 7457 815 66259 45.3 2061.853331256555 256 0.625 1 213 178.46875
3275	522546 7041 815 66259 45.3 2061.853331256555 256 0 0.3 53.6 12.46
3276	529587 6526 857 66289 46.6 2062.817203557492 256 0 7 351 595
3277	536113 7422 857 66289 46.6 2062.817203557492 256 0.125 1 212.125 177.546875
3278	543535 7020 857 66289 46.6 2062.817203557492 256 0 0.6 54.2 12.88
3279	550555 6451 873 66324 47.1 2063.924408248184 256 0 2 334 510
3280	557006 7347 873 66324 47.1 2063.924408248184 256 0.75 1 214.25 180.46875
3281	564353 6943 873 66324 47.1 2063.924408248184 256 0 0.3 52.6 12.08
3282	571296 6564 914 66359 48.2 2064.835833433801 256 0 2 341 529
3283	577860 7458 914 66359 48.2 2064.835833433801 256 0.75 1 213.375 179.015625
3284	585318 7058 914 66359 48.2 2064.835833433801 256 0 0.3 53.3 12.39
3285	592376 6576 947 66395 49.2 2065.86506332829 256 0 3 348 542
3286	598952 7490 947 66395 49.2 2065.86506332829 256 0.625 1 212.5 177.46875
3287	606442 7080 947 66395 49.2 2065.86506332829 256 0 0.3 54 12.58
3288	613522 6581 976 66426 50.1 2066.913143495606 256 0 4 347 551
3289	620103 7475 976 66426 50.1 2066.913143495606 256 0.5 1 212.625 177.859375
3290	627578 7077 976 66426 50.1 2066.913143495606 256 0 0.3 53.8 12.58
3291	634655 6530 1013 66460 51.1 2067.916474243151 256 0 5 340 530
3292	641185 7456 1013 66460 51.1 2067.916474243151 256 0.375 1 213.5 179.28125
3293	648641 7034 1013 66460 51.1 2067.916474243151 256 0 0.4 53.1 12.11
3294	655675 6532 1045 66500 52.1 2069.048960678325 256 0 2 325 479
3295	662207 7447 1045 66500 52.1 2069.048960678325 256 0.75 1 215.375 182.234375
3296	669654 7028 1045 66500 52.1 2069.048960678325 256 0 0.3 51.7 11.61
3297	676682 97317 24 66502 20 2069.049400051169 4097 0 1 492 492
