file 1055607 1369587290                                         
version 2
run Stability-114-20130526-18:54:46-1898
attr configname Stability
attr datetime 20130526-18:54:46
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=4"
attr measurement $0=1e-5
attr network Network
attr processid 1898
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 114
attr seedset 114

vector 11154  Network.churner  inGoingSizeSig:vector  ETV
vector 11061  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11062  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11063  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11088  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11089  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11090  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11100  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11101  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11102  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11067  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11068  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11069  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11070  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11071  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11072  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11076  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11077  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11078  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11079  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11080  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11081  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11094  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11095  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11096  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11103  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11104  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11105  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11115  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11116  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11117  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11124  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11125  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11126  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11145  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11146  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11147  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11148  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11149  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11150  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11151  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11152  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11153  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11064  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11065  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11066  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11082  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11083  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11084  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11085  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11086  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11087  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11097  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11098  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11099  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11109  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11110  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11111  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11118  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11119  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11120  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11127  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11128  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11129  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11130  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11131  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11132  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11133  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11134  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11135  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11136  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11137  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11138  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11139  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11140  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11141  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11142  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11143  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11144  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11073  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11074  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11075  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11091  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11092  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11093  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11112  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11113  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11114  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11106  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11107  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11108  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11121  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11122  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11123  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11058  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11059  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11060  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
11058	6536 8575 404 138940 20.50000001 138.114599636084 281 0 28 1251 9631
11059	15111 9519 404 138940 20.50000001 138.114599636084 281 -2.5 1 124.70833331347 118.8420138624
11060	24630 9098 404 138940 20.50000001 138.114599636084 281 0 2.5 135.8 95.9
11061	33728 9248 32 138057 20.00000002 137.158041187368 305 0 16 1214 7674
11062	42976 10225 32 138057 20.00000002 137.158041187368 305 -1 1 153.33333332837 121.50733024066
11063	53201 9808 32 138057 20.00000002 137.158041187368 305 0 1.5 136.1 82.45
11064	63009 9560 216 139398 20.20000003 138.800451846976 314 0 17 1320 8660
11065	72569 10608 216 139398 20.20000003 138.800451846976 314 -1.125 1 149 119.3125
11066	83177 10142 216 139398 20.20000003 138.800451846976 314 0 1.4 147.8 94.58
11067	93319 9221 140 139244 20.10000004 138.524712971768 302 0 20 1300 8462
11068	102540 10195 140 139244 20.10000004 138.524712971768 302 -1.5 1 139.55555554479 109.29706788652
11069	112735 9785 140 139244 20.10000004 138.524712971768 302 0 1.8 143.7 92.31
11070	122520 8943 145 139153 20.10000005 138.38350016618 294 0 24 1294 9130
11071	131463 9881 145 139153 20.10000005 138.38350016618 294 -2 1 132.25 113.15625
11072	141344 9484 145 139153 20.10000005 138.38350016618 294 0 1.8 143 94.52
11073	150828 8512 307 138015 20.30000006 137.132322194947 279 0 18 1293 8825
11074	159340 9449 307 138015 20.30000006 137.132322194947 279 -1.25 1 117.56944441795 93.386767004743
11075	168789 9022 307 138015 20.30000006 137.132322194947 279 0 1.7 142.3 94.59
11076	177811 9064 151 139456 20.10000007 138.975167543456 297 0 23 1238 8230
11077	186875 10056 151 139456 20.10000007 138.975167543456 297 -1.875 1 142.25 116.09375
11078	196931 9612 151 139456 20.10000007 138.975167543456 297 0 2.3 137 88.86
11079	206543 9409 156 139475 20.10000008 139.095661488477 309 0 26 1378 10110
11080	215952 10448 156 139475 20.10000008 139.095661488477 309 -2.25 1 136.77777777612 122.51118826903
11081	226400 9973 156 139475 20.10000008 139.095661488477 309 0 2.2 152.5 106.23
11082	236373 8234 226 138347 20.20000009 137.514201950656 271 0 28 1257 9059
11083	244607 9135 226 138347 20.20000009 137.514201950656 271 -2.5 1 113.90277777612 98.345871910637
11084	253742 8716 226 138347 20.20000009 137.514201950656 271 0 2.5 139.6 97.52
11085	262458 9593 231 138003 20.2000001 137.122817202121 315 1 24 1396 10198
11086	272051 10628 231 138003 20.2000001 137.122817202121 315 -2 0.88888888806105 140.51388888806 125.36824845532
11087	282679 10187 231 138003 20.2000001 137.122817202121 315 0.1 2.2 154 105.66
11088	292866 8251 63 138743 20.00000011 137.920385801244 271 0 22 1198 8590
11089	301117 9157 63 138743 20.00000011 137.920385801244 271 -1.75 1 121.3749999702 105.82118052906
11090	310274 8760 63 138743 20.00000011 137.920385801244 271 0 1.9 131.1 89.11
11091	319034 9041 316 138809 20.30000012 137.989787298138 297 0 16 1287 8451
11092	328075 10036 316 138809 20.30000012 137.989787298138 297 -1 1 136.23611110449 107.41415894326
11093	338111 9589 316 138809 20.30000012 137.989787298138 297 0 1.5 143.5 92.69
11094	347700 9018 164 139028 20.10000013 138.230472621281 296 0 26 1314 9098
11095	356718 9974 164 139028 20.10000013 138.230472621281 296 -2.25 1 131.80555555224 109.71489197163
11096	366692 9560 164 139028 20.10000013 138.230472621281 296 0 2.4 147.1 99.71
11097	376252 9079 238 138110 20.20000014 137.197173967798 298 0 17 1290 8866
11098	385331 10067 238 138110 20.20000014 137.197173967798 298 -1.125 1 136.79166666418 114.10474536596
11099	395398 9639 238 138110 20.20000014 137.197173967798 298 0 1.6 142.3 93.29
11100	405037 8911 79 139094 20.00000015 138.314499636084 292 0 28 1273 8543
11101	413948 9910 79 139094 20.00000015 138.314499636084 292 -2.5 1 133.04166663438 107.41685953663
11102	423858 9454 79 139094 20.00000015 138.314499636084 292 0 2.6 142.6 93.6
11103	433312 9304 171 137900 20.10000016 137.032322194947 305 1 16 1231 7257
11104	442616 10347 171 137900 20.10000016 137.032322194947 305 -1 0.875 151.31944440305 110.85243051251
11105	452963 9890 171 137900 20.10000016 137.032322194947 305 0.1 1.4 137.7 80.19
11106	462853 8830 366 138644 20.40000017 137.814599636084 290 0 15 1303 8417
11107	471683 9772 366 138644 20.40000017 137.814599636084 290 -0.875 1 127.27777773142 95.871141938516
11108	481455 9375 366 138644 20.40000017 137.814599636084 290 0 1.5 143.9 92.95
11109	490830 9549 247 138043 20.20000018 137.138094028585 315 0 21 1316 8556
11110	500379 10566 247 138043 20.20000018 137.138094028585 315 -1.625 1 150.5 119.6875
11111	510945 10148 247 138043 20.20000018 137.138094028585 315 0 1.8 147.6 92.94
11112	521093 9589 326 139281 20.30000019 138.582885504126 314 0 28 1375 10437
11113	530682 10634 326 139281 20.30000019 138.582885504126 314 -2.5 1 142.18055555224 133.38676697163
11114	541316 10174 326 139281 20.30000019 138.582885504126 314 0 2.3 153.4 107.56
11115	551490 8718 179 138889 20.1000002 138.077855676591 286 0 26 1330 10544
11116	560208 9650 179 138889 20.1000002 138.077855676591 286 -2.25 1 119.75 118.25
11117	569858 9246 179 138889 20.1000002 138.077855676591 286 0.1 2 145.6 105.02
11118	579104 8873 254 138469 20.20000021 137.62615600746 291 0 26 1274 9034
11119	587977 9851 254 138469 20.20000021 137.62615600746 291 -2.25 1 131.83333331347 113.70486109787
11120	597828 9409 254 138469 20.20000021 137.62615600746 291 0 2.1 141.4 96.04
11121	607237 9018 375 138401 20.40000022 137.560620294065 296 0 19 1294 9096
11122	616255 10068 375 138401 20.40000022 137.560620294065 296 -1.375 1 134.58333323896 114.93749991059
11123	626323 9560 375 138401 20.40000022 137.560620294065 296 0 1.8 143.9 97.19
11124	635883 9389 186 139415 20.10000023 138.862660199623 308 0 18 1277 8457
11125	645272 10363 186 139415 20.10000023 138.862660199623 308 -1.25 1 148.47222220898 120.92438271016
11126	655635 9962 186 139415 20.10000023 138.862660199623 308 0 1.8 143.6 91.98
11127	665597 8629 261 139118 20.20000024 138.337470909328 284 0 17 1279 8957
11128	674226 9568 261 139118 20.20000024 138.337470909328 284 -1.125 1 124.18055555224 104.26176697163
11129	683794 9140 261 139118 20.20000024 138.337470909328 284 0 1.6 140.8 94.74
11130	692934 9422 266 139217 20.20000025 138.485106157499 310 0 22 1379 10031
11131	702356 10482 266 139217 20.20000025 138.485106157499 310 -1.75 1 137.80555549264 122.1520061125
11132	712838 9984 266 139217 20.20000025 138.485106157499 310 0 1.8 150.6 102.08
11133	722822 9392 271 138721 20.20000026 137.892571161764 308 0 22 1299 9013
11134	732214 10394 271 138721 20.20000026 137.892571161764 308 -1.75 1 145.67777777463 124.16493826635
11135	742608 9963 271 138721 20.20000026 137.892571161764 308 0 2 144.4 93.98
11136	752571 9146 276 138841 20.20000027 138.029141460148 300 0 18 1288 8604
11137	761717 10181 276 138841 20.20000027 138.029141460148 300 -1.25 1 139.13888885826 112.5775462676
11138	771898 9696 276 138841 20.20000027 138.029141460148 300 0 1.8 142.1 93.17
11139	781594 9599 281 138519 20.20000028 137.672165056338 315 0 21 1326 9118
11140	791193 10677 281 138519 20.20000028 137.672165056338 315 -1.625 1 149.43055552244 126.12982250069
11141	801870 10194 281 138519 20.20000028 137.672165056338 315 0 2 146.7 95.15
11142	812064 8450 286 139304 20.20000029 138.600351846976 277 0 20 1298 9672
11143	820514 9358 286 139304 20.20000029 138.600351846976 277 -1.5 1 114.84722220898 103.65875771016
11144	829872 8952 286 139304 20.20000029 138.600351846976 277 0 1.8 141.8 100.86
11145	838824 9504 197 139347 20.1000003 138.681935133055 311 0 20 1241 8197
11146	848328 10584 197 139347 20.1000003 138.681935133055 311 -1.5 1 156.09722223133 128.82002313711
11147	858912 10070 197 139347 20.1000003 138.681935133055 311 0 1.8 139.6 88.5
11148	868982 9553 202 139317 20.10000031 138.61307462756 313 0 18 1409 9427
11149	878535 10586 202 139317 20.10000031 138.61307462756 313 -1.25 1 137.11111110449 108.06327157256
11150	889121 10131 202 139317 20.10000031 138.61307462756 313 0 1.6 154.7 100.63
11151	899252 8808 207 137293 20.10000032 136.513037015362 288 0 19 1379 10057
11152	908060 9755 207 137293 20.10000032 136.513037015362 288 -1.375 1 115.63888888806 100.41512345532
11153	917815 9337 207 137293 20.10000032 136.513037015362 288 0 1.8 151.6 107.92
11154	927152 128455 22 139479 20 139.097974165183 4097 0 31 125749 3881263
