file 1014633 1369587171                                         
version 2
run Stability-85-20130526-18:52:47-1898
attr configname Stability
attr datetime 20130526-18:52:47
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=5"
attr measurement $0=1e-2
attr network Network
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 85
attr seedset 85

vector 8341  Network.churner  inGoingSizeSig:vector  ETV
vector 8254  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8255  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8256  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8260  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8261  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8262  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8314  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8315  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8316  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8245  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8246  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8247  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8251  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8252  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8253  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8257  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8258  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8259  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8263  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8264  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8265  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8269  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8270  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8271  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8272  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8273  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8274  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8287  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8288  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8289  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8290  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8291  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8292  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8296  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8297  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8298  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8317  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8318  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8319  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8326  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8327  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8328  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8248  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8249  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8250  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8275  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8276  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8277  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8278  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8279  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8280  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8284  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8285  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8286  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8293  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8294  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8295  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8308  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8309  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8310  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8323  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8324  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8325  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8329  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8330  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8331  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8332  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8333  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8334  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8281  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8282  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8283  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8299  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8300  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8301  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8302  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8303  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8304  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8305  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8306  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8307  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8311  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8312  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8313  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8338  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8339  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8340  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8266  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8267  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8268  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8320  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8321  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8322  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8335  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8336  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8337  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
8245	6436 9000 137 137078 20.10001 136.040763678486 306 0 22 1206 7664
8246	15436 10038 137 137078 20.10001 136.040763678486 306 -1.75 1 155.30555555224 124.30864197163
8247	25474 9581 137 137078 20.10001 136.040763678486 306 0 2 136.4 84.08
8248	35055 8677 214 135535 20.20002 134.31142716019 296 0 21 1261 8675
8249	43732 9663 214 135535 20.20002 134.31142716019 296 -1.625 1 138.38888888806 116.32137345532
8250	53395 9215 214 135535 20.20002 134.31142716019 296 0 1.9 141.1 94.23
8251	62610 9081 143 135767 20.10003 134.51143716019 310 0 24 1252 7778
8252	71691 10099 143 135767 20.10003 134.51143716019 310 -2 1 153.54166665673 118.5850694312
8253	81790 9675 143 135767 20.10003 134.51143716019 310 0 2 140.2 84.62
8254	91465 8835 40 137021 20.00004 135.802800497912 299 0 28 1201 8127
8255	100300 9809 40 137021 20.00004 135.802800497912 299 -2.5 1 148.94444441795 125.79128084065
8256	110109 9396 40 137021 20.00004 135.802800497912 299 0 2.7 137 92.04
8257	119505 8204 149 136103 20.10005 134.779905467246 279 0 28 1167 8635
8258	127709 9143 149 136103 20.10005 134.779905467246 279 -2.5 1 133.22222219408 122.27121910968
8259	136852 8727 149 136103 20.10005 134.779905467246 279 0 2.6 128.9 88.67
8260	145579 8523 50 135417 20.00006 134.197813329025 290 0 14 1185 6699
8261	154102 9477 50 135417 20.00006 134.197813329025 290 -0.75 1 141.90277777612 98.464313269029
8262	163579 9082 50 135417 20.00006 134.197813329025 290 0 1.3 132.2 75.28
8263	172661 8316 155 136893 20.10007 135.591871347394 283 0 15 1200 7704
8264	180977 9224 155 136893 20.10007 135.591871347394 283 -0.875 1 133.04166665673 103.4288194312
8265	190201 8849 155 136893 20.10007 135.591871347394 283 0 1.5 133.5 84.51
8266	199050 8828 363 136035 20.40008 134.71142716019 300 0 20 1221 8125
8267	207878 9804 363 136035 20.40008 134.71142716019 300 -1.5 1 147.43055555224 121.76176697163
8268	217682 9389 363 136035 20.40008 134.71142716019 300 0 1.8 137.4 88.68
8269	227071 9134 161 136992 20.10009 135.733958092602 310 0 22 1274 8942
8270	236205 10180 161 136992 20.10009 135.733958092602 310 -1.75 1 150.84722221643 131.34432869598
8271	246385 9703 161 136992 20.10009 135.733958092602 310 0 2.1 144.1 97.51
8272	256088 8535 166 135273 20.1001 134.080285139701 290 0 20 1161 7721
8273	264623 9515 166 135273 20.1001 134.080285139701 290 -1.5 1 144.88888888806 120.41512345532
8274	274138 9077 166 135273 20.1001 134.080285139701 290 0 1.7 129.5 80.79
8275	283215 8609 227 136731 20.20011 135.411530522976 293 0 17 1204 7874
8276	291824 9557 227 136731 20.20011 135.411530522976 293 -1.125 1 142.56944441795 115.08815584065
8277	301381 9149 227 136731 20.20011 135.411530522976 293 0 1.6 135.4 86.7
8278	310530 8670 232 135969 20.20012 134.680940558882 294 0 22 1352 9890
8279	319200 9668 232 135969 20.20012 134.680940558882 294 -1.75 1 125.26388884336 110.74749224679
8280	328868 9206 232 135969 20.20012 134.680940558882 294 0 1.9 147.8 102.96
8281	338074 9214 303 135636 20.30013 134.401509776971 313 0 18 1289 7953
8282	347288 10224 303 135636 20.30013 134.401509776971 313 -1.25 1 151.875 115.015625
8283	357512 9802 303 135636 20.30013 134.401509776971 313 0 1.6 144.4 87.14
8284	367314 9025 238 137098 20.20014 136.522956385367 306 0 19 1289 8731
8285	376339 10016 238 137098 20.20014 136.522956385367 306 -1.375 1 144.90277777612 120.21431326903
8286	386355 9589 238 137098 20.20014 136.522956385367 306 0 1.7 144.9 96.49
8287	395944 8548 175 136005 20.10015 134.701888645024 291 0 19 1176 8114
8288	404492 9567 175 136005 20.10015 134.701888645024 291 -1.375 1 144.29166661203 124.02681322267
8289	414059 9091 175 136005 20.10015 134.701888645024 291 0 1.7 131.4 84.98
8290	423150 7761 180 135882 20.10016 134.611831728806 264 0 18 1213 8325
8291	430911 8650 180 135882 20.10016 134.611831728806 264 -1.25 1 112.44444443285 90.924382700228
8292	439561 8264 180 135882 20.10016 134.611831728806 264 0 1.8 132.9 90.05
8293	447825 8111 245 136601 20.20017 135.295362591318 276 0 23 1266 9250
8294	455936 9042 245 136601 20.20017 135.295362591318 276 -1.875 1 117.75 104.03125
8295	464978 8617 245 136601 20.20017 135.295362591318 276 0 2.1 138.5 97.07
8296	473595 8664 186 136691 20.10018 135.378547253296 294 0 20 1257 8547
8297	482259 9629 186 136691 20.10018 135.378547253296 294 -1.5 1 136.88888888806 113.32137345532
8298	491888 9200 186 136691 20.10018 135.378547253296 294 0 1.9 139.6 91.4
8299	501088 9206 312 136549 20.30019 135.227068073215 313 0 21 1326 8996
8300	510294 10280 312 136549 20.30019 135.227068073215 313 -1.625 1 147.33333332837 122.16358024066
8301	520574 9791 312 136549 20.30019 135.227068073215 313 0 1.9 148 97.12
8302	530365 7763 317 135655 20.3002 134.404980705562 264 0 19 1207 8627
8303	538128 8672 317 135655 20.3002 134.404980705562 264 -1.375 1 113.36111103743 97.06983024397
8304	546800 8254 317 135655 20.3002 134.404980705562 264 0 1.7 132.4 91.88
8305	555054 9389 322 136859 20.30021 135.563008103418 319 0 33 1331 9179
8306	564443 10479 322 136859 20.30021 135.563008103418 319 -3.125 1 152.87499992549 129.8767360482
8307	574922 9987 322 136859 20.30021 135.563008103418 319 0 3 148.9 98.45
8308	584909 9052 254 136775 20.20022 135.438238429502 308 0 20 1254 7750
8309	593961 10079 254 136775 20.20022 135.438238429502 308 -1.5 1 151.29166665673 115.6475694312
8310	604040 9632 254 136775 20.20022 135.438238429502 308 0 1.9 142 88.16
8311	613672 8683 328 135247 20.30023 134.061500439424 296 0 24 1202 8086
8312	622355 9666 328 135247 20.30023 134.061500439424 296 -2 1 145.75 121.84375
8313	632021 9225 328 135247 20.30023 134.061500439424 296 0 2 135.2 87.96
8314	641246 9224 108 136470 20.00024 135.162908103418 314 0 17 1286 7846
8315	650470 10233 108 136470 20.00024 135.162908103418 314 -1.125 1 153.36111110449 115.10609567754
8316	660703 9826 108 136470 20.00024 135.162908103418 314 0 1.6 144.4 87.4
8317	670529 8027 197 136577 20.10025 135.274948373351 273 0 23 1257 9105
8318	678556 8907 197 136577 20.10025 135.274948373351 273 -1.875 1 115.91666665673 101.0694444312
8319	687463 8532 197 136577 20.10025 135.274948373351 273 0 1.8 139.1 98.73
8320	695995 9420 383 136595 20.40026 135.2881984639 321 0 20 1289 8241
8321	705415 10485 383 136595 20.40026 135.2881984639 321 -1.5 1 160.04166662693 127.60628855081
8322	715900 10024 383 136595 20.40026 135.2881984639 321 0 1.9 145.4 91.28
8323	725924 9608 263 135559 20.20027 134.321508755262 327 0 15 1252 7576
8324	735532 10722 263 135559 20.20027 134.321508755262 327 -0.875 1 170.65277773142 132.53954470305
8325	746254 10211 263 135559 20.20027 134.321508755262 327 0 1.5 143.2 85.88
8326	756465 8830 204 136861 20.10028 135.565287852878 301 0 22 1261 8555
8327	765295 9808 204 136861 20.10028 135.565287852878 301 -1.75 1 143.41666665673 119.4756944312
8328	775103 9383 204 136861 20.10028 135.565287852878 301 0 2.1 141.1 92.19
8329	784486 8240 269 136139 20.20029 134.80507035618 280 0 20 1196 8188
8330	792726 9202 269 136139 20.20029 134.80507035618 280 -1.5 1 130.68055552244 109.18383483166
8331	801928 8763 269 136139 20.20029 134.80507035618 280 0 1.8 134.3 88.75
8332	810691 8559 274 136822 20.2003 135.51925037546 292 0 17 1312 8646
8333	819250 9523 274 136822 20.2003 135.51925037546 292 -1.125 1 128.05555555224 99.152391971629
8334	828773 9110 274 136822 20.2003 135.51925037546 292 0 1.7 145.2 94.64
8335	837883 8037 556 135927 20.80031 134.661590439424 273 0 21 1305 9925
8336	845920 8933 556 135927 20.80031 134.661590439424 273 -1.625 1 110.1249999404 102.05922062456
8337	854853 8536 556 135927 20.80031 134.661590439424 273 0 2 142.4 102.74
8338	863389 8550 341 135973 20.30032 134.681688409566 291 0 21 1273 8655
8339	871939 9495 341 135973 20.30032 134.681688409566 291 -1.625 1 131.875 107.984375
8340	881434 9103 341 135973 20.30032 134.681688409566 291 0 2.1 142.4 94.64
8341	890537 124096 24 137100 20 136.523956328627 4097 0 31 125766 3882302
