version 2
run Stability-127-20130528-00:59:00-21385
attr configname Stability
attr datetime 20130528-00:59:00
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=7"
attr measurement $0=1e-6
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 127
attr seedset 127

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.43942307692308
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.50832443010922
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.9358974358974
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46230529595016
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48857736234724
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0934579439252
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46006097560976
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48568766934388
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1189024390244
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45562913907285
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48919242085112
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0894039735099
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46392405063291
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48470464134235
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.123417721519
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.43725490196078
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.52128721858843
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.8300653594771
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.50872483221477
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.41620059641416
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.6744966442953
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47727272727273
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47849025974026
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1720779220779
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45620689655172
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48836206896552
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0965517241379
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.50539568345324
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.42291167056818
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.6223021582734
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48531468531469
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.4415306914207
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.472027972028
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46904024767802
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46835225317685
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2569659442724
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47540453074434
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46489572095832
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2815533980583
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45566343042071
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49901114698367
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0097087378641
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47151898734177
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47534282694135
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1993670886076
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47348993288591
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.46364653240514
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2919463087248
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45451612903226
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4974014336063
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0225806451613
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48754448398577
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.45126532224998
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.3914590747331
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.51857142857143
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.40520833326238
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.7642857142857
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47832167832168
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46226689969743
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3041958041958
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.48907849829352
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44605612436964
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4334470989761
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48485915492958
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46346830985915
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2922535211268
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45836065573771
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48784153002207
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1016393442623
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45935483870968
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48629032258065
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1096774193548
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.495
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.43625992062901
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.5107142857143
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46688311688312
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47709235200634
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1850649350649
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46606606606607
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.48469302635472
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1231231231231
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46273885350318
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48089171974522
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1528662420382
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49887640449438
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.43341656258044
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.5355805243446
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48805460750853
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44444444437381
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4470989761092
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48433333333333
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.44541666666667
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.4366666666667
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.52906574394464
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.39518454431147
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.840830449827
scalar Network.churner 	inGoingSizeSig:mean 	30.69636319258
