version 2
run Stability-86-20130528-00:55:56-21385
attr configname Stability
attr datetime 20130528-00:55:56
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=6"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 86
attr seedset 86

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46421404682274
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48453177257525
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.123745819398
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48271186440678
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.45315442560083
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3762711864407
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44356435643564
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.5082966629969
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.9339933993399
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47535714285714
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46929563491472
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2464285714286
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46600660066007
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48528602857007
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1188118811881
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47853973761408
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1770833333333
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.49010600706714
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44081272092704
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4805653710247
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.4744262295082
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47322404345528
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.2196721311475
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46833855799373
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47714211070052
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1849529780564
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.489
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44148148134351
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4733333333333
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45192307692308
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49149750708005
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0705128205128
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48260869565217
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.45979986187094
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3260869565217
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.4312865497076
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.52692495112182
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.7894736842105
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47333333333333
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.46491228070175
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2842105263158
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46270627062706
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49339933993399
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0561056105611
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47062937062937
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47202797171536
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2307692307692
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.44694533762058
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.50084851732496
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.9935691318328
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.50671378091873
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.41921868865039
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.6466431095406
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.49686411149826
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.43684668984355
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.5087108013937
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.5340350877193
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.39078947368421
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.8736842105263
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.4752688172043
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.45579450414599
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.3548387096774
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.50760869565217
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.41631441223233
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.6702898550725
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48566552901024
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.44852104661001
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.4163822525597
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46836734693878
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47491496598639
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2006802721088
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45981308411215
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48451021114057
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1246105919003
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.4358064516129
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.52186379927781
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.8258064516129
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46317567567568
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.4867680179509
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1081081081081
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.51040892193309
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.40974803795159
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.724907063197
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49246575342466
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.43664383556541
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.5102739726027
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.43738317757009
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.51341294564562
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.8940809968847
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.53787878787879
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.3689499157622
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	5.0530303030303
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4371335504886
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.51836771624776
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.8534201954397
scalar Network.churner 	inGoingSizeSig:mean 	30.690017085672
