version 2
run Stability-40-20130528-00:52:37-21385
attr configname Stability
attr datetime 20130528-00:52:37
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=0"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.34172661870504
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.64613309352518
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.8309352517986
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.32701754385965
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.66408382065986
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.6877192982456
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.34610169491525
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.63813559322034
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.8949152542373
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.34071661237785
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.64983713347768
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.8045602605863
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.32677966101695
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.67142184550984
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.6338983050847
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.32648083623693
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.66603755322691
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.6724738675958
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.33085106382979
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.65967297083731
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.7234042553191
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.35070422535211
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.63101525819847
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.9542253521127
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.34330985915493
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.64231220656403
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.862676056338
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.34193548387097
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.64521107128337
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.8387096774194
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.35425531914894
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.62721631205674
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.9822695035461
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.34251700680272
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.6429988662047
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.8571428571429
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.33703703703704
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.64744668910499
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.8215488215488
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.33529411764706
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.65378700498376
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.7716262975779
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.34735099337748
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.64031456953642
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.8774834437086
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.33920863309353
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.64863109508221
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.8129496402878
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.34703703703704
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.63847736625208
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.8925925925926
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.35220588235294
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.63465073529412
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.9227941176471
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.35323741007194
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.62385091922588
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.0107913669065
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.34505119453925
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.64462457337884
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.8430034129693
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.35074074074074
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.63194444444444
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.9444444444444
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.33356890459364
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.65542795443282
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.7597173144876
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.34645390070922
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.64031717878707
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.8829787234043
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.33333333333333
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.65415140394217
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.7728937728938
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.312
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.68444444442789
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.5266666666667
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.35159010600707
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.63486454649022
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.9222614840989
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.35244755244755
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.6330613829456
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.9405594405594
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.35053380782918
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.63859232896906
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.8932384341637
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.33690036900369
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.65288027879057
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.7785977859779
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.33544776119403
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.65567993361558
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.7574626865672
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.34101694915254
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.64557438793324
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.8372881355932
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.36273062730627
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.6207462074132
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.0369003690037
scalar Network.churner 	inGoingSizeSig:mean 	12.776421772028
