file 799203 1369695026                                          
version 2
run Stability-0-20130528-00:50:23-21385
attr configname Stability
attr datetime 20130528-00:50:23
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=0"
attr measurement $0=1e6
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 96  Network.churner  inGoingSizeSig:vector  ETV
vector 0  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 14  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 15  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 16  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 17  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 18  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 19  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 20  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 21  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 22  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 23  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 24  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 25  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 26  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 27  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 28  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 29  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 30  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 31  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 32  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 33  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 34  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 35  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 36  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 37  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 38  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 39  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 40  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 41  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 42  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 43  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 44  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 45  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 46  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 47  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 48  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 49  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 50  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 51  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 52  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 53  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 54  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 55  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 56  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 57  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 58  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 59  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 60  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 61  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 62  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 63  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 64  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 65  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 66  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 67  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 68  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 69  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 70  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 71  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 72  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 73  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 74  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 75  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 76  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 77  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 78  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 79  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 80  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 81  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 82  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 83  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 84  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 85  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 86  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 87  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 88  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 89  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 90  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 91  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 92  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 93  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 94  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 95  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
0	6228 6533 31 65611 1020.2 2017020.822077251198 256 0 3 368 618
1	12761 7436 31 65611 1020.2 2017020.822077251198 256 0.625 1 210 173.65625
2	20197 7035 31 65611 1020.2 2017020.822077251198 256 0 0.4 56 13.42
3	27232 6429 61 65640 2020.1 2018020.707600225693 256 0 3 334 512
4	33661 7334 61 65640 2020.1 2018020.707600225693 256 0.625 1 214.25 180.5
5	40995 6923 61 65640 2020.1 2018020.707600225693 256 0 0.3 52.6 12.04
6	47918 6466 92 65673 3020.2 2019020.927566054983 256 0 3 332 504
7	54384 7378 92 65673 3020.2 2019020.927566054983 256 0.625 1 214.5 180.875
8	61762 6962 92 65673 3020.2 2019020.927566054983 256 0 0.4 52.4 12.06
9	68724 6490 125 65703 4020.2 2020020.90888075638 256 0 2 345 533
10	75214 7656 125 65703 4020.2 2020020.90888075638 256 0.75 1 212.875 178.078125
11	82870 7248 125 65703 4020.2 2020020.90888075638 256 0 0.3 53.7 12.53
12	90118 6753 155 65736 5020.1 2021021.126573874942 256 0 2 332 500
13	96871 7661 155 65736 5020.1 2021021.126573874942 256 0.75 1 214.5 180.8125
14	104532 7249 155 65736 5020.1 2021021.126573874942 256 0 0.3 52.4 12.1
15	111781 6779 185 65768 6020.1 2022020.829171800306 256 0 3 349 549
16	118560 7682 185 65768 6020.1 2022020.829171800306 256 0.625 1 212.375 177.328125
17	126242 7279 185 65768 6020.1 2022020.829171800306 256 0 0.4 54.1 12.73
18	133521 6726 217 65801 7020.2 2023020.923129119648 256 0 2 338 514
19	140247 7638 217 65801 7020.2 2023020.923129119648 256 0.75 1 213.75 179.53125
20	147885 7226 217 65801 7020.2 2023020.923129119648 256 0 0.3 53 12.14
21	155111 6777 249 65838 8020.2 2024020.939575365413 256 0 3 349 565
22	161888 7682 249 65838 8020.2 2024020.939575365413 256 0.625 1 212.375 177.578125
23	169570 7273 249 65838 8020.2 2024020.939575365413 256 0 0.4 54.1 12.77
24	176843 6840 280 65877 9020.2 2025020.946425560431 256 0 3 341 539
25	183683 7737 280 65877 9020.2 2025020.946425560431 256 0.625 1 213.375 179.171875
26	191420 7332 280 65877 9020.2 2025020.946425560431 256 0 0.3 53.3 12.41
27	198752 6754 316 65908 10020.2 2026020.820727421367 256 0 2 341 525
28	205506 7658 316 65908 10020.2 2026020.820727421367 256 0.75 1 213.375 178.953125
29	213164 7252 316 65908 10020.2 2026020.820727421367 256 0 0.3 53.3 12.39
30	220416 6759 347 65947 11020.1 2027020.960237198845 256 0 3 365 599
31	227175 7641 347 65947 11020.1 2027020.960237198845 256 0.625 1 210.375 174.109375
32	234816 7257 347 65947 11020.1 2027020.960237198845 256 0 0.4 55.7 13.59
33	242073 6812 382 65978 12020.1 2028020.90944411712 256 0 3 352 568
34	248885 7708 382 65978 12020.1 2028020.90944411712 256 0.625 1 212 176.875
35	256593 7308 382 65978 12020.1 2028020.90944411712 256 0 0.3 54.4 12.92
36	263901 6710 413 66009 13020 2029020.916558550127 256 0 3 331 499
37	270611 7621 413 66009 13020 2029020.916558550127 256 0.625 1 214.625 181.046875
38	278232 7206 413 66009 13020 2029020.916558550127 256 0 0.4 52.3 11.91
39	285438 6762 448 66042 14020.2 2030020.929295345558 256 0 3 338 520
40	292200 7673 448 66042 14020.2 2030020.929295345558 256 0.625 1 213.75 179.625
41	299873 7260 448 66042 14020.2 2030020.929295345558 256 0 0.4 53 12.28
42	307133 6769 477 66071 15020.2 2031020.814232996844 256 0 3 335 509
43	313902 7681 477 66071 15020.2 2031020.814232996844 256 0.625 1 214.125 180.203125
44	321583 7267 477 66071 15020.2 2031020.814232996844 256 0 0.4 52.7 12.07
45	328850 6797 517 66101 16020.2 2032020.815353406436 256 0 3 341 529
46	335647 7698 517 66101 16020.2 2032020.815353406436 256 0.625 1 213.375 179.015625
47	343345 7293 517 66101 16020.2 2032020.815353406436 256 0 0.4 53.3 12.43
48	350638 6799 546 66131 17020.1 2033020.813830728983 256 0 3 335 509
49	357437 7718 546 66131 17020.1 2033020.813830728983 256 0.625 1 214.125 180.203125
50	365155 7299 546 66131 17020.1 2033020.813830728983 256 0 0.4 52.7 11.99
51	372454 6724 576 66172 18020.1 2034020.786168719217 256 0 3 354 584
52	379178 7628 576 66172 18020.1 2034020.786168719217 256 0.625 1 211.75 176.625
53	386806 7220 576 66172 18020.1 2034020.786168719217 256 0 0.4 54.6 12.98
54	394026 6773 605 66203 19020.1 2035020.826319072661 256 0 3 333 515
55	400799 7664 605 66203 19020.1 2035020.826319072661 256 0.625 1 214.375 180.796875
56	408463 7261 605 66203 19020.1 2035020.826319072661 256 0 0.4 52.5 12.31
57	415724 6738 635 66239 20020.1 2036020.842827041714 256 0 3 342 540
58	422462 7646 635 66239 20020.1 2036020.842827041714 256 0.625 1 213.25 178.9375
59	430108 7234 635 66239 20020.1 2036020.842827041714 256 0 0.4 53.4 12.48
60	437342 6819 669 66273 21020.2 2037020.84933954697 256 0 3 342 528
61	444161 7743 669 66273 21020.2 2037020.84933954697 256 0.625 1 213.25 178.75
62	451904 7323 669 66273 21020.2 2037020.84933954697 256 0 0.4 53.4 12.36
63	459227 6787 698 66304 22020.1 2038020.921961220271 256 0 3 348 546
64	466014 7691 698 66304 22020.1 2038020.921961220271 256 0.625 1 212.5 177.53125
65	473705 7287 698 66304 22020.1 2038020.921961220271 256 0 0.3 54 12.58
66	480992 6797 729 66332 23020.2 2039020.707786934305 256 0 3 336 524
67	487789 7692 729 66332 23020.2 2039020.707786934305 256 0.625 1 214 180.1875
68	495481 7287 729 66332 23020.2 2039020.707786934305 256 0 0.4 52.8 12.26
69	502768 6749 758 66365 24020 2040021.026740675407 256 0 2 335 515
70	509517 7639 758 66365 24020 2040021.026740675407 256 0.75 1 214.125 180.296875
71	517156 7239 758 66365 24020 2040021.026740675407 256 0 0.3 52.7 12.23
72	524395 6725 788 66399 25020 2041020.635912038547 256 0 3 333 523
73	531120 7610 788 66399 25020 2041020.635912038547 256 0.625 1 214.375 180.921875
74	538730 7209 788 66399 25020 2041020.635912038547 256 0 0.3 52.5 12.27
75	545939 6757 831 66432 26020.1 2042020.921956475072 256 0 3 357 585
76	552696 7664 831 66432 26020.1 2042020.921956475072 256 0.625 1 211.375 175.890625
77	560360 7257 831 66432 26020.1 2042020.921956475072 256 0 0.3 54.9 12.99
78	567617 6763 866 66468 27020 2043020.947986615425 256 0 3 352 570
79	574380 7682 866 66468 27020 2043020.947986615425 256 0.625 1 212 176.90625
80	582062 7265 866 66468 27020 2043020.947986615425 256 0 0.4 54.4 12.8
81	589327 6771 901 66503 28020.2 2044020.842457040853 256 0 2 331 497
82	596098 7680 901 66503 28020.2 2044020.842457040853 256 0.75 1 214.625 181.015625
83	603778 7267 901 66503 28020.2 2044020.842457040853 256 0 0.3 52.3 11.93
84	611045 6777 929 66534 29020 2045020.924609001547 256 0 2 333 507
85	617822 7674 929 66534 29020 2045020.924609001547 256 0.75 1 214.375 180.671875
86	625496 7269 929 66534 29020 2045020.924609001547 256 0 0.3 52.5 12.19
87	632765 6741 960 66563 30020.1 2046020.805832420629 256 0 3 354 562
88	639506 7644 960 66563 30020.1 2046020.805832420629 256 0.625 1 211.75 176.28125
89	647150 7243 960 66563 30020.1 2046020.805832420629 256 0 0.4 54.6 12.98
90	654393 6757 991 66594 31020.1 2047020.909078537494 256 0 2 338 522
91	661150 7649 991 66594 31020.1 2047020.909078537494 256 0.75 1 213.75 179.65625
92	668799 7249 991 66594 31020.1 2047020.909078537494 256 0 0.3 53 12.34
93	676048 6803 1030 66623 32020.1 2048020.717960464569 256 0 3 343 533
94	682851 7714 1030 66623 32020.1 2048020.717960464569 256 0.625 1 213.125 178.578125
95	690565 7303 1030 66623 32020.1 2048020.717960464569 256 0 0.3 53.5 12.29
96	697868 101335 22 66625 20 2048020.724496034084 4097 0 0 0 0
