file 1054061 1369695594                                         
version 2
run Stability-138-20130528-00:59:50-21385
attr configname Stability
attr datetime 20130528-00:59:50
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=8"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 138
attr seedset 138

vector 13482  Network.churner  inGoingSizeSig:vector  ETV
vector 13386  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13387  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13388  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13395  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13396  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13397  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13416  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13417  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13418  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13431  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13432  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13433  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13434  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13435  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13436  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13389  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13390  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13391  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13392  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13393  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13394  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13407  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13408  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13409  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13410  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13411  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13412  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13443  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13444  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13445  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13455  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13456  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13457  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13461  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13462  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13463  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13464  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13465  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13466  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13467  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13468  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13469  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13398  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13399  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13400  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13401  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13402  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13403  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13404  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13405  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13406  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13413  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13414  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13415  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13422  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13423  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13424  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13425  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13426  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13427  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13428  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13429  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13430  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13458  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13459  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13460  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13473  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13474  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13475  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13479  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13480  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13481  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13419  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13420  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13421  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13440  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13441  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13442  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13446  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13447  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13448  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13449  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13450  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13451  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13476  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13477  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13478  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13437  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13438  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13439  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13452  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13453  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13454  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13470  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13471  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13472  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
13386	6538 9233 28 136683 20.0000000001 132.297779370212 303 0 15 1219 7571
13387	15771 10238 28 136683 20.0000000001 132.297779370212 303 -0.875 1 150.66666665673 116.6006944312
13388	26009 9798 28 136683 20.0000000001 132.297779370212 303 0 1.5 136.5 83.03
13389	35807 8094 143 136236 20.1000000002 131.914733039303 265 0 26 1200 8966
13390	43901 8937 143 136236 20.1000000002 131.914733039303 265 -2.25 1 115.04166665673 105.1475694312
13391	52838 8574 143 136236 20.1000000002 131.914733039303 265 0 2.5 130.6 92.76
13392	61412 8345 148 137391 20.1000000003 133.351968165368 274 0 18 1210 9068
13393	69757 9275 148 137391 20.1000000003 133.351968165368 274 -1.25 1 122.90277774632 113.34548608131
13394	79032 8858 148 137391 20.1000000003 133.351968165368 274 0 1.7 133.1 93.59
13395	87890 8654 41 136817 20.0000000004 132.428502508588 284 0 17 1167 7249
13396	96544 9624 41 136817 20.0000000004 132.428502508588 284 -1.125 1 138.22222220898 105.62808640283
13397	106168 9194 41 136817 20.0000000004 132.428502508588 284 0 1.5 130.2 78.9
13398	115362 9177 217 137365 20.2000000005 133.305184586571 302 0 15 1213 7037
13399	124539 10229 217 137365 20.2000000005 133.305184586571 302 -0.875 1 150.65277773142 108.95698297539
13400	134768 9751 217 137365 20.2000000005 133.305184586571 302 0 1.5 136.4 79.92
13401	144519 10122 222 137425 20.2000000006 133.428381162533 332 0 16 1329 8023
13402	154641 11218 222 137425 20.2000000006 133.428381162533 332 -1 1 165.875 125.109375
13403	165859 10753 222 137425 20.2000000006 133.428381162533 332 0 1.6 147.9 88.67
13404	176612 8578 227 136946 20.2000000007 132.524983617555 282 0 28 1292 9512
13405	185190 9504 227 136946 20.2000000007 132.524983617555 282 -2.5 1 120.66666665673 107.69598764917
13406	194694 9105 227 136946 20.2000000007 132.524983617555 282 0.1 2.4 141.5 98.09
13407	203799 9547 157 136755 20.1000000008 132.37954162916 314 0 21 1277 7799
13408	213346 10583 157 136755 20.1000000008 132.37954162916 314 -1.625 1 154.375 116.609375
13409	223929 10148 157 136755 20.1000000008 132.37954162916 314 0 1.9 143.8 86.3
13410	234077 9364 162 136270 20.1000000009 131.92412578206 308 0 26 1333 9565
13411	243441 10409 162 136270 20.1000000009 131.92412578206 308 -2.25 1 141.48611107469 124.31385027185
13412	253850 9932 162 136270 20.1000000009 131.92412578206 308 0 2 147.1 97.73
13413	263782 8616 233 136402 20.200000001 132.025684313767 284 0 17 1102 6700
13414	272398 9538 233 136402 20.200000001 132.025684313767 284 -1.125 1 146.27777777612 113.22993826903
13415	281936 9154 233 136402 20.200000001 132.025684313767 284 0 1.7 123.4 73.7
13416	291090 8575 66 136879 20.0000000011 132.479501326437 282 0 33 1246 9186
13417	299665 9514 66 136879 20.0000000011 132.479501326437 282 -3.125 1 126.33333332092 114.15856479715
13418	309179 9084 66 136879 20.0000000011 132.479501326437 282 0 3 137.4 95.94
13419	318263 8694 303 136736 20.3000000012 132.359622018934 286 0 25 1194 8386
13420	326957 9672 303 136736 20.3000000012 132.359622018934 286 -2.125 1 136.83333332837 118.63888888227
13421	336629 9219 303 136736 20.3000000012 132.359622018934 286 0 2.3 131.3 87.75
13422	345848 9044 241 136936 20.2000000013 132.52412578216 298 0 16 1227 7715
13423	354892 10029 241 136936 20.2000000013 132.52412578216 298 -1 1 144.72222220898 111.90933640283
13424	364921 9605 241 136936 20.2000000013 132.52412578216 298 0 1.5 137 84.7
13425	374526 9000 246 137442 20.2000000014 133.444886597634 295 0 17 1189 7579
13426	383526 10004 246 137442 20.2000000014 133.444886597634 295 -1.125 1 146.45833331347 116.2795138624
13427	393530 9547 246 137442 20.2000000014 133.444886597634 295 0 1.5 134.6 83.54
13428	403077 8695 251 136575 20.2000000015 132.17562160722 286 0 40 1262 9522
13429	411772 9660 251 136575 20.2000000015 132.17562160722 286 -4 1 128.43055552244 119.44232250069
13430	421432 9229 251 136575 20.2000000015 132.17562160722 286 0 3.6 138.7 98.89
13431	430661 9319 85 136909 20.0000000016 132.498846737077 306 0 20 1305 8505
13432	439980 10318 85 136909 20.0000000016 132.498846737077 306 -1.5 1 142.91666665673 112.6944444312
13433	450298 9894 85 136909 20.0000000016 132.498846737077 306 0 1.6 145 91.76
13434	460192 8997 92 136526 20.0000000017 132.127882744103 297 0 25 1172 8248
13435	469189 10017 92 136526 20.0000000017 132.127882744103 297 -2.125 1 150.59722220898 133.01369596926
13436	479206 9564 92 136526 20.0000000017 132.127882744103 297 0 2.1 132.3 88.49
13437	488770 9408 365 137409 20.4000000018 133.377513004825 309 0 19 1288 8306
13438	498178 10441 365 137409 20.4000000018 133.377513004825 309 -1.375 1 148.08333330601 116.86265429597
13439	508619 9986 365 137409 20.4000000018 133.377513004825 309 0 1.7 143.7 90.67
13440	518605 8884 312 137471 20.3000000019 133.744429590665 292 0 17 1142 7122
13441	527489 9849 312 137471 20.3000000019 133.744429590665 292 -1.125 1 149.37222219259 117.924969107
13442	537338 9430 312 137471 20.3000000019 133.744429590665 292 0 1.5 128.7 77.15
13443	546768 8482 177 137033 20.100000002 132.617207478884 278 0 17 1199 7765
13444	555250 9388 177 137033 20.100000002 132.617207478884 278 -1.125 1 128.19444441795 99.63503084065
13445	564638 8997 177 137033 20.100000002 132.617207478884 278 0 1.7 132.4 83.46
13446	573635 10552 318 136848 20.3000000021 132.445968130356 347 0 21 1353 8131
13447	584187 11727 318 136848 20.3000000021 132.445968130356 347 -1.625 1 178.04166664183 136.00559410306
13448	595914 11214 318 136848 20.3000000021 132.445968130356 347 0 2 154.7 92.89
13449	607128 9302 323 136197 20.3000000022 131.886709324998 305 0 15 1275 7779
13450	616430 10332 323 136197 20.3000000022 131.886709324998 305 -0.875 1 145.63888888806 107.82137345532
13451	626762 9872 323 136197 20.3000000022 131.886709324998 305 0 1.3 141.7 85.85
13452	636634 9454 414 136505 20.5000000023 132.123091490461 311 0 24 1232 7990
13453	646088 10479 414 136505 20.5000000023 132.123091490461 311 -2 1 157.04166665673 127.8975694312
13454	656567 10049 414 136505 20.5000000023 132.123091490461 311 0 2 138.1 85.03
13455	666616 9086 185 136152 20.1000000024 131.831147045101 299 0 15 1287 8041
13456	675702 10067 185 136152 20.1000000024 131.831147045101 299 -0.875 1 138.16666665673 102.9444444312
13457	685769 9651 185 136152 20.1000000024 131.831147045101 299 0 1.6 145.4 92.64
13458	695420 8897 266 136387 20.2000000025 132.024550078574 293 0 18 1202 8060
13459	704317 9874 266 136387 20.2000000025 132.024550078574 293 -1.25 1 142.77777777612 118.47993826903
13460	714191 9447 266 136387 20.2000000025 132.024550078574 293 0 1.7 136.3 89.01
13461	723638 8702 191 136046 20.1000000026 131.725584313767 286 0 22 1321 9803
13462	732340 9615 191 136046 20.1000000026 131.725584313767 286 -1.75 1 120.95833330601 109.00327929597
13463	741955 9225 191 136046 20.1000000026 131.725584313767 286 0 2 145.2 103.06
13464	751180 9360 196 137215 20.1000000027 132.87582160722 308 0 15 1231 7203
13465	760540 10379 196 137215 20.1000000027 132.87582160722 308 -0.875 1 154.23611109704 112.93383485815
13466	770919 9949 196 137215 20.1000000027 132.87582160722 308 0 1.4 140.4 83
13467	780868 8778 201 135977 20.1000000028 131.633425218817 289 0 20 1188 7490
13468	789646 9754 201 135977 20.1000000028 131.633425218817 289 -1.5 1 140.56944444031 109.14062499338
13469	799400 9315 201 135977 20.1000000028 131.633425218817 289 0 1.6 132.8 82.66
13470	808715 9643 524 136868 20.7000000029 132.47572160722 317 0 19 1256 8220
13471	818358 10674 524 136868 20.7000000029 132.47572160722 317 -1.375 1 160.12499999255 131.60551696501
13472	829032 10220 524 136868 20.7000000029 132.47572160722 317 0 1.7 142.1 90.93
13473	839252 9041 275 137352 20.200000003 133.256882433922 297 0 15 1245 7949
13474	848293 10041 275 137352 20.200000003 133.256882433922 297 -0.875 1 141.375 109.953125
13475	858334 9591 275 137352 20.200000003 133.256882433922 297 0 1.4 138.1 86.67
13476	867925 9083 336 137012 20.3000000031 132.586809324998 298 0 19 1335 9079
13477	877008 10073 336 137012 20.3000000031 132.586809324998 298 -1.375 1 131.16666666418 106.17631172435
13478	887081 9632 336 137012 20.3000000031 132.586809324998 298 0 1.9 148.2 100.14
13479	896713 9146 281 136214 20.2000000032 131.891805337429 301 0 18 1313 8691
13480	905859 10093 281 136214 20.2000000032 131.891805337429 301 -1.25 1 136.875 108.546875
13481	915952 9708 281 136214 20.2000000032 131.891805337429 301 0 1.7 146.1 95.61
13482	925660 128401 21 137473 20 133.746059437475 4097 0 31 125746 3881084
