version 2
run Stability-102-20130528-00:57:09-21385
attr configname Stability
attr datetime 20130528-00:57:09
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=2"
attr measurement $0=1e-4
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 102
attr seedset 102

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.43961661341853
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.51025026622481
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.9201277955272
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48365384615385
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.45263532759287
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3814102564103
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45530546623794
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49423901386966
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.048231511254
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46101694915254
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48017890771567
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1593220338983
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.4638036809816
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48295841845998
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1411042944785
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.475
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45828442860552
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3380281690141
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47649122807018
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4595516568736
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3298245614035
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.43836477987421
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.52044025152547
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.8427672955975
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46070287539936
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49099219023896
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.073482428115
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.50474576271186
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.42443502838329
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.6101694915254
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49458483754513
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44018251091134
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4837545126354
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47444794952681
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47160883280757
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2271293375394
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46116838487973
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48883161512027
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0893470790378
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.43137829912023
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.53058813942755
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.7565982404692
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48358208955224
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45688225517967
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3544776119403
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45584415584416
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49111652229126
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0746753246753
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.49263157894737
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.43255360623201
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.540350877193
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.483
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.45763888888061
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.34
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.51498257839721
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.41811846689895
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.6550522648084
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48758620689655
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.4426724137931
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.4586206896552
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.55018587360595
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.36064642689928
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	5.1189591078067
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46129032258065
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49301075262408
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.058064516129
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47542662116041
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46629692832765
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2696245733788
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.49028776978417
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.43994804155484
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.4820143884892
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46038011694164
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.319298245614
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.5148275862069
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.41125478926918
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.7103448275862
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.44522292993631
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.51256192489794
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.9012738853503
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.48148148148148
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.4533950616916
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.3740740740741
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47923322683706
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46458998931863
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2843450479233
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46128048780488
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.4897950540592
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0853658536585
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.436
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.51393162388068
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.8923076923077
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4502994011976
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.50166333988755
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.9910179640719
scalar Network.churner 	inGoingSizeSig:mean 	30.692213814987
