file 1046079 1369695618                                         
version 2
run Stability-143-20130528-01:00:13-21385
attr configname Stability
attr datetime 20130528-01:00:13
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=3"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 143
attr seedset 143

vector 13967  Network.churner  inGoingSizeSig:vector  ETV
vector 13913  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13914  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13915  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13922  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13923  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13924  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13946  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13947  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13948  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13871  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13872  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13873  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13874  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13875  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13876  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13877  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13878  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13879  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13889  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13890  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13891  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13898  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13899  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13900  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13901  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13902  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13903  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13907  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13908  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13909  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13928  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13929  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13930  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13934  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13935  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13936  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13943  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13944  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13945  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13952  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13953  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13954  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13883  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13884  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13885  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13886  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13887  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13888  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13895  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13896  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13897  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13910  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13911  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13912  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13919  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13920  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13921  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13925  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13926  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13927  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13937  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13938  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13939  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13940  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13941  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13942  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13964  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13965  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13966  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13892  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13893  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13894  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13904  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13905  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13906  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13916  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13917  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13918  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13949  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13950  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13951  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13955  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13956  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13957  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13961  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13962  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13963  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13880  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13881  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13882  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13931  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13932  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13933  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13958  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13959  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13960  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
13871	6538 9106 135 135750 20.10000000001 132.633218290883 300 0 19 1286 8656
13872	15644 10099 135 135750 20.10000000001 132.633218290883 300 -1.375 1 139.47222214937 113.74845678865
13873	25743 9662 135 135750 20.10000000001 132.633218290883 300 0 1.7 141.9 90.51
13874	35405 9187 140 135371 20.10000000002 132.330679925843 302 0 17 1287 8395
13875	44592 10195 140 135371 20.10000000002 132.330679925843 302 -1.125 1 141.125 111.421875
13876	54787 9752 140 135371 20.10000000002 132.330679925843 302 0 1.7 144.1 93.03
13877	64539 10072 145 136308 20.10000000003 133.192198368114 331 0 18 1261 7311
13878	74611 11206 145 136308 20.10000000003 133.192198368114 331 -1.25 1 173.79166659713 130.32581013
13879	85817 10703 145 136308 20.10000000003 133.192198368114 331 0 1.9 144.3 85.63
13880	96520 9126 355 136208 20.40000000004 133.105264867961 300 0 17 1332 8656
13881	105646 10134 355 136208 20.40000000004 133.105264867961 300 -1.125 1 133.61111110449 102.36728394326
13882	115780 9688 355 136208 20.40000000004 133.105264867961 300 0.1 1.7 146.4 93.82
13883	125468 9113 216 136638 20.20000000005 133.811738627734 301 0 16 1233 7699
13884	134581 10146 216 136638 20.20000000005 133.811738627734 301 -1 1 146.98611110449 113.16415894326
13885	144727 9686 216 136638 20.20000000005 133.811738627734 301 0.1 1.5 137.8 83.34
13886	154413 8340 221 135632 20.20000000006 132.530679925843 274 0 18 1186 8270
13887	162753 9259 221 135632 20.20000000006 132.530679925843 274 -1.25 1 125.81944441795 106.77565584065
13888	172012 8849 221 135632 20.20000000006 132.530679925843 274 0.1 1.8 131.5 88.49
13889	180861 8695 153 135583 20.10000000007 132.491446670826 286 0 19 1246 8536
13890	189556 9678 153 135583 20.10000000007 132.491446670826 286 -1.375 1 130.47222217172 108.06365736546
13891	199234 9223 153 135583 20.10000000007 132.491446670826 286 0 1.8 137 91.98
13892	208457 8644 295 136073 20.30000000008 132.93623109531 284 0 19 1237 8559
13893	217101 9603 295 136073 20.30000000008 132.93623109531 284 -1.375 1 129.54166664183 108.63406633852
13894	226704 9166 295 136073 20.30000000008 132.93623109531 284 0 1.8 137.2 92.36
13895	235870 9039 228 136238 20.20000000009 133.132817785546 296 0 19 1203 7367
13896	244909 10076 228 136238 20.20000000009 133.132817785546 296 -1.375 1 145.86111105978 110.54629625104
13897	254985 9594 228 136238 20.20000000009 133.132817785546 296 0 1.7 135.1 82.49
13898	264579 9265 160 135234 20.1000000001 132.24421208178 305 0 17 1151 6857
13899	273844 10254 160 135234 20.1000000001 132.24421208178 305 -1.125 1 161.125 124.390625
13900	284098 9843 160 135234 20.1000000001 132.24421208178 305 0 1.7 130.8 76.84
13901	293941 8380 165 135725 20.10000000011 132.618007042452 276 0 26 1232 9270
13902	302321 9286 165 135725 20.10000000011 132.618007042452 276 -2.25 1 122.05555555224 112.90239197163
13903	311607 8889 165 135725 20.10000000011 132.618007042452 276 0 2.5 137.4 98.94
13904	320496 8511 304 135056 20.30000000012 132.10580542321 280 0 21 1250 8872
13905	329007 9419 304 135056 20.30000000012 132.10580542321 280 -1.625 1 123.79166665673 106.1788194312
13906	338426 9017 304 135056 20.30000000012 132.10580542321 280 0 1.9 137.6 93.26
13907	347443 8583 171 136593 20.10000000013 133.667525399173 282 0 25 1166 7480
13908	356026 9517 171 136593 20.10000000013 133.667525399173 282 -2.125 1 136.41666661948 107.50501539383
13909	365543 9120 171 136593 20.10000000013 133.667525399173 282 0 2.2 130.8 82.46
13910	374663 8799 237 136266 20.20000000014 133.150715553287 289 0 16 1286 8856
13911	383462 9736 237 136266 20.20000000014 133.150715553287 289 -1 1 128.25 105.875
13912	393198 9331 237 136266 20.20000000014 133.150715553287 289 0 1.5 142.7 96.21
13913	402529 9291 71 134756 20.00000000015 131.885329840321 306 0 22 1183 7937
13914	411820 10304 71 134756 20.00000000015 131.885329840321 306 -1.75 1 158.19444444031 134.34876542695
13915	422124 9858 71 134756 20.00000000015 131.885329840321 306 0 2.1 133.6 87.46
13916	431982 8535 311 135163 20.30000000016 132.171791722099 281 0 18 1146 7420
13917	440517 9475 311 135163 20.30000000016 132.171791722099 281 -1.25 1 137.90277776122 110.60860337446
13918	449992 9069 311 135163 20.30000000016 132.171791722099 281 0 1.6 129.2 80.66
13919	459061 8442 245 136197 20.20000000017 133.1043849474 276 0 22 1223 8767
13920	467503 9360 245 136197 20.20000000017 133.1043849474 276 -1.75 1 123.31944441795 107.27565584065
13921	476863 8952 245 136197 20.20000000017 133.1043849474 276 0 2.1 134.7 92.71
13922	485815 9400 84 136560 20.00000000018 133.579390807239 309 0 21 1247 7789
13923	495215 10413 84 136560 20.00000000018 133.579390807239 309 -1.625 1 153.31944441795 119.01408177541
13924	505628 9981 84 136560 20.00000000018 133.579390807239 309 0 1.8 139.1 85.71
13925	515609 9043 251 135489 20.20000000019 132.408523402469 297 0 16 1265 8811
13926	524652 10041 251 135489 20.20000000019 132.408523402469 297 -1 1 139.11111107469 118.54976848982
13927	534693 9580 251 135489 20.20000000019 132.408523402469 297 0 1.5 139.9 93.15
13928	544273 9252 182 136291 20.1000000002 133.168027791767 304 0 25 1184 7574
13929	553525 10269 182 136291 20.1000000002 133.168027791767 304 -2.125 1 156.02777777612 126.38618826903
13930	563794 9825 182 136291 20.1000000002 133.168027791767 304 0 2.2 133.4 80.72
13931	573619 9234 419 135423 20.50000000021 132.363903013864 303 0 21 1164 7198
13932	582853 10225 419 135423 20.50000000021 132.363903013864 303 -1.625 1 157.59722220898 124.50250771016
13933	593078 9800 419 135423 20.50000000021 132.363903013864 303 0 2.1 133.5 82.57
13934	602878 9204 188 136342 20.10000000022 133.214156588355 303 0 24 1146 7212
13935	612082 10222 188 136342 20.10000000022 133.214156588355 303 -2 1 159.83333332837 129.28858024066
13936	622304 9793 188 136342 20.10000000022 133.214156588355 303 0 2.1 129.6 77.76
13937	632097 9221 259 136454 20.20000000023 133.37168055261 303 0 20 1239 8233
13938	641318 10222 259 136454 20.20000000023 133.37168055261 303 -1.5 1 148.18055555224 121.94926697163
13939	651540 9803 259 136454 20.20000000023 133.37168055261 303 0 1.8 139 88.66
13940	661343 8902 264 136129 20.20000000024 133.009219543831 292 0 29 1282 9210
13941	670245 9866 264 136129 20.20000000024 133.009219543831 292 -2.625 1 131.76388888806 115.43074845532
13942	680111 9439 264 136129 20.20000000024 133.009219543831 292 0 2.8 141.1 97.35
13943	689550 8906 195 136383 20.10000000025 133.275275899241 293 0 18 1207 8053
13944	698456 9876 195 136383 20.10000000025 133.275275899241 293 -1.25 1 142.26388886571 117.18537806949
13945	708332 9450 195 136383 20.10000000025 133.275275899241 293 0 1.7 134.8 86.42
13946	717782 8695 112 136666 20.00000000026 133.92660669842 286 0 28 1261 8997
13947	726477 9652 112 136666 20.00000000026 133.92660669842 286 -2.5 1 128.40277777612 111.37056326903
13948	736129 9226 112 136666 20.00000000026 133.92660669842 286 0 2.6 140.6 96.54
13949	745355 8577 326 135458 20.30000000027 132.401393919076 282 0 19 1252 8656
13950	753932 9526 326 135458 20.30000000027 132.401393919076 282 -1.375 1 125.7499999553 104.52044748414
13951	763458 9087 326 135458 20.30000000027 132.401393919076 282 0 1.7 138 91.64
13952	772545 8402 202 135874 20.10000000028 132.732098052368 276 0 17 1210 8376
13953	780947 9317 202 135874 20.10000000028 132.732098052368 276 -1.125 1 125.08333328366 104.52353391014
13954	790264 8911 202 135874 20.10000000028 132.732098052368 276 0 1.6 133.9 89.85
13955	799175 9019 332 136509 20.30000000029 133.497946156626 296 0 37 1243 8749
13956	808194 9975 332 136509 20.30000000029 133.497946156626 296 -3.625 1 140.625 121.953125
13957	818169 9585 332 136509 20.30000000029 133.497946156626 296 0 3.2 138.6 92.6
13958	827754 9940 433 135994 20.5000000003 132.830679925853 327 0 20 1204 6932
13959	837694 11030 433 135994 20.5000000003 132.830679925853 327 -1.5 1 176.63888886571 134.40007714136
13960	848724 10554 433 135994 20.5000000003 132.830679925853 327 0 1.7 137.6 78.02
13961	859278 9475 338 136519 20.30000000031 133.50461729616 311 0 23 1296 8666
13962	868753 10478 338 136519 20.30000000031 133.50461729616 311 -1.875 1 149.16666662693 122.2673611376
13963	879231 10051 338 136519 20.30000000031 133.50461729616 311 0 2.1 145.1 94.91
13964	889282 8982 276 135961 20.20000000032 132.810781634045 296 0 25 1210 8544
13965	898264 9943 276 135961 20.20000000032 132.810781634045 296 -2.125 1 144.75 127
13966	908207 9547 276 135961 20.20000000032 132.810781634045 296 0 2.1 135.4 89.28
13967	917754 128325 22 136668 20 133.930092592422 4097 0 31 125763 3882109
