version 2
run Stability-93-20130528-00:56:28-21385
attr configname Stability
attr datetime 20130528-00:56:28
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=3"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 93
attr seedset 93

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47945205479452
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46480213080163
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2842465753425
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4776357827476
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46507809725337
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2811501597444
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.49901315789474
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.43973866955524
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4835526315789
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46607142857143
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47857142857143
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1714285714286
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48122866894198
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.45013272658041
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4027303754266
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.44867549668874
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.49866629870522
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.0132450331126
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47953020134228
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45721476510067
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3456375838926
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45322580645161
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48870967741935
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0903225806452
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46153846153846
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48811431620748
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0961538461538
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47548387096774
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46706989244107
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2645161290323
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49787234042553
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44355791939277
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4609929078014
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.43940397350993
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.51398086826632
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.8907284768212
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48368055555556
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45548804011196
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3576388888889
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48118466898955
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45963995350778
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3240418118467
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46635802469136
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.48281035655075
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.141975308642
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47482014388489
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.46088129496403
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3129496402878
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.50551724137931
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.43060344827586
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.5551724137931
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.4527868852459
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49931693988257
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0065573770492
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.49246575342466
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.44777397239861
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.4246575342466
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.50669291338583
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.41672134727944
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.6692913385827
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46836734693878
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47236394557823
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2210884353742
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47602739726027
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.4715753423739
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2328767123288
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48299319727891
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4536092212411
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3809523809524
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45691318327974
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.49030903889723
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.08038585209
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4328313253012
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.52731760364609
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	3.7861445783133
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46622073578595
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47812151594904
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.180602006689
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47762237762238
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.45979020979021
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3216783216783
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46831683168317
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47277227722772
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2178217821782
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47250859106529
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46305841924399
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2955326460481
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45609756097561
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.49479166663638
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0426829268293
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.4858552631579
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45047514616071
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3980263157895
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46872852233677
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.470885834231
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2371134020619
scalar Network.churner 	inGoingSizeSig:mean 	30.696607273615
