file 1053490 1369695567                                         
version 2
run Stability-132-20130528-00:59:22-21385
attr configname Stability
attr datetime 20130528-00:59:22
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=2"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 132
attr seedset 132

vector 12900  Network.churner  inGoingSizeSig:vector  ETV
vector 12834  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12835  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12836  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12852  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12853  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12854  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12855  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12856  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12857  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12885  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12886  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12887  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12888  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12889  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12890  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12804  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12805  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12806  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12807  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12808  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12809  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12810  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12811  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12812  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12822  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12823  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12824  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12831  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12832  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12833  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12840  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12841  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12842  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12873  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12874  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12875  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12876  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12877  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12878  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12882  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12883  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12884  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12813  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12814  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12815  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12816  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12817  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12818  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12819  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12820  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12821  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12843  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12844  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12845  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12846  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12847  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12848  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12870  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12871  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12872  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12897  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12898  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12899  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12825  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12826  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12827  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12828  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12829  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12830  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12837  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12838  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12839  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12861  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12862  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12863  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12864  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12865  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12866  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12867  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12868  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12869  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12879  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12880  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12881  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12891  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12892  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12893  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12849  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12850  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12851  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12858  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12859  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12860  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12894  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12895  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12896  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
12804	6538 8816 149 136918 20.1000000001 133.203543733365 290 0 20 1237 8431
12805	15354 9774 149 136918 20.1000000001 133.203543733365 290 -1.5 1 135.375 112.484375
12806	25128 9357 149 136918 20.1000000001 133.203543733365 290 0 1.8 136.8 88.76
12807	34485 9541 154 136804 20.1000000002 132.702171178843 314 0 15 1290 7852
12808	44026 10566 154 136804 20.1000000002 132.702171178843 314 -0.875 1 152.84722220898 114.29996140283
12809	54592 10128 154 136804 20.1000000002 132.702171178843 314 0 1.3 142.5 85.01
12810	64720 9198 159 136143 20.1000000003 131.796532676566 303 0 17 1217 6919
12811	73918 10201 159 136143 20.1000000003 131.796532676566 303 -1.125 1 150.875 106.859375
12812	84119 9789 159 136143 20.1000000003 131.796532676566 303 0 1.4 138.3 79.11
12813	93908 9301 221 136343 20.2000000004 131.987737205958 306 0 17 1262 8140
12814	103209 10303 221 136343 20.2000000004 131.987737205958 306 -1.125 1 148.25 117.6875
12815	113512 9871 221 136343 20.2000000004 131.987737205958 306 0 1.6 141.4 89.14
12816	123383 9586 226 136337 20.2000000005 131.98236974996 315 0 25 1220 8024
12817	132969 10621 226 136337 20.2000000005 131.98236974996 315 -2.125 1 162.58333331347 135.4826388624
12818	143590 10164 226 136337 20.2000000005 131.98236974996 315 0 2.1 136.2 84.28
12819	153754 8841 231 135450 20.2000000006 131.291919169027 290 0 22 1245 8403
12820	162595 9787 231 135450 20.2000000006 131.291919169027 290 -1.75 1 134.43055555224 110.10551697163
12821	172382 9387 231 135450 20.2000000006 131.291919169027 290 0 1.9 137 88.2
12822	181769 9026 167 135938 20.1000000007 131.67492227642 297 0 13 1177 6885
12823	190795 9980 167 135938 20.1000000007 131.67492227642 297 -0.625 1 150.01388883591 110.27797069079
12824	200775 9571 167 135938 20.1000000007 131.67492227642 297 0 1.3 132.7 78.21
12825	210346 8630 288 136065 20.3000000008 131.766279648589 284 0 24 1236 8862
12826	218976 9591 288 136065 20.3000000008 131.766279648589 284 -2 1 129.59722220898 113.58121140283
12827	228567 9149 288 136065 20.3000000008 131.766279648589 284 0 2.2 137.9 94.65
12828	237716 9487 293 135559 20.3000000009 131.381073071103 313 0 20 1212 7564
12829	247203 10505 293 135559 20.3000000009 131.381073071103 313 -1.5 1 161.52777777612 128.22993826903
12830	257708 10071 293 135559 20.3000000009 131.381073071103 313 0 1.9 137.7 84.33
12831	267779 8432 174 136493 20.100000001 132.177922439498 277 0 28 1231 8859
12832	276211 9336 174 136493 20.100000001 132.177922439498 277 -2.5 1 123.18055555224 107.73051697163
12833	285547 8922 174 136493 20.100000001 132.177922439498 277 0 2.5 134.5 92.99
12834	294469 8343 59 136774 20.0000000011 132.639321050067 274 0 19 1306 9554
12835	302812 9215 59 136774 20.0000000011 132.639321050067 274 -1.375 1 110.75 96.78125
12836	312027 8855 59 136774 20.0000000011 132.639321050067 274 0 1.9 140.6 97.34
12837	320882 8932 300 135686 20.3000000012 131.480218821832 294 0 14 1217 7839
12838	329814 9915 300 135686 20.3000000012 131.480218821832 294 -0.75 1 141.875 112.234375
12839	339729 9473 300 135686 20.3000000012 131.480218821832 294 0 1.3 135.7 84.59
12840	349202 9113 181 136625 20.1000000013 132.305533557232 300 0 20 1132 6834
12841	358315 10104 181 136625 20.1000000013 132.305533557232 300 -1.5 1 158.5 123.78125
12842	368419 9678 181 136625 20.1000000013 132.305533557232 300 0 1.6 127.2 74.78
12843	378097 9610 243 135373 20.2000000014 131.264667296448 316 0 18 1263 7703
12844	387707 10671 243 135373 20.2000000014 131.264667296448 316 -1.25 1 158.20833332837 120.71045524066
12845	398378 10214 243 135373 20.2000000014 131.264667296448 316 0 1.7 140.6 83.42
12846	408592 9356 248 136299 20.2000000015 131.95866907627 308 0 29 1279 8737
12847	417948 10383 248 136299 20.2000000015 131.95866907627 308 -2.625 1 148.20833331347 124.8732638624
12848	428331 9926 248 136299 20.2000000015 131.95866907627 308 0 2.8 141.3 92.05
12849	438257 10176 416 136882 20.5000000016 132.958637979943 335 0 18 1273 7655
12850	448433 11276 416 136882 20.5000000016 132.958637979943 335 -1.25 1 175.93055554479 136.43769288652
12851	459709 10806 416 136882 20.5000000016 132.958637979943 335 0 1.7 145.2 86.54
12852	470515 9192 81 135839 20.0000000017 131.587457449544 303 0 17 1158 7024
12853	479707 10212 81 135839 20.0000000017 131.587457449544 303 -1.125 1 158.36111107469 123.36072527185
12854	489919 9767 81 135839 20.0000000017 131.587457449544 303 0 1.6 131.7 77.41
12855	499686 9160 88 136463 20.0000000018 132.147976126382 301 0 15 1275 8175
12856	508846 10163 88 136463 20.0000000018 132.147976126382 301 -0.875 1 141.66666665673 110.0381944312
12857	519009 9707 88 136463 20.0000000018 132.147976126382 301 0 1.4 143.1 90.65
12858	528716 8620 421 135621 20.5000000019 131.454601563638 283 0 17 1185 7195
12859	537336 9557 421 135621 20.5000000019 131.454601563638 283 -1.125 1 134.90277777612 99.214313269029
12860	546893 9155 421 135621 20.5000000019 131.454601563638 283 0 1.6 133.5 81.99
12861	556048 8598 312 136815 20.300000002 132.704274119032 283 0 23 1256 8370
12862	564646 9534 312 136815 20.300000002 132.704274119032 283 -1.875 1 126 99.78125
12863	574180 9137 312 136815 20.300000002 132.704274119032 283 0 2.1 137.3 88.09
12864	583317 8493 317 136862 20.3000000021 132.839421050067 279 0 28 1222 8540
12865	591810 9427 317 136862 20.3000000021 132.839421050067 279 -2.5 1 126.3749999702 107.03993052906
12866	601237 9012 317 136862 20.3000000021 132.839421050067 279 0 2.5 134.4 89.06
12867	610249 8617 363 136546 20.4000000022 132.206605024774 283 0 19 1241 7909
12868	618866 9558 363 136546 20.4000000022 132.206605024774 283 -1.375 1 127.95833332837 96.429205240659
12869	628424 9141 363 136546 20.4000000022 132.206605024774 283 0 1.7 136.3 86.19
12870	637565 9246 259 136684 20.2000000023 132.422313261896 304 0 16 1169 7055
12871	646811 10225 259 136684 20.2000000023 132.422313261896 304 -1 1 157.93055555224 122.04301697163
12872	657036 9821 259 136684 20.2000000023 132.422313261896 304 0 1.5 132.3 79.37
12873	666857 9011 195 135452 20.1000000024 131.291919169127 296 0 27 1293 9053
12874	675868 9990 195 135452 20.1000000024 131.291919169127 296 -2.375 1 134.375 114.203125
12875	685858 9560 195 135452 20.1000000024 131.291919169127 296 0 2.5 141.4 95.6
12876	695418 8758 200 135948 20.1000000025 131.679125402355 288 0 23 1209 8325
12877	704176 9658 200 135948 20.1000000025 131.679125402355 288 -1.875 1 137.05555556715 115.77932097919
12878	713834 9301 200 135948 20.1000000025 131.679125402355 288 0 2 133.7 88.97
12879	723135 8528 370 136151 20.4000000026 131.799719986279 280 0 23 1242 8676
12880	731663 9447 370 136151 20.4000000026 131.799719986279 280 -1.875 1 124.83333331347 105.11111109787
12881	741110 9043 370 136151 20.4000000026 131.799719986279 280 0 2 138.6 94.82
12882	750153 8739 206 135048 20.1000000027 131.060130022358 288 0 16 1169 7169
12883	758892 9719 206 135048 20.1000000027 131.060130022358 288 -1 1 141.95833332837 107.86670524066
12884	768611 9282 206 135048 20.1000000027 131.060130022358 288 0 1.5 131.6 79.4
12885	777893 8910 122 136787 20.0000000028 132.660306639072 293 0 17 1272 8940
12886	786803 9887 122 136787 20.0000000028 132.660306639072 293 -1.125 1 134.06944443285 114.78375770023
12887	796690 9439 122 136787 20.0000000028 132.660306639072 293 0 1.6 141.6 96.58
12888	806129 9094 129 135967 20.0000000029 131.683834293326 299 0 16 1252 7922
12889	815223 10057 129 135967 20.0000000029 131.683834293326 299 -1 1 142.6249999851 109.85744597919
12890	825280 9651 129 135967 20.0000000029 131.683834293326 299 0 1.5 140.2 87.02
12891	834931 8722 380 136576 20.400000003 132.255005896776 287 0 22 1176 7900
12892	843653 9687 380 136576 20.400000003 132.255005896776 287 -1.75 1 140.19444438815 116.59683636971
12893	853340 9244 380 136576 20.400000003 132.255005896776 287 0 2 131 84.32
12894	862584 9765 435 136707 20.5000000031 132.463786332104 321 0 17 1282 8160
12895	872349 10826 435 136707 20.5000000031 132.463786332104 321 -1.125 1 160.93055554479 128.12172067092
12896	883175 10371 435 136707 20.5000000031 132.463786332104 321 0 1.4 142.4 85.72
12897	893546 9992 271 135747 20.2000000032 131.547776126382 328 0 18 1258 7662
12898	903538 11082 271 135747 20.2000000032 131.547776126382 328 -1.25 1 170.94444438815 133.41743821936
12899	914620 10607 271 135747 20.2000000032 131.547776126382 328 0 1.5 143.2 85.88
12900	925227 128263 22 136920 20 133.209710970683 4097 0 31 125764 3882200
