file 1023865 1369695332                                         
version 2
run Stability-80-20130528-00:55:28-21385
attr configname Stability
attr datetime 20130528-00:55:28
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=0"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 80

vector 7856  Network.churner  inGoingSizeSig:vector  ETV
vector 7787  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7788  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7789  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7808  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7809  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7810  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7826  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7827  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7828  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7760  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7761  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7762  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7763  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7764  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7765  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7766  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7767  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7768  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7784  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7785  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7786  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7802  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7803  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7804  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7811  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7812  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7813  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7823  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7824  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7825  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7844  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7845  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7846  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7769  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7770  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7771  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7772  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7773  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7774  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7796  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7797  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7798  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7799  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7800  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7801  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7814  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7815  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7816  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7820  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7821  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7822  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7835  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7836  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7837  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7841  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7842  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7843  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7853  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7854  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7855  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7778  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7779  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7780  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7781  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7782  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7783  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7790  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7791  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7792  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7793  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7794  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7795  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7838  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7839  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7840  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7847  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7848  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7849  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7775  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7776  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7777  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7805  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7806  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7807  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7817  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7818  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7819  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7829  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7830  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7831  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7832  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7833  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7834  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7850  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7851  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7852  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
7760	6438 8951 139 137265 20.10001 136.502924101933 304 0 17 1284 8170
7761	15389 9966 139 137265 20.10001 136.502924101933 304 -1.125 1 143.65277773142 110.76176693852
7762	25355 9524 139 137265 20.10001 136.502924101933 304 0 1.5 142.9 88.69
7763	34879 8608 144 137519 20.10002 136.78582639254 293 0 25 1241 8463
7764	43487 9598 144 137519 20.10002 136.78582639254 293 -2.125 1 137.94444443285 115.08063270023
7765	53085 9153 144 137519 20.10002 136.78582639254 293 0 2.2 137.9 89.87
7766	62238 8326 149 136626 20.10003 135.946293524685 284 0 23 1273 8521
7767	70564 9276 149 136626 20.10003 135.946293524685 284 -1.875 1 125.11111110449 98.992283943259
7768	79840 8845 149 136626 20.10003 135.946293524685 284 0 2.1 140.4 92.96
7769	88685 9215 206 136573 20.20004 135.902835366796 314 0 18 1266 7616
7770	97900 10311 206 136573 20.20004 135.902835366796 314 -1.25 1 155.88888886571 116.66628083403
7771	108211 9824 206 136573 20.20004 135.902835366796 314 0 1.5 142.7 83.83
7772	118035 8652 211 137664 20.20005 137.103363523544 294 0 19 1186 7582
7773	126687 9635 211 137664 20.20005 137.103363523544 294 -1.375 1 145.84722220898 116.08121140283
7774	136322 9189 211 137664 20.20005 137.103363523544 294 0 1.8 133.1 82.63
7775	145511 8760 344 136243 20.40006 135.632125332239 298 0 20 1211 7557
7776	154271 9758 344 136243 20.40006 135.632125332239 298 -1.5 1 146.625 113.328125
7777	164029 9324 344 136243 20.40006 135.632125332239 298 0 1.6 134.6 81.38
7778	173353 8550 279 136843 20.30007 136.145066998466 291 0 26 1267 8865
7779	181903 9496 279 136843 20.30007 136.145066998466 291 -2.25 1 132.625 112.765625
7780	191399 9084 279 136843 20.30007 136.145066998466 291 0 2.4 138.9 93.89
7781	200483 9443 284 136964 20.30008 136.245411792723 322 0 20 1403 9079
7782	209926 10471 284 136964 20.30008 136.245411792723 322 -1.5 1 146.69444441795 113.16628084065
7783	220397 10051 284 136964 20.30008 136.245411792723 322 0 1.9 157.6 101.04
7784	230448 9469 159 137087 20.10009 136.345771612923 321 0 26 1417 10847
7785	239917 10524 159 137087 20.10009 136.345771612923 321 -2.25 1 143.91666665673 136.2881944312
7786	250441 10055 159 137087 20.10009 136.345771612923 321 0 2.6 156.7 113.65
7787	260496 8756 57 136541 20.0001 135.870250841844 298 0 34 1366 10256
7788	269252 9740 57 136541 20.0001 135.870250841844 298 -3.25 1 127.37499996275 116.88522372717
7789	278992 9295 57 136541 20.0001 135.870250841844 298 0 3 148.5 105.49
7790	288287 9310 292 137589 20.30011 136.881836862125 317 0 15 1272 7884
7791	297597 10400 292 137589 20.30011 136.881836862125 317 -0.875 1 158.18055552989 122.36168979384
7792	307997 9898 292 137589 20.30011 136.881836862125 317 0 1.3 141.2 85.1
7793	317895 8456 297 137031 20.30012 136.297304073497 287 0 15 1233 7941
7794	326351 9407 297 137031 20.30012 136.297304073497 287 -0.875 1 132.875 102.828125
7795	335758 8989 297 137031 20.30012 136.297304073497 287 0 1.4 138.5 87.99
7796	344747 8925 223 136680 20.20013 135.970690496012 304 0 14 1253 7687
7797	353672 9948 223 136680 20.20013 135.970690496012 304 -0.75 1 147.48611107469 110.97010027185
7798	363620 9491 223 136680 20.20013 135.970690496012 304 0 1.4 142.2 86.72
7799	373111 9580 228 136307 20.20014 135.665334952012 326 0 21 1370 9344
7800	382691 10604 228 136307 20.20014 135.665334952012 326 -1.625 1 154.875 129.484375
7801	393295 10179 228 136307 20.20014 135.665334952012 326 0 2 152.8 100.98
7802	403474 8384 169 136465 20.10015 135.811748213849 285 0 19 1322 9948
7803	411858 9324 169 136465 20.10015 135.811748213849 285 -1.375 1 119.95833328366 109.8524305688
7804	421182 8912 169 136465 20.10015 135.811748213849 285 0 1.7 145.1 102.53
7805	430094 8649 358 137716 20.40016 137.329520936395 293 0 21 1274 9450
7806	438743 9621 358 137716 20.40016 137.329520936395 293 -1.625 1 133.75 122.15625
7807	448364 9192 358 137716 20.40016 137.329520936395 293 0 2.2 140.1 96.01
7808	457556 9452 82 137651 20.00017 137.088996370294 321 0 17 1316 8338
7809	467008 10533 82 137651 20.00017 137.088996370294 321 -1.125 1 156.63888886571 122.38850306949
7810	477541 10060 82 137651 20.00017 137.088996370294 321 0 1.6 147.3 91.65
7811	487601 8980 175 137211 20.10018 136.460329598732 306 0 26 1296 8844
7812	496581 9990 175 137211 20.10018 136.460329598732 306 -2.25 1 144.08333331347 120.2951388624
7813	506571 9547 175 137211 20.10018 136.460329598732 306 0 2.3 144 94.7
7814	516118 8944 236 136208 20.20019 135.563813559466 303 0 20 1275 9219
7815	525062 9934 236 136208 20.20019 135.563813559466 303 -1.5 1 143.66666665673 128.3506944312
7816	534996 9479 236 136208 20.20019 135.563813559466 303 0 2 142.5 99.25
7817	544475 8658 364 137763 20.4002 137.692001759152 295 0 24 1223 8395
7818	553133 9655 364 137763 20.4002 137.692001759152 295 -2 1 142.125 120.421875
7819	562788 9220 364 137763 20.4002 137.692001759152 295 0 2.3 137.8 90.8
7820	572008 7905 242 137399 20.20021 136.648418393714 268 0 19 1399 11215
7821	579913 8803 242 137399 20.20021 136.648418393714 268 -1.375 1 93.180555552244 93.543016971629
7822	588716 8378 242 137399 20.20021 136.648418393714 268 0 1.7 150.2 115.38
7823	597094 8346 183 136903 20.10022 136.175731088001 284 0 18 1233 8187
7824	605440 9274 183 136903 20.10022 136.175731088001 284 -1.25 1 129.90277777612 103.71431326903
7825	614714 8880 183 136903 20.10022 136.175731088001 284 0 1.7 137.7 90.33
7826	623594 8253 104 136807 20.00023 136.116518066441 280 0 33 1239 9555
7827	631847 9174 104 136807 20.00023 136.116518066441 280 -3.125 1 125.16666665673 119.6006944312
7828	641021 8770 104 136807 20.00023 136.116518066441 280 0 3 136.9 98.19
7829	649791 9354 372 137729 20.40024 137.357794495497 318 0 20 1280 7960
7830	659145 10438 372 137729 20.40024 137.357794495497 318 -1.5 1 158.20833328366 122.52604162693
7831	669583 9934 372 137729 20.40024 137.357794495497 318 0 1.7 144.9 89.71
7832	679517 8713 417 137534 20.50025 136.802824101933 296 0 21 1282 8732
7833	688230 9703 417 137534 20.50025 136.802824101933 296 -1.625 1 135.80555555224 111.99614197163
7834	697933 9274 417 137534 20.50025 136.802824101933 296 0 1.9 140.7 91.37
7835	707207 8166 251 136586 20.20026 135.912206318986 277 0 17 1241 8381
7836	715373 9076 251 136586 20.20026 135.912206318986 277 -1.125 1 121.88888888806 97.727623455318
7837	724449 8684 251 136586 20.20026 135.912206318986 277 0 1.5 136.9 89.93
7838	733133 8793 316 137677 20.30027 137.128041149556 298 0 19 1272 8508
7839	741926 9789 316 137677 20.30027 137.128041149556 298 -1.375 1 139.04166665673 112.9913194312
7840	751715 9352 316 137677 20.30027 137.128041149556 298 0 1.5 140.7 89.51
7841	761067 9296 257 137143 20.20028 136.379865228728 316 0 17 1253 7877
7842	770363 10338 257 137143 20.20028 136.379865228728 316 -1.125 1 159.375 125.828125
7843	780701 9875 257 137143 20.20028 136.379865228728 316 0 1.6 141.4 86.8
7844	790576 8306 194 136152 20.10029 135.546455679562 283 0 25 1224 8316
7845	798882 9227 194 136152 20.10029 135.546455679562 283 -2.125 1 130 106.9375
7846	808109 8838 194 136152 20.10029 135.546455679562 283 0 2.5 135.7 90.51
7847	816947 9376 323 136313 20.3003 135.668800244401 319 0 26 1277 8267
7848	826323 10468 323 136313 20.3003 135.668800244401 319 -2.25 1 159.56944441795 129.11400460755
7849	836791 9980 323 136313 20.3003 135.668800244401 319 0 2.2 143.7 89.21
7850	846771 8255 514 136367 20.70031 135.720595782415 281 0 18 1218 8046
7851	855026 9186 514 136367 20.70031 135.720595782415 281 -1.25 1 128.88888886571 102.30632714136
7852	864212 8778 514 136367 20.70031 135.720595782415 281 0 1.6 135.7 87.55
7853	872990 8409 265 137310 20.20032 136.552972037601 285 0 18 1329 9551
7854	881399 9341 265 137310 20.20032 136.552972037601 285 -1.25 1 118.95833331347 102.03298609787
7855	890740 8930 265 137310 20.20032 136.552972037601 285 0 1.7 144.6 99.42
7856	899670 124195 23 137765 20 137.700743315718 4097 0 31 125772 3882654
