version 2
run Stability-103-20130528-00:57:13-21385
attr configname Stability
attr datetime 20130528-00:57:13
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=3"
attr measurement $0=1e-4
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 103

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46476190476191
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48390652546807
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1333333333333
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46518771331058
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48615851342271
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1126279863481
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4601226993865
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48760224942781
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.101226993865
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45083056478405
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.4986618677544
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0166112956811
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.42305389221557
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.5402112441684
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.6796407185629
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47475083056478
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.4798357326327
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1661129568106
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48120567375887
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45163514565492
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3900709219858
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44757281553398
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49919093841488
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0097087378641
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47152777777778
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47251157416031
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2256944444444
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45601265822785
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49011075949367
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0791139240506
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46315789473684
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48357413132493
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1331269349845
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47152777777778
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46440972222222
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2847222222222
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.49024390243902
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45141308552193
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.390243902439
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46222222222222
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.48134920634921
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.1492063492063
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47173144876325
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46378091872792
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2897526501767
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46993243243243
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47606981981143
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1925675675676
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45340136054422
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49045729391328
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0816326530612
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45576923076923
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49545940169348
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0384615384615
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48250825082508
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45585808580858
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3531353135314
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46401384083045
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48721645519808
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1038062283737
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.48532423208191
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.45183921122205
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.3856655290102
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45891719745223
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.48934005661185
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0859872611465
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47306397306397
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46338383838384
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2929292929293
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47967741935484
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46572580645161
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2741935483871
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45506329113924
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49437412086733
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0474683544304
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48853046594982
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.4460374351898
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4372759856631
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45828025477707
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49075548474196
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0764331210191
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44815950920245
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.50315269251908
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.978527607362
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49218241042345
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4515924717782
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3908794788274
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47959183673469
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.4608843537415
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.312925170068
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46633663366337
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.4765768241961
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1914191419142
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46887417218543
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47557947019868
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1953642384106
scalar Network.churner 	inGoingSizeSig:mean 	30.705150109836
