file 1007254 1369695315                                         
version 2
run Stability-76-20130528-00:55:10-21385
attr configname Stability
attr datetime 20130528-00:55:10
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=6"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 76
attr seedset 76

vector 7468  Network.churner  inGoingSizeSig:vector  ETV
vector 7381  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7382  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7383  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7396  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7397  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7398  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7378  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7379  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7380  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7387  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7388  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7389  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7399  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7400  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7401  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7411  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7412  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7413  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7414  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7415  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7416  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7420  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7421  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7422  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7423  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7424  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7425  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7426  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7427  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7428  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7429  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7430  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7431  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7372  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7373  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7374  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7384  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7385  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7386  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7390  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7391  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7392  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7405  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7406  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7407  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7417  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7418  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7419  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7441  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7442  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7443  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7447  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7448  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7449  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7450  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7451  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7452  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7465  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7466  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7467  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7375  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7376  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7377  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7402  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7403  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7404  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7432  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7433  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7434  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7453  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7454  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7455  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7462  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7463  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7464  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7393  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7394  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7395  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7438  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7439  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7440  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7444  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7445  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7446  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7456  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7457  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7458  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7459  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7460  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7461  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7408  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7409  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7410  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7435  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7436  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7437  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
7372	6438 8427 202 136411 20.2001 132.896085472979 287 0 23 1158 7604
7373	14865 9392 202 136411 20.2001 132.896085472979 287 -1.875 1 142.38888886571 116.47878083403
7374	24257 8965 202 136411 20.2001 132.896085472979 287 0 1.9 130.3 83.15
7375	33222 8508 276 136271 20.3002 132.7934313137 289 0 19 1221 8075
7376	41730 9455 276 136271 20.3002 132.7934313137 289 -1.375 1 136.51388885826 110.0619212676
7377	51185 9053 276 136271 20.3002 132.7934313137 289 0 1.8 135.9 87.65
7378	60238 8207 135 135883 20.1003 132.461379276984 280 0 21 1224 8188
7379	68445 9155 135 135883 20.1003 132.461379276984 280 -1.625 1 127.06944441795 101.99440584065
7380	77600 8738 135 135883 20.1003 132.461379276984 280 0 2 136.5 89.67
7381	86338 8424 40 136683 20.0004 133.193079324242 287 0 22 1172 7328
7382	94762 9393 40 136683 20.0004 133.193079324242 287 -1.75 1 140.52777777612 108.54243826903
7383	104155 8967 40 136683 20.0004 133.193079324242 287 0 2 133.1 82.53
7384	113122 9101 211 136491 20.2005 132.96753039018 309 0 15 1242 7546
7385	122223 10077 211 136491 20.2005 132.96753039018 309 -0.875 1 153.77777777612 116.44868826903
7386	132300 9677 211 136491 20.2005 132.96753039018 309 0 1.4 140.6 85.4
7387	141977 9048 142 136716 20.1006 133.213891579677 308 0 15 1267 7787
7388	151025 10077 142 136716 20.1006 133.213891579677 308 -0.875 1 149.66666665673 112.9756944312
7389	161102 9626 142 136716 20.1006 133.213891579677 308 0 1.4 141.7 85.61
7390	170728 8879 217 136513 20.2007 132.979518674774 302 0 20 1265 7903
7391	179607 9850 217 136513 20.2007 132.979518674774 302 -1.5 1 144.01388886571 109.34162806949
7392	189457 9448 217 136513 20.2007 132.979518674774 302 0 1.9 141.2 87.14
7393	198905 8629 346 136365 20.4008 132.859915552955 294 0 17 1300 8500
7394	207534 9609 346 136365 20.4008 132.859915552955 294 -1.125 1 131.55555555224 101.87114197163
7395	217143 9176 346 136365 20.4008 132.859915552955 294 0 1.7 142.3 90.61
7396	226319 9117 59 136712 20.0009 133.212084914267 311 0 17 1273 8095
7397	235436 10157 59 136712 20.0009 133.212084914267 311 -1.125 1 152.02777776122 119.40547837446
7398	245593 9703 59 136712 20.0009 133.212084914267 311 0 1.7 142.5 87.39
7399	255296 8800 150 136956 20.101 133.618633917961 299 0 18 1309 8853
7400	264096 9805 150 136956 20.101 133.618633917961 299 -1.25 1 135.4999999702 110.18055552906
7401	273901 9338 150 136956 20.101 133.618633917961 299 0 1.5 143.8 93.62
7402	283239 9325 292 136908 20.3011 133.518589637222 317 0 17 1314 8352
7403	292564 10388 292 136908 20.3011 133.518589637222 317 -1.125 1 152.79166665673 119.0538194312
7404	302952 9925 292 136908 20.3011 133.518589637222 317 0 1.5 146.3 90.83
7405	312877 8569 227 136055 20.2012 132.599402445981 291 0 18 1298 8936
7406	321446 9501 227 136055 20.2012 132.599402445981 291 -1.25 1 128.80555555224 106.18364197163
7407	330947 9117 227 136055 20.2012 132.599402445981 291 0 1.6 143.6 96.42
7408	340064 8152 422 136014 20.5013 132.579418674774 277 0 21 1195 8013
7409	348216 9116 422 136014 20.5013 132.579418674774 277 -1.625 1 127.72222220153 103.52623455318
7410	357332 8680 422 136014 20.5013 132.579418674774 277 0 1.8 131.5 85.57
7411	366012 8715 158 136345 20.1014 132.823750630982 296 0 18 1186 7274
7412	374727 9693 158 136345 20.1014 132.823750630982 296 -1.25 1 147.88888886571 113.24382714136
7413	384420 9272 158 136345 20.1014 132.823750630982 296 0 1.6 133.4 80.9
7414	393692 9050 163 136238 20.1015 132.773384675293 308 0 19 1244 8038
7415	402742 10032 163 136238 20.1015 132.773384675293 308 -1.375 1 152.52777777612 122.63618826903
7416	412774 9614 163 136238 20.1015 132.773384675293 308 0 1.7 141.2 90.48
7417	422388 8572 234 135957 20.2016 132.512861394773 292 0 18 1304 9268
7418	430960 9503 234 135957 20.2016 132.512861394773 292 -1.25 1 129.02777777612 110.85493826903
7419	440463 9109 234 135957 20.2016 132.512861394773 292 0 1.8 144.3 99.03
7420	449572 9026 169 137016 20.1017 133.814377164144 307 0 21 1225 8159
7421	458598 10050 169 137016 20.1017 133.814377164144 307 -1.625 1 153.875 128.234375
7422	468648 9591 169 137016 20.1017 133.814377164144 307 0 2 136.6 86.32
7423	478239 8519 174 136186 20.1018 132.707959865498 290 0 17 1159 7239
7424	486758 9507 174 136186 20.1018 132.707959865498 290 -1.125 1 145.16666665673 113.4131944312
7425	496265 9060 174 136186 20.1018 132.707959865498 290 0 1.5 129.7 79.33
7426	505325 8992 179 136873 20.1019 133.482997824791 307 0 19 1221 7431
7427	514317 10002 179 136873 20.1019 133.482997824791 307 -1.375 1 154.41666665673 117.9131944312
7428	524319 9579 179 136873 20.1019 133.482997824791 307 0 1.7 137.9 83.75
7429	533898 7792 184 136436 20.102 132.901690941319 265 0 20 1217 9045
7430	541690 8679 184 136436 20.102 132.901690941319 265 -1.5 1 113.04166664183 102.25405090495
7431	550369 8280 184 136436 20.102 132.901690941319 265 0 1.7 131.7 92.43
7432	558649 8053 306 137105 20.3021 134.287184017169 273 0 26 1220 9146
7433	566702 8978 306 137105 20.3021 134.287184017169 273 -2.25 1 120.56944444031 110.98939042695
7434	575680 8551 306 137105 20.3021 134.287184017169 273 0 2.2 133 92.36
7435	584231 8794 768 137034 21.0022 133.884711687336 299 0 17 1210 7840
7436	593025 9804 768 137034 21.0022 133.884711687336 299 -1.125 1 147.77777777612 119.04243826903
7437	602829 9348 768 137034 21.0022 133.884711687336 299 0 1.8 136 87.56
7438	612177 8970 362 136718 20.4023 133.213980359617 306 1 16 1260 7382
7439	621147 9979 362 136718 20.4023 133.213980359617 306 -1 0.875 148.58333332837 106.44483024066
7440	631126 9552 362 136718 20.4023 133.213980359617 306 0.1 1.5 143 84.96
7441	640678 8288 246 136758 20.2024 133.240425253718 282 0 20 1237 8609
7442	648966 9276 246 136758 20.2024 133.240425253718 282 -1.5 1 127.56944438815 107.47087186097
7443	658242 8810 246 136758 20.2024 133.240425253718 282 0 1.9 137.7 92.73
7444	667052 8034 368 136040 20.4025 132.59028695842 274 0 21 1304 9548
7445	675086 8917 368 136040 20.4025 132.59028695842 274 -1.625 1 111.06944441795 97.24440584065
7446	684003 8541 368 136040 20.4025 132.59028695842 274 0 1.9 142 99.96
7447	692544 8521 252 136099 20.2026 132.614274393096 290 0 21 1182 8094
7448	701065 9461 252 136099 20.2026 132.614274393096 290 -1.625 1 142.30555555224 121.02739197163
7449	710526 9065 252 136099 20.2026 132.614274393096 290 0 1.9 131.4 85.18
7450	719591 8790 257 136156 20.2027 132.697273770627 299 0 17 1271 8245
7451	728381 9752 257 136156 20.2027 132.697273770627 299 -1.125 1 140.19444443285 110.17438270023
7452	738133 9350 257 136156 20.2027 132.697273770627 299 0 1.5 141.4 89.38
7453	747483 8295 318 136629 20.3028 133.10820115128 281 0 19 1266 9080
7454	755778 9249 318 136629 20.3028 133.10820115128 281 -1.375 1 122.95833329111 106.53915892008
7455	765027 8815 318 136629 20.3028 133.10820115128 281 0 1.8 139.9 95.37
7456	773842 8901 377 136535 20.4029 132.998552608665 303 0 17 1321 8933
7457	782743 9896 377 136535 20.4029 132.998552608665 303 -1.125 1 137.93055555224 112.38676697163
7458	792639 9458 377 136535 20.4029 132.998552608665 303 0 1.6 146.1 95.79
7459	802097 8367 382 135542 20.403 132.114674819241 285 0 23 1181 8271
7460	810464 9314 382 135542 20.403 132.114674819241 285 -1.875 1 137.375 118.984375
7461	819778 8895 382 135542 20.403 132.114674819241 285 0 2 130.5 85.07
7462	828673 8261 325 137068 20.3031 133.984303836123 281 0 21 1248 8364
7463	836934 9167 325 137068 20.3031 133.984303836123 281 -1.625 1 125.08333331347 99.736111097866
7464	846101 8783 325 137068 20.3031 133.984303836123 281 0 1.8 137.7 89.95
7465	854884 8890 266 136843 20.2032 133.412961394773 302 0 19 1231 8315
7466	863774 9887 266 136843 20.2032 133.412961394773 302 -1.375 1 148.22222220898 124.28433640283
7467	873661 9451 266 136843 20.2032 133.412961394773 302 0 1.8 137.4 89.24
7468	883112 124142 24 137107 20 134.294244743642 4097 0 31 125724 3879740
