file 800028 1369695102                                          
version 2
run Stability-23-20130528-00:51:38-21385
attr configname Stability
attr datetime 20130528-00:51:38
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e4
attr iterationvars2 "$0=1e4, $repetition=3"
attr measurement $0=1e4
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 23

vector 2327  Network.churner  inGoingSizeSig:vector  ETV
vector 2231  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 2232  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2233  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 2234  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 2235  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 2236  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 2237  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 2238  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 2239  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 2240  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 2241  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 2242  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 2243  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 2244  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 2245  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 2246  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 2247  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 2248  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 2249  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 2250  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 2251  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 2252  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 2253  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 2254  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 2255  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 2256  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 2257  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 2258  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 2259  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 2260  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 2261  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 2262  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 2263  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 2264  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 2265  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 2266  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 2267  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 2268  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 2269  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 2270  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 2271  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 2272  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 2273  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 2274  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 2275  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 2276  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 2277  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 2278  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 2279  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 2280  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 2281  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 2282  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 2283  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 2284  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 2285  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 2286  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 2287  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 2288  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 2289  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 2290  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 2291  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 2292  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 2293  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 2294  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 2295  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 2296  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 2297  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 2298  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 2299  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 2300  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 2301  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 2302  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 2303  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 2304  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 2305  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 2306  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 2307  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 2308  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 2309  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 2310  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 2311  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 2312  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 2313  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 2314  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 2315  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 2316  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 2317  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 2318  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 2319  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 2320  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 2321  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 2322  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 2323  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 2324  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 2325  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 2326  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
2231	6435 6755 30 65312 30.1 20190.812820096801 256 0 3 337 525
2232	13190 7654 30 65312 30.1 20190.812820096801 256 0.625 1 213.875 179.953125
2233	20844 7247 30 65312 30.1 20190.812820096801 256 0 0.4 52.9 12.29
2234	28091 6692 62 65349 40.1 20201.045814119964 256 0 3 330 500
2235	34783 7615 62 65349 40.1 20201.045814119964 256 0.625 1 214.75 181.3125
2236	42398 7190 62 65349 40.1 20201.045814119964 256 0 0.4 52.2 11.9
2237	49588 6676 93 65384 50.2 20210.844090038067 256 0 2 331 499
2238	56264 7580 93 65384 50.2 20210.844090038067 256 0.75 1 214.625 181.046875
2239	63844 7170 93 65384 50.2 20210.844090038067 256 0 0.3 52.3 11.95
2240	71014 6769 121 65417 60 20221.021943111468 256 0 2 338 518
2241	77783 7671 121 65417 60 20221.021943111468 256 0.75 1 213.75 179.59375
2242	85454 7265 121 65417 60 20221.021943111468 256 0 0.3 53 12.28
2243	92719 6710 157 65450 70.2 20230.844904090216 256 0 3 345 551
2244	99429 7596 157 65450 70.2 20230.844904090216 256 0.625 1 212.875 178.359375
2245	107025 7200 157 65450 70.2 20230.844904090216 256 0 0.4 53.7 12.79
2246	114225 6752 189 65480 80 20240.817512731201 256 0 3 348 544
2247	120977 7661 189 65480 80 20240.817512731201 256 0.625 1 212.5 177.5
2248	128638 7254 189 65480 80 20240.817512731201 256 0 0.4 54 12.7
2249	135892 6768 227 65512 90.2 20251.110191745673 256 0 3 326 494
2250	142660 7659 227 65512 90.2 20251.110191745673 256 0.625 1 215.25 182.21875
2251	150319 7254 227 65512 90.2 20251.110191745673 256 0 0.4 51.8 11.98
2252	157573 6766 259 65542 100.2 20260.907917889562 256 0 3 337 511
2253	164339 7700 259 65542 100.2 20260.907917889562 256 0.625 1 213.875 179.734375
2254	172039 7272 259 65542 100.2 20260.907917889562 256 0 0.4 52.9 12.19
2255	179311 6673 293 65580 110.1 20270.946449085587 256 0 3 336 520
2256	185984 7578 293 65580 110.1 20270.946449085587 256 0.625 1 214 180.125
2257	193562 7167 293 65580 110.1 20270.946449085587 256 0 0.3 52.8 12.08
2258	200729 6731 325 65611 120.2 20280.720973439511 256 0 3 339 529
2259	207460 7633 325 65611 120.2 20280.720973439511 256 0.625 1 213.625 179.515625
2260	215093 7225 325 65611 120.2 20280.720973439511 256 0 0.4 53.1 12.33
2261	222318 6830 357 65647 130.1 20290.761739782529 256 0 3 325 483
2262	229148 7756 357 65647 130.1 20290.761739782529 256 0.625 1 215.375 182.296875
2263	236904 7328 357 65647 130.1 20290.761739782529 256 0 0.4 51.7 11.69
2264	244232 6759 390 65679 140.1 20300.733919180166 256 0 3 329 497
2265	250991 7669 390 65679 140.1 20300.733919180166 256 0.625 1 214.875 181.515625
2266	258660 7253 390 65679 140.1 20300.733919180166 256 0 0.4 52.1 12.15
2267	265913 6677 427 65714 150.1 20310.919951233847 256 0 3 346 542
2268	272590 7592 427 65714 150.1 20310.919951233847 256 0.625 1 212.75 177.96875
2269	280182 7179 427 65714 150.1 20310.919951233847 256 0 0.4 53.8 12.44
2270	287361 6667 460 65752 160.1 20320.857881803644 256 0 3 336 518
2271	294028 7570 460 65752 160.1 20320.857881803644 256 0.625 1 214 180.09375
2272	301598 7161 460 65752 160.1 20320.857881803644 256 0 0.4 52.8 12.18
2273	308759 6706 494 65790 170.1 20330.849984956922 256 0 3 341 545
2274	315465 7609 494 65790 170.1 20330.849984956922 256 0.625 1 213.375 179.265625
2275	323074 7198 494 65790 170.1 20330.849984956922 256 0 0.4 53.3 12.51
2276	330272 6811 525 65820 180.2 20340.823352298552 256 0 2 328 488
2277	337083 7723 525 65820 180.2 20340.823352298552 256 0.75 1 215 181.625
2278	344806 7307 525 65820 180.2 20340.823352298552 256 0 0.3 52 11.72
2279	352113 6763 555 65857 190.1 20350.846315608106 256 0 3 347 555
2280	358876 7659 555 65857 190.1 20350.846315608106 256 0.625 1 212.625 177.921875
2281	366535 7257 555 65857 190.1 20350.846315608106 256 0 0.4 53.9 12.79
2282	373792 6794 586 65893 200.2 20360.951206803651 256 0 3 345 549
2283	380586 7706 586 65893 200.2 20360.951206803651 256 0.625 1 212.875 178.328125
2284	388292 7292 586 65893 200.2 20360.951206803651 256 0 0.4 53.7 12.67
2285	395584 6743 618 65926 210.1 20370.831410755282 256 0 3 333 503
2286	402327 7664 618 65926 210.1 20370.831410755282 256 0.625 1 214.375 180.609375
2287	409991 7243 618 65926 210.1 20370.831410755282 256 0 0.4 52.5 11.91
2288	417234 6708 646 65961 220.1 20380.839278455991 256 0 2 329 497
2289	423942 7604 646 65961 220.1 20380.839278455991 256 0.75 1 214.875 181.515625
2290	431546 7198 646 65961 220.1 20380.839278455991 256 0 0.3 52.1 11.97
2291	438744 6750 679 65990 230 20390.716676575223 256 0 3 326 482
2292	445494 7671 679 65990 230 20390.716676575223 256 0.625 1 215.25 182.03125
2293	453165 7248 679 65990 230 20390.716676575223 256 0 0.4 51.8 11.66
2294	460413 6767 714 66025 240.1 20401.031078990112 256 0 3 327 503
2295	467180 7663 714 66025 240.1 20401.031078990112 256 0.625 1 215.125 182.109375
2296	474843 7253 714 66025 240.1 20401.031078990112 256 0 0.4 51.9 12.01
2297	482096 6784 750 66058 250.2 20411.021805627088 256 0 3 330 508
2298	488880 7666 750 66058 250.2 20411.021805627088 256 0.625 1 214.75 181.4375
2299	496546 7268 750 66058 250.2 20411.021805627088 256 0 0.4 52.2 12.12
2300	503814 6747 784 66095 260.2 20420.758475973546 256 0 3 339 517
2301	510561 7672 784 66095 260.2 20420.758475973546 256 0.625 1 213.625 179.328125
2302	518233 7251 784 66095 260.2 20420.758475973546 256 0 0.4 53.1 12.19
2303	525484 6760 824 66127 270.2 20430.729197440972 256 0 3 340 524
2304	532244 7681 824 66127 270.2 20430.729197440972 256 0.625 1 213.5 179.1875
2305	539925 7262 824 66127 270.2 20430.729197440972 256 0 0.4 53.2 12.3
2306	547187 6720 857 66157 280.2 20440.712369411346 256 0 3 335 513
2307	553907 7622 857 66157 280.2 20440.712369411346 256 0.625 1 214.125 180.265625
2308	561529 7214 857 66157 280.2 20440.712369411346 256 0 0.4 52.7 12.09
2309	568743 6729 890 66189 290.1 20450.827835273817 256 0 3 329 497
2310	575472 7632 890 66189 290.1 20450.827835273817 256 0.625 1 214.875 181.515625
2311	583104 7221 890 66189 290.1 20450.827835273817 256 0 0.4 52.1 11.85
2312	590325 6710 928 66223 300.2 20461.033215352892 256 0 2 330 500
2313	597035 7605 928 66223 300.2 20461.033215352892 256 0.75 1 214.75 181.3125
2314	604640 7200 928 66223 300.2 20461.033215352892 256 0 0.3 52.2 12.02
2315	611840 6775 957 66250 310.1 20470.604745177158 256 0 3 335 509
2316	618615 7687 957 66250 310.1 20470.604745177158 256 0.625 1 214.125 180.203125
2317	626302 7273 957 66250 310.1 20470.604745177158 256 0 0.4 52.7 12.07
2318	633575 6821 993 66280 320.1 20480.729609671446 256 0 3 329 493
2319	640396 7748 993 66280 320.1 20480.729609671446 256 0.625 1 214.875 181.453125
2320	648144 7321 993 66280 320.1 20480.729609671446 256 0 0.4 52.1 11.79
2321	655465 6739 1027 66315 330.1 20491.034776833939 256 0 3 338 516
2322	662204 7653 1027 66315 330.1 20491.034776833939 256 0.625 1 213.75 179.5625
2323	669857 7239 1027 66315 330.1 20491.034776833939 256 0 0.4 53 12.18
2324	677096 6719 1057 66347 340.2 20500.824302925141 256 0 3 330 502
2325	683815 7630 1057 66347 340.2 20500.824302925141 256 0.625 1 214.75 181.34375
2326	691445 7213 1057 66347 340.2 20500.824302925141 256 0 0.4 52.2 12.02
2327	698658 101370 22 66349 20 20500.8342851388 4097 0 0 0 0
