file 772433 1369695157                                          
version 2
run Stability-39-20130528-00:52:34-21385
attr configname Stability
attr datetime 20130528-00:52:34
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=9"
attr measurement $0=1e3
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 39
attr seedset 39

vector 3879  Network.churner  inGoingSizeSig:vector  ETV
vector 3783  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3784  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3785  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3786  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3787  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3788  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3789  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3790  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3791  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3792  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3793  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3794  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3795  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3796  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3797  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3798  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3799  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3800  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3801  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3802  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3803  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3804  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3805  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 3806  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 3807  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 3808  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 3809  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 3810  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 3811  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 3812  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 3813  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 3814  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 3815  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 3816  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 3817  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 3818  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 3819  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 3820  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 3821  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 3822  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 3823  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 3824  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 3825  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 3826  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 3827  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 3828  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 3829  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 3830  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 3831  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 3832  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 3833  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 3834  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 3835  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 3836  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 3837  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 3838  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 3839  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 3840  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 3841  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 3842  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 3843  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 3844  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 3845  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 3846  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 3847  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 3848  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 3849  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 3850  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 3851  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 3852  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 3853  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 3854  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 3855  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 3856  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 3857  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 3858  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 3859  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 3860  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 3861  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 3862  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 3863  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 3864  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 3865  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 3866  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 3867  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 3868  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 3869  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 3870  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 3871  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 3872  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3873  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3874  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3875  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 3876  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3877  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3878  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
3783	6435 6465 31 65538 21 2037.810342115113 256 0 3 344 550
3784	12900 7347 31 65538 21 2037.810342115113 256 0.625 1 213 178.59375
3785	20247 6953 31 65538 21 2037.810342115113 256 0 0.4 53.5 12.73
3786	27200 6537 61 65567 22.1 2038.708841473301 256 0 3 340 528
3787	33737 7448 61 65567 22.1 2038.708841473301 256 0.625 1 213.5 179.25
3788	41185 7035 61 65567 22.1 2038.708841473301 256 0 0.4 53.2 12.4
3789	48220 6530 95 65597 23.2 2039.909009221372 256 0 3 329 501
3790	54750 7423 95 65597 23.2 2039.909009221372 256 0.625 1 214.875 181.578125
3791	62173 7018 95 65597 23.2 2039.909009221372 256 0 0.4 52.1 12.03
3792	69191 6520 134 65626 24.2 2040.816012805706 256 0 3 339 533
3793	75711 7419 134 65626 24.2 2040.816012805706 256 0.625 1 213.625 179.578125
3794	83130 7012 134 65626 24.2 2040.816012805706 256 0 0.4 53.1 12.55
3795	90142 6488 165 65656 25.1 2041.725822646713 256 0 3 329 507
3796	96630 7394 165 65656 25.1 2041.725822646713 256 0.625 1 214.875 181.671875
3797	104024 6978 165 65656 25.1 2041.725822646713 256 0 0.3 51.9 11.93
3798	111002 6453 194 65686 26.2 2042.908374022034 256 0 3 359 579
3799	117455 7360 194 65686 26.2 2042.908374022034 256 0.625 1 211.125 175.296875
3800	124815 6957 194 65686 26.2 2042.908374022034 256 0 0.4 55.1 13.09
3801	131772 6522 235 65717 27.1 2043.916232879826 256 0 3 347 553
3802	138294 7430 235 65717 27.1 2043.916232879826 256 0.625 1 212.625 177.890625
3803	145724 7020 235 65717 27.1 2043.916232879826 256 0 0.4 53.9 12.59
3804	152744 6481 265 65749 28.1 2044.727011370759 256 0 3 351 563
3805	159225 7369 265 65749 28.1 2044.727011370759 256 0.625 1 212.125 177.046875
3806	166594 6975 265 65749 28.1 2044.727011370759 256 0 0.4 54.3 13.03
3807	173569 6455 297 65798 29.1 2045.998663518299 256 0 4 335 535
3808	180024 7360 297 65798 29.1 2045.998663518299 256 0.5 1 214.125 180.609375
3809	187384 6945 297 65798 29.1 2045.998663518299 256 0 0.4 52.6 12.3
3810	194329 6531 326 65833 30.1 2046.933874042226 256 0 3 340 530
3811	200860 7430 326 65833 30.1 2046.933874042226 256 0.625 1 213.5 179.28125
3812	208290 7025 326 65833 30.1 2046.933874042226 256 0 0.4 53.2 12.48
3813	215315 6494 358 65863 31.1 2047.906144250479 256 0 3 334 504
3814	221809 7419 358 65863 31.1 2047.906144250479 256 0.625 1 214.25 180.375
3815	229228 6996 358 65863 31.1 2047.906144250479 256 0 0.4 52.6 12.08
3816	236224 6450 387 65897 32.1 2048.843089953378 256 0 3 369 619
3817	242674 7350 387 65897 32.1 2048.843089953378 256 0.625 1 209.875 173.421875
3818	250024 6952 387 65897 32.1 2048.843089953378 256 0 0.4 56 13.44
3819	256976 6436 418 65929 33.1 2049.729938161961 256 0 5 346 568
3820	263412 7350 418 65929 33.1 2049.729938161961 256 0.375 1 212.75 178.375
3821	270762 6934 418 65929 33.1 2049.729938161961 256 0 0.4 53.6 12.52
3822	277696 6527 451 65959 34.1 2050.814795768879 256 0 3 346 544
3823	284223 7437 451 65959 34.1 2050.814795768879 256 0.625 1 212.75 178
3824	291660 7027 451 65959 34.1 2050.814795768879 256 0 0.4 53.8 12.68
3825	298687 6510 480 65987 35.1 2051.715640677161 257 0 3 353 583
3826	305197 7424 480 65987 35.1 2051.715640677161 257 0.625 1 212.875 177.859375
3827	312621 7008 480 65987 35.1 2051.715640677161 257 0 0.4 54.6 12.96
3828	319629 6450 511 66019 36 2052.921847082209 256 0 5 347 569
3829	326079 7338 511 66019 36 2052.921847082209 256 0.375 1 212.625 178.140625
3830	333417 6940 511 66019 36 2052.921847082209 256 0 0.5 53.8 12.78
3831	340357 6476 539 66049 37 2053.820356079261 256 0 3 343 537
3832	346833 7384 539 66049 37 2053.820356079261 256 0.625 1 213.125 178.640625
3833	354217 6974 539 66049 37 2053.820356079261 256 0 0.4 53.4 12.4
3834	361191 6507 570 66080 38.1 2054.813525542589 256 0 2 354 572
3835	367698 7378 570 66080 38.1 2054.813525542589 256 0.75 1 211.75 176.4375
3836	375076 6997 570 66080 38.1 2054.813525542589 256 0 0.3 54.6 13.18
3837	382073 6489 601 66117 39.2 2055.776515169348 256 0 3 343 545
3838	388562 7377 601 66117 39.2 2055.776515169348 256 0.625 1 213.125 178.765625
3839	395939 6979 601 66117 39.2 2055.776515169348 256 0 0.4 53.4 12.62
3840	402918 6466 636 66149 40.1 2056.91057172963 256 0 3 346 550
3841	409384 7361 636 66149 40.1 2056.91057172963 256 0.625 1 212.75 178.09375
3842	416745 6960 636 66149 40.1 2056.91057172963 256 0 0.4 53.6 12.64
3843	423705 6487 669 66180 41.1 2057.91699003091 256 0 3 346 546
3844	430192 7378 669 66180 41.1 2057.91699003091 256 0.625 1 212.75 178.03125
3845	437570 6981 669 66180 41.1 2057.91699003091 256 0 0.4 53.8 12.8
3846	444551 6576 707 66213 42.2 2058.824673680039 256 0 3 351 557
3847	451127 7493 707 66213 42.2 2058.824673680039 256 0.625 1 212.125 176.953125
3848	458620 7080 707 66213 42.2 2058.824673680039 256 0 0.4 54.3 12.83
3849	465700 6524 739 66241 43.2 2059.711677798749 257 0 3 340 528
3850	472224 7435 739 66241 43.2 2059.711677798749 257 0.625 1 214.5 180.25
3851	479659 7022 739 66241 43.2 2059.711677798749 257 0 0.4 53.3 12.33
3852	486681 6524 774 66271 44.2 2060.905577133101 256 0 5 362 612
3853	493205 7423 774 66271 44.2 2060.905577133101 256 0.375 1 210.75 175.0625
3854	500628 7022 774 66271 44.2 2060.905577133101 256 0 0.4 55.3 13.37
3855	507650 6542 805 66305 45.1 2061.738536385311 256 0 2 322 472
3856	514192 7455 805 66305 45.1 2061.738536385311 256 0.75 1 215.75 182.875
3857	521647 7036 805 66305 45.1 2061.738536385311 256 0 0.3 51.4 11.54
3858	528683 6544 834 66339 46 2062.931020671111 256 0 3 338 518
3859	535227 7453 834 66339 46 2062.931020671111 256 0.625 1 213.75 179.59375
3860	542680 7042 834 66339 46 2062.931020671111 256 0 0.4 53 12.22
3861	549722 6473 870 66370 47.2 2063.916484150464 256 0 3 344 556
3862	556195 7368 870 66370 47.2 2063.916484150464 256 0.625 1 213 178.6875
3863	563563 6963 870 66370 47.2 2063.916484150464 256 0 0.4 53.5 12.59
3864	570526 6490 904 66409 48.2 2064.959822410892 256 0 5 338 528
3865	577016 7422 904 66409 48.2 2064.959822410892 256 0.375 1 213.75 179.75
3866	584438 6994 904 66409 48.2 2064.959822410892 256 0 0.4 52.8 12
3867	591432 6515 936 66444 49.2 2065.926586415332 256 0 3 347 553
3868	597947 7423 936 66444 49.2 2065.926586415332 256 0.625 1 212.625 177.890625
3869	605370 7013 936 66444 49.2 2065.926586415332 256 0 0.4 53.9 12.67
3870	612383 6492 964 66480 50.1 2066.842124825767 256 0 3 334 506
3871	618875 7412 964 66480 50.1 2066.842124825767 256 0.625 1 214.25 180.40625
3872	626287 6992 964 66480 50.1 2066.842124825767 256 0 0.4 52.6 12.04
3873	633279 6488 998 66511 51.2 2067.827124045309 256 0 3 351 561
3874	639767 7402 998 66511 51.2 2067.827124045309 256 0.625 1 212.125 177.015625
3875	647169 6990 998 66511 51.2 2067.827124045309 256 0 0.4 54.3 12.83
3876	654159 6501 1033 66542 52.1 2068.730224947433 256 0 3 356 580
3877	660660 7407 1033 66542 52.1 2068.730224947433 256 0.625 1 211.5 176.0625
3878	668067 7001 1033 66542 52.1 2068.730224947433 256 0 0.4 54.7 13.05
3879	675068 97365 24 66544 20 2068.735424384769 4097 0 1 556 556
