file 1010618 1369695271                                         
version 2
run Stability-66-20130528-00:54:27-21385
attr configname Stability
attr datetime 20130528-00:54:27
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=6"
attr measurement $0=1e0
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 66

vector 6498  Network.churner  inGoingSizeSig:vector  ETV
vector 6411  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6412  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6413  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6429  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6430  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6431  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6486  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6487  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6488  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6495  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6496  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6497  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6405  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6406  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6407  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6408  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6409  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6410  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6414  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6415  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6416  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6417  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6418  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6419  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6435  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6436  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6437  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6447  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6448  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6449  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6450  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6451  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6452  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6468  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6469  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6470  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6471  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6472  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6473  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6477  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6478  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6479  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6483  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6484  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6485  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6402  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6403  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6404  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6420  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6421  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6422  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6423  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6424  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6425  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6426  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6427  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6428  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6444  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6445  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6446  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6456  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6457  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6458  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6459  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6460  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6461  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6465  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6466  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6467  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6474  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6475  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6476  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6492  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6493  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6494  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6453  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6454  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6455  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6480  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6481  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6482  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6489  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6490  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6491  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6432  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6433  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6434  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6438  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6439  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6440  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6441  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6442  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6443  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6462  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6463  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6464  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
6402	6435 9091 221 135402 20.201 133.05582358406 311 0 15 1246 7262
6403	15526 10119 221 135402 20.201 133.05582358406 311 -0.875 1 155.27777777612 113.01118826903
6404	25645 9680 221 135402 20.201 133.05582358406 311 0 1.5 142.9 84.95
6405	35325 9424 141 135459 20.102 133.100572454793 321 0 17 1242 7454
6406	44749 10472 141 135459 20.102 133.100572454793 321 -1.125 1 165.77777777612 127.01118826903
6407	55221 10029 141 135459 20.102 133.100572454793 321 0 1.6 140 82.26
6408	65250 8832 146 135373 20.103 133.014997806526 300 0 22 1280 8944
6409	74082 9845 146 135373 20.103 133.014997806526 300 -1.75 1 140.12499996275 119.88522372717
6410	83927 9405 146 135373 20.103 133.014997806526 300 0 1.8 142.8 96.1
6411	93332 8178 39 135095 20.004 132.708429391784 278 0 32 1248 9466
6412	101510 9091 39 135095 20.004 132.708429391784 278 -3 1 122.04166665673 113.9600694312
6413	110601 8694 39 135095 20.004 132.708429391784 278 0 3 137.3 98.77
6414	119295 8811 152 135922 20.105 133.797581230158 300 0 19 1228 7684
6415	128106 9802 152 135922 20.105 133.797581230158 300 -1.375 1 146.52777777612 113.10493826903
6416	137908 9383 152 135922 20.105 133.797581230158 300 0 1.7 136.3 82.83
6417	147291 8384 158 135340 20.106 132.991948981997 286 0 18 1225 8341
6418	155675 9327 158 135340 20.106 132.991948981997 286 -1.25 1 132.98611110449 110.19540894326
6419	165002 8909 158 135340 20.106 132.991948981997 286 0 1.9 135.3 88.63
6420	173911 9058 230 134907 20.207 132.569899252067 309 0 19 1251 8447
6421	182969 10066 230 134907 20.207 132.569899252067 309 -1.375 1 152.70833331347 128.28298609787
6422	193035 9629 230 134907 20.207 132.569899252067 309 0 1.7 140.4 90.78
6423	202664 8246 235 134535 20.208 132.264888773713 281 0 19 1149 7235
6424	210910 9150 235 134535 20.208 132.264888773713 281 -1.375 1 137.38888888806 106.82137345532
6425	220060 8775 235 134535 20.208 132.264888773713 281 0 1.8 129.5 79.83
6426	228835 8512 240 135809 20.209 133.518961473077 290 0 16 1229 8173
6427	237347 9479 240 135809 20.209 133.518961473077 290 -1 1 136.45833332837 110.58043980709
6428	246826 9047 240 135809 20.209 133.518961473077 290 0 1.6 136.1 88.37
6429	255873 8519 61 134929 20.01 132.576624578966 290 0 27 1223 8441
6430	264392 9463 61 134929 20.01 132.576624578966 290 -2.375 1 137.125 116.140625
6431	273855 9069 61 134929 20.01 132.576624578966 290 0 2.7 137.5 91.75
6432	282924 8775 410 135599 20.511 133.274729937125 299 0 19 1203 8077
6433	291699 9767 410 135599 20.511 133.274729937125 299 -1.375 1 148.65277777612 124.49556326903
6434	301466 9334 410 135599 20.511 133.274729937125 299 0 1.7 135.7 88.79
6435	310800 8668 169 134586 20.112 132.286634757704 296 0 16 1267 8447
6436	319468 9635 169 134586 20.112 132.286634757704 296 -1 1 137.77777773142 111.33989193852
6437	329103 9212 169 134586 20.112 132.286634757704 296 0 1.5 140.8 91.96
6438	338315 7790 419 134720 20.513 132.398987186905 265 0 22 1165 8447
6439	346105 8645 419 134720 20.513 132.398987186905 265 -1.75 1 119.41666665673 105.7881944312
6440	354750 8274 419 134720 20.513 132.398987186905 265 0 2 128.3 87.85
6441	363024 8362 425 135886 20.514 133.690361725346 285 0 17 1198 7682
6442	371386 9303 425 135886 20.514 133.690361725346 285 -1.125 1 135.38888883591 105.48109569079
6443	380689 8899 425 135886 20.514 133.690361725346 285 0 1.6 132 82.44
6444	389588 9958 253 135267 20.215 132.917270984811 339 0 20 1287 7483
6445	399546 11096 253 135267 20.215 132.917270984811 339 -1.5 1 178.22222220898 134.28433640283
6446	410642 10612 253 135267 20.215 132.917270984811 339 0.1 2.1 147.7 85.63
6447	421254 9235 177 135154 20.116 132.771701679027 315 0 22 1236 7636
6448	430489 10323 177 135154 20.116 132.771701679027 315 -1.75 1 160.72222217917 125.54050921511
6449	440812 9831 177 135154 20.116 132.771701679027 315 0 2.2 139.6 85.86
6450	450643 7806 182 135683 20.117 133.380613915178 266 0 18 1148 7626
6451	458449 8711 182 135683 20.117 133.380613915178 266 -1.25 1 122.5 98.15625
6452	467160 8292 182 135683 20.117 133.380613915178 266 0 1.7 126.8 81.24
6453	475452 8930 317 134936 20.318 132.581602819144 304 0 19 1255 8463
6454	484382 9904 317 134936 20.318 132.581602819144 304 -1.375 1 147.125 122.484375
6455	494286 9496 317 134936 20.318 132.581602819144 304 0 1.6 139.6 90.76
6456	503782 9019 261 135826 20.219 133.54385207025 308 0 26 1210 7616
6457	512801 10010 261 135826 20.219 133.54385207025 308 -2.25 1 156.75 124.5
6458	522811 9599 261 135826 20.219 133.54385207025 308 0 2.1 137.1 84.55
6459	532410 9273 266 134797 20.22 132.467618883916 316 0 26 1322 8482
6460	541683 10303 266 134797 20.22 132.467618883916 316 -2.25 1 150.75 118.03125
6461	551986 9868 266 134797 20.22 132.467618883916 316 0 2.4 148.3 94.15
6462	561854 8275 491 134885 20.621 132.550512496304 281 0 16 1259 8363
6463	570129 9200 491 134885 20.621 132.550512496304 281 -1 1 123.625 96.921875
6464	579329 8798 491 134885 20.621 132.550512496304 281 0.1 1.6 137.1 88.05
6465	588127 9181 272 135937 20.222 133.910187087869 312 0 19 1243 8357
6466	597308 10206 272 135937 20.222 133.910187087869 312 -1.375 1 156.69444441795 131.88503084065
6467	607514 9770 272 135937 20.222 133.910187087869 312 0 1.5 139.3 87.01
6468	617284 8213 192 134714 20.123 132.395580939809 280 0 21 1187 8125
6469	625497 9147 192 134714 20.123 132.395580939809 280 -1.625 1 131.625 110.203125
6470	634644 8735 192 134714 20.123 132.395580939809 280 0 1.9 132.2 87.34
6471	643379 8489 197 135784 20.124 133.502431174594 289 0 17 1145 6925
6472	651868 9428 197 135784 20.124 133.502431174594 289 -1.125 1 145.875 110.953125
6473	661296 9035 197 135784 20.124 133.502431174594 289 0 1.7 130.8 78.74
6474	670331 9131 279 135799 20.225 133.517125708645 311 0 21 1228 7776
6475	679462 10158 279 135799 20.225 133.517125708645 311 -1.625 1 157.5 125.5
6476	689620 9721 279 135799 20.225 133.517125708645 311 0 1.7 139.3 85.33
6477	699341 8353 204 134632 20.126 132.313345639225 285 0 18 1174 7252
6478	707694 9302 204 134632 20.126 132.313345639225 285 -1.25 1 138.26388888806 104.83699845532
6479	716996 8906 204 134632 20.126 132.313345639225 285 0 1.7 131.8 80.72
6480	725902 8194 333 134462 20.327 132.190018890953 278 0 24 1223 8063
6481	734096 9096 333 134462 20.327 132.190018890953 278 -2 1 125.125 98.234375
6482	743192 8708 333 134462 20.327 132.190018890953 278 0 2.1 134.6 85.92
6483	751900 9158 211 135418 20.128 133.069619366413 312 0 18 1256 7956
6484	761058 10158 211 135418 20.128 133.069619366413 312 -1.25 1 155 122.3125
6485	771216 9744 211 135418 20.128 133.069619366413 312 0 1.6 140 86.82
6486	780960 7861 122 134777 20.029 132.449512496304 268 0 18 1221 8909
6487	788821 8705 122 134777 20.029 132.449512496304 268 -1.25 1 115.375 101.953125
6488	797526 8356 122 134777 20.029 132.449512496304 268 0 1.6 133.4 91.98
6489	805882 8490 344 135426 20.33 133.076157150726 289 0 22 1296 9964
6490	814372 9427 344 135426 20.33 133.076157150726 289 -1.75 1 127 120.6875
6491	823799 9010 344 135426 20.33 133.076157150726 289 0 2 143.7 106.65
6492	832809 8571 293 135293 20.231 132.967522054625 292 0 18 1228 7690
6493	841380 9534 293 135293 20.231 132.967522054625 292 -1.25 1 138.52777777612 105.19868826903
6494	850914 9134 293 135293 20.231 132.967522054625 292 0 1.8 137.1 84.37
6495	860048 8396 135 135073 20.032 132.697564791644 287 0 23 1172 7584
6496	868444 9343 135 135073 20.032 132.697564791644 287 -1.875 1 140.5 112.5
6497	877787 8937 135 135073 20.032 132.697564791644 287 0 2.1 130.5 80.43
6498	886724 123894 23 135939 20 133.910995455269 4097 0 31 125429 3861839
