file 1052669 1369695576                                         
version 2
run Stability-134-20130528-00:59:31-21385
attr configname Stability
attr datetime 20130528-00:59:31
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=4"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 134
attr seedset 134

vector 13094  Network.churner  inGoingSizeSig:vector  ETV
vector 12998  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12999  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13000  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13007  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13008  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13009  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13013  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13014  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13015  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13010  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13011  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13012  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13016  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13017  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13018  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13028  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13029  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13030  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13031  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13032  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13033  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13043  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13044  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13045  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13046  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13047  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13048  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13049  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13050  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13051  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13052  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13053  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13054  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13055  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13056  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13057  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13058  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13059  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13060  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13070  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13071  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13072  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13088  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13089  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13090  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13019  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13020  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13021  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13040  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13041  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13042  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13064  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13065  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13066  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13067  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13068  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13069  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13082  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13083  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13084  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13085  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13086  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13087  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13091  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13092  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13093  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13001  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13002  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13003  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13022  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13023  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13024  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13037  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13038  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13039  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13073  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13074  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13075  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13034  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13035  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13036  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13076  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13077  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13078  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13079  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13080  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13081  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13004  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13005  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13006  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13025  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13026  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13027  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13061  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13062  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13063  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
12998	6538 8482 28 138088 20.0000000001 136.84816212377 278 0 21 1251 8653
12999	15020 9381 28 138088 20.0000000001 136.84816212377 278 -1.625 1 121.68055555224 100.51176697163
13000	24401 9002 28 138088 20.0000000001 136.84816212377 278 0 1.9 137.5 92.95
13001	33403 9322 288 137981 20.3000000002 136.678065038947 306 0 19 1288 8384
13002	42725 10327 288 137981 20.3000000002 136.678065038947 306 -1.375 1 145.36111104488 114.37770072913
13003	53052 9904 288 137981 20.3000000002 136.678065038947 306 0 1.7 144.9 91.27
13004	62956 8907 467 136771 20.6000000003 135.566291272741 293 0 16 1197 7017
13005	71863 9876 467 136771 20.6000000003 135.566291272741 293 -1 1 143.47222220898 103.42438271016
13006	81739 9468 467 136771 20.6000000003 135.566291272741 293 0 1.4 133.9 77.23
13007	91207 9177 41 137532 20.0000000004 136.239580194253 301 0 17 1329 8679
13008	100384 10158 41 137532 20.0000000004 136.239580194253 301 -1.125 1 134.94444443285 104.45563270023
13009	110542 9746 41 137532 20.0000000004 136.239580194253 301 0 1.7 148.1 97.79
13010	120288 8307 138 137484 20.1000000005 136.227415076238 272 0 29 1252 10368
13011	128595 9194 138 137484 20.1000000005 136.227415076238 272 -2.625 1 115.625 120.984375
13012	137789 8797 138 137484 20.1000000005 136.227415076238 272 0 2.6 137.4 104.4
13013	146586 8710 51 137883 20.0000000006 136.575506609548 287 0 24 1267 9045
13014	155296 9655 51 137883 20.0000000006 136.575506609548 287 -2 1 128.77777773142 111.68364193852
13015	164951 9240 51 137883 20.0000000006 136.575506609548 287 0 2.2 140 95.06
13016	174191 9104 144 138112 20.1000000007 136.861231453854 299 0 22 1291 8977
13017	183295 10117 144 138112 20.1000000007 136.861231453854 299 -1.75 1 137.72222219408 116.61496910968
13018	193412 9658 144 138112 20.1000000007 136.861231453854 299 0 2.2 142.9 95.79
13019	203070 9017 226 137774 20.2000000008 136.450955135901 296 0 24 1334 10112
13020	212087 9978 226 137774 20.2000000008 136.450955135901 296 -2 1 129.29166665673 120.5538194312
13021	222065 9557 226 137774 20.2000000008 136.450955135901 296 0 2.2 145.1 102.85
13022	231622 9366 298 137831 20.3000000009 136.533866204754 307 0 23 1320 8702
13023	240988 10406 298 137831 20.3000000009 136.533866204754 307 -1.875 1 142.09722220898 113.08121140283
13024	251394 9930 298 137831 20.3000000009 136.533866204754 307 0 2.1 146.9 94.73
13025	261324 9456 474 137573 20.600000001 136.254577444251 310 0 18 1302 8126
13026	270780 10477 474 137573 20.600000001 136.254577444251 310 -1.25 1 147.55555558205 111.26003084065
13027	281257 10038 474 137573 20.600000001 136.254577444251 310 0 1.6 144.2 87.88
13028	291295 9348 152 137317 20.1000000011 136.050855135901 306 0 32 1367 10861
13029	300643 10356 152 137317 20.1000000011 136.050855135901 306 -3 1 135.18055555224 134.03800153806
13030	310999 9895 152 137317 20.1000000011 136.050855135901 306 0 2.9 150.8 111.44
13031	320894 9677 157 138183 20.1000000012 137.075606609548 317 0 23 1311 9343
13032	330571 10760 157 138183 20.1000000012 137.075606609548 317 -1.875 1 153.48611114174 134.99247679335
13033	341331 10262 157 138183 20.1000000012 137.075606609548 317 0 2 146.4 98.9
13034	351593 9887 352 137076 20.4000000013 135.842298555901 324 0 17 1386 9078
13035	361480 10966 352 137076 20.4000000013 135.842298555901 324 -1.125 1 150.83333330601 119.42515429597
13036	372446 10478 352 137076 20.4000000013 135.842298555901 324 0 1.6 153.7 98.57
13037	382924 9309 306 137521 20.3000000014 136.237852316628 306 0 15 1291 7985
13038	392233 10319 306 137521 20.3000000014 136.237852316628 306 -0.875 1 144.625 108.015625
13039	402552 9891 306 137521 20.3000000014 136.237852316628 306 0.1 1.4 145.4 88.82
13040	412443 9181 236 137362 20.2000000015 136.105216371688 302 0 22 1367 9937
13041	421624 10175 236 137362 20.2000000015 136.105216371688 302 -1.75 1 131.29166662693 115.60628855081
13042	431799 9728 236 137362 20.2000000015 136.105216371688 302 0 1.9 151.5 106.09
13043	441527 8010 165 136866 20.1000000016 135.642298555801 263 0 34 1290 10614
13044	449537 8844 165 136866 20.1000000016 135.642298555801 263 -3.25 1 101.83333331347 106.39236109787
13045	458381 8495 165 136866 20.1000000016 135.642298555801 263 0 2.8 140.5 108.79
13046	466876 9834 170 138163 20.1000000017 137.035077186222 323 0 23 1269 7947
13047	476710 10942 170 138163 20.1000000017 137.035077186222 323 -1.875 1 164.47222220898 130.06057096926
13048	487652 10449 170 138163 20.1000000017 137.035077186222 323 0 2.1 145.2 89.34
13049	498101 8910 175 137728 20.1000000018 136.430912191771 293 1 19 1293 8487
13050	507011 9887 175 137728 20.1000000018 136.430912191771 293 -1.375 0.875 131.375 102.359375
13051	516898 9450 175 137728 20.1000000018 136.430912191771 293 0.1 1.9 144.3 93.47
13052	526348 9141 180 137203 20.1000000019 135.950411115506 300 0 18 1248 8032
13053	535489 10110 180 137203 20.1000000019 135.950411115506 300 -1.25 1 144.04166666418 113.56693672435
13054	545599 9692 180 137203 20.1000000019 135.950411115506 300 0 1.6 140.5 89.03
13055	555291 9440 185 138215 20.100000002 137.559990923782 311 0 22 1309 9087
13056	564731 10454 185 138215 20.100000002 137.559990923782 311 -1.75 1 147.54166665673 125.7725694312
13057	575185 10001 185 138215 20.100000002 137.559990923782 311 0 2 147.5 99.77
13058	585186 8690 190 137389 20.1000000021 136.130639049695 286 0 18 1248 8488
13059	593876 9655 190 137389 20.1000000021 136.130639049695 286 -1.25 1 130.16666664183 106.75501541039
13060	603531 9213 190 137389 20.1000000021 136.130639049695 286 0 1.7 138.2 91.26
13061	612744 9547 613 136998 20.8000000022 135.77064801276 314 0 18 1315 8387
13062	622291 10582 613 136998 20.8000000022 135.77064801276 314 -1.25 1 149.625 116.296875
13063	632873 10118 613 136998 20.8000000022 135.77064801276 314 0 1.8 146.4 92.26
13064	642991 8538 248 137894 20.2000000023 136.576597783319 280 0 23 1322 9832
13065	651529 9448 248 137894 20.2000000023 136.576597783319 280 -1.875 1 114.81944441795 103.18190584065
13066	660977 9047 248 137894 20.2000000023 136.576597783319 280 0 2 144.2 102.16
13067	670024 8845 253 137726 20.2000000024 136.430739049695 290 0 20 1237 8353
13068	678869 9785 253 137726 20.2000000024 136.430739049695 290 -1.5 1 135.40277777612 111.31462191064
13069	688654 9396 253 137726 20.2000000024 136.430739049695 290 0 1.7 139.2 91.98
13070	698050 8851 198 136647 20.1000000025 135.462436761621 290 0 28 1232 9050
13071	706901 9825 198 136647 20.1000000025 135.462436761621 290 -2.5 1 136.06944441795 123.46315584065
13072	716726 9400 198 136647 20.1000000025 135.462436761621 290 0 2.4 138.4 96.14
13073	726126 8696 321 137709 20.3000000026 136.427515076238 286 0 23 1281 8875
13074	734822 9609 321 137709 20.3000000026 136.427515076238 286 -1.875 1 125.875 104.421875
13075	744431 9227 321 137709 20.3000000026 136.427515076238 286 0 2 142.5 96.03
13076	753658 8949 370 138010 20.4000000027 136.732883192043 294 0 24 1339 9083
13077	762607 9917 370 138010 20.4000000027 136.732883192043 294 -2 1 126.625 101.171875
13078	772524 9489 370 138010 20.4000000027 136.732883192043 294 0 2.2 147.8 97.82
13079	782013 8745 423 137004 20.5000000028 135.779654794608 287 0 27 1302 10072
13080	790758 9719 423 137004 20.5000000028 135.779654794608 287 -2.375 1 124.31944443285 118.97125770023
13081	800477 9265 423 137004 20.5000000028 135.779654794608 287 0 2.5 142.5 102.39
13082	809742 8787 261 138083 20.2000000029 136.841897300506 289 0 23 1305 9699
13083	818529 9746 261 138083 20.2000000029 136.841897300506 289 -1.875 1 125.875 114.296875
13084	828275 9318 261 138083 20.2000000029 136.841897300506 289 0 2.1 145.7 105.17
13085	837593 8538 266 137495 20.200000003 136.228050112414 280 0 27 1246 8700
13086	846131 9452 266 137495 20.200000003 136.228050112414 280 -2.375 1 124.33333331347 104.48611109787
13087	855583 9047 266 137495 20.200000003 136.228050112414 280 0 2.3 137.9 92.97
13088	864630 9198 208 136744 20.1000000031 135.542873816043 302 0 17 1270 8374
13089	873828 10215 208 136744 20.1000000031 135.542873816043 302 -1.125 1 143.33333331347 115.4513888624
13090	884043 9743 208 136744 20.1000000031 135.542873816043 302 0 1.7 141.5 90.85
13091	893786 9608 272 136918 20.2000000032 135.705216371688 316 0 21 1297 8797
13092	903394 10680 272 136918 20.2000000032 135.705216371688 316 -1.625 1 153.97222220898 129.23688271016
13093	914074 10190 272 136918 20.2000000032 135.705216371688 316 0 1.8 146.1 94.47
13094	924264 128405 21 138217 20 137.56747639988 4097 0 31 125769 3882483
