file 1058655 1369695518                                         
version 2
run Stability-121-20130528-00:58:34-21385
attr configname Stability
attr datetime 20130528-00:58:34
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=1"
attr measurement $0=1e-6
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 121
attr seedset 121

vector 11833  Network.churner  inGoingSizeSig:vector  ETV
vector 11743  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11744  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11745  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11749  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11750  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11751  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11806  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11807  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11808  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11827  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11828  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11829  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11752  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11753  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11754  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11755  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11756  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11757  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11761  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11762  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11763  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11764  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11765  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11766  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11776  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11777  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11778  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11782  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11783  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11784  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11800  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11801  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11802  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11821  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11822  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11823  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11830  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11831  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11832  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11737  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11738  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11739  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11740  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11741  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11742  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11758  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11759  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11760  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11770  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11771  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11772  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11773  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11774  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11775  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11788  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11789  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11790  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11791  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11792  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11793  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11809  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11810  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11811  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11812  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11813  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11814  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11824  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11825  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11826  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11779  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11780  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11781  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11785  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11786  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11787  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11794  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11795  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11796  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11818  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11819  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11820  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11746  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11747  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11748  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11797  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11798  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11799  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11803  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11804  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11805  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11767  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11768  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11769  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11815  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11816  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11817  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
11737	6538 8169 217 137335 20.200000001 138.784932975217 269 0 19 1219 8753
11738	14707 9054 217 137335 20.200000001 138.784932975217 269 -1.375 1 116.63888888806 101.04012345532
11739	23761 8663 217 137335 20.200000001 138.784932975217 269 0 1.7 134.8 93.86
11740	32424 8835 222 136717 20.200000002 137.62367899546 291 0 20 1256 8262
11741	41259 9776 222 136717 20.200000002 137.62367899546 291 -1.5 1 134.1249999851 106.24864967186
11742	51035 9383 222 136717 20.200000002 137.62367899546 291 0 1.8 139.7 90.03
11743	60418 9616 36 137300 20.000000003 138.61266566748 315 0 16 1316 8460
11744	70034 10678 36 137300 20.000000003 138.61266566748 315 -1 1 150.79166662693 118.28221448557
11745	80712 10210 36 137300 20.000000003 138.61266566748 315 0 1.5 148.3 94.07
11746	90922 9101 357 136520 20.400000004 137.369359796341 299 0 16 1246 8008
11747	100023 10124 357 136520 20.400000004 137.369359796341 299 -1 1 143.38888885826 112.7650462676
11748	110147 9653 357 136520 20.400000004 137.369359796341 299 0 1.6 139.7 88.37
11749	119800 9483 46 137154 20.000000005 138.247492633714 311 0 21 1363 9695
11750	129283 10515 46 137154 20.000000005 138.247492633714 311 -1.625 1 140.70833332837 121.83545524066
11751	139798 10058 46 137154 20.000000005 138.247492633714 311 0 2 150.9 102.35
11752	149856 9431 149 135900 20.100000006 136.749372426434 310 0 19 1302 8572
11753	159287 10441 149 135900 20.100000006 136.749372426434 310 -1.375 1 147.33333332837 118.53858024066
11754	169728 10016 149 135900 20.100000006 136.749372426434 310 0 1.8 146.4 93.94
11755	179744 9827 154 136367 20.100000007 137.22377899446 322 0 20 1313 9041
11756	189571 10953 154 136367 20.100000007 137.22377899446 322 -1.5 1 158.26388881356 135.02604166998
11757	200524 10433 154 136367 20.100000007 137.22377899446 322 0 1.8 148 97.08
11758	210957 9684 233 137087 20.200000008 138.143539985613 318 0 21 1322 8576
11759	220641 10771 233 137087 20.200000008 138.143539985613 318 -1.625 1 152.90277773142 121.66454470305
11760	231412 10278 233 137087 20.200000008 138.143539985613 318 0 1.9 149.3 94.65
11761	241690 9088 160 136634 20.100000009 137.506617510029 298 0 20 1234 7928
11762	250778 10049 160 136634 20.100000009 137.506617510029 298 -1.5 1 143.80555555224 113.43364197163
11763	260827 9635 160 136634 20.100000009 137.506617510029 298 0 1.7 137.2 85.68
11764	270462 9527 165 136892 20.10000001 137.875967098883 312 0 18 1295 8473
11765	279989 10554 165 136892 20.10000001 137.875967098883 312 -1.25 1 150.23611110449 120.78414350969
11766	290543 10117 165 136892 20.10000001 137.875967098883 312 0 1.8 146.3 95.05
11767	300660 8981 414 137000 20.500000011 138.029977262275 295 0 24 1307 9997
11768	309641 9982 414 137000 20.500000011 138.029977262275 295 -2 1 131.7499999851 124.52932097919
11769	319623 9520 414 137000 20.500000011 138.029977262275 295 0 2.3 146.1 107.41
11770	329143 8863 241 137279 20.200000012 138.558573754373 291 0 17 1230 7812
11771	338006 9795 241 137279 20.200000012 138.558573754373 291 -1.125 1 137.3749999702 105.67804781228
11772	347801 9402 241 137279 20.200000012 138.558573754373 291 0 1.5 137.8 86.56
11773	357203 9022 246 136539 20.200000013 137.396075393493 296 0 19 1324 8918
11774	366225 10017 246 136539 20.200000013 137.396075393493 296 -1.375 1 130.58333331347 104.39236109787
11775	376242 9564 246 136539 20.200000013 137.396075393493 296 0 1.7 147.1 97.21
11776	385806 8782 173 136345 20.100000014 137.209720763158 289 0 17 1254 8484
11777	394588 9706 173 136345 20.100000014 137.209720763158 289 -1.125 1 132.33333332837 108.16358024066
11778	404294 9318 173 136345 20.100000014 137.209720763158 289 0 1.6 139.2 90.98
11779	413612 8832 310 136803 20.300000015 137.733847777977 290 0 27 1289 9557
11780	422444 9797 310 136803 20.300000015 137.733847777977 290 -2.375 1 128.91666665673 117.1319444312
11781	432241 9358 310 136803 20.300000015 137.733847777977 290 0 2.5 142.7 99.95
11782	441599 9090 179 135996 20.100000016 136.830532863233 298 0 20 1304 9388
11783	450689 10051 179 135996 20.100000016 136.830532863233 298 -1.5 1 135.08333331347 118.73611109787
11784	460740 9645 179 135996 20.100000016 136.830532863233 298 0 1.8 144.6 99.12
11785	470385 8520 316 137156 20.300000017 138.249648697278 280 0 26 1247 9267
11786	478905 9439 316 137156 20.300000017 138.249648697278 280 -2.25 1 124.29166664183 113.19656633852
11787	488344 9046 316 137156 20.300000017 138.249648697278 280 0 2.4 138.5 98.67
11788	497390 9318 255 137052 20.200000018 138.126005120768 306 0 21 1337 9231
11789	506708 10349 255 137052 20.200000018 138.126005120768 306 -1.625 1 139.02777776867 116.06365740189
11790	517057 9880 255 137052 20.200000018 138.126005120768 306 0 1.8 148.3 99.61
11791	526937 9089 260 136733 20.200000019 137.635206390454 300 0 14 1197 7029
11792	536026 10096 260 136733 20.200000019 137.635206390454 300 -0.75 1 150.48611108959 110.72820213143
11793	546122 9666 260 136733 20.200000019 137.635206390454 300 0 1.4 134.8 79.66
11794	555788 9813 323 135042 20.30000002 136.134474376535 322 0 17 1207 7637
11795	565601 10888 323 135042 20.30000002 136.134474376535 322 -1.125 1 171.18055555224 139.63676697163
11796	576489 10410 323 135042 20.30000002 136.134474376535 322 0 1.6 137.5 83.09
11797	586899 9745 377 136403 20.400000021 137.242989691878 320 0 22 1308 8564
11798	596644 10803 377 136403 20.400000021 137.242989691878 320 -1.75 1 156.59722220898 126.92496140283
11799	607447 10338 377 136403 20.400000021 137.242989691878 320 0 1.9 147 93.64
11800	617785 8479 189 136947 20.100000022 137.947407001531 279 0 22 1234 8386
11801	626264 9352 189 136947 20.100000022 137.947407001531 279 -1.75 1 124.75 101.53125
11802	635616 8999 189 136947 20.100000022 137.947407001531 279 0 1.9 135.9 88.93
11803	644615 8840 382 136390 20.400000023 137.239479141205 290 0 18 1342 8932
11804	653455 9761 382 136390 20.400000023 137.239479141205 290 -1.25 1 122.34722219408 94.161844109679
11805	663216 9380 382 136390 20.400000023 137.239479141205 290 0 1.7 148.5 99.31
11806	672596 8588 107 136331 20.000000024 137.201491570207 282 0 17 1202 7826
11807	681184 9518 107 136331 20.000000024 137.201491570207 282 -1.125 1 131.86111109704 103.83950616548
11808	690702 9118 107 136331 20.000000024 137.201491570207 282 0 1.4 132.4 84.2
11809	699820 9279 268 137110 20.200000025 138.188122060607 304 0 23 1381 10045
11810	709099 10270 268 137110 20.200000025 138.188122060607 304 -1.875 1 131.41666665673 115.7569444312
11811	719369 9834 268 137110 20.200000025 138.188122060607 304 0 2.1 152.9 107.11
11812	729203 8600 273 136484 20.200000026 137.34012291704 281 0 27 1313 9775
11813	737803 9511 273 136484 20.200000026 137.34012291704 281 -2.375 1 116.90277777612 105.52681326903
11814	747314 9104 273 136484 20.200000026 137.34012291704 281 0 2.3 144.5 102.31
11815	756418 9363 434 136020 20.500000027 136.838065888775 307 0 22 1235 8081
11816	765781 10395 434 136020 20.500000027 136.838065888775 307 -1.75 1 152.66666665673 124.5694444312
11817	776176 9939 434 136020 20.500000027 136.838065888775 307 0 2 138.3 86.41
11818	786115 9387 333 136071 20.300000028 136.895975393493 308 0 20 1335 9811
11819	795502 10415 333 136071 20.300000028 136.895975393493 308 -1.5 1 141.16666666418 127.61381172435
11820	805917 9960 333 136071 20.300000028 136.895975393493 308 0 1.7 148.5 103.63
11821	815877 9024 199 137312 20.100000029 138.642040069569 296 0 20 1338 9862
11822	824901 10042 199 137312 20.100000029 138.642040069569 296 -1.5 1 128.84722219408 115.69965275129
11823	834943 9553 199 137312 20.100000029 138.642040069569 296 0 1.9 146.7 104.21
11824	844496 8680 281 137232 20.20000003 138.415034259629 285 0 16 1279 8555
11825	853176 9597 281 137232 20.20000003 138.415034259629 285 -1 1 125.43055546284 98.896797818902
11826	862773 9206 281 137232 20.20000003 138.415034259629 285 0 1.5 141.2 93.1
11827	871979 8913 132 136592 20.000000031 137.446017501427 292 0 18 1291 9307
11828	880892 9849 132 136592 20.000000031 137.446017501427 292 -1.25 1 130.81944441795 114.73283177541
11829	890741 9441 132 136592 20.000000031 137.446017501427 292 0 1.7 143.1 98.27
11830	900182 9495 205 137067 20.100000032 138.130176089685 312 0 22 1376 9478
11831	909677 10549 205 137067 20.100000032 138.130176089685 312 -1.75 1 140.36111107469 116.20601848982
11832	920226 10080 205 137067 20.100000032 138.130176089685 312 0 1.9 153 101.58
11833	930306 128349 23 137339 20 138.794571632893 4097 0 31 125767 3882357
