version 2
run Stability-98-20130528-00:56:51-21385
attr configname Stability
attr datetime 20130528-00:56:51
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=8"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 98
attr seedset 98

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47232704402516
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47824947587537
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1761006289308
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4741134751773
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47074468085106
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2340425531915
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4785016286645
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.4621335504886
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3029315960912
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.42770700636943
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.52945859872611
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.7643312101911
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.50239726027397
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.43031773211001
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.5582191780822
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45993150684931
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.48011796038649
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1609589041096
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.41671826625387
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.54742862048902
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.6222910216718
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.42354838709677
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.53440860202236
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.7290322580645
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46862068965517
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47763409953693
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1827586206897
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46221498371336
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48330618892508
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.1335504885993
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.44565916398714
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.50741336176058
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.9453376205788
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44229508196721
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.50828779598729
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.9344262295082
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47581699346405
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46977124183007
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2418300653595
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48758865248227
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45227541367636
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3829787234043
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.4483660130719
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.50399419020107
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.9738562091503
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48970588235294
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.44771241813022
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4264705882353
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.44451410658307
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.51206025770839
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.9059561128527
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47123745819398
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47375510951946
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2140468227425
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.5001876876765
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.44726688102894
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.50205430503444
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9871382636656
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44251700680272
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.51029856361094
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9251700680272
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46013071895425
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.48356935359976
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1339869281046
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46728395061728
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48105281186693
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1574074074074
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.44192439862543
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.50817105752701
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.9415807560137
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.50035842293907
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.43364197517809
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.5340501792115
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45714285714286
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.49127906966843
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0730897009967
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45164473684211
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.50196454676456
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.9868421052632
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47836065573771
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46352459016393
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2918032786885
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45174603174603
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.49603174603175
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.031746031746
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48813559322034
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.45536723162158
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3593220338983
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47612456747405
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46008266039373
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3252595155709
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45576923076923
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4903846152891
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0801282051282
scalar Network.churner 	inGoingSizeSig:mean 	30.687820356358
