file 1068111 1369695437                                         
version 2
run Stability-103-20130528-00:57:13-21385
attr configname Stability
attr datetime 20130528-00:57:13
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=3"
attr measurement $0=1e-4
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 103

vector 10087  Network.churner  inGoingSizeSig:vector  ETV
vector 9994  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9995  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9996  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10027  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10028  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10029  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10030  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10031  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10032  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10057  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10058  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10059  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9991  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9992  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9993  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10003  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10004  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10005  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10006  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10007  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10008  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10015  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10016  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10017  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10024  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10025  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10026  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10033  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10034  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10035  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10045  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10046  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10047  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10048  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10049  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10050  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10063  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10064  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10065  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10081  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10082  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10083  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10000  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10001  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10002  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10012  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10013  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10014  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10036  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10037  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10038  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10051  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10052  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10053  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10066  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10067  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10068  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10069  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10070  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10071  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10072  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10073  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10074  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10084  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10085  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10086  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9997  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9998  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9999  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10021  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10022  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10023  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10039  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10040  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10041  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10054  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10055  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10056  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10078  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10079  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10080  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10009  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10010  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10011  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10042  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10043  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10044  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10018  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10019  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10020  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10060  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10061  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10062  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10075  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10076  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10077  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
9991	6529 9264 140 136650 20.1000001 135.42489960358 315 0 18 1302 7998
9992	15793 10320 140 136650 20.1000001 135.42489960358 315 -1.25 1 152.43055552244 114.61014657256
9993	26113 9862 140 136650 20.1000001 135.42489960358 315 0 1.7 146.4 89.5
9994	35975 8602 32 136758 20.0000002 135.534421316089 293 0 18 1205 8055
9995	44577 9589 32 136758 20.0000002 135.534421316089 293 -1.25 1 142.44444443285 117.70563270023
9996	54166 9141 32 136758 20.0000002 135.534421316089 293 0 1.7 136.3 88.97
9997	63307 9577 283 136854 20.3000003 135.702032546046 326 0 19 1337 8895
9998	72884 10642 283 136854 20.3000003 135.702032546046 326 -1.375 1 158.95833331347 130.78298609787
9999	83526 10186 283 136854 20.3000003 135.702032546046 326 0 1.7 150 96.62
10000	93712 9156 216 136913 20.2000004 135.789982532859 301 0 18 1209 7713
10001	102868 10179 216 136913 20.2000004 135.789982532859 301 -1.25 1 150.09722219408 119.34934410968
10002	113047 9725 216 136913 20.2000004 135.789982532859 301 0 1.6 135.7 82.79
10003	122772 10162 148 135868 20.1000005 134.620794890701 334 0 14 1229 6971
10004	132934 11267 148 135868 20.1000005 134.620794890701 334 -0.75 1 180.43055555224 135.73051697163
10005	144201 10785 148 135868 20.1000005 134.620794890701 334 0 1.4 141.3 80.95
10006	154986 9162 153 137028 20.1000006 136.01697828121 301 0 13 1254 7384
10007	164148 10188 153 137028 20.1000006 136.01697828121 301 -0.625 1 144.43055552244 103.07542435034
10008	174336 9742 153 137028 20.1000006 136.01697828121 301 0 1.3 142.9 86.95
10009	184078 8565 346 136164 20.4000007 134.913554358338 282 0 21 1238 8350
10010	192643 9511 346 136164 20.4000007 134.913554358338 282 -1.625 1 127.36111107469 103.07947527185
10011	202154 9094 346 136164 20.4000007 134.913554358338 282 0 2 135.7 87.93
10012	211248 9423 224 137155 20.2000008 136.341400297332 309 0 19 1239 7719
10013	220671 10426 224 137155 20.2000008 136.341400297332 309 -1.375 1 154.2499999702 119.96180552906
10014	231097 9996 224 137155 20.2000008 136.341400297332 309 0 1.8 138.3 83.43
10015	241093 8755 160 135745 20.1000009 134.523835650907 288 0 16 1217 7959
10016	249848 9731 160 135745 20.1000009 134.523835650907 288 -1 1 136.08333335817 107.95871910968
10017	259579 9304 160 135745 20.1000009 134.523835650907 288 0 1.6 135.8 86.62
10018	268883 9619 440 136473 20.600001 135.22489960358 316 0 19 1289 8697
10019	278502 10637 440 136473 20.600001 135.22489960358 316 -1.375 1 154.875 129.640625
10020	289139 10208 440 136473 20.600001 135.22489960358 316 0 1.8 144.1 92.33
10021	299347 9810 294 136360 20.3000011 135.104415176447 323 0 25 1335 8695
10022	309157 10844 294 136360 20.3000011 135.104415176447 323 -2.125 1 156.19444441795 125.16628084065
10023	320001 10422 294 136360 20.3000011 135.104415176447 323 0 2.4 149.6 95.26
10024	330423 8769 167 135830 20.1000012 134.599237547998 288 0 28 1234 8736
10025	339192 9708 167 135830 20.1000012 134.599237547998 288 -2.5 1 133.75 116
10026	348900 9303 167 135830 20.1000012 134.599237547998 288 0 2.2 135.8 90.54
10027	358203 8711 69 136870 20.0000013 135.71031835104 287 0 19 1260 8270
10028	366914 9647 69 136870 20.0000013 135.71031835104 287 -1.375 1 129.55555554479 101.29706788652
10029	376561 9252 69 136870 20.0000013 135.71031835104 287 0 1.7 140.7 91.03
10030	385813 9570 76 137165 20.0000014 136.35577641957 315 0 23 1307 9129
10031	395383 10609 76 137165 20.0000014 136.35577641957 315 -1.875 1 151.625 130.890625
10032	405992 10149 76 137165 20.0000014 136.35577641957 315 0 2 145.6 96.06
10033	416141 8593 173 136529 20.1000015 135.287350590056 283 0 18 1214 8568
10034	424734 9530 173 136529 20.1000015 135.287350590056 283 -1.25 1 131.25 113.375
10035	434264 9114 173 136529 20.1000015 135.287350590056 283 0 1.6 133.5 89.43
10036	443378 9017 234 135740 20.2000016 134.52147013648 296 0 19 1241 8301
10037	452395 10021 234 135740 20.2000016 134.52147013648 296 -1.375 1 140.91666666418 115.52006172435
10038	462416 9561 234 135740 20.2000016 134.52147013648 296 0 1.7 139.1 90.41
10039	471977 8930 303 136830 20.3000017 135.688287552094 294 0 18 1200 7814
10040	480907 9900 303 136830 20.3000017 135.688287552094 294 -1.25 1 144.1944444105 116.20061726335
10041	490807 9473 303 136830 20.3000017 135.688287552094 294 0 1.6 133.3 83.51
10042	500280 9471 360 136409 20.4000018 135.1359050096 312 0 17 1260 7566
10043	509751 10507 360 136409 20.4000018 135.1359050096 312 -1.125 1 154.58333332837 115.31983024066
10044	520258 10063 360 136409 20.4000018 135.1359050096 312 0 1.6 142.2 84.22
10045	530321 9219 181 137076 20.1000019 136.091033689726 303 0 21 1319 8869
10046	539540 10219 181 137076 20.1000019 136.091033689726 303 -1.625 1 138.125 111.828125
10047	549759 9777 181 137076 20.1000019 136.091033689726 303 0 1.9 146.2 95.68
10048	559536 8770 186 136993 20.100002 135.953499275167 289 0 18 1186 7442
10049	568306 9706 186 136993 20.100002 135.953499275167 289 -1.25 1 140.80555555224 108.83989197163
10050	578012 9316 186 136993 20.100002 135.953499275167 289 0 1.7 134.1 82.85
10051	587328 8914 243 136256 20.2000021 135.020794890701 293 0 16 1285 8719
10052	596242 9852 243 136256 20.2000021 135.020794890701 293 -1 1 132.38888888806 108.00887345532
10053	606094 9456 243 136256 20.2000021 135.020794890701 293 0 1.6 142.2 94.98
10054	615550 9564 313 136274 20.3000022 135.02479960358 314 0 24 1283 8133
10055	625114 10605 313 136274 20.3000022 135.02479960358 314 -2 1 153.65277777612 120.37712191064
10056	635719 10165 313 136274 20.3000022 135.02479960358 314 0 2.2 144.1 89.43
10057	645884 9041 107 137063 20.0000023 136.054250405702 297 0 22 1275 8389
10058	654925 9985 107 137063 20.0000023 136.054250405702 297 -1.75 1 137.625 109.328125
10059	664910 9590 107 137063 20.0000023 136.054250405702 297 0 2.1 140.5 88.59
10060	674500 9447 454 137053 20.6000024 136.03922604554 310 0 24 1325 8709
10061	683947 10430 454 137053 20.6000024 136.03922604554 310 -2 1 144.375 114.828125
10062	694377 10032 454 137053 20.6000024 136.03922604554 310 0 2.1 148.7 95.53
10063	704409 9606 195 136464 20.1000025 135.223474778136 316 0 32 1279 8445
10064	714015 10639 195 136464 20.1000025 135.223474778136 316 -3 1 156.22222219408 128.30246910968
10065	724654 10197 195 136464 20.1000025 135.223474778136 316 0 2.8 143.8 90.92
10066	734851 8501 252 136589 20.2000026 135.342988955133 279 0 22 1238 9512
10067	743352 9448 252 136589 20.2000026 135.342988955133 279 -1.75 1 124.44444441795 118.18595677541
10068	752800 9007 252 136589 20.2000026 135.342988955133 279 0 2.1 136.3 97.49
10069	761807 9537 257 136731 20.2000027 135.515262904071 314 0 21 1280 8126
10070	771344 10590 257 136731 20.2000027 135.515262904071 314 -1.625 1 154.09722220898 121.00250771016
10071	781934 10136 257 136731 20.2000027 135.515262904071 314 0 2.1 143.9 89.85
10072	792070 9894 262 136061 20.2000028 134.813846027474 326 0 18 1297 8355
10073	801964 10997 262 136061 20.2000028 134.813846027474 326 -1.25 1 164.02777776122 132.49421294089
10074	812961 10507 262 136061 20.2000028 134.813846027474 326 0 1.7 146.1 91.93
10075	823468 9361 463 136300 20.6000029 135.04656941723 307 0 16 1348 8616
10076	832829 10349 463 136300 20.6000029 135.04656941723 307 -1 1 138.63888883591 104.7388116813
10077	843178 9933 463 136300 20.6000029 135.04656941723 307 0 1.6 151.1 97.91
10078	853111 8938 325 137126 20.300003 136.235899464344 294 0 23 1268 8556
10079	862049 9892 325 137126 20.300003 136.235899464344 294 -1.875 1 135.5 110.6875
10080	871941 9490 325 137126 20.300003 136.235899464344 294 0 2 141 92.54
10081	881431 9246 205 135844 20.1000031 134.612644510989 303 0 17 1270 8420
10082	890677 10265 205 135844 20.1000031 134.612644510989 303 -1.125 1 144.40277773142 117.16801693852
10083	900942 9822 205 135844 20.1000031 134.612644510989 303 0 1.7 141.3 89.75
10084	910764 9189 270 136703 20.2000032 135.494687094205 302 0 19 1267 8317
10085	919953 10151 270 136703 20.2000032 135.494687094205 302 -1.375 1 143.625 115.203125
10086	930104 9758 270 136703 20.2000032 135.494687094205 302 0 1.8 141.6 90.36
10087	939862 128249 22 137167 20 136.359465134039 4097 0 31 125799 3884301
