file 1075376 1369695505                                         
version 2
run Stability-118-20130528-00:58:21-21385
attr configname Stability
attr datetime 20130528-00:58:21
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=8"
attr measurement $0=1e-5
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 118
attr seedset 118

vector 11542  Network.churner  inGoingSizeSig:vector  ETV
vector 11473  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11474  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11475  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11485  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11486  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11487  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11497  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11498  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11499  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11446  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11447  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11448  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11455  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11456  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11457  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11458  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11459  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11460  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11464  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11465  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11466  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11467  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11468  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11469  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11470  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11471  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11472  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11476  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11477  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11478  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11512  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11513  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11514  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11515  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11516  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11517  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11518  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11519  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11520  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11521  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11522  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11523  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11527  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11528  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11529  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11479  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11480  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11481  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11482  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11483  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11484  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11488  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11489  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11490  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11500  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11501  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11502  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11503  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11504  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11505  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11509  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11510  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11511  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11539  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11540  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11541  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11449  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11450  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11451  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11461  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11462  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11463  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11491  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11492  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11493  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11506  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11507  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11508  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11530  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11531  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11532  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11533  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11534  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11535  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11452  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11453  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11454  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11494  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11495  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11496  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11536  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11537  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11538  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11524  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11525  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11526  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
11446	6538 8938 137 135795 20.10000001 133.731684247289 293 0 19 1218 7512
11447	15476 9931 137 135795 20.10000001 133.731684247289 293 -1.375 1 140.84722220153 105.94810955318
11448	25407 9491 137 135795 20.10000001 133.731684247289 293 0 1.8 135.3 82.41
11449	34898 9710 284 137109 20.30000002 135.049898829259 319 0 20 1271 7945
11450	44608 10808 284 137109 20.30000002 135.049898829259 319 -1.5 1 160.3194444105 125.49749226335
11451	55416 10314 284 137109 20.30000002 135.049898829259 319 0 1.6 142.1 85.51
11452	65730 8861 344 135964 20.40000003 133.854874165778 292 0 21 1270 8742
11453	74591 9896 344 135964 20.40000003 133.854874165778 292 -1.625 1 133.3749999702 111.20929781228
11454	84487 9402 344 135964 20.40000003 133.854874165778 292 0 2 141 95.18
11455	93889 9023 144 136964 20.10000004 134.876446522831 297 0 18 1264 8356
11456	102912 9983 144 136964 20.10000004 134.876446522831 297 -1.25 1 139.01388888806 111.58699845532
11457	112895 9581 144 136964 20.10000004 134.876446522831 297 0 1.7 142.1 91.41
11458	122476 8270 149 135737 20.10000005 133.655529694481 272 0 17 1291 9511
11459	130746 9182 149 135737 20.10000005 133.655529694481 272 -1.125 1 110.625 97.859375
11460	139928 8769 149 135737 20.10000005 133.655529694481 272 0 1.6 140 98.1
11461	148697 9040 292 137189 20.30000006 135.169436379307 298 0 20 1171 7467
11462	157737 10042 292 137189 20.30000006 135.169436379307 298 -1.5 1 151.69444441795 121.97878084065
11463	167779 9590 292 137189 20.30000006 135.169436379307 298 0 1.8 131.9 80.99
11464	177369 9874 155 136037 20.10000007 133.934226076343 325 0 23 1233 7181
11465	187243 10997 155 136037 20.10000007 133.934226076343 325 -1.875 1 171.01388887316 129.13908176878
11466	198240 10490 155 136037 20.10000007 133.934226076343 325 0 2 141 82.56
11467	208730 9946 160 137039 20.10000008 134.965778246168 327 0 18 1343 8243
11468	218676 11026 160 137039 20.10000008 134.965778246168 327 -1.25 1 159.15277777612 120.08931326903
11469	229702 10564 160 137039 20.10000008 134.965778246168 327 0.1 1.5 150.9 91.49
11470	240266 9115 165 136683 20.10000009 134.569632073522 299 0 20 1216 8302
11471	249381 10123 165 136683 20.10000009 134.569632073522 299 -1.5 1 147.30555546284 124.52970682839
11472	259504 9675 165 136683 20.10000009 134.569632073522 299 0 2 135.5 87.55
11473	269179 8475 56 136647 20.0000001 134.544743422643 279 0 20 1242 8796
11474	277654 9407 56 136647 20.0000001 134.544743422643 279 -1.5 1 123.93055552244 106.01986880803
11475	287061 8978 56 136647 20.0000001 134.544743422643 279 0 1.9 136.5 91.87
11476	296039 8829 170 137007 20.10000011 134.940257033608 290 0 22 1217 8059
11477	304868 9792 170 137007 20.10000011 134.940257033608 290 -1.75 1 137.98611107469 111.78260027185
11478	314660 9368 170 137007 20.10000011 134.940257033608 290 0 2.1 135.8 87.86
11479	324028 10419 229 137205 20.20000012 135.191636894369 343 0 14 1277 6965
11480	334447 11496 229 137205 20.20000012 135.191636894369 343 -0.75 1 183.45833331347 132.62673609787
11481	345943 11075 229 137205 20.20000012 135.191636894369 343 0 1.3 146.2 81.44
11482	357018 9707 234 136472 20.20000013 134.359613676647 320 0 19 1267 7845
11483	366725 10821 234 136472 20.20000013 134.359613676647 320 -1.375 1 161.83333329856 126.03163576972
11484	377546 10309 234 136472 20.20000013 134.359613676647 320 0 1.7 144.7 89.15
11485	387855 8663 72 135917 20.00000014 133.836148447359 285 0 21 1267 8909
11486	396518 9564 72 135917 20.00000014 133.836148447359 285 -1.625 1 126.625 107.453125
11487	406082 9179 72 135917 20.00000014 133.836148447359 285 0 2 141.2 97.3
11488	415261 9265 239 137296 20.20000015 135.56310794683 305 0 14 1226 7292
11489	424526 10286 239 137296 20.20000015 135.56310794683 305 -0.75 1 151.95833328366 112.3524305688
11490	434812 9840 239 137296 20.20000015 135.56310794683 305 0 1.3 137.6 82.12
11491	444652 9625 303 136750 20.30000016 134.641801962383 317 0 15 1236 7220
11492	454277 10689 303 136750 20.30000016 134.641801962383 317 -0.875 1 162.61111108214 120.936342565
11493	464966 10237 303 136750 20.30000016 134.641801962383 317 0 1.5 139.6 80.76
11494	475203 9115 362 136210 20.40000017 134.127730428459 300 0 26 1296 9428
11495	484318 10072 362 136210 20.40000017 134.127730428459 300 -2.25 1 138.08333332837 123.41358024066
11496	494390 9672 362 136210 20.40000017 134.127730428459 300 0 2.3 143.2 99.28
11497	504062 8556 88 136239 20.00000018 134.140366625803 281 0 25 1220 8344
11498	512618 9515 88 136239 20.00000018 134.140366625803 281 -2.125 1 128.54166665673 106.4288194312
11499	522133 9073 88 136239 20.00000018 134.140366625803 281 0 2.5 133.9 89.05
11500	531206 9734 247 137072 20.20000019 135.024339534748 321 0 18 1314 8308
11501	540940 10848 247 137072 20.20000019 135.024339534748 321 -1.25 1 156.97222217172 122.48148143733
11502	551788 10344 247 137072 20.20000019 135.024339534748 321 0 1.6 146.3 90.31
11503	562132 8869 252 136448 20.2000002 134.340366635803 292 0 20 1165 6967
11504	571001 9847 252 136448 20.2000002 134.340366635803 292 -1.5 1 146.48611109704 109.66763116548
11505	580848 9422 252 136448 20.2000002 134.340366635803 292 0 2 131.6 80.04
11506	590270 10764 312 136517 20.30000021 134.391311729786 354 0 14 1436 8804
11507	601034 11914 312 136517 20.30000021 134.391311729786 354 -0.75 1 174.6249999702 132.67804781228
11508	612948 11423 312 136517 20.30000021 134.391311729786 354 0 1.4 161.6 99.36
11509	624371 9155 258 136285 20.20000022 134.165067316881 301 0 17 1325 9073
11510	633526 10134 258 136285 20.20000022 134.165067316881 301 -1.125 1 135.44444443285 111.61188270023
11511	643660 9709 258 136285 20.20000022 134.165067316881 301 0 1.6 146.6 97.38
11512	653369 9317 185 136827 20.10000023 134.740157033608 306 0 19 1256 7914
11513	662686 10305 185 136827 20.10000023 134.740157033608 306 -1.375 1 149 115.65625
11514	672991 9889 185 136827 20.10000023 134.740157033608 306 0 1.8 141.4 88.12
11515	682880 9634 190 136985 20.10000024 134.904452400589 316 0 17 1259 7813
11516	692514 10680 190 136985 20.10000024 134.904452400589 316 -1.125 1 158.70833332837 123.42920524066
11517	703194 10231 190 136985 20.10000024 134.904452400589 316 0 1.6 140.7 84.69
11518	713425 9057 195 137133 20.10000025 135.076886829329 298 0 22 1289 8729
11519	722482 10065 195 137133 20.10000025 135.076886829329 298 -1.75 1 137.05555555224 112.20987653806
11520	732547 9613 195 137133 20.10000025 135.076886829329 298 0 1.9 143.9 94.39
11521	742160 8961 200 137088 20.10000026 135.040807945486 295 0 19 1159 7581
11522	751121 9967 200 137088 20.10000026 135.040807945486 295 -1.375 1 150.23611110449 123.84664350969
11523	761088 9522 200 137088 20.10000026 135.040807945486 295 0 1.7 131.7 83.43
11524	770610 9743 423 136862 20.50000027 134.75372697703 320 0 17 1353 8689
11525	780353 10800 423 136862 20.50000027 134.75372697703 320 -1.125 1 150.95833331347 117.56423609787
11526	791153 10322 423 136862 20.50000027 134.75372697703 320 0 1.7 150 94.62
11527	801475 9893 206 136723 20.10000028 134.619078741589 325 0 20 1358 8704
11528	811368 10960 206 136723 20.10000028 134.619078741589 325 -1.5 1 155.25 121.5
11529	822328 10497 206 136723 20.10000028 134.619078741589 325 0 1.7 151.3 95.75
11530	832825 9318 323 136561 20.30000029 134.440707945486 308 0 20 1244 8338
11531	842143 10362 323 136561 20.30000029 134.440707945486 308 -1.5 1 152.5 127.28125
11532	852505 9893 323 136561 20.30000029 134.440707945486 308 0 1.9 140.2 90.52
11533	862398 9092 328 137310 20.3000003 135.61349879287 299 0 16 1291 8151
11534	871490 10048 328 137310 20.3000003 135.61349879287 299 -1 1 137.625 103.609375
11535	881538 9644 328 137310 20.3000003 135.61349879287 299 0 1.5 142.7 89.59
11536	891182 8508 380 135930 20.40000031 133.840224042506 280 0 19 1178 7682
11537	899690 9452 380 135930 20.40000031 133.840224042506 280 -1.375 1 132.76388888806 105.55574845532
11538	909142 9035 380 135930 20.40000031 133.840224042506 280 0 1.8 131.7 83.59
11539	918177 9126 271 136353 20.20000032 134.241342519602 299 0 21 1238 8770
11540	927303 10083 271 136353 20.20000032 134.241342519602 299 -1.625 1 144.29166665673 126.5850694312
11541	937386 9679 271 136353 20.20000032 134.241342519602 299 0 1.8 137.7 92.83
11542	947065 128311 22 137312 20 135.615307641709 4097 0 31 125777 3882965
