file 800246 1369695118                                          
version 2
run Stability-28-20130528-00:51:55-21385
attr configname Stability
attr datetime 20130528-00:51:55
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e4
attr iterationvars2 "$0=1e4, $repetition=8"
attr measurement $0=1e4
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 28

vector 2812  Network.churner  inGoingSizeSig:vector  ETV
vector 2716  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 2717  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2718  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 2719  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 2720  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 2721  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 2722  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 2723  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 2724  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 2725  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 2726  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 2727  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 2728  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 2729  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 2730  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 2731  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 2732  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 2733  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 2734  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 2735  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 2736  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 2737  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 2738  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 2739  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 2740  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 2741  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 2742  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 2743  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 2744  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 2745  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 2746  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 2747  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 2748  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 2749  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 2750  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 2751  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 2752  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 2753  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 2754  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 2755  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 2756  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 2757  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 2758  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 2759  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 2760  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 2761  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 2762  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 2763  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 2764  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 2765  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 2766  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 2767  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 2768  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 2769  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 2770  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 2771  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 2772  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 2773  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 2774  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 2775  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 2776  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 2777  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 2778  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 2779  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 2780  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 2781  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 2782  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 2783  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 2784  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 2785  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 2786  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 2787  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 2788  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 2789  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 2790  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 2791  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 2792  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 2793  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 2794  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 2795  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 2796  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 2797  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 2798  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 2799  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 2800  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 2801  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 2802  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 2803  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 2804  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 2805  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 2806  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 2807  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 2808  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 2809  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 2810  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 2811  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
2716	6435 6685 31 65555 30.1 20190.927390440547 256 0 2 343 531
2717	13120 7587 31 65555 30.1 20190.927390440547 256 0.75 1 213.125 178.546875
2718	20707 7183 31 65555 30.1 20190.927390440547 256 0 0.3 53.5 12.53
2719	27890 6740 61 65588 40.2 20200.827967265683 256 0 2 339 521
2720	34630 7641 61 65588 40.2 20200.827967265683 256 0.75 1 213.625 179.390625
2721	42271 7236 61 65588 40.2 20200.827967265683 256 0 0.3 53.1 12.33
2722	49507 6713 100 65619 50.2 20210.825040590529 256 0 2 341 525
2723	56220 7617 100 65619 50.2 20210.825040590529 256 0.75 1 213.375 178.953125
2724	63837 7211 100 65619 50.2 20210.825040590529 256 0 0.3 53.3 12.25
2725	71048 6758 136 65648 60.2 20220.706103313959 256 0 2 340 526
2726	77806 7653 136 65648 60.2 20220.706103313959 256 0.75 1 213.5 179.21875
2727	85459 7252 136 65648 60.2 20220.706103313959 256 0 0.3 53.2 12.26
2728	92711 6753 166 65680 70.2 20230.820128497235 256 0 2 347 537
2729	99464 7666 166 65680 70.2 20230.820128497235 256 0.75 1 212.625 177.640625
2730	107130 7257 166 65680 70.2 20230.820128497235 256 0 0.3 53.9 12.45
2731	114387 6745 195 65713 80.1 20240.917859708872 256 0 2 338 520
2732	121132 7642 195 65713 80.1 20240.917859708872 256 0.75 1 213.75 179.625
2733	128774 7239 195 65713 80.1 20240.917859708872 256 0 0.3 53 12.22
2734	136013 6688 230 65743 90.2 20250.816886201434 256 0 2 338 520
2735	142701 7585 230 65743 90.2 20250.816886201434 256 0.75 1 213.75 179.625
2736	150286 7182 230 65743 90.2 20250.816886201434 256 0 0.3 53 12.28
2737	157468 6781 261 65774 100.2 20260.821697937774 256 0 2 350 550
2738	164249 7681 261 65774 100.2 20260.821697937774 256 0.75 1 212.25 177.09375
2739	171930 7281 261 65774 100.2 20260.821697937774 256 0 0.3 54.2 12.68
2740	179211 6779 294 65804 110.2 20270.812120850418 256 0 2 339 525
2741	185990 7670 294 65804 110.2 20270.812120850418 256 0.75 1 213.625 179.453125
2742	193660 7271 294 65804 110.2 20270.812120850418 256 0 0.3 53.1 12.47
2743	200931 6767 327 65839 120 20281.015406154938 256 0 2 342 532
2744	207698 7660 327 65839 120 20281.015406154938 256 0.75 1 213.25 178.8125
2745	215358 7261 327 65839 120 20281.015406154938 256 0 0.3 53.4 12.52
2746	222619 6749 358 65867 130.2 20290.710587191416 256 0 2 351 563
2747	229368 7623 358 65867 130.2 20290.710587191416 256 0.75 1 212.125 177.046875
2748	236991 7239 358 65867 130.2 20290.710587191416 256 0 0.3 54.3 12.93
2749	244230 6755 389 65896 140.1 20300.713062818878 256 0 2 328 494
2750	250985 7652 389 65896 140.1 20300.713062818878 256 0.75 1 215 181.71875
2751	258637 7245 389 65896 140.1 20300.713062818878 256 0 0.3 52 11.82
2752	265882 6694 418 65942 150.1 20310.881947284065 256 0 2 351 557
2753	272576 7583 418 65942 150.1 20310.881947284065 256 0.75 1 212.125 176.953125
2754	280159 7190 418 65942 150.1 20310.881947284065 256 0 0.3 54.3 12.79
2755	287349 6766 448 65972 160.1 20320.907452674756 256 0 2 331 491
2756	294115 7690 448 65972 160.1 20320.907452674756 256 0.75 1 214.625 180.921875
2757	301805 7268 448 65972 160.1 20320.907452674756 256 0 0.3 52.3 11.73
2758	309073 6726 478 66006 170.2 20330.827114355379 256 0 2 346 540
2759	315799 7625 478 66006 170.2 20330.827114355379 256 0.75 1 212.75 177.9375
2760	323424 7224 478 66006 170.2 20330.827114355379 256 0 0.3 53.8 12.48
2761	330648 6773 507 66037 180.1 20340.909074134452 256 0 2 340 526
2762	337421 7668 507 66037 180.1 20340.909074134452 256 0.75 1 213.5 179.21875
2763	345089 7267 507 66037 180.1 20340.909074134452 256 0 0.3 53.2 12.4
2764	352356 6726 538 66068 190.1 20350.914739648251 256 0 2 322 476
2765	359082 7629 538 66068 190.1 20350.914739648251 256 0.75 1 215.75 182.9375
2766	366711 7216 538 66068 190.1 20350.914739648251 256 0 0.3 51.4 11.66
2767	373927 6804 583 66099 200.1 20361.002092610489 256 0 2 329 489
2768	380731 7720 583 66099 200.1 20361.002092610489 256 0.75 1 214.875 181.390625
2769	388451 7302 583 66099 200.1 20361.002092610489 256 0 0.3 52.1 11.89
2770	395753 6774 614 66133 210.1 20370.926915304821 256 0 2 333 505
2771	402527 7676 614 66133 210.1 20370.926915304821 256 0.75 1 214.375 180.640625
2772	410203 7268 614 66133 210.1 20370.926915304821 256 0 0.3 52.5 12.15
2773	417471 6739 643 66169 220.1 20380.766690739417 256 0 2 352 558
2774	424210 7632 643 66169 220.1 20380.766690739417 256 0.75 1 212 176.71875
2775	431842 7237 643 66169 220.1 20380.766690739417 256 0 0.3 54.4 12.9
2776	439079 6747 674 66200 230.2 20390.923135921839 256 0 2 341 533
2777	445826 7631 674 66200 230.2 20390.923135921839 256 0.75 1 213.375 179.078125
2778	453457 7237 674 66200 230.2 20390.923135921839 256 0 0.3 53.3 12.49
2779	460694 6763 707 66235 240.1 20400.835904612635 256 0 2 339 521
2780	467457 7664 707 66235 240.1 20400.835904612635 256 0.75 1 213.625 179.390625
2781	475121 7259 707 66235 240.1 20400.835904612635 256 0 0.3 53.1 12.37
2782	482380 6731 734 66263 250 20410.703014056383 256 0 2 340 530
2783	489111 7616 734 66263 250 20410.703014056383 256 0.75 1 213.5 179.28125
2784	496727 7221 734 66263 250 20410.703014056383 256 0 0.3 53.2 12.48
2785	503948 6767 763 66297 260.2 20420.82717219049 256 0 2 331 491
2786	510715 7691 763 66297 260.2 20420.82717219049 256 0.75 1 214.625 180.921875
2787	518406 7269 763 66297 260.2 20420.82717219049 256 0 0.3 52.3 11.87
2788	525675 6773 798 66327 270.2 20430.817056316908 256 0 2 337 517
2789	532448 7671 798 66327 270.2 20430.817056316908 256 0.75 1 213.875 179.828125
2790	540119 7267 798 66327 270.2 20430.817056316908 256 0 0.3 52.9 12.21
2791	547386 6831 828 66359 280.2 20440.918539052457 256 0 2 327 483
2792	554217 7749 828 66359 280.2 20440.918539052457 256 0.75 1 215.125 181.796875
2793	561966 7329 828 66359 280.2 20440.918539052457 256 0 0.3 51.9 11.73
2794	569295 6789 859 66391 290 20450.915464566653 256 0 2 336 512
2795	576084 7693 859 66391 290 20450.915464566653 256 0.75 1 214 180
2796	583777 7285 859 66391 290 20450.915464566653 256 0 0.3 52.8 12.1
2797	591062 6762 889 66425 300.2 20460.848247632998 256 0 2 346 538
2798	597824 7666 889 66425 300.2 20460.848247632998 256 0.75 1 212.75 177.90625
2799	605490 7262 889 66425 300.2 20460.848247632998 256 0 0.3 53.8 12.58
2800	612752 6705 922 66459 310.1 20470.825115757951 256 0 2 334 510
2801	619457 7601 922 66459 310.1 20470.825115757951 256 0.75 1 214.25 180.46875
2802	627058 7197 922 66459 310.1 20470.825115757951 256 0 0.3 52.6 12.14
2803	634255 6696 951 66488 320.1 20480.710350487107 256 0 2 339 519
2804	640951 7602 951 66488 320.1 20480.710350487107 256 0.75 1 213.625 179.359375
2805	648553 7194 951 66488 320.1 20480.710350487107 256 0 0.3 53.1 12.41
2806	655747 6735 985 66517 330.1 20490.802821540839 256 0 2 351 551
2807	662482 7639 985 66517 330.1 20490.802821540839 256 0.75 1 212.125 176.859375
2808	670121 7237 985 66517 330.1 20490.802821540839 256 0 0.3 54.3 12.71
2809	677358 6719 1020 66551 340 20500.726231225362 256 0 2 331 507
2810	684077 7603 1020 66551 340 20500.726231225362 256 0.75 1 214.625 181.171875
2811	691680 7205 1020 66551 340 20500.726231225362 256 0 0.3 52.3 12.27
2812	698885 101361 23 66553 20 20500.729544607583 4097 0 0 0 0
