version 2
run Stability-107-20130528-00:57:31-21385
attr configname Stability
attr datetime 20130528-00:57:31
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=7"
attr measurement $0=1e-4
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 107
attr seedset 107

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.49602888086643
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.43376454070802
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.5306859205776
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.52357142857143
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.40267857140196
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.7821428571429
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45673981191223
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.4916840821598
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0689655172414
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.52702702702703
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.39505577035622
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.8494208494208
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.43405572755418
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.51633986927592
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.8699690402477
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45940594059406
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47808947554319
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1782178217822
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.51304347826087
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.40925559943373
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.7272727272727
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.49209621993127
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.44544673539519
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4364261168385
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47624113475177
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46217494082789
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3049645390071
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.43412462908012
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.52200791292799
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.8249258160237
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.4812925170068
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.45393990922947
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.3707482993197
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49540636042403
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.43727915194346
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.5017667844523
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47202572347267
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47021257587472
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2411575562701
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46732026143791
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.48402323885486
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.1307189542484
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.44686468646865
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.50307114043645
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.976897689769
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.44953560371517
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.50541795665635
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.9566563467492
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45849056603774
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48991090134255
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0849056603774
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47491408934708
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47102901869521
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.233676975945
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47058823529412
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47657952065659
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1895424836601
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46849315068493
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.47488584474035
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2020547945205
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.51466165413534
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.41447368409849
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.687969924812
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.49006849315068
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.44192351594771
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.4657534246575
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.49715302491103
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.44231909842254
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.4661921708185
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48903225806452
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.454569892393
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3677419354839
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4702614379085
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.4713598401864
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2320261437908
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45472312703583
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.49891422363757
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0130293159609
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.49075907590759
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.44852401906311
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.4158415841584
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44823151125402
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.50544837440613
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.9581993569132
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46699346405229
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48733660130719
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1013071895425
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44688524590164
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.50892531871796
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.9311475409836
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48169934640523
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45442992010537
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3692810457516
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47909407665505
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46656020118073
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2717770034843
scalar Network.churner 	inGoingSizeSig:mean 	30.694654625336
