version 2
run Stability-74-20130528-00:55:02-21385
attr configname Stability
attr datetime 20130528-00:55:02
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=4"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 74
attr seedset 74

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.43961661341853
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.51113773515811
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.9137380191693
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45451612903226
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.49386200707766
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0516129032258
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48993055555556
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.43836805555556
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4965277777778
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47027027027027
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.4672484984118
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2668918918919
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.44694533762058
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.50924437299035
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.9260450160772
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47604166666667
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.46195023134351
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3090277777778
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.51374570446735
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.42139175257732
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.6288659793814
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45705128205128
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.4882033475412
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0961538461538
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45555555555556
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49736746541815
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0228758169935
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45819397993311
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49163879598662
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.066889632107
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49490445859873
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44187898089172
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4649681528662
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48776978417266
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.44784172661871
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4172661870504
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48101694915254
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.4614406779661
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3084745762712
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47448979591837
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47094671189988
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2414965986395
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47918088737201
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46008722031483
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.320819112628
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.44132492113565
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.50893795997939
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.9305993690852
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45125
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.50251736110076
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.98125
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44185303514377
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50847532828681
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9361022364217
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45917721518987
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48808895919142
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0981012658228
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48188153310105
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.45533294617507
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3588850174216
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.49047619047619
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.43698034767492
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.5068027210884
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47215568862275
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.47155688611601
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2365269461078
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.50627177700348
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4157471931718
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.6759581881533
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47508650519031
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46246635890646
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3044982698962
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.49534050179211
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.43842094760108
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4982078853047
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48394648829431
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.45011148267865
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4013377926421
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47682119205298
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46362214856195
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.294701986755
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.48926174496644
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.45134228175418
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.3926174496644
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48062283737024
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45525759319327
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3598615916955
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48566666666667
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44842592592041
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4133333333333
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.478073089701
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46387043189369
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2890365448505
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.43493975903614
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.52455655956663
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.8042168674699
scalar Network.churner 	inGoingSizeSig:mean 	30.689773004638
