file 1019918 1369695361                                         
version 2
run Stability-86-20130528-00:55:56-21385
attr configname Stability
attr datetime 20130528-00:55:56
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=6"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 86
attr seedset 86

vector 8438  Network.churner  inGoingSizeSig:vector  ETV
vector 8402  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8403  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8404  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8423  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8424  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8425  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8435  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8436  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8437  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8345  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8346  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8347  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8348  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8349  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8350  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8351  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8352  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8353  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8357  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8358  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8359  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8360  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8361  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8362  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8372  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8373  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8374  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8375  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8376  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8377  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8381  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8382  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8383  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8384  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8385  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8386  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8405  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8406  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8407  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8411  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8412  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8413  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8417  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8418  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8419  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8426  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8427  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8428  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8342  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8343  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8344  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8354  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8355  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8356  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8363  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8364  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8365  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8369  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8370  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8371  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8378  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8379  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8380  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8393  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8394  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8395  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8399  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8400  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8401  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8408  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8409  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8410  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8420  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8421  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8422  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8429  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8430  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8431  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8387  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8388  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8389  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8432  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8433  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8434  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8390  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8391  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8392  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8414  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8415  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8416  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8396  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8397  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8398  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8366  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8367  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8368  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
8342	6438 8807 222 139823 20.20001 134.965852529591 299 0 21 1233 8147
8343	15245 9762 222 139823 20.20001 134.965852529591 299 -1.625 1 144.875 118.046875
8344	25007 9367 222 139823 20.20001 134.965852529591 299 0 2.1 138.8 90.82
8345	34374 8706 137 138558 20.10002 133.422801706865 295 0 19 1291 8965
8346	43080 9727 137 138558 20.10002 133.422801706865 295 -1.375 1 133.68055555224 112.41300153806
8347	52807 9254 137 138558 20.10002 133.422801706865 295 0 1.7 142.4 95.68
8348	62061 8903 142 139785 20.10003 134.934198778439 303 0 21 1192 7330
8349	70964 9904 142 139785 20.10003 134.934198778439 303 -1.625 1 154.01388888806 119.55574845532
8350	80868 9468 142 139785 20.10003 134.934198778439 303 0 1.7 134.4 80.4
8351	90336 8247 147 139771 20.10004 134.924131026526 280 0 18 1189 7501
8352	98583 9169 147 139771 20.10004 134.924131026526 280 -1.25 1 131.40277777612 99.995563269029
8353	107752 8784 147 139771 20.10004 134.924131026526 280 0 1.7 133.1 83.87
8354	116536 8923 230 140058 20.20005 135.41192352939 303 0 21 1248 7864
8355	125459 9945 230 140058 20.20005 135.41192352939 303 -1.625 1 147.04166665673 113.9288194312
8356	135404 9487 230 140058 20.20005 135.41192352939 303 0 1.8 141.2 86.76
8357	144891 8449 153 138733 20.10006 133.623449261648 288 0 17 1203 8171
8358	153340 9455 153 138733 20.10006 133.623449261648 288 -1.125 1 137.81944443285 115.06153548463
8359	162795 8994 153 138733 20.10006 133.623449261648 288 0 1.6 134.4 89.22
8360	171789 8337 158 140038 20.10007 135.392584218998 283 0 24 1268 9638
8361	180126 9288 158 140038 20.10007 135.392584218998 283 -2 1 124.75000002235 116.51003083403
8362	189414 8851 158 140038 20.10007 135.392584218998 283 0 2.3 138.7 100.45
8363	198265 8990 237 138509 20.20008 133.391069251407 305 0 16 1287 8495
8364	207255 9974 237 138509 20.20008 133.391069251407 305 -1 1 144.33333325386 115.99112653144
8365	217229 9560 237 138509 20.20008 133.391069251407 305 0 1.5 144.7 93.47
8366	226789 9384 456 140018 20.60009 135.32028136307 319 0 20 1335 8741
8367	236173 10441 456 140018 20.60009 135.32028136307 319 -1.5 1 152.20833331347 121.87673609787
8368	246614 9983 456 140018 20.60009 135.32028136307 319 0 1.8 149.4 96.44
8369	256597 8850 243 139173 20.2001 134.186702662645 300 0 27 1342 10912
8370	265447 9893 243 139173 20.2001 134.186702662645 300 -2.375 1 132.44444440305 135.21180551251
8371	275340 9408 243 139173 20.2001 134.186702662645 300 0 2.2 146.7 108.57
8372	284748 9173 166 139198 20.10011 134.205543072417 312 0 26 1270 8650
8373	293921 10207 166 139198 20.10011 134.205543072417 312 -2.25 1 153.34722220898 129.79494596926
8374	304128 9753 166 139198 20.10011 134.205543072417 312 0 2.4 141 91.7
8375	313881 9529 171 139575 20.10012 134.710266175752 322 0 18 1393 9137
8376	323410 10586 171 139575 20.10012 134.710266175752 322 -1.25 1 148.05555552244 116.65702157256
8377	333996 10126 171 139575 20.10012 134.710266175752 322 0 1.7 155.4 101.48
8378	344122 10035 250 138996 20.20013 133.923070894088 342 0 18 1296 7696
8379	354157 11221 250 138996 20.20013 133.923070894088 342 -1.25 1 180.20833328366 138.39448298201
8380	365378 10680 250 138996 20.20013 133.923070894088 342 0 1.8 147.5 87.27
8381	376058 8380 177 139347 20.10014 134.405643072417 285 0 21 1221 8185
8382	384438 9327 177 139347 20.10014 134.405643072417 285 -1.625 1 132.5 107.625
8383	393765 8894 177 139347 20.10014 134.405643072417 285 0 2 134.9 87.35
8384	402659 8927 182 139135 20.10015 134.12676972366 303 0 19 1229 7759
8385	411586 9936 182 139135 20.10015 134.12676972366 303 -1.375 1 149.5 116.96875
8386	421522 9505 182 139135 20.10015 134.12676972366 303 0 1.9 140.2 86.84
8387	431027 8427 314 139494 20.30016 134.597123857273 286 0 19 1210 8014
8388	439454 9418 314 139494 20.30016 134.597123857273 286 -1.375 1 134.99999991059 108.77932096264
8389	448872 8959 314 139494 20.30016 134.597123857273 286 0 1.7 134.6 86.38
8390	457831 9155 362 139385 20.40017 134.411926974003 311 0 19 1242 7560
8391	466986 10165 362 139385 20.40017 134.411926974003 311 -1.375 1 155.76388888806 118.64949845532
8392	477151 9741 362 139385 20.40017 134.411926974003 311 0 1.6 139 82.82
8393	486892 8325 258 138475 20.20018 133.327340146941 283 0 17 1315 9601
8394	495217 9267 258 138475 20.20018 133.327340146941 283 -1.125 1 118.63888888806 104.29012345532
8395	504484 8852 258 138475 20.20018 133.327340146941 283 0 1.6 143.4 100.42
8396	513336 8442 413 139340 20.50019 134.401116639161 287 0 18 1294 8754
8397	521778 9389 413 139340 20.50019 134.401116639161 287 -1.25 1 125.3749999851 100.35744597919
8398	531167 8979 413 139340 20.50019 134.401116639161 287 0 1.7 142.6 95.76
8399	540146 8376 264 139984 20.2002 135.245812417496 285 0 22 1389 10375
8400	548522 9251 264 139984 20.2002 135.245812417496 285 -1.75 1 111.375 99.859375
8401	557773 8897 264 139984 20.2002 135.245812417496 285 0 2 152.2 112.32
8402	566670 8215 90 139591 20.00021 134.714291127427 279 0 28 1215 8587
8403	574885 9144 90 139591 20.00021 134.714291127427 279 -2.5 1 127.16666665673 109.4756944312
8404	584029 8744 90 139591 20.00021 134.714291127427 279 0 2.4 132.6 87.44
8405	592773 8111 193 139633 20.10022 134.765752529591 276 0 23 1289 10133
8406	600884 8982 193 139633 20.10022 134.765752529591 276 -1.875 1 114.90277777612 112.12056326903
8407	609866 8607 193 139633 20.10022 134.765752529591 276 0 2.1 140.1 103.57
8408	618473 8635 271 140007 20.20023 135.311219044223 293 0 20 1294 9126
8409	627108 9592 271 140007 20.20023 135.311219044223 293 -1.5 1 131.41666665673 112.16473764917
8410	636700 9183 271 140007 20.20023 135.311219044223 293 0 1.7 142.3 95.45
8411	645883 8661 199 138557 20.10024 133.422801706865 294 0 20 1235 8459
8412	654544 9630 199 138557 20.10024 133.422801706865 294 -1.5 1 139.625 117.421875
8413	664174 9208 199 138557 20.10024 133.422801706865 294 0 1.9 137.7 90.41
8414	673382 9454 374 139929 20.40025 135.164143946553 321 0 25 1324 8960
8415	682836 10524 374 139929 20.40025 135.164143946553 321 -2.125 1 155.52777777612 130.04243826903
8416	693360 10047 374 139929 20.40025 135.164143946553 321 0 2.2 147.6 95.06
8417	703407 9128 205 139807 20.10026 134.945712417496 310 0 16 1186 7026
8418	712535 10153 205 139807 20.10026 134.945712417496 310 -1 1 161.77777777612 123.32368826903
8419	722688 9699 205 139807 20.10026 134.945712417496 310 0 1.4 135.1 79.41
8420	732387 8693 279 138783 20.20027 133.66446584751 296 0 26 1216 8048
8421	741080 9682 279 138783 20.20027 133.66446584751 296 -2.25 1 144.08333331347 117.8576388624
8422	750762 9249 279 138783 20.20027 133.66446584751 296 0 1.9 137.1 86.79
8423	760011 7933 115 140109 20.00028 135.776066814404 269 0 22 1271 9899
8424	767944 8801 115 140109 20.00028 135.776066814404 269 -1.75 1 110.22222220898 106.03433640283
8425	776745 8427 115 140109 20.00028 135.776066814404 269 0 1.9 137.3 99.89
8426	785172 8594 212 139352 20.10029 134.405743072417 292 0 16 1317 8819
8427	793766 9578 212 139352 20.10029 134.405743072417 292 -1 1 127.4999999851 100.70177467186
8428	803344 9133 212 139352 20.10029 134.405743072417 292 0 1.5 143.8 93.74
8429	812477 9440 286 139971 20.2003 135.237582479095 321 0 17 1250 7698
8430	821917 10487 286 139971 20.2003 135.237582479095 321 -1.125 1 164.80555555224 128.83989197163
8431	832404 10032 286 139971 20.2003 135.237582479095 321 0 1.6 140.4 84.64
8432	842436 7773 334 138277 20.30031 133.184490135626 264 0 22 1334 11578
8433	850209 8658 334 138277 20.30031 133.184490135626 264 -1.75 1 97.402777761221 111.49864968179
8434	858867 8250 334 138277 20.30031 133.184490135626 264 0 2.1 142 116
8435	867117 9018 131 139661 20.00032 134.805643072417 307 0 31 1183 8255
8436	876135 10022 131 139661 20.00032 134.805643072417 307 -2.875 1 159.13888888806 140.25887345532
8437	886157 9587 131 139661 20.00032 134.805643072417 307 0 2.6 134.2 87.66
8438	895744 124174 23 140112 20 135.785929902057 4097 0 31 125737 3880537
