file 828871 1369695055                                          
version 2
run Stability-9-20130528-00:50:52-21385
attr configname Stability
attr datetime 20130528-00:50:52
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=9"
attr measurement $0=1e6
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 969  Network.churner  inGoingSizeSig:vector  ETV
vector 873  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 874  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 875  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 876  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 877  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 878  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 879  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 880  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 881  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 882  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 883  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 884  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 885  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 886  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 887  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 888  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 889  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 890  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 891  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 892  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 893  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 894  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 895  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 896  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 897  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 898  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 899  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 900  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 901  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 902  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 903  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 904  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 905  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 906  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 907  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 908  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 909  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 910  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 911  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 912  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 913  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 914  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 915  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 916  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 917  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 918  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 919  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 920  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 921  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 922  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 923  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 924  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 925  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 926  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 927  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 928  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 929  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 930  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 931  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 932  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 933  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 934  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 935  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 936  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 937  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 938  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 939  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 940  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 941  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 942  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 943  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 944  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 945  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 946  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 947  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 948  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 949  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 950  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 951  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 952  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 953  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 954  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 955  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 956  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 957  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 958  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 959  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 960  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 961  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 962  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 963  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 964  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 965  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 966  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 967  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 968  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
873	6335 6966 32 65517 1020.2 2017020.707661748504 256 0 2 334 504
874	13301 7877 32 65517 1020.2 2017020.707661748504 256 0.75 1 214.25 180.375
875	21178 7464 32 65517 1020.2 2017020.707661748504 256 0 0.3 52.6 12.04
876	28642 7040 63 65549 2020.1 2018020.830532306947 256 0 3 340 520
877	35682 7957 63 65549 2020.1 2018020.830532306947 256 0.625 1 213.5 179.125
878	43639 7542 63 65549 2020.1 2018020.830532306947 256 0 0.3 53.2 12.14
879	51181 6995 103 65582 3020.3 2019021.030154736101 256 0 3 353 573
880	58176 7906 103 65582 3020.3 2019021.030154736101 256 0.625 1 211.875 176.703125
881	66082 7495 103 65582 3020.3 2019021.030154736101 256 0 0.4 54.5 12.79
882	73577 7015 132 65612 4020 2020020.821666645285 256 0 3 336 512
883	80592 7933 132 65612 4020 2020020.821666645285 256 0.625 1 214 180
884	88525 7515 132 65612 4020 2020020.821666645285 256 0 0.4 52.8 12.1
885	96040 7013 184 65645 5020 2021020.834681343061 256 0 3 329 509
886	103053 7900 184 65645 5020 2021020.834681343061 256 0.625 1 214.875 181.703125
887	110953 7497 184 65645 5020 2021020.834681343061 256 0 0.4 52.1 12.19
888	118450 7033 218 65674 6020.2 2022020.801182903106 256 0 3 348 554
889	125483 7938 218 65674 6020.2 2022020.801182903106 256 0.625 1 212.5 177.65625
890	133421 7531 218 65674 6020.2 2022020.801182903106 256 0 0.4 54 12.74
891	140952 6977 251 65721 7020.1 2023020.80352463836 256 0 3 325 489
892	147929 7874 251 65721 7020.1 2023020.80352463836 256 0.625 1 215.375 182.390625
893	155803 7465 251 65721 7020.1 2023020.80352463836 256 0 0.4 51.7 11.83
894	163268 6959 279 65757 8020 2024020.841265905706 256 0 3 340 532
895	170227 7860 279 65757 8020 2024020.841265905706 256 0.625 1 213.5 179.3125
896	178087 7453 279 65757 8020 2024020.841265905706 256 0 0.3 53.2 12.4
897	185540 6996 309 65793 9020.1 2025021.13347947722 256 0 3 358 590
898	192536 7904 309 65793 9020.1 2025021.13347947722 256 0.625 1 211.25 175.71875
899	200440 7496 309 65793 9020.1 2025021.13347947722 256 0 0.4 55 13.04
900	207936 7026 340 65824 10020.2 2026020.821647100582 256 0 2 341 525
901	214962 7930 340 65824 10020.2 2026020.821647100582 256 0.75 1 213.375 178.953125
902	222892 7524 340 65824 10020.2 2026020.821647100582 256 0 0.3 53.3 12.25
903	230416 6921 378 65862 11020.1 2027020.94321868744 256 0 3 339 525
904	237337 7826 378 65862 11020.1 2027020.94321868744 256 0.625 1 213.625 179.453125
905	245163 7417 378 65862 11020.1 2027020.94321868744 256 0 0.4 53.1 12.37
906	252580 7009 415 65891 12020.2 2028020.813746576704 256 0 3 357 583
907	259589 7914 415 65891 12020.2 2028020.813746576704 256 0.625 1 211.375 175.859375
908	267503 7509 415 65891 12020.2 2028020.813746576704 256 0 0.4 54.9 12.97
909	275012 7082 446 65923 13020.2 2029021.022735548991 256 0 3 348 548
910	282094 7988 446 65923 13020.2 2029021.022735548991 256 0.625 1 212.5 177.5625
911	290082 7582 446 65923 13020.2 2029021.022735548991 256 0 0.4 54 12.64
912	297664 6988 478 65961 14020.1 2030020.948769061541 256 0 3 333 509
913	304652 7887 478 65961 14020.1 2030020.948769061541 256 0.625 1 214.375 180.703125
914	312539 7480 478 65961 14020.1 2030020.948769061541 256 0 0.4 52.5 12.17
915	320019 6983 510 65989 15020.1 2031020.715488373639 256 0 3 354 576
916	327002 7865 510 65989 15020.1 2031020.715488373639 256 0.625 1 211.75 176.5
917	334867 7475 510 65989 15020.1 2031020.715488373639 256 0 0.3 54.6 13.12
918	342342 7030 540 66024 16020.1 2032021.016894409471 256 0 3 337 519
919	349372 7930 540 66024 16020.1 2032021.016894409471 256 0.625 1 213.875 179.859375
920	357302 7524 540 66024 16020.1 2032021.016894409471 256 0 0.4 52.9 12.25
921	364826 7046 574 66056 17020.3 2033020.820836852434 256 0 3 357 587
922	371872 7962 574 66056 17020.3 2033020.820836852434 256 0.625 1 211.375 175.921875
923	379834 7548 574 66056 17020.3 2033020.820836852434 256 0 0.4 54.9 12.99
924	387382 7000 602 66098 18020.1 2034020.786590609013 256 0 2 347 543
925	394382 7898 602 66098 18020.1 2034020.786590609013 256 0.75 1 212.625 177.734375
926	402280 7498 602 66098 18020.1 2034020.786590609013 256 0 0.3 53.9 12.65
927	409778 7044 632 66130 19020.1 2035020.916384470971 256 0 3 346 546
928	416822 7956 632 66130 19020.1 2035020.916384470971 256 0.625 1 212.75 178.03125
929	424778 7544 632 66130 19020.1 2035020.916384470971 256 0 0.4 53.8 12.52
930	432322 7017 664 66159 20020.1 2036020.631064884926 256 0 3 325 493
931	439339 7918 664 66159 20020.1 2036020.631064884926 256 0.625 1 215.375 182.453125
932	447257 7505 664 66159 20020.1 2036020.631064884926 256 0 0.4 51.7 12.03
933	454762 6951 697 66186 21020.2 2037020.601999541709 256 0 3 342 544
934	461713 7856 697 66186 21020.2 2037020.601999541709 256 0.625 1 213.25 179
935	469569 7445 697 66186 21020.2 2037020.601999541709 256 0 0.4 53.4 12.42
936	477014 7013 726 66217 22020 2038020.815815880557 256 0 3 325 489
937	484027 7910 726 66217 22020 2038020.815815880557 256 0.625 1 215.375 182.390625
938	491937 7501 726 66217 22020 2038020.815815880557 256 0 0.4 51.7 11.85
939	499438 7018 759 66247 23020.2 2039020.812124247796 256 0 3 360 602
940	506456 7909 759 66247 23020.2 2039020.812124247796 256 0.625 1 211 175.40625
941	514365 7512 759 66247 23020.2 2039020.812124247796 256 0 0.4 55.2 13.18
942	521877 7032 791 66285 24020.1 2040020.96042003337 256 0 2 332 500
943	528909 7940 791 66285 24020.1 2040020.96042003337 256 0.75 1 214.5 180.8125
944	536849 7528 791 66285 24020.1 2040020.96042003337 256 0 0.3 52.4 11.94
945	544377 6986 824 66315 25020.1 2041020.815978753896 256 0 2 337 511
946	551363 7899 824 66315 25020.1 2041020.815978753896 256 0.75 1 213.875 179.734375
947	559262 7486 824 66315 25020.1 2041020.815978753896 256 0 0.3 52.9 12.21
948	566748 7064 856 66357 26020.1 2042020.964501599661 256 0 3 353 579
949	573812 7960 856 66357 26020.1 2042020.964501599661 256 0.625 1 211.875 176.796875
950	581772 7558 856 66357 26020.1 2042020.964501599661 256 0 0.4 54.5 12.87
951	589330 6926 887 66388 27020.2 2043021.005364698392 256 0 3 346 546
952	596256 7824 887 66388 27020.2 2043021.005364698392 256 0.625 1 212.75 178.03125
953	604080 7422 887 66388 27020.2 2043021.005364698392 256 0 0.4 53.8 12.68
954	611502 7052 924 66420 28020.1 2044021.109707638816 256 0 3 329 497
955	618554 7955 924 66420 28020.1 2044021.109707638816 256 0.625 1 214.875 181.515625
956	626509 7544 924 66420 28020.1 2044021.109707638816 256 0 0.4 52.1 12.01
957	634053 7014 955 66462 29020.2 2045020.862804048358 256 0 3 347 553
958	641067 7915 955 66462 29020.2 2045020.862804048358 256 0.625 1 212.625 177.890625
959	648982 7510 955 66462 29020.2 2045020.862804048358 256 0 0.3 53.9 12.59
960	656492 6985 997 66491 30020.2 2046020.716602217055 256 0 3 332 522
961	663477 7873 997 66491 30020.2 2046020.716602217055 256 0.625 1 214.5 181.15625
962	671350 7469 997 66491 30020.2 2046020.716602217055 256 0 0.4 52.4 12.22
963	678819 6972 1030 66521 31020.2 2047020.715523045491 256 0 3 344 542
964	685791 7895 1030 66521 31020.2 2047020.715523045491 256 0.625 1 213 178.46875
965	693686 7474 1030 66521 31020.2 2047020.715523045491 256 0 0.3 53.6 12.22
966	701160 6965 1064 66551 32020.1 2048020.905356610147 256 0 3 366 624
967	708125 7847 1064 66551 32020.1 2048020.905356610147 256 0.625 1 210.25 174.25
968	715972 7457 1064 66551 32020.1 2048020.905356610147 256 0 0.4 55.8 13.6
969	723429 105442 23 66553 20 2048020.914492853912 4097 0 0 0 0
