version 2
run Stability-52-20130528-00:53:25-21385
attr configname Stability
attr datetime 20130528-00:53:25
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=2"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 52
attr seedset 52

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46983050847458
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47627118644068
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1932203389831
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45340136054422
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.49796863189157
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0170068027211
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4692789968652
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47531347962382
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1974921630094
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45819397993311
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48090858403656
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1571906354515
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48006535947712
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46232752355875
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.3039215686275
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.43496932515337
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.52147239263804
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.8282208588957
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48633333333333
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45208333333333
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3833333333333
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48191126279863
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45387751220029
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3720136518771
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48125
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45897295321093
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3289473684211
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.50698529411765
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.42713439541266
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.5845588235294
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45046153846154
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.50538461538462
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.9569230769231
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47731629392971
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.4676517571885
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.258785942492
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45770491803279
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48952641174441
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0885245901639
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47314487632509
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.46716725552461
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2650176678445
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47137809187279
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47305653710247
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2155477031802
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.471875
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47265625
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.21875
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.50172413793103
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4397509578487
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.4827586206897
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44876325088339
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.4896446799221
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0848056537102
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47257525083612
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46897064283939
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2508361204013
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.49118644067797
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.44194915254237
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.464406779661
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.455625
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.49066840277519
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.075
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.49395017793594
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.44894226966591
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.4092526690391
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.50367647058824
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.42478553920656
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.6029411764706
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4791095890411
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46775114148447
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2602739726027
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.49236111111111
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.43600501534012
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.5138888888889
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.49928825622776
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.43104982206406
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.5516014234875
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.49457627118644
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.42923728813559
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.5661016949153
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.52981132075472
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.38422431855832
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.9283018867925
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46086956521739
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48620401337793
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1103678929766
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47683823529412
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.45925245094387
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3272058823529
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47420494699647
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46819787985866
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2579505300353
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48209459459459
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45992867867588
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3209459459459
scalar Network.churner 	inGoingSizeSig:mean 	30.463509885282
