version 2
run Stability-134-20130528-00:59:31-21385
attr configname Stability
attr datetime 20130528-00:59:31
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=4"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 134
attr seedset 134

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.49460431654676
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.43769984011599
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.5
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47352941176471
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.4750363106042
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2091503267974
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45699658703072
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48966628740265
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0853242320819
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.49202657807309
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.44832041339819
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.4152823920266
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.50514705882353
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.42509191176471
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.6029411764706
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48780487804878
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.44870305829763
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.4146341463415
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47792642140468
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46060943877617
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3177257525084
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.4902027027027
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.43679617113761
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.5067567567568
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.4785016286645
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46285740133217
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.299674267101
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46516129032258
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.47598566316789
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49281045751634
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44176652141256
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4673202614379
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46182965299685
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48418331590455
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1356466876972
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47438271604938
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46553497933955
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2777777777778
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47516339869281
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47263071895425
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.218954248366
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.50165562913907
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.43474061796997
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.5264900662252
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.53422053231939
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.38719898598276
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.9049429657795
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.44953560371517
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.50920192634358
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.9287925696594
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49249146757679
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44837883959044
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4129692832765
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46833333333333
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48013888888061
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.16
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47427652733119
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.4744105037194
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2090032154341
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.48321678321678
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.45512820504137
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.3636363636364
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46624203821656
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.4765127388535
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.187898089172
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.515
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.41006944434983
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.7214285714286
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46690613026249
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2655172413793
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47724137931035
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46920498075156
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.248275862069
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.49825174825175
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.44012237762238
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.479020979021
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.50272108843537
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.43069727891156
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.5544217687075
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.49651567944251
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.43316879593329
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.5365853658537
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.50415224913495
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.43555363321799
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.5155709342561
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4925
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44404761897666
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.45
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46854304635762
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47461368646843
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.205298013245
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4623417721519
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48725386774993
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1044303797468
scalar Network.churner 	inGoingSizeSig:mean 	30.697827678789
