version 2
run Stability-87-20130528-00:56:01-21385
attr configname Stability
attr datetime 20130528-00:56:01
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=7"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr seedset 87

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.48566666666667
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.45689814813435
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3466666666667
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.43794117647059
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.51869281048284
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.8558823529412
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45683229813665
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49823153886643
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0217391304348
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46938775510204
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47269463331318
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2210884353742
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.4828025477707
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46120842171323
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.312101910828
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.4880701754386
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45458089667454
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3684210526316
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.43952095808383
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.51825515633661
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.8562874251497
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.43086816720257
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.52974276527331
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.7620578778135
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.44728434504792
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.50133120337614
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	3.9904153354633
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45798611111111
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49845679011196
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0138888888889
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46238244514107
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48667711598746
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1065830721003
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44146341463415
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.51655052264808
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.8745644599303
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47176870748299
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47028533617655
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2414965986395
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.50555555555556
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.42379266520341
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.6111111111111
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.49672727272727
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.43898989888755
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.4909090909091
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46168831168831
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48336038961039
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1331168831169
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.49370629370629
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.44230769230769
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.4615384615385
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47581699346405
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47608024690276
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1928104575163
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.4962457337884
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.43780811527687
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.4982935153584
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48952702702703
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46011636632721
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3209459459459
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.49
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.4475
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.42
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46600660066007
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.4740099009901
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2112211221122
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.44935897435897
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.50641025641026
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.9487179487179
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.44660493827161
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.50818758568278
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.9382716049383
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48237288135593
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45767419949426
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3423728813559
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48691275167785
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46117636091357
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3120805369128
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45382165605096
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49327671608538
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0573248407643
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46392405063291
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47714486638013
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1835443037975
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46201298701299
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47542388166313
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1980519480519
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4361963190184
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.52530674846626
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.8006134969325
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47055393586006
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47797214122538
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1778425655977
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4681660899654
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47851787770496
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1730103806228
scalar Network.churner 	inGoingSizeSig:mean 	30.697827678789
