file 821657 1369695188                                          
version 2
run Stability-47-20130528-00:53:04-21385
attr configname Stability
attr datetime 20130528-00:53:04
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=7"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 47
attr seedset 47

vector 4655  Network.churner  inGoingSizeSig:vector  ETV
vector 4562  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4563  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4564  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4559  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4560  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4561  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4565  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4566  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4567  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4568  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4569  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4570  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4571  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4572  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4573  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4574  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4575  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4576  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4577  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4578  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4579  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4580  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4581  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4582  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4583  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4584  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4585  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4589  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4590  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4591  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4595  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4596  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4597  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4586  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4587  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4588  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4592  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4593  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4594  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4598  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4599  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4600  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4607  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4608  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4609  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4601  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4602  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4603  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4610  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4611  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4612  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4616  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4617  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4618  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4604  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4605  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4606  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4613  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4614  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4615  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4619  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4620  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4621  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4622  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4623  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4624  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4625  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4626  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4627  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4628  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4629  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4630  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4631  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4632  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4633  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4634  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4635  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4636  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4640  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4641  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4642  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4637  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4638  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4639  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4643  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4644  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4645  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4646  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4647  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4648  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4649  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4650  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4651  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4652  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4653  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4654  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
4559	6435 7235 41 97296 20.3 225.415007817858 292 0 11 830 3582
4560	13670 8276 41 97296 20.3 225.415007817858 292 -0.375 1 188.40833331645 140.6954397904
4561	21946 7800 41 97296 20.3 225.415007817858 292 0 1.1 99.2 43.6
4562	29746 6728 33 96180 20.2 222.910875327653 275 0 8 757 2827
4563	36474 7629 33 96180 20.2 222.910875327653 275 0 1 180.38888888806 129.94637345532
4564	44103 7266 33 96180 20.2 222.910875327653 275 0 0.7 91.5 36.55
4565	51369 7029 58 97486 20.5 226.149550319293 283 0 16 820 3688
4566	58398 7983 58 97486 20.5 226.149550319293 283 -1 1 180.52777777612 135.66743826903
4567	66381 7585 58 97486 20.5 226.149550319293 283 0 1.4 98.7 44.43
4568	73966 6866 62 96247 20.5 223.026734464211 279 0 12 787 3179
4569	80832 7774 62 96247 20.5 223.026734464211 279 -0.5 1 180.625 131.921875
4570	88606 7413 62 96247 20.5 223.026734464211 279 0 1.1 95.8 41.16
4571	96019 7257 93 96972 20.7 224.621430553119 292 0 12 833 3495
4572	103276 8251 93 96972 20.7 224.621430553119 292 -0.5 1 187.94444443285 138.45563270023
4573	111527 7833 93 96972 20.7 224.621430553119 292 0 1.1 101.5 44.45
4574	119360 7383 108 96739 20.8 224.115201923933 294 0 12 795 3327
4575	126743 8367 108 96739 20.8 224.115201923933 294 -0.5 1 194.70833331347 147.28298609787
4576	135110 7941 108 96739 20.8 224.115201923933 294 0 1.1 97.5 41.85
4577	143051 6949 131 97101 20.9 224.9 282 0 11 756 2888
4578	150000 7920 131 97101 20.9 224.9 282 -0.375 1 187.54166665673 138.1788194312
4579	157920 7509 131 97101 20.9 224.9 282 0 1.1 92.6 37.68
4580	165429 7469 150 97411 21 225.839998853717 299 0 12 805 3253
4581	172898 8455 150 97411 21 225.839998853717 299 -0.5 1 198.375 148.578125
4582	181353 8052 150 97411 21 225.839998853717 299 0 1 97.2 40.16
4583	189405 6889 180 97370 21.1 225.708899033409 279 0 12 774 3100
4584	196294 7847 180 97370 21.1 225.708899033409 279 -0.5 1 182.40277775377 134.06925152481
4585	204141 7440 180 97370 21.1 225.708899033409 279 0 1 93.7 39.29
4586	211581 6997 311 96625 21.5 223.9 283 0 15 771 3307
4587	218578 7959 311 96625 21.5 223.9 283 -0.875 1 186.69444444031 142.00501542695
4588	226537 7548 311 96625 21.5 223.9 283 0 1.4 93.6 40.8
4589	234085 6240 186 96753 21.1 224.124326945457 260 0 11 710 2818
4590	240325 7115 186 96753 21.1 224.124326945457 260 -0.375 1 171.27777777612 126.57368826903
4591	247440 6746 186 96753 21.1 224.124326945457 260 0 1.2 85.9 35.71
4592	254186 7383 315 97264 21.5 225.323787217758 297 0 13 796 3176
4593	261569 8419 315 97264 21.5 225.323787217758 297 -0.625 1 197.59722220153 147.75713731772
4594	269988 7969 315 97264 21.5 225.323787217758 297 0 1.1 97 39.68
4595	277957 6684 281 96916 21.4 224.508666825126 272 0 10 715 2709
4596	284641 7610 281 96916 21.4 224.508666825126 272 -0.25 1 182.625 135.578125
4597	292251 7223 281 96916 21.4 224.508666825126 272 0 1 88.3 35.57
4598	299474 6463 336 97487 21.6 226.149550319293 267 0 12 724 2998
4599	305937 7384 336 97487 21.6 226.149550319293 267 -0.5 1 176.52777777612 132.88618826903
4600	313321 6979 336 97487 21.6 226.149550319293 267 0 1 88 37.64
4601	320300 7145 396 96491 21.8 223.50581856148 288 0 13 785 3199
4602	327445 8129 396 96491 21.8 223.50581856148 288 -0.625 1 189.88888888806 141.75887345532
4603	335574 7712 396 96491 21.8 223.50581856148 288 0 1.1 94.9 39.61
4604	343286 6519 548 96831 22.2 224.317086004905 268 0 10 755 3163
4605	349805 7438 548 96831 22.2 224.317086004905 268 -0.25 1 173.625 128.671875
4606	357243 7042 548 96831 22.2 224.317086004905 268 0 1 91.2 39.48
4607	364285 6808 375 97434 21.7 225.921232524259 277 0 12 762 3434
4608	371093 7774 375 97434 21.7 225.921232524259 277 -0.5 1 181.79166665673 140.2100694312
4609	378867 7350 375 97434 21.7 225.921232524259 277 0 1.2 91.1 39.49
4610	386217 6481 455 96488 21.9 223.505762849945 266 0 12 740 3170
4611	392698 7357 455 96488 21.9 223.505762849945 266 -0.5 1 173.5 130.53125
4612	400055 6995 455 96488 21.9 223.505762849945 266 0 1 88.8 38.56
4613	407050 6327 571 96236 22.3 223.017991915115 260 0 11 739 2967
4614	413377 7215 571 96236 22.3 223.017991915115 260 -0.375 1 167.69444443285 121.71219134184
4615	420592 6836 571 96236 22.3 223.017991915115 260 0 0.9 88.9 37.67
4616	427428 6849 516 97011 22.1 224.711191157352 278 0 11 750 3008
4617	434277 7784 516 97011 22.1 224.711191157352 278 -0.375 1 184.25 137.5
4618	442061 7381 516 97011 22.1 224.711191157352 278 0 1 91.1 37.39
4619	449442 6914 575 97038 22.3 224.785289670101 280 0 11 789 3283
4620	456356 7860 575 97038 22.3 224.785289670101 280 -0.375 1 181.40277777612 134.08931326903
4621	464216 7463 575 97038 22.3 224.785289670101 280 0 1.1 94.4 40.02
4622	471679 6566 653 96166 22.5 222.90808389563 269 0 12 713 2731
4623	478245 7489 653 96166 22.5 222.90808389563 269 -0.5 1 180.01388883591 133.37172069079
4624	485734 7093 653 96166 22.5 222.90808389563 269 0 1.1 87.5 35.07
4625	492827 7363 657 97218 22.5 225.221670031188 295 0 11 835 3221
4626	500190 8381 657 97218 22.5 225.221670031188 295 -0.375 1 190.68055555224 136.63676697163
4627	508571 7950 657 97218 22.5 225.221670031188 295 0 1.1 101.8 42.02
4628	516521 7107 661 97390 22.5 225.8 287 0 14 788 3240
4629	523628 8081 661 97390 22.5 225.8 287 -0.75 1 188.52777777612 140.66743826903
4630	531709 7663 661 97390 22.5 225.8 287 0 1.2 94.8 40.2
4631	539372 7271 748 97470 22.7 226.106435940738 292 0 13 779 3211
4632	546643 8310 748 97470 22.7 226.106435940738 292 -0.625 1 194.69444444031 147.50501542695
4633	554953 7849 748 97470 22.7 226.106435940738 292 0 1.1 95 39.5
4634	562802 7125 791 97240 22.8 225.304265442129 283 0 14 817 3515
4635	569927 8084 791 97240 22.8 225.304265442129 283 -0.75 1 180.90277777612 133.71431326903
4636	578011 7676 791 97240 22.8 225.304265442129 283 0 1.2 99.7 44.31
4637	585687 7206 859 96473 23 223.502631733452 288 0 12 703 2613
4638	592893 8181 859 96473 23 223.502631733452 288 -0.5 1 200.13888888806 153.10262345532
4639	601074 7763 859 96473 23 223.502631733452 288 0 1.2 87.8 34.56
4640	608837 6317 833 96671 22.9 223.951223425288 259 0 12 735 3037
4641	615154 7167 833 96671 22.9 223.951223425288 259 -0.5 1 167.23611108959 122.7941743669
4642	622321 6815 833 96671 22.9 223.951223425288 259 0 1.2 89.1 38.91
4643	629136 6971 890 96414 23.1 223.329311633561 280 0 12 751 2987
4644	636107 7901 890 96414 23.1 223.329311633561 280 -0.5 1 186.125 138.921875
4645	644008 7517 890 96414 23.1 223.329311633561 280 0 1.1 93.1 39.45
4646	651525 6811 947 96878 23.3 224.424426945457 273 0 13 790 3150
4647	658336 7737 947 96878 23.3 224.424426945457 273 -0.625 1 174.31944444031 124.82812499338
4648	666073 7352 947 96878 23.3 224.424426945457 273 0 1.1 94.7 40.03
4649	673425 7506 951 96328 23.3 223.20478119886 300 0 11 837 3453
4650	680931 8485 951 96328 23.3 223.20478119886 300 -0.375 1 195.375 144.703125
4651	689416 8087 951 96328 23.3 223.20478119886 300 0 1.1 102.3 44.07
4652	697503 7062 955 96384 23.3 223.303200900545 284 0 13 822 3670
4653	704565 8017 955 96384 23.3 223.303200900545 284 -0.625 1 181.27777777612 135.88618826903
4654	712582 7610 955 96384 23.3 223.303200900545 284 0 1.1 98.4 44.18
4655	720192 101465 22 97497 20 226.158100870358 4097 0 20 51103 649359
