version 2
run Stability-76-20130528-00:55:10-21385
attr configname Stability
attr datetime 20130528-00:55:10
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=6"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 76
attr seedset 76

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45400696864112
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49612853263313
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0348432055749
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47024221453287
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47236639743342
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2249134948097
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4875
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45381944434983
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3714285714286
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46376306620209
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48964382500391
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0836236933798
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45501618122977
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49766271124959
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0194174757282
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46006493506494
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.48593073589848
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1136363636364
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46754966887417
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47686718167453
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1887417218543
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48401360544218
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.44746787602804
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.421768707483
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45819935691318
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48883529826759
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0932475884244
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.4809364548495
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45317725742541
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3779264214047
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.4615141955836
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48199263929569
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1451104100946
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49347079037801
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.44263077509362
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4604810996564
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47472924187726
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46109105487916
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3140794223827
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45067567567568
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49962462454632
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0067567567568
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45844155844156
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49522005771468
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.038961038961
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.49417808219178
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.44187595128809
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4657534246575
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.44495114006515
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.50122149837134
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.9902280130293
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44724137931034
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50057471260942
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9965517241379
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.44918566775244
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.50298588487535
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.9771986970684
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.49698113207547
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.42657232695031
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.5924528301887
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.48717948717949
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44164631663115
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4688644688645
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45484949832776
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49424005945191
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0468227424749
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46732026143791
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48556644878551
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1176470588235
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48829787234043
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45237391627004
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.386524822695
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.51824817518248
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.40536293583195
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.7591240875912
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45310344827586
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.49070881224912
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0758620689655
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47290969899666
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46887774057811
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2508361204013
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.49786476868327
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.43757413982603
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.5053380782918
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48217821782178
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4552163549579
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3597359735974
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45789473684211
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48201754385965
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1438596491228
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.49003558718861
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.44513641748564
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.44128113879
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45496688741722
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49080206029462
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0761589403974
scalar Network.churner 	inGoingSizeSig:mean 	30.686844032219
