file 1054369 1369695631                                         
version 2
run Stability-146-20130528-01:00:27-21385
attr configname Stability
attr datetime 20130528-01:00:27
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=6"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 146
attr seedset 146

vector 14258  Network.churner  inGoingSizeSig:vector  ETV
vector 14174  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 14175  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 14176  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 14183  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 14184  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 14185  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 14189  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 14190  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 14191  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 14222  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 14223  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 14224  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 14225  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 14226  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 14227  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 14246  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 14247  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 14248  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 14162  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 14163  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 14164  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 14165  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 14166  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 14167  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 14180  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 14181  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 14182  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 14186  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 14187  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 14188  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 14201  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 14202  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 14203  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 14237  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 14238  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 14239  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 14243  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 14244  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 14245  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 14168  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 14169  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 14170  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 14171  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 14172  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 14173  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 14177  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 14178  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 14179  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 14192  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 14193  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 14194  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 14213  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 14214  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 14215  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 14231  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 14232  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 14233  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 14240  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 14241  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 14242  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 14255  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 14256  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 14257  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 14195  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 14196  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 14197  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 14207  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 14208  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 14209  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 14210  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 14211  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 14212  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 14228  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 14229  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 14230  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 14204  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 14205  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 14206  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 14216  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 14217  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 14218  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 14219  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 14220  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 14221  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 14198  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 14199  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 14200  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 14249  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 14250  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 14251  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 14252  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 14253  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 14254  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 14234  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 14235  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 14236  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
14162	6538 9399 150 134389 20.10000000001 134.239184525657 309 0 20 1286 8044
14163	15937 10448 150 134389 20.10000000001 134.239184525657 309 -1.5 1 148.33333332092 113.30825615555
14164	26385 9984 150 134389 20.10000000001 134.239184525657 309 0 1.7 143.2 87.2
14165	36369 9569 155 134967 20.10000000002 134.832593294193 315 0 16 1302 8108
14166	45938 10604 155 134967 20.10000000002 134.832593294193 315 -1 1 152.3749999702 116.28993052906
14167	56542 10163 155 134967 20.10000000002 134.832593294193 315 0 1.5 145.4 89.74
14168	66705 9272 213 134858 20.20000000003 134.72317131008 305 0 25 1225 8643
14169	75977 10265 213 134858 20.20000000003 134.72317131008 305 -2.125 1 151.99999996275 133.93209872717
14170	86242 9849 213 134858 20.20000000003 134.72317131008 305 0 2.2 136.9 90.11
14171	96091 8302 218 134568 20.20000000004 134.424605980506 273 0 28 1195 9027
14172	104393 9180 218 134568 20.20000000004 134.424605980506 273 -2.5 1 123.68055555224 115.35551697163
14173	113573 8808 218 134568 20.20000000004 134.424605980506 273 0 2.5 131.4 91.28
14174	122381 8663 42 133972 20.00000000005 133.888042861457 285 0 25 1274 9270
14175	131044 9633 42 133972 20.00000000005 133.888042861457 285 -2.125 1 125.86111108959 111.4347993669
14176	140677 9199 42 133972 20.00000000005 133.888042861457 285 0 2.1 139.3 94.57
14177	149876 9346 225 133936 20.20000000006 133.82638173986 307 0 20 1228 7730
14178	159222 10347 225 133936 20.20000000006 133.82638173986 307 -1.5 1 153.63888885081 120.93441354088
14179	169569 9907 225 133936 20.20000000006 133.82638173986 307 0 1.9 138.8 87.22
14180	179476 9618 164 134774 20.10000000007 134.632404889822 316 0 29 1276 8586
14181	189094 10690 164 134774 20.10000000007 134.632404889822 316 -2.625 1 156.65277773887 131.3339119962
14182	199784 10214 164 134774 20.10000000007 134.632404889822 316 0 2.6 144 92.38
14183	209998 9715 55 135050 20.00000000008 134.930074169571 319 0 19 1283 7601
14184	219713 10802 55 135050 20.00000000008 134.930074169571 319 -1.375 1 158.90277771652 117.02681326903
14185	230515 10321 55 135050 20.00000000008 134.930074169571 319 0 1.6 143.4 83.36
14186	240836 9348 170 135081 20.10000000009 134.958215241702 307 0 23 1297 8641
14187	250184 10364 170 135081 20.10000000009 134.958215241702 307 -1.875 1 144.875 117.765625
14188	260548 9914 170 135081 20.10000000009 134.958215241702 307 0 2.2 142.5 91.13
14189	270462 9916 65 134694 20.0000000001 134.558215241702 326 0 18 1251 7295
14190	280378 10981 65 134694 20.0000000001 134.558215241702 326 -1.25 1 169.77777777612 127.26118826903
14191	291359 10523 65 134694 20.0000000001 134.558215241702 326 0 1.6 142.2 81.66
14192	301882 8841 235 134807 20.20000000011 134.643757109936 291 0 15 1213 7859
14193	310723 9774 235 134807 20.20000000011 134.643757109936 291 -0.875 1 139.375 110.546875
14194	320497 9368 235 134807 20.20000000011 134.643757109936 291 0 1.4 136 86.82
14195	329865 8938 297 134982 20.30000000012 134.837034134705 292 0 20 1295 9139
14196	338803 9898 297 134982 20.30000000012 134.837034134705 292 -1.5 1 130.16666665673 111.1006944312
14197	348701 9475 297 134982 20.30000000012 134.837034134705 292 0 1.8 143.1 97.87
14198	358176 9349 410 134149 20.50000000013 134.02307131008 307 0 16 1294 8128
14199	367525 10377 410 134149 20.50000000013 134.02307131008 307 -1 1 145.26388888806 110.52449845532
14200	377902 9930 410 134149 20.50000000013 134.02307131008 307 0 1.6 143.3 88.79
14201	387832 9568 179 134199 20.10000000014 134.088160818217 314 0 18 1254 7870
14202	397400 10617 179 134199 20.10000000014 134.088160818217 314 -1.25 1 157.33333330601 123.55015429597
14203	408017 10169 179 134199 20.10000000014 134.088160818217 314 0 1.6 142.7 87.31
14204	418186 8333 357 134347 20.40000000015 134.215690530021 273 0 26 1244 8628
14205	426519 9225 357 134347 20.40000000015 134.215690530021 273 -2.25 1 117.58333331347 96.861111097866
14206	435744 8840 357 134347 20.40000000015 134.215690530021 273 0 2.4 137.8 95.26
14207	444584 9609 306 133997 20.30000000016 133.895080066636 316 0 18 1254 7962
14208	454193 10613 306 133997 20.30000000016 133.895080066636 316 -1.25 1 159.25 126.90625
14209	464806 10204 306 133997 20.30000000016 133.895080066636 316 0 1.6 140.3 86.53
14210	475010 8708 311 133976 20.30000000017 133.888260818217 286 0 19 1227 8061
14211	483718 9680 311 133976 20.30000000017 133.888260818217 286 -1.375 1 132.68055555224 105.26176697163
14212	493398 9246 311 133976 20.30000000017 133.888260818217 286 0 1.7 135.9 87.29
14213	502644 8721 246 133863 20.20000000018 133.788260818217 286 0 19 1291 8973
14214	511365 9651 246 133863 20.20000000018 133.788260818217 286 -1.375 1 124.70833330601 103.53452929597
14215	521016 9239 246 133863 20.20000000018 133.788260818217 286 0 1.8 142 95.08
14216	530255 8711 365 134961 20.40000000019 134.832297607439 286 0 18 1308 9294
14217	538966 9689 365 134961 20.40000000019 134.832297607439 286 -1.25 1 122.65277776867 104.29803240189
14218	548655 9242 365 134961 20.40000000019 134.832297607439 286 0 1.9 143.3 97.55
14219	557897 9444 370 134052 20.4000000002 133.926733676802 310 0 27 1256 8426
14220	567341 10455 370 134052 20.4000000002 133.926733676802 310 -2.375 1 153 127.65625
14221	577796 10022 370 134052 20.4000000002 133.926733676802 310 0 2.4 140.7 89.87
14222	587818 8843 102 133913 20.00000000021 133.819251986667 291 0 22 1229 8009
14223	596661 9795 102 133913 20.00000000021 133.819251986667 291 -1.75 1 137.56944438815 109.04996136971
14224	606456 9381 102 133913 20.00000000021 133.819251986667 291 0 1.9 137.6 87.8
14225	615837 8700 109 134453 20.00000000022 134.316816970158 285 0 18 1210 7690
14226	624537 9651 109 134453 20.00000000022 134.316816970158 285 -1.25 1 133.75 102.65625
14227	634188 9234 109 134453 20.00000000022 134.316816970158 285 0 1.6 135.3 84.77
14228	643422 9334 320 134658 20.30000000023 134.52042809517 307 0 26 1276 8852
14229	652756 10369 320 134658 20.30000000023 134.52042809517 307 -2.25 1 147.54166665673 126.3663194312
14230	663125 9894 320 134658 20.30000000023 134.52042809517 307 0 2.4 141.7 93.03
14231	673019 8724 257 134108 20.20000000024 134.008636213777 287 0 18 1180 7602
14232	681743 9683 257 134108 20.20000000024 134.008636213777 287 -1.25 1 139.61111108959 110.8722993669
14233	691426 9267 257 134108 20.20000000024 134.008636213777 287 0 1.7 130.8 82.34
14234	700693 8762 765 133754 21.00000000025 133.711991464931 288 0 17 1214 8264
14235	709455 9708 765 133754 21.00000000025 133.711991464931 288 -1.125 1 136.25 113.625
14236	719163 9306 765 133754 21.00000000025 133.711991464931 288 0 1.6 135.5 89.41
14237	728469 8945 195 135026 20.10000000026 134.921567420525 294 0 15 1243 7743
14238	737414 9936 195 135026 20.10000000026 134.921567420525 294 -0.875 1 138.63888888806 104.25887345532
14239	747350 9506 195 135026 20.10000000026 134.921567420525 294 0 1.4 137.9 84.33
14240	756856 9061 264 134335 20.20000000027 134.212091464931 298 0 17 1250 7954
14241	765917 10043 264 134335 20.20000000027 134.212091464931 298 -1.125 1 141.84722220898 109.89371140283
14242	775960 9617 264 134335 20.20000000027 134.212091464931 298 0 1.7 138.7 87.29
14243	785577 9057 201 134914 20.10000000028 134.79460147281 297 1 17 1266 8442
14244	794634 10064 201 134914 20.10000000028 134.79460147281 297 -1.125 0.88888888806105 138.83888887614 112.53012343863
14245	804698 9615 201 134914 20.10000000028 134.79460147281 297 0.1 1.5 141.5 92.03
14246	814313 9243 134 134504 20.00000000029 134.349137915019 304 0 25 1283 8511
14247	823556 10265 134 134504 20.00000000029 134.349137915019 304 -2.125 1 143.69444444031 116.31751542695
14248	833821 9817 134 134504 20.00000000029 134.349137915019 304 0 2.3 144.2 93.36
14249	843638 8722 428 134479 20.5000000003 134.323512286497 286 0 17 1229 8115
14250	852360 9666 428 134479 20.5000000003 134.323512286497 286 -1.125 1 132.40277777612 105.58931326903
14251	862026 9261 428 134479 20.5000000003 134.323512286497 286 0 1.6 134.4 86.28
14252	871287 8432 489 134753 20.60000000031 134.622977304205 277 0 15 1139 7027
14253	879719 9377 489 134753 20.60000000031 134.622977304205 277 -0.875 1 134.79166662693 101.9079861376
14254	889096 8956 489 134753 20.60000000031 134.622977304205 277 0 1.3 127.6 77.88
14255	898052 8812 272 134237 20.20000000032 134.113652313717 289 0 25 1247 9257
14256	906864 9788 272 134237 20.20000000032 134.113652313717 289 -2.125 1 133.29166664928 121.98128856406
14257	916652 9341 272 134237 20.20000000032 134.113652313717 289 0 2.4 138.3 97.73
14258	925993 128376 23 135083 20 134.963159256879 4097 0 31 125755 3881681
