version 2
run Stability-146-20130528-01:00:27-21385
attr configname Stability
attr datetime 20130528-01:00:27
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=6"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 146
attr seedset 146

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46343042071197
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48004314990588
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1618122977346
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4615873015873
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48373015863555
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1333333333333
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44885245901639
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49836065561556
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.016393442623
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48131868131868
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.4530423280302
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3772893772894
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48877192982456
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44161793364767
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4701754385965
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45211726384365
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.50045240668016
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45569620253165
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49573663841414
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0379746835443
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44952978056426
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49812782983234
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0219435736677
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46416938110749
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47190553745928
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2247557003257
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.43619631901841
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.52079072937461
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.8374233128834
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46735395189003
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47895189003436
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1683848797251
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49006849315069
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.44577625567374
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4349315068493
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46677524429967
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47317227650834
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.214983713355
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45445859872611
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.50106157103826
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9936305732484
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.50476190476191
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.4307081806354
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.5567765567766
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.44398734177215
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.50395569620253
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.9683544303797
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47517482517483
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46391802640645
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2902097902098
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.4965034965035
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.4360431234476
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.513986013986
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.50104895104895
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.42885586632403
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.5734265734266
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45387096774194
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49354838709677
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0516129032258
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47285223367698
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.4727472315744
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2233676975945
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47473684210526
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46929824561404
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2456140350877
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46156351791531
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48059174806753
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1563517915309
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45574912891986
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48644986442365
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1114982578397
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47048611111111
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47309027777778
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2152777777778
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46904761904762
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47156084655803
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2278911564626
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46543624161074
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47599738996301
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1946308724832
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47643097643098
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46747100631697
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2626262626263
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47434210526316
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47267909355364
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2203947368421
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46993006993007
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.46294677544099
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2972027972028
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46064981949458
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.48661251489867
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1119133574007
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47854671280277
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46121683961689
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3148788927336
scalar Network.churner 	inGoingSizeSig:mean 	30.694410544301
