file 1067620 1369695571                                         
version 2
run Stability-133-20130528-00:59:27-21385
attr configname Stability
attr datetime 20130528-00:59:27
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=3"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 133
attr seedset 133

vector 12997  Network.churner  inGoingSizeSig:vector  ETV
vector 12907  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12908  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12909  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12919  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12920  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12921  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12946  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12947  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12948  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12961  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12962  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12963  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12964  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12965  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12966  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12973  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12974  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12975  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12901  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12902  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12903  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12904  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12905  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12906  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12916  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12917  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12918  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12922  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12923  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12924  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12925  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12926  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12927  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12928  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12929  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12930  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12931  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12932  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12933  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12934  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12935  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12936  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12949  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12950  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12951  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12970  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12971  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12972  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12994  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12995  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12996  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12913  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12914  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12915  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12952  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12953  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12954  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12955  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12956  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12957  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12976  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12977  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12978  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12982  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12983  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12984  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12985  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12986  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12987  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12991  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12992  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12993  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12937  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12938  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12939  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12958  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12959  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12960  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12979  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12980  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12981  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12988  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12989  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12990  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12940  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12941  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12942  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12943  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12944  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12945  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12967  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12968  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12969  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12910  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12911  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12912  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
12901	6538 8223 148 137036 20.1000000001 135.841017874035 269 1 23 1242 8758
12902	14761 9109 148 137036 20.1000000001 135.841017874035 269 -1.875 0.875 113.79166665673 95.397569431199
12903	23870 8721 148 137036 20.1000000001 135.841017874035 269 0.1 1.9 135.7 91.75
12904	32591 8951 153 139070 20.1000000002 137.749526092551 293 0 24 1237 9667
12905	41542 9969 153 139070 20.1000000002 137.749526092551 293 -2 1 138.55555550009 134.97762340565
12906	51511 9493 153 139070 20.1000000002 137.749526092551 293 0 2.1 138 100.26
12907	61004 9193 36 137968 20.0000000003 136.635393086664 301 0 16 1293 8429
12908	70197 10152 36 137968 20.0000000003 136.635393086664 301 -1 1 139.48611110449 109.46547067754
12909	80349 9758 36 137968 20.0000000003 136.635393086664 301 0 1.5 143.3 90.79
12910	90107 9097 417 139131 20.5000000004 138.018572889926 298 0 23 1368 10210
12911	99204 10117 417 139131 20.5000000004 138.018572889926 298 -1.875 1 127.09722220898 115.64371140283
12912	109321 9650 417 139131 20.5000000004 138.018572889926 298 0.1 2.1 149.2 104.46
12913	118971 9576 230 138394 20.2000000005 136.996794350648 314 0 17 1319 8837
12914	128547 10625 230 138394 20.2000000005 136.996794350648 314 -1.125 1 149.19444444031 122.41126542695
12915	139172 10159 230 138394 20.2000000005 136.996794350648 314 0 1.6 147.4 96.06
12916	149331 9250 161 138736 20.1000000006 137.320265345709 304 0 23 1259 8611
12917	158581 10257 161 138736 20.1000000006 137.320265345709 304 -1.875 1 146.79166662693 123.6579861376
12918	168838 9810 161 138736 20.1000000006 137.320265345709 304 0 2.2 141.2 94.08
12919	178648 8670 52 138666 20.0000000007 137.257395328122 285 0 18 1226 8260
12920	187318 9645 52 138666 20.0000000007 137.257395328122 285 -1.25 1 132.01388886571 107.64101078628
12921	196963 9192 52 138666 20.0000000007 137.257395328122 285 0 1.6 137 89.94
12922	206155 9648 167 138270 20.1000000008 136.856346026772 317 0 19 1278 8088
12923	215803 10710 167 138270 20.1000000008 136.856346026772 317 -1.375 1 157.41666662693 123.97222219573
12924	226513 10241 167 138270 20.1000000008 136.856346026772 317 0 1.8 144 89.12
12925	236754 9035 172 137802 20.1000000009 136.490971235839 297 0 18 1265 8583
12926	245789 10013 172 137802 20.1000000009 136.490971235839 297 -1.25 1 138.90277777612 114.90181326903
12927	255802 9597 172 137802 20.1000000009 136.490971235839 297 0.1 1.8 141.2 91.4
12928	265399 8928 177 138560 20.100000001 137.143654059754 293 0 20 1231 8147
12929	274327 9858 177 138560 20.100000001 137.143654059754 293 -1.5 1 139.125 112.546875
12930	284185 9473 177 138560 20.100000001 137.143654059754 293 0 2 136.9 88.53
12931	293658 9391 182 138726 20.1000000011 137.316643216812 308 0 15 1246 7292
12932	303049 10426 182 138726 20.1000000011 137.316643216812 308 -0.875 1 152.43055549264 110.6051311125
12933	313475 9973 182 138726 20.1000000011 137.316643216812 308 0 1.3 140.7 82.43
12934	323448 8994 187 138082 20.1000000012 136.732850689339 295 0 21 1355 10401
12935	332442 9982 187 138082 20.1000000012 136.732850689339 295 -1.625 1 125.70833332837 118.86670524066
12936	342424 9533 187 138082 20.1000000012 136.732850689339 295 0 1.9 148.6 107.36
12937	351957 8959 307 139150 20.3000000013 138.271960572952 293 0 25 1265 9267
12938	360916 9948 307 139150 20.3000000013 138.271960572952 293 -2.125 1 134.98611110449 121.69039350969
12939	370864 9489 307 139150 20.3000000013 138.271960572952 293 0 2.2 142 100.4
12940	380353 9442 367 139024 20.4000000014 137.691178188859 310 0 20 1353 9161
12941	389795 10456 367 139024 20.4000000014 137.691178188859 310 -1.5 1 141.01388883591 114.84047069079
12942	400251 10006 367 139024 20.4000000014 137.691178188859 310 0 2 152.3 102.39
12943	410257 9793 372 138419 20.4000000015 137.005956054089 321 0 19 1288 8138
12944	420050 10882 372 138419 20.4000000015 137.005956054089 321 -1.375 1 160.05555555224 126.21489197163
12945	430932 10401 372 138419 20.4000000015 137.005956054089 321 0 1.7 145.6 90.36
12946	441333 8751 83 137918 20.0000000016 136.600367526786 287 0 15 1286 8426
12947	450084 9678 83 137918 20.0000000016 136.600367526786 287 -0.875 1 126.25 97.15625
12948	459762 9273 83 137918 20.0000000016 136.600367526786 287 0 1.4 140.4 90.04
12949	469035 8662 196 138170 20.1000000017 136.799712094931 284 0 24 1240 8954
12950	477697 9626 196 138170 20.1000000017 136.799712094931 284 -2 1 129.16666663438 114.08873453663
12951	487323 9190 196 138170 20.1000000017 136.799712094931 284 0 2.2 137.7 94.49
12952	496513 8886 247 138898 20.2000000018 137.507015426979 292 0 37 1268 10538
12953	505399 9832 247 138898 20.2000000018 137.507015426979 292 -3.625 1 133.65277776122 139.72241510874
12954	515231 9431 247 138898 20.2000000018 137.507015426979 292 0 3.3 139.6 106
12955	524662 9373 252 138107 20.2000000019 136.741246216167 307 0 15 1324 8832
12956	534035 10374 252 138107 20.2000000019 136.741246216167 307 -0.875 1 141.56944441795 114.05690584065
12957	544409 9937 252 138107 20.2000000019 136.741246216167 307 0 1.5 147 95.5
12958	554346 9698 319 138748 20.300000002 137.321627475276 318 0 24 1280 8538
12959	564044 10733 319 138748 20.300000002 137.321627475276 318 -2 1 158.02777777612 131.44868826903
12960	574777 10294 319 138748 20.300000002 137.321627475276 318 0 2 142.4 89.18
12961	585071 9019 102 139010 20.0000000021 137.665494558782 296 0 22 1307 9801
12962	594090 10006 102 139010 20.0000000021 137.665494558782 296 -1.75 1 132.72222220898 122.50308640283
12963	604096 9554 102 139010 20.0000000021 137.665494558782 296 0 2.1 146.7 107.15
12964	613650 9730 109 138611 20.0000000022 137.203291117004 319 0 25 1202 7798
12965	623380 10796 109 138611 20.0000000022 137.203291117004 319 -2.125 1 168.76388888806 140.36824845532
12966	634176 10319 109 138611 20.0000000022 137.203291117004 319 0 2.1 136.8 84.32
12967	644495 8643 382 137373 20.4000000023 136.132850689439 283 0 17 1261 8695
12968	653138 9579 382 137373 20.4000000023 136.132850689439 283 -1.125 1 125.38888888806 103.63387345532
12969	662717 9157 382 137373 20.4000000023 136.132850689439 283 0 1.7 139.4 94.32
12970	671874 9444 207 138918 20.1000000024 137.513508094782 310 0 21 1278 8248
12971	681318 10462 207 138918 20.1000000024 137.513508094782 310 -1.625 1 150.36111110449 119.38734567754
12972	691780 10029 207 138918 20.1000000024 137.513508094782 310 0 2 142.4 89.32
12973	701809 9968 122 138139 20.0000000025 136.781349499034 327 0 25 1386 9494
12974	711777 11048 122 138139 20.0000000025 136.781349499034 327 -2.125 1 153.90277774632 129.04764656263
12975	722825 10583 122 138139 20.0000000025 136.781349499034 327 0 2.4 154.5 101.99
12976	733408 9616 264 138942 20.2000000026 137.533711845433 315 0 17 1257 7531
12977	743024 10675 264 138942 20.2000000026 137.533711845433 315 -1.125 1 158.01388887316 118.60127312718
12978	753699 10211 264 138942 20.2000000026 137.533711845433 315 0 1.6 142.3 85.03
12979	763910 9738 330 137857 20.3000000027 136.519361504486 319 0 15 1261 7511
12980	773648 10784 330 137857 20.3000000027 136.519361504486 319 -0.875 1 161.40277777612 121.15181326903
12981	784432 10334 330 137857 20.3000000027 136.519361504486 319 0 1.4 144.2 85.94
12982	794766 9118 270 137944 20.2000000028 136.616961833851 299 0 21 1332 9584
12983	803884 10113 270 137944 20.2000000028 136.616961833851 299 -1.625 1 132.65277775377 115.86207559668
12984	813997 9669 270 137944 20.2000000028 136.616961833851 299 0 2 145.4 99.64
12985	823666 9664 275 138807 20.2000000029 137.403391117004 317 0 14 1203 6865
12986	833330 10699 275 138807 20.2000000029 137.403391117004 317 -0.75 1 166.66666665673 123.5694444312
12987	844029 10266 275 138807 20.2000000029 137.403391117004 317 0 1.3 136 76.36
12988	854295 8790 337 138708 20.300000003 137.307265571568 288 0 24 1311 9673
12989	863085 9701 337 138708 20.300000003 137.307265571568 288 -2 1 124.125 111.390625
12990	872786 9307 337 138708 20.300000003 137.307265571568 288 0 2.3 144.3 102.93
12991	882093 8826 281 139036 20.2000000031 137.707115649255 289 0 19 1226 8072
12992	890919 9785 281 139036 20.2000000031 137.707115649255 289 -1.375 1 135.94444441795 108.68595677541
12993	900704 9354 281 139036 20.2000000031 137.707115649255 289 0 1.9 136.1 87.35
12994	910058 9150 219 138577 20.1000000032 137.155202011172 300 0 22 1330 9412
12995	919208 10147 219 138577 20.1000000032 137.155202011172 300 -1.75 1 133.76388888806 114.58699845532
12996	929355 9715 219 138577 20.1000000032 137.155202011172 300 0 1.9 146.5 99.47
12997	939070 128550 23 139152 20 138.279265022869 4097 0 31 125766 3882296
