version 2
run Stability-14-20130528-00:51:08-21385
attr configname Stability
attr datetime 20130528-00:51:08
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=4"
attr measurement $0=1e5
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 14

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.2109375
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.830078125
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	1.359375
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.210546875
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.83056640625
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	1.35546875
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.8349609375
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	1.3203125
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.204296875
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.83837890625
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	1.29296875
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.209375
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.83203125
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	1.34375
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.2078125
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.833984375
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	1.328125
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.209375
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.83203125
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	1.34375
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.8349609375
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	1.3203125
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.205859375
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.83642578125
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	1.30859375
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.20625
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.8359375
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	1.3125
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.20546875
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.8369140625
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	1.3046875
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.213671875
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.82666015625
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	1.38671875
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.21171875
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.8291015625
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	1.3671875
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.210546875
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.83056640625
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	1.35546875
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.8349609375
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	1.3203125
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.21015625
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.8310546875
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	1.3515625
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.210546875
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.83056640625
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	1.35546875
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.206640625
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.83544921875
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	1.31640625
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.204296875
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.83837890625
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	1.29296875
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.210546875
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.83056640625
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	1.35546875
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.209375
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.83203125
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	1.34375
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.207421875
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.83447265625
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	1.32421875
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.20625
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.8359375
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	1.3125
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.209375
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.83203125
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	1.34375
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.21328125
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.8271484375
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	1.3828125
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.20390625
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.8388671875
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	1.2890625
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.209765625
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.83154296875
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	1.34765625
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.203125
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.83984375
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	1.28125
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.8349609375
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	1.3203125
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.209375
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.83203125
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	1.34375
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.209765625
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.83154296875
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	1.34765625
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.2078125
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.833984375
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	1.328125
scalar Network.churner 	inGoingSizeSig:mean 	0
