file 1064898 1369695492                                         
version 2
run Stability-115-20130528-00:58:07-21385
attr configname Stability
attr datetime 20130528-00:58:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=5"
attr measurement $0=1e-5
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 115
attr seedset 115

vector 11251  Network.churner  inGoingSizeSig:vector  ETV
vector 11194  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11195  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11196  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11164  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11165  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11166  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11182  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11183  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11184  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11185  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11186  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11187  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11188  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11189  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11190  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11197  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11198  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11199  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11203  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11204  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11205  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11206  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11207  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11208  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11209  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11210  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11211  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11212  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11213  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11214  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11218  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11219  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11220  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11167  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11168  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11169  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11173  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11174  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11175  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11179  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11180  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11181  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11191  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11192  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11193  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11200  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11201  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11202  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11233  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11234  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11235  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11245  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11246  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11247  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11248  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11249  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11250  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11158  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11159  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11160  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11221  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11222  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11223  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11224  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11225  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11226  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11227  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11228  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11229  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11236  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11237  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11238  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11239  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11240  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11241  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11242  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11243  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11244  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11155  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11156  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11157  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11215  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11216  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11217  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11170  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11171  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11172  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11176  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11177  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11178  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11230  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11231  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11232  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11161  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11162  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11163  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
11155	6538 8910 338 137281 20.40000001 134.871459301257 292 0 21 1306 9002
11156	15448 9876 338 137281 20.40000001 134.871459301257 292 -1.625 1 128.98611107469 105.95621143594
11157	25324 9438 338 137281 20.40000001 134.871459301257 292 0 1.9 143.8 95.7
11158	34762 9368 269 137512 20.30000002 135.083335483587 308 0 15 1301 8555
11159	44130 10419 269 137512 20.30000002 135.083335483587 308 -0.875 1 145.41666665673 116.4756944312
11160	54549 9942 269 137512 20.30000002 135.083335483587 308 0 1.5 144.4 92.44
11161	64491 9354 440 137168 20.60000003 134.775649400931 307 0 22 1298 8880
11162	73845 10383 440 137168 20.60000003 134.775649400931 307 -1.75 1 144.83333332837 121.35108024066
11163	84228 9934 440 137168 20.60000003 134.775649400931 307 0 2.1 145.2 97.42
11164	94162 9179 131 137375 20.10000004 134.940854576925 302 0 18 1236 8022
11165	103341 10159 131 137375 20.10000004 134.940854576925 302 -1.25 1 147.58333331347 118.39236109787
11166	113500 9744 131 137375 20.10000004 134.940854576925 302 0 1.6 136.8 85.2
11167	123244 8715 204 137209 20.20000005 134.796408292435 287 1 16 1237 7821
11168	131959 9629 204 137209 20.20000005 134.796408292435 287 -1 0.875 132.375 99.953125
11169	141588 9261 204 137209 20.20000005 134.796408292435 287 0.1 1.5 139.7 88.69
11170	150849 8443 394 137440 20.50000006 134.99726674726 277 0 22 1201 8031
11171	159292 9312 394 137440 20.50000006 134.99726674726 277 -1.75 1 126.88888888806 102.25887345532
11172	168604 8957 394 137440 20.50000006 134.99726674726 277 0 1.8 133.6 86.78
11173	177561 9136 210 137804 20.20000007 135.399695733162 300 0 21 1266 8594
11174	186697 10135 210 137804 20.20000007 135.399695733162 300 -1.625 1 141.86111107469 117.89197527185
11175	196832 9696 210 137804 20.20000007 135.399695733162 300 0 2 140.1 91.63
11176	206528 9712 400 136998 20.50000008 134.596956919475 319 0 18 1258 7934
11177	216240 10810 400 136998 20.50000008 134.596956919475 319 -1.25 1 161.98611109704 128.72781634184
11178	227050 10323 400 136998 20.50000008 134.596956919475 319 0 1.7 142.9 88.79
11179	237373 9094 216 137464 20.20000009 135.008837013847 298 0 23 1230 8148
11180	246467 10110 216 137464 20.20000009 135.008837013847 298 -1.875 1 144.41666662693 117.90316355081
11181	256577 9657 216 137464 20.20000009 135.008837013847 298 0 2.1 138.3 88.11
11182	266234 8939 141 137200 20.1000001 134.793535120777 294 0 18 1201 7411
11183	275173 9941 141 137200 20.1000001 134.793535120777 294 -1.25 1 143.95833331347 109.59548609787
11184	285114 9496 141 137200 20.1000001 134.793535120777 294 0 1.7 134.8 82.02
11185	294610 9337 146 137402 20.10000011 134.979357516632 307 0 17 1313 8411
11186	303947 10355 146 137402 20.10000011 134.979357516632 307 -1.125 1 142.91666665673 110.2256944312
11187	314302 9902 146 137402 20.10000011 134.979357516632 307 0 1.7 148.4 95.64
11188	324204 10170 151 137066 20.10000012 134.664517191378 335 0 22 1323 8001
11189	334374 11278 151 137066 20.10000012 134.664517191378 335 -1.75 1 169.65277777612 129.30806326903
11190	345652 10805 151 137066 20.10000012 134.664517191378 335 0 1.8 146.8 85.74
11191	356457 9191 224 136849 20.20000013 134.456834750698 302 0 20 1352 9368
11192	365648 10183 224 136849 20.20000013 134.456834750698 302 -1.5 1 133.02777777612 110.41743826903
11193	375831 9739 224 136849 20.20000013 134.456834750698 302 0 1.9 149.3 99.65
11194	385570 8799 68 138159 20.00000014 135.989645210225 289 0 17 1271 8399
11195	394369 9796 68 138159 20.00000014 135.989645210225 289 -1.125 1 130.20833331347 102.5920138624
11196	404165 9334 68 138159 20.00000014 135.989645210225 289 0 1.6 140.3 91.51
11197	413499 9121 157 138008 20.10000015 135.603286751748 299 0 23 1205 7757
11198	422620 10139 157 138008 20.10000015 135.603286751748 299 -1.875 1 148.54166664183 119.18807866949
11199	432759 9682 157 138008 20.10000015 135.603286751748 299 0 2.2 135.3 85.81
11200	442441 9844 230 137710 20.20000016 135.303086751748 324 0 19 1257 7833
11201	452285 10944 230 137710 20.20000016 135.303086751748 324 -1.375 1 167.08333329856 132.32445984159
11202	463229 10457 230 137710 20.20000016 135.303086751748 324 0 1.8 141.3 86.21
11203	473686 9773 163 137799 20.10000017 135.398229394017 321 0 17 1246 7312
11204	483459 10858 163 137799 20.10000017 135.398229394017 321 -1.125 1 165.40277773142 123.91454470305
11205	494317 10377 163 137799 20.10000017 135.398229394017 321 0 1.5 142.7 84.25
11206	504694 9067 168 137883 20.10000018 135.447966754231 298 0 18 1260 8792
11207	513761 10050 168 137883 20.10000018 135.447966754231 298 -1.25 1 140.5 120.375
11208	523811 9616 168 137883 20.10000018 135.447966754231 298 0 1.8 139.1 91.51
11209	533427 9172 173 137937 20.10000019 135.50399602296 302 0 22 1275 8675
11210	542599 10213 173 137937 20.10000019 135.50399602296 302 -1.75 1 142.73611107469 118.90760027185
11211	552812 9742 173 137937 20.10000019 135.50399602296 302 0 2.1 141.8 92.42
11212	562554 8376 178 137040 20.1000002 134.615645070065 275 0 27 1322 9686
11213	570930 9237 178 137040 20.1000002 134.615645070065 275 -2.375 1 109.90277779102 95.752507710163
11214	580167 8876 178 137040 20.1000002 134.615645070065 275 0 2.4 145.4 104.8
11215	589043 9588 361 137131 20.40000021 134.714640250275 315 0 15 1259 7279
11216	598631 10651 361 137131 20.40000021 134.714640250275 315 -0.875 1 157.72222220153 114.05748455318
11217	609282 10190 361 137131 20.40000021 134.714640250275 315 0 1.4 141.3 82.57
11218	619472 8776 184 137320 20.10000022 134.895327306564 288 0 22 1234 8360
11219	628248 9746 184 137320 20.10000022 134.895327306564 288 -1.75 1 133.79166665673 110.1788194312
11220	637994 9308 184 137320 20.10000022 134.895327306564 288 0 1.9 138 91.54
11221	647302 9135 295 137469 20.30000023 135.011895398486 300 0 18 1238 8124
11222	656437 10156 295 137469 20.30000023 135.011895398486 300 -1.25 1 145.29166665673 117.4913194312
11223	666593 9704 295 137469 20.30000023 135.011895398486 300 0 1.6 138.9 87.69
11224	676297 8779 300 138139 20.30000024 135.897780385421 289 0 23 1283 8929
11225	685076 9717 300 138139 20.30000024 135.897780385421 289 -1.875 1 128.65277777612 107.80806326903
11226	694793 9324 300 138139 20.30000024 135.897780385421 289 0 2 142.4 96.26
11227	704117 9582 305 138055 20.30000025 135.668114368124 315 0 28 1339 9401
11228	713699 10618 305 138055 20.30000025 135.668114368124 315 -2.5 1 147.66666665673 127.1944444312
11229	724317 10173 305 138055 20.30000025 135.668114368124 315 0 2.5 148.1 100.09
11230	734490 8816 417 137810 20.50000026 135.401328613455 290 0 18 1244 8368
11231	743306 9803 417 137810 20.50000026 135.401328613455 290 -1.25 1 134.59722220153 109.82310955318
11232	753109 9359 417 137810 20.50000026 135.401328613455 290 0 1.6 138.7 90.25
11233	762468 9240 245 137869 20.20000027 135.42383476065 303 0 18 1379 9741
11234	771708 10265 245 137869 20.20000027 135.42383476065 303 -1.25 1 130.72222220153 110.58526231772
11235	781973 9794 245 137869 20.20000027 135.42383476065 303 0 1.6 153.5 105.93
11236	791767 9648 312 138174 20.30000028 136.055539216123 317 0 19 1278 7962
11237	801415 10674 312 138174 20.30000028 136.055539216123 317 -1.375 1 157.25 121.90625
11238	812089 10252 312 138174 20.30000028 136.055539216123 317 0 1.8 144 88.42
11239	822341 9078 317 138040 20.30000029 135.648066754231 298 0 17 1217 7919
11240	831419 10037 317 138040 20.30000029 135.648066754231 298 -1.125 1 145.875 117.484375
11241	841456 9631 317 138040 20.30000029 135.648066754231 298 0 1.6 136.7 85.77
11242	851087 9695 322 138009 20.3000003 135.603286751748 319 0 16 1237 7173
11243	860782 10759 322 138009 20.3000003 135.603286751748 319 -1 1 164.45833332837 121.92920524066
11244	871541 10316 322 138009 20.3000003 135.603286751748 319 0 1.5 139.5 80.37
11245	881857 9250 253 137002 20.20000031 134.59726674726 303 0 18 1182 6904
11246	891107 10265 253 137002 20.20000031 134.59726674726 303 -1.25 1 155.38888888061 115.42978394657
11247	901372 9833 253 137002 20.20000031 134.59726674726 303 0 1.8 135.1 79.51
11248	911205 7993 258 136690 20.20000032 134.290411185728 263 0 34 1215 9507
11249	919198 8879 258 136690 20.20000032 134.290411185728 263 -3.25 1 111.34722220898 107.76253855081
11250	928077 8478 258 136690 20.20000032 134.290411185728 263 0 3 132.2 95.82
11251	936555 128343 22 138176 20 136.060343623271 4097 0 31 125772 3882662
