version 2
run Stability-43-20130528-00:52:49-21385
attr configname Stability
attr datetime 20130528-00:52:49
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=3"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 43

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.33576388888889
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.65036651233418
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.7986111111111
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.34007092198582
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.64553782502387
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.8368794326241
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.34281150159744
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.64816293929712
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.814696485623
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.32986111111111
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.66541280856149
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.6805555555556
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.32062937062937
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.67526223776224
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.5979020979021
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.34306569343066
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.64862124896506
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.8138686131387
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.33745454545455
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.65287878786976
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.7781818181818
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.340625
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.6484375
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.8125
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.34851851851852
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.63070987653401
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.9555555555556
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.34947735191638
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.63521099492959
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.9198606271777
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.32815884476534
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.66210389088853
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.7039711191336
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.32857142857143
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.65918803408797
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.7289377289377
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.33465703971119
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.65523465703971
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.7581227436823
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.33333333333333
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.65361505112749
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.7730496453901
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.33426573426573
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.65297202797203
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.7762237762238
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.34729241877256
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.6330224627407
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.942238267148
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.35206896551724
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.63060344827586
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.9551724137931
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.34290657439446
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.64729911568462
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.8235294117647
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.31836734693878
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.67450869232923
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.6054421768707
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.32107023411371
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.67753623179269
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.5819397993311
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.32877192982456
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.65847953212889
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.7333333333333
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.35
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.63507908950042
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.9201388888889
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.33829787234043
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.652974783291
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.7765957446809
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.32981132075472
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.65765199160801
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.7396226415094
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.32563176895307
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.6645106297215
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.6859205776173
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.35074626865672
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.63396558871687
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.9291044776119
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.34861111111111
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.63888888888889
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.8888888888889
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.32689655172414
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.66561302681421
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.6758620689655
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.36551724137931
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.61260110685081
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.0996168582375
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.34214285714286
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.64295634920044
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.8571428571429
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.32087912087912
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.67078754578755
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.6336996336996
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.31407942238267
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.68481748892727
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.5234657039711
scalar Network.churner 	inGoingSizeSig:mean 	12.510129362948
