version 2
run Stability-75-20130528-00:55:06-21385
attr configname Stability
attr datetime 20130528-00:55:06
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=5"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 75
attr seedset 75

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45763239875389
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49614918656717
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0311526479751
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47652733118971
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46503215434084
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2797427652733
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46887417218543
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48013245028178
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1622516556291
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48272058823529
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.4610906861832
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3161764705882
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47703180212014
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46353553198673
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2932862190813
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49557823129252
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.44184618281061
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.469387755102
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.49604316546763
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.43789968012477
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.5
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.49510489510489
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.43672299921721
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.506993006993
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48398576512456
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45299525500617
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3807829181495
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.49594594594595
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44167605092799
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.472972972973
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.4615141955836
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48409568868601
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1293375394322
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47448275862069
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47298850571287
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2172413793103
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45401234567901
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48701131684177
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1049382716049
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48409785932722
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45795107033639
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3363914373089
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.42485207100592
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.53246219588455
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.7426035502959
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47785234899329
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.46122296789549
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3120805369128
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47845117845118
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46403853339378
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2895622895623
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47195945945946
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46663851351351
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2702702702703
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46508474576271
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48342749526945
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.135593220339
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.44524590163934
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.51320582877417
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.8950819672131
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47467105263158
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.46811038000803
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2631578947368
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45235109717868
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.4980407523511
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0156739811912
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48178571428571
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45858134920044
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3321428571429
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45915492957746
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48933881059499
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.0880281690141
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46905537459283
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47190553745928
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2247557003257
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46026058631922
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48982084690554
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0814332247557
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.50277777777778
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.43118248453053
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.5520833333333
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.4734219269103
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46903839041525
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2524916943522
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46565656565657
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48138795356558
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1515151515152
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47177700348432
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47749709636492
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1811846689895
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44522292993631
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50628096244897
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9522292993631
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45700325732899
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48724212805689
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1042345276873
scalar Network.churner 	inGoingSizeSig:mean 	30.693922382231
