file 828503 1369695045                                          
version 2
run Stability-6-20130528-00:50:42-21385
attr configname Stability
attr datetime 20130528-00:50:42
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=6"
attr measurement $0=1e6
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 678  Network.churner  inGoingSizeSig:vector  ETV
vector 582  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 583  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 584  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 585  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 586  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 587  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 588  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 589  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 590  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 591  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 592  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 593  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 594  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 595  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 596  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 597  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 598  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 599  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 600  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 601  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 602  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 603  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 604  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 605  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 606  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 607  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 608  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 609  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 610  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 611  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 612  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 613  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 614  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 615  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 616  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 617  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 618  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 619  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 620  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 621  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 622  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 623  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 624  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 625  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 626  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 627  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 628  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 629  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 630  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 631  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 632  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 633  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 634  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 635  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 636  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 637  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 638  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 639  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 640  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 641  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 642  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 643  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 644  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 645  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 646  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 647  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 648  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 649  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 650  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 651  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 652  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 653  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 654  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 655  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 656  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 657  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 658  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 659  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 660  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 661  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 662  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 663  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 664  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 665  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 666  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 667  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 668  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 669  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 670  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 671  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 672  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 673  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 674  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 675  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 676  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 677  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
582	6335 6893 32 65337 1020.1 2017020.903021405296 256 0 2 327 489
583	13228 7796 32 65337 1020.1 2017020.903021405296 256 0.75 1 215.125 181.890625
584	21024 7385 32 65337 1020.1 2017020.903021405296 256 0 0.3 51.9 11.99
585	28409 7000 60 65369 2020 2018020.808387417567 256 0 2 350 552
586	35409 7895 60 65369 2020 2018020.808387417567 256 0.75 1 212.25 177.125
587	43304 7498 60 65369 2020 2018020.808387417567 256 0 0.3 54.2 12.76
588	50802 6999 93 65402 3020.1 2019020.931939851497 256 0 2 341 527
589	57801 7898 93 65402 3020.1 2019020.931939851497 256 0.75 1 213.375 178.984375
590	65699 7495 93 65402 3020.1 2019020.931939851497 256 0 0.3 53.3 12.33
591	73194 6998 124 65433 4020.1 2020020.822960024448 256 0 2 342 532
592	80192 7891 124 65433 4020.1 2020020.822960024448 256 0.75 1 213.25 178.8125
593	88083 7492 124 65433 4020.1 2020020.822960024448 256 0 0.3 53.4 12.4
594	95575 7047 153 65465 5020 2021021.108394171644 256 0 3 340 536
595	102622 7945 153 65465 5020 2021021.108394171644 256 0.625 1 213.5 179.375
596	110567 7539 153 65465 5020 2021021.108394171644 256 0 0.3 53.2 12.34
597	118106 6974 191 65498 6020.1 2022020.913810233763 256 0 2 337 511
598	125080 7887 191 65498 6020.1 2022020.913810233763 256 0.75 1 213.875 179.734375
599	132967 7474 191 65498 6020.1 2022020.913810233763 256 0 0.3 52.9 12.11
600	140441 6926 221 65526 7020.2 2023020.710929738804 256 0 2 329 503
601	147367 7807 221 65526 7020.2 2023020.710929738804 256 0.75 1 214.875 181.609375
602	155174 7410 221 65526 7020.2 2023020.710929738804 256 0 0.3 52.1 12.05
603	162584 7024 253 65557 8020.1 2024020.723968738469 256 0 2 335 521
604	169608 7899 253 65557 8020.1 2024020.723968738469 256 0.75 1 214.125 180.390625
605	177507 7508 253 65557 8020.1 2024020.723968738469 256 0 0.3 52.7 12.41
606	185015 6978 284 65589 9020.1 2025020.923834707364 256 0 2 339 517
607	191993 7889 284 65589 9020.1 2025020.923834707364 256 0.75 1 213.625 179.328125
608	199882 7478 284 65589 9020.1 2025020.923834707364 256 0 0.3 53.1 12.13
609	207360 6972 316 65625 10020.1 2026020.943086418716 256 0 2 329 491
610	214332 7883 316 65625 10020.1 2026020.943086418716 256 0.75 1 214.875 181.421875
611	222215 7468 316 65625 10020.1 2026020.943086418716 256 0 0.3 52.1 11.83
612	229683 6994 345 65655 11020.1 2027020.913779865812 256 0 2 337 523
613	236677 7877 345 65655 11020.1 2027020.913779865812 256 0.75 1 213.875 179.921875
614	244554 7482 345 65655 11020.1 2027020.913779865812 256 0 0.3 52.9 12.39
615	252036 7022 378 65689 12020.2 2028020.845308060703 256 0 2 326 478
616	259058 7946 378 65689 12020.2 2028020.845308060703 256 0.75 1 215.25 181.96875
617	267004 7522 378 65689 12020.2 2028020.845308060703 256 0 0.3 51.8 11.58
618	274526 6964 412 65730 13020.1 2029020.885249407326 256 0 2 331 497
619	281490 7873 412 65730 13020.1 2029020.885249407326 256 0.75 1 214.625 181.015625
620	289363 7460 412 65730 13020.1 2029020.885249407326 256 0 0.3 52.3 11.91
621	296823 7011 442 65766 14020.1 2030020.931474533162 256 0 2 331 495
622	303834 7925 442 65766 14020.1 2030020.931474533162 256 0.75 1 214.625 180.984375
623	311759 7509 442 65766 14020.1 2030020.931474533162 256 0 0.3 52.3 11.79
624	319268 6994 471 65796 15020 2031020.911323814035 256 0 2 330 492
625	326262 7909 471 65796 15020 2031020.911323814035 256 0.75 1 214.75 181.1875
626	334171 7492 471 65796 15020 2031020.911323814035 256 0 0.3 52.2 11.84
627	341663 6992 502 65831 16020.1 2032020.737303411832 256 0 2 341 525
628	348655 7896 502 65831 16020.1 2032020.737303411832 256 0.75 1 213.375 178.953125
629	356551 7490 502 65831 16020.1 2032020.737303411832 256 0 0.3 53.3 12.31
630	364041 6978 533 65861 17020.2 2033020.907925428335 256 0 2 343 535
631	371019 7870 533 65861 17020.2 2033020.907925428335 256 0.75 1 213.125 178.609375
632	378889 7472 533 65861 17020.2 2033020.907925428335 256 0 0.3 53.5 12.49
633	386361 6997 564 65895 18020.2 2034020.835598229965 256 0 2 335 505
634	393358 7912 564 65895 18020.2 2034020.835598229965 256 0.75 1 214.125 180.140625
635	401270 7497 564 65895 18020.2 2034020.835598229965 256 0 0.3 52.7 11.99
636	408767 7083 601 65932 19020.2 2035021.037989400165 256 0 3 345 545
637	415850 7984 601 65932 19020.2 2035021.037989400165 256 0.625 1 212.875 178.265625
638	423834 7579 601 65932 19020.2 2035021.037989400165 256 0 0.3 53.7 12.49
639	431413 6992 635 65963 20020.1 2036020.730193854848 256 0 2 308 444
640	438405 7884 635 65963 20020.1 2036020.730193854848 256 0.75 1 217.5 185.9375
641	446289 7472 635 65963 20020.1 2036020.730193854848 256 0 0.3 50 11.26
642	453761 7008 666 65994 21020.2 2037021.009356438852 256 0 2 361 585
643	460769 7892 666 65994 21020.2 2037021.009356438852 256 0.75 1 210.875 174.890625
644	468661 7506 666 65994 21020.2 2037021.009356438852 256 0 0.3 55.3 13.35
645	476167 6977 695 66029 22020.1 2038020.847647514275 256 0 2 348 546
646	483144 7874 695 66029 22020.1 2038020.847647514275 256 0.75 1 212.5 177.53125
647	491018 7475 695 66029 22020.1 2038020.847647514275 256 0 0.3 54 12.68
648	498493 7017 725 66059 23020.1 2039020.90778207535 256 0 2 338 526
649	505510 7899 725 66059 23020.1 2039020.90778207535 256 0.75 1 213.75 179.71875
650	513409 7505 725 66059 23020.1 2039020.90778207535 256 0 0.3 53 12.44
651	520914 7022 759 66101 24020.1 2040020.800762443421 256 0 2 324 480
652	527936 7928 759 66101 24020.1 2040020.800762443421 256 0.75 1 215.5 182.5
653	535864 7514 759 66101 24020.1 2040020.800762443421 256 0 0.3 51.6 11.68
654	543378 7023 791 66131 25020.2 2041020.905764685821 256 0 2 339 507
655	550401 7959 791 66131 25020.2 2041020.905764685821 256 0.75 1 213.625 179.171875
656	558360 7533 791 66131 25020.2 2041020.905764685821 256 0 0.3 53.1 12.07
657	565893 7061 823 66161 26020.1 2042020.713774602271 256 0 2 333 505
658	572954 7963 823 66161 26020.1 2042020.713774602271 256 0.75 1 214.375 180.640625
659	580917 7555 823 66161 26020.1 2042020.713774602271 256 0 0.3 52.5 12.01
660	588472 7047 867 66194 27020.1 2043020.730847421589 256 0 2 327 479
661	595519 7975 867 66194 27020.1 2043020.730847421589 256 0.75 1 215.125 181.734375
662	603494 7549 867 66194 27020.1 2043020.730847421589 256 0 0.3 51.9 11.65
663	611043 6985 897 66226 28020.1 2044020.922179854948 256 0 2 328 488
664	618028 7897 897 66226 28020.1 2044020.922179854948 256 0.75 1 215 181.625
665	625925 7481 897 66226 28020.1 2044020.922179854948 256 0 0.3 52 11.86
666	633406 7000 933 66256 29020.1 2045020.817354999621 256 0 3 349 557
667	640406 7911 933 66256 29020.1 2045020.817354999621 256 0.625 1 212.375 177.453125
668	648317 7500 933 66256 29020.1 2045020.817354999621 256 0 0.3 54.1 12.61
669	655817 6978 964 66290 30020.2 2046020.928445329353 256 0 2 340 520
670	662795 7888 964 66290 30020.2 2046020.928445329353 256 0.75 1 213.5 179.125
671	670683 7478 964 66290 30020.2 2046020.928445329353 256 0 0.3 53.2 12.18
672	678161 7027 995 66321 31020.2 2047020.818301750303 256 0 2 320 472
673	685188 7927 995 66321 31020.2 2047020.818301750303 256 0.75 1 216 183.375
674	693115 7515 995 66321 31020.2 2047020.818301750303 256 0 0.3 51.2 11.6
675	700630 7013 1025 66352 32020.1 2048020.728580825209 256 0 2 336 510
676	707643 7922 1025 66352 32020.1 2048020.728580825209 256 0.75 1 214 179.96875
677	715565 7511 1025 66352 32020.1 2048020.728580825209 256 0 0.3 52.8 12.1
678	723076 105427 24 66354 20 2048020.734312330879 4097 0 0 0 0
