version 2
run Stability-148-20130528-01:00:36-21385
attr configname Stability
attr datetime 20130528-01:00:36
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=8"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 148
attr seedset 148

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45292207792208
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.49797077922078
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0162337662338
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.49512987012987
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.44660894657401
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.4285714285714
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45862068965517
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49118773937225
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0758620689655
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.49298245614035
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.44264132545183
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.4631578947368
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.44451612903226
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.50739247308623
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.941935483871
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47389830508475
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47631826736664
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1932203389831
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46986754966887
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4770511404568
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1854304635762
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.50571428571429
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.42767857132213
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.5821428571429
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45830618892508
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48579442627267
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1172638436482
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46071428571429
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48511904761098
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.1201298701299
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.44077380952381
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.51554232800291
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.8779761904762
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47739726027397
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.45904680351688
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3321917808219
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46917808219178
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.467418188714
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.263698630137
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48181818181818
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45580808080808
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3535353535354
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46034482758621
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.4881226052498
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45434083601286
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48870132187938
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0932475884244
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46389776357828
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48455804043685
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.1277955271565
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47385620915033
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46922657930968
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2516339869281
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48216783216783
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45061188805979
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3986013986014
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45761589403974
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48905445171508
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0927152317881
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.48610169491525
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.45809792843411
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.335593220339
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45247524752475
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.48652365233245
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1089108910891
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45880503144654
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48969252266974
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.0911949685535
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48107142857143
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45476190463773
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3678571428571
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47906976744186
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46968438538206
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2491694352159
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46118881118881
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47814685314685
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1748251748252
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48637873754153
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.45219638230793
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3853820598007
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45794701986755
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.49314753481785
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0596026490066
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48767605633803
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44786776203505
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.419014084507
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48786764705882
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44919321883251
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4117647058824
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45974025974026
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.48529942270804
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1201298701299
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47301038062284
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46496539792388
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.280276816609
scalar Network.churner 	inGoingSizeSig:mean 	30.692457896021
