file 1032365 1369695407                                         
version 2
run Stability-96-20130528-00:56:42-21385
attr configname Stability
attr datetime 20130528-00:56:42
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=6"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 96
attr seedset 96

vector 9408  Network.churner  inGoingSizeSig:vector  ETV
vector 9315  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9316  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9317  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9339  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9340  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9341  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9345  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9346  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9347  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9318  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9319  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9320  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9324  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9325  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9326  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9327  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9328  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9329  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9333  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9334  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9335  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9405  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9406  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9407  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9336  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9337  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9338  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9342  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9343  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9344  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9354  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9355  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9356  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9357  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9358  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9359  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9360  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9361  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9362  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9381  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9382  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9383  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9384  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9385  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9386  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9399  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9400  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9401  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9312  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9313  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9314  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9321  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9322  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9323  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9330  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9331  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9332  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9351  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9352  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9353  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9366  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9367  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9368  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9369  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9370  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9371  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9375  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9376  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9377  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9387  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9388  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9389  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9390  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9391  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9392  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9396  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9397  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9398  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9402  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9403  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9404  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9363  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9364  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9365  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9378  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9379  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9380  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9393  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9394  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9395  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9372  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9373  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9374  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9348  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9349  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9350  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
9312	6438 8733 252 136824 20.300001 134.729144745332 297 0 20 1324 9510
9313	15171 9678 252 136824 20.300001 134.729144745332 297 -1.5 1 131.54166665673 114.6475694312
9314	24849 9281 252 136824 20.300001 134.729144745332 297 0 1.9 145.6 99.84
9315	34130 8792 30 137395 20.000002 135.256659406291 298 0 18 1334 8992
9316	42922 9778 30 137395 20.000002 135.256659406291 298 -1.25 1 131.36111107469 105.11072527185
9317	52700 9341 30 137395 20.000002 135.256659406291 298 0 1.6 146.5 97.19
9318	62041 7983 136 137932 20.100003 135.886116498322 271 0 17 1266 9220
9319	70024 8926 136 137932 20.100003 135.886116498322 271 -1.125 1 112.88888887316 98.741898127176
9320	78950 8484 136 137932 20.100003 135.886116498322 271 0 1.7 140 100.78
9321	87434 8653 260 137894 20.300004 135.859579692764 294 0 24 1259 8509
9322	96087 9617 260 137894 20.300004 135.859579692764 294 -2 1 136.625 112.203125
9323	105704 9201 260 137894 20.300004 135.859579692764 294 0 2 139.8 91.48
9324	114905 8191 142 138085 20.100005 136.06662550142 278 0 21 1227 8285
9325	123096 9098 142 138085 20.100005 136.06662550142 278 -1.625 1 124.63888888806 100.72762345532
9326	132194 8703 142 138085 20.100005 136.06662550142 278 0 2 134.4 87.34
9327	140897 9574 147 137385 20.100006 135.25630265026 326 0 21 1240 7454
9328	150471 10685 147 137385 20.100006 135.25630265026 326 -1.625 1 171.16666662693 132.63811724348
9329	161156 10186 147 137385 20.100006 135.25630265026 326 0 2 141 84.12
9330	171342 9452 266 137593 20.300007 135.468111824817 322 0 20 1287 8177
9331	180794 10549 266 137593 20.300007 135.468111824817 322 -1.5 1 161.36111109704 128.16975307612
9332	191343 10061 266 137593 20.300007 135.468111824817 322 0 1.7 144.2 88.48
9333	201404 9194 153 137247 20.100008 135.111646769015 313 0 23 1308 8866
9334	210598 10290 153 137247 20.100008 135.111646769015 313 -1.875 1 149.83333326131 124.77816351439
9335	220888 9790 153 137247 20.100008 135.111646769015 313 0 1.9 147.2 97.6
9336	230678 8226 194 137104 20.200009 134.956559406291 280 0 21 1239 8077
9337	238904 9143 194 137104 20.200009 134.956559406291 280 -1.625 1 125.125 96.453125
9338	248047 8752 194 137104 20.200009 134.956559406291 280 0 1.8 137.6 89
9339	256799 8653 58 136844 20.00001 134.738414635742 295 0 15 1277 8021
9340	265452 9622 58 136844 20.00001 134.738414635742 295 -0.875 1 135.63888886571 101.15663578628
9341	275074 9210 58 136844 20.00001 134.738414635742 295 0 1.4 143.3 90.77
9342	284284 8563 199 138161 20.200011 136.165980790584 292 0 20 1298 9054
9343	292847 9534 199 138161 20.200011 136.165980790584 292 -1.5 1 129.8749999702 109.08429781228
9344	302381 9100 199 138161 20.200011 136.165980790584 292 0 1.7 144.4 97.8
9345	311481 8453 68 138205 20.000012 136.269409026787 287 0 23 1270 9006
9346	319934 9387 68 138205 20.000012 136.269409026787 287 -1.875 1 128.31944441795 110.27565584065
9347	329321 8979 68 138205 20.000012 136.269409026787 287 0 2 140.5 95.49
9348	338300 8614 503 137397 20.700013 135.25728952997 293 0 18 1221 7863
9349	346914 9557 503 137397 20.700013 135.25728952997 293 -1.25 1 140.43055555224 110.66801697163
9350	356471 9153 503 137397 20.700013 135.25728952997 293 0 1.7 137.3 87.79
9351	365624 8784 276 137934 20.300014 135.886807099502 299 0 23 1308 8990
9352	374408 9743 276 137934 20.300014 135.886807099502 299 -1.875 1 135.5 112.46875
9353	384151 9346 276 137934 20.300014 135.886807099502 299 0 2.2 145.2 97.5
9354	393497 9512 207 136925 20.200015 134.823715764454 324 0 16 1341 8423
9355	403009 10585 207 136925 20.200015 134.823715764454 324 -1 1 156.47222220898 120.47183640283
9356	413594 10106 207 136925 20.200015 134.823715764454 324 0 1.5 151.3 94.89
9357	423700 8858 212 138238 20.200016 136.374777330135 302 0 19 1209 7851
9358	432558 9894 212 138238 20.200016 136.374777330135 302 -1.375 1 150.9999999851 122.49807097919
9359	442452 9432 212 138238 20.200016 136.374777330135 302 0 1.7 135.6 85.4
9360	451884 9127 217 136883 20.200017 134.758572648893 311 0 21 1305 9233
9361	461011 10174 217 136883 20.200017 134.758572648893 311 -1.625 1 147.95833332837 129.14293980709
9362	471185 9698 217 136883 20.200017 134.758572648893 311 0 2 146.3 100.55
9363	480883 8363 353 138056 20.400018 136.052484644415 284 0 25 1225 8739
9364	489246 9281 353 138056 20.400018 136.052484644415 284 -2.125 1 130.875 114.296875
9365	498527 8899 353 138056 20.400018 136.052484644415 284 0 2.1 137 92.92
9366	507426 9444 285 137765 20.300019 135.664708269597 321 0 17 1295 7857
9367	516870 10453 285 137765 20.300019 135.664708269597 321 -1.125 1 159.15277777612 120.05806326903
9368	527323 10048 285 137765 20.300019 135.664708269597 321 0 1.6 146.2 89.68
9369	537371 9044 290 137559 20.30002 135.45211338743 309 0 17 1345 9081
9370	546415 10046 290 137559 20.30002 135.45211338743 309 -1.125 1 140.95833331347 114.68923609787
9371	556461 9611 290 137559 20.30002 135.45211338743 309 0 1.7 151.1 100.95
9372	566072 8532 412 138107 20.500021 136.074131568949 290 0 19 1275 8307
9373	574604 9414 412 138107 20.500021 136.074131568949 290 -1.375 1 130.625 101.046875
9374	584018 9077 412 138107 20.500021 136.074131568949 290 0 1.6 141.5 90.01
9375	593095 9010 296 137957 20.300022 135.897041873389 307 0 21 1369 9713
9376	602105 10049 296 137957 20.300022 135.897041873389 307 -1.625 1 136.20833334327 116.41493052244
9377	612154 9577 296 137957 20.300022 135.897041873389 307 0 1.9 149.2 102.22
9378	621731 8612 362 137735 20.400023 135.655658988399 293 0 22 1330 9306
9379	630343 9549 362 137735 20.400023 135.655658988399 293 -1.75 1 126.80555555224 105.96489197163
9380	639892 9156 362 137735 20.400023 135.655658988399 293 0 1.9 144.7 96.91
9381	649048 10151 228 138290 20.200024 136.776301414617 345 0 16 1318 7624
9382	659199 11299 228 138290 20.200024 136.776301414617 345 -1 1 180.33333332837 134.72608024066
9383	670498 10810 228 138290 20.200024 136.776301414617 345 0 1.6 150.4 86.14
9384	681308 9754 233 136971 20.200025 134.851212332418 331 0 23 1406 9622
9385	691062 10864 233 136971 20.200025 134.851212332418 331 -1.875 1 155.43055549264 129.84741512199
9386	701926 10368 233 136971 20.200025 134.851212332418 331 0 2 155.5 102.87
9387	712294 9005 304 137190 20.300026 135.055378181601 307 0 16 1242 7854
9388	721299 10065 304 137190 20.300026 135.055378181601 307 -1 1 151.94444440305 119.35185181984
9389	731364 9581 304 137190 20.300026 135.055378181601 307 0 1.4 138.5 85.63
9390	740945 9531 309 138032 20.300027 135.994358740322 324 0 19 1267 8115
9391	750476 10663 309 138032 20.300027 135.994358740322 324 -1.375 1 165.95833325386 134.16261573191
9392	761139 10141 309 138032 20.300027 135.994358740322 324 0 1.8 145.3 91.95
9393	771280 9122 371 137630 20.400028 135.49060848844 309 0 23 1310 8854
9394	780402 10199 371 137630 20.400028 135.49060848844 309 -1.875 1 145.41666664183 120.05246910306
9395	790601 9707 371 137630 20.400028 135.49060848844 309 0 2 147.3 96.53
9396	800308 8097 315 137987 20.300029 135.95640265026 275 0 17 1217 7885
9397	808405 8990 315 137987 20.300029 135.95640265026 275 -1.125 1 123.01388888061 94.00790894657
9398	817395 8597 315 137987 20.300029 135.95640265026 275 0 1.6 135.3 87.75
9399	825992 8657 242 137057 20.20003 134.942282872861 295 0 21 1235 8355
9400	834649 9633 242 137057 20.20003 134.942282872861 295 -1.625 1 140.70833331347 116.84548609787
9401	844282 9197 242 137057 20.20003 134.942282872861 295 0 1.8 140.3 92.51
9402	853479 8588 321 137426 20.300031 135.264078237095 291 0 15 1344 9344
9403	862067 9591 321 137426 20.300031 135.264078237095 291 -0.875 1 123.2499999702 100.80478397637
9404	871658 9105 321 137426 20.300031 135.264078237095 291 0 1.4 147.1 99.51
9405	880763 8620 180 138275 20.100032 136.62364425214 293 0 17 1245 8319
9406	889383 9610 180 138275 20.100032 136.62364425214 293 -1.125 1 137.41666665673 111.7881944312
9407	898993 9158 180 138275 20.100032 136.62364425214 293 0 1.6 137.8 88.92
9408	908151 124214 20 138292 20 136.781741885633 4097 0 31 125780 3883178
