file 1047533 1369695590                                         
version 2
run Stability-137-20130528-00:59:45-21385
attr configname Stability
attr datetime 20130528-00:59:45
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=7"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 137
attr seedset 137

vector 13385  Network.churner  inGoingSizeSig:vector  ETV
vector 13310  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13311  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13312  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13337  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13338  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13339  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13340  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13341  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13342  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13343  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13344  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13345  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13373  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13374  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13375  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13289  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13290  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13291  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13292  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13293  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13294  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13307  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13308  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13309  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13322  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13323  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13324  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13346  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13347  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13348  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13295  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13296  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13297  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13298  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13299  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13300  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13304  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13305  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13306  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13319  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13320  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13321  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13325  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13326  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13327  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13328  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13329  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13330  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13334  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13335  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13336  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13349  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13350  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13351  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13352  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13353  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13354  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13355  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13356  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13357  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13361  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13362  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13363  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13364  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13365  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13366  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13370  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13371  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13372  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13379  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13380  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13381  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13316  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13317  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13318  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13331  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13332  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13333  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13358  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13359  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13360  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13367  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13368  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13369  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13376  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13377  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13378  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13382  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13383  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13384  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13313  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13314  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13315  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13301  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13302  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13303  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
13289	6538 8645 143 139758 20.1000000001 135.542291126915 284 0 24 1243 8703
13290	15183 9520 143 139758 20.1000000001 135.542291126915 284 -2 1 128.625 109.234375
13291	24703 9152 143 139758 20.1000000001 135.542291126915 284 0 2.2 137.7 95.09
13292	33855 9033 148 140218 20.1000000002 135.977124400499 297 1 22 1297 8729
13293	42888 10021 148 140218 20.1000000002 135.977124400499 297 -1.75 0.875 135.04166665673 109.1788194312
13294	52909 9592 148 140218 20.1000000002 135.977124400499 297 0.1 2 143.6 93.92
13295	62501 8705 197 140138 20.2000000003 135.945564959535 286 1 23 1266 8870
13296	71206 9655 197 140138 20.2000000003 135.945564959535 286 -1.875 0.88888888806105 127.76388888806 108.11824845532
13297	80861 9247 197 140138 20.2000000003 135.945564959535 286 0.1 2.1 139.9 94.35
13298	90108 8511 202 140472 20.2000000004 136.299849361539 279 0 24 1314 9808
13299	98619 9402 202 140472 20.2000000004 136.299849361539 279 -2 1 114.77777777612 103.79243826903
13300	108021 9026 202 140472 20.2000000004 136.299849361539 279 0 2.3 143.9 103.31
13301	117047 9251 417 140542 20.5000000005 136.500462997438 303 0 20 1348 9318
13302	126298 10271 417 140542 20.5000000005 136.500462997438 303 -1.5 1 134.6249999851 111.66994597919
13303	136569 9805 417 140542 20.5000000005 136.500462997438 303 0 1.8 148.4 98.56
13304	146374 8695 208 139657 20.2000000006 135.447092902522 285 0 21 1170 8420
13305	155069 9648 208 139657 20.2000000006 135.447092902522 285 -1.625 1 138.79166666418 124.12943672435
13306	164717 9236 208 139657 20.2000000006 135.447092902522 285 0 1.8 130.6 87.08
13307	173953 9007 157 140494 20.1000000007 136.359440838517 296 0 20 1273 8505
13308	182960 9998 157 140494 20.1000000007 136.359440838517 296 -1.5 1 136.90277777612 110.68306326903
13309	192958 9563 157 140494 20.1000000007 136.359440838517 296 0 1.7 140.9 91.83
13310	202521 9799 50 140356 20.0000000008 136.16713760201 322 0 20 1301 8927
13311	212320 10893 50 140356 20.0000000008 136.16713760201 322 -1.5 1 159.48611110449 136.37789350969
13312	223213 10397 50 140356 20.0000000008 136.16713760201 322 0 1.9 147.4 97.1
13313	233610 8969 364 139280 20.4000000009 135.070987347644 294 0 18 1255 8375
13314	242579 9946 364 139280 20.4000000009 135.070987347644 294 -1.25 1 137.26388888061 111.26909721229
13315	252525 9505 364 139280 20.4000000009 135.070987347644 294 0 1.8 138.4 89.74
13316	262030 8741 298 139055 20.300000001 134.873424218454 287 0 17 1348 9322
13317	270771 9664 298 139055 20.300000001 134.873424218454 287 -1.125 1 118.56944441795 95.71315584065
13318	280435 9263 298 139055 20.300000001 134.873424218454 287 0 1.5 144.6 95.06
13319	289698 9165 217 139818 20.2000000011 135.571087347644 300 0 17 1287 8689
13320	298863 10199 217 139818 20.2000000011 135.571087347644 300 -1.125 1 139.20833332092 114.13638115555
13321	309062 9716 217 139818 20.2000000011 135.571087347644 300 0 1.7 142.6 93.62
13322	318778 8553 166 140164 20.1000000012 135.953434968736 280 0 22 1252 9128
13323	327331 9477 166 140164 20.1000000012 135.953434968736 280 -1.75 1 123.5 109.625
13324	336808 9068 166 140164 20.1000000012 135.953434968736 280 0 2 138.9 97.05
13325	345876 9216 223 139326 20.2000000013 135.126337471384 302 0 20 1346 9720
13326	355092 10228 223 139326 20.2000000013 135.126337471384 302 -1.5 1 133.80555554479 117.45331788652
13327	365320 9785 223 139326 20.2000000013 135.126337471384 302 0 2 149.5 103.55
13328	375105 9137 228 139304 20.2000000014 135.087399605697 300 0 28 1326 9488
13329	384242 10132 228 139304 20.2000000014 135.087399605697 300 -2.5 1 134.33333330601 116.83140429597
13330	394374 9684 228 139304 20.2000000014 135.087399605697 300 0 2.5 146.5 102.01
13331	404058 9385 307 139698 20.3000000015 135.46662002789 308 0 19 1329 8495
13332	413443 10396 307 139698 20.3000000015 135.46662002789 308 -1.375 1 141.875 108.484375
13333	423839 9962 307 139698 20.3000000015 135.46662002789 308 0 1.6 147.7 92.25
13334	433801 8840 234 139393 20.2000000016 135.165419724702 290 0 23 1383 10189
13335	442641 9802 234 139393 20.2000000016 135.165419724702 290 -1.875 1 117.29166662693 103.60937496026
13336	452443 9369 234 139393 20.2000000016 135.165419724702 290 0 2.1 150.8 107.34
13337	461812 8903 81 140435 20.0000000017 136.260049307121 292 0 22 1316 9794
13338	470715 9870 81 140435 20.0000000017 136.260049307121 292 -1.75 1 127.51388888806 116.05574845532
13339	480585 9426 81 140435 20.0000000017 136.260049307121 292 0 2.1 145.7 104.37
13340	490011 9027 88 140151 20.0000000018 135.950578170332 296 0 15 1242 7422
13341	499038 9979 88 140151 20.0000000018 135.950578170332 296 -0.875 1 140.79166665673 101.5225694312
13342	509017 9579 88 140151 20.0000000018 135.950578170332 296 0 1.5 140.7 85.95
13343	518596 9332 95 139135 20.0000000019 134.960387174419 307 0 17 1310 8976
13344	527928 10298 95 139135 20.0000000019 134.960387174419 307 -1.125 1 143.25 119.75
13345	538226 9888 95 139135 20.0000000019 134.960387174419 307 0 1.5 146.5 96.35
13346	548114 8950 178 140051 20.100000002 135.829934623933 294 0 21 1215 8019
13347	557064 9912 178 140051 20.100000002 135.829934623933 294 -1.625 1 142.13888888806 115.57137345532
13348	566976 9494 178 140051 20.100000002 135.829934623933 294 0 1.7 136.7 86.77
13349	576470 9123 243 138830 20.2000000021 134.66652002789 300 0 22 1325 9087
13350	585593 10109 243 138830 20.2000000021 134.66652002789 300 -1.75 1 134.40277777612 110.78337191064
13351	595702 9688 243 138830 20.2000000021 134.66652002789 300 0 1.9 146.5 96.69
13352	605390 9007 248 140085 20.2000000022 135.862079437454 295 0 18 1239 8089
13353	614397 10011 248 140085 20.2000000022 135.862079437454 295 -1.25 1 140.22222220898 111.75308640283
13354	624408 9556 248 140085 20.2000000022 135.862079437454 295 0 1.7 137.9 87.39
13355	633964 8459 253 138717 20.2000000023 134.564422632434 277 0 19 1296 9472
13356	642423 9370 253 138717 20.2000000023 134.564422632434 277 -1.375 1 115 101
13357	651793 8966 253 138717 20.2000000023 134.564422632434 277 0 1.7 139.9 96.37
13358	660759 8852 321 139879 20.3000000024 135.645464959535 290 0 22 1280 8584
13359	669611 9806 321 139879 20.3000000024 135.645464959535 290 -1.75 1 130.01388888806 104.14949845532
13360	679417 9386 321 139879 20.3000000024 135.645464959535 290 0 2 141.6 91.62
13361	688803 9223 259 140422 20.2000000025 136.254162346593 303 0 19 1323 8983
13362	698026 10267 259 140422 20.2000000025 136.254162346593 303 -1.375 1 137.86111105978 112.79629625104
13363	708293 9771 259 140422 20.2000000025 136.254162346593 303 0 1.9 147.6 96.3
13364	718064 9393 264 140381 20.2000000026 136.175576979837 307 0 20 1234 7556
13365	727457 10427 264 140381 20.2000000026 136.175576979837 307 -1.5 1 152.94444440305 116.69560181984
13366	737884 9981 264 140381 20.2000000026 136.175576979837 307 0 1.8 138.9 82.75
13367	747865 8882 328 139717 20.3000000027 135.474190213707 292 0 28 1315 10285
13368	756747 9830 328 139717 20.3000000027 135.474190213707 292 -2.5 1 127.625 123.953125
13369	766577 9425 328 139717 20.3000000027 135.474190213707 292 0 2.2 144.1 102.09
13370	776002 8632 270 139987 20.2000000028 135.758455152167 283 0 18 1217 8407
13371	784634 9587 270 139987 20.2000000028 135.758455152167 283 -1.25 1 130.97222220153 110.24151231772
13372	794221 9163 270 139987 20.2000000028 135.758455152167 283 0 1.7 135.7 91.45
13373	803384 8702 129 139591 20.0000000029 135.372148062204 286 0 18 1198 7532
13374	812086 9627 129 139591 20.0000000029 135.372148062204 286 -1.25 1 136.38888888061 104.24228394657
13375	821713 9239 129 139591 20.0000000029 135.372148062204 286 0 1.7 134.8 84.96
13376	830952 8768 335 139978 20.300000003 135.751436036552 289 0 21 1178 7810
13377	839720 9774 335 139978 20.300000003 135.751436036552 289 -1.625 1 141.95833329856 116.74787805294
13378	849494 9311 335 139978 20.300000003 135.751436036552 289 0 2.1 132.8 86.44
13379	858805 9388 277 139622 20.2000000031 135.394389973578 309 0 19 1319 9071
13380	868193 10386 277 139622 20.2000000031 135.394389973578 309 -1.375 1 144.2499999851 121.06057097919
13381	878579 9965 277 139622 20.2000000031 135.394389973578 309 0 1.8 147.5 98.37
13382	888544 9612 341 139533 20.3000000032 135.335839856952 316 0 22 1297 8073
13383	898156 10666 341 139533 20.3000000032 135.335839856952 316 -1.75 1 153.98611108959 118.04070213143
13384	908822 10217 341 139533 20.3000000032 135.335839856952 316 0 2 145 87.66
13385	919039 128494 22 140544 20 136.505302727742 4097 0 31 125726 3879862
