file 772603 1369695154                                          
version 2
run Stability-38-20130528-00:52:30-21385
attr configname Stability
attr datetime 20130528-00:52:30
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=8"
attr measurement $0=1e3
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 38
attr seedset 38

vector 3782  Network.churner  inGoingSizeSig:vector  ETV
vector 3686  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3687  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3688  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3689  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3690  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3691  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3692  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3693  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3694  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3695  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3696  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3697  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3698  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3699  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3700  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3701  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3702  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3703  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3704  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3705  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3706  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3707  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3708  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 3709  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 3710  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 3711  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 3712  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 3713  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 3714  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 3715  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 3716  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 3717  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 3718  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 3719  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 3720  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 3721  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 3722  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 3723  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 3724  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 3725  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 3726  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 3727  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 3728  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 3729  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 3730  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 3731  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 3732  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 3733  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 3734  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 3735  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 3736  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 3737  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 3738  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 3739  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 3740  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 3741  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 3742  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 3743  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 3744  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 3745  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 3746  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 3747  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 3748  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 3749  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 3750  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 3751  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 3752  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 3753  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 3754  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 3755  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 3756  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 3757  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 3758  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 3759  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 3760  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 3761  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 3762  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 3763  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 3764  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 3765  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 3766  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 3767  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 3768  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 3769  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 3770  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 3771  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 3772  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 3773  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 3774  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 3775  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 3776  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 3777  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 3778  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 3779  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 3780  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 3781  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
3686	6435 6479 31 65748 21.1 2037.835290090368 256 0 2 337 517
3687	12914 7377 31 65748 21.1 2037.835290090368 256 0.75 1 213.875 179.828125
3688	20291 6973 31 65748 21.1 2037.835290090368 256 0 0.3 52.9 12.25
3689	27264 6489 64 65781 22.1 2038.828746874043 256 0 3 356 574
3690	33753 7396 64 65781 22.1 2038.828746874043 256 0.625 1 211.5 175.96875
3691	41149 6991 64 65781 22.1 2038.828746874043 256 0 0.3 54.8 12.86
3692	48140 6514 94 65811 23.2 2039.806270056114 256 0 3 339 513
3693	54654 7442 94 65811 23.2 2039.806270056114 256 0.625 1 213.625 179.265625
3694	62096 7020 94 65811 23.2 2039.806270056114 256 0 0.3 53 12.04
3695	69116 6419 130 65842 24.3 2040.918229033722 256 0 3 343 541
3696	75535 7331 130 65842 24.3 2040.918229033722 256 0.625 1 213.125 178.703125
3697	82866 6917 130 65842 24.3 2040.918229033722 256 0 0.4 53.5 12.41
3698	89783 6511 161 65876 25.1 2041.835334254929 256 0 3 365 611
3699	96294 7391 161 65876 25.1 2041.835334254929 256 0.625 1 210.375 174.296875
3700	103685 7005 161 65876 25.1 2041.835334254929 256 0 0.4 55.7 13.49
3701	110690 6519 190 65908 26.1 2042.922148208593 256 0 2 349 545
3702	117209 7425 190 65908 26.1 2042.922148208593 256 0.75 1 212.375 177.265625
3703	124634 7021 190 65908 26.1 2042.922148208593 256 0 0.3 54 12.62
3704	131655 6470 219 65937 27.1 2043.713258487025 256 0 3 356 570
3705	138125 7380 219 65937 27.1 2043.713258487025 256 0.625 1 211.5 175.90625
3706	145505 6974 219 65937 27.1 2043.713258487025 256 0 0.4 54.8 12.94
3707	152479 6500 249 65967 28.1 2044.90369243933 256 0 5 336 544
3708	158979 7388 249 65967 28.1 2044.90369243933 256 0.375 1 214 180.5
3709	166367 6986 249 65967 28.1 2044.90369243933 256 0 0.4 52.6 12.32
3710	173353 6489 282 65999 29.2 2045.726168810444 256 0 3 350 550
3711	179842 7410 282 65999 29.2 2045.726168810444 256 0.625 1 212.25 177.09375
3712	187252 6995 282 65999 29.2 2045.726168810444 256 0 0.3 54.1 12.53
3713	194247 6526 314 66037 30.2 2047.026770860328 256 0 4 361 595
3714	200773 7417 314 66037 30.2 2047.026770860328 256 0.5 1 210.875 175.046875
3715	208190 7026 314 66037 30.2 2047.026770860328 256 0 0.3 55.1 13.15
3716	215216 6454 345 66067 31.2 2047.924510705766 256 0 3 338 516
3717	221670 7368 345 66067 31.2 2047.924510705766 256 0.625 1 213.75 179.5625
3718	229038 6954 345 66067 31.2 2047.924510705766 256 0 0.4 53 12.16
3719	235992 6506 376 66099 32.2 2048.833569108571 256 0 3 355 577
3720	242498 7413 376 66099 32.2 2048.833569108571 256 0.625 1 211.625 176.265625
3721	249911 7006 376 66099 32.2 2048.833569108571 256 0 0.3 54.6 12.86
3722	256917 6484 408 66129 33.1 2049.808963116061 256 0 2 338 510
3723	263401 7406 408 66129 33.1 2049.808963116061 256 0.75 1 213.75 179.46875
3724	270807 6988 408 66129 33.1 2049.808963116061 256 0 0.3 53 12.14
3725	277795 6568 446 66161 34.2 2050.926556106738 256 0 2 344 532
3726	284363 7474 446 66161 34.2 2050.926556106738 256 0.75 1 213 178.3125
3727	291837 7068 446 66161 34.2 2050.926556106738 256 0 0.3 53.6 12.6
3728	298905 6458 476 66195 35.1 2051.920407479744 256 0 3 358 586
3729	305363 7369 476 66195 35.1 2051.920407479744 256 0.625 1 211.25 175.65625
3730	312732 6960 476 66195 35.1 2051.920407479744 256 0 0.4 55 13.08
3731	319692 6436 507 66229 36.1 2052.745473806887 256 0 3 334 522
3732	326128 7344 507 66229 36.1 2052.745473806887 256 0.625 1 214.25 180.65625
3733	333472 6928 507 66229 36.1 2052.745473806887 256 0 0.4 52.6 12.22
3734	340400 6514 544 66259 37.2 2053.916843562314 256 0 3 364 596
3735	346914 7411 544 66259 37.2 2053.916843562314 256 0.625 1 210.5 174.3125
3736	354325 7016 544 66259 37.2 2053.916843562314 256 0 0.3 55.6 13.14
3737	361341 6462 574 66293 38.2 2054.840157193067 256 0 4 343 541
3738	367803 7362 574 66293 38.2 2054.840157193067 256 0.5 1 213.125 178.703125
3739	375165 6958 574 66293 38.2 2054.840157193067 256 0 0.4 53.3 12.39
3740	382123 6581 605 66335 39.2 2056.057631075417 256 0 3 362 584
3741	388704 7502 605 66335 39.2 2056.057631075417 256 0.625 1 210.75 174.625
3742	396206 7091 605 66335 39.2 2056.057631075417 256 0 0.3 55.3 13.01
3743	403297 6455 644 66367 40.1 2057.021026611007 256 0 3 349 561
3744	409752 7363 644 66367 40.1 2057.021026611007 256 0.625 1 212.375 177.515625
3745	417115 6953 644 66367 40.1 2057.021026611007 256 0 0.3 54 12.52
3746	424068 6548 680 66402 41 2057.85244922796 256 0 5 350 576
3747	430616 7440 680 66402 41 2057.85244922796 256 0.375 1 212.25 177.5
3748	438056 7042 680 66402 41 2057.85244922796 256 0 0.4 54 12.86
3749	445098 6524 710 66433 42.2 2058.825319163269 256 0 3 350 548
3750	451622 7436 710 66433 42.2 2058.825319163269 256 0.625 1 212.25 177.0625
3751	459058 7028 710 66433 42.2 2058.825319163269 256 0 0.4 54.2 12.66
3752	466086 6458 741 66461 43.1 2059.711898383406 256 0 2 339 529
3753	472544 7339 741 66461 43.1 2059.711898383406 256 0.75 1 213.625 179.515625
3754	479883 6946 741 66461 43.1 2059.711898383406 256 0 0.3 53.1 12.43
3755	486829 6505 782 66491 44 2060.820080601905 256 0 3 352 574
3756	493334 7386 782 66491 44 2060.820080601905 256 0.625 1 212 176.96875
3757	500720 6995 782 66491 44 2060.820080601905 256 0 0.3 54.4 12.96
3758	507715 6584 813 66524 45.2 2061.913983719024 256 0 4 336 514
3759	514299 7499 813 66524 45.2 2061.913983719024 256 0.5 1 214 180.03125
3760	521798 7084 813 66524 45.2 2061.913983719024 256 0 0.3 52.7 12.05
3761	528882 6513 845 66555 46.2 2062.827651426423 256 0 3 319 477
3762	535395 7401 845 66555 46.2 2062.827651426423 256 0.625 1 216.125 183.703125
3763	542796 6995 845 66555 46.2 2062.827651426423 256 0 0.4 51.1 11.75
3764	549791 6450 868 66587 47.1 2063.835903120972 256 0 2 332 494
3765	556241 7373 868 66587 47.1 2063.835903120972 256 0.75 1 214.5 180.71875
3766	563614 6952 868 66587 47.1 2063.835903120972 256 0 0.3 52.4 12.02
3767	570566 6487 909 66618 48 2064.822423841704 256 0 4 355 583
3768	577053 7390 909 66618 48 2064.822423841704 256 0.5 1 211.625 176.359375
3769	584443 6987 909 66618 48 2064.822423841704 256 0 0.4 54.5 12.89
3770	591430 6561 944 66651 49.1 2065.828536957148 256 0 5 358 588
3771	597991 7487 944 66651 49.1 2065.828536957148 256 0.375 1 211.25 175.6875
3772	605478 7069 944 66651 49.1 2065.828536957148 256 0 0.4 54.9 12.89
3773	612547 6492 975 66691 50.2 2066.958103680069 256 0 5 372 632
3774	619039 7413 975 66691 50.2 2066.958103680069 256 0.375 1 209.5 172.875
3775	626452 7002 975 66691 50.2 2066.958103680069 256 0 0.4 56.3 13.59
3776	633454 6453 1007 66725 51.1 2067.631729176637 256 0 3 348 558
3777	639907 7334 1007 66725 51.1 2067.631729176637 256 0.625 1 212.5 177.71875
3778	647241 6943 1007 66725 51.1 2067.631729176637 256 0 0.4 54 12.9
3779	654184 6567 1036 66758 52.1 2068.919806680626 256 0 3 340 530
3780	660751 7466 1036 66758 52.1 2068.919806680626 256 0.625 1 213.5 179.28125
3781	668217 7061 1036 66758 52.1 2068.919806680626 256 0 0.4 53.1 12.35
3782	675278 97325 23 66760 20 2068.920161688339 4097 0 1 618 618
