version 2
run Stability-133-20130528-00:59:27-21385
attr configname Stability
attr datetime 20130528-00:59:27
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=3"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 133
attr seedset 133

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.50446096654275
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.42301734816629
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.6171003717472
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47098976109215
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47288585494911
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.221843003413
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47607973421927
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.46340900699166
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2956810631229
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.5006711409396
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.42650074566771
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.5906040268456
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46942675159236
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.47514154280352
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2006369426752
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46447368421053
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.48286732443069
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1414473684211
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48070175438596
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46320662759898
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3017543859649
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45425867507886
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49658254456445
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0315457413249
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47542087542088
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46768612045832
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2592592592593
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46723549488055
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.47482935153584
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2013651877133
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45681818181818
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49490440095013
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0454545454545
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.50372881355932
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.42612994348599
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.5932203389831
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48464163822526
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46070345086856
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3174061433447
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49129032258065
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45488351237389
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3645161290323
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45358255451713
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49861543785746
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.01246105919
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48919860627178
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.43989547038328
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4808362369338
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48485915492958
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.45481220645909
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3661971830986
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47808219178082
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.45771499233295
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.3424657534247
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47882736156352
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46113825543307
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3127035830619
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.44779874213837
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49694269740919
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0251572327044
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.49560810810811
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44838588584114
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4155405405405
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.42884012539185
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.52904040403781
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.7680250783699
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.49257950530035
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4430702787564
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.4558303886926
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45935483870968
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48503584227254
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1225806451613
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47247706422018
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47065069647193
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2385321100917
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45174603174603
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.50163139324813
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.9904761904762
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45203761755486
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.5059648206148
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.9529780564263
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.48628762541806
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.44365477509622
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.4548494983278
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.42902208201893
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.52576235538401
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.794952681388
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.50104166666667
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.43098958333333
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.5520833333333
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47093425605536
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47039600144621
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.242214532872
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48833333333333
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.44587962962687
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.4333333333333
scalar Network.churner 	inGoingSizeSig:mean 	30.697095435685
