version 2
run Stability-55-20130528-00:53:38-21385
attr configname Stability
attr datetime 20130528-00:53:38
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=5"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 55
attr seedset 55

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.50101694915254
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.42768361578553
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.5830508474576
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.49727891156463
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.44194066514369
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.4659863945578
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46608391608392
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47683566433566
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1888111888112
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48344155844156
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.45413961038961
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3701298701299
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47560975609756
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.47048006198963
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2404181184669
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48733333333333
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45597222208977
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3566666666667
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.50706713780919
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.42127993713419
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.6325088339223
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47697841726619
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.46897482014388
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.2482014388489
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48279569891672
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1387096774194
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46325878594249
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48411430594639
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.1309904153355
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.50845070422535
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.42185054771917
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.6267605633803
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49188191881919
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.44618696172299
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4354243542435
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46145833333333
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49045138878541
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0798611111111
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46107382550336
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49370805369128
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0503355704698
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47705479452055
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.45652587517892
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3493150684932
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47041800643087
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47530367984841
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1993569131833
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.51964285714286
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.40625
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.7535714285714
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47434210526316
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47217653505504
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2236842105263
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.4656462585034
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47359221464112
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2142857142857
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.50962199312715
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.4230145093092
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.6185567010309
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46753246753247
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48218795093526
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1428571428571
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45209003215434
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.50200964630225
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.983922829582
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.43894080996885
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.52050882642886
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.8411214953271
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.49963636363636
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.43136363636364
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.5490909090909
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48322580645161
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45040322580645
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3967741935484
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45804416403785
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48633017875137
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1104100946372
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.43633633633634
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.52231398063737
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.8228228228228
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47577639751553
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46903036576435
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2484472049689
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49448275862069
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44224137931034
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4620689655172
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4809364548495
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.45443143812709
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3645484949833
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44607843137255
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50789760345337
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.937908496732
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.461872909699
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48745819397993
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1003344481605
scalar Network.churner 	inGoingSizeSig:mean 	30.453502562851
