file 1056432 1369695527                                         
version 2
run Stability-123-20130528-00:58:42-21385
attr configname Stability
attr datetime 20130528-00:58:42
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=3"
attr measurement $0=1e-6
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 123
attr seedset 123

vector 12027  Network.churner  inGoingSizeSig:vector  ETV
vector 11946  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11947  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11948  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11994  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11995  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11996  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12021  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12022  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12023  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11931  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11932  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11933  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11934  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11935  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11936  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11937  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11938  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11939  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11943  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11944  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11945  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11958  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11959  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11960  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11991  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11992  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11993  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11997  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11998  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11999  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12000  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12001  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12002  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12003  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12004  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12005  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12009  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12010  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12011  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12018  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12019  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12020  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11955  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11956  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11957  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11961  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11962  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11963  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11973  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11974  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11975  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11985  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11986  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11987  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11988  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11989  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11990  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12006  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12007  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12008  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12024  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12025  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12026  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11949  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11950  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11951  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11967  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11968  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11969  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11970  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11971  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11972  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11976  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11977  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11978  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11982  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11983  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11984  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12015  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12016  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12017  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11940  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11941  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11942  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11952  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11953  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11954  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11979  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11980  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11981  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12012  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12013  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12014  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11964  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11965  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11966  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
11931	6538 8837 138 134680 20.100000001 134.741622303747 290 0 19 1250 8350
11932	15375 9762 138 134680 20.100000001 134.741622303747 290 -1.375 1 133.75 107.96875
11933	25137 9381 138 134680 20.100000001 134.741622303747 290 0 1.7 138.3 90.57
11934	34518 9005 143 133631 20.100000002 133.344684765302 296 0 23 1233 9125
11935	43523 9948 143 133631 20.100000002 133.344684765302 296 -1.875 1 141.93055555224 130.38676697163
11936	53471 9543 143 133631 20.100000002 133.344684765302 296 0 2.1 137.8 96.48
11937	63014 8979 148 134356 20.100000003 134.110031080354 295 0 25 1251 9067
11938	71993 9936 148 134356 20.100000003 134.110031080354 295 -2.125 1 138.65277777612 123.96431326903
11939	81929 9526 148 134356 20.100000003 134.110031080354 295 0 2.1 138.6 92.1
11940	91455 10270 353 134154 20.400000004 133.821189593835 338 0 17 1334 8294
11941	101725 11434 353 134154 20.400000004 133.821189593835 338 -1.125 1 171.43055552244 134.31385026523
11942	113159 10903 353 134154 20.400000004 133.821189593835 338 0 1.7 151.6 94.18
11943	124062 8916 154 133324 20.100000005 133.117865436747 294 0 19 1238 7580
11944	132978 9900 154 133324 20.100000005 133.117865436747 294 -1.375 1 139.43055549264 103.1051311125
11945	142878 9475 154 133324 20.100000005 133.117865436747 294 0 1.8 138.3 85.11
11946	152353 9066 46 134755 20.000000006 135.137029141403 298 0 22 1294 9264
11947	161419 10032 46 134755 20.000000006 135.137029141403 298 -1.75 1 136.25 119.25
11948	171451 9618 46 134755 20.000000006 135.137029141403 298 0 2 141.7 94.63
11949	181069 8944 290 134107 20.300000007 133.774310124474 294 0 20 1287 9321
11950	190013 9883 290 134107 20.300000007 133.774310124474 294 -1.5 1 133.375 117.328125
11951	199896 9496 290 134107 20.300000007 133.774310124474 294 0 2 141.9 98.89
11952	209392 9691 359 133680 20.400000008 133.368127057264 319 0 20 1292 8480
11953	219083 10709 359 133680 20.400000008 133.368127057264 319 -1.5 1 157.54166665673 128.5538194312
11954	229792 10273 359 133680 20.400000008 133.368127057264 319 0 1.9 145.4 94.04
11955	240065 9310 226 134454 20.200000009 134.288296501809 306 0 23 1223 7695
11956	249375 10309 226 134454 20.200000009 134.288296501809 306 -1.875 1 153.125 120.484375
11957	259684 9898 226 134454 20.200000009 134.288296501809 306 0 2 138.3 83.89
11958	269582 8710 163 134397 20.10000001 134.161699690562 286 0 16 1172 7466
11959	278292 9646 163 134397 20.10000001 134.161699690562 286 -1 1 139.5 109.65625
11960	287938 9248 163 134397 20.10000001 134.161699690562 286 0 1.6 132 83.54
11961	297186 8749 232 133968 20.200000011 133.62824637021 288 0 18 1164 7244
11962	305935 9674 232 133968 20.200000011 133.62824637021 288 -1.25 1 142.5 110.1875
11963	315609 9288 232 133968 20.200000011 133.62824637021 288 0 1.7 130.3 79.89
11964	324897 9565 414 134644 20.500000012 134.690984731087 314 0 24 1311 9415
11965	334462 10589 414 134644 20.500000012 134.690984731087 314 -2 1 150.125 133.359375
11966	345051 10147 414 134644 20.500000012 134.690984731087 314 0 2.2 148 101.68
11967	355198 8641 300 134545 20.300000013 134.459967455569 284 0 20 1269 8837
11968	363839 9606 300 134545 20.300000013 134.459967455569 284 -1.5 1 125.4999999702 104.94367281228
11969	373445 9171 300 134545 20.300000013 134.459967455569 284 0 1.7 138.1 90.41
11970	382616 8435 305 134665 20.300000014 134.731439274741 276 0 20 1260 8832
11971	391051 9359 305 134665 20.300000014 134.731439274741 276 -1.5 1 118.5 99
11972	400410 8947 305 134665 20.300000014 134.731439274741 276 0 1.8 137 91.08
11973	409357 9806 240 133683 20.200000015 133.370665880324 322 0 24 1297 8413
11974	419163 10865 240 133683 20.200000015 133.370665880324 322 -2 1 159.94444443285 129.29938270023
11975	430028 10412 240 133683 20.200000015 133.370665880324 322 0 2.3 146.1 92.75
11976	440440 9555 311 134695 20.300000016 134.788054532442 315 0 15 1222 7300
11977	449995 10615 311 134695 20.300000016 134.788054532442 315 -0.875 1 162.26388888806 123.58699845532
11978	460610 10136 311 134695 20.300000016 134.788054532442 315 0 1.3 136.3 79.27
11979	470746 8788 372 133480 20.400000017 133.226681781967 288 0 18 1303 8945
11980	479534 9735 372 133480 20.400000017 133.226681781967 288 -1.25 1 125.13888888806 102.04012345532
11981	489269 9323 372 133480 20.400000017 133.226681781967 288 0 1.7 145.3 98.15
11982	498592 8304 317 134203 20.300000018 133.842424954338 273 1 22 1176 7752
11983	506896 9212 317 134203 20.300000018 133.842424954338 273 -1.75 0.875 126.06944443285 100.22125770023
11984	516108 8819 317 134203 20.300000018 133.842424954338 273 0.1 1.8 129.7 82.69
11985	524927 9383 248 134497 20.200000019 134.380532725923 309 0 18 1299 8381
11986	534310 10423 248 134497 20.200000019 134.380532725923 309 -1.25 1 146.69444441795 115.26003084065
11987	544733 9959 248 134497 20.200000019 134.380532725923 309 0.1 1.6 145.8 92.02
11988	554692 8942 253 134110 20.20000002 133.777288110389 294 0 20 1188 7800
11989	563634 9915 253 134110 20.20000002 133.777288110389 294 -1.5 1 145.5 118.875
11990	573549 9491 253 134110 20.20000002 133.777288110389 294 0 1.9 133.3 84.25
11991	583040 9169 178 133390 20.100000021 133.161129830133 302 0 15 1243 7681
11992	592209 10170 178 133390 20.100000021 133.161129830133 302 -0.875 1 146.625 111.265625
11993	602379 9739 178 133390 20.100000021 133.161129830133 302 0 1.4 138.2 83.48
11994	612118 8555 98 133426 20.000000022 133.194778737155 282 0 15 1213 7845
11995	620673 9505 98 133426 20.000000022 133.194778737155 282 -0.875 1 130.47222220898 101.44058640283
11996	630178 9083 98 133426 20.000000022 133.194778737155 282 0 1.6 135.4 86.8
11997	639261 9368 183 133578 20.100000023 133.312939435431 308 0 24 1251 8543
11998	648629 10426 183 133578 20.100000023 133.312939435431 308 -2 1 151.68055554479 128.81269288652
11999	659055 9944 183 133578 20.100000023 133.312939435431 308 0 2.1 139.1 90.61
12000	668999 9220 188 133384 20.100000024 133.156140223065 303 0 38 1241 8895
12001	678219 10240 188 133384 20.100000024 133.156140223065 303 -3.75 1 147.91666665673 131.7881944312
12002	688459 9791 188 133384 20.100000024 133.156140223065 303 0 3.3 139.1 92.95
12003	698250 8883 193 133319 20.100000025 133.116231077747 292 0 20 1204 7896
12004	707133 9859 193 133319 20.100000025 133.116231077747 292 -1.5 1 141.5 114.375
12005	716992 9439 193 133319 20.100000025 133.116231077747 292 0 1.8 133.7 83.43
12006	726431 9356 260 133854 20.200000026 133.529049146065 307 0 25 1303 9393
12007	735787 10347 260 133854 20.200000026 133.529049146065 307 -2.125 1 144.125 128.015625
12008	746134 9936 260 133854 20.200000026 133.529049146065 307 0 2.2 144.9 97.27
12009	756070 9928 199 133910 20.100000027 133.570765880324 326 0 18 1295 8083
12010	765998 11031 199 133910 20.100000027 133.570765880324 326 -1.25 1 164.19444443285 128.64969134184
12011	777029 10530 199 133910 20.100000027 133.570765880324 326 0 1.7 146.6 90.9
12012	787559 8515 384 134080 20.400000028 133.753796658462 279 0 17 1261 8629
12013	796074 9410 384 134080 20.400000028 133.753796658462 279 -1.125 1 121.41666665673 98.631944431199
12014	805484 9035 384 134080 20.400000028 133.753796658462 279 0 1.5 138.6 92.02
12015	814519 8225 329 134771 20.300000029 135.321987620884 270 0 28 1197 8631
12016	822744 9086 329 134771 20.300000029 135.321987620884 270 -2.5 1 120.43055555224 105.66801697163
12017	831830 8725 329 134771 20.300000029 135.321987620884 270 0 2.6 132.7 92.75
12018	840555 9000 206 133945 20.10000003 133.612939436431 296 0 14 1249 7497
12019	849555 9955 206 133945 20.10000003 133.612939436431 296 -0.75 1 139.94444441795 100.94753084065
12020	859510 9555 206 133945 20.10000003 133.612939436431 296 0 1.3 139.2 83.7
12021	869065 9040 129 133650 20.000000031 133.355321559833 297 0 20 1207 7345
12022	878105 10008 129 133650 20.000000031 133.355321559833 297 -1.5 1 146.25 110
12023	888113 9600 129 133650 20.000000031 133.355321559833 297 0 1.7 136.1 82.15
12024	897713 9571 270 134595 20.200000032 134.581236129066 314 0 16 1309 7901
12025	907284 10613 270 134595 20.200000032 134.581236129066 314 -1 1 150.58333330601 110.28858023072
12026	917897 10171 270 134595 20.200000032 134.581236129066 314 0 1.4 146.8 88.3
12027	928068 128364 24 134773 20 135.325816450224 4097 0 31 125766 3882296
