version 2
run Stability-106-20130528-00:57:26-21385
attr configname Stability
attr datetime 20130528-00:57:26
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=6"
attr measurement $0=1e-4
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 106
attr seedset 106

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.49471830985916
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.44102112676056
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.4718309859155
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47573770491803
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46311475409836
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2950819672131
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.49867109634552
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.44139904021425
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4717607973422
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.4625386996904
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.4788871688924
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1702786377709
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.42719298245614
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.52802144243703
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.7777777777778
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47959866220736
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.46502229651081
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2809364548495
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46819672131148
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47905282322012
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1704918032787
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.51412639405204
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.41671829817463
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.6691449814126
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47709677419355
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46971326157931
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2451612903226
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45226586102719
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48804128899315
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0966767371601
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45723684210526
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49255299702973
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0625
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45816993464052
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48325163398693
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1339869281046
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.44089552238806
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.51745439460918
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.8626865671642
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49409722222222
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44343171289398
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4548611111111
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46517571884984
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.48185126012126
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.14696485623
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.41690962099125
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.53907515386625
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.6880466472303
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47213114754098
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46844262295082
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2524590163934
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47758620689655
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46551724137931
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2758620689655
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47083333333333
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.4725338318027
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.224358974359
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.5113074204947
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.42554966626235
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.5971731448763
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46254295532646
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47847460858089
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1752577319588
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.43823529411765
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.52189542471486
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.8294117647059
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46590163934426
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47208561012979
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2262295081967
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.50273037542662
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.42112248754542
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.6348122866894
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.50701754385965
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.42105263157895
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.6315789473684
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.42943037974684
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.53010724322234
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.7626582278481
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.477
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46875
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.25
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.48694158075601
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.45012409314257
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.4020618556701
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46417445482866
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48014018691589
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1588785046729
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4616393442623
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48661202182535
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1081967213115
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46546052631579
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.48044590637284
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1611842105263
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48007117437722
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45694938710364
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3451957295374
scalar Network.churner 	inGoingSizeSig:mean 	30.697827678789
