file 1027578 1369695310                                         
version 2
run Stability-75-20130528-00:55:06-21385
attr configname Stability
attr datetime 20130528-00:55:06
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=5"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 75
attr seedset 75

vector 7371  Network.churner  inGoingSizeSig:vector  ETV
vector 7332  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7333  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7334  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7350  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7351  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7352  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7368  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7369  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7370  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7278  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7279  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7280  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7302  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7303  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7304  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7320  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7321  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7322  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7323  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7324  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7325  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7335  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7336  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7337  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7344  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7345  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7346  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7353  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7354  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7355  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7275  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7276  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7277  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7284  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7285  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7286  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7290  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7291  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7292  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7299  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7300  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7301  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7305  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7306  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7307  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7311  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7312  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7313  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7329  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7330  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7331  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7338  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7339  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7340  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7359  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7360  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7361  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7362  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7363  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7364  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7281  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7282  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7283  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7287  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7288  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7289  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7293  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7294  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7295  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7308  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7309  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7310  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7314  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7315  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7316  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7317  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7318  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7319  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7296  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7297  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7298  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7326  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7327  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7328  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7356  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7357  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7358  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7365  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7366  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7367  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7347  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7348  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7349  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7341  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7342  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7343  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
7275	6438 9432 194 139131 20.2001 135.018524825777 321 0 18 1294 8190
7276	15870 10453 194 139131 20.2001 135.018524825777 321 -1.25 1 159.26388888806 125.49324845532
7277	26323 10028 194 139131 20.2001 135.018524825777 321 0 1.6 146.9 92.07
7278	36351 9110 135 138378 20.1002 134.19582499056 311 0 20 1331 9497
7279	45461 10096 135 138378 20.1002 134.19582499056 311 -1.5 1 144.625 126.640625
7280	55557 9679 135 138378 20.1002 134.19582499056 311 0 1.9 148.2 102.3
7281	65236 8899 272 138975 20.3003 134.837170616877 302 0 19 1257 8287
7282	74135 9896 272 138975 20.3003 134.837170616877 302 -1.375 1 144.9999999851 117.31057097919
7283	84031 9470 272 138975 20.3003 134.837170616877 302 0 1.7 141.6 91.74
7284	93501 7997 201 139504 20.2004 135.663205732671 272 0 17 1174 7808
7285	101498 8903 201 139504 20.2004 135.663205732671 272 -1.125 1 125.41666664183 100.64969133852
7286	110401 8510 201 139504 20.2004 135.663205732671 272 0 1.6 131.3 85.53
7287	118911 8289 278 138961 20.3005 134.832790820921 283 0 15 1215 7607
7288	127200 9194 278 138961 20.3005 134.832790820921 283 -0.875 1 131.18055555224 98.168016971629
7289	136394 8819 278 138961 20.3005 134.832790820921 283 0 1.4 135 83.14
7290	145213 8630 207 138632 20.2006 134.437742943822 294 0 21 1314 9020
7291	153843 9644 207 138632 20.2006 134.437742943822 294 -1.625 1 129.90277774632 106.59548608131
7292	163487 9171 207 138632 20.2006 134.437742943822 294 0 2 145.7 97.07
7293	172658 8187 284 139274 20.3007 135.199270486353 278 0 17 1251 8297
7294	180845 9120 284 139274 20.3007 135.199270486353 278 -1.125 1 121.73611107469 95.001350271849
7295	189965 8708 284 139274 20.3007 135.199270486353 278 0 1.5 137.9 89.45
7296	198673 8435 345 139001 20.4008 134.85088979836 286 0 21 1289 9399
7297	207108 9356 345 139001 20.4008 134.85088979836 286 -1.625 1 124.90277777612 110.65181326903
7298	216464 8967 345 139001 20.4008 134.85088979836 286 0 1.9 141.6 97.94
7299	225431 8291 214 139194 20.2009 135.105400178022 281 0 14 1231 7569
7300	233722 9223 214 139194 20.2009 135.105400178022 281 -0.75 1 127.29166665673 91.58661264917
7301	242945 8826 214 139194 20.2009 135.105400178022 281 0 1.3 136 83.12
7302	251771 8680 147 138825 20.101 134.642332798487 296 0 18 1324 8928
7303	260451 9679 147 138825 20.101 134.642332798487 296 -1.25 1 130.73611107469 104.71971447232
7304	270130 9225 147 138825 20.101 134.642332798487 296 0 1.7 146.8 96.98
7305	279355 9314 220 138155 20.2011 133.99582499056 317 0 22 1309 8255
7306	288669 10325 220 138155 20.2011 133.99582499056 317 -1.75 1 153.45833331347 118.78298609787
7307	298994 9915 220 138155 20.2011 133.99582499056 317 0 2 146.3 89.85
7308	308909 8547 293 139060 20.3012 134.935246164662 290 0 22 1223 8559
7309	317456 9481 293 139060 20.3012 134.935246164662 290 -1.75 1 137.16666665673 118.0381944312
7310	326937 9095 293 139060 20.3012 134.935246164662 290 0 2 137.6 92.76
7311	336032 9541 226 138751 20.2013 134.55078979836 324 0 17 1330 8572
7312	345573 10588 226 138751 20.2013 134.55078979836 324 -1.125 1 157.79166665673 125.4913194312
7313	356161 10145 226 138751 20.2013 134.55078979836 324 0 1.6 147.1 92.43
7314	366306 9608 299 139292 20.3014 135.227386808189 327 0 16 1418 9482
7315	375914 10678 299 139292 20.3014 135.227386808189 327 -1 1 149.75 120.65625
7316	386592 10206 299 139292 20.3014 135.227386808189 327 0 1.6 158.3 104.13
7317	396798 9943 304 138547 20.3015 134.338026099264 338 0 18 1265 7445
7318	406741 11072 304 138547 20.3015 134.338026099264 338 -1.25 1 179.97222220898 138.19058640283
7319	417813 10582 304 138547 20.3015 134.338026099264 338 0 1.6 143.6 83.06
7320	428395 8772 157 138071 20.1016 133.932790820921 298 0 21 1285 9097
7321	437167 9799 157 138071 20.1016 133.932790820921 298 -1.625 1 137.44444443285 118.99344134184
7322	446966 9328 157 138071 20.1016 133.932790820921 298 0 1.7 142.4 96.12
7323	456294 8757 162 139410 20.1017 135.437740161109 297 0 18 1274 8546
7324	465051 9718 162 139410 20.1017 135.437740161109 297 -1.25 1 137.81944441795 112.08815584065
7325	474769 9305 162 139410 20.1017 135.437740161109 297 0 1.7 142.1 93.51
7326	484074 8726 361 138311 20.4018 134.136705646297 296 0 21 1264 8830
7327	492800 9699 361 138311 20.4018 134.136705646297 296 -1.625 1 138.125 117.953125
7328	502499 9286 361 138311 20.4018 134.136705646297 296 0 2 139.7 93.45
7329	511785 8646 236 138437 20.2019 134.239940189664 295 0 21 1220 8800
7330	520431 9634 236 138437 20.2019 134.239940189664 295 -1.625 1 142.61111110449 127.51234567754
7331	530065 9193 236 138437 20.2019 134.239940189664 295 0 1.8 137.2 93.66
7332	539258 8956 85 139318 20.002 135.243059103185 305 0 17 1188 7208
7333	548214 9948 85 139318 20.002 135.243059103185 305 -1.125 1 156.52777777612 120.66743826903
7334	558162 9529 85 139318 20.002 135.243059103185 305 0 1.5 135.8 81.6
7335	567691 8929 170 139040 20.1021 134.920787751246 304 0 18 1296 8390
7336	576620 9957 170 139040 20.1021 134.920787751246 304 -1.25 1 142.30555552244 111.23919750069
7337	586577 9502 170 139040 20.1021 134.920787751246 304 0 1.5 144.3 90.57
7338	596079 9385 243 137831 20.2022 133.727438581727 319 0 18 1281 7881
7339	605464 10419 243 137831 20.2022 133.727438581727 319 -1.25 1 158.875 121.890625
7340	615883 9988 243 137831 20.2022 133.727438581727 319 0 1.7 144.3 87.91
7341	625871 8238 835 138714 21.1023 134.533610901282 280 0 23 1213 8745
7342	634109 9168 835 138714 21.1023 134.533610901282 280 -1.875 1 128.40277777612 113.43306326903
7343	643277 8744 835 138714 21.1023 134.533610901282 280 0 2.3 134.9 94.17
7344	652021 8338 177 137925 20.1024 133.79572499056 284 0 21 1161 7387
7345	660359 9294 177 137925 20.1024 133.79572499056 284 -1.625 1 138.97222220898 109.28433640283
7346	669653 8872 177 137925 20.1024 133.79572499056 284 0 2.1 130.4 81.14
7347	678525 9040 551 139437 20.7025 135.487324683712 307 0 18 1297 8495
7348	687565 10002 551 139437 20.7025 135.487324683712 307 -1.25 1 144.875 115.484375
7349	697567 9615 551 139437 20.7025 135.487324683712 307 0 1.7 144 91.98
7350	707182 9018 107 139358 20.0026 135.321318945289 307 0 23 1253 8015
7351	716200 10056 107 139358 20.0026 135.321318945289 307 -1.875 1 150.375 118.984375
7352	726256 9603 107 139358 20.0026 135.321318945289 307 0 2.2 141.3 88.71
7353	735859 8483 184 137998 20.1027 133.871635116928 288 0 27 1311 9685
7354	744342 9438 184 137998 20.1027 133.871635116928 288 -2.375 1 124.18055554479 111.65644288652
7355	753780 9023 184 137998 20.1027 133.871635116928 288 0 2.3 144.8 101.84
7356	762803 8864 374 138628 20.4028 134.436805646297 301 0 20 1280 8656
7357	771667 9864 374 138628 20.4028 134.436805646297 301 -1.5 1 141.18055551499 116.36516200613
7358	781531 9426 374 138628 20.4028 134.436805646297 301 0 1.9 142.5 93.13
7359	790957 8743 254 139465 20.2029 135.542655649451 297 0 18 1233 7963
7360	799700 9701 254 139465 20.2029 135.542655649451 297 -1.25 1 142.97222220898 113.20563271016
7361	809401 9298 254 139465 20.2029 135.542655649451 297 0 1.7 138.3 87.03
7362	818699 8420 259 138087 20.203 133.937777038846 287 0 15 1200 6998
7363	827119 9362 259 138087 20.203 133.937777038846 287 -0.875 1 137.04166665673 96.397569431199
7364	836481 8966 259 138087 20.203 133.937777038846 287 0 1.4 135.4 80.3
7365	845447 9234 434 138512 20.5031 134.327438581727 314 0 24 1241 8325
7366	854681 10288 434 138512 20.5031 134.327438581727 314 -2 1 158.97222220898 133.94058640283
7367	864969 9819 434 138512 20.5031 134.327438581727 314 0 1.8 139.8 87.92
7368	874788 9028 129 139486 20.0032 135.641069984091 307 0 17 1260 8040
7369	883816 10006 129 139486 20.0032 135.641069984091 307 -1.125 1 149.58333331347 117.67361109787
7370	893822 9597 129 139486 20.0032 135.641069984091 307 0 1.6 140.3 88.01
7371	903419 124159 21 139506 20 135.66574733437 4097 0 31 125753 3881505
