version 2
run Stability-144-20130528-01:00:18-21385
attr configname Stability
attr datetime 20130528-01:00:18
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=4"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 144
attr seedset 144

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.44561403508772
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.50990903168394
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.9239766081871
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46129032258065
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48767921145885
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.49223300970874
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.44111830275807
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4724919093851
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48466666666667
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.45375
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.37
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.477
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46708333333333
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2633333333333
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.51152416356877
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.41914498130185
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.6505576208178
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46038961038961
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.48520923500227
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1266233766234
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46655629139073
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48325974980234
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.135761589404
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45686274509804
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48624727665599
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1111111111111
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.486
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45666666631897
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3666666666667
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46007067137809
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49018453066846
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0848056537102
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48085808580858
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46099193251566
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3135313531353
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46700336700337
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48283763560984
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1380471380471
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.44869281045752
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.50127087864611
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9934640522876
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.43219814241486
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.52205882339101
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.8297213622291
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47193548387097
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.4724014336063
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2225806451613
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.51078066914498
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4171829821895
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.6654275092937
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.4778156996587
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47061054220379
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2389078498294
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.50221402214022
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.43450184501845
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.5239852398524
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47233333333333
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46740740736326
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2633333333333
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.4553125
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48736979165114
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.103125
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.39794117647059
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.56932189534692
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.4470588235294
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.49383561643836
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.44791666663265
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.4178082191781
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.42579617834395
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.53162597307259
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.7484076433121
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48996539792388
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44482891194548
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4429065743945
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.4797153024911
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46713127718171
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2633451957295
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46810631229236
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47568290881144
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1960132890365
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46612903225806
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47137096762176
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2354838709677
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45217391304348
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.49581939799331
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.0334448160535
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48514851485149
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.46002933614128
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3234323432343
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.50569395017794
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.42052194539762
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.6370106761566
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48265306122449
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45327853363286
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3741496598639
scalar Network.churner 	inGoingSizeSig:mean 	30.693190139126
