version 2
run Stability-124-20130528-00:58:47-21385
attr configname Stability
attr datetime 20130528-00:58:47
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=4"
attr measurement $0=1e-6
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 124
attr seedset 124

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.44488448844885
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.50513384670708
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.960396039604
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45986842105263
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48620248536922
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1118421052632
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44657534246575
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49291286148029
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0582191780822
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.4535593220339
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.4928436910702
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0610169491525
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.472
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46333333333333
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2933333333333
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45376712328767
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.4961948247805
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.0342465753425
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45051194539249
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49658703071672
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0273037542662
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45694915254237
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49011299433345
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0813559322034
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.482
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45458333333333
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3633333333333
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.44648829431438
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.50882571522009
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.933110367893
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45844594594595
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48404654654095
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1283783783784
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48732876712329
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.44306506849315
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4554794520548
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47987012987013
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45828823953286
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3344155844156
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46968641114983
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.46806039482044
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2578397212544
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.43486842105263
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.51411732443069
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.8914473684211
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.43833333333333
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.51236111109455
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.9033333333333
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48916967509025
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.43687324508325
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.5054151624549
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49225352112676
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44830790288012
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.419014084507
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47169811320755
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46995108307533
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2421383647799
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.44153354632588
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.50745473897305
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9456869009585
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45379537953795
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.4889530619674
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.0891089108911
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.42586750788644
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.53163336830842
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.7507886435331
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46380952380952
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47610229267961
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1936507936508
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46045751633987
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48615649956114
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1143790849673
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4560553633218
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48731257191579
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1072664359862
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45755627009646
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.4972311539809
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.0225080385852
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47595818815331
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.4678184281814
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2578397212544
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44233333333333
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.51125
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.91
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48169491525424
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45489642180629
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3627118644068
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45762711864407
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48940677966102
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0847457627119
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47039473684211
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47350146190116
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2138157894737
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.43957703927492
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.50986069150472
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.9214501510574
scalar Network.churner 	inGoingSizeSig:mean 	30.690993409812
