file 828069 1369695052                                          
version 2
run Stability-8-20130528-00:50:48-21385
attr configname Stability
attr datetime 20130528-00:50:48
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=8"
attr measurement $0=1e6
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 872  Network.churner  inGoingSizeSig:vector  ETV
vector 776  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 777  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 778  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 779  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 780  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 781  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 782  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 783  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 784  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 785  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 786  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 787  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 788  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 789  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 790  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 791  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 792  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 793  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 794  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 795  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 796  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 797  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 798  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 799  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 800  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 801  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 802  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 803  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 804  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 805  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 806  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 807  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 808  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 809  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 810  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 811  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 812  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 813  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 814  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 815  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 816  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 817  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 818  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 819  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 820  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 821  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 822  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 823  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 824  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 825  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 826  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 827  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 828  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 829  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 830  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 831  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 832  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 833  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 834  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 835  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 836  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 837  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 838  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 839  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 840  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 841  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 842  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 843  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 844  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 845  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 846  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 847  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 848  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 849  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 850  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 851  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 852  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 853  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 854  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 855  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 856  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 857  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 858  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 859  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 860  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 861  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 862  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 863  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 864  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 865  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 866  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 867  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 868  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 869  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 870  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 871  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
776	6335 6927 34 65395 1020.3 2017020.808848651609 256 0 3 343 537
777	13262 7856 34 65395 1020.3 2017020.808848651609 256 0.625 1 213.125 178.640625
778	21118 7431 34 65395 1020.3 2017020.808848651609 256 0 0.4 53.5 12.41
779	28549 6963 66 65426 2020.1 2018021.016666580198 256 0 2 337 511
780	35512 7876 66 65426 2020.1 2018021.016666580198 256 0.75 1 213.875 179.734375
781	43388 7463 66 65426 2020.1 2018021.016666580198 256 0 0.3 52.9 12.01
782	50851 6985 101 65456 3020.2 2019020.7129801651 256 0 3 347 549
783	57836 7896 101 65456 3020.2 2019020.7129801651 256 0.625 1 212.625 177.828125
784	65732 7485 101 65456 3020.2 2019020.7129801651 256 0 0.3 53.9 12.45
785	73217 7024 130 65487 4020.2 2020020.717674240746 256 0 3 326 476
786	80241 7960 130 65487 4020.2 2020020.717674240746 256 0.625 1 215.25 181.9375
787	88201 7528 130 65487 4020.2 2020020.717674240746 256 0 0.4 51.8 11.56
788	95729 6947 159 65518 5020.1 2021020.920786594974 256 0 3 331 499
789	102676 7865 159 65518 5020.1 2021020.920786594974 256 0.625 1 214.625 181.046875
790	110541 7445 159 65518 5020.1 2021020.920786594974 256 0 0.4 52.3 12.03
791	117986 6946 190 65554 6020.2 2022020.944211855119 256 0 2 335 509
792	124932 7851 190 65554 6020.2 2022020.944211855119 256 0.75 1 214.125 180.203125
793	132783 7442 190 65554 6020.2 2022020.944211855119 256 0 0.3 52.7 12.13
794	140225 7020 219 65587 7020.1 2023020.825280040207 256 0 3 328 492
795	147245 7943 219 65587 7020.1 2023020.825280040207 256 0.625 1 215 181.6875
796	155188 7518 219 65587 7020.1 2023020.825280040207 256 0 0.4 52 11.74
797	162706 6943 248 65617 8020.1 2024020.908310081863 256 0 2 334 502
798	169649 7859 248 65617 8020.1 2024020.908310081863 256 0.75 1 214.25 180.34375
799	177508 7443 248 65617 8020.1 2024020.908310081863 256 0 0.3 52.6 11.96
800	184951 6987 279 65648 9020.1 2025020.828129564538 256 0 3 317 463
801	191938 7897 279 65648 9020.1 2025020.828129564538 256 0.625 1 216.375 183.984375
802	199835 7477 279 65648 9020.1 2025020.828129564538 256 0 0.4 50.9 11.59
803	207312 6964 307 65682 10020 2026021.030215196622 256 0 2 341 529
804	214276 7858 307 65682 10020 2026021.030215196622 256 0.75 1 213.375 179.015625
805	222134 7458 307 65682 10020 2026021.030215196622 256 0 0.3 53.3 12.37
806	229592 7050 339 65713 11020.1 2027020.830643926906 256 0 3 327 489
807	236642 7967 339 65713 11020.1 2027020.830643926906 256 0.625 1 215.125 181.890625
808	244609 7546 339 65713 11020.1 2027020.830643926906 256 0 0.4 51.9 11.87
809	252155 7048 369 65743 12020.2 2028020.824013416498 256 0 3 338 520
810	259203 7952 369 65743 12020.2 2028020.824013416498 256 0.625 1 213.75 179.625
811	267155 7544 369 65743 12020.2 2028020.824013416498 256 0 0.4 53 12.26
812	274699 6927 401 65776 13020.1 2029021.013900268346 256 0 3 342 538
813	281626 7833 401 65776 13020.1 2029021.013900268346 256 0.625 1 213.25 178.90625
814	289459 7423 401 65776 13020.1 2029021.013900268346 256 0 0.3 53.4 12.36
815	296882 7037 435 65805 14020.1 2030020.713201697793 256 0 3 343 539
816	303919 7933 435 65805 14020.1 2030020.713201697793 256 0.625 1 213.125 178.671875
817	311852 7531 435 65805 14020.1 2030020.713201697793 256 0 0.4 53.5 12.51
818	319383 7011 465 65834 15020.2 2031020.818265611314 256 0 2 342 528
819	326394 7914 465 65834 15020.2 2031020.818265611314 256 0.75 1 213.25 178.75
820	334308 7509 465 65834 15020.2 2031020.818265611314 256 0 0.3 53.4 12.28
821	341817 6993 497 65866 16020.1 2032020.731931936158 256 0 3 337 511
822	348810 7913 497 65866 16020.1 2032020.731931936158 256 0.625 1 213.875 179.734375
823	356723 7495 497 65866 16020.1 2032020.731931936158 256 0 0.4 52.9 12.13
824	364218 7015 531 65897 17020.1 2033020.737484181439 256 0 3 333 513
825	371233 7911 531 65897 17020.1 2033020.737484181439 256 0.625 1 214.375 180.765625
826	379144 7505 531 65897 17020.1 2033020.737484181439 256 0 0.4 52.5 12.19
827	386649 6992 561 65926 18020.2 2034020.815240086465 256 0 2 331 501
828	393641 7891 561 65926 18020.2 2034020.815240086465 256 0.75 1 214.625 181.078125
829	401532 7484 561 65926 18020.2 2034020.815240086465 256 0 0.3 52.3 12.09
830	409016 7004 592 65960 19020.1 2035020.832362952145 256 0 2 331 501
831	416020 7903 592 65960 19020.1 2035020.832362952145 256 0.75 1 214.625 181.078125
832	423923 7496 592 65960 19020.1 2035020.832362952145 256 0 0.3 52.3 12.05
833	431419 7012 624 65991 20020.2 2036020.732224572676 256 0 2 326 486
834	438431 7916 624 65991 20020.2 2036020.732224572676 256 0.75 1 215.25 182.09375
835	446347 7504 624 65991 20020.2 2036020.732224572676 256 0 0.3 51.8 11.8
836	453851 7006 658 66023 21020.1 2037020.823842639273 256 0 2 332 502
837	460857 7909 658 66023 21020.1 2037020.823842639273 256 0.75 1 214.5 180.84375
838	468766 7500 658 66023 21020.1 2037020.823842639273 256 0 0.3 52.4 12.12
839	476266 7001 697 66053 22020.2 2038020.906080871989 256 0 2 337 515
840	483267 7904 697 66053 22020.2 2038020.906080871989 256 0.75 1 213.875 179.796875
841	491171 7497 697 66053 22020.2 2038020.906080871989 256 0 0.3 52.9 12.09
842	498668 6997 731 66085 23020.1 2039020.824296311864 256 0 3 342 546
843	505665 7897 731 66085 23020.1 2039020.824296311864 256 0.625 1 213.25 179.03125
844	513562 7489 731 66085 23020.1 2039020.824296311864 256 0 0.4 53.4 12.56
845	521051 7006 764 66117 24020.1 2040020.908097585077 256 0 3 350 556
846	528057 7919 764 66117 24020.1 2040020.908097585077 256 0.625 1 212.25 177.1875
847	535976 7508 764 66117 24020.1 2040020.908097585077 256 0 0.3 54.2 12.68
848	543484 6959 796 66148 25020.1 2041020.718463265485 256 0 2 318 470
849	550443 7851 796 66148 25020.1 2041020.718463265485 256 0.75 1 216.25 183.84375
850	558294 7443 796 66148 25020.1 2041020.718463265485 256 0 0.3 51 11.64
851	565737 6981 827 66176 26020.2 2042020.712954519784 256 0 3 334 514
852	572718 7874 827 66176 26020.2 2042020.712954519784 256 0.625 1 214.25 180.53125
853	580592 7471 827 66176 26020.2 2042020.712954519784 256 0 0.4 52.6 12.24
854	588063 6953 859 66208 27020.1 2043020.828742815219 256 0 2 317 459
855	595016 7866 859 66208 27020.1 2043020.828742815219 256 0.75 1 216.375 183.921875
856	602882 7445 859 66208 27020.1 2043020.828742815219 256 0 0.3 50.9 11.35
857	610327 7070 890 66239 28020.2 2044020.826869042576 256 0 2 345 547
858	617397 7945 890 66239 28020.2 2044020.826869042576 256 0.75 1 212.875 178.296875
859	625342 7558 890 66239 28020.2 2044020.826869042576 256 0 0.3 53.7 12.79
860	632900 7027 924 66275 29020.1 2045020.938769667579 256 0 3 336 520
861	639927 7918 924 66275 29020.1 2045020.938769667579 256 0.625 1 214 180.125
862	647845 7517 924 66275 29020.1 2045020.938769667579 256 0 0.4 52.8 12.44
863	655362 7019 956 66314 30020.2 2046020.760483179838 256 0 3 347 553
864	662381 7906 956 66314 30020.2 2046020.760483179838 256 0.625 1 212.625 177.890625
865	670287 7511 956 66314 30020.2 2046020.760483179838 256 0 0.4 53.9 12.71
866	677798 6953 986 66347 31020.2 2047020.745914809582 256 0 2 336 500
867	684751 7887 986 66347 31020.2 2047020.745914809582 256 0.75 1 214 179.8125
868	692638 7461 986 66347 31020.2 2047020.745914809582 256 0 0.3 52.8 11.86
869	700099 7039 1016 66380 32020.2 2048020.73352818268 256 0 3 343 539
870	707138 7942 1016 66380 32020.2 2048020.73352818268 256 0.625 1 213.125 178.671875
871	715080 7535 1016 66380 32020.2 2048020.73352818268 256 0 0.4 53.5 12.33
872	722615 105454 24 66382 20 2048020.73385323722 4097 0 0 0 0
