version 2
run Stability-143-20130528-01:00:13-21385
attr configname Stability
attr datetime 20130528-01:00:13
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=3"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 143
attr seedset 143

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.473
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46490740716457
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2866666666667
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47715231788079
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46730132450331
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2615894039735
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.43595166163142
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.52505035225718
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.809667673716
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.488
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.44537037034829
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.44
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.4578073089701
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48832595051325
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0963455149502
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47992700729927
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45919505262027
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3284671532847
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47902097902098
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45619658102001
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3566433566434
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.4830985915493
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45613262902053
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3556338028169
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45641891891892
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49277402385062
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0641891891892
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.42885245901639
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.52827868852459
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.7737704918033
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49782608695652
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44223027374002
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.463768115942
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49142857142857
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.44211309520262
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4642857142857
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46382978723404
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48374704474993
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1347517730496
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49377162629758
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44377162629758
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4498269896194
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.43660130718954
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.51697530862845
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.8660130718954
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45978647686833
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.4907572162321
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0782918149466
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48804347826087
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.44680958122447
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.4311594202899
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45016181229773
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49617943177331
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0355987055016
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47104377104377
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46838757937605
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2592592592593
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.43881578947368
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.5132492690004
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.8947368421053
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44059405940594
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.52012284557418
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.8415841584158
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.42772277227723
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.52750275025863
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.7821782178218
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45874587458746
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48904473779619
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.0891089108911
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48321917808219
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45124619482213
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3904109589041
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46006825938567
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48554228281812
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1194539249147
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.49160839160839
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.44896076145497
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4090909090909
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48936170212766
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.44592198565708
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.4397163120567
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.48514492753623
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.45320048291182
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.3840579710145
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46824324324324
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47508445945946
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1993243243243
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.42079510703364
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.54018008827434
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.6819571865443
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46655948553055
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47963558400942
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1672025723473
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45743243243243
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48902027027027
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0878378378378
scalar Network.churner 	inGoingSizeSig:mean 	30.69636319258
