file 827865 1369695064                                          
version 2
run Stability-12-20130528-00:51:01-21385
attr configname Stability
attr datetime 20130528-00:51:01
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=2"
attr measurement $0=1e5
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 12
attr seedset 12

vector 1260  Network.churner  inGoingSizeSig:vector  ETV
vector 1164  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1165  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 1166  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 1167  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 1168  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 1169  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 1170  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 1171  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 1172  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 1173  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 1174  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 1175  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 1176  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 1177  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 1178  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 1179  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 1180  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 1181  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 1182  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 1183  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 1184  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 1185  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 1186  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 1187  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 1188  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 1189  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 1190  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 1191  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 1192  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 1193  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 1194  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 1195  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 1196  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 1197  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 1198  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 1199  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 1200  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 1201  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 1202  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 1203  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 1204  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 1205  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 1206  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 1207  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 1208  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 1209  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 1210  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 1211  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 1212  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 1213  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 1214  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 1215  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 1216  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 1217  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 1218  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 1219  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 1220  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 1221  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 1222  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 1223  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 1224  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 1225  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 1226  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 1227  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 1228  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 1229  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 1230  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 1231  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 1232  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 1233  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 1234  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 1235  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 1236  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 1237  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 1238  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 1239  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 1240  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 1241  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 1242  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 1243  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 1244  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 1245  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 1246  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 1247  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 1248  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 1249  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 1250  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 1251  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 1252  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 1253  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 1254  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 1255  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 1256  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 1257  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 1258  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 1259  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
1164	6435 6965 33 65321 120.2 201720.824978079533 256 0 3 330 496
1165	13400 7891 33 65321 120.2 201720.824978079533 256 0.625 1 214.75 181.25
1166	21291 7465 33 65321 120.2 201720.824978079533 256 0 0.4 52.2 11.96
1167	28756 6934 67 65358 220.1 201820.941025719663 256 0 2 323 481
1168	35690 7831 67 65358 220.1 201820.941025719663 256 0.75 1 215.625 182.765625
1169	43521 7422 67 65358 220.1 201820.941025719663 256 0 0.3 51.5 11.71
1170	50943 6970 95 65388 320.1 201920.807705809971 256 0 2 320 472
1171	57913 7870 95 65388 320.1 201920.807705809971 256 0.75 1 216 183.375
1172	65783 7458 95 65388 320.1 201920.807705809971 256 0 0.3 51.2 11.68
1173	73241 6987 126 65417 420.2 202020.807419547703 256 0 3 353 569
1174	80228 7908 126 65417 420.2 202020.807419547703 256 0.625 1 211.875 176.640625
1175	88136 7491 126 65417 420.2 202020.807419547703 256 0 0.4 54.5 12.77
1176	95627 6990 156 65448 520 202120.815477631586 256 0 3 334 510
1177	102617 7893 156 65448 520 202120.815477631586 256 0.625 1 214.25 180.46875
1178	110510 7484 156 65448 520 202120.815477631586 256 0 0.4 52.6 12.16
1179	117994 6991 190 65477 620.1 202220.810045740443 256 0 2 333 501
1180	124985 7903 190 65477 620.1 202220.810045740443 256 0.75 1 214.375 180.578125
1181	132888 7489 190 65477 620.1 202220.810045740443 256 0 0.3 52.5 12.03
1182	140377 7006 221 65509 720.1 202320.823145315426 256 0 3 338 512
1183	147383 7930 221 65509 720.1 202320.823145315426 256 0.625 1 213.75 179.5
1184	155313 7510 221 65509 720.1 202320.823145315426 256 0 0.4 53 12.04
1185	162823 6935 250 65540 820 202420.821934689402 256 0 3 343 531
1186	169758 7858 250 65540 820 202420.821934689402 256 0.625 1 213.125 178.546875
1187	177616 7439 250 65540 820 202420.821934689402 256 0 0.3 53.5 12.19
1188	185055 6959 282 65572 920.2 202520.919466059725 256 0 2 347 543
1189	192014 7857 282 65572 920.2 202520.919466059725 256 0.75 1 212.625 177.734375
1190	199871 7457 282 65572 920.2 202520.919466059725 256 0 0.3 53.9 12.57
1191	207328 6981 314 65609 1020.2 202620.756801356771 256 0 3 353 557
1192	214309 7890 314 65609 1020.2 202620.756801356771 256 0.625 1 211.875 176.453125
1193	222199 7485 314 65609 1020.2 202620.756801356771 256 0 0.4 54.5 12.71
1194	229684 6934 344 65638 1120.1 202720.715488780177 256 0 3 317 463
1195	236618 7844 344 65638 1120.1 202720.715488780177 256 0.625 1 216.375 183.984375
1196	244462 7424 344 65638 1120.1 202720.715488780177 256 0 0.4 50.9 11.47
1197	251886 7029 380 65668 1220.2 202820.914432901351 256 0 3 344 536
1198	258915 7932 380 65668 1220.2 202820.914432901351 256 0.625 1 213 178.375
1199	266847 7527 380 65668 1220.2 202820.914432901351 256 0 0.4 53.6 12.5
1200	274374 7052 410 65698 1320.2 202920.80839001306 256 0 3 332 500
1201	281426 7981 410 65698 1320.2 202920.80839001306 256 0.625 1 214.5 180.8125
1202	289407 7554 410 65698 1320.2 202920.80839001306 256 0 0.4 52.4 12
1203	296961 6965 440 65729 1420 203020.915412049017 256 0 2 340 524
1204	303926 7865 440 65729 1420 203020.915412049017 256 0.75 1 213.5 179.1875
1205	311791 7461 440 65729 1420 203020.915412049017 256 0 0.3 53.2 12.26
1206	319252 6970 473 65765 1520.1 203121.120168752407 256 0 3 336 520
1207	326222 7861 473 65765 1520.1 203121.120168752407 256 0.625 1 214 180.125
1208	334083 7460 473 65765 1520.1 203121.120168752407 256 0 0.4 52.8 12.32
1209	341543 6999 508 65793 1620.1 203220.703916093999 256 0 3 330 494
1210	348542 7916 508 65793 1620.1 203220.703916093999 256 0.625 1 214.75 181.21875
1211	356458 7497 508 65793 1620.1 203220.703916093999 256 0 0.4 52.2 11.86
1212	363955 6978 540 65825 1720.2 203320.917536724941 256 0 3 347 541
1213	370933 7888 540 65825 1720.2 203320.917536724941 256 0.625 1 212.625 177.703125
1214	378821 7480 540 65825 1720.2 203320.917536724941 256 0 0.4 53.9 12.55
1215	386301 6968 568 65853 1820.1 203420.706688881483 256 0 2 329 497
1216	393269 7864 568 65853 1820.1 203420.706688881483 256 0.75 1 214.875 181.515625
1217	401133 7458 568 65853 1820.1 203420.706688881483 256 0 0.3 52.1 11.95
1218	408591 6977 601 65883 1920.1 203520.910490208378 256 0 3 347 541
1219	415568 7887 601 65883 1920.1 203520.910490208378 256 0.625 1 212.625 177.703125
1220	423455 7479 601 65883 1920.1 203520.910490208378 256 0 0.3 53.9 12.49
1221	430934 7036 637 65916 2020.1 203620.833064248245 256 0 3 331 505
1222	437970 7932 637 65916 2020.1 203620.833064248245 256 0.625 1 214.625 181.140625
1223	445902 7526 637 65916 2020.1 203620.833064248245 256 0 0.4 52.3 12.09
1224	453428 6978 668 65957 2120.2 203721.065299319157 256 0 2 340 518
1225	460406 7893 668 65957 2120.2 203721.065299319157 256 0.75 1 213.5 179.09375
1226	468299 7480 668 65957 2120.2 203721.065299319157 256 0 0.3 53.2 12.24
1227	475779 6961 699 65988 2220.1 203820.91353547024 256 0 3 327 487
1228	482740 7876 699 65988 2220.1 203820.91353547024 256 0.625 1 215.125 181.859375
1229	490616 7457 699 65988 2220.1 203820.91353547024 256 0 0.4 51.9 11.79
1230	498073 6979 730 66021 2320.2 203921.028145405604 256 0 3 334 506
1231	505052 7892 730 66021 2320.2 203921.028145405604 256 0.625 1 214.25 180.40625
1232	512944 7477 730 66021 2320.2 203921.028145405604 256 0 0.4 52.6 11.98
1233	520421 7052 762 66059 2420.1 204020.85608613757 256 0 3 348 556
1234	527473 7952 762 66059 2420.1 204020.85608613757 256 0.625 1 212.5 177.6875
1235	535425 7548 762 66059 2420.1 204020.85608613757 256 0 0.3 54 12.54
1236	542973 6966 796 66093 2520.1 204120.924333422444 256 0 3 329 499
1237	549939 7878 796 66093 2520.1 204120.924333422444 256 0.625 1 214.875 181.546875
1238	557817 7460 796 66093 2520.1 204120.924333422444 256 0 0.4 52.1 12.01
1239	565277 7057 826 66125 2620.2 204220.913816935048 256 0 3 347 543
1240	572334 7962 826 66125 2620.2 204220.913816935048 256 0.625 1 212.625 177.734375
1241	580296 7557 826 66125 2620.2 204220.913816935048 256 0 0.4 53.9 12.65
1242	587853 7014 863 66158 2720.2 204320.820660920304 256 0 2 335 501
1243	594867 7939 863 66158 2720.2 204320.820660920304 256 0.75 1 214.125 180.078125
1244	602806 7518 863 66158 2720.2 204320.820660920304 256 0 0.3 52.7 11.85
1245	610324 6964 895 66191 2820.2 204421.116480220681 256 0 3 333 503
1246	617288 7878 895 66191 2820.2 204421.116480220681 256 0.625 1 214.375 180.609375
1247	625166 7462 895 66191 2820.2 204421.116480220681 256 0 0.4 52.5 12.03
1248	632628 7033 925 66226 2920 204520.826683553681 256 0 3 328 500
1249	639661 7922 925 66226 2920 204520.826683553681 256 0.625 1 215 181.8125
1250	647583 7519 925 66226 2920 204520.826683553681 256 0 0.4 52 12
1251	655102 7004 957 66256 3020.1 204620.809201502717 256 0 3 338 520
1252	662106 7908 957 66256 3020.1 204620.809201502717 256 0.625 1 213.75 179.625
1253	670014 7500 957 66256 3020.1 204620.809201502717 256 0 0.4 53 12.36
1254	677514 7037 993 66287 3120.2 204720.924705638136 256 0 2 344 532
1255	684551 7943 993 66287 3120.2 204720.924705638136 256 0.75 1 213 178.3125
1256	692494 7537 993 66287 3120.2 204720.924705638136 256 0 0.3 53.6 12.42
1257	700031 7002 1024 66322 3220.1 204820.848100733163 256 0 2 334 504
1258	707033 7913 1024 66322 3220.1 204820.848100733163 256 0.75 1 214.25 180.375
1259	714946 7500 1024 66322 3220.1 204820.848100733163 256 0 0.3 52.6 11.94
1260	722446 105419 24 66324 20 204820.84922826606 4097 0 0 0 0
