version 2
run Stability-135-20130528-00:59:36-21385
attr configname Stability
attr datetime 20130528-00:59:36
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=5"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 135
attr seedset 135

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.5
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.4348033600554
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.5223367697595
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45403726708075
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.49723947545664
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0248447204969
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.51291512915129
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.41528290279237
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.6789667896679
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46439628482972
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48813209491248
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0959752321981
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49790940766551
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.43360433595106
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.5331010452962
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47128378378378
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47452139622859
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2094594594595
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.49052287581699
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44948257077364
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4052287581699
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47892857142857
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.46299603166325
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.44434250764526
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.51851851850839
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	3.8532110091743
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47887788778878
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46099193249107
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3135313531353
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49896907216495
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.42993508960373
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.5635738831615
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.4756183745583
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.45808794660092
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3356890459364
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48509933774834
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45764348769425
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3443708609272
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49934210526316
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.43887061400241
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4901315789474
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.51917808219178
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.40634512931925
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.7534246575342
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.49183673469388
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.44619236582396
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4319727891156
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48586956521739
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4513888888169
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3913043478261
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.50374149659864
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.43225623576009
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.547619047619
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.52277580071174
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.39116251463356
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.8790035587189
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48480565371025
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.44895956025528
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.4098939929329
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47161716171617
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47520168671514
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2013201320132
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.44503105590062
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.51552795031056
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.8757763975155
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47120253164557
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46795886075949
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2563291139241
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45377049180328
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.49918032786885
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.0065573770492
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48683274021352
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45116646879508
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4021352313167
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47785016286645
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46050488599349
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3159609120521
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.52279411764706
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.39659926470588
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.8272058823529
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47873754152824
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47000738267982
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2458471760797
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46270627062706
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47758525831274
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.1848184818482
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48390410958904
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.45914193298923
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3287671232877
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48844884488449
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.450357535688
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3993399339934
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47774086378738
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46959210036205
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2458471760797
scalar Network.churner 	inGoingSizeSig:mean 	30.702465218453
