file 1053524 1369695627                                         
version 2
run Stability-145-20130528-01:00:22-21385
attr configname Stability
attr datetime 20130528-01:00:22
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=5"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 145
attr seedset 145

vector 14161  Network.churner  inGoingSizeSig:vector  ETV
vector 14074  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 14075  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 14076  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 14086  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 14087  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 14088  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 14119  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 14120  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 14121  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 14125  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 14126  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 14127  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 14134  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 14135  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 14136  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 14143  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 14144  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 14145  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 14065  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 14066  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 14067  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 14077  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 14078  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 14079  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 14089  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 14090  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 14091  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 14095  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 14096  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 14097  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 14098  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 14099  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 14100  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 14110  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 14111  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 14112  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 14116  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 14117  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 14118  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 14152  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 14153  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 14154  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 14155  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 14156  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 14157  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 14068  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 14069  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 14070  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 14071  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 14072  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 14073  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 14080  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 14081  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 14082  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 14083  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 14084  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 14085  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 14101  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 14102  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 14103  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 14107  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 14108  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 14109  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 14113  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 14114  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 14115  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 14122  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 14123  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 14124  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 14128  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 14129  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 14130  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 14131  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 14132  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 14133  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 14146  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 14147  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 14148  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 14158  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 14159  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 14160  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 14092  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 14093  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 14094  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 14104  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 14105  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 14106  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 14137  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 14138  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 14139  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 14140  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 14141  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 14142  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 14149  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 14150  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 14151  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
14065	6538 8938 149 136189 20.10000000001 134.28521737211 294 0 25 1241 8791
14066	15476 9869 149 136189 20.10000000001 134.28521737211 294 -2.125 1 138.91666665673 121.1631944312
14067	25345 9481 149 136189 20.10000000001 134.28521737211 294 0 2.3 138.3 93.77
14068	34826 9202 220 136400 20.20000000002 134.541278443291 303 0 23 1278 8426
14069	44028 10229 220 136400 20.20000000002 134.541278443291 303 -1.875 1 143.33333331347 115.20486109787
14070	54257 9778 220 136400 20.20000000002 134.541278443291 303 0 2.2 142.9 91.89
14071	64035 8272 225 136754 20.20000000003 135.042265001461 272 0 17 1173 7821
14072	72307 9168 225 136754 20.20000000003 135.042265001461 272 -1.125 1 125.53611107171 101.14135026708
14073	81475 8781 225 136754 20.20000000003 135.042265001461 272 0 1.7 129.8 85.14
14074	90256 9721 39 136575 20.00000000004 134.783950328953 320 0 28 1263 8519
14075	99977 10797 39 136575 20.00000000004 134.783950328953 320 -2.5 1 162.30555558205 137.16628084065
14076	110774 10314 39 136575 20.00000000004 134.783950328953 320 0 2.5 143.9 93.75
14077	121088 9221 157 135839 20.10000000005 133.881530341282 303 0 13 1119 5953
14078	130309 10220 157 135839 20.10000000005 133.881530341282 303 -0.625 1 163.125 116.265625
14079	140529 9806 157 135839 20.10000000005 133.881530341282 303 0 1.3 128.7 70.87
14080	150335 9352 232 135918 20.20000000006 133.980048166417 308 0 18 1326 8522
14081	159687 10401 232 135918 20.20000000006 133.980048166417 308 -1.25 1 142.38888886571 109.76350306949
14082	170088 9921 232 135918 20.20000000006 133.980048166417 308 0 1.4 147.4 93.12
14083	180009 8406 237 136628 20.20000000007 134.860488711678 276 0 18 1234 8374
14084	188415 9315 237 136628 20.20000000007 134.860488711678 276 -1.25 1 121.86111107469 98.454475271849
14085	197730 8928 237 136628 20.20000000007 134.860488711678 276 0 1.6 137.3 91.05
14086	206658 9247 55 135929 20.00000000008 133.983106670873 304 0 22 1341 9143
14087	215905 10253 55 135929 20.00000000008 133.983106670873 304 -1.75 1 136.59722217917 111.74556323923
14088	226158 9808 55 135929 20.00000000008 133.983106670873 304 0 2.1 150.1 101.43
14089	235966 8993 164 135667 20.10000000009 133.712194281783 296 0 22 1152 7332
14090	244959 10015 164 135667 20.10000000009 133.712194281783 296 -1.75 1 152.20833328366 122.78568667468
14091	254974 9554 164 135667 20.10000000009 133.712194281783 296 0 2.1 130.5 79.55
14092	264528 8970 315 136149 20.3000000001 134.236942587279 295 0 22 1168 7150
14093	273498 9917 315 136149 20.3000000001 134.236942587279 295 -1.75 1 149 114.71875
14094	283415 9531 315 136149 20.3000000001 134.236942587279 295 0 1.9 130.4 77.02
14095	292946 9515 170 135580 20.10000000011 133.634721415637 313 0 20 1229 7673
14096	302461 10541 170 135580 20.10000000011 133.634721415637 313 -1.5 1 159.47222220898 125.67438271016
14097	313002 10110 170 135580 20.10000000011 133.634721415637 313 0.1 1.9 139.1 84.63
14098	323112 9438 175 136520 20.10000000012 134.68241881886 310 0 19 1270 8244
14099	332550 10467 175 136520 20.10000000012 134.68241881886 310 -1.375 1 151.38888886571 121.41975306949
14100	343017 10017 175 136520 20.10000000012 134.68241881886 310 0 1.9 142.4 90.56
14101	353034 8681 245 136652 20.20000000013 134.892532888828 284 0 22 1314 9056
14102	361715 9605 245 136652 20.20000000013 134.892532888828 284 -1.75 1 119.84722220898 97.112461402828
14103	371320 9204 245 136652 20.20000000013 134.892532888828 284 0 2.1 144.8 97.2
14104	380524 9376 321 135890 20.30000000014 133.952291396657 308 0 15 1307 8491
14105	389900 10366 321 135890 20.30000000014 133.952291396657 308 -0.875 1 144.63888888806 113.94637345532
14106	400266 9931 321 135890 20.30000000014 133.952291396657 308 0 1.4 147.7 95.55
14107	410197 8437 251 136679 20.20000000015 134.92354044004 277 0 17 1314 9404
14108	418634 9368 251 136679 20.20000000015 134.92354044004 277 -1.125 1 112.91666662693 95.528163550813
14109	428002 8943 251 136679 20.20000000015 134.92354044004 277 0 1.5 142.8 97.26
14110	436945 9537 183 136395 20.10000000016 134.538023717087 313 0 13 1244 7514
14111	446482 10549 183 136395 20.10000000016 134.538023717087 313 -0.625 1 157.52777777612 119.44868826903
14112	457031 10117 183 136395 20.10000000016 134.538023717087 313 0 1.3 140 83.8
14113	467148 9888 257 136092 20.20000000017 134.178580062472 325 0 17 1336 8092
14114	477036 10985 257 136092 20.20000000017 134.178580062472 325 -1.125 1 158.05555555224 117.49614197163
14115	488021 10500 257 136092 20.20000000017 134.178580062472 325 0 1.7 150.1 91.63
14116	498521 9078 189 136127 20.10000000018 134.205451125453 298 0 16 1226 7580
14117	507599 10052 189 136127 20.10000000018 134.205451125453 298 -1 1 144.75 109.9375
14118	517651 9624 189 136127 20.10000000018 134.205451125453 298 0 1.3 137.3 83.37
14119	527275 9303 92 136450 20.00000000019 134.584812708382 306 0 20 1252 8146
14120	536578 10339 92 136450 20.00000000019 134.584812708382 306 -1.5 1 149.79166664183 120.42843362836
14121	546917 9880 92 136450 20.00000000019 134.584812708382 306 0 1.9 140.4 88.28
14122	556797 8635 264 134268 20.2000000002 132.570768546066 284 0 17 1223 8087
14123	565432 9562 264 134268 20.2000000002 132.570768546066 284 -1.125 1 131.40277774632 104.73861879809
14124	574994 9166 264 134268 20.2000000002 132.570768546066 284 0 1.7 136.5 88.37
14125	584160 9347 102 136789 20.00000000021 135.169347389983 306 0 25 1331 9709
14126	593507 10363 102 136789 20.00000000021 135.169347389983 306 -2.125 1 139.79166664183 125.08314041039
14127	603870 9902 102 136789 20.00000000021 135.169347389983 306 0 2.4 146.1 100.89
14128	613772 8373 270 136681 20.20000000022 134.92958633943 276 0 24 1211 8085
14129	622145 9277 270 136681 20.20000000022 134.92958633943 276 -2 1 124.72222220898 99.611882710163
14130	631422 8889 270 136681 20.20000000022 134.92958633943 276 0 2.2 133.3 86.87
14131	640311 9479 275 136735 20.20000000023 135.003988019063 310 0 19 1287 8647
14132	649790 10500 275 136735 20.20000000023 135.003988019063 310 -1.375 1 149.125 123.359375
14133	660290 10055 275 136735 20.20000000023 135.003988019063 310 0 1.8 144.5 94.39
14134	670345 9164 115 135726 20.00000000024 133.770968546066 301 0 18 1218 8270
14135	679509 10145 115 135726 20.00000000024 133.770968546066 301 -1.25 1 148.75 125.71875
14136	689654 9729 115 135726 20.00000000024 133.770968546066 301 0 1.7 135.7 87.29
14137	699383 9649 337 136797 20.30000000025 135.172003017385 317 0 21 1325 8599
14138	709032 10714 337 136797 20.30000000025 135.172003017385 317 -1.625 1 151.375 120.109375
14139	719746 10238 337 136797 20.30000000025 135.172003017385 317 0 1.9 147.4 93.92
14140	729984 8975 385 136225 20.40000000026 134.318925946518 294 0 26 1239 8109
14141	738959 9973 385 136225 20.40000000026 134.318925946518 294 -2.25 1 139.23611110449 111.07040894326
14142	748932 9537 385 136225 20.40000000026 134.318925946518 294 0 2.3 138.7 88.53
14143	758469 8863 128 134837 20.00000000027 132.991239565165 292 0 19 1250 8602
14144	767332 9836 128 134837 20.00000000027 132.991239565165 292 -1.375 1 135.83333332837 114.00733024066
14145	777168 9405 128 134837 20.00000000027 132.991239565165 292 0 1.9 138.8 92.36
14146	786573 8746 285 135547 20.20000000028 133.624743282353 287 0 16 1210 7736
14147	795319 9674 285 135547 20.20000000028 133.624743282353 287 -1 1 135.79166665673 105.4288194312
14148	804993 9278 285 135547 20.20000000028 133.624743282353 287 0 1.7 134.9 85.19
14149	814271 8660 391 136344 20.40000000029 134.480035739986 285 0 16 1225 7963
14150	822931 9580 391 136344 20.40000000029 134.480035739986 285 -1 1 131.94444444031 103.25501542695
14151	832511 9202 391 136344 20.40000000029 134.480035739986 285 0 1.5 136.8 87.42
14152	841713 9039 205 135515 20.1000000003 133.581634938109 296 0 28 1243 8629
14153	850752 10005 205 135515 20.1000000003 133.581634938109 296 -2.5 1 140.69444443285 120.17438270023
14154	860757 9586 205 135515 20.1000000003 133.581634938109 296 0 2.5 137.9 90.45
14155	870343 8617 210 136067 20.10000000031 134.142988523312 284 0 23 1279 9091
14156	878960 9580 210 136067 20.10000000031 134.142988523312 284 -1.875 1 124.22222220153 106.42901231772
14157	888540 9139 210 136067 20.10000000031 134.142988523312 284 0 1.9 141.3 96.23
14158	897679 8680 293 136654 20.20000000032 134.893625146815 285 0 19 1243 8711
14159	906359 9606 293 136654 20.20000000032 134.893625146815 285 -1.375 1 129.73611107469 110.47010027185
14160	915965 9205 293 136654 20.20000000032 134.893625146815 285 0 1.7 139 95.18
14161	925170 128354 23 136800 20 135.175143853787 4097 0 31 125771 3882605
