file 1053754 1369695460                                         
version 2
run Stability-108-20130528-00:57:35-21385
attr configname Stability
attr datetime 20130528-00:57:35
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=8"
attr measurement $0=1e-4
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr seedset 108

vector 10572  Network.churner  inGoingSizeSig:vector  ETV
vector 10479  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10480  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10481  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10503  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10504  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10505  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10509  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10510  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10511  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10521  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10522  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10523  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10527  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10528  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10529  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10554  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10555  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10556  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10560  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10561  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10562  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10482  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10483  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10484  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10494  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10495  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10496  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10500  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10501  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10502  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10512  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10513  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10514  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10524  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10525  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10526  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10476  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10477  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10478  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10485  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10486  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10487  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10497  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10498  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10499  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10506  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10507  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10508  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10515  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10516  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10517  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10539  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10540  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10541  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10542  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10543  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10544  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10548  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10549  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10550  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10566  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10567  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10568  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10488  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10489  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10490  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10491  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10492  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10493  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10530  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10531  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10532  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10533  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10534  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10535  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10551  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10552  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10553  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10557  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10558  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10559  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10563  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10564  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10565  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10518  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10519  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10520  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10536  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10537  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10538  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10545  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10546  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10547  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10569  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10570  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10571  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
10476	6538 9265 210 137502 20.2000001 135.299774057543 305 0 20 1188 7750
10477	15803 10278 210 137502 20.2000001 135.299774057543 305 -1.5 1 156.56944441795 129.15065584065
10478	26081 9833 210 137502 20.2000001 135.299774057543 305 0 1.8 134.2 84.46
10479	35914 9490 33 136931 20.0000002 134.795304487828 311 0 19 1270 7946
10480	45404 10527 33 136931 20.0000002 134.795304487828 311 -1.375 1 152.49999997765 117.75617282221
10481	55931 10075 33 136931 20.0000002 134.795304487828 311 0 1.5 142.7 87.53
10482	66006 9352 157 136784 20.1000003 134.677006561538 307 0 16 1292 8222
10483	75358 10346 157 136784 20.1000003 134.677006561538 307 -1 1 145.5 112.46875
10484	85704 9931 157 136784 20.1000003 134.677006561538 307 0 1.5 144.1 89.95
10485	95635 9238 218 137246 20.2000004 135.090962629441 303 0 17 1265 8087
10486	104873 10257 218 137246 20.2000004 135.090962629441 303 -1.125 1 145.22222219408 113.19714504444
10487	115130 9806 218 137246 20.2000004 135.090962629441 303 0 1.6 140.1 86.03
10488	124936 8419 289 137639 20.3000005 135.44483660079 277 0 19 1233 8197
10489	133355 9359 289 137639 20.3000005 135.44483660079 277 -1.375 1 123.04166664183 96.958140410391
10490	142714 8935 289 137639 20.3000005 135.44483660079 277 0 1.7 137.2 89.44
10491	151649 8794 294 137546 20.3000006 135.360651430706 289 0 16 1225 7785
10492	160443 9749 294 137546 20.3000006 135.360651430706 289 -1 1 136.01388883591 104.34047069079
10493	170192 9332 294 137546 20.3000006 135.360651430706 289 0 1.5 137.6 86.6
10494	179524 9682 165 137917 20.1000007 135.818232197579 317 0 15 1294 7868
10495	189206 10746 165 137917 20.1000007 135.818232197579 317 -0.875 1 155.29166665673 116.4913194312
10496	199952 10275 165 137917 20.1000007 135.818232197579 317 0 1.5 145.3 88.29
10497	210227 9515 226 137934 20.2000008 135.873930224601 311 0 20 1369 10123
10498	219742 10519 226 137934 20.2000008 135.873930224601 311 -1.5 1 139.97222220898 126.95563271016
10499	230261 10086 226 137934 20.2000008 135.873930224601 311 0 1.9 151.9 108.01
10500	240347 9542 171 136999 20.1000009 134.851488114506 313 0 17 1276 7678
10501	249889 10531 171 136999 20.1000009 134.851488114506 313 -1.125 1 153.58333331347 114.01736109787
10502	260420 10136 171 136999 20.1000009 134.851488114506 313 0 1.4 143.4 86.58
10503	270556 9996 61 137417 20.000001 135.250451791581 329 0 19 1292 7972
10504	280552 11090 61 137417 20.000001 135.250451791581 329 -1.375 1 167.63888886571 130.65007714136
10505	291642 10617 61 137417 20.000001 135.250451791581 329 0 1.6 145.6 88.4
10506	302259 9418 233 136912 20.2000011 134.783676077609 310 0 25 1259 8107
10507	311677 10456 233 136912 20.2000011 134.783676077609 310 -2.125 1 152.88055554032 122.06426695494
10508	322133 9995 233 136912 20.2000011 134.783676077609 310 0 2.1 140.4 86.74
10509	332128 9359 71 137884 20.0000012 135.753770359395 308 0 22 1348 9232
10510	341487 10394 71 137884 20.0000012 135.753770359395 308 -1.75 1 139.56944443285 115.34625770023
10511	351881 9936 71 137884 20.0000012 135.753770359395 308 0 2 149.6 98.18
10512	361817 9223 179 137817 20.1000013 135.676818827213 303 0 17 1252 8282
10513	371040 10227 179 137817 20.1000013 135.676818827213 303 -1.125 1 146.5 119.40625
10514	381267 9791 179 137817 20.1000013 135.676818827213 303 0 1.6 140.6 90.1
10515	391058 8462 240 137709 20.2000014 135.548373519775 278 0 19 1156 7400
10516	399520 9399 240 137709 20.2000014 135.548373519775 278 -1.375 1 133.5 104.625
10517	408919 8986 240 137709 20.2000014 135.548373519775 278 0.1 1.7 128.1 78.83
10518	417905 8410 368 137329 20.4000015 135.176657752868 277 0 24 1243 8801
10519	426315 9350 368 137329 20.4000015 135.176657752868 277 -2 1 121.68055554479 103.84394288652
10520	435665 8931 368 137329 20.4000015 135.176657752868 277 0.1 2 136 90.84
10521	444596 8735 87 137362 20.0000016 135.187775008721 287 0 17 1275 8861
10522	453331 9667 87 137362 20.0000016 135.187775008721 287 -1.125 1 127.72222219408 106.80246910968
10523	462998 9255 87 137362 20.0000016 135.187775008721 287 0 1.6 142.5 97.01
10524	472253 8575 187 136961 20.1000017 134.822266252306 282 0 21 1232 8326
10525	480828 9536 187 136961 20.1000017 134.822266252306 282 -1.625 1 128.04166665673 104.1475694312
10526	490364 9100 187 136961 20.1000017 134.822266252306 282 0 1.9 138.3 91.45
10527	499464 8791 97 136696 20.0000018 134.58394316405 289 0 19 1212 7850
10528	508255 9752 97 136696 20.0000018 134.58394316405 289 -1.375 1 137.54166665673 108.7100694312
10529	518007 9330 97 136696 20.0000018 134.58394316405 289 0 1.6 134.3 83.33
10530	527337 8130 310 136972 20.3000019 134.834254614763 267 0 15 1178 7984
10531	535467 9018 310 136972 20.3000019 134.834254614763 267 -0.875 1 119.75 97.25
10532	544485 8627 310 136972 20.3000019 134.834254614763 267 0 1.5 130.9 87.69
10533	553112 8468 315 137438 20.300002 135.273973262881 279 0 29 1294 10662
10534	561580 9382 315 137438 20.300002 135.273973262881 279 -2.625 1 117.45833327621 122.12673611773
10535	570962 8978 315 137438 20.300002 135.273973262881 279 0 2.6 140.7 107.15
10536	579940 9076 376 137290 20.4000021 135.137429070706 298 0 18 1252 8204
10537	589016 10051 376 137290 20.4000021 135.137429070706 298 -1.25 1 141.55555555224 113.24614197163
10538	599067 9632 376 137290 20.4000021 135.137429070706 298 0 1.7 140.9 90.77
10539	608699 9184 251 137619 20.2000022 135.414381133199 302 0 21 1219 8197
10540	617883 10185 251 137619 20.2000022 135.414381133199 302 -1.625 1 149.72222220898 125.36188271016
10541	628068 9747 251 137619 20.2000022 135.414381133199 302 0 2 137.3 89.35
10542	637815 9041 256 136852 20.2000023 134.752280063953 297 0 25 1291 9047
10543	646856 10005 256 136852 20.2000023 134.752280063953 297 -2.125 1 135.625 115.609375
10544	656861 9590 256 136852 20.2000023 134.752280063953 297 0 2.1 143.5 94.67
10545	666451 8588 383 137854 20.4000024 135.695456694276 282 0 20 1194 8372
10546	675039 9510 383 137854 20.4000024 135.695456694276 282 -1.5 1 132.79166665673 114.3663194312
10547	684549 9109 383 137854 20.4000024 135.695456694276 282 0 1.8 133 86.74
10548	693658 9801 262 138007 20.2000025 136.528346563887 320 0 19 1332 9060
10549	703459 10797 262 138007 20.2000025 136.528346563887 320 -1.375 1 153.5 128.5625
10550	714256 10387 262 138007 20.2000025 136.528346563887 320 0 1.6 147.8 94.9
10551	724643 9247 325 137734 20.3000026 135.574242182388 304 0 20 1220 7858
10552	733890 10218 325 137734 20.3000026 135.574242182388 304 -1.5 1 151.5 121.78125
10553	744108 9804 325 137734 20.3000026 135.574242182388 304 0 1.8 135.3 84.75
10554	753912 9046 128 137042 20.0000027 134.880756317258 297 0 21 1198 8080
10555	762958 9994 128 137042 20.0000027 134.880756317258 297 -1.625 1 147.25 123.75
10556	772952 9587 128 137042 20.0000027 134.880756317258 297 0 1.9 135.8 89.5
10557	782539 8547 330 136628 20.3000028 134.539318348845 281 0 24 1294 9412
10558	791086 9482 330 136628 20.3000028 134.539318348845 281 -2 1 119.40277779102 104.47125771016
10559	800568 9055 330 136628 20.3000028 134.539318348845 281 0 2.1 143.2 100.3
10560	809623 9422 138 137152 20.0000029 134.984105720116 310 0 18 1300 8214
10561	819045 10430 138 137152 20.0000029 134.984105720116 310 -1.25 1 147.61111108959 113.49382713143
10562	829475 10015 138 137152 20.0000029 134.984105720116 310 0 1.5 144.8 89.42
10563	839490 8736 336 137359 20.300003 135.187172593095 287 0 18 1251 8035
10564	848226 9711 336 137359 20.300003 135.187172593095 287 -1.25 1 130.65277777612 99.839313269029
10565	857937 9272 336 137359 20.300003 135.187172593095 287 0 1.5 139.4 88.32
10566	867209 8981 271 136950 20.2000031 134.816229350589 296 0 31 1229 7953
10567	876190 10055 271 136950 20.2000031 134.816229350589 296 -2.875 1 142.84722212702 113.30420518105
10568	886245 9551 271 136950 20.2000031 134.816229350589 296 0 2.7 138.5 86.93
10569	895796 9337 394 136736 20.4000032 134.647325841072 307 0 16 1250 7396
10570	905133 10333 394 136736 20.4000032 134.647325841072 307 -1 1 150.86111110449 110.07484567754
10571	915466 9920 394 136736 20.4000032 134.647325841072 307 0 1.5 140.6 84.08
10572	925386 128368 23 138009 20 136.529291134897 4097 0 31 125771 3882601
