version 2
run Stability-78-20130528-00:55:19-21385
attr configname Stability
attr datetime 20130528-00:55:19
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=8"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 78
attr seedset 78

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.48892733564014
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.44343521721842
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.4532871972318
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46103896103896
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.49102633460969
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0779220779221
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.52618181818182
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.39535353530537
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.84
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48215488215488
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.45917508417508
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3265993265993
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45913312693498
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48800309597523
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0959752321981
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47625418060201
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45861204013378
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3311036789298
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.50631578947368
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.42129629620335
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.6350877192982
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48542372881356
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.44915254237288
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4067796610169
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.4778156996587
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45781190728978
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3412969283276
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.50282685512368
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.43418727915194
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.5265017667845
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46859698676962
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2542372881356
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44772727272727
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.50004509371984
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0032467532468
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47422680412371
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45766513935479
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.340206185567
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48371335504886
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45824285193744
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3355048859935
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.49425675675676
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.44768205705426
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.4189189189189
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46382252559727
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47634622668244
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1911262798635
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.4781045751634
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46210058096772
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3039215686275
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.5006968641115
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.43205574912892
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.5435540069686
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.53293650793651
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.39087301587302
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.8730158730159
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45322580645161
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49870071680315
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0129032258065
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47945205479452
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.45890410958904
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.3287671232877
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45895061728395
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49575617272453
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.037037037037
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4893470790378
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4438239786121
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.4501718213058
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.49964157706093
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.43458781351325
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.5268817204301
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.480276816609
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46366782001764
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2975778546713
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.43704819277108
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.52346887547209
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.8132530120482
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47021276595745
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46631205673759
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2695035460993
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.50462633451957
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.427145116641
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.5836298932384
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45604026845638
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4936894108385
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.0536912751678
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4758064516129
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47083333331731
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2354838709677
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47068965517241
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46508620689655
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2793103448276
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46416938110749
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47977741581998
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1628664495114
scalar Network.churner 	inGoingSizeSig:mean 	30.692213814987
