version 2
run Stability-95-20130528-00:56:37-21385
attr configname Stability
attr datetime 20130528-00:56:37
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=5"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 95
attr seedset 95

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.50257234726688
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.43327974276527
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.5337620578778
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47615894039735
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46067880794702
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3145695364238
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48712871287129
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45654565445071
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3531353135314
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48020134228188
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.45963832956032
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3255033557047
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.50551724137931
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.4200191570767
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.6413793103448
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49779411764706
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43673406859093
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.5073529411765
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45947712418301
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49228395054153
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0653594771242
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45118644067797
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.50508474576271
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.9593220338983
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48345323741007
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45408673061849
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3812949640288
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47096774193548
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46733870967742
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2612903225806
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46472491909385
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.4835490830315
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1326860841424
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49793103448276
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.42931034482759
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.5655172413793
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.50746753246753
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.42311507927907
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.6168831168831
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45753846153846
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.4970085470493
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0276923076923
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47388316151203
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47012218402833
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2405498281787
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4669014084507
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.4764280125079
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1901408450704
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45379310344828
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49516283515198
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0448275862069
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49413793103448
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.4414272029852
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4724137931034
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.43621794871795
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.5224358974359
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.8205128205128
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48428571428571
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.45243055565017
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3892857142857
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.52290909090909
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.40590909090909
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.7527272727273
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.4631419939577
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.47973313182592
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.166163141994
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46993464052288
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47680646322327
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1895424836601
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45530546623794
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.50254555195091
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.9807073954984
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48576271186441
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45593220338983
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3525423728814
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.474
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46652777758737
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2733333333333
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.49925373134328
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.42718698151076
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.589552238806
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.48961937716263
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.45045174931572
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.3979238754325
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47801418439716
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46611505120676
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2730496453901
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.51973244147157
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.40268487550543
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.7792642140468
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46476868327402
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47049228942479
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2384341637011
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46942446043165
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47412070331814
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2122302158273
scalar Network.churner 	inGoingSizeSig:mean 	30.689528923603
