file 1021256 1369695392                                         
version 2
run Stability-93-20130528-00:56:28-21385
attr configname Stability
attr datetime 20130528-00:56:28
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=3"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 93
attr seedset 93

vector 9117  Network.churner  inGoingSizeSig:vector  ETV
vector 9042  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9043  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9044  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9081  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9082  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9083  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9084  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9085  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9086  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9102  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9103  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9104  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9024  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9025  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9026  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9036  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9037  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9038  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9045  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9046  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9047  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9048  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9049  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9050  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9078  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9079  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9080  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9099  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9100  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9101  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9021  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9022  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9023  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9033  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9034  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9035  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9039  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9040  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9041  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9054  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9055  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9056  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9063  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9064  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9065  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9066  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9067  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9068  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9075  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9076  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9077  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9087  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9088  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9089  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9093  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9094  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9095  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9105  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9106  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9107  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9111  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9112  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9113  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9051  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9052  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9053  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9057  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9058  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9059  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9072  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9073  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9074  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9090  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9091  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9092  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9108  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9109  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9110  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9027  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9028  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9029  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9030  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9031  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9032  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9060  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9061  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9062  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9069  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9070  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9071  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9096  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9097  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9098  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9114  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9115  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9116  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
9021	6438 8565 201 137684 20.200001 135.019520732032 292 0 24 1251 8129
9022	15003 9502 201 137684 20.200001 135.019520732032 292 -2 1 135.72222219408 106.36496910968
9023	24505 9123 201 137684 20.200001 135.019520732032 292 0 2.2 140 89.82
9024	33628 9196 143 138157 20.100002 136.1447086578 313 0 17 1340 8628
9025	42824 10226 143 138157 20.100002 136.1447086578 313 -1.125 1 145.56944444031 112.89564042695
9026	53050 9771 143 138157 20.100002 136.1447086578 313 0 1.8 149.5 95.67
9027	62821 8954 351 137165 20.400003 134.458503315441 304 0 18 1363 9045
9028	71775 9931 351 137165 20.400003 134.458503315441 304 -1.25 1 133.68055554479 104.65644288652
9029	81706 9514 351 137165 20.400003 134.458503315441 304 0 1.7 151.7 99.13
9030	91220 8232 356 137034 20.400004 134.344588037097 280 0 20 1168 7806
9031	99452 9182 356 137034 20.400004 134.344588037097 280 -1.5 1 134 109.96875
9032	108634 8762 356 137034 20.400004 134.344588037097 280 0 2.1 130.5 84.71
9033	117396 8616 209 137664 20.200005 135.012757349687 293 0 17 1290 8690
9034	126012 9599 209 137664 20.200005 135.012757349687 293 -1.125 1 131.88888888806 106.29012345532
9035	135611 9153 209 137664 20.200005 135.012757349687 293 0 1.6 141 91.84
9036	144764 8894 151 137752 20.100006 135.110716475884 302 0 17 1212 7388
9037	153658 9890 151 137752 20.100006 135.110716475884 302 -1.125 1 150.59722220898 114.47125771016
9038	163548 9474 151 137752 20.100006 135.110716475884 302 0 1.5 135.5 80.31
9039	173022 8762 214 137101 20.200007 134.419187068671 298 0 17 1295 8721
9040	181784 9687 214 137101 20.200007 134.419187068671 298 -1.125 1 136.25 110.5
9041	191471 9317 214 137101 20.200007 134.419187068671 298 0 1.7 142.9 93.11
9042	200788 9100 51 138082 20.000008 135.732387659086 310 0 19 1268 8032
9043	209888 10103 51 138082 20.000008 135.732387659086 310 -1.375 1 151.5 118.5
9044	219991 9679 51 138082 20.000008 135.732387659086 310 0 1.9 140.5 86.35
9045	229670 9156 158 137337 20.100009 134.625589032105 312 0 20 1278 8096
9046	238826 10166 158 137337 20.100009 134.625589032105 312 -1.5 1 152.29166665673 119.0538194312
9047	248992 9744 158 137337 20.100009 134.625589032105 312 0 2 144 91.5
9048	258736 9131 163 138021 20.10001 135.518497743912 310 0 24 1322 9532
9049	267867 10163 163 138021 20.10001 135.518497743912 310 -2 1 144.79166665673 128.4913194312
9050	278030 9712 163 138021 20.10001 135.518497743912 310 0 2.1 147.4 100.56
9051	287742 8289 292 137658 20.300011 135.009293160881 282 0 29 1258 9110
9052	296031 9244 292 137658 20.300011 135.009293160881 282 -2.625 1 125.08333326876 109.2839507192
9053	305275 8815 292 137658 20.300011 135.009293160881 282 0 2.5 140.4 98.54
9054	314090 8886 222 137516 20.200012 134.835444279796 302 0 14 1175 6579
9055	322976 9903 222 137516 20.200012 134.835444279796 302 -0.75 1 155.22222221643 111.17245369598
9056	332879 9454 222 137516 20.200012 134.835444279796 302 0 1.4 132.7 75.03
9057	342333 8471 297 137532 20.300013 134.848437512458 288 0 32 1255 8715
9058	350804 9418 297 137532 20.300013 134.848437512458 288 -3 1 131.18055555224 110.48051697163
9059	360222 9020 297 137532 20.300013 134.848437512458 288 0 2.7 139.3 92.11
9060	369242 8461 367 136785 20.400014 134.117540629245 287 0 24 1241 8529
9061	377703 9443 367 136785 20.400014 134.117540629245 287 -2 1 131.91666665673 110.0694444312
9062	387146 9002 367 136785 20.400014 134.117540629245 287 0 2.2 138.1 92.73
9063	396148 9544 229 137627 20.200015 134.964475237215 324 0 21 1342 9048
9064	405692 10616 229 137627 20.200015 134.964475237215 324 -1.625 1 156.43055552244 129.94425151819
9065	416308 10150 229 137627 20.200015 134.964475237215 324 0 2 151.1 98.75
9066	426458 8154 234 137596 20.200016 134.930759996169 278 0 20 1199 7883
9067	434612 9033 234 137596 20.200016 134.930759996169 278 -1.5 1 128.125 101.421875
9068	443645 8662 234 137596 20.200016 134.930759996169 278 0 1.9 132 84.86
9069	452307 8528 374 137826 20.400017 135.218397743912 290 0 19 1321 9141
9070	460835 9469 374 137826 20.400017 135.218397743912 290 -1.375 1 124.875 102.578125
9071	470304 9065 374 137826 20.400017 135.218397743912 290 0 1.7 146.6 99.54
9072	479369 8950 306 137365 20.300018 134.64311853829 305 0 16 1222 7630
9073	488319 9937 306 137365 20.300018 134.64311853829 305 -1 1 152.29166666418 118.78568672435
9074	498256 9513 306 137365 20.300018 134.64311853829 305 0 1.4 138.1 84.99
9075	507769 8557 241 136809 20.200019 134.131740023443 292 1 20 1292 8282
9076	516326 9546 241 136809 20.200019 134.131740023443 292 -1.5 0.875 130.7499999404 98.532407358841
9077	525872 9099 241 136809 20.200019 134.131740023443 292 0.1 2 143.8 92.76
9078	534971 7436 177 136969 20.10002 134.301174609082 254 0 29 1186 9036
9079	542407 8274 177 136969 20.10002 134.301174609082 254 -2.625 1 105.84722220898 98.721257710163
9080	550681 7911 177 136969 20.10002 134.301174609082 254 0 2.6 128.7 92.25
9081	558592 8612 94 136820 20.000021 134.133907723158 294 0 18 1241 8107
9082	567204 9533 94 136820 20.000021 134.133907723158 294 -1.25 1 138.875 110.421875
9083	576737 9161 94 136820 20.000021 134.133907723158 294 0 1.7 137.7 88.01
9084	585898 8555 101 137945 20.000022 135.366858932904 292 0 20 1236 7946
9085	594453 9523 101 137945 20.000022 135.366858932904 292 -1.5 1 137.69999997318 107.3318209625
9086	603976 9097 101 137945 20.000022 135.366858932904 292 0 1.7 139 87.96
9087	613073 8666 249 137911 20.200023 135.325689032105 294 0 31 1288 9342
9088	621739 9641 249 137911 20.200023 135.325689032105 294 -2.875 1 133.36111104488 117.93672840095
9089	631380 9212 249 137911 20.200023 135.325689032105 294 0 2.7 142 98.06
9090	640592 9143 318 137019 20.300024 134.337588656222 311 0 15 1269 7715
9091	649735 10177 318 137019 20.300024 134.337588656222 311 -0.875 1 152.48611109704 114.43383485815
9092	659912 9721 318 137019 20.300024 134.337588656222 311 0 1.5 142.1 87.05
9093	669633 9751 255 137178 20.200025 134.466205347727 332 0 17 1257 7135
9094	679384 10854 255 137178 20.200025 134.466205347727 332 -1.125 1 175.0694444105 129.34124226335
9095	690238 10384 255 137178 20.200025 134.466205347727 332 0 1.6 143.7 83.67
9096	700622 8783 426 138170 20.500026 136.179262251486 299 0 25 1250 8042
9097	709405 9820 426 138170 20.500026 136.179262251486 299 -2.125 1 142.95833326876 112.20235339101
9098	719225 9356 426 138170 20.500026 136.179262251486 299 0 2.3 139.4 86.44
9099	728581 8439 188 138113 20.100027 135.780816589816 286 0 17 1236 8032
9100	737020 9378 188 138113 20.100027 135.780816589816 286 -1.125 1 131.5 102.5
9101	746398 8962 188 138113 20.100027 135.780816589816 286 0 1.5 136.6 86.68
9102	755360 8900 123 137146 20.000028 134.451237198012 303 0 19 1278 8596
9103	764260 9880 123 137146 20.000028 134.451237198012 303 -1.375 1 143.25 117.8125
9104	774140 9462 123 137146 20.000028 134.451237198012 303 0 1.7 141.9 91.65
9105	783602 8567 262 138093 20.200029 135.743199571283 291 0 23 1250 9056
9106	792169 9534 262 138093 20.200029 135.743199571283 291 -1.875 1 134.75 120
9107	801703 9095 262 138093 20.200029 135.743199571283 291 0 2 137.5 93.01
9108	810798 9637 327 137950 20.30003 135.368868499157 328 0 17 1326 8094
9109	820435 10710 327 137950 20.30003 135.368868499157 328 -1.125 1 162.29166665673 123.0225694312
9110	831145 10260 327 137950 20.30003 135.368868499157 328 0 1.5 149.6 90.78
9111	841405 8979 268 137812 20.200031 135.20730883712 304 0 18 1337 9177
9112	850384 9995 268 137812 20.200031 135.20730883712 304 -1.25 1 136.94444443285 113.23688270023
9113	860379 9553 268 137812 20.200031 135.20730883712 304 0 1.8 147.7 98.59
9114	869932 8571 435 137260 20.500032 134.548943876862 291 0 33 1233 8981
9115	878503 9536 435 137260 20.500032 134.548943876862 291 -3.125 1 137.02777776122 123.14429010874
9116	888039 9110 435 137260 20.500032 134.548943876862 291 0 3 136.4 94.14
9117	897149 124107 23 138172 20 136.187769064593 4097 0 31 125764 3882178
