version 2
run Stability-42-20130528-00:52:45-21385
attr configname Stability
attr datetime 20130528-00:52:45
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=2"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 42

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.35966101694915
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.62570621464717
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.9966101694915
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.33210332103321
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.65651906515399
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.7490774907749
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.31890034364261
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.67740549828179
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.5807560137457
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.32857142857143
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.66071428571429
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.7142857142857
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.31780303030303
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.67376893928105
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.6136363636364
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.3265780730897
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.66694352156993
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.6677740863787
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.33535714285714
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.65243055541068
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.7857142857143
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.32671480144404
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.66049939829735
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.7184115523466
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.35032467532468
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.6363185426438
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.9155844155844
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.35
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.634518259498
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.9265734265734
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.33819444444444
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.65065586419466
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.7951388888889
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.32124542124542
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.66905779399715
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.6520146520147
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.32762237762238
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.66652097902098
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.6678321678322
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.32093862815884
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.67529081424113
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.5992779783394
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.33085106382979
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.65883569739072
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.7304964539007
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.33689655172414
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.65186781608339
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.7862068965517
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.32624113475177
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.6688829787234
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.6489361702128
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.33828996282528
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.65112556794097
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.7918215613383
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.35603112840467
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.6240272373251
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.011673151751
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.36503759398496
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.61518379281226
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.0789473684211
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.32209737827715
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.66531419059199
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.6779026217228
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.33259259259259
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.65817901232728
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.737037037037
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.34160583941606
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.6494829683517
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.8065693430657
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.35017064846416
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.63718240423312
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.9044368600683
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.32342657342657
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.66690947938632
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.6678321678322
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.34701754385965
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.63713450285426
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.9052631578947
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.32482269503546
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.66666666666667
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.6666666666667
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.34639175257732
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.63950935461882
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.8865979381443
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.31028368794326
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.68705673758865
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.5035460992908
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.31979166666667
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.67549189813952
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.5972222222222
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.32647058823529
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.6651858660009
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.6801470588235
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.33661971830986
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.65458724569057
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.7640845070423
scalar Network.churner 	inGoingSizeSig:mean 	12.36831828167
