file 1059189 1369695562                                         
version 2
run Stability-131-20130528-00:59:17-21385
attr configname Stability
attr datetime 20130528-00:59:17
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=1"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 131
attr seedset 131

vector 12803  Network.churner  inGoingSizeSig:vector  ETV
vector 12710  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12711  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12712  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12713  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12714  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12715  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12737  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12738  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12739  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12740  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12741  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12742  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12770  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12771  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12772  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12722  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12723  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12724  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12749  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12750  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12751  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12707  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12708  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12709  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12716  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12717  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12718  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12725  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12726  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12727  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12731  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12732  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12733  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12734  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12735  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12736  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12743  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12744  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12745  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12746  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12747  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12748  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12752  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12753  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12754  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12755  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12756  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12757  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12773  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12774  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12775  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12776  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12777  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12778  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12782  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12783  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12784  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12794  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12795  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12796  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12797  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12798  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12799  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12719  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12720  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12721  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12728  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12729  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12730  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12764  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12765  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12766  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12779  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12780  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12781  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12791  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12792  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12793  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12761  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12762  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12763  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12788  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12789  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12790  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12785  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12786  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12787  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12800  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12801  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12802  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12767  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12768  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12769  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12758  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12759  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12760  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
12707	6538 9044 182 137671 20.2000000001 137.345587046629 297 0 26 1206 7758
12708	15582 10056 182 137671 20.2000000001 137.345587046629 297 -2.25 1 146.52777773142 116.90046292102
12709	25638 9599 182 137671 20.2000000001 137.345587046629 297 0 2.2 134 83.18
12710	35237 8561 31 136963 20.0000000002 136.420369862115 281 0 15 1179 7513
12711	43798 9497 31 136963 20.0000000002 136.420369862115 281 -0.875 1 133.625 103.640625
12712	53295 9078 31 136963 20.0000000002 136.420369862115 281 0 1.5 132.4 83.7
12713	62373 9379 38 137662 20.0000000003 137.344916611228 308 0 24 1320 8844
12714	71752 10356 38 137662 20.0000000003 137.344916611228 308 -2 1 143 116.1875
12715	82108 9957 38 137662 20.0000000003 137.344916611228 308 0 2 147.7 96.35
12716	92065 9712 189 136793 20.2000000004 136.217159186747 319 0 16 1394 8762
12717	101777 10783 189 136793 20.2000000004 136.217159186747 319 -1 1 144.84722220898 107.51871140283
12718	112560 10302 189 136793 20.2000000004 136.217159186747 319 0 1.4 154.8 96.1
12719	122862 8588 279 137456 20.3000000005 137.058959831941 282 0 29 1286 9708
12720	131450 9540 279 137456 20.3000000005 137.058959831941 282 -2.625 1 121.38888888061 112.34722221229
12721	140990 9098 279 137456 20.3000000005 137.058959831941 282 0 2.5 141.3 101.27
12722	150088 8677 147 135441 20.1000000006 135.120777820599 285 0 17 1235 7695
12723	158765 9636 147 135441 20.1000000006 135.120777820599 285 -1.125 1 130.72222220898 96.518132710163
12724	168401 9219 147 135441 20.1000000006 135.120777820599 285 0 1.6 137.9 86.13
12725	177620 9406 196 136553 20.2000000007 135.963878410545 309 0 19 1311 8859
12726	187026 10426 196 136553 20.2000000007 135.963878410545 309 -1.375 1 145.125 119.671875
12727	197452 9987 196 136553 20.2000000007 135.963878410545 309 0 1.8 146.9 96.29
12728	207439 8915 287 137771 20.3000000008 138.155946103587 292 0 17 1275 8623
12729	216354 9902 287 137771 20.3000000008 138.155946103587 292 -1.125 1 132.73611109704 108.12133485815
12730	226256 9466 287 137771 20.3000000008 138.155946103587 292 0.1 1.7 142.3 94.07
12731	235722 9402 202 136125 20.2000000009 135.618042721125 309 0 18 1359 9095
12732	245124 10384 202 136125 20.2000000009 135.618042721125 309 -1.25 1 139.13888888806 111.38387345532
12733	255508 9977 202 136125 20.2000000009 135.618042721125 309 0 1.7 150.5 98.83
12734	265485 9803 207 137701 20.200000001 137.418743950251 323 0 21 1344 8872
12735	275288 10884 207 137701 20.200000001 137.418743950251 323 -1.625 1 155.27777769417 125.71489195838
12736	286172 10420 207 137701 20.200000001 137.418743950251 323 0 1.7 150.6 96.18
12737	296592 9386 66 137567 20.0000000011 137.231797085827 308 0 18 1332 8750
12738	305978 10427 66 137567 20.0000000011 137.231797085827 308 -1.25 1 141.69444438815 111.87808636971
12739	316405 9957 66 137567 20.0000000011 137.231797085827 308 0 1.7 147.7 94.69
12740	326362 8477 73 137642 20.0000000012 137.337877616558 277 0 27 1240 9112
12741	334839 9392 73 137642 20.0000000012 137.337877616558 277 -2.375 1 122.11111108959 109.52507713143
12742	344231 8995 73 137642 20.0000000012 137.337877616558 277 0 2.5 135.3 93.11
12743	353226 9452 214 136543 20.2000000013 135.960960341636 310 0 33 1313 9673
12744	362678 10491 214 136543 20.2000000013 135.960960341636 310 -3.125 1 145.97222219408 132.98996910968
12745	373169 10025 214 136543 20.2000000013 135.960960341636 310 0 3 146.5 100.97
12746	383194 8717 219 136529 20.2000000014 135.940913350782 286 0 18 1260 8646
12747	391911 9608 219 136529 20.2000000014 135.940913350782 286 -1.25 1 128.5 106.09375
12748	401519 9250 219 136529 20.2000000014 135.940913350782 286 0 1.7 138.7 91.55
12749	410769 9433 160 137203 20.1000000015 136.718739485302 309 0 16 1326 8670
12750	420202 10405 160 137203 20.1000000015 136.718739485302 309 -1 1 143.29166665673 113.0225694312
12751	430607 10015 160 137203 20.1000000015 136.718739485302 309 0 1.6 147.7 95.25
12752	440622 9382 225 137113 20.2000000016 136.564601663788 308 0 14 1249 7609
12753	450004 10412 225 137113 20.2000000016 136.564601663788 308 -0.75 1 151.93055555224 114.69926697163
12754	460416 9967 225 137113 20.2000000016 136.564601663788 308 0 1.4 140.7 85.13
12755	470383 8872 230 136155 20.2000000017 135.625005324148 291 1 17 1264 7960
12756	479255 9857 230 136155 20.2000000017 135.625005324148 291 -1.125 0.875 133 99.375
12757	489112 9420 230 136155 20.2000000017 135.625005324148 291 0.1 1.4 140.7 86.75
12758	498532 9723 972 137346 21.3000000018 136.864701663788 319 0 21 1340 9480
12759	508255 10784 972 137346 21.3000000018 136.864701663788 319 -1.625 1 151.61111107469 132.23572527185
12760	519039 10317 972 137346 21.3000000018 136.864701663788 319 0 1.7 149.1 99.21
12761	529356 9068 357 137620 20.4000000019 137.291088359273 297 0 17 1315 8983
12762	538424 10052 357 137620 20.4000000019 137.291088359273 297 -1.125 1 132.66666665673 108.6631944312
12763	548476 9609 357 137620 20.4000000019 137.291088359273 297 0 1.7 143.9 94.79
12764	558085 9567 304 136468 20.300000002 135.92283792903 314 0 19 1284 8368
12765	567652 10593 304 136468 20.300000002 135.92283792903 314 -1.375 1 153.59722220898 123.78375771016
12766	578245 10138 304 136468 20.300000002 135.92283792903 314 0 1.7 144 91
12767	588383 8873 590 136947 20.8000000021 136.402338766334 291 0 29 1293 9425
12768	597256 9820 590 136947 20.8000000021 136.402338766334 291 -2.625 1 129.41666665673 115.0694444312
12769	607076 9402 590 136947 20.8000000021 136.402338766334 291 0 2.5 142.1 98.03
12770	616478 9475 107 136087 20.0000000022 135.590049942282 311 0 17 1287 8091
12771	625953 10569 107 136087 20.0000000022 135.590049942282 311 -1.125 1 150.48611104488 116.0071372846
12772	636522 10057 107 136087 20.0000000022 135.590049942282 311 0 1.6 145.2 91.18
12773	646579 7974 240 137537 20.2000000023 137.174304071871 261 0 25 1240 9736
12774	654553 8854 240 137537 20.2000000023 137.174304071871 261 -2.125 1 106.09722220898 103.23746140283
12775	663407 8457 240 137537 20.2000000023 137.174304071871 261 0.1 2.3 134.9 99.39
12776	671864 8385 245 137090 20.2000000024 136.541516608777 276 0 18 1201 8763
12777	680249 9294 245 137090 20.2000000024 136.541516608777 276 -1.25 1 125.875 112.671875
12778	689543 8888 245 137090 20.2000000024 136.541516608777 276 0 1.6 132.9 92.39
12779	698431 8854 313 137607 20.3000000025 137.259059831941 290 0 23 1259 8429
12780	707285 9774 313 137607 20.3000000025 137.259059831941 290 -1.875 1 132.625 106.953125
12781	717059 9398 313 137607 20.3000000025 137.259059831941 290 0 2.3 138.2 89.12
12782	726457 8960 251 136219 20.2000000026 135.653846626802 294 0 15 1225 7577
12783	735417 9956 251 136219 20.2000000026 135.653846626802 294 -0.875 1 141.06944441795 106.26060953994
12784	745373 9518 251 136219 20.2000000026 135.653846626802 294 0 1.4 138.3 85.43
12785	754891 9128 427 137485 20.5000000027 137.111477434063 299 0 16 1218 7722
12786	764019 10156 427 137485 20.5000000027 137.111477434063 299 -1 1 146.80555555224 115.24768517967
12787	774175 9696 427 137485 20.5000000027 137.111477434063 299 0 1.5 136.9 84.31
12788	783871 9379 370 137022 20.4000000028 136.479871926987 308 0 18 1300 8436
12789	793250 10419 370 137022 20.4000000028 136.479871926987 308 -1.25 1 145.63888883591 114.76234569079
12790	803669 9946 370 137022 20.4000000028 136.479871926987 308 0 1.5 144.4 88.88
12791	813615 8958 321 136970 20.3000000029 136.422730336536 294 0 25 1232 8294
12792	822573 9937 321 136970 20.3000000029 136.422730336536 294 -2.125 1 140.06944441795 115.65065584065
12793	832510 9508 321 136970 20.3000000029 136.422730336536 294 0 2.2 137.7 88.59
12794	842018 9085 259 137283 20.200000003 136.802438766334 298 0 18 1275 8101
12795	851103 10103 259 137283 20.200000003 136.802438766334 298 -1.25 1 138.69444443285 105.93094134184
12796	861206 9645 259 137283 20.200000003 136.802438766334 298 0 1.7 143.5 90.75
12797	870851 9745 264 136701 20.2000000031 136.121335784929 320 0 20 1297 8795
12798	880596 10751 264 136701 20.2000000031 136.121335784929 320 -1.5 1 157.875 133.171875
12799	891347 10323 264 136701 20.2000000031 136.121335784929 320 0 1.8 145.7 95.49
12800	901670 9131 486 135526 20.6000000032 135.200718046804 300 0 24 1250 8540
12801	910801 10115 486 135526 20.6000000032 135.200718046804 300 -2 1 143.77777777612 120.97993826903
12802	920916 9691 486 135526 20.6000000032 135.200718046804 300 0 2.1 140.6 92.56
12803	930607 128582 21 137773 20 138.159488030091 4097 0 31 125768 3882414
