file 1012665 1369695200                                         
version 2
run Stability-50-20130528-00:53:16-21385
attr configname Stability
attr datetime 20130528-00:53:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=0"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50

vector 4946  Network.churner  inGoingSizeSig:vector  ETV
vector 4862  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4863  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4864  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4883  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4884  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4885  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4856  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4857  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4858  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4859  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4860  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4861  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4889  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4890  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4891  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4871  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4872  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4873  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4850  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4851  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4852  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4853  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4854  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4855  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4886  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4887  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4888  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4868  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4869  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4870  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4898  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4899  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4900  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4877  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4878  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4879  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4880  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4881  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4882  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4916  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4917  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4918  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4892  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4893  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4894  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4865  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4866  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4867  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4895  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4896  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4897  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4874  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4875  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4876  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4907  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4908  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4909  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4937  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4938  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4939  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4943  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4944  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4945  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4928  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4929  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4930  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4931  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4932  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4933  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4940  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4941  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4942  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4922  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4923  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4924  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4925  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4926  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4927  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4904  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4905  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4906  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4934  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4935  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4936  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4901  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4902  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4903  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4910  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4911  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4912  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4913  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4914  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4915  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4919  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4920  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4921  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
4850	6435 8374 123 134582 20.21 132.717242473867 284 0 16 1236 8140
4851	14809 9303 123 134582 20.21 132.717242473867 284 -1 1 129.55555555224 102.24614197163
4852	24112 8895 123 134582 20.21 132.717242473867 284 0 1.5 134.8 85.72
4853	33007 9033 134 135634 20.22 134.521875777268 308 0 25 1421 10415
4854	42040 10034 134 135634 20.22 134.521875777268 308 -2.125 1 130.375 115.484375
4855	52074 9613 134 135634 20.22 134.521875777268 308 0 2.2 155.8 108.74
4856	61687 9038 74 135415 20.13 133.706718760559 307 0 32 1218 8506
4857	70725 10052 74 135415 20.13 133.706718760559 307 -3 1 154.75 135.40625
4858	80777 9615 74 135415 20.13 133.706718760559 307 0 2.7 137.5 90.83
4859	90392 8776 82 135617 20.14 134.310374476412 298 0 17 1182 7360
4860	99168 9765 82 135617 20.14 134.310374476412 298 -1.125 1 150.29166665673 117.5538194312
4861	108933 9335 82 135617 20.14 134.310374476412 298 0 1.5 132.3 79.59
4862	118268 8955 41 134642 20.05 132.784184379515 304 0 17 1178 7186
4863	127223 9943 41 134642 20.05 132.784184379515 304 -1.125 1 156.75 121.78125
4864	137166 9533 41 134642 20.05 132.784184379515 304 0 1.6 132.6 78.76
4865	146699 8886 243 135339 20.36 133.566608941082 303 0 15 1192 7170
4866	155585 9879 243 135339 20.36 133.566608941082 303 -0.875 1 154.08333332837 117.13233024066
4867	165464 9450 243 135339 20.36 133.566608941082 303 0 1.4 134.9 81.07
4868	174914 8744 174 134910 20.27 133.023322466509 298 0 15 1195 7177
4869	183658 9737 174 134910 20.27 133.023322466509 298 -0.875 1 148.68055555224 111.47550153806
4870	193395 9304 174 134910 20.27 133.023322466509 298 0 1.4 134.6 80.22
4871	202699 9408 106 134454 20.18 132.576964614181 321 0 17 1178 7068
4872	212107 10506 106 134454 20.18 132.576964614181 321 -1.125 1 173.81944444031 137.02064042695
4873	222613 10011 106 134454 20.18 132.576964614181 321 0 1.6 134.6 79.08
4874	232624 8228 262 134714 20.39 132.837219426453 280 0 23 1222 8322
4875	240852 9160 262 134714 20.39 132.837219426453 280 -1.875 1 127.25 104.53125
4876	250012 8748 262 134714 20.39 132.837219426453 280 0 2.1 135.1 88.57
4877	258760 9067 198 135501 20.3 133.89107027434 308 0 17 1233 7665
4878	267827 10096 198 135501 20.3 133.89107027434 308 -1.125 1 153.95833331347 119.6232638624
4879	277923 9642 198 135501 20.3 133.89107027434 308 0 1.6 139.7 85.83
4880	287565 8767 208 135250 20.31 133.480466725671 299 0 17 1192 7656
4881	296332 9774 208 135250 20.31 133.480466725671 299 -1.125 1 150 120.625
4882	306106 9326 208 135250 20.31 133.480466725671 299 0 1.6 135.1 84.81
4883	315432 8937 68 135552 20.12 134.004112464179 305 0 20 1246 8066
4884	324369 9923 68 135552 20.12 134.004112464179 305 -1.5 1 149.25 119.53125
4885	334292 9511 68 135552 20.12 134.004112464179 305 0 1.9 139.1 86.93
4886	343803 8321 144 134645 20.23 132.787594710798 283 0 19 1256 8668
4887	352124 9225 144 134645 20.23 132.787594710798 283 -1.375 1 126.01388888806 104.46199845532
4888	361349 8843 144 134645 20.23 132.787594710798 283 0.1 1.7 138.7 92.33
4889	370192 8083 88 134606 20.14 132.748707274504 275 0 18 1178 7742
4890	378275 8970 88 134606 20.14 132.748707274504 275 -1.25 1 127.75 101.46875
4891	387245 8601 88 134606 20.14 132.748707274504 275 0 1.5 132.1 86.17
4892	395846 8807 236 135089 20.35 133.200862944338 301 0 17 1255 8107
4893	404653 9861 236 135089 20.35 133.200862944338 301 -1.125 1 144.30555552989 114.07638886571
4894	414514 9365 236 135089 20.35 133.200862944338 301 0 1.6 140.9 89.01
4895	423879 9042 247 135130 20.36 133.286059755857 308 0 20 1252 8494
4896	432921 10086 247 135130 20.36 133.286059755857 308 -1.5 1 151.5 127.71875
4897	443007 9622 247 135130 20.36 133.286059755857 308 0 2 139.6 91.34
4898	452629 8649 178 135274 20.27 133.493133928057 295 0 24 1253 9103
4899	461278 9587 178 135274 20.27 133.493133928057 295 -2 1 138.375 123.984375
4900	470865 9198 178 135274 20.27 133.493133928057 295 0 2.1 139.6 96.28
4901	480063 7902 465 134948 20.68 133.06904687053 269 0 19 1191 8671
4902	487965 8784 465 134948 20.68 133.06904687053 269 -1.375 1 120.125 106.734375
4903	496749 8401 465 134948 20.68 133.06904687053 269 0 1.8 132.4 92.44
4904	505150 8507 408 135596 20.59 134.152749608418 289 0 22 1198 8374
4905	513657 9454 408 135596 20.59 134.152749608418 289 -1.75 1 139.26388888806 120.36824845532
4906	523111 9052 408 135596 20.59 134.152749608418 289 0 1.9 134 88.58
4907	532163 8618 270 135441 20.4 133.721586002206 294 0 25 1198 7726
4908	540781 9578 270 135441 20.4 133.721586002206 294 -2.125 1 144.36111110449 115.23109567754
4909	550359 9168 270 135441 20.4 133.721586002206 294 0 2.4 133.2 83.54
4910	559527 8583 481 134703 20.71 132.830487826367 292 0 16 1170 7370
4911	568110 9551 481 134703 20.71 132.830487826367 292 -1 1 145.76388888806 114.68074845532
4912	577661 9141 481 134703 20.71 132.830487826367 292 0 1.6 132.6 82.7
4913	586802 8291 489 134926 20.72 133.040215069063 282 0 24 1168 7956
4914	595093 9200 489 134926 20.72 133.040215069063 282 -2 1 136.08333331347 114.36111109787
4915	604293 8824 489 134926 20.72 133.040215069063 282 0 2 129.9 83.71
4916	613117 8805 226 135306 20.33 133.504561550309 299 0 26 1234 8826
4917	621922 9763 226 135306 20.33 133.504561550309 299 -2.25 1 144.75 128.40625
4918	631685 9366 226 135306 20.33 133.504561550309 299 0 2.2 136.7 91.13
4919	641051 8864 552 134512 20.84 132.631038055557 303 0 24 1185 7655
4920	649915 9819 552 134512 20.84 132.631038055557 303 -2 1 154.875 126.359375
4921	659734 9427 552 134512 20.84 132.631038055557 303 0 2.1 132.8 83.68
4922	669161 8848 374 135489 20.55 133.852214580324 302 0 30 1259 8461
4923	678009 9843 374 135489 20.55 133.852214580324 302 -2.75 1 144.72222220898 119.56558640283
4924	687852 9423 374 135489 20.55 133.852214580324 302 0 2.7 139.6 90.36
4925	697275 8104 388 135267 20.56 133.486923974414 276 0 28 1205 8315
4926	705379 9045 388 135267 20.56 133.486923974414 276 -2.5 1 125.4999999702 104.78742281228
4927	714424 8615 388 135267 20.56 133.486923974414 276 0 2.5 132.6 88.2
4928	723039 8836 315 134966 20.47 133.078569270489 300 0 18 1227 7757
4929	731875 9815 315 134966 20.47 133.078569270489 300 -1.25 1 146.625 114.453125
4930	741690 9410 315 134966 20.47 133.078569270489 300 0 1.7 138.5 86.87
4931	751100 9282 324 134747 20.48 132.847610751083 316 0 21 1291 8661
4932	760382 10305 324 134747 20.48 132.847610751083 316 -1.625 1 154.625 128.578125
4933	770687 9876 324 134747 20.48 132.847610751083 316 0 2 144.6 94.64
4934	780563 7924 412 135185 20.59 133.356447786134 270 1 23 1261 9561
4935	788487 8818 412 135185 20.59 133.356447786134 270 -1.875 0.875 112.375 104.140625
4936	797305 8417 412 135185 20.59 133.356447786134 270 0.1 2.2 138 99.2
4937	805722 9432 274 134012 20.4 132.073024836285 322 0 22 1223 7635
4938	815154 10490 274 134012 20.4 132.073024836285 322 -1.75 1 169.13888888806 135.57137345532
4939	825644 10040 274 134012 20.4 132.073024836285 322 0 1.8 138.5 81.75
4940	835684 8225 340 134839 20.51 132.931138055557 280 0 23 1227 8691
4941	843909 9172 340 134839 20.51 132.931138055557 280 -1.875 1 126.66666665673 109.1006944312
4942	853081 8747 340 134839 20.51 132.931138055557 280 0 2.1 135.2 93.4
4943	861828 8464 285 135332 20.42 133.529252561417 288 0 19 1248 8400
4944	870292 9409 285 135332 20.42 133.529252561417 288 -1.375 1 132 107.25
4945	879701 9001 285 135332 20.42 133.529252561417 288 0 1.7 137.9 89.33
4946	888702 123963 22 135636 20 134.526182249863 4097 0 31 124841 3826247
