version 2
run Stability-65-20130528-00:54:22-21385
attr configname Stability
attr datetime 20130528-00:54:22
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=5"
attr measurement $0=1e0
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 65

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46366666666667
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.16
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46513157894737
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47797880113419
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1776315789474
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.43516129032258
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.52258064487288
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.8258064516129
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.50065146579805
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.43634636258458
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.5114006514658
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46145833333333
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48451967589143
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.125
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48251748251748
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.44905788654631
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.4090909090909
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46889632107023
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4811872909699
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.1505016722408
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48391608391608
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.4576048951049
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3391608391608
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49048520910082
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0811688311688
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45367412140575
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49720447284345
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0223642172524
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45878594249201
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49631700386255
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0351437699681
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47755102040816
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46400226743854
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2925170068027
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48297872340426
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45478723404255
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3617021276596
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.4752688172043
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.46928514534855
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.247311827957
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46403785488959
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.48146687697161
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1482649842271
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46782006920415
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47327950787585
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2145328719723
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46212624584718
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4813122923588
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.1495016611296
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.43741721854305
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50804819719286
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9370860927152
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48133802816901
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45334507042254
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3732394366197
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.44447949526814
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.50630914826498
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9495268138801
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45882352941177
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48869825704815
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.0915032679739
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45051194539249
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.50042662116041
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.9965870307167
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46743421052632
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47574013157895
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1940789473684
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46678082191781
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47935692537321
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1678082191781
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.43421926910299
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.52099483195333
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	3.8338870431894
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.4641935483871
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48346774193548
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1322580645161
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.44825396825397
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49642857142857
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0285714285714
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46103448275862
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48563218383953
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1172413793103
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48645161290323
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45528673834858
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.358064516129
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47320261437908
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.46291757433438
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3006535947712
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44897959183673
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.49872448979592
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.0102040816327
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45063291139241
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.50294479605141
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.9810126582278
scalar Network.churner 	inGoingSizeSig:mean 	30.608494020015
