version 2
run Stability-80-20130528-00:55:28-21385
attr configname Stability
attr datetime 20130528-00:55:28
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=0"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 80

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47006578947368
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47254203201125
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2236842105263
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47064846416382
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47080015164797
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2354948805461
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4943661971831
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.44053208135383
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4823943661972
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45445859872611
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.49646142950863
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.031847133758
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45272108843537
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49607898710536
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0340136054422
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45167785234899
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.49203020134228
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.0637583892617
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47731958762887
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4557560137457
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3539518900344
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48944099378882
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45557280875141
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3571428571429
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48816199376947
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.44833852541038
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4143302180685
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.49832214765101
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.42743288578103
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.5838926174497
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.44542586750789
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49899228873783
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.01261829653
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48257839721254
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46297909407666
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2961672473868
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46776315789474
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48515168116673
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1217105263158
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46871165644172
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47507668711656
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2024539877301
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.50912280701754
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.42090643257426
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.6385964912281
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47815699658703
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45648464163823
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3481228668942
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.4588785046729
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48797161640408
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0996884735202
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47058823529412
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47086056638387
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2352941176471
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47029702970297
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47414741470869
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2079207920792
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.4671186440678
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48177966101695
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1457627118644
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.56044776119403
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.34768864012031
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	5.2201492537313
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48485915492958
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.45740414709902
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.3415492957746
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48892857142857
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.44702380948833
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.425
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45566037735849
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.4975104820241
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.0251572327044
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47533783783784
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45880255254137
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3310810810811
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.4942238267148
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.4400320898486
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4801444043321
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47214765100671
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46658277401588
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2684563758389
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44746835443038
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.50435126582278
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.9651898734177
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47950530035336
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45936395759717
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3250883392226
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45047021943574
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.50021769410017
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0031347962382
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48291814946619
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45867931980679
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3345195729537
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.50736842105263
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.417397660749
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.6631578947368
scalar Network.churner 	inGoingSizeSig:mean 	30.698559921894
