version 2
run Stability-83-20130528-00:55:42-21385
attr configname Stability
attr datetime 20130528-00:55:42
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=3"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 83
attr seedset 83

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46923076923077
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47552447552448
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1958041958042
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.50071942446043
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.42880695441858
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.5719424460432
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4531847133758
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.49619603679059
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.031847133758
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48385964912281
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.45414230018331
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3719298245614
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49097472924188
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44394304043872
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4512635379061
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49501915708812
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43561089815308
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.5172413793103
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45791245791246
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49148896366659
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0707070707071
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44713375796178
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.50667905157349
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.9522292993631
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.49379310344828
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.44578544060732
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4344827586207
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48355263157895
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46230811402692
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3026315789474
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46609589041096
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48068873665921
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1575342465753
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48107695070767
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1553398058252
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.477
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45953703696529
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3266666666667
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.52453531598513
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.39658199081744
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.8327137546468
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.51304347826087
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.41399959739352
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.6920289855072
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.44690553745928
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.50610749185668
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.9511400651466
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.49238754325259
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4498269897225
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.4083044982699
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45320512820513
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49140847569857
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0705128205128
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.50357142857143
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.43035714285714
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.5571428571429
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46378205128205
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48339565518575
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1346153846154
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.48
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.45464559379837
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.3655172413793
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48866666666667
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.44342592592041
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.4533333333333
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4744966442953
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4705909768607
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.238255033557
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4843949044586
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45996992204599
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3248407643312
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.50681818181818
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.41329966321813
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.6969696969697
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.476
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47004629629354
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.24
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47879858657244
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46171967016513
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3074204946996
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.49377289377289
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.43976393972452
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.4835164835165
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48571428571429
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44870305845339
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.411149825784
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.49480968858132
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.43478469818727
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.522491349481
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.50769230769231
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.42147435893962
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.6328671328671
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46290322580645
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47540322580645
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1967741935484
scalar Network.churner 	inGoingSizeSig:mean 	30.686111789114
