version 2
run Stability-64-20130528-00:54:18-21385
attr configname Stability
attr datetime 20130528-00:54:18
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=4"
attr measurement $0=1e0
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 64
attr seedset 64

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.51525423728814
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.41567796610169
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.6745762711864
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.49862542955326
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.43513745704467
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.5189003436426
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47476038338658
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.46964856230032
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2428115015974
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48136645962733
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46695997237419
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2670807453416
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48487654320988
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44723079560532
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4228395061728
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47734627831715
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.46431139868633
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2880258899676
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45673076923077
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49225427344059
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0641025641026
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47540983606557
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.46416211284575
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.2885245901639
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48679867986799
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45214521452145
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3828382838284
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.52
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.41189083809915
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.7087719298246
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.4797385620915
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46750181553021
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2614379084967
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.475
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47355769230769
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2115384615385
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48464052287582
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45220588235294
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3823529411765
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46809210526316
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47048611095861
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2401315789474
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47681660899654
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46193771626298
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.3044982698962
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46612377850163
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47956026066398
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1693811074919
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.50333333333333
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.43222222221394
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.5433333333333
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.4478527607362
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.5034509202454
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9723926380368
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46300940438871
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48537095082591
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1191222570533
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47952218430034
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.45913917329735
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3276450511945
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.49304635761589
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44444444457328
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4503311258278
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.52793103448276
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.39846743304154
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.8172413793103
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48518518518519
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45880097261182
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3333333333333
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46764705882353
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48529411764706
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1176470588235
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48692810457516
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45597312998733
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3529411764706
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46932515337423
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48091342880682
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1564417177914
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45802469135802
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49228395061728
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0617283950617
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45498392282958
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.50075919964497
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.9967845659164
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49868852459016
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.43356102001472
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.5344262295082
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46698113207547
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48292278118853
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1383647798742
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46797583081571
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47402651896109
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2084592145015
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4640127388535
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49124203821656
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0700636942675
scalar Network.churner 	inGoingSizeSig:mean 	30.6321698804
