file 1060162 1369695531                                         
version 2
run Stability-124-20130528-00:58:47-21385
attr configname Stability
attr datetime 20130528-00:58:47
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=4"
attr measurement $0=1e-6
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 124
attr seedset 124

vector 12124  Network.churner  inGoingSizeSig:vector  ETV
vector 12031  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12032  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12033  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12058  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12059  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12060  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12061  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12062  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12063  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12076  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12077  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12078  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12103  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12104  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12105  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12028  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12029  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12030  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12034  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12035  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12036  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12037  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12038  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12039  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12043  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12044  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12045  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12046  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12047  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12048  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12049  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12050  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12051  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12055  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12056  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12057  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12109  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12110  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12111  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12118  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12119  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12120  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12040  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12041  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12042  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12052  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12053  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12054  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12082  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12083  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12084  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12097  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12098  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12099  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12115  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12116  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12117  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12064  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12065  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12066  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12073  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12074  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12075  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12079  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12080  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12081  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12085  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12086  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12087  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12091  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12092  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12093  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12094  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12095  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12096  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12100  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12101  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12102  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12121  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12122  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12123  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12067  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12068  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12069  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12088  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12089  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12090  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12106  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12107  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12108  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12112  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12113  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12114  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12070  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12071  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12072  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
12028	6538 9186 145 135331 20.100000001 131.615045125234 303 0 14 1200 6814
12029	15724 10146 145 135331 20.100000001 131.615045125234 303 -0.75 1 153.05555555224 109.52739197163
12030	25870 9763 145 135331 20.100000001 131.615045125234 303 0 1.4 134.8 76.52
12031	35633 9244 33 136182 20.000000002 132.94216621455 304 0 21 1250 8216
12032	44877 10240 33 136182 20.000000002 132.94216621455 304 -1.625 1 147.80555555224 119.93364197163
12033	55117 9799 33 136182 20.000000002 132.94216621455 304 0 1.9 139.8 88.9
12034	64916 8867 150 135593 20.100000003 131.834230053207 292 0 24 1185 7713
12035	73783 9873 150 135593 20.100000003 131.834230053207 292 -2 1 143.93055555224 116.32426697163
12036	83656 9424 150 135593 20.100000003 131.834230053207 292 0 2.1 130.4 79.38
12037	93080 8992 155 135777 20.100000004 132.045973308981 295 0 17 1198 7376
12038	102072 9978 155 135777 20.100000004 132.045973308981 295 -1.125 1 145.38888886571 110.85725306949
12039	112050 9543 155 135777 20.100000004 132.045973308981 295 0 1.4 133.8 80.62
12040	121593 9116 220 136038 20.200000005 132.433244536738 300 0 23 1288 8738
12041	130709 10125 220 136038 20.200000005 132.433244536738 300 -1.875 1 139 114.53125
12042	140834 9686 220 136038 20.200000005 132.433244536738 300 0 2.1 141.6 92.12
12043	150520 8896 161 135539 20.100000006 131.771478120705 292 0 16 1178 7080
12044	159416 9826 161 135539 20.100000006 131.771478120705 292 -1 1 144.88888883591 108.07484569079
12045	169242 9449 161 135539 20.100000006 131.771478120705 292 0 1.6 132.5 80.91
12046	178691 8891 166 136132 20.100000007 132.614476969163 293 0 18 1180 7972
12047	187582 9854 166 136132 20.100000007 132.614476969163 293 -1.25 1 145.5 122.5625
12048	197436 9446 166 136132 20.100000007 132.614476969163 293 0 1.8 132 85.32
12049	206882 8980 171 136115 20.100000008 132.551096106863 295 0 21 1204 7920
12050	215862 10005 171 136115 20.100000008 132.551096106863 295 -1.625 1 144.58333332837 117.85108024066
12051	225867 9530 171 136115 20.100000008 132.551096106863 295 0 1.8 134.8 84.26
12052	235397 9103 227 135788 20.200000009 132.050633031816 300 0 19 1309 8215
12053	244500 10069 227 135788 20.200000009 132.050633031816 300 -1.375 1 136.375 101.109375
12054	254569 9665 227 135788 20.200000009 132.050633031816 300 0 1.8 144.6 89.64
12055	264234 9093 177 135981 20.10000001 132.328111685179 299 0 15 1176 6592
12056	273327 10098 177 135981 20.10000001 132.328111685179 299 -0.875 1 152.13888885081 108.15316354088
12057	283425 9666 177 135981 20.10000001 132.328111685179 299 0 1.4 133.5 75.85
12058	293091 9008 64 136042 20.000000011 132.434940201852 296 0 18 1222 8060
12059	302099 9963 64 136042 20.000000011 132.434940201852 296 -1.25 1 143.27777777612 116.47993826903
12060	312062 9550 64 136042 20.000000011 132.434940201852 296 0 1.7 135.7 86.55
12061	321612 8888 71 134956 20.000000012 131.307165479776 292 0 15 1301 8415
12062	330500 9847 71 134956 20.000000012 131.307165479776 292 -0.875 1 129.375 98.234375
12063	340347 9422 71 134956 20.000000012 131.307165479776 292 0 1.4 142.3 90.07
12064	349769 9381 284 135027 20.300000013 131.332312053852 308 1 19 1335 8713
12065	359150 10399 284 135027 20.300000013 131.332312053852 308 -1.375 0.875 141.15277777612 110.43306326903
12066	369549 9957 284 135027 20.300000013 131.332312053852 308 0.1 1.6 147.8 93.3
12067	379506 8739 366 135123 20.400000014 131.417064382031 287 0 15 1222 7594
12068	388245 9650 366 135123 20.400000014 131.417064382031 287 -0.875 1 134.33333331347 100.20486109787
12069	397895 9273 366 135123 20.400000014 131.417064382031 287 0 1.4 134.8 82.78
12070	407168 9278 421 135811 20.500000015 132.075909317974 304 0 15 1183 7381
12071	416446 10286 421 135811 20.500000015 132.075909317974 304 -0.875 1 156.29166662693 123.74749224348
12072	426732 9834 421 135811 20.500000015 132.075909317974 304 0 1.4 132.2 79.32
12073	436566 9089 291 134888 20.300000016 131.21852147685 300 0 14 1171 7031
12074	445655 10074 291 134888 20.300000016 131.21852147685 300 -0.75 1 153.70833332837 117.21045524066
12075	455729 9626 291 134888 20.300000016 131.21852147685 300 0 1.4 131.5 78.27
12076	465355 8443 90 135083 20.000000017 131.404754514929 277 0 18 1248 8740
12077	473798 9339 90 135083 20.000000017 131.404754514929 277 -1.25 1 121.01388888806 101.58699845532
12078	483137 8960 90 135083 20.000000017 131.404754514929 277 0 1.8 135.5 90.97
12079	492097 8645 298 134751 20.300000018 131.114476968163 284 0 16 1255 7909
12080	500742 9566 298 134751 20.300000018 131.114476968163 284 -1 1 127.31944441795 93.948109539939
12081	510308 9176 298 134751 20.300000018 131.114476968163 284 0 1.4 139.8 87.58
12082	519484 9640 241 135013 20.200000019 131.328978055313 318 0 20 1349 9013
12083	529124 10730 241 135013 20.200000019 131.328978055313 318 -1.5 1 149.44444441795 121.63503084065
12084	539854 10236 241 135013 20.200000019 131.328978055313 318 0 1.9 150 95.58
12085	550090 9490 304 134954 20.30000002 131.306045400069 313 0 22 1235 8075
12086	559580 10552 304 134954 20.30000002 131.306045400069 313 -1.75 1 158.83333329856 130.53356478722
12087	570132 10073 304 134954 20.30000002 131.306045400069 313 0 2 138.2 88.18
12088	580205 9213 376 135715 20.400000021 131.960568679221 303 0 17 1239 8085
12089	589418 10201 376 135715 20.400000021 131.960568679221 303 -1.125 1 148.15277777612 119.62056326903
12090	599619 9785 376 135715 20.400000021 131.960568679221 303 0 1.6 137.5 87.29
12091	609404 9620 310 135171 20.300000022 131.43583213186 317 0 19 1189 6983
12092	619024 10695 310 135171 20.300000022 131.43583213186 317 -1.375 1 168.52777775377 128.97145059668
12093	629719 10225 310 135171 20.300000022 131.43583213186 317 0 1.7 135 77.68
12094	639944 9579 315 135940 20.300000023 132.256239151742 315 0 22 1321 8847
12095	649523 10587 315 135940 20.300000023 132.256239151742 315 -1.75 1 149.97222219408 123.08371910968
12096	660110 10164 315 135940 20.300000023 132.256239151742 315 0 1.7 146.1 93.21
12097	670274 9285 250 135965 20.200000024 132.317087597677 306 0 18 1259 8039
12098	679559 10317 250 135965 20.200000024 132.317087597677 306 -1.25 1 148.76388886571 116.96662806949
12099	689876 9863 250 135965 20.200000024 132.317087597677 306 0 1.8 140.9 87.91
12100	699739 8762 321 136091 20.300000025 132.526517183452 289 0 15 1187 7067
12101	708501 9766 321 136091 20.300000025 132.526517183452 289 -0.875 1 140.83333328366 102.83603391014
12102	718267 9318 321 136091 20.300000025 132.526517183452 289 0 1.5 131.8 78.26
12103	727585 9443 121 135908 20.000000026 132.234330053207 311 0 17 1251 7381
12104	737028 10435 121 135908 20.000000026 132.234330053207 311 -1.125 1 154.63888888806 113.60262345532
12105	747463 10014 121 135908 20.000000026 132.234330053207 311 0 1.4 142.3 85.73
12106	757477 8725 385 135290 20.400000027 131.554976010116 287 0 17 1222 8214
12107	766202 9649 385 135290 20.400000027 131.554976010116 287 -1.125 1 134.26388888806 109.86824845532
12108	775851 9244 385 135290 20.400000027 131.554976010116 287 0 1.7 136.6 90.22
12109	785095 9116 199 136081 20.100000028 132.520517657082 300 0 18 1173 7331
12110	794211 10093 199 136081 20.100000028 132.520517657082 300 -1.25 1 153.375 121.296875
12111	804304 9674 199 136081 20.100000028 132.520517657082 300 0 1.7 132.7 81.89
12112	813978 8951 390 134639 20.400000029 131.016900099479 295 0 18 1287 8401
12113	822929 9922 390 134639 20.400000029 131.016900099479 295 -1.25 1 134.19444443285 104.61188270023
12114	832851 9493 390 134639 20.400000029 131.016900099479 295 0 1.8 142.1 91.87
12115	842344 8967 259 135512 20.20000003 131.741735201852 295 0 15 1205 7213
12116	851311 9932 259 135512 20.20000003 131.741735201852 295 -0.875 1 144.375 106.453125
12117	861243 9528 259 135512 20.20000003 131.741735201852 295 0 1.5 135 80.84
12118	870771 9226 206 135360 20.100000031 131.625191210927 304 0 32 1281 8931
12119	879997 10226 206 135360 20.100000031 131.625191210927 304 -3 1 143.94444441795 123.35378084065
12120	890223 9781 206 135360 20.100000031 131.625191210927 304 0 2.9 143 95.98
12121	900004 10065 333 135845 20.300000032 132.132078057969 331 0 15 1298 7704
12122	910069 11135 333 135845 20.300000032 132.132078057969 331 -0.875 1 168.76388888806 126.89949845532
12123	921204 10701 333 135845 20.300000032 132.132078057969 331 0 1.3 145.5 84.67
12124	931905 128257 23 136185 20 132.949613774327 4097 0 31 125741 3880783
