file 824563 1369695196                                          
version 2
run Stability-49-20130528-00:53:12-21385
attr configname Stability
attr datetime 20130528-00:53:12
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=9"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 49
attr seedset 49

vector 4849  Network.churner  inGoingSizeSig:vector  ETV
vector 4753  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4754  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4755  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4756  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4757  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4758  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4759  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4760  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4761  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4762  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4763  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4764  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4765  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4766  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4767  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4768  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4769  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4770  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4774  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4775  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4776  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4771  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4772  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4773  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4780  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4781  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4782  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4777  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4778  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4779  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4783  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4784  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4785  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4786  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4787  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4788  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4789  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4790  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4791  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4792  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4793  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4794  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4795  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4796  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4797  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4798  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4799  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4800  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4801  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4802  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4803  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4804  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4805  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4806  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4807  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4808  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4809  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4810  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4811  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4812  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4813  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4814  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4815  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4816  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4817  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4818  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4819  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4820  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4821  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4822  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4823  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4824  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4825  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4826  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4827  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4828  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4829  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4830  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4831  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4832  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4833  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4834  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4835  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4836  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4837  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4838  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4839  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4840  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4841  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4842  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4843  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4844  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4845  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4846  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4847  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4848  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
4753	6435 6492 34 98243 20.2 224.629962484664 269 0 11 727 2951
4754	12927 7406 34 98243 20.2 224.629962484664 269 -0.375 1 178.13888888806 133.38387345532
4755	20333 7016 34 98243 20.2 224.629962484664 269 0 1.1 88.4 37.3
4756	27349 7055 49 98347 20.4 224.829962484664 282 0 12 840 3388
4757	34404 8000 49 98347 20.4 224.829962484664 282 -0.5 1 177 124.9375
4758	42404 7612 49 98347 20.4 224.829962484664 282 0 0.9 100.7 42.89
4759	50016 7271 63 98351 20.5 224.830062484664 291 0 13 792 3228
4760	57287 8309 63 98351 20.5 224.830062484664 291 -0.625 1 192.13888887316 143.61689812718
4761	65596 7843 63 98351 20.5 224.830062484664 291 0 1.1 97.5 41.05
4762	73439 7313 75 98183 20.6 224.519685566186 294 0 12 797 3245
4763	80752 8334 75 98183 20.6 224.519685566186 294 -0.5 1 194.4999999702 145.59490737871
4764	89086 7882 75 98183 20.6 224.519685566186 294 0 1 96.7 40.07
4765	96968 6675 102 98608 20.7 225.428694644586 271 0 13 791 3381
4766	103643 7584 102 98608 20.7 225.428694644586 271 -0.625 1 172.125 126.078125
4767	111227 7208 102 98608 20.7 225.428694644586 271 0 1.2 94.2 41.12
4768	118435 6858 106 97486 20.7 222.823141399314 280 0 9 684 2460
4769	125293 7805 106 97486 20.7 222.823141399314 280 -0.125 1 194.56944441795 147.49440584065
4770	133098 7404 106 97486 20.7 222.823141399314 280 0 0.8 85.3 32.93
4771	140502 6916 150 97850 20.9 223.902464538912 282 0 15 812 3408
4772	147418 7856 150 97850 20.9 223.902464538912 282 -0.875 1 180.5 132.25
4773	155274 7469 150 97850 20.9 223.902464538912 282 0 1.4 97.3 41.75
4774	162743 7080 122 98780 20.8 226.246321128145 285 0 14 807 3655
4775	169823 8050 122 98780 20.8 226.246321128145 285 -0.75 1 184.19444441795 140.41628084065
4776	177873 7631 122 98780 20.8 226.246321128145 285 0 1.4 96.9 43.89
4777	185504 7561 234 98795 21.3 226.420246857178 304 0 11 817 3123
4778	193065 8626 234 98795 21.3 226.420246857178 304 -0.375 1 201.91666666418 148.62037036596
4779	201691 8160 234 98795 21.3 226.420246857178 304 0 0.9 99.3 39.81
4780	209851 7136 202 98680 21.2 225.723636295147 288 0 17 832 3648
4781	216987 8091 202 98680 21.2 225.723636295147 288 -1.125 1 184.02777777612 137.04243826903
4782	225078 7687 202 98680 21.2 225.723636295147 288 0 1.6 99.9 45.47
4783	232765 7139 238 97638 21.3 223.307979160589 287 0 12 808 3418
4784	239904 8080 238 97638 21.3 223.307979160589 287 -0.5 1 186 138.40625
4785	247984 7689 238 97638 21.3 223.307979160589 287 0 1 98.1 42.57
4786	255673 6792 283 98326 21.4 224.819785566186 279 0 12 725 2745
4787	262465 7787 283 98326 21.4 224.819785566186 279 -0.5 1 188.47222219408 140.73996910968
4788	270252 7345 283 98326 21.4 224.819785566186 279 0 1.1 89.5 35.39
4789	277597 6969 287 98569 21.4 225.318178398517 281 0 10 761 2979
4790	284566 7893 287 98569 21.4 225.318178398517 281 -0.25 1 185.875 137.296875
4791	292459 7511 287 98569 21.4 225.318178398517 281 0 1.1 92.9 38.51
4792	299970 6381 316 97983 21.5 224.207081505057 262 0 13 778 3348
4793	306351 7272 316 97983 21.5 224.207081505057 262 -0.625 1 164.77777777612 119.85493826903
4794	313623 6894 316 97983 21.5 224.207081505057 262 0 1.2 93.2 42.06
4795	320517 7135 358 97675 21.6 223.416080246324 288 0 12 813 3415
4796	327652 8091 358 97675 21.6 223.416080246324 288 -0.5 1 186.375 138.109375
4797	335743 7696 358 97675 21.6 223.416080246324 288 0 1.1 97.5 42.65
4798	343439 6980 439 98753 21.8 226.127015285044 280 0 12 844 3646
4799	350419 7913 439 98753 21.8 226.127015285044 280 -0.5 1 174.52777777612 126.01118826903
4800	358332 7530 439 98753 21.8 226.127015285044 280 0 1.2 101.1 45.27
4801	365862 7075 507 97562 21.9 223.014225455303 283 0 16 821 3817
4802	372937 8034 507 97562 21.9 223.014225455303 283 -1 1 180.375 137.390625
4803	380971 7627 507 97562 21.9 223.014225455303 283 0 1.4 98.5 45.61
4804	388598 6543 604 97718 22.1 223.514647040092 268 0 10 776 3164
4805	395141 7452 604 97718 22.1 223.514647040092 268 -0.25 1 171.04166665673 123.4913194312
4806	402593 7073 604 97718 22.1 223.514647040092 268 0 0.9 92.9 39.77
4807	409666 7047 650 97902 22.2 224.021781754646 286 0 11 789 3409
4808	416713 7988 650 97902 22.2 224.021781754646 286 -0.375 1 187.375 142.015625
4809	424701 7600 650 97902 22.2 224.021781754646 286 0 1 96 42.52
4810	432301 6816 686 97439 22.3 222.719098199812 279 0 12 762 2960
4811	439117 7766 686 97439 22.3 222.719098199812 279 -0.5 1 183.93055552989 134.92418979384
4812	446883 7361 686 97439 22.3 222.719098199812 279 0 1.2 92.9 38.41
4813	454244 6887 690 98698 22.3 225.808716697078 278 0 10 737 2851
4814	461131 7861 690 98698 22.3 225.808716697078 278 -0.25 1 185.88888888806 138.32137345532
4815	468992 7439 690 98698 22.3 225.808716697078 278 0 0.9 91 36.88
4816	476431 7209 694 98116 22.3 224.423482768257 290 0 11 758 3018
4817	483640 8184 694 98116 22.3 224.423482768257 290 -0.375 1 195.29166665673 147.7100694312
4818	491824 7773 694 98116 22.3 224.423482768257 290 0 1.1 95 39.68
4819	499597 6513 784 98046 22.5 224.308836293134 266 0 12 793 3393
4820	506110 7447 784 98046 22.5 224.308836293134 266 -0.5 1 167.01388886571 120.95814040046
4821	513557 7032 784 98046 22.5 224.308836293134 266 0 1 94.5 41.91
4822	520589 7040 921 98459 22.8 225.019785566186 284 0 12 819 3485
4823	527629 8003 921 98459 22.8 225.019785566186 284 -0.5 1 181.77777776122 133.87422837446
4824	535632 7588 921 98459 22.8 225.019785566186 284 0 1.1 98.8 42.86
4825	543220 7124 925 98635 22.8 225.520163583369 287 0 17 788 3308
4826	550344 8080 925 98635 22.8 225.520163583369 287 -1.125 1 188.52777777612 141.72993826903
4827	558424 7691 925 98635 22.8 225.520163583369 287 0 1.3 95 39.8
4828	566115 6548 951 98722 22.9 225.926915285044 268 0 15 791 3351
4829	572663 7475 951 98722 22.9 225.926915285044 268 -0.875 1 169.27777774632 122.75424379809
4830	580138 7075 951 98722 22.9 225.926915285044 268 0 1.3 94.4 40.82
4831	587213 7058 955 98114 22.9 224.42311985676 283 0 10 804 3360
4832	594271 8024 955 98114 22.9 224.42311985676 283 -0.25 1 182.62499999255 134.53684413286
4833	602295 7615 955 98114 22.9 224.42311985676 283 0 0.9 96.7 41.59
4834	609910 7642 959 97980 22.9 224.205129619526 301 0 12 820 3308
4835	617552 8697 959 97980 22.9 224.205129619526 301 -0.5 1 198.52777777612 147.73649691064
4836	626249 8236 959 97980 22.9 224.205129619526 301 0 1.1 101 42.86
4837	634485 6690 964 97917 22.9 224.032344397273 271 0 19 836 4000
4838	641175 7584 964 97917 22.9 224.032344397273 271 -1.375 1 166.5 124.5
4839	648759 7213 964 97917 22.9 224.032344397273 271 0 1.6 97.2 45.12
4840	655972 7025 1046 98428 23.2 224.950365068085 281 0 11 835 3545
4841	662997 7970 1046 98428 23.2 224.950365068085 281 -0.375 1 176.625 127.640625
4842	670967 7578 1046 98428 23.2 224.950365068085 281 0 0.9 99.6 43.64
4843	678545 6842 1132 97472 23.4 222.809473876952 275 0 13 818 3540
4844	685387 7743 1132 97472 23.4 222.809473876952 275 -0.625 1 172.75 125.8125
4845	693130 7383 1132 97472 23.4 222.809473876952 275 0 1.2 96.8 43.06
4846	700513 7025 1136 98389 23.4 224.907952452471 284 0 12 780 3264
4847	707538 7941 1136 98389 23.4 224.907952452471 284 -0.5 1 186.5 140
4848	715479 7566 1136 98389 23.4 224.907952452471 284 0 1 94.9 41.05
4849	723045 101518 24 98796 20 226.420346857178 4097 0 19 52025 674825
