version 2
run Stability-49-20130528-00:53:12-21385
attr configname Stability
attr datetime 20130528-00:53:12
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=9"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 49
attr seedset 49

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.32862453531599
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.66222635274372
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.7026022304833
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.35709219858156
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.62765957446809
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.9787234042553
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.33505154639175
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.66027109578405
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.7216494845361
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.32891156462585
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.66156462574897
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.7108843537415
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.34760147601476
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.63514760147601
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.9188191881919
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.30464285714286
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.69489087292126
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.4428571428571
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.34503546099291
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.64007092198582
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.8794326241135
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.34
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.64629629620335
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.8315789473684
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.32664473684211
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.66419956139534
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.6875
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.346875
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.63898533950042
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.8888888888889
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.3418118466899
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.64808362369338
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.815331010453
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.32078853046595
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.67552767811497
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.5985663082437
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.33060498220641
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.6614768683274
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.7081850533808
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.35572519083969
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.6289228159394
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.969465648855
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.33854166666667
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.64713541666667
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.8229166666667
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.36107142857143
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.62331349205758
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.0142857142857
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.34805653710247
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.63736749116608
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.9010600706714
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.34664179104478
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.63821517409229
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.8955223880597
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.33566433566434
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.65515734265734
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.7587412587413
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.33297491039427
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.65924930297452
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.7311827956989
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.3273381294964
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.66866506794267
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.6510791366906
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.32758620689655
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.67341954019563
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.6137931034483
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.35526315789474
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.62787176265304
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.9812030075188
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.34788732394366
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.64006259775078
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.8838028169014
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.33101045296167
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.65689121176349
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.7456445993031
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.35223880597015
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.63163349905343
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.9514925373134
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.3416961130742
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.64531802117509
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.8409893992933
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.33554817275748
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.65956072350871
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.7242524916944
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.35867158671587
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.61439114391144
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.0848708487085
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.35444839857651
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.62855871886121
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.9715302491103
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.352
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.62818181818182
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.9745454545455
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.33415492957746
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.65669014084507
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.7464788732394
scalar Network.churner 	inGoingSizeSig:mean 	12.698315840859
