version 2
run Stability-63-20130528-00:54:13-21385
attr configname Stability
attr datetime 20130528-00:54:13
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=3"
attr measurement $0=1e0
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 63

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47526132404181
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46201122720898
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3066202090592
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.50993377483444
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.41744849145018
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.6622516556291
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47138263665595
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48119864231904
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1575562700965
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47142857142857
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48025551677166
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1602787456446
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.50412371134021
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.42955326460481
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.5635738831615
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48491228070175
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45277777774292
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3789473684211
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.5057251908397
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.43002544508408
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.5648854961832
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45909090909091
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49246632987351
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0636363636364
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.49090909090909
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.44991582491582
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4006734006734
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48151815181518
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45553722038324
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3564356435644
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45430463576159
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49452722585754
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.046357615894
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.53092783505155
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.38573883161512
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.914089347079
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45971223021583
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48251398880598
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1402877697842
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.4616393442623
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47827868852459
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.1737704918033
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47727272727273
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46799728045097
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2622377622378
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4859649122807
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.4415625
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.51124131940305
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.9125
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45397350993378
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50082781456954
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9933774834437
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45205047318612
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49675779876649
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0283911671924
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.4729537366548
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46965203630436
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2455516014235
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47222222222222
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47353848946445
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2124183006536
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.43232628398792
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.52756797583082
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.7794561933535
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.43625
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.51874999995343
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.853125
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47623762376238
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47419325264767
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2079207920792
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48415492957746
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.4568172925165
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3521126760563
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47565789473684
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47039473684211
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2368421052632
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47232704402516
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47091194956839
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2358490566038
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.49727891156463
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.43735827657641
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.5034013605442
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49044368600683
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44411262798635
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4470989761092
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47108013937282
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47314169566806
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.2160278745645
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45585284280937
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.49024526191794
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.0802675585284
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4483282674772
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.50823201615035
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.936170212766
scalar Network.churner 	inGoingSizeSig:mean 	30.607029533805
