file 829061 1369695029                                          
version 2
run Stability-1-20130528-00:50:26-21385
attr configname Stability
attr datetime 20130528-00:50:26
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=1"
attr measurement $0=1e6
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 193  Network.churner  inGoingSizeSig:vector  ETV
vector 97  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 98  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 99  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 100  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 101  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 102  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 103  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 104  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 105  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 106  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 107  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 108  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 109  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 110  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 111  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 112  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 113  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 114  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 115  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 116  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 117  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 118  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 119  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 120  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 121  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 122  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 123  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 124  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 125  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 126  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 127  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 128  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 129  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 130  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 131  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 132  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 133  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 134  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 135  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 136  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 137  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 138  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 139  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 140  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 141  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 142  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 143  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 144  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 145  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 146  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 147  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 148  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 149  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 150  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 151  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 152  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 153  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 154  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 155  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 156  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 157  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 158  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 159  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 160  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 161  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 162  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 163  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 164  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 165  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 166  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 167  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 168  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 169  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 170  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 171  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 172  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 173  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 174  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 175  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 176  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 177  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 178  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 179  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 180  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 181  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 182  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 183  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 184  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 185  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 186  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 187  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 188  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 189  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 190  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 191  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 192  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
97	6332 6709 32 65502 1020.2 2017020.812501185792 256 0 2 341 529
98	13041 7603 32 65502 1020.2 2017020.812501185792 256 0.75 1 213.375 179.015625
99	20644 7203 32 65502 1020.2 2017020.812501185792 256 0 0.3 53.3 12.53
100	27847 6962 63 65530 2020.2 2018020.704750119733 256 0 2 347 545
101	34809 7855 63 65530 2020.2 2018020.704750119733 256 0.75 1 212.625 177.765625
102	42664 7458 63 65530 2020.2 2018020.704750119733 256 0 0.3 53.9 12.63
103	50122 7079 92 65570 3020.2 2019020.884515398115 256 0 2 351 555
104	57201 7973 92 65570 3020.2 2019020.884515398115 256 0.75 1 212.125 176.921875
105	65174 7577 92 65570 3020.2 2019020.884515398115 256 0 0.3 54.3 12.73
106	72751 7039 125 65601 4020.2 2020020.728731106725 256 0 2 325 473
107	79790 7969 125 65601 4020.2 2020020.728731106725 256 0.75 1 215.375 182.140625
108	87759 7541 125 65601 4020.2 2020020.728731106725 256 0 0.3 51.7 11.53
109	95300 7025 154 65634 5020.1 2021021.018828481981 256 0 2 343 533
110	102325 7922 154 65634 5020.1 2021021.018828481981 256 0.75 1 213.125 178.578125
111	110247 7521 154 65634 5020.1 2021021.018828481981 256 0 0.3 53.5 12.45
112	117768 6976 186 65666 6020.1 2022020.819576947992 256 0 2 340 522
113	124744 7881 186 65666 6020.1 2022020.819576947992 256 0.75 1 213.5 179.15625
114	132625 7474 186 65666 6020.1 2022020.819576947992 256 0 0.3 53.2 12.36
115	140099 6969 223 65698 7020.1 2023020.738685637937 256 0 2 335 513
116	147068 7864 223 65698 7020.1 2023020.738685637937 256 0.75 1 214.125 180.265625
117	154932 7461 223 65698 7020.1 2023020.738685637937 256 0 0.3 52.7 12.15
118	162393 6946 252 65730 8020.1 2024020.822528323192 256 0 2 331 501
119	169339 7845 252 65730 8020.1 2024020.822528323192 256 0.75 1 214.625 181.078125
120	177184 7438 252 65730 8020.1 2024020.822528323192 256 0 0.3 52.3 12.01
121	184622 6986 287 65761 9020.2 2025020.731076416659 256 0 2 323 465
122	191608 7923 287 65761 9020.2 2025020.731076416659 256 0.75 1 215.625 182.515625
123	199531 7490 287 65761 9020.2 2025020.731076416659 256 0 0.3 51.5 11.35
124	207021 7013 316 65791 10020.1 2026020.815038774806 256 0 2 337 521
125	214034 7901 316 65791 10020.1 2026020.815038774806 256 0.75 1 213.875 179.890625
126	221935 7503 316 65791 10020.1 2026020.815038774806 256 0 0.3 52.9 12.39
127	229438 7067 353 65823 11020.1 2027020.738981487828 256 0 2 342 526
128	236505 7975 353 65823 11020.1 2027020.738981487828 256 0.75 1 213.25 178.71875
129	244480 7567 353 65823 11020.1 2027020.738981487828 256 0 0.3 53.4 12.52
130	252047 6966 385 65854 12020.2 2028020.912586307945 256 0 2 333 507
131	259013 7863 385 65854 12020.2 2028020.912586307945 256 0.75 1 214.375 180.671875
132	266876 7458 385 65854 12020.2 2028020.912586307945 256 0 0.3 52.5 12.15
133	274334 7000 414 65887 13020.1 2029020.736924191596 256 0 2 338 508
134	281334 7927 414 65887 13020.1 2029020.736924191596 256 0.75 1 213.75 179.4375
135	289261 7506 414 65887 13020.1 2029020.736924191596 256 0 0.3 53 12.04
136	296767 6959 442 65918 14020 2030020.922096186404 256 0 2 335 509
137	303726 7864 442 65918 14020 2030020.922096186404 256 0.75 1 214.125 180.203125
138	311590 7455 442 65918 14020 2030020.922096186404 256 0 0.3 52.7 12.05
139	319045 7033 475 65950 15020.2 2031020.730241466328 256 0 2 345 535
140	326078 7938 475 65950 15020.2 2031020.730241466328 256 0.75 1 212.875 178.109375
141	334016 7533 475 65950 15020.2 2031020.730241466328 256 0 0.3 53.7 12.47
142	341549 6993 509 65984 16020.1 2032020.92655572074 256 0 2 332 510
143	348542 7876 509 65984 16020.1 2032020.92655572074 256 0.75 1 214.5 180.96875
144	356418 7479 509 65984 16020.1 2032020.92655572074 256 0 0.3 52.4 12.12
145	363897 7039 538 66020 17020.2 2033020.939216545954 256 0 2 344 528
146	370936 7955 538 66020 17020.2 2033020.939216545954 256 0.75 1 213 178.25
147	378891 7543 538 66020 17020.2 2033020.939216545954 256 0 0.3 53.6 12.1
148	386434 7017 572 66053 18020.2 2034020.92601645376 256 0 2 344 530
149	393451 7928 572 66053 18020.2 2034020.92601645376 256 0.75 1 213 178.28125
150	401379 7519 572 66053 18020.2 2034020.92601645376 256 0 0.3 53.6 12.38
151	408898 7007 606 66088 19020.1 2035021.126592445957 256 0 2 340 518
152	415905 7922 606 66088 19020.1 2035021.126592445957 256 0.75 1 213.5 179.09375
153	423827 7509 606 66088 19020.1 2035021.126592445957 256 0 0.3 53.2 12.28
154	431336 6994 636 66117 20020.2 2036020.810540811859 256 0 2 329 487
155	438330 7915 636 66117 20020.2 2036020.810540811859 256 0.75 1 214.875 181.359375
156	446245 7494 636 66117 20020.2 2036020.810540811859 256 0 0.3 52.1 11.73
157	453739 6945 668 66149 21020.1 2037020.915053248999 256 0 2 334 504
158	460684 7856 668 66149 21020.1 2037020.915053248999 256 0.75 1 214.25 180.375
159	468540 7443 668 66149 21020.1 2037020.915053248999 256 0 0.3 52.6 12.08
160	475983 7090 701 66205 22020.1 2038020.940499329588 256 0 2 343 527
161	483073 8002 701 66205 22020.1 2038020.940499329588 256 0.75 1 213.125 178.484375
162	491075 7592 701 66205 22020.1 2038020.940499329588 256 0 0.3 53.5 12.25
163	498667 7115 732 66243 23020.2 2039020.84833270747 256 0 2 349 545
164	505782 8021 732 66243 23020.2 2039020.84833270747 256 0.75 1 212.375 177.265625
165	513803 7617 732 66243 23020.2 2039020.84833270747 256 0 0.3 54.1 12.73
166	521420 6994 763 66272 24020.2 2040020.71674745967 256 0 2 336 514
167	528414 7893 763 66272 24020.2 2040020.71674745967 256 0.75 1 214 180.03125
168	536307 7488 763 66272 24020.2 2040020.71674745967 256 0 0.3 52.8 12.16
169	543795 7052 794 66304 25020.2 2041020.924160587076 256 0 2 347 535
170	550847 7970 794 66304 25020.2 2041020.924160587076 256 0.75 1 212.625 177.609375
171	558817 7558 794 66304 25020.2 2041020.924160587076 256 0 0.3 53.9 12.47
172	566375 7018 825 66337 26020.2 2042020.927074884187 256 0 2 345 539
173	573393 7913 825 66337 26020.2 2042020.927074884187 256 0.75 1 212.875 178.171875
174	581306 7514 825 66337 26020.2 2042020.927074884187 256 0 0.3 53.7 12.67
175	588820 7058 855 66366 27020.1 2043020.724820548574 256 0 2 326 474
176	595878 7992 855 66366 27020.1 2043020.724820548574 256 0.75 1 215.25 181.90625
177	603870 7562 855 66366 27020.1 2043020.724820548574 256 0 0.3 51.8 11.56
178	611432 7078 887 66394 28020.2 2044020.70997496171 256 0 2 319 465
179	618510 7989 887 66394 28020.2 2044020.70997496171 256 0.75 1 216.125 183.515625
180	626499 7570 887 66394 28020.2 2044020.70997496171 256 0 0.3 51.1 11.49
181	634069 6988 921 66426 29020.2 2045021.019144800737 256 0 2 329 499
182	641057 7879 921 66426 29020.2 2045021.019144800737 256 0.75 1 214.875 181.546875
183	648936 7476 921 66426 29020.2 2045021.019144800737 256 0 0.3 52.1 12.11
184	656412 7018 950 66459 30020.1 2046020.746367212168 256 0 2 340 528
185	663430 7908 950 66459 30020.1 2046020.746367212168 256 0.75 1 213.5 179.25
186	671338 7510 950 66459 30020.1 2046020.746367212168 256 0 0.3 53.2 12.38
187	678848 6926 978 66488 31020.1 2047020.7140146266 256 0 2 329 497
188	685774 7822 978 66488 31020.1 2047020.7140146266 256 0.75 1 214.875 181.515625
189	693596 7416 978 66488 31020.1 2047020.7140146266 256 0 0.3 52.1 11.93
190	701012 7056 1006 66519 32020.1 2048020.725179030686 256 0 2 329 481
191	708068 7992 1006 66519 32020.1 2048020.725179030686 256 0.75 1 214.875 181.265625
192	716060 7562 1006 66519 32020.1 2048020.725179030686 256 0 0.3 52.1 11.69
193	723622 105439 23 66521 20 2048020.734697328766 4097 0 0 0 0
