file 1012601 1369695209                                         
version 2
run Stability-52-20130528-00:53:25-21385
attr configname Stability
attr datetime 20130528-00:53:25
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=2"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 52
attr seedset 52

vector 5140  Network.churner  inGoingSizeSig:vector  ETV
vector 5047  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5048  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5049  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5077  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5078  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5079  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5056  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5057  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5058  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5050  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5051  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5052  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5053  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5054  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5055  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5083  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5084  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5085  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5086  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5087  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5088  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5059  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5060  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5061  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5089  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5090  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5091  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5092  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5093  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5094  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5065  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5066  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5067  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5095  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5096  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5097  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5068  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5069  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5070  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5044  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5045  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5046  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5104  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5105  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5106  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5134  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5135  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5136  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5080  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5081  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5082  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5062  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5063  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5064  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5128  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5129  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5130  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5074  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5075  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5076  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5113  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5114  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5115  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5116  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5117  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5118  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5125  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5126  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5127  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5071  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5072  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5073  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5107  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5108  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5109  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5122  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5123  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5124  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5098  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5099  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5100  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5101  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5102  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5103  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5119  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5120  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5121  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5110  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5111  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5112  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5137  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5138  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5139  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5131  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5132  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5133  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
5044	6435 8660 205 138167 20.31 137.896675456643 295 0 21 1237 8399
5045	15095 9609 205 138167 20.31 137.896675456643 295 -1.625 1 140.5 116.96875
5046	24704 9209 205 138167 20.31 137.896675456643 295 0 1.8 138.6 91.2
5047	33913 8612 63 137722 20.12 137.334821883134 294 0 19 1181 7669
5048	42525 9587 63 137722 20.12 137.334821883134 294 -1.375 1 146.40277777612 118.62056326903
5049	52112 9165 63 137722 20.12 137.334821883134 294 0 1.8 133.3 83.01
5050	61277 9370 122 138303 20.23 138.175887886963 319 0 32 1339 9171
5051	70647 10410 122 138303 20.23 138.175887886963 319 -3 1 151.625 127.546875
5052	81057 9977 122 138303 20.23 138.175887886963 319 0 2.7 149.7 98.37
5053	91034 8778 131 138330 20.24 138.26179864682 299 0 20 1243 8345
5054	99812 9765 131 138330 20.24 138.26179864682 299 -1.5 1 143.79166662693 118.5017361376
5055	109577 9329 131 138330 20.24 138.26179864682 299 0 1.9 137 87.32
5056	118906 8964 83 137254 20.15 136.840181260575 306 0 23 1317 9097
5057	127870 9968 83 137254 20.15 136.840181260575 306 -1.875 1 141.47222220898 118.92438271016
5058	137838 9528 83 137254 20.15 136.840181260575 306 0 2.1 146.9 99.07
5059	147366 9574 154 138236 20.26 138.029470167146 326 0 22 1248 7770
5060	156940 10631 154 138236 20.26 138.029470167146 326 -1.75 1 170 135.40625
5061	167571 10185 154 138236 20.26 138.029470167146 326 0 2 141.8 86.44
5062	177756 8837 244 138000 20.37 137.652357081119 300 0 23 1315 9509
5063	186593 9801 244 138000 20.37 137.652357081119 300 -1.875 1 135.625 119.828125
5064	196394 9390 244 138000 20.37 137.652357081119 300 0 2.1 145.9 100.39
5065	205784 8600 176 138056 20.28 137.73901621013 293 0 18 1281 8875
5066	214384 9601 176 138056 20.28 137.73901621013 293 -1.25 1 132.98611107469 111.53260027185
5067	223985 9150 176 138056 20.28 137.73901621013 293 0 1.7 141.2 93.98
5068	233135 8973 189 137241 20.29 136.834721883134 304 0 19 1316 9332
5069	242108 9992 189 137241 20.29 136.834721883134 304 -1.375 1 139.52777777612 120.86149691064
5070	252100 9528 189 137241 20.29 136.834721883134 304 0 1.9 146.3 100.31
5071	261628 8005 320 137746 20.5 137.35134049618 272 0 22 1247 9421
5072	269633 8890 320 137746 20.5 137.35134049618 272 -1.75 1 116.18055555224 107.53800153806
5073	278523 8506 320 137746 20.5 137.35134049618 272 0 1.8 137.9 99.29
5074	287029 9527 268 138406 20.41 138.950711768036 325 0 22 1286 8258
5075	296556 10578 268 138406 20.41 138.950711768036 325 -1.75 1 164.25 132.53125
5076	307134 10137 268 138406 20.41 138.950711768036 325 0 1.9 146.4 92.24
5077	317271 9215 69 137869 20.12 137.484935353389 313 0 21 1333 8719
5078	326486 10214 69 137869 20.12 137.484935353389 313 -1.625 1 146.375 115.984375
5079	336700 9808 69 137869 20.12 137.484935353389 313 0 1.8 149.4 95.4
5080	346508 8960 228 137895 20.33 137.517994843311 305 0 19 1247 8005
5081	355468 9951 228 137895 20.33 137.517994843311 305 -1.375 1 149.30555558205 118.13503084065
5082	365419 9518 228 137895 20.33 137.517994843311 305 0 1.7 139.6 88.34
5083	374937 8348 135 138384 20.24 138.655240843531 283 0 26 1207 7911
5084	383285 9290 135 138384 20.24 138.655240843531 283 -2.25 1 132.20833331347 104.90798609787
5085	392575 8873 135 138384 20.24 138.655240843531 283 0 2.4 133.9 84.87
5086	401448 8341 145 138207 20.25 137.949880914733 283 0 19 1193 8465
5087	409789 9256 145 138207 20.25 137.949880914733 283 -1.375 1 133.875 117.015625
5088	419045 8861 145 138207 20.25 137.949880914733 283 0 1.9 133.4 91.96
5089	427906 9416 158 138147 20.26 137.862847306411 320 0 17 1350 8698
5090	437322 10460 158 138147 20.26 137.862847306411 320 -1.125 1 151.25 118.40625
5091	447782 10004 158 138147 20.26 137.862847306411 320 0 1.4 151 95.06
5092	457786 8542 167 138098 20.27 137.82325298683 290 0 20 1300 8426
5093	466328 9477 167 138098 20.27 137.82325298683 290 -1.5 1 127.52777777612 96.698688269029
5094	475805 9085 167 138098 20.27 137.82325298683 290 0 1.7 145.5 93.85
5095	484890 8347 180 137957 20.28 137.612539077531 283 0 29 1156 7786
5096	493237 9293 180 137957 20.28 137.612539077531 283 -2.625 1 138.56944441795 115.71315584065
5097	502530 8884 180 137957 20.28 137.612539077531 283 0 2.5 127 79.4
5098	511414 8757 377 137500 20.59 137.061050224494 299 0 19 1271 8285
5099	520171 9774 377 137500 20.59 137.061050224494 299 -1.375 1 140.22222220898 110.81558640283
5100	529945 9318 377 137500 20.59 137.061050224494 299 0 1.7 141.3 88.45
5101	539263 8684 385 137514 20.6 137.07388975377 295 0 18 1317 9123
5102	547947 9636 385 137514 20.6 137.07388975377 295 -1.25 1 130.375 108.296875
5103	557583 9225 385 137514 20.6 137.07388975377 295 0 1.7 144.9 96.03
5104	566808 9416 209 137809 20.31 137.426198571902 320 0 16 1304 8282
5105	576224 10504 209 137809 20.31 137.426198571902 320 -1 1 157.01388888806 123.43074845532
5106	586728 10022 209 137809 20.31 137.426198571902 320 0 1.4 145.8 90
5107	596750 8270 335 138180 20.52 137.916533469886 281 0 20 1239 8561
5108	605020 9208 335 138180 20.52 137.916533469886 281 -1.5 1 126.15277777612 105.05806326903
5109	614228 8792 335 138180 20.52 137.916533469886 281 0 2 138.8 94.1
5110	623020 8016 522 137853 20.83 137.465399306482 272 0 25 1252 9126
5111	631036 8938 522 137853 20.83 137.465399306482 272 -2.125 1 115.54166666418 101.66068672435
5112	639974 8513 522 137853 20.83 137.465399306482 272 0 2.3 137 95.6
5113	648487 8541 283 137369 20.44 136.949740523077 292 0 17 1244 8056
5114	657028 9514 283 137369 20.44 136.949740523077 292 -1.125 1 136.58333331347 106.9826388624
5115	666542 9095 283 137369 20.44 136.949740523077 292 0 1.5 139.9 89.17
5116	675637 8495 291 138259 20.45 138.053403152235 288 0 22 1300 9446
5117	684132 9427 291 138259 20.45 138.053403152235 288 -1.75 1 125.56944441795 110.65065584065
5118	693559 9016 291 138259 20.45 138.053403152235 288 0 2 141.8 97.36
5119	702575 8273 414 137459 20.66 137.044969723839 281 0 23 1279 8909
5120	710848 9189 414 137459 20.66 137.044969723839 281 -1.875 1 121.125 100.453125
5121	720037 8784 414 137459 20.66 137.044969723839 281 0 1.9 140.3 93.75
5122	728821 8681 362 138095 20.57 137.820783575802 295 0 21 1347 10011
5123	737502 9661 362 138095 20.57 137.820783575802 295 -1.625 1 126.625 114.671875
5124	747163 9224 362 138095 20.57 137.820783575802 295 0 1.9 145.9 103.27
5125	756387 7800 307 137591 20.48 137.154506900301 265 0 18 1306 9790
5126	764187 8672 307 137591 20.48 137.154506900301 265 -1.25 1 101.81944441795 91.52565584065
5127	772859 8274 307 137591 20.48 137.154506900301 265 0 1.8 140.4 100.64
5128	781133 8791 256 137544 20.39 137.121754849289 299 0 22 1229 8179
5129	789924 9781 256 137544 20.39 137.121754849289 299 -1.75 1 145.375 119.546875
5130	799705 9356 256 137544 20.39 137.121754849289 299 0.1 2 137.8 87.86
5131	809061 7993 1013 137321 21.6 136.916793005131 272 0 26 1177 8469
5132	817054 8872 1013 137321 21.6 136.916793005131 272 -2.25 1 124.91666665673 110.1319444312
5133	825926 8500 1013 137321 21.6 136.916793005131 272 0 2.5 129.7 87.59
5134	834426 8328 215 137396 20.31 136.983878499533 283 0 21 1205 8245
5135	842754 9220 215 137396 20.31 136.983878499533 283 -1.625 1 132.5 110.5625
5136	851974 8863 215 137396 20.31 136.983878499533 283 0 1.8 134.2 87.36
5137	860837 8704 748 137790 21.22 137.408204480378 296 0 18 1279 8755
5138	869541 9673 748 137790 21.22 137.408204480378 296 -1.25 1 136.13888888806 113.07137345532
5139	879214 9236 748 137790 21.22 137.408204480378 296 0 1.7 142.7 94.51
5140	888450 124151 23 138408 20 138.959792238661 4097 0 31 124809 3824401
