file 1031990 1369695415                                         
version 2
run Stability-98-20130528-00:56:51-21385
attr configname Stability
attr datetime 20130528-00:56:51
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=8"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 98
attr seedset 98

vector 9602  Network.churner  inGoingSizeSig:vector  ETV
vector 9521  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9522  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9523  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9530  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9531  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9532  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9545  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9546  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9547  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9506  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9507  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9508  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9509  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9510  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9511  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9512  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9513  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9514  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9515  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9516  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9517  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9533  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9534  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9535  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9542  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9543  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9544  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9557  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9558  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9559  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9566  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9567  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9568  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9575  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9576  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9577  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9584  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9585  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9586  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9587  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9588  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9589  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 9518  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9519  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9520  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9536  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9537  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9538  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9569  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9570  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9571  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9578  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9579  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9580  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9581  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9582  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9583  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9590  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9591  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9592  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9524  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9525  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9526  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9527  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9528  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9529  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9551  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9552  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9553  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9554  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9555  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9556  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9560  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9561  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9562  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9572  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9573  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9574  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9593  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9594  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9595  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9563  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9564  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9565  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9596  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9597  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9598  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9599  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9600  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9601  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9539  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9540  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9541  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9548  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9549  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9550  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
9506	6438 9355 136 136095 20.100001 133.599621097067 318 0 24 1328 8702
9507	15793 10422 136 136095 20.100001 133.599621097067 318 -2 1 152.08333332837 122.06983024066
9508	26215 9955 136 136095 20.100001 133.599621097067 318 0 2.1 150.2 96.82
9509	36170 8271 141 135016 20.100002 132.170086311272 282 0 17 1194 7676
9510	44441 9202 141 135016 20.100002 132.170086311272 282 -1.125 1 132.75 103.4375
9511	53643 8789 141 135016 20.100002 132.170086311272 282 0 1.7 133.7 85.35
9512	62432 9009 146 135592 20.100003 132.70843588161 307 0 21 1321 8585
9513	71441 9964 146 135592 20.100003 132.70843588161 307 -1.625 1 141.875 110.890625
9514	81405 9588 146 135592 20.100003 132.70843588161 307 0 2 146.9 93.89
9515	90993 9246 151 135325 20.100004 132.454815699954 314 0 14 1182 6894
9516	100239 10240 151 135325 20.100004 132.454815699954 314 -0.75 1 166.25 126.21875
9517	110479 9827 151 135325 20.100004 132.454815699954 314 0 1.4 134.3 78.39
9518	120306 8580 219 135365 20.200005 132.48151301448 292 0 19 1331 9109
9519	128886 9563 219 135365 20.200005 132.48151301448 292 -1.375 1 125.65277777612 101.62056326903
9520	138449 9123 219 135365 20.200005 132.48151301448 292 0 1.7 146.7 97.25
9521	147572 8591 45 135557 20.000006 132.680081714974 292 0 18 1215 8145
9522	156163 9599 45 135557 20.000006 132.680081714974 292 -1.25 1 140.19444443285 115.61844134184
9523	165762 9120 45 135557 20.000006 132.680081714974 292 0 1.6 134.3 86.45
9524	174882 9460 283 135206 20.300007 132.362947172631 323 0 14 1170 6286
9525	184342 10556 283 135206 20.300007 132.362947172631 323 -0.75 1 176.81944441795 128.77565584065
9526	194898 10073 283 135206 20.300007 132.362947172631 323 0 1.3 134.6 73.76
9527	204971 9117 288 134886 20.300008 132.066595267575 310 0 17 1156 6786
9528	214088 10161 288 134886 20.300008 132.066595267575 310 -1.125 1 165.66666662693 127.20061724348
9529	224249 9699 288 134886 20.300008 132.066595267575 310 0 1.6 131.3 75.85
9530	233948 8491 58 135609 20.000009 132.719010223381 290 0 20 1213 7591
9531	242439 9439 58 135609 20.000009 132.719010223381 290 -1.5 1 138.51388886571 105.52565583403
9532	251878 9046 58 135609 20.000009 132.719010223381 290 0 1.8 135.9 83.93
9533	260924 9029 161 135532 20.10001 132.66631017381 307 0 28 1269 8377
9534	269953 9998 161 135532 20.10001 132.66631017381 307 -2.5 1 148.375 120.640625
9535	279951 9602 161 135532 20.10001 132.66631017381 307 0 2.7 141.9 92.09
9536	289553 9128 230 135881 20.200011 133.105079560886 311 0 18 1227 7653
9537	298681 10176 230 135881 20.200011 133.105079560886 311 -1.25 1 157.80555550754 124.03510797208
9538	308857 9704 230 135881 20.200011 133.105079560886 311 0 1.7 138.6 84.88
9539	318561 8976 415 136057 20.500012 133.504060551406 305 0 20 1200 7348
9540	327537 9974 415 136057 20.500012 133.504060551406 305 -1.5 1 155.02777777612 119.85493826903
9541	337511 9552 415 136057 20.500012 133.504060551406 305 0 1.8 134.9 81.69
9542	347063 8974 168 136119 20.100013 133.613561325571 306 0 22 1298 8720
9543	356037 10015 168 136119 20.100013 133.613561325571 306 -1.75 1 143.75 117.75
9544	366052 9541 168 136119 20.100013 133.613561325571 306 0 2.2 145.6 96.14
9545	375593 8263 77 136172 20.000014 133.926020047249 282 0 14 1236 8098
9546	383856 9218 77 136172 20.000014 133.926020047249 282 -0.75 1 127.54166665673 99.585069431199
9547	393074 8797 77 136172 20.000014 133.926020047249 282 0 1.4 137.5 89.47
9548	401871 8961 420 135166 20.500015 132.307136515557 306 0 18 1216 7478
9549	410832 10007 420 135166 20.500015 132.307136515557 306 -1.25 1 154.22222220153 118.91435184302
9550	420839 9552 420 135166 20.500015 132.307136515557 306 0 1.5 137.2 82.3
9551	430391 7978 299 135979 20.300016 133.303187954478 272 0 16 1204 7726
9552	438369 8858 299 135979 20.300016 133.303187954478 272 -1 1 121.77777773142 91.513503102609
9553	447227 8486 299 135979 20.300016 133.303187954478 272 0.1 1.6 133.2 84.64
9554	455713 9376 304 135135 20.300017 132.281402436124 319 0 17 1246 7616
9555	465089 10467 304 135135 20.300017 132.281402436124 319 -1.125 1 163.34722220898 126.61246140283
9556	475556 9985 304 135135 20.300017 132.281402436124 319 0 1.7 141.8 85.5
9557	485541 8785 177 135714 20.100018 132.876163157858 299 0 16 1260 7754
9558	494326 9793 177 135714 20.100018 132.876163157858 299 -1 1 141.65277774632 105.31423608131
9559	504119 9348 177 135714 20.100018 132.876163157858 299 0 1.5 140.9 86.77
9560	513467 8669 310 135236 20.300019 132.382632541856 296 0 17 1184 7180
9561	522136 9642 310 135236 20.300019 132.382632541856 296 -1.125 1 148.05555555224 112.24614197163
9562	531778 9222 310 135236 20.300019 132.382632541856 296 0 1.6 133.2 79.62
9563	541000 9105 361 136085 20.40002 133.594930132552 311 0 16 1240 7506
9564	550105 10124 361 136085 20.40002 133.594930132552 311 -1 1 156.13888886571 118.38850306949
9565	560229 9694 361 136085 20.40002 133.594930132552 311 0 1.5 139.1 84.13
9566	569923 8653 184 134986 20.100021 132.151527608452 294 0 15 1154 6892
9567	578576 9699 184 134986 20.100021 132.151527608452 294 -0.875 1 150.02777770162 113.46759251533
9568	588275 9206 184 134986 20.100021 132.151527608452 294 0 1.4 130.1 77.09
9569	597481 9015 244 135638 20.200022 132.768079684447 306 0 20 1265 8189
9570	606496 10022 244 135638 20.200022 132.768079684447 306 -1.5 1 147.97222220153 117.83526231772
9571	616518 9583 244 135638 20.200022 132.768079684447 306 0 1.8 140.8 89.28
9572	626101 9536 317 135913 20.300023 133.181509033618 324 0 18 1347 8751
9573	635637 10637 317 135913 20.300023 133.181509033618 324 -1.25 1 155.86111104488 124.21064808413
9574	646274 10132 317 135913 20.300023 133.181509033618 324 0 1.8 151.4 96.14
9575	656406 8547 191 135262 20.100024 132.39460857773 291 0 19 1147 7075
9576	664953 9573 191 135262 20.100024 132.39460857773 291 -1.375 1 147.87777774036 115.09109564059
9577	674526 9103 191 135262 20.100024 132.39460857773 291 0 1.8 128.6 77.9
9578	683629 8197 250 134959 20.200025 132.11187766552 279 0 22 1265 8889
9579	691826 9110 250 134959 20.200025 132.11187766552 279 -1.75 1 120.98611107469 101.75135027185
9580	700936 8724 250 134959 20.200025 132.11187766552 279 0 2 139.6 95.7
9581	709660 8852 255 134692 20.200026 131.898025624763 301 0 16 1226 7474
9582	718512 9857 255 134692 20.200026 131.898025624763 301 -1 1 147.8749999702 111.38368052906
9583	728369 9422 255 134692 20.200026 131.898025624763 301 0 1.6 137.6 82.92
9584	737791 8954 198 135809 20.100027 132.995767212712 304 0 13 1212 7226
9585	746745 9985 198 135809 20.100027 132.995767212712 304 -0.625 1 152.59722221643 114.03182869598
9586	756730 9522 198 135809 20.100027 132.995767212712 304 0 1.4 137.3 81.59
9587	766252 8962 203 135090 20.100028 132.21177866552 305 0 16 1309 8009
9588	775214 9976 203 135090 20.100028 132.21177866552 305 -1 1 141.375 102.890625
9589	785190 9542 203 135090 20.100028 132.21177866552 305 0 1.6 145.9 89.75
9590	794732 9277 262 136161 20.200029 133.826116107615 315 0 19 1270 8056
9591	804009 10293 262 136161 20.200029 133.826116107615 315 -1.375 1 156.25 123.375
9592	814302 9875 262 136161 20.200029 133.826116107615 315 0 1.6 142.3 86.13
9593	824177 8658 327 134769 20.30003 131.975028841857 295 0 25 1286 8874
9594	832835 9644 327 134769 20.30003 131.975028841857 295 -2.125 1 134.33333332837 112.25733024066
9595	842479 9209 327 134769 20.30003 131.975028841857 295 0 2.4 144 97.82
9596	851688 8509 376 133283 20.400031 130.945838526713 289 0 23 1250 8412
9597	860197 9466 376 133283 20.400031 130.945838526713 289 -1.875 1 132.96388885379 108.12445212467
9598	869663 9043 376 133283 20.400031 130.945838526713 289 0 2.1 137.6 89.36
9599	878706 9179 381 135311 20.400032 132.434173152724 312 0 24 1273 8219
9600	887885 10200 381 135311 20.400032 132.434173152724 312 -2 1 152.9999999702 122.27430552906
9601	898085 9760 381 135311 20.400032 132.434173152724 312 0 2.1 142.2 88.7
9602	907845 124145 23 136176 20 133.933896127956 4097 0 31 125728 3879992
