version 2
run Stability-94-20130528-00:56:32-21385
attr configname Stability
attr datetime 20130528-00:56:32
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=4"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 94
attr seedset 94

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.4624584717608
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.4767441859475
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1893687707641
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46689655172414
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48318965517241
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1344827586207
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48877551020408
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.44090136054422
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4727891156463
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46385135135135
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47545983481246
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1993243243243
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45714285714286
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.4843115540735
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1262458471761
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49751773049645
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.44030732856997
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.4787234042553
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46868327402135
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46164491889316
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3096085409253
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47473309608541
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.46129893227828
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3131672597865
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46474576271186
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47975517895262
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1661016949153
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.462
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48509259256224
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.1233333333333
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46037151702786
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48722910212105
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1052631578947
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45777777777778
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48928571428571
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0857142857143
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48556701030928
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45274914089347
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3780068728522
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45789473684211
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49333505327857
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0557275541796
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45480427046263
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49258600233713
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0604982206406
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45727848101266
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49415436005102
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0474683544304
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45185185185185
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49537037037037
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.037037037037
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47046979865772
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47492542872893
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2046979865772
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48503649635037
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.44302514192723
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.456204379562
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46786885245902
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.47991803278689
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1639344262295
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45723684210526
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48282163729891
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1414473684211
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48661971830986
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.44214593104913
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.4647887323944
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.50253623188406
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.42572463768116
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.5942028985507
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.50276816608997
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.42704728946966
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.5847750865052
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47558528428094
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47366220730802
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2140468227425
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45986622073579
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48597175750047
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1204013377926
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45847176079734
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.48514211885755
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.1196013289037
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45172413793103
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48898467419196
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0940438871473
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46864111498258
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47067363526451
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2369337979094
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45671140939597
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.49240305739761
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0637583892617
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44248366013072
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50789760340468
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9444444444444
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.44731861198738
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.50324220109249
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	3.9779179810726
scalar Network.churner 	inGoingSizeSig:mean 	30.696119111545
