file 1048874 1369695442                                         
version 2
run Stability-104-20130528-00:57:17-21385
attr configname Stability
attr datetime 20130528-00:57:17
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=4"
attr measurement $0=1e-4
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 104
attr seedset 104

vector 10184  Network.churner  inGoingSizeSig:vector  ETV
vector 10154  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10155  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10156  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10088  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10089  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10090  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10094  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10095  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10096  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10097  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10098  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10099  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10103  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10104  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10105  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10115  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10116  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10117  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10130  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10131  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10132  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10142  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10143  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10144  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10148  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10149  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10150  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10151  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10152  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10153  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10163  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10164  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10165  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10169  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10170  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10171  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10175  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10176  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10177  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10178  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10179  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10180  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10100  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10101  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10102  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10121  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10122  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10123  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10139  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10140  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10141  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10157  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10158  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10159  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10172  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10173  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10174  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10109  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10110  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10111  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10112  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10113  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10114  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10118  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10119  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10120  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10145  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10146  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10147  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10166  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10167  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10168  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10091  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10092  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10093  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10106  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10107  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10108  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10127  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10128  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10129  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10133  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10134  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10135  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10181  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10182  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10183  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10124  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10125  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10126  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10136  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10137  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10138  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10160  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10161  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10162  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
10088	6538 9097 127 137161 20.1000001 135.415369384773 299 0 18 1317 8967
10089	15635 10100 127 137161 20.1000001 135.415369384773 299 -1.25 1 134.51388885081 110.01253854088
10090	25735 9653 127 137161 20.1000001 135.415369384773 299 0 1.7 146 95.62
10091	35388 8532 325 135979 20.4000002 133.405655030888 280 0 16 1235 8307
10092	43920 9422 325 135979 20.4000002 133.405655030888 280 -1 1 125.625 101.046875
10093	53342 9047 325 135979 20.4000002 133.405655030888 280 0 1.5 134.9 86.81
10094	62389 8961 133 136966 20.1000003 134.705810784883 294 0 22 1263 8957
10095	71350 9930 133 136966 20.1000003 134.705810784883 294 -1.75 1 136.125 118.203125
10096	81280 9511 133 136966 20.1000003 134.705810784883 294 0 2.2 141.5 97.01
10097	90791 9121 138 136795 20.1000004 134.376796799216 300 0 19 1222 7448
10098	99912 10095 138 136795 20.1000004 134.376796799216 300 -1.375 1 147.30555555224 110.93364197163
10099	110007 9676 138 136795 20.1000004 134.376796799216 300 0 1.7 137.5 82.97
10100	119683 9123 217 136883 20.2000005 134.54550220506 300 0 21 1243 8345
10101	128806 10115 217 136883 20.2000005 134.54550220506 300 -1.625 1 144.625 119.640625
10102	138921 9690 217 136883 20.2000005 134.54550220506 300 0 2 138.3 89.19
10103	148611 9306 144 136114 20.1000006 133.523401088625 307 0 26 1254 7896
10104	157917 10316 144 136114 20.1000006 133.523401088625 307 -2.25 1 150.40277776122 116.94116510874
10105	168233 9888 144 136114 20.1000006 133.523401088625 307 0 2.1 141.6 88.06
10106	178121 8809 332 136018 20.4000007 133.452585297776 291 0 18 1240 7842
10107	186930 9794 332 136018 20.4000007 133.452585297776 291 -1.25 1 136.06944444031 103.61439042695
10108	196724 9357 332 136018 20.4000007 133.452585297776 291 0 1.7 138.9 87.57
10109	206081 9955 271 136802 20.3000008 134.381984142721 328 0 15 1281 7477
10110	216036 11035 271 136802 20.3000008 134.381984142721 328 -0.875 1 167.91666666418 124.64506172435
10111	227071 10575 271 136802 20.3000008 134.381984142721 328 0 1.4 144.8 84.26
10112	237646 8765 276 136656 20.3000009 134.149383292718 287 0 17 1239 8263
10113	246411 9709 276 136656 20.3000009 134.149383292718 287 -1.125 1 132.125 106.359375
10114	256120 9281 276 136656 20.3000009 134.149383292718 287 0 1.5 137.1 89.03
10115	265401 9141 152 136049 20.100001 133.472097512596 300 0 14 1175 6711
10116	274542 10154 152 136049 20.100001 133.472097512596 300 -0.75 1 153.30555552244 111.27044750069
10117	284696 9715 152 136049 20.100001 133.472097512596 300 0 1.3 133.2 76.22
10118	294411 8277 282 136081 20.3000011 133.4864004958 272 0 21 1225 8859
10119	302688 9178 282 136081 20.3000011 133.4864004958 272 -1.625 1 118.95833331347 104.22048609787
10120	311866 8775 282 136081 20.3000011 133.4864004958 272 0 1.8 135.7 94.33
10121	320641 9095 227 136668 20.2000012 134.151885614472 299 0 28 1291 8701
10122	329736 10089 227 136668 20.2000012 134.151885614472 299 -2.5 1 137.72222220898 112.31558640283
10123	339825 9669 227 136668 20.2000012 134.151885614472 299 0 2.6 143.6 93.68
10124	349494 9113 393 136517 20.5000013 133.95658214833 300 0 20 1213 7667
10125	358607 10104 393 136517 20.5000013 133.95658214833 300 -1.5 1 148.44444443285 116.64313270023
10126	368711 9683 393 136517 20.5000013 133.95658214833 300 0 1.6 135.3 82.23
10127	378394 8506 343 136679 20.4000014 134.162061162499 280 0 21 1254 9348
10128	386900 9428 343 136679 20.4000014 134.162061162499 280 -1.625 1 123.36111108959 112.6535493669
10129	396328 9009 343 136679 20.4000014 134.162061162499 280 0 1.9 138.8 97.98
10130	405337 9098 161 137150 20.1000015 135.379533201064 299 0 14 1246 7678
10131	414435 10084 161 137150 20.1000015 135.379533201064 299 -0.75 1 143.33333332092 107.58950615555
10132	424519 9650 161 137150 20.1000015 135.379533201064 299 0 1.4 139.9 87.09
10133	434169 9834 349 136934 20.4000016 134.631147426859 323 0 16 1233 7307
10134	444003 10931 349 136934 20.4000016 134.631147426859 323 -1 1 168.90277777612 128.97087191064
10135	454934 10439 349 136934 20.4000016 134.631147426859 323 0 1.6 141.3 84.13
10136	465373 8678 401 136362 20.5000017 133.759999991774 285 0 20 1337 9669
10137	474051 9618 401 136362 20.5000017 133.759999991774 285 -1.5 1 117.91666665673 101.8819444312
10138	483669 9212 401 136362 20.5000017 133.759999991774 285 0 1.8 147.8 103.42
10139	492881 8942 237 136995 20.2000018 134.766230996245 294 0 17 1229 8009
10140	501823 9907 237 136995 20.2000018 134.766230996245 294 -1.125 1 140.38888888806 111.91512345532
10141	511730 9494 237 136995 20.2000018 134.766230996245 294 0 1.7 136.4 86.76
10142	521224 8799 169 137080 20.1000019 134.989789497663 289 0 18 1307 9009
10143	530023 9715 169 137080 20.1000019 134.989789497663 289 -1.25 1 125.67499999702 103.09312499523
10144	539738 9340 169 137080 20.1000019 134.989789497663 289 0 1.5 144.3 96.57
10145	549078 8654 295 137061 20.300002 134.947415127158 284 0 19 1169 7503
10146	557732 9599 295 137061 20.300002 134.947415127158 284 -1.375 1 138.01388888806 108.99324845532
10147	567331 9191 295 137061 20.300002 134.947415127158 284 0 1.9 130.3 82.15
10148	576522 7965 175 136242 20.1000021 133.628410066984 261 1 19 1228 8628
10149	584487 8818 175 136242 20.1000021 133.628410066984 261 -1.375 0.875 107.54166665673 88.866319431199
10150	593305 8450 175 136242 20.1000021 133.628410066984 261 0.1 1.8 135 93.32
10151	601755 9182 180 136454 20.1000022 133.877999015132 301 0 22 1262 8700
10152	610937 10168 180 136454 20.1000022 133.877999015132 301 -1.75 1 143.36111107469 121.54822527185
10153	621105 9723 180 136454 20.1000022 133.877999015132 301 0 2 139.5 91.61
10154	630828 8909 95 136474 20.0000023 133.892129228967 293 0 18 1285 8897
10155	639737 9864 95 136474 20.0000023 133.892129228967 293 -1.25 1 132.54166662693 110.6267361376
10156	649601 9459 95 136474 20.0000023 133.892129228967 293 0 1.7 140.6 92.68
10157	659060 8409 247 136635 20.2000024 134.129156075128 277 0 19 1230 8434
10158	667469 9285 247 136635 20.2000024 134.129156075128 277 -1.375 1 123.25 101.28125
10159	676754 8927 247 136635 20.2000024 134.129156075128 277 0 1.8 134.6 89.7
10160	685681 9043 453 136346 20.6000025 133.745347109612 298 0 19 1295 8573
10161	694724 10031 453 136346 20.6000025 133.745347109612 298 -1.375 1 136.2499999851 108.35802467186
10162	704755 9599 453 136346 20.6000025 133.745347109612 298 0 1.5 143.3 90.23
10163	714354 9611 188 136775 20.1000026 134.347238644996 315 0 23 1322 9370
10164	723965 10710 188 136775 20.1000026 134.347238644996 315 -1.875 1 149.90277774632 131.11670520423
10165	734675 10187 188 136775 20.1000026 134.347238644996 315 0 2 146.6 97.18
10166	744862 8615 307 136800 20.3000027 134.381110070367 283 0 20 1247 8917
10167	753477 9580 307 136800 20.3000027 134.381110070367 283 -1.5 1 127.22222220898 110.71682096926
10168	763057 9131 307 136800 20.3000027 134.381110070367 283 0 2 137.4 93.52
10169	772188 9505 194 137116 20.1000028 135.147515127158 313 0 21 1257 7707
10170	781693 10520 194 137116 20.1000028 135.147515127158 313 -1.625 1 155.875 119.171875
10171	792213 10109 194 137116 20.1000028 135.147515127158 313 0 1.9 142 86.04
10172	802322 10319 256 137041 20.2000029 134.905910784883 339 0 22 1220 6948
10173	812641 11447 256 137041 20.2000029 134.905910784883 339 -1.75 1 186.62499999255 142.59934413286
10174	824088 10969 256 137041 20.2000029 134.905910784883 339 0 1.9 141.5 80.51
10175	835057 9311 200 136613 20.100003 134.095080429931 306 0 17 1274 8462
10176	844368 10321 200 136613 20.100003 134.095080429931 306 -1.125 1 146.97222220898 119.32368829221
10177	854689 9861 200 136613 20.100003 134.095080429931 306 0 1.8 143.8 94.86
10178	864550 8734 205 136164 20.1000031 133.562505831562 287 0 20 1284 8634
10179	873284 9707 205 136164 20.1000031 133.562505831562 287 -1.5 1 126.56944441795 100.96315584065
10180	882991 9260 205 136164 20.1000031 133.562505831562 287 0 1.9 141.5 93.33
10181	892251 8943 368 136898 20.4000032 134.551003330342 294 0 16 1210 7812
10182	901194 9886 368 136898 20.4000032 134.551003330342 294 -1 1 142.83333331347 113.61111109787
10183	911080 9501 368 136898 20.4000032 134.551003330342 294 0 1.6 133.6 83.42
10184	920581 128293 22 137163 20 135.415671470579 4097 0 31 125763 3882115
