version 2
run Stability-115-20130528-00:58:07-21385
attr configname Stability
attr datetime 20130528-00:58:07
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=5"
attr measurement $0=1e-5
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 115
attr seedset 115

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.49246575342466
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.44173325710509
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.472602739726
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46883116883117
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47213203459978
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.224025974026
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47296416938111
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47176981540184
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.228013029316
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45298013245033
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48868653415055
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0927152317881
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48675958188153
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46123693379791
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.3101045296167
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48231046931408
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45808263136484
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3357400722022
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.467
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47287037024895
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.22
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44796238244514
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.50779345171485
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.9435736677116
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46409395973154
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48461968666755
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1275167785235
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45850340136054
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48965419494376
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0850340136054
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48338762214984
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46552660148773
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2768729641694
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.43820895522388
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.50642620231678
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.9492537313433
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.49437086092715
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.44048933038451
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.476821192053
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48546712802768
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45054786613656
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3979238754325
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45250836120401
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49679487171181
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0301003344482
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.43611111111111
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.51568930030421
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.8796296296296
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.44454828660436
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.51527345087669
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.8816199376947
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.46677852348993
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47147651006711
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2281879194631
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46953642384106
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47263612938638
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2218543046358
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.52872727272727
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.39964646469463
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.8072727272727
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.44857142857143
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50070546730643
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9968253968254
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47916666666667
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46455439811365
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2847222222222
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.463
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48430555552244
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1266666666667
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.49273356401384
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.44516532102464
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.439446366782
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47015873015873
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46878306875153
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2507936507937
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47827586206897
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46412835241906
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2896551724138
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.50660066006601
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.43142647591263
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.5511551155116
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45425867507886
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.49605678233438
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0315457413249
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45872483221477
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48951342281879
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.0838926174497
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.43730407523511
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.51554336466573
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.8777429467085
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44587458745875
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.51283461676769
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9009900990099
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.50266159695818
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4233734684752
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.6197718631179
scalar Network.churner 	inGoingSizeSig:mean 	30.698559921894
