file 1015275 1369695231                                         
version 2
run Stability-57-20130528-00:53:47-21385
attr configname Stability
attr datetime 20130528-00:53:47
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=7"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 57
attr seedset 57

vector 5625  Network.churner  inGoingSizeSig:vector  ETV
vector 5529  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5530  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5531  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5538  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5539  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5540  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5532  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5533  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5534  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5541  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5542  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5543  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5544  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5545  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5546  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5547  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5548  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5549  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5556  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5557  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5558  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5562  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5563  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5564  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5535  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5536  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5537  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5568  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5569  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5570  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5574  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5575  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5576  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5550  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5551  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5552  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5580  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5581  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5582  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5553  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5554  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5555  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5586  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5587  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5588  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5616  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5617  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5618  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5559  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5560  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5561  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5589  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5590  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5591  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5565  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5566  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5567  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5577  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5578  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5579  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5613  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5614  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5615  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5595  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5596  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5597  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5598  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5599  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5600  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5571  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5572  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5573  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5601  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5602  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5603  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5604  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5605  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5606  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5610  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5611  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5612  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5592  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5593  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5594  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5607  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5608  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5609  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5619  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5620  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5621  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5622  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5623  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5624  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5583  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5584  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5585  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
5529	6435 8679 29 134737 20.01 132.837874670109 295 0 15 1178 7402
5530	15114 9606 29 134737 20.01 132.837874670109 295 -0.875 1 147.75 116.15625
5531	24720 9225 29 134737 20.01 132.837874670109 295 0 1.4 131 79.94
5532	33945 8135 70 134526 20.12 132.625620864421 277 0 25 1196 8112
5533	42080 9013 70 134526 20.12 132.625620864421 277 -2.125 1 127.72222220898 104.35493829221
5534	51093 8654 70 134526 20.12 132.625620864421 277 0 2.1 131.8 85.48
5535	59747 8595 143 133700 20.23 131.774843058201 293 0 21 1202 7550
5536	68342 9563 143 133700 20.23 131.774843058201 293 -1.625 1 142.93055555224 110.51176697163
5537	77905 9150 143 133700 20.23 131.774843058201 293 0 2 134.9 83.97
5538	87055 9357 42 134858 20.04 133.109320838588 318 0 19 1390 9704
5539	96412 10373 42 134858 20.04 133.109320838588 318 -1.375 1 144.25 122.125
5540	106785 9946 42 134858 20.04 133.109320838588 318 0 1.8 152.5 102.07
5541	116731 9261 86 133730 20.15 131.802111328136 316 0 18 1203 7215
5542	125992 10315 86 133730 20.15 131.802111328136 316 -1.25 1 165.625 127.984375
5543	136307 9867 86 133730 20.15 131.802111328136 316 0 1.8 134.9 77.75
5544	146174 8401 94 134004 20.16 132.093465263356 285 0 19 1277 8687
5545	154575 9354 94 134004 20.16 132.093465263356 285 -1.375 1 125.56944438815 101.49286266242
5546	163929 8910 94 134004 20.16 132.093465263356 285 0 1.7 139.5 91.15
5547	172839 9049 102 134431 20.17 132.523770794955 309 0 22 1246 7836
5548	181888 10071 102 134431 20.17 132.523770794955 309 -1.75 1 153.30555555224 120.02237653806
5549	191959 9632 102 134431 20.17 132.523770794955 309 0 1.8 140.8 86.58
5550	201591 8379 181 134083 20.28 132.176649944417 286 0 20 1192 8304
5551	209970 9305 181 134083 20.28 132.176649944417 286 -1.5 1 137 117.75
5552	219275 8921 181 134083 20.28 132.176649944417 286 0 1.8 130 82.48
5553	228196 9631 194 133929 20.29 132.011894434912 328 0 24 1234 7676
5554	237827 10737 194 133929 20.29 132.011894434912 328 -2 1 173.77777777612 139.48649691064
5555	248564 10246 194 133929 20.29 132.011894434912 328 0 2.1 140.1 85.27
5556	258810 8419 118 134474 20.2 132.576995875826 288 0 35 1254 9112
5557	267229 9345 118 134474 20.2 132.576995875826 288 -3.375 1 131.25 116.875
5558	276574 8950 118 134474 20.2 132.576995875826 288 0 3.1 139.7 99.09
5559	285524 8586 217 133423 20.31 131.506593870253 293 0 21 1200 7808
5560	294110 9549 217 133423 20.31 131.506593870253 293 -1.625 1 143.18055558205 114.80690584065
5561	303659 9137 217 133423 20.31 131.506593870253 293 0 2 133.4 84.62
5562	312796 8592 134 134311 20.22 132.421523687759 293 0 23 1271 8797
5563	321388 9550 134 134311 20.22 132.421523687759 293 -1.875 1 134.33333337307 112.38194439146
5564	330938 9140 134 134311 20.22 132.421523687759 293 0 2 140.1 92.39
5565	340078 8338 238 134165 20.33 132.261481357981 284 0 26 1205 8775
5566	348416 9254 238 134165 20.33 132.261481357981 284 -2.25 1 133.375 119.859375
5567	357670 8852 238 134165 20.33 132.261481357981 284 0 2 133.8 91.78
5568	366522 8931 152 134927 20.24 133.367863995079 304 0 16 1234 7698
5569	375453 9924 152 134927 20.24 133.367863995079 304 -1 1 149.79166665673 115.8350694312
5570	385377 9502 152 134927 20.24 133.367863995079 304 0 1.5 139 85.16
5571	394879 8821 305 134643 20.45 132.732751962668 300 0 18 1278 8162
5572	403700 9812 305 134643 20.45 132.732751962668 300 -1.25 1 140.25 108.03125
5573	413512 9379 305 134643 20.45 132.732751962668 300 0 1.5 138.8 85.88
5574	422891 8914 167 134114 20.26 132.212918408473 304 0 16 1159 6635
5575	431805 9922 167 134114 20.26 132.212918408473 304 -1 1 159.22222220898 117.95563271016
5576	441727 9495 167 134114 20.26 132.212918408473 304 0 1.4 131.5 74.99
5577	451222 9044 255 134900 20.37 133.187758969716 307 0 19 1193 7367
5578	460266 10045 255 134900 20.37 133.187758969716 307 -1.375 1 158.01388886571 124.02565583403
5579	470311 9624 255 134900 20.37 133.187758969716 307 0 1.9 134.7 82.91
5580	479935 8012 185 134019 20.28 132.101855671239 273 0 21 1228 8486
5581	487947 8849 185 134019 20.28 132.101855671239 273 -1.625 1 119.5 98.59375
5582	496796 8515 185 134019 20.28 132.101855671239 273 0 2 133.9 89.93
5583	505311 8958 572 133506 20.89 131.582565399321 304 0 25 1186 7944
5584	514269 9933 572 133506 20.89 131.582565399321 304 -2.125 1 155.76388888806 131.64949845532
5585	524202 9517 572 133506 20.89 131.582565399321 304 0 2.3 132.8 84.96
5586	533719 8874 203 134806 20.3 132.941339199738 302 0 26 1211 8209
5587	542593 9877 203 134806 20.3 132.941339199738 302 -2.25 1 150.65277777612 127.55806326903
5588	552470 9445 203 134806 20.3 132.941339199738 302 0 2.5 136 88.46
5589	561915 8847 221 134367 20.31 132.455564423525 301 0 17 1299 8203
5590	570762 9838 221 134367 20.31 132.455564423525 301 -1.125 1 138.70833331347 104.47048609787
5591	580600 9406 221 134367 20.31 132.455564423525 301 0 1.7 143.7 89.83
5592	590006 8553 364 134319 20.52 132.424383788377 290 0 24 1289 9521
5593	598559 9455 364 134319 20.52 132.424383788377 290 -2 1 128.875 116.515625
5594	608014 9083 364 134319 20.52 132.424383788377 290 0 2.2 142.7 100.95
5595	617097 8191 285 131468 20.43 129.98288066227 280 0 29 1240 8242
5596	625288 9101 285 131468 20.43 129.98288066227 280 -2.625 1 125.08333331347 98.829861097866
5597	634389 8723 285 131468 20.43 129.98288066227 280 0 2.4 137.2 90.2
5598	643112 9200 294 133608 20.44 131.698036332091 314 0 13 1230 7186
5599	652312 10271 294 133608 20.44 131.698036332091 314 -0.625 1 160.33333330601 118.86265429597
5600	662583 9795 294 133608 20.44 131.698036332091 314 0 1.3 137.6 79.58
5601	672378 8967 309 133870 20.45 131.930891017085 307 0 19 1181 7253
5602	681345 9986 309 133870 20.45 131.930891017085 307 -1.375 1 159.47222220153 125.15123455318
5603	691331 9543 309 133870 20.45 131.930891017085 307 0 1.8 132.8 79.62
5604	700874 8325 319 133768 20.46 131.820188898554 284 0 22 1231 8911
5605	709199 9264 319 133768 20.46 131.820188898554 284 -1.75 1 130.125 115.484375
5606	718463 8871 319 133768 20.46 131.820188898554 284 0.1 2.1 136.3 94.51
5607	727334 8603 385 133953 20.57 132.022614856986 292 0 20 1139 7147
5608	735937 9599 385 133953 20.57 132.022614856986 292 -1.5 1 149.74999999255 118.95871913286
5609	745536 9167 385 133953 20.57 132.022614856986 292 0.1 1.9 128.7 77.85
5610	754703 8862 340 134283 20.48 132.401333780786 301 0 30 1161 7731
5611	763565 9873 340 134283 20.48 132.401333780786 301 -2.75 1 155.91666666418 131.61381172435
5612	773438 9426 340 134283 20.48 132.401333780786 301 0 2.8 131.8 84.32
5613	782864 7849 265 134306 20.39 132.418036228043 267 0 30 1254 9426
5614	790713 8745 265 134306 20.39 132.418036228043 267 -2.75 1 110.36111108959 100.8722993669
5615	799458 8350 265 134306 20.39 132.418036228043 267 0 2.6 137 97.14
5616	807808 8892 209 134704 20.3 132.823870794955 303 0 21 1199 8179
5617	816700 9883 209 134704 20.3 132.823870794955 303 -1.625 1 153.125 131.046875
5618	826583 9460 209 134704 20.3 132.823870794955 303 0 1.9 134.6 86.86
5619	836043 8147 407 134593 20.61 132.683626708331 278 0 25 1220 8056
5620	844190 9073 407 134593 20.61 132.683626708331 278 -2.125 1 125.51388888806 98.899498455318
5621	853263 8668 407 134593 20.61 132.683626708331 278 0 1.8 134.4 84.62
5622	861931 9248 419 134135 20.62 132.224283788377 314 0 20 1328 8606
5623	871179 10270 419 134135 20.62 132.224283788377 314 -1.5 1 148.11111110449 116.58603394326
5624	881449 9828 419 134135 20.62 132.224283788377 314 0 1.9 147.7 93.27
5625	891277 123998 22 134929 20 133.369104784224 4097 0 31 124650 3814896
