version 2
run Stability-59-20130528-00:53:56-21385
attr configname Stability
attr datetime 20130528-00:53:56
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=9"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 59
attr seedset 59

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.49571428571429
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.43134920623686
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.5535714285714
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.50751879699248
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.41572681696791
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.6766917293233
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45436241610738
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48881431766504
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0906040268456
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47220216606498
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.4689630966647
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2527075812274
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.43875
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.51883680555038
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.853125
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49693486590038
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43928267341464
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.4904214559387
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46909090909091
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47191919191317
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.2254545454545
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.4538961038961
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.4979256853558
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0194805194805
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45359477124183
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49305555555556
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0555555555556
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48888888888889
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45250896057348
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3835125448029
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.43484848484848
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.51914983163729
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.8484848484848
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46402640264026
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47877704420991
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1749174917492
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45551948051948
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49237914862377
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0616883116883
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.43141025641026
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.52283653846154
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.8173076923077
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.44096774193548
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.51429211468466
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.8870967741935
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45691318327974
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49205073225537
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0675241157556
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45433333333333
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49416666666667
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0466666666667
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47933579335793
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.45479704797048
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.3653136531365
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47220338983051
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46906779661017
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2474576271186
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45559210526316
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49195906431659
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0657894736842
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45530546623794
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.49397106109325
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.048231511254
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45104895104895
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49038461538462
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0769230769231
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4515923566879
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4973460721552
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.0222929936306
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46962962962963
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46913580245994
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2481481481481
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.44893617021277
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49423758865248
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0460992907801
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.44262820512821
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.50721153846154
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.9423076923077
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.42229299363057
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.53781847133758
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.6974522292994
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45625
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48763020830229
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.44501718213058
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.50520236731292
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.9587628865979
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46312056737589
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47926516941887
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1666666666667
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45993031358885
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.48741773113556
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1045296167247
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45629139072848
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48634105960265
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1092715231788
scalar Network.churner 	inGoingSizeSig:mean 	30.424212838662
