file 1060254 1369695501                                         
version 2
run Stability-117-20130528-00:58:16-21385
attr configname Stability
attr datetime 20130528-00:58:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=7"
attr measurement $0=1e-5
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 117
attr seedset 117

vector 11445  Network.churner  inGoingSizeSig:vector  ETV
vector 11409  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11410  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11411  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11352  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11353  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11354  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11355  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11356  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11357  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11364  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11365  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11366  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11367  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11368  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11369  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11376  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11377  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11378  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11382  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11383  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11384  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11385  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11386  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11387  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11418  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11419  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11420  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11421  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11422  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11423  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11436  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11437  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11438  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11361  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11362  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11363  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11379  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11380  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11381  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11388  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11389  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11390  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 11391  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11392  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11393  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11394  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11395  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11396  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11403  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11404  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11405  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11406  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11407  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11408  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11415  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11416  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11417  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11427  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11428  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11429  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11442  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11443  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11444  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11397  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11398  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11399  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11424  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11425  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11426  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11430  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11431  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11432  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11433  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11434  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11435  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11349  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11350  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11351  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11370  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11371  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11372  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11400  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11401  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11402  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11412  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11413  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11414  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11439  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11440  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11441  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11373  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11374  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11375  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11358  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11359  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11360  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
11349	6538 8595 345 136898 20.40000001 133.172634415648 283 0 19 1220 8044
11350	15133 9535 345 136898 20.40000001 133.172634415648 283 -1.375 1 130.55555554479 103.76581788652
11351	24668 9118 345 136898 20.40000001 133.172634415648 283 0 1.8 136.1 89.19
11352	33786 8883 130 137318 20.10000002 133.641490243953 292 0 16 1274 8346
11353	42669 9834 130 137318 20.10000002 133.641490243953 292 -1 1 132.76388888806 103.93074845532
11354	52503 9422 130 137318 20.10000002 133.641490243953 292 0 1.4 140.4 89.82
11355	61925 8275 135 136446 20.10000003 132.769774873751 272 0 17 1138 7270
11356	70200 9162 135 136446 20.10000003 132.769774873751 272 -1.125 1 129.91666662693 101.18441355081
11357	79362 8793 135 136446 20.10000003 132.769774873751 272 0 1.7 126.6 79.42
11358	88155 9198 502 137583 20.70000004 134.034111535327 303 0 21 1231 7573
11359	97353 10242 502 137583 20.70000004 134.034111535327 303 -1.625 1 149.2499999702 113.69367281228
11360	107595 9761 502 137583 20.70000004 134.034111535327 303 0 1.5 135.9 81.13
11361	117356 9264 210 137518 20.20000005 133.920009667108 305 0 17 1200 7156
11362	126620 10275 210 137518 20.20000005 133.920009667108 305 -1.125 1 155.04166665673 116.8663194312
11363	136895 9844 210 137518 20.20000005 133.920009667108 305 0 1.5 134.1 77.91
11364	146739 9687 142 137430 20.10000006 133.78205917206 319 0 15 1216 6850
11365	156426 10739 142 137430 20.10000006 133.78205917206 319 -0.875 1 167.15277776867 122.21547066761
11366	167165 10283 142 137430 20.10000006 133.78205917206 319 0 1.5 137.6 78.98
11367	177448 9761 147 137022 20.10000007 133.325849710435 321 0 16 1391 9081
11368	187209 10799 147 137022 20.10000007 133.325849710435 321 -1 1 147.125 115.140625
11369	198008 10354 147 137022 20.10000007 133.325849710435 321 0 1.6 155.3 100.39
11370	208362 9518 356 137632 20.40000008 134.182258026683 313 0 19 1239 8221
11371	217880 10580 356 137632 20.40000008 134.182258026683 313 -1.375 1 158.15277777612 131.74556326903
11372	228460 10117 356 137632 20.40000008 134.182258026683 313 0 1.7 139.7 88.19
11373	238577 8606 456 137098 20.60000009 133.380047465307 284 0 22 1157 7295
11374	247183 9513 456 137098 20.60000009 133.380047465307 284 -1.75 1 139.375 108.734375
11375	256696 9131 456 137098 20.60000009 133.380047465307 284 0 2.1 129.8 80.76
11376	265827 9121 154 137171 20.1000001 133.46437942248 300 0 17 1293 8099
11377	274948 10083 154 137171 20.1000001 133.46437942248 300 -1.125 1 138.375 103.296875
11378	285031 9692 154 137171 20.1000001 133.46437942248 300 0 1.5 143.7 89.61
11379	294723 9104 219 137652 20.20000011 134.251036058671 299 0 24 1165 7395
11380	303827 10104 219 137652 20.20000011 134.251036058671 299 -2 1 153.48611110449 123.44039350969
11381	313931 9658 219 137652 20.20000011 134.251036058671 299 0 2.2 132.1 82.83
11382	323589 8586 160 136307 20.10000012 132.66578233039 282 0 19 1228 7894
11383	332175 9492 160 136307 20.10000012 132.66578233039 282 -1.375 1 128.66666665673 98.41473764917
11384	341667 9101 160 136307 20.10000012 132.66578233039 282 0 1.6 134.7 85.67
11385	350768 8989 165 137449 20.10000013 133.796919781052 296 0 18 1243 7607
11386	359757 9913 165 137449 20.10000013 133.796919781052 296 -1.25 1 140.66666665673 104.1631944312
11387	369670 9552 165 137449 20.10000013 133.796919781052 296 0 1.8 139.7 85.69
11388	379222 8911 225 136665 20.20000014 132.943955374354 293 0 17 1239 7925
11389	388133 9903 225 136665 20.20000014 132.943955374354 293 -1.125 1 138.125 107.078125
11390	398036 9466 225 136665 20.20000014 132.943955374354 293 0.1 1.6 139 87.48
11391	407502 10595 230 136394 20.20000015 132.728014396117 349 0 17 1253 7205
11392	418097 11775 230 136394 20.20000015 132.728014396117 349 -1.125 1 192.45833332837 148.42920524066
11393	429872 11255 230 136394 20.20000015 132.728014396117 349 0 1.6 143.9 80.49
11394	441127 9564 235 137277 20.20000016 133.587866431549 315 0 13 1223 7005
11395	450691 10600 235 137277 20.20000016 133.587866431549 315 -0.625 1 162.16666665673 118.7569444312
11396	461291 10155 235 137277 20.20000016 133.587866431549 315 0 1.3 139.5 80.61
11397	471446 8092 301 136613 20.30000017 132.927914396117 266 0 21 1248 9178
11398	479538 9014 301 136613 20.30000017 132.927914396117 266 -1.625 1 110.24999992549 97.447145057681
11399	488552 8582 301 136613 20.30000017 132.927914396117 266 0 1.9 135.8 95.24
11400	497134 9536 369 137151 20.40000018 133.442476895773 314 0 18 1286 7924
11401	506670 10568 369 137151 20.40000018 133.442476895773 314 -1.25 1 153.36111110449 116.42978394326
11402	517238 10132 369 137151 20.40000018 133.442476895773 314 0 1.6 145.5 89.85
11403	527370 9557 242 137119 20.20000019 133.419909667108 314 0 25 1253 8143
11404	536927 10586 242 137119 20.20000019 133.419909667108 314 -2.125 1 157.375 127.984375
11405	547513 10155 242 137119 20.20000019 133.419909667108 314 0 2.5 141.4 90.8
11406	557668 8879 247 136971 20.2000002 133.244155374354 292 0 25 1220 8576
11407	566547 9894 247 136971 20.2000002 133.244155374354 292 -2.125 1 139.68055553734 121.21354164349
11408	576441 9438 247 136971 20.2000002 133.244155374354 292 0.1 2.1 136.2 91.18
11409	585879 9039 90 136228 20.00000021 132.585507054475 297 0 18 1219 7997
11410	594918 9964 90 136228 20.00000021 132.585507054475 297 -1.25 1 144.625 117.203125
11411	604882 9589 90 136228 20.00000021 132.585507054475 297 0 1.7 136.3 86.53
11412	614471 9113 376 135708 20.40000022 132.122910735064 300 0 16 1202 7616
11413	623584 10111 376 135708 20.40000022 132.122910735064 300 -1 1 149.94444441795 118.54128084065
11414	633695 9680 376 135708 20.40000022 132.122910735064 300 0 1.5 134.7 82.71
11415	643375 9336 253 136829 20.20000023 133.113043144775 307 0 18 1247 7927
11416	652711 10354 253 136829 20.20000023 133.113043144775 307 -1.25 1 151.19444444031 119.19251542695
11417	663065 9896 253 136829 20.20000023 133.113043144775 307 0 1.6 141.7 89.45
11418	672961 8568 179 137060 20.10000024 133.353860098901 282 0 17 1194 7626
11419	681529 9521 179 137060 20.10000024 133.353860098901 282 -1.125 1 132.83333331347 102.70486109787
11420	691050 9090 179 137060 20.10000024 133.353860098901 282 0 1.5 132.8 83.36
11421	700140 9388 184 136331 20.10000025 132.672760438007 308 0 16 1332 8798
11422	709528 10402 184 136331 20.10000025 132.672760438007 308 -1 1 141.63888888806 112.60262345532
11423	719930 9949 184 136331 20.10000025 132.672760438007 308 0 1.4 145.5 92.85
11424	729879 9129 312 136451 20.30000026 132.771798773968 301 0 17 1287 8571
11425	739008 10106 312 136451 20.30000026 132.771798773968 301 -1.125 1 140.125 113.171875
11426	749114 9679 312 136451 20.30000026 132.771798773968 301 0 1.5 142.9 92.75
11427	758793 9885 261 137605 20.20000027 134.085266643381 325 0 17 1270 7714
11428	768678 10949 261 137605 20.20000027 134.085266643381 325 -1.125 1 166.27777777612 128.08024691064
11429	779627 10501 261 137605 20.20000027 134.085266643381 325 0 1.7 144.9 87.49
11430	790128 9391 318 137566 20.30000028 134.012763752451 309 0 28 1319 8999
11431	799519 10469 318 137566 20.30000028 134.012763752451 309 -2.5 1 144.47222214937 120.13078696971
11432	809988 9987 318 137566 20.30000028 134.012763752451 309 0.1 2.5 145.4 94.56
11433	819975 9252 323 137383 20.30000029 133.733702550536 305 0 18 1296 8720
11434	829227 10266 323 137383 20.30000029 133.733702550536 305 -1.25 1 143.01388888806 117.27449845532
11435	839493 9831 323 137383 20.30000029 133.733702550536 305 0.1 1.8 145.1 96.41
11436	849324 8906 193 136782 20.1000003 133.070943025886 293 0 20 1193 7521
11437	858230 9837 193 136782 20.1000003 133.070943025886 293 -1.5 1 144.125 112.203125
11438	868067 9458 193 136782 20.1000003 133.070943025886 293 0 1.6 134.3 83.13
11439	877525 8174 427 136162 20.50000031 132.532967348916 269 0 20 1165 7957
11440	885699 9081 427 136162 20.50000031 132.532967348916 269 -1.5 1 123.54166662693 102.17534719573
11441	894780 8684 427 136162 20.50000031 132.532967348916 269 0.1 1.9 128.8 83.82
11442	903464 8988 270 136319 20.20000032 132.670843025886 295 0 25 1248 8848
11443	912452 10038 270 136319 20.20000032 132.670843025886 295 -2.125 1 139.22222219408 121.43865738202
11444	922490 9546 270 136319 20.20000032 132.670843025886 295 0 2.3 140.5 95.81
11445	932036 128218 23 137654 20 134.25851377339 4097 0 31 125743 3880899
