version 2
run Stability-139-20130528-00:59:54-21385
attr configname Stability
attr datetime 20130528-00:59:54
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=9"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 139
attr seedset 139

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.51615120274914
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.41041428024826
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.7182130584192
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4819397993311
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.45759011511021
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3444816053512
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47777777777778
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.46632996630488
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2727272727273
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.43279220779221
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.52692099563874
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.788961038961
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49108910891089
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44536120269952
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4422442244224
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.44677419354839
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.50435483869045
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.9677419354839
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48098591549296
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46190336459434
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.306338028169
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.4599358974359
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48998397435897
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0801282051282
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.44525993883792
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.50688073394495
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	3.9449541284404
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48852459016393
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45209471764135
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3868852459016
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46794871794872
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47564992876962
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1955128205128
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46245733788396
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48824421687643
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0955631399317
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.44583333333333
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.50617283944868
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.9548611111111
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.50213523131673
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.43253262155421
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.5409252669039
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45439189189189
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.48615803302744
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1114864864865
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4841059602649
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.46320824125251
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2980132450331
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48582089552239
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4540319237024
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3694029850746
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48595317725753
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.4525269416463
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.38127090301
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46836734693878
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47619047619048
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1904761904762
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47823129251701
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46315192709975
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3027210884354
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47015873015873
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47588183402069
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46894197952218
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.479759196042
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1638225255973
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47475409836066
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46484517293875
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2852459016393
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46993670886076
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46875
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.25
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4761744966443
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.46728187919463
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.261744966443
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48076923076923
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.45959595950333
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3251748251748
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.4864238410596
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.44931935227865
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.4139072847682
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.5
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.44357923489125
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.455737704918
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49026845637584
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44952460833444
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4093959731544
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47978723404255
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.45316193849905
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3794326241135
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46803797468354
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47556258785196
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1993670886076
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47880794701987
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45759749814671
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.341059602649
scalar Network.churner 	inGoingSizeSig:mean 	30.691481571882
