version 2
run Stability-38-20130528-00:52:30-21385
attr configname Stability
attr datetime 20130528-00:52:30
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e3
attr iterationvars2 "$0=1e3, $repetition=8"
attr measurement $0=1e3
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 38
attr seedset 38

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.206640625
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.83544921875
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	1.31640625
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.2140625
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.826171875
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	1.390625
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.83447265625
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	1.32421875
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.208984375
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.83251953125
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	1.33984375
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.217578125
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.82177734375
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	1.42578125
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.2109375
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.82958984375
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	1.36328125
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.2140625
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.826171875
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	1.390625
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.20546875
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.8359375
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	1.3125
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.211328125
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.8291015625
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	1.3671875
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.215234375
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.82373046875
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	1.41015625
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.8349609375
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	1.3203125
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.21328125
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.82666015625
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	1.38671875
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.8349609375
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	1.3203125
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.209375
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.83203125
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	1.34375
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.21484375
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.8251953125
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	1.3984375
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.20546875
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.8369140625
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	1.3046875
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.2171875
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.822265625
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	1.421875
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.208203125
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.83251953125
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	1.33984375
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.216015625
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.8232421875
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	1.4140625
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.2109375
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.82958984375
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	1.36328125
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.2109375
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.8291015625
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	1.3671875
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.21171875
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.8291015625
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	1.3671875
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.207421875
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.83447265625
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	1.32421875
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.2125
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.828125
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	1.375
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.205859375
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.8359375
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	1.3125
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.199609375
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.84423828125
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	1.24609375
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.2046875
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.837890625
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	1.296875
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.212890625
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.82666015625
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	1.38671875
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.214453125
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.8251953125
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	1.3984375
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.219921875
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.818359375
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	1.453125
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.2109375
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.830078125
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	1.359375
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.207421875
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.833984375
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	1.328125
scalar Network.churner 	inGoingSizeSig:mean 	0.15084207957042
