file 1060447 1369695604                                         
version 2
run Stability-140-20130528-00:59:59-21385
attr configname Stability
attr datetime 20130528-00:59:59
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=0"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 140
attr seedset 140

vector 13676  Network.churner  inGoingSizeSig:vector  ETV
vector 13625  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13626  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13627  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13628  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13629  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13630  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13637  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13638  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13639  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13580  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13581  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13582  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13583  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13584  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13585  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13589  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13590  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13591  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13592  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13593  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13594  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13595  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13596  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13597  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13640  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13641  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13642  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13670  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13671  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13672  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13586  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13587  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13588  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13598  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13599  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13600  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13601  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13602  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13603  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13616  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13617  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13618  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13646  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13647  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13648  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13664  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13665  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13666  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13667  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13668  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13669  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13673  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13674  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13675  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13604  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13605  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13606  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13607  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13608  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13609  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13610  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13611  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13612  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13619  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13620  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13621  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13622  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13623  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13624  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13634  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13635  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13636  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13643  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13644  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13645  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13649  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13650  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13651  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13661  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13662  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13663  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13613  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13614  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13615  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13631  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13632  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13633  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13655  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13656  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13657  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13658  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13659  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13660  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13652  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13653  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13654  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
13580	6538 9485 136 135993 20.10000000001 134.690534826338 312 0 17 1254 7880
13581	16023 10496 136 135993 20.10000000001 134.690534826338 312 -1.125 1 155.29166665673 121.6788194312
13582	26519 10075 136 135993 20.10000000001 134.690534826338 312 0 1.6 143.2 88.64
13583	36594 9258 141 136070 20.10000000002 134.729313186697 304 0 15 1283 8509
13584	45852 10279 141 136070 20.10000000002 134.729313186697 304 -0.875 1 143.68055555224 116.26176697163
13585	56131 9815 141 136070 20.10000000002 134.729313186697 304 0 1.4 141.4 90.16
13586	65946 9481 200 137009 20.20000000003 135.830341438165 312 0 38 1360 10590
13587	75427 10503 200 137009 20.20000000003 135.830341438165 312 -3.75 1 142.18055552244 137.62982250069
13588	85930 10060 200 137009 20.20000000003 135.830341438165 312 0 3.4 149.7 106.97
13589	95990 8934 147 136542 20.10000000004 135.123170509729 294 0 29 1251 8287
13590	104924 9905 147 136542 20.10000000004 135.123170509729 294 -2.625 1 137.625 110.734375
13591	114829 9486 147 136542 20.10000000004 135.123170509729 294 0 2.6 139 90.14
13592	124315 9083 152 136018 20.10000000005 134.699656244294 298 0 17 1204 7874
13593	133398 10070 152 136018 20.10000000005 134.699656244294 298 -1.125 1 147.52777777612 120.07368826903
13594	143468 9623 152 136018 20.10000000005 134.699656244294 298 0 1.7 133.3 84.21
13595	153091 8840 157 136233 20.10000000006 134.871952463771 290 0 20 1276 8606
13596	161931 9808 157 136233 20.10000000006 134.871952463771 290 -1.5 1 130.58333331347 105.51736109787
13597	171739 9378 157 136233 20.10000000006 134.871952463771 290 0 1.5 140.9 91.77
13598	181117 9500 207 135844 20.20000000007 134.520406729503 312 0 18 1198 7136
13599	190617 10511 207 135844 20.20000000007 134.520406729503 312 -1.25 1 162.34722220153 124.07310955318
13600	201128 10093 207 135844 20.20000000007 134.520406729503 312 0 1.8 135.9 80.33
13601	211221 9228 212 135672 20.20000000008 134.389243654119 303 0 18 1338 9110
13602	220449 10197 212 135672 20.20000000008 134.389243654119 303 -1.25 1 135.86111107469 110.95447527185
13603	230646 9793 212 135672 20.20000000008 134.389243654119 303 0.1 1.8 148.1 98.07
13604	240439 9803 277 136970 20.30000000009 135.729034670594 322 0 24 1302 8750
13605	250242 10841 277 136970 20.30000000009 135.729034670594 322 -2 1 159.29166665673 133.2725694312
13606	261083 10411 277 136970 20.30000000009 135.729034670594 322 0 2.1 146.3 92.99
13607	271494 9240 282 136268 20.3000000001 134.891746417579 304 0 20 1327 8771
13608	280734 10234 282 136268 20.3000000001 134.891746417579 304 -1.5 1 138.18055555224 109.35551697163
13609	290968 9806 282 136268 20.3000000001 134.891746417579 304 0 1.6 146.6 93.5
13610	300774 9151 287 137125 20.30000000011 136.463029860127 300 0 24 1242 8332
13611	309925 10097 287 137125 20.30000000011 136.463029860127 300 -2 1 144.91666667908 119.62075616548
13612	320022 9699 287 137125 20.30000000011 136.463029860127 300 0 1.9 137.7 87.91
13613	329721 8671 354 137075 20.40000000012 136.012656267437 285 0 19 1239 8221
13614	338392 9608 354 137075 20.40000000012 136.012656267437 285 -1.375 1 130.18055555224 103.76176697163
13615	348000 9206 354 137075 20.40000000012 136.012656267437 285 0 1.8 136.8 88.68
13616	357206 8720 221 137060 20.20000000013 135.992878166668 287 0 24 1310 10400
13617	365926 9668 221 137060 20.20000000013 135.992878166668 287 -2 1 123.40277777612 122.02681326903
13618	375594 9247 221 137060 20.20000000013 135.992878166668 287 0 2.3 144.3 108.23
13619	384841 9572 293 136158 20.30000000014 134.809436010594 314 0 15 1246 7448
13620	394413 10608 293 136158 20.30000000014 134.809436010594 314 -0.875 1 158.38888886571 118.98225306949
13621	405021 10168 293 136158 20.30000000014 134.809436010594 314 0 1.5 141.2 83.74
13622	415189 9592 298 135640 20.30000000015 134.340171085557 316 0 22 1256 8448
13623	424781 10619 298 135640 20.30000000015 134.340171085557 316 -1.75 1 159.02777777612 134.04243826903
13624	435400 10179 298 135640 20.30000000015 134.340171085557 316 0 2 142.3 92.37
13625	445579 9092 75 136479 20.00000000016 135.081044622829 299 0 27 1266 8684
13626	454671 10104 75 136479 20.00000000016 135.081044622829 299 -2.375 1 140.88888885081 118.34722218249
13627	464775 9652 75 136479 20.00000000016 135.081044622829 299 0 2.6 141.8 93.44
13628	474427 8716 82 136177 20.00000000017 134.818387676135 286 0 17 1227 8301
13629	483143 9639 82 136177 20.00000000017 134.818387676135 286 -1.125 1 132.625 108.953125
13630	492782 9252 82 136177 20.00000000017 134.818387676135 286 0 1.6 135.9 88.51
13631	502034 9076 363 136561 20.40000000018 135.124671605008 298 0 17 1256 7674
13632	511110 10030 363 136561 20.40000000018 135.124671605008 298 -1.125 1 141.01388888806 103.93074845532
13633	521140 9628 363 136561 20.40000000018 135.124671605008 298 0 1.5 141.6 87.94
13634	530768 8914 305 136317 20.30000000019 134.915825750864 293 0 15 1178 7282
13635	539682 9864 305 136317 20.30000000019 134.915825750864 293 -0.875 1 145.93055555224 112.32426697163
13636	549546 9457 305 136317 20.30000000019 134.915825750864 293 0 1.6 132.7 81.55
13637	559003 8598 95 137107 20.0000000002 136.225864238688 283 0 17 1237 8249
13638	567601 9550 95 137107 20.0000000002 136.225864238688 283 -1.125 1 128.38888888806 102.66512345532
13639	577151 9111 95 137107 20.0000000002 136.225864238688 283 0 1.4 135.8 86.86
13640	586262 9803 176 136902 20.10000000021 135.612556267437 322 0 18 1240 7572
13641	596065 10847 176 136902 20.10000000021 135.612556267437 322 -1.25 1 167.02777777612 130.35493826903
13642	606912 10414 176 136902 20.10000000021 135.612556267437 322 0 1.5 141 83.38
13643	617326 8639 311 136425 20.30000000022 135.019220179121 283 0 17 1198 7648
13644	625965 9546 311 136425 20.30000000022 135.019220179121 283 -1.125 1 133.25 103
13645	635511 9165 311 136425 20.30000000022 135.019220179121 283 0 1.5 133.5 85.05
13646	644676 9099 235 136710 20.20000000023 135.313939435703 299 0 23 1225 8149
13647	653775 10093 235 136710 20.20000000023 135.313939435703 299 -1.875 1 145.97222220898 120.11188271016
13648	663868 9650 235 136710 20.20000000023 135.313939435703 299 0 1.9 137.7 88.51
13649	673518 8919 317 137027 20.30000000024 135.919979817895 293 0 24 1172 7334
13650	682437 9845 317 137027 20.30000000024 135.919979817895 293 -2 1 146.5 114.59375
13651	692282 9470 317 137027 20.30000000024 135.919979817895 293 0 2.3 131.4 80.36
13652	701752 8575 536 136935 20.70000000025 135.637208702075 281 0 18 1177 7963
13653	710327 9512 536 136935 20.70000000025 135.637208702075 281 -1.25 1 133.88888888806 111.19637345532
13654	719839 9089 536 136935 20.70000000025 135.637208702075 281 0 1.7 132.4 86.68
13655	728928 9227 374 136096 20.40000000026 134.773962271279 303 0 16 1291 8527
13656	738155 10227 374 136096 20.40000000026 134.773962271279 303 -1 1 141.625 113.484375
13657	748382 9778 374 136096 20.40000000026 134.773962271279 303 0 1.6 144.9 94.83
13658	758160 9174 418 136263 20.50000000027 134.890534826348 301 0 27 1260 8694
13659	767334 10199 418 136263 20.50000000027 134.890534826348 301 -2.375 1 143.7499999851 121.49112656124
13660	777533 9748 418 136263 20.50000000027 134.890534826348 301 0 2.4 141.6 93.12
13661	787281 8923 325 136167 20.30000000028 134.814673825762 293 0 18 1208 7872
13662	796204 9893 325 136167 20.30000000028 134.814673825762 293 -1.25 1 142 114
13663	806097 9479 325 136167 20.30000000028 134.814673825762 293 0 1.7 134.6 84.2
13664	815576 8611 245 136540 20.20000000029 135.12266032915 283 0 24 1177 7427
13665	824187 9526 245 136540 20.20000000029 135.12266032915 283 -2 1 135.875 104.796875
13666	833713 9146 245 136540 20.20000000029 135.12266032915 283 0 2.2 133 82.86
13667	842859 10244 250 136668 20.2000000003 135.286759349139 336 0 19 1313 8693
13668	853103 11356 250 136668 20.2000000003 135.286759349139 336 -1.375 1 171.97222220153 143.71026231772
13669	864459 10870 250 136668 20.2000000003 135.286759349139 336 0 1.7 148.1 95.23
13670	875329 8960 190 136810 20.10000000031 135.423370509729 294 0 20 1248 8500
13671	884289 9926 190 136810 20.10000000031 135.423370509729 294 -1.5 1 138.01388888806 114.83699845532
13672	894215 9501 190 136810 20.10000000031 135.423370509729 294 0 1.8 138.5 89.65
13673	903716 8932 256 136670 20.20000000032 135.289136025441 293 0 18 1239 8303
13674	912648 9927 256 136670 20.20000000032 135.289136025441 293 -1.25 1 138.23611107469 113.09510027185
13675	922575 9490 256 136670 20.20000000032 135.289136025441 293 0 1.7 139.4 91.76
13676	932065 128382 23 137127 20 136.470785708403 4097 0 31 125764 3882174
