version 2
run Stability-111-20130528-00:57:50-21385
attr configname Stability
attr datetime 20130528-00:57:50
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=1"
attr measurement $0=1e-5
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 111
attr seedset 111

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47992149756654
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1630434782609
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44859813084112
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50506230529595
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9595015576324
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.49349315068493
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.4464897260274
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4280821917808
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47109634551495
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47549833887043
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1960132890365
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.43504273504274
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.52575973397986
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.7977207977208
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47361563517915
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47471045962374
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2052117263844
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45954692556634
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49393203883495
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0485436893204
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45633333333333
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49458333333333
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0433333333333
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.52352941176471
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.40148019991738
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.7889273356401
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48634812286689
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44866325360415
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4129692832765
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48717948717949
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44795482291843
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4175824175824
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.4671974522293
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48120134459085
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1528662420382
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.43729903536978
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.51889067524116
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.8520900321543
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45732899022801
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.49375678608588
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0521172638436
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46632302405498
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47312905685496
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2164948453608
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46454849498328
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48439241915842
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1270903010033
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47275747508306
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46700812106414
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.265780730897
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47719298245614
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46764132553025
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.259649122807
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.49830508474576
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.43686440677966
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.5050847457627
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.4624584717608
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48338870429418
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1362126245847
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46566666666667
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48249999990066
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1433333333333
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.44682779456193
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.51166498820857
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.9093655589124
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4685618729097
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48188405790457
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1471571906355
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4788961038961
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46072330451631
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3181818181818
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46410256410256
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48842592585163
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0961538461538
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.44837662337662
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.5047799420918
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.9707792207792
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46972789115646
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47217498101345
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2244897959184
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46151515151515
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48842592591589
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0939393939394
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48480565371025
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45975657628829
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3250883392226
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4508896797153
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.49288256227758
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0569395017794
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.43573573573574
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.52256423089508
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.8198198198198
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46363636363636
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48063973063973
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1548821548822
scalar Network.churner 	inGoingSizeSig:mean 	30.702465218453
