file 1026724 1369695267                                         
version 2
run Stability-65-20130528-00:54:22-21385
attr configname Stability
attr datetime 20130528-00:54:22
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=5"
attr measurement $0=1e0
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 65

vector 6401  Network.churner  inGoingSizeSig:vector  ETV
vector 6305  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6306  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6307  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6314  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6315  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6316  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6317  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6318  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6319  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6341  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6342  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6343  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6359  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6360  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6361  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6374  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6375  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6376  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6386  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6387  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6388  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6308  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6309  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6310  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6311  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6312  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6313  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6332  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6333  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6334  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6335  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6336  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6337  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6344  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6345  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6346  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6350  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6351  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6352  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6353  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6354  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6355  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6371  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6372  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6373  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6380  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6381  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6382  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6383  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6384  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6385  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6320  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6321  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6322  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6347  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6348  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6349  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6368  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6369  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6370  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6377  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6378  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6379  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6395  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6396  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6397  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6389  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6390  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6391  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6392  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6393  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6394  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6398  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6399  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6400  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6323  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6324  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6325  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6329  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6330  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6331  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 6338  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6339  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6340  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6356  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6357  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6358  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6362  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6363  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6364  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6365  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6366  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6367  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6326  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6327  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6328  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
6305	6435 8814 31 135184 20.001 132.895674221249 300 0 18 1248 8338
6306	15249 9798 31 135184 20.001 132.895674221249 300 -1.25 1 144 118.28125
6307	25047 9380 31 135184 20.001 132.895674221249 300 0 1.7 139.1 89.13
6308	34427 8918 154 136705 20.102 134.560090923069 304 0 20 1270 7864
6309	43345 9925 154 136705 20.102 134.560090923069 304 -1.5 1 145.30555554479 109.45331788652
6310	53270 9494 154 136705 20.102 134.560090923069 304 0 1.6 141.4 86.34
6311	62764 9107 159 136356 20.103 134.142430423551 310 0 15 1186 6712
6312	71871 10134 159 136356 20.103 134.142430423551 310 -0.875 1 161.99999991059 118.43557096264
6313	82005 9686 159 136356 20.103 134.142430423551 310 0 1.5 134.9 78.11
6314	91691 8988 44 135837 20.004 133.506310982424 307 0 20 1385 9813
6315	100679 9962 44 135837 20.004 133.506310982424 307 -1.5 1 133.95833331347 114.12673609787
6316	110641 9545 44 135837 20.004 133.506310982424 307 0 1.9 153.7 106.71
6317	120186 8449 51 136497 20.005 134.284143818095 288 0 20 1188 7944
6318	128635 9394 51 136497 20.005 134.284143818095 288 -1.5 1 139.54166665673 115.1788194312
6319	138029 8990 51 136497 20.005 134.284143818095 288 0 1.9 132.9 86.07
6320	147019 8408 232 135539 20.206 133.234181316491 286 0 20 1261 8727
6321	155427 9336 232 135539 20.206 133.234181316491 286 -1.5 1 128.43055555224 107.16801697163
6322	164763 8944 232 135539 20.206 133.234181316491 286 0 1.8 138 92.74
6323	173707 8771 342 135268 20.407 132.969138294991 299 0 20 1241 7733
6324	182478 9718 342 135268 20.407 132.969138294991 299 -1.5 1 143.875 109.578125
6325	192196 9334 342 135268 20.407 132.969138294991 299 0 1.9 140.2 87.08
6326	201530 8391 543 136641 20.708 134.473077937364 286 0 17 1241 8075
6327	209921 9321 543 136641 20.708 134.473077937364 286 -1.125 1 130.875 101.921875
6328	219242 8934 543 136641 20.708 134.473077937364 286 0 1.7 138.4 87.26
6329	228176 9067 348 136799 20.409 134.974377013508 308 0 21 1257 8539
6330	237243 10137 348 136799 20.409 134.974377013508 308 -1.625 1 151.06944440305 127.07542440663
6331	247380 9644 348 136799 20.409 134.974377013508 308 0 1.8 138.6 88.52
6332	257024 9210 170 136494 20.11 134.277090913341 313 0 20 1259 8379
6333	266234 10219 170 136494 20.11 134.277090913341 313 -1.5 1 155.625 129.171875
6334	276453 9797 170 136494 20.11 134.277090913341 313 0 1.9 142 92.2
6335	286250 9164 175 136002 20.111 133.741771180467 313 0 18 1263 7551
6336	295414 10160 175 136002 20.111 133.741771180467 313 -1.25 1 155.34722220898 115.25250771016
6337	305574 9747 175 136002 20.111 133.741771180467 313 0 1.5 143.6 86.12
6338	315321 8632 356 136055 20.412 133.790386399663 294 0 28 1262 8728
6339	323953 9572 356 136055 20.412 133.790386399663 294 -2.5 1 136.41666662693 114.7361111376
6340	333525 9182 356 136055 20.412 133.790386399663 294 0 2.4 140.4 93.52
6341	342707 8291 79 136118 20.013 133.865971016936 282 0 18 1230 8592
6342	350998 9209 79 136118 20.013 133.865971016936 282 -1.25 1 128.25 108.75
6343	360207 8814 79 136118 20.013 133.865971016936 282 0 1.7 136.2 91.84
6344	369021 8199 182 135516 20.114 133.202076973301 279 0 19 1185 7979
6345	377220 9145 182 135516 20.114 133.202076973301 279 -1.375 1 130.93055555224 107.48051697163
6346	386365 8717 182 135516 20.114 133.202076973301 279 0 1.8 132.6 87.28
6347	395082 9310 245 135750 20.215 133.453140706564 317 0 19 1315 8341
6348	404392 10324 245 135750 20.215 133.453140706564 317 -1.375 1 152.625 118.578125
6349	414716 9914 245 135750 20.215 133.453140706564 317 0 1.6 147.1 91.19
6350	424630 8482 188 136552 20.116 134.359308620751 289 0 19 1218 8186
6351	433112 9423 188 136552 20.116 134.359308620751 289 -1.375 1 136.77777777612 112.44868826903
6352	442535 9007 188 136552 20.116 134.359308620751 289 0 1.8 135.2 88.64
6353	451542 8831 193 135692 20.117 133.383283043739 301 0 18 1249 8331
6354	460373 9770 193 135692 20.117 133.383283043739 301 -1.25 1 144.875 118.921875
6355	470143 9385 193 135692 20.117 133.383283043739 301 0 1.7 139.1 90.15
6356	479528 8847 367 135473 20.418 133.168691717581 302 0 23 1189 7681
6357	488375 9827 367 135473 20.418 133.168691717581 302 -1.875 1 153.43055555224 124.82426697163
6358	498202 9419 367 135473 20.418 133.168691717581 302 0 1.9 132.1 79.73
6359	507621 8355 101 136675 20.019 134.488906840854 284 0 34 1242 8998
6360	515976 9277 101 136675 20.019 134.488906840854 284 -3.25 1 128.75 114.09375
6361	525253 8886 101 136675 20.019 134.488906840854 284 0 2.7 136.7 91.39
6362	534139 9312 372 135769 20.42 133.457920975802 317 0 16 1252 8202
6363	543451 10350 372 135769 20.42 133.457920975802 317 -1 1 160.5 132.15625
6364	553801 9889 372 135769 20.42 133.457920975802 317 0 1.5 140.9 90.11
6365	563690 9009 424 136441 20.521 134.225794218865 306 0 18 1252 8086
6366	572699 10066 424 136441 20.521 134.225794218865 306 -1.25 1 149.54166665673 119.3975694312
6367	582765 9587 424 136441 20.521 134.225794218865 306 0 1.7 140.4 88
6368	592352 8584 257 136652 20.222 134.47382076078 293 0 20 1171 7881
6369	600936 9582 257 136652 20.222 134.47382076078 293 -1.5 1 146.625 123.390625
6370	610518 9137 257 136652 20.222 134.47382076078 293 0 2 132 85.5
6371	619655 8899 203 135676 20.123 133.377285013606 304 0 24 1275 8355
6372	628554 9891 203 135676 20.123 133.377285013606 304 -2 1 144.625 115.796875
6373	638445 9463 203 135676 20.123 133.377285013606 304 0 2.1 142.1 91.35
6374	647908 8604 120 136290 20.024 134.07372076078 292 0 26 1217 8663
6375	656512 9566 120 136290 20.024 134.07372076078 292 -2.25 1 139.97222220898 123.22183640283
6376	666078 9150 120 136290 20.024 134.07372076078 292 0 2.4 136.3 93.03
6377	675228 8806 264 136740 20.225 134.604513066229 301 0 19 1154 7284
6378	684034 9789 264 136740 20.225 134.604513066229 301 -1.375 1 156.81944441795 126.36940584065
6379	693823 9368 264 136740 20.225 134.604513066229 301 0 1.7 130.7 80.27
6380	703191 9097 210 136258 20.126 134.050760872229 310 0 17 1281 7715
6381	712288 10097 210 136258 20.126 134.050760872229 310 -1.125 1 149.875 110.296875
6382	722385 9684 210 136258 20.126 134.050760872229 310 0 1.6 143.9 87.09
6383	732069 9251 215 136094 20.127 133.852556736348 315 0 16 1269 8061
6384	741320 10253 215 136094 20.127 133.852556736348 315 -1 1 156.375 123.703125
6385	751573 9825 215 136094 20.127 133.852556736348 315 0 1.6 141.2 88.02
6386	761398 8518 136 136471 20.028 134.267046796333 290 0 21 1194 7524
6387	769916 9478 136 136471 20.028 134.267046796333 290 -1.625 1 140.83333331347 109.11111109787
6388	779394 9065 136 136471 20.028 134.267046796333 290 0 2 133.7 82.15
6389	788459 9125 317 136602 20.329 134.402558891438 310 0 19 1351 9113
6390	797584 10159 317 136602 20.329 134.402558891438 310 -1.375 1 141.13888888806 114.66512345532
6391	807743 9703 317 136602 20.329 134.402558891438 310 0 1.7 150.8 99.76
6392	817446 8982 322 136813 20.33 135.057391989714 306 0 16 1316 8250
6393	826428 9999 322 136813 20.33 135.057391989714 306 -1 1 141.65277774632 106.06423608131
6394	836427 9557 322 136813 20.33 135.057391989714 306 0 1.4 144.8 89.1
6395	845984 8615 276 136336 20.231 134.112132938829 294 0 16 1179 7301
6396	854599 9562 276 136336 20.231 134.112132938829 294 -1 1 146.625 113.328125
6397	864161 9175 276 136336 20.231 134.112132938829 294 0 1.5 132 78.72
6398	873336 9264 330 136214 20.332 133.986511692512 316 0 14 1258 7116
6399	882600 10280 330 136214 20.332 133.986511692512 316 -0.75 1 158.93055555224 112.73051697163
6400	892880 9876 330 136214 20.332 133.986511692512 316 0 1.3 142.4 82.54
6401	902756 123968 24 136815 20 135.067291181784 4097 0 31 125403 3860271
