file 828725 1369695176                                          
version 2
run Stability-44-20130528-00:52:52-21385
attr configname Stability
attr datetime 20130528-00:52:52
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=4"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 44
attr seedset 44

vector 4364  Network.churner  inGoingSizeSig:vector  ETV
vector 4271  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4272  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4273  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4268  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4269  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4270  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4274  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4275  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4276  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4280  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4281  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4282  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4277  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4278  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4279  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4283  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4284  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4285  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4292  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4293  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4294  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4286  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4287  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4288  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4289  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4290  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4291  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4295  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4296  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4297  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4298  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4299  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4300  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4304  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4305  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4306  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4307  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4308  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4309  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4310  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4311  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4312  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4316  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4317  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4318  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4301  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4302  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4303  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4322  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4323  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4324  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4313  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4314  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4315  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4319  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4320  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4321  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4325  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4326  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4327  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4331  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4332  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4333  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4334  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4335  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4336  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4337  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4338  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4339  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4328  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4329  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4330  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4340  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4341  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4342  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4346  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4347  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4348  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4349  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4350  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4351  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4352  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4353  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4354  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4343  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4344  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4345  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4355  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4356  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4357  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4361  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4362  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4363  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4358  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4359  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4360  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
4268	6435 6676 42 99298 20.3 224.324457345796 275 0 13 782 3588
4269	13111 7583 42 99298 20.3 224.324457345796 275 -0.625 1 177.26388888806 135.58699845532
4270	20694 7198 42 99298 20.3 224.324457345796 275 0 1 94 42.68
4271	27892 7005 34 99702 20.2 225.019522689443 283 0 12 832 3452
4272	34897 7982 34 99702 20.2 225.019522689443 283 -0.5 1 179.11111109704 129.07445985815
4273	42879 7562 34 99702 20.2 225.019522689443 283 0 1.1 98.8 43.08
4274	50441 6679 52 99064 20.4 223.924563355881 270 0 12 768 3186
4275	57120 7608 52 99064 20.4 223.924563355881 270 -0.5 1 174.1249999702 127.9427082936
4276	64728 7211 52 99064 20.4 223.924563355881 270 0 1.1 92.9 40.39
4277	71939 7133 93 98757 20.7 223.217685870724 286 0 10 810 3288
4278	79072 8096 93 98757 20.7 223.217685870724 286 -0.25 1 184.75 134.875
4279	87168 7688 93 98757 20.7 223.217685870724 286 0 1 98.3 41.79
4280	94856 6897 75 99257 20.6 224.303535772254 280 0 10 771 2951
4281	101753 7846 75 99257 20.6 224.303535772254 280 -0.25 1 183.65277777612 133.40181326903
4282	109599 7444 75 99257 20.6 224.303535772254 280 0 1 94.3 38.91
4283	117043 7033 107 99276 20.8 224.306347897815 284 0 14 781 3307
4284	124076 7979 107 99276 20.8 224.306347897815 284 -0.75 1 186.375 140.421875
4285	132055 7584 107 99276 20.8 224.306347897815 284 0 1.2 95.8 41.62
4286	139639 7225 154 99918 21 226.131174202756 289 0 9 774 3008
4287	146864 8221 154 99918 21 226.131174202756 289 -0.125 1 192.3749999702 142.60243052906
4288	155085 7803 154 99918 21 226.131174202756 289 0.1 0.9 95 39.06
4289	162888 6955 158 99827 21 225.4198687023 281 0 15 811 3355
4290	169843 7942 158 99827 21 225.4198687023 281 -0.875 1 179.63888888806 130.69637345532
4291	177785 7508 158 99827 21 225.4198687023 281 0 1.4 96 40.24
4292	185293 7060 137 99387 20.9 224.511747407127 286 0 13 722 2712
4293	192353 8023 137 99387 20.9 224.511747407127 286 -0.625 1 195.81944443285 147.97125770023
4294	200376 7608 137 99387 20.9 224.511747407127 286 0 1 89.7 35.41
4295	207984 6887 180 99040 21.1 223.901419105492 279 0 11 805 3311
4296	214871 7837 180 99040 21.1 223.901419105492 279 -0.375 1 178.38888888806 129.50887345532
4297	222708 7432 180 99040 21.1 223.901419105492 279 0 1 96.2 40.62
4298	230140 7264 211 98772 21.2 223.225984602815 291 0 13 826 3604
4299	237404 8270 211 98772 21.2 223.225984602815 291 -0.625 1 187.80555555224 140.87114197163
4300	245674 7834 211 98772 21.2 223.225984602815 291 0 1.2 98.8 43.56
4301	253508 6980 525 99594 22.1 224.8235249883 283 0 13 803 3435
4302	260488 7932 525 99594 22.1 224.8235249883 283 -0.625 1 182.65277777612 135.96431326903
4303	268420 7526 525 99594 22.1 224.8235249883 283 0 1.2 95.5 40.93
4304	275946 6941 255 99662 21.4 225 278 0 12 798 3536
4305	282887 7892 255 99662 21.4 225 278 -0.5 1 178.29166665673 133.8038194312
4306	290779 7483 255 99662 21.4 225 278 0 1.2 96.1 42.71
4307	298262 7098 299 99155 21.5 224.115827184653 285 0 11 827 3549
4308	305360 8067 299 99155 21.5 224.115827184653 285 -0.375 1 181.68055555224 133.76176697163
4309	313427 7655 299 99155 21.5 224.115827184653 285 0 1 98.9 43.03
4310	321082 7637 373 99863 21.7 225.627693787555 306 0 12 886 3838
4311	328719 8661 373 99863 21.7 225.627693787555 306 -0.5 1 195.25 144.46875
4312	337380 8232 373 99863 21.7 225.627693787555 306 0 1.1 106.6 47.26
4313	345612 7094 562 98941 22.2 223.7 288 0 19 795 3617
4314	352706 8071 562 98941 22.2 223.7 288 -1.375 1 188.68055555224 145.82426697163
4315	360777 7654 562 98941 22.2 223.7 288 0 1.7 95.9 43.41
4316	368431 7093 427 99380 21.8 224.506488335642 287 0 11 798 3334
4317	375524 8112 427 99380 21.8 224.506488335642 287 -0.375 1 187.44444441795 139.73996911299
4318	383636 7654 427 99380 21.8 224.506488335642 287 0 1 97.6 42.32
4319	391290 7122 601 99217 22.3 224.212830896483 286 0 19 847 3665
4320	398412 8079 601 99217 22.3 224.212830896483 286 -1.375 1 180.125 131.515625
4321	406491 7680 601 99217 22.3 224.212830896483 286 0 1.6 101 45.08
4322	414171 6557 529 98670 22.1 223.018908579563 269 0 14 727 2929
4323	420728 7503 529 98670 22.1 223.018908579563 269 -0.75 1 178.18055555224 133.07426697163
4324	428231 7090 529 98670 22.1 223.018908579563 269 0 1.4 87.3 36.33
4325	435321 7161 606 99399 22.3 224.515720707316 286 0 10 775 2985
4326	442482 8126 606 99399 22.3 224.515720707316 286 -0.25 1 189.16666665673 138.9444444312
4327	450608 7730 606 99399 22.3 224.515720707316 286 0 0.9 94.8 38.54
4328	458338 7125 710 99168 22.6 224.133390498541 287 0 12 828 3522
4329	465463 8140 710 99168 22.6 224.133390498541 287 -0.5 1 183.6249999851 135.21894287989
4330	473603 7687 710 99168 22.6 224.133390498541 287 0 1.1 99.9 44.17
4331	481290 7308 662 99885 22.5 225.722450866473 294 0 12 781 3221
4332	488598 8310 662 99885 22.5 225.722450866473 294 -0.5 1 196.41666666418 149.14506172435
4333	496908 7874 662 99885 22.5 225.722450866473 294 0 1.1 94.4 38.8
4334	504782 7238 667 99345 22.5 224.415524657657 289 0 13 778 3344
4335	512020 8192 667 99345 22.5 224.415524657657 289 -0.625 1 191.77777777612 146.79243826903
4336	520212 7779 667 99345 22.5 224.415524657657 289 0 1.1 95.5 41.61
4337	527991 7392 671 99539 22.5 224.718423458182 293 0 11 833 3511
4338	535383 8392 671 99539 22.5 224.718423458182 293 -0.375 1 188.93055555224 139.66801697163
4339	543775 7963 671 99539 22.5 224.718423458182 293 0 1 100.7 43.45
4340	551738 6814 714 99522 22.6 224.710318959805 278 0 13 775 3301
4341	558552 7784 714 99522 22.6 224.710318959805 278 -0.625 1 181.20833332092 135.94888115555
4342	566336 7361 714 99522 22.6 224.710318959805 278 0 1.2 93.6 41.08
4343	573697 6990 914 99942 23.1 226.443854653284 283 0 11 774 3038
4344	580687 7957 914 99942 23.1 226.443854653284 283 -0.375 1 186.33333332837 137.06983024066
4345	588644 7543 914 99942 23.1 226.443854653284 283 0 1 94.1 38.71
4346	596187 6769 796 99443 22.8 224.603852162912 275 0 12 815 3781
4347	602956 7697 796 99443 22.8 224.603852162912 275 -0.5 1 173.125 130.328125
4348	610653 7305 796 99443 22.8 224.603852162912 275 0 1.2 96.4 44.26
4349	617958 6829 873 98684 23 223.034280087757 279 0 11 765 3205
4350	624787 7793 873 98684 23 223.034280087757 279 -0.375 1 183.38888888806 137.85262345532
4351	632580 7371 873 98684 23 223.034280087757 279 0 1.1 93.1 40.19
4352	639951 6766 877 99874 23 225.709073678149 276 0 15 780 3426
4353	646717 7689 877 99874 23 225.709073678149 276 -0.875 1 178.54166665673 134.5850694312
4354	654406 7295 877 99874 23 225.709073678149 276 0 1.2 94.1 40.77
4355	661701 6718 980 98910 23.2 223.610117216745 274 0 21 779 3623
4356	668419 7662 980 98910 23.2 223.610117216745 274 -1.3333332538605 1 177.02777785063 135.00887324339
4357	676081 7244 980 98910 23.2 223.610117216745 274 0 1.7 93.6 42.36
4358	683325 7123 1383 99813 24 225.409967698526 287 0 12 744 2832
4359	690448 8089 1383 99813 24 225.409967698526 287 -0.5 1 194 145.25
4360	698537 7688 1383 99813 24 225.409967698526 287 0 0.9 91.6 35.9
4361	706225 6520 1065 99733 23.4 225.112767909754 267 0 13 739 3273
4362	712745 7397 1065 99733 23.4 225.112767909754 267 -0.625 1 174.625 133.390625
4363	720142 7031 1065 99733 23.4 225.112767909754 267 0 1.1 89 39.66
4364	727173 101552 23 99944 20 226.447612193732 4097 0 19 51983 671417
