version 2
run Stability-116-20130528-00:58:12-21385
attr configname Stability
attr datetime 20130528-00:58:12
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=6"
attr measurement $0=1e-5
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 116
attr seedset 116

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.48225255972696
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.45909177094901
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3276450511945
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46981132075472
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47444968553459
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2044025157233
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44415584415584
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.50852272727273
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.9318181818182
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48772563176895
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.45131367829625
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3898916967509
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47307692307692
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.47747507118262
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1826923076923
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46632302405498
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.4785700647282
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1752577319588
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45813953488372
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49335548172757
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0531561461794
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.4530487804878
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49568089424837
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0365853658537
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48566552901024
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.44871065600333
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.4129692832765
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.49362416107383
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44449105138747
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4496644295302
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.44966887417219
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.50107615890092
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.9933774834437
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44458204334365
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.50761093902791
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.9411764705882
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.4768115942029
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46603260869565
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2753623188406
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49107142857143
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44732142857143
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4214285714286
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47395833333333
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46831597211874
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2569444444444
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4951724137931
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.43706896551724
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.5034482758621
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45254777070064
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.50066348191374
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.9968152866242
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45246913580247
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49875685864669
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0123456790123
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46775244299674
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47557003257329
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1954397394137
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48130511433359
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1587301587302
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45616438356164
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48720509893172
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1027397260274
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47188498402556
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.47599396509484
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1948881789137
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48063492063492
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45850970016585
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3333333333333
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47604166666667
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.46788194444444
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2569444444444
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.51310344827586
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.40560344827586
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.7586206896552
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47482517482518
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46134421143394
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3181818181818
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48172043010753
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46321186775802
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2974910394265
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44634146341463
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.50783367205139
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.9420731707317
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.51369863013699
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.42394406389292
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.6095890410959
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46527331189711
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48222579483626
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1446945337621
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.43986710963455
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50955149501661
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9235880398671
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45387205387205
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49990647210918
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.003367003367
scalar Network.churner 	inGoingSizeSig:mean 	30.695630949475
