version 2
run Stability-88-20130528-00:56:05-21385
attr configname Stability
attr datetime 20130528-00:56:05
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=8"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 88
attr seedset 88

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46261980830671
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47781327652474
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1789137380192
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4444089456869
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50146432368519
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9904153354633
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46760563380282
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47579225336372
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2007042253521
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47957746478873
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.45667057893646
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3485915492958
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47697368421053
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46345029239494
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2927631578947
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.4504854368932
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.49838187702265
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.0129449838188
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48238993710692
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45540705796495
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3584905660377
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46462585034014
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48601662887096
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1122448979592
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47650793650794
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47134038796501
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.231746031746
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45076923076923
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.50282051278995
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.9784615384615
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46595744680851
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47404452323491
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.209219858156
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.43754045307443
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.51182128725314
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.9093851132686
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46169491525424
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48813559322034
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0949152542373
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.50281690140845
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.42341549295775
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.612676056338
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46710526315789
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47519188587505
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2006578947368
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48873720136519
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45207622288742
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3856655290102
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47068403908795
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.47109120521173
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2345276872964
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48758620689655
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44741379310345
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4206896551724
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46075085324232
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48829161907219
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.098976109215
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47261146496815
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46815286624204
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2547770700637
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.49399293286219
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.43826069885556
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4946996466431
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.52067669172932
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.39786967399873
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.8233082706767
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4327485380117
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.52168615981501
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.827485380117
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46070175438597
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48216374249835
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1473684210526
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48827586206897
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44693486582616
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4275862068966
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.51596958174905
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.40066539901291
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.8022813688213
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47649122807018
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46710526315789
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2631578947368
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47909407665505
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46539876103817
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2787456445993
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48860294117647
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44143178100314
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4705882352941
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48628158844765
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44815483345021
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.4187725631769
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.50541516245487
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.40989771356221
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.7220216606498
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48266666666667
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45990740736326
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3233333333333
scalar Network.churner 	inGoingSizeSig:mean 	30.69733951672
