file 1012400 1369695288                                         
version 2
run Stability-70-20130528-00:54:44-21385
attr configname Stability
attr datetime 20130528-00:54:44
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=0"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70

vector 6886  Network.churner  inGoingSizeSig:vector  ETV
vector 6817  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 6818  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 6819  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 6829  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 6830  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 6831  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6883  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6884  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6885  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 6796  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 6797  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 6798  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 6808  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 6809  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 6810  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 6811  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 6812  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 6813  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 6820  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 6821  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 6822  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 6823  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 6824  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 6825  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 6841  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 6842  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 6843  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 6847  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 6848  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 6849  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 6859  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 6860  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 6861  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6790  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 6791  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 6792  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 6793  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 6794  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 6795  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 6802  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 6803  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 6804  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 6826  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 6827  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 6828  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 6838  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 6839  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 6840  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 6868  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 6869  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 6870  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 6871  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 6872  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6873  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 6874  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6875  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6876  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6880  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6881  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6882  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 6799  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 6800  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 6801  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 6835  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 6836  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 6837  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 6844  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 6845  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 6846  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 6850  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 6851  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 6852  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 6853  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 6854  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 6855  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 6805  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 6806  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 6807  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 6832  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 6833  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 6834  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 6856  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 6857  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 6858  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 6862  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 6863  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 6864  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6877  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6878  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6879  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 6865  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 6866  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 6867  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 6814  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 6815  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 6816  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
6790	6438 9019 205 135341 20.2001 133.931997817496 307 0 18 1196 7196
6791	15457 10054 205 135341 20.2001 133.931997817496 307 -1.25 1 157.58333330601 120.51890429597
6792	25511 9603 205 135341 20.2001 133.931997817496 307 0 1.7 136.4 80.66
6793	35114 8879 210 136500 20.2002 135.061341114668 302 0 19 1362 9106
6794	43993 9873 210 136500 20.2002 135.061341114668 302 -1.375 1 131.75 103.78125
6795	53866 9446 210 136500 20.2002 135.061341114668 302 0 1.7 149.9 98.21
6796	63312 8924 138 136204 20.1003 134.792020660026 303 0 25 1337 9949
6797	72236 9915 138 136204 20.1003 134.792020660026 303 -2.125 1 135.91666666418 124.27006172435
6798	82151 9476 138 136204 20.1003 134.792020660026 303 0 2.3 148 104.22
6799	91627 8193 291 136135 20.3004 134.752237631077 278 0 20 1220 8258
6800	99820 9124 291 136135 20.3004 134.752237631077 278 -1.5 1 125.63888883591 102.1450616813
6801	108944 8689 291 136135 20.3004 134.752237631077 278 0 1.9 136.3 91.21
6802	117633 8386 216 137156 20.2005 136.207300888675 285 0 19 1231 8249
6803	126019 9312 216 137156 20.2005 136.207300888675 285 -1.375 1 131.2499999702 106.24305552906
6804	135331 8920 216 137156 20.2005 136.207300888675 285 0 1.8 137.1 90.15
6805	144251 8594 354 136330 20.4006 134.893704567456 293 0 26 1206 7690
6806	152845 9576 354 136330 20.4006 134.893704567456 293 -2.25 1 142.38888885081 111.80941354088
6807	162421 9142 354 136330 20.4006 134.893704567456 293 0 2.2 134.7 82.57
6808	171563 9060 146 137067 20.1007 135.867498367663 308 0 21 1456 11536
6809	180623 10053 146 137067 20.1007 135.867498367663 308 -1.625 1 126 124.25
6810	190676 9628 146 137067 20.1007 135.867498367663 308 0 2 159.9 119.71
6811	200304 8787 151 136673 20.1008 135.245193222969 299 0 19 1252 8124
6812	209091 9773 151 136673 20.1008 135.245193222969 299 -1.375 1 142.54166665673 112.9913194312
6813	218864 9344 151 136673 20.1008 135.245193222969 299 0 1.9 140.4 89.48
6814	228208 8787 465 137125 20.6009 136.063656114702 299 0 20 1231 7537
6815	236995 9777 465 137125 20.6009 136.063656114702 299 -1.5 1 145.125 109.015625
6816	246772 9347 465 137125 20.6009 136.063656114702 299 0 1.9 138.8 85.04
6817	256119 8219 57 136919 20.001 135.564137619663 280 0 20 1212 8558
6818	264338 9182 57 136919 20.001 135.564137619663 280 -1.5 1 128.6944443956 110.89120366286
6819	273520 8729 57 136919 20.001 135.564137619663 280 0 1.8 134 90.16
6820	282249 9157 158 135820 20.1011 134.389674254325 311 0 19 1257 8423
6821	291406 10204 158 135820 20.1011 134.389674254325 311 -1.375 1 154.09722217172 128.52835643733
6822	301610 9723 158 135820 20.1011 134.389674254325 311 0 1.7 139.6 89.2
6823	311333 8347 163 136740 20.1012 135.291403267462 283 0 21 1263 9249
6824	319680 9269 163 136740 20.1012 135.291403267462 283 -1.625 1 125.34722214937 111.76408178865
6825	328949 8856 163 136740 20.1012 135.291403267462 283 0 1.9 139.3 98.19
6826	337805 8745 227 136621 20.2013 135.188548718062 297 0 20 1262 8512
6827	346550 9761 227 136621 20.2013 135.188548718062 297 -1.5 1 139.27777777612 114.54899691064
6828	356311 9298 227 136621 20.2013 135.188548718062 297 0 1.8 140.2 91.34
6829	365609 8611 73 137056 20.0014 135.863556114702 293 0 27 1298 9034
6830	374220 9549 73 137056 20.0014 135.863556114702 293 -2.375 1 130.75 109.65625
6831	383769 9151 73 137056 20.0014 135.863556114702 293 0 2.4 140.9 92.43
6832	392920 8529 365 136440 20.4015 135.000853115405 290 0 17 1271 8799
6833	401449 9467 365 136440 20.4015 135.000853115405 290 -1.125 1 131.20833331347 109.78298609787
6834	410916 9071 365 136440 20.4015 135.000853115405 290 0 1.6 140.6 93.6
6835	419987 9206 306 136187 20.3016 134.788448718062 312 0 26 1312 9152
6836	429193 10217 306 136187 20.3016 134.788448718062 312 -2.25 1 148.19999998808 127.03999999523
6837	439410 9786 306 136187 20.3016 134.788448718062 312 0 2.3 146.2 97.08
6838	449196 9532 236 136456 20.2017 135.009068911386 324 0 17 1353 7957
6839	458728 10600 236 136456 20.2017 135.009068911386 324 -1.125 1 154.90277777612 110.12056326903
6840	469328 10148 236 136456 20.2017 135.009068911386 324 0 1.5 154.1 93.43
6841	479476 8578 173 136290 20.1018 134.865567603924 291 0 26 1329 10017
6842	488054 9536 173 136290 20.1018 134.865567603924 291 -2.25 1 124.91666666418 115.33256172435
6843	497590 9098 173 136290 20.1018 134.865567603924 291 0 2.2 145.6 103.38
6844	506688 8810 311 137138 20.3019 136.08929426054 301 0 23 1259 8379
6845	515498 9804 311 137138 20.3019 136.08929426054 301 -1.875 1 143.72222219408 117.27121910968
6846	525302 9358 311 137138 20.3019 136.08929426054 301 0 2.1 140.7 91.25
6847	534660 8062 179 135632 20.102 134.190711293088 274 0 20 1246 8806
6848	542722 8957 179 135632 20.102 134.190711293088 274 -1.5 1 118.30555555224 100.17862653806
6849	551679 8565 179 135632 20.102 134.190711293088 274 0 1.8 137.6 94.54
6850	560244 8552 317 137109 20.3021 135.988490058359 290 0 19 1203 8167
6851	568796 9511 317 137109 20.3021 135.988490058359 290 -1.375 1 139.72222220898 116.97183640283
6852	578307 9094 317 137109 20.3021 135.988490058359 290 0 1.8 135.7 90.25
6853	587401 7918 322 136243 20.3022 134.811437248291 269 0 24 1207 8675
6854	595319 8821 322 136243 20.3022 134.811437248291 269 -2 1 118.16666665673 102.8506944312
6855	604140 8413 322 136243 20.3022 134.811437248291 269 0 2.1 132.4 90.94
6856	612553 8450 378 135938 20.4023 134.529870140844 287 0 18 1288 8816
6857	621003 9396 378 135938 20.4023 134.529870140844 287 -1.25 1 126.16666664183 102.88001541039
6858	630399 8986 378 135938 20.4023 134.529870140844 287 0 1.6 142.7 94.27
6859	639385 7915 188 136729 20.1024 135.282081079129 270 0 25 1204 8020
6860	647300 8797 188 136729 20.1024 135.282081079129 270 -2.125 1 119.5 94.3125
6861	656097 8428 188 136729 20.1024 135.282081079129 270 0 2.1 131.6 85.14
6862	664525 8640 385 136647 20.4025 135.205268187922 294 0 25 1256 8528
6863	673165 9614 385 136647 20.4025 135.205268187922 294 -2.125 1 137.04166666418 113.31693672435
6864	682779 9186 385 136647 20.4025 135.205268187922 294 0 2.4 139.6 91.98
6865	691965 9072 433 136791 20.5026 135.380445258917 308 0 26 1304 8712
6866	701037 10056 433 136791 20.5026 135.380445258917 308 -2.25 1 145.04166665673 118.1788194312
6867	711093 9653 433 136791 20.5026 135.380445258917 308 0 2.3 144.3 93.37
6868	720746 8547 250 136901 20.2027 135.550764060258 291 0 28 1304 8550
6869	729293 9522 250 136901 20.2027 135.550764060258 291 -2.5 1 128.16666663438 98.763117253412
6870	738815 9095 250 136901 20.2027 135.550764060258 291 0 2.3 143.4 92.02
6871	747910 9113 255 136986 20.2028 135.6797499911 311 0 22 1264 8988
6872	757023 10170 255 136986 20.2028 135.6797499911 311 -1.75 1 153.37499992549 135.64641198295
6873	767193 9691 255 136986 20.2028 135.6797499911 311 0 2.1 139.5 92.15
6874	776884 8878 260 136384 20.2029 134.952237631077 301 0 16 1320 8708
6875	785762 9870 260 136384 20.2029 134.952237631077 301 -1 1 136.20833330601 107.31192126098
6876	795632 9437 260 136384 20.2029 134.952237631077 301 0 1.6 146.8 95.76
6877	805069 8392 394 136229 20.403 134.801389438665 286 0 19 1260 8866
6878	813461 9310 394 136229 20.403 134.801389438665 286 -1.375 1 128.58333330601 109.61265429597
6879	822771 8917 394 136229 20.403 134.801389438665 286 0 1.8 137.7 93.71
6880	831688 8376 266 135858 20.2031 134.449539024001 285 0 18 1209 8115
6881	840064 9306 266 135858 20.2031 134.449539024001 285 -1.25 1 133.91666665673 109.6006944312
6882	849370 8899 266 135858 20.2031 134.449539024001 285 0 1.7 134 87.12
6883	858269 9433 131 136841 20.0032 135.457538680346 321 0 15 1293 8279
6884	867702 10515 131 136841 20.0032 135.457538680346 321 -0.875 1 159.44444444031 127.19251542695
6885	878217 10037 131 136841 20.0032 135.457538680346 321 0 1.5 147.1 93.15
6886	888254 124146 23 137158 20 136.210686683536 4097 0 31 125724 3879742
