file 1026570 1369695374                                         
version 2
run Stability-89-20130528-00:56:10-21385
attr configname Stability
attr datetime 20130528-00:56:10
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=9"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 89
attr seedset 89

vector 8729  Network.churner  inGoingSizeSig:vector  ETV
vector 8648  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8649  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8650  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8675  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8676  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8677  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8699  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8700  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8701  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8633  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8634  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8635  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8636  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8637  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8638  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8639  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8640  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8641  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8654  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8655  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8656  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8657  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8658  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8659  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8669  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8670  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8671  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8693  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8694  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8695  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8702  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8703  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8704  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8705  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8706  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8707  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8714  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8715  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8716  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8723  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8724  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8725  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8651  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8652  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8653  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8660  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8661  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8662  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8672  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8673  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8674  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8684  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8685  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8686  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8687  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8688  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8689  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8708  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8709  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8710  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8717  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8718  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8719  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8663  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8664  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8665  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8666  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8667  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8668  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8681  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8682  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8683  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8711  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8712  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8713  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8726  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8727  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8728  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8642  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8643  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8644  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8645  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8646  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8647  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8678  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8679  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8680  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8696  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8697  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8698  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8720  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8721  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8722  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8690  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8691  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8692  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
8633	6438 8655 137 138587 20.10001 137.313194877137 294 0 17 1379 9557
8634	15093 9650 137 138587 20.10001 137.313194877137 294 -1.125 1 121.65277777612 98.620563269029
8635	24743 9193 137 138587 20.10001 137.313194877137 294 0 1.7 150.2 100.96
8636	33936 9258 142 138047 20.10002 136.759993159102 314 0 21 1359 9381
8637	43194 10289 142 138047 20.10002 136.759993159102 314 -1.625 1 144.27777777612 120.85493826903
8638	53483 9831 142 138047 20.10002 136.759993159102 314 0 2 150.6 100.48
8639	63314 8240 147 138608 20.10003 137.325601873035 280 0 19 1169 8315
8640	71554 9162 147 138608 20.10003 137.325601873035 280 -1.375 1 133.875 117.671875
8641	80716 8767 147 138608 20.10003 137.325601873035 280 0 1.8 129.2 86.2
8642	89483 9796 349 138409 20.40004 137.113536577195 333 0 26 1450 9926
8643	99279 10862 349 138409 20.40004 137.113536577195 333 -2.25 1 151.80555555224 125.65239197163
8644	110141 10418 349 138409 20.40004 137.113536577195 333 0 2.3 160.8 106.74
8645	120559 9687 354 138109 20.40005 136.816936551599 329 0 16 1306 7972
8646	130246 10726 354 138109 20.40005 136.816936551599 329 -1 1 165.75 127.0625
8647	140972 10302 354 138109 20.40005 136.816936551599 329 0 1.6 148.8 91.52
8648	151274 8311 46 137966 20.00006 136.697274382441 283 0 22 1282 9060
8649	159585 9231 46 137966 20.00006 136.697274382441 283 -1.75 1 122.75 104.0625
8650	168816 8815 46 137966 20.00006 136.697274382441 283 0 2 140.7 96.63
8651	177631 8439 224 137663 20.20007 136.359226873631 287 0 28 1268 8286
8652	186070 9378 224 137663 20.20007 136.359226873631 287 -2.5 1 128.63888883591 99.5825616813
8653	195448 8987 224 137663 20.20007 136.359226873631 287 0 2.5 139.5 88.79
8654	204435 8530 156 137559 20.10008 136.230035813099 289 0 18 1300 8810
8655	212965 9496 156 137559 20.10008 136.230035813099 289 -1.25 1 126.51388888806 101.68074845532
8656	222461 9069 156 137559 20.10008 136.230035813099 289 0 1.7 143.2 94.28
8657	231530 8408 161 138148 20.10009 136.829776940094 285 0 18 1244 8262
8658	239938 9302 161 138148 20.10009 136.829776940094 285 -1.25 1 129.52777777612 103.13618826903
8659	249240 8942 161 138148 20.10009 136.829776940094 285 0 1.5 137.7 88.13
8660	258182 9388 230 138229 20.2001 136.922881070132 319 0 19 1297 8315
8661	267570 10432 230 138229 20.2001 136.922881070132 319 -1.375 1 156.875 124.671875
8662	278002 9993 230 138229 20.2001 136.922881070132 319 0 1.6 144.9 89.25
8663	287995 8870 293 138710 20.30011 137.428027705061 302 0 29 1272 8216
8664	296865 9859 293 138710 20.30011 137.428027705061 302 -2.625 1 143.20833328366 112.53915891014
8665	306724 9451 293 138710 20.30011 137.428027705061 302 0 2.6 140.2 87.1
8666	316175 8698 298 138839 20.30012 137.74896725645 295 0 19 1274 8634
8667	324873 9657 298 138839 20.30012 137.74896725645 295 -1.375 1 135.75 111.40625
8668	334530 9253 298 138839 20.30012 137.74896725645 295 0 1.8 141.7 93.07
8669	343783 8885 169 138891 20.10013 138.158175930107 302 0 19 1442 10786
8670	352668 9908 169 138891 20.10013 138.158175930107 302 -1.375 1 121.98611113429 109.89679781228
8671	362576 9437 169 138891 20.10013 138.158175930107 302 0 1.6 157.4 111.62
8672	372013 8127 238 138566 20.20014 137.268164302913 276 0 17 1231 8717
8673	380140 9017 238 138566 20.20014 137.268164302913 276 -1.125 1 122.39999997616 104.32250000477
8674	389157 8642 238 138566 20.20014 137.268164302913 276 0 1.5 135.8 92.52
8675	397799 9036 77 138548 20.00015 137.260193159102 307 0 23 1211 7897
8676	406835 10100 77 138548 20.00015 137.260193159102 307 -1.875 1 155.69444444031 127.72376542695
8677	416935 9612 77 138548 20.00015 137.260193159102 307 0 2.2 136.2 86.12
8678	426547 8722 370 138293 20.40016 136.9987493305 297 1 21 1356 9616
8679	435269 9738 370 138293 20.40016 136.9987493305 297 -1.625 0.875 127.58333331347 108.29861109787
8680	445007 9275 370 138293 20.40016 136.9987493305 297 0.1 1.8 148.9 102.35
8681	454282 8203 307 136967 20.30017 135.65381844632 279 0 19 1261 8721
8682	462485 9107 307 136967 20.30017 135.65381844632 279 -1.375 1 121.44444441795 100.07253084065
8683	471592 8731 307 136967 20.30017 135.65381844632 279 0 1.8 138.2 91.98
8684	480323 8219 246 137510 20.20018 136.219696276929 279 0 22 1258 9288
8685	488542 9116 246 137510 20.20018 136.219696276929 279 -1.75 1 121.76388888806 109.64949845532
8686	497658 8739 246 137510 20.20018 136.219696276929 279 0 2 138 98.16
8687	506397 9221 251 138649 20.20019 137.3641603799 313 0 21 1355 8565
8688	515618 10228 251 138649 20.20019 137.3641603799 313 -1.625 1 143.69444443285 108.17438270023
8689	525846 9800 251 138649 20.20019 137.3641603799 313 0.1 1.8 150.7 93.77
8690	535646 8970 429 137509 20.5002 136.219696276929 305 0 17 1272 8630
8691	544616 10011 429 137509 20.5002 136.219696276929 305 -1.125 1 146.09722221643 121.96932869598
8692	554627 9542 429 137509 20.5002 136.219696276929 305 0 1.6 143 94.42
8693	564169 9544 181 137734 20.10021 136.422974239635 325 0 18 1341 8631
8694	573713 10630 181 137734 20.10021 136.422974239635 325 -1.25 1 157.39999999851 124.65374999732
8695	584343 10149 181 137734 20.10021 136.422974239635 325 0 1.6 151 95.82
8696	594492 8404 380 137260 20.40022 135.963088802097 285 0 17 1295 9205
8697	602896 9332 380 137260 20.40022 135.963088802097 285 -1.125 1 123.13888888806 105.10262345532
8698	612228 8933 380 137260 20.40022 135.963088802097 285 0 1.7 142.3 96.29
8699	621161 8512 105 137722 20.00023 136.419845629637 290 0 22 1257 8349
8700	629673 9446 105 137722 20.00023 136.419845629637 290 -1.75 1 132.98611108959 106.2941743669
8701	639119 9054 105 137722 20.00023 136.419845629637 290 0 2.2 141.6 94.08
8702	648173 8743 188 138343 20.10024 137.030137487041 297 0 27 1421 10495
8703	656916 9701 188 138343 20.10024 137.030137487041 297 -2.375 1 119.375 105.734375
8704	666617 9298 188 138343 20.10024 137.030137487041 297 0 2.5 155.8 110.1
8705	675915 8693 193 137306 20.10025 136.012581620253 295 0 26 1311 9533
8706	684608 9701 193 137306 20.10025 136.012581620253 295 -2.25 1 131.13888888806 116.22762345532
8707	694309 9227 193 137306 20.10025 136.012581620253 295 0 2.1 142.7 97.35
8708	703536 8935 262 138683 20.20026 137.416575249403 304 0 20 1251 7603
8709	712471 9960 262 138683 20.20026 137.416575249403 304 -1.5 1 147.87499991059 110.10744596264
8710	722431 9503 262 138683 20.20026 137.416575249403 304 0 1.9 140.2 85.04
8711	731934 7744 322 137805 20.30027 136.469079700786 263 0 17 1195 8209
8712	739678 8646 322 137805 20.30027 136.469079700786 263 -1.125 1 113.73611107469 92.626350271849
8713	748324 8225 322 137805 20.30027 136.469079700786 263 0 1.5 131.2 87.46
8714	756549 9090 200 138879 20.10028 138.050674256758 309 0 16 1263 7853
8715	765639 10069 200 138879 20.10028 138.050674256758 309 -1 1 151.125 115.953125
8716	775708 9668 200 138879 20.10028 138.050674256758 309 0 1.6 143.4 88.78
8717	785376 9439 269 138695 20.20029 137.423484525667 320 0 23 1337 8819
8718	794815 10500 269 138695 20.20029 137.423484525667 320 -1.875 1 152.93055555224 123.60551697163
8719	805315 10042 269 138695 20.20029 137.423484525667 320 0 1.7 147.2 92.44
8720	815357 8950 391 137622 20.4003 136.320027459081 304 0 19 1317 8935
8721	824307 9950 391 137622 20.4003 136.320027459081 304 -1.375 1 139.375 114.359375
8722	834257 9526 391 137622 20.4003 136.320027459081 304 0 1.8 144.7 93.11
8723	843783 9715 207 138369 20.10031 137.060093159102 330 0 16 1335 8449
8724	853498 10806 207 138369 20.10031 137.060093159102 330 -1 1 163.13888888806 128.29012345532
8725	864304 10340 207 138369 20.10031 137.060093159102 330 0 1.6 150.5 95.05
8726	874644 8726 330 138868 20.30032 138.015893760663 297 0 17 1269 8057
8727	883370 9685 330 138868 20.30032 138.015893760663 297 -1.125 1 138.375 105.640625
8728	893055 9283 330 138868 20.30032 138.015893760663 297 0 1.5 140.8 87.88
8729	902338 124232 24 138893 20 138.158806725135 4097 0 31 125750 3881334
