file 1027681 1369695342                                         
version 2
run Stability-82-20130528-00:55:37-21385
attr configname Stability
attr datetime 20130528-00:55:37
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=2"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 82
attr seedset 82

vector 8050  Network.churner  inGoingSizeSig:vector  ETV
vector 7981  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7982  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7983  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8032  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8033  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8034  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7954  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7955  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7956  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7963  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7964  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7965  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7966  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7967  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7968  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7984  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7985  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7986  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7990  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7991  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7992  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7996  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7997  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7998  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8002  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8003  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8004  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8005  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8006  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8007  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8017  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8018  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8019  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8023  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8024  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8025  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8026  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8027  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8028  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8044  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8045  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8046  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8047  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8048  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8049  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7957  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7958  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7959  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7993  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7994  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7995  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7999  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8000  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8001  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8011  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8012  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8013  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8020  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8021  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8022  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8038  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8039  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8040  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7960  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7961  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7962  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7969  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7970  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7971  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7978  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7979  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7980  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8008  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8009  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8010  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8014  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8015  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8016  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8029  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8030  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8031  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8041  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8042  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8043  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7972  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7973  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7974  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7975  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7976  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7977  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8035  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8036  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8037  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7987  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7988  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7989  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
7954	6438 9268 132 136123 20.10001 134.970619019187 315 0 16 1236 7308
7955	15706 10365 132 136123 20.10001 134.970619019187 315 -1 1 160.70833328366 120.33854162693
7956	26071 9863 132 136123 20.10001 134.970619019187 315 0 1.5 140 82.52
7957	35934 9239 220 135947 20.20002 134.693605223547 314 0 22 1276 8404
7958	45173 10286 220 135947 20.20002 134.693605223547 314 -1.75 1 154.86111103743 126.41165122647
7959	55459 9817 220 135947 20.20002 134.693605223547 314 0 2 141.4 89.66
7960	65276 7895 283 135461 20.30003 134.166126235725 269 1 14 1160 7244
7961	73171 8799 283 135461 20.30003 134.166126235725 269 -0.75 0.875 124.05555555224 92.272376538059
7962	81970 8399 283 135461 20.30003 134.166126235725 269 0.1 1.4 127.8 78.1
7963	90369 8957 139 136555 20.10004 135.569189126048 305 0 16 1206 7412
7964	99326 9980 139 136555 20.10004 135.569189126048 305 -1 1 154.36111110449 119.42978394326
7965	109306 9529 139 136555 20.10004 135.569189126048 305 0 1.5 135.8 81.88
7966	118835 9505 144 135819 20.10005 134.552976247411 323 0 26 1264 8402
7967	128340 10559 144 135819 20.10005 134.552976247411 323 -2.25 1 165 138.28125
7968	138899 10111 144 135819 20.10005 134.552976247411 323 0 2.3 143.2 91.8
7969	149010 9586 289 136441 20.30006 135.3560517463 327 0 25 1313 8407
7970	158596 10661 289 136441 20.30006 135.3560517463 327 -2.125 1 162.93055554479 130.18769288652
7971	169257 10207 289 136441 20.30006 135.3560517463 327 0 2.3 148.1 92.75
7972	179464 8304 355 135314 20.40007 134.027313644575 283 0 22 1264 8856
7973	187768 9219 355 135314 20.40007 134.027313644575 283 -1.75 1 125.04166665673 105.4288194312
7974	196987 8823 355 135314 20.40007 134.027313644575 283 0 1.8 137.8 93.28
7975	205810 9222 360 135567 20.40008 134.27582293063 314 0 24 1239 7945
7976	215032 10262 360 135567 20.40008 134.27582293063 314 -2 1 159.23611110449 128.40297067754
7977	225294 9821 360 135567 20.40008 134.27582293063 314 0 1.9 139.5 86.03
7978	235115 8992 296 135686 20.30009 134.375844866527 306 0 24 1264 8600
7979	244107 9973 296 135686 20.30009 134.375844866527 306 -2 1 148.04166665673 124.4288194312
7980	254080 9557 296 135686 20.30009 134.375844866527 306 0 2 139 88.8
7981	263637 8255 55 135761 20.0001 134.472599011897 280 0 24 1247 9277
7982	271892 9215 55 135761 20.0001 134.472599011897 280 -2 1 124.47222217917 113.36304010212
7983	281107 8762 55 135761 20.0001 134.472599011897 280 0 2.2 136.7 96.61
7984	289869 8462 153 136293 20.10011 135.179612818055 287 0 19 1209 8401
7985	298331 9418 153 136293 20.10011 135.179612818055 287 -1.375 1 136.05555552244 116.09799380803
7986	307749 9000 153 136293 20.10011 135.179612818055 287 0 1.7 134.3 88.59
7987	316749 9127 418 135896 20.50012 134.650526476476 311 0 27 1264 8088
7988	325876 10144 418 135896 20.50012 134.650526476476 311 -2.375 1 153 121.375
7989	336020 9712 418 135896 20.50012 134.650526476476 311 0 2.4 140.1 85.75
7990	345732 9092 159 136421 20.10013 135.35286126549 308 0 18 1269 8169
7991	354824 10138 159 136421 20.10013 135.35286126549 308 -1.25 1 149.44444443285 118.48688270023
7992	364962 9648 159 136421 20.10013 135.35286126549 308 0 1.5 140.8 87.1
7993	374610 8465 233 136319 20.20014 135.189275589063 287 0 20 1212 8086
7994	383075 9435 233 136319 20.20014 135.189275589063 287 -1.5 1 135.55555555224 110.42862653806
7995	392510 9004 233 136319 20.20014 135.189275589063 287 0 1.8 134.7 87.67
7996	401514 8973 165 135623 20.10015 134.34104145957 306 0 19 1267 8043
7997	410487 9976 165 135623 20.10015 134.34104145957 306 -1.375 1 147.625 114.921875
7998	420463 9559 165 135623 20.10015 134.34104145957 306 0.1 1.7 142.1 87.77
7999	430022 8849 238 135852 20.20016 134.584768322226 301 0 19 1275 8485
8000	438871 9832 238 135852 20.20016 134.584768322226 301 -1.375 1 141.65277777612 114.87056326903
8001	448703 9407 238 135852 20.20016 134.584768322226 301 0 1.8 142.2 91.28
8002	458110 8974 171 136377 20.10017 135.284868322226 305 0 16 1244 7748
8003	467084 9999 171 136377 20.10017 135.284868322226 305 -1 1 149.68055555224 115.10551697163
8004	477083 9543 171 136377 20.10017 135.284868322226 305 0 1.5 138.3 84.19
8005	486626 9427 176 136153 20.10018 134.985617926625 321 0 17 1330 8326
8006	496053 10482 176 136153 20.10018 134.985617926625 321 -1.125 1 155.02777779102 118.32947523211
8007	506535 10031 176 136153 20.10018 134.985617926625 321 0 1.5 149.3 92.63
8008	516566 8675 308 135185 20.30019 133.877104096817 295 0 17 1277 8315
8009	525241 9662 308 135185 20.30019 133.877104096817 295 -1.125 1 135.44444443285 105.76813270023
8010	534903 9232 308 135185 20.30019 133.877104096817 295 0 1.6 140.4 88.54
8011	544135 8339 246 135201 20.2002 133.879524267752 283 0 21 1246 8438
8012	552474 9299 246 135201 20.2002 133.879524267752 283 -1.625 1 127.37499999255 103.38059413286
8013	561773 8864 246 135201 20.2002 133.879524267752 283 0 2 137.4 91.88
8014	570637 8789 314 135881 20.30021 134.64454455485 299 0 15 1298 8238
8015	579426 9810 314 135881 20.30021 134.64454455485 299 -0.875 1 136.91666662693 103.0798611376
8016	589236 9350 314 135881 20.30021 134.64454455485 299 0 1.4 145.4 91.84
8017	598586 9173 184 136011 20.10022 134.781951679599 312 0 19 1263 7935
8018	607759 10253 184 136011 20.10022 134.781951679599 312 -1.375 1 154.41666659713 120.50617277254
8019	618012 9762 184 136011 20.10022 134.781951679599 312 0 1.8 143.2 89.74
8020	627774 9045 253 135584 20.20023 134.295296137225 308 0 21 1268 8136
8021	636819 10052 253 135584 20.20023 134.295296137225 308 -1.625 1 149.7499999702 118.22492281228
8022	646871 9622 253 135584 20.20023 134.295296137225 308 0 2.1 140.5 87.25
8023	656493 9016 190 136612 20.10024 135.663884188965 307 0 21 1290 8006
8024	665509 10048 190 136612 20.10024 135.663884188965 307 -1.625 1 145.76388888806 109.61824845532
8025	675557 9602 190 136612 20.10024 135.663884188965 307 0 1.9 144.5 88.93
8026	685159 8795 195 136665 20.10025 135.795760646939 298 0 26 1207 8129
8027	693954 9765 195 136665 20.10025 135.795760646939 298 -2.25 1 147.16666665673 123.3194444312
8028	703719 9359 195 136665 20.10025 135.795760646939 298 0 2.3 135.3 86.79
8029	713078 8241 323 135415 20.30026 134.137256557127 281 0 20 1261 8601
8030	721319 9179 323 135415 20.30026 134.137256557127 281 -1.5 1 123.375 100.140625
8031	730498 8754 323 135415 20.30026 134.137256557127 281 0 1.9 139.6 93.08
8032	739252 8442 110 136419 20.00027 135.351285008797 287 0 22 1254 8480
8033	747694 9375 110 136419 20.00027 135.351285008797 287 -1.75 1 130.27777777612 106.04243826903
8034	757069 8969 110 136419 20.00027 135.351285008797 287 0 2 139.1 92.05
8035	766038 8506 381 136404 20.40028 135.337511986807 290 0 24 1106 7048
8036	774544 9494 381 136404 20.40028 135.337511986807 290 -2 1 151.84722220898 123.73746140283
8037	784038 9062 381 136404 20.40028 135.337511986807 290 0.1 2.1 126.4 78.06
8038	793100 9151 263 135615 20.20029 134.335952292466 311 0 19 1187 7055
8039	802251 10173 263 135615 20.20029 134.335952292466 311 -1.375 1 162.63888888806 124.50887345532
8040	812424 9745 263 135615 20.20029 134.335952292466 311 0 1.7 135.3 79.37
8041	822169 8670 331 136228 20.3003 135.083153573322 295 0 21 1202 7652
8042	830839 9643 331 136228 20.3003 135.083153573322 295 -1.625 1 144.83333331347 114.11111109787
8043	840482 9227 331 136228 20.3003 135.083153573322 295 0 1.8 134.8 83.26
8044	849709 8218 206 135904 20.10031 134.659254927625 279 0 26 1246 9456
8045	857927 9139 206 135904 20.10031 134.659254927625 279 -2.25 1 123.27777777612 115.29243826903
8046	867066 8730 206 135904 20.10031 134.659254927625 279 0 2.4 138 98.5
8047	875796 8744 211 135532 20.10032 134.258790335831 297 0 18 1250 8172
8048	884540 9705 211 135532 20.10032 134.258790335831 297 -1.25 1 140.87499996275 112.32272372717
8049	894245 9296 211 135532 20.10032 134.258790335831 297 0 1.7 140.5 89.63
8050	903541 124140 21 136667 20 135.797606492595 4097 0 31 125721 3879571
