file 801125 1369695115                                          
version 2
run Stability-27-20130528-00:51:51-21385
attr configname Stability
attr datetime 20130528-00:51:51
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e4
attr iterationvars2 "$0=1e4, $repetition=7"
attr measurement $0=1e4
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 27

vector 2715  Network.churner  inGoingSizeSig:vector  ETV
vector 2619  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 2620  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 2621  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 2622  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 2623  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 2624  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 2625  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 2626  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 2627  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 2628  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 2629  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 2630  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 2631  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 2632  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 2633  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 2634  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 2635  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 2636  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 2637  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 2638  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 2639  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 2640  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 2641  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 2642  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 2643  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 2644  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 2645  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 2646  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 2647  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 2648  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 2649  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 2650  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 2651  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 2652  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 2653  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 2654  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 2655  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 2656  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 2657  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 2658  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 2659  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 2660  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 2661  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 2662  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 2663  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 2664  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 2665  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 2666  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 2667  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 2668  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 2669  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 2670  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 2671  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 2672  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 2673  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 2674  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 2675  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 2676  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 2677  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 2678  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 2679  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 2680  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 2681  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 2682  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 2683  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 2684  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 2685  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 2686  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 2687  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 2688  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 2689  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 2690  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 2691  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 2692  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 2693  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 2694  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 2695  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 2696  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 2697  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 2698  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 2699  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 2700  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 2701  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 2702  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 2703  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 2704  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 2705  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 2706  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 2707  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 2708  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 2709  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 2710  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 2711  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 2712  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 2713  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 2714  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
2619	6435 6793 33 65834 30.2 20190.997492181712 256 0 3 361 599
2620	13228 7698 33 65834 30.2 20190.997492181712 256 0.625 1 210.875 175.109375
2621	20926 7293 33 65834 30.2 20190.997492181712 256 0 0.3 55.3 13.27
2622	28219 6716 65 65864 40 20200.914879773051 256 0 2 328 492
2623	34935 7618 65 65864 40 20200.914879773051 256 0.75 1 215 181.6875
2624	42553 7208 65 65864 40 20200.914879773051 256 0 0.3 52 11.92
2625	49761 6840 95 65901 50.2 20210.943615233037 256 0 3 344 538
2626	56601 7745 95 65901 50.2 20210.943615233037 256 0.625 1 213 178.40625
2627	64346 7338 95 65901 50.2 20210.943615233037 256 0 0.3 53.6 12.52
2628	71684 6733 125 65932 60.2 20220.918352389483 256 0 2 343 525
2629	78417 7650 125 65932 60.2 20220.918352389483 256 0.75 1 213.125 178.453125
2630	86067 7237 125 65932 60.2 20220.918352389483 256 0 0.3 53.5 12.39
2631	93304 6734 156 65961 70.1 20230.807706236572 256 0 2 336 506
2632	100038 7653 156 65961 70.1 20230.807706236572 256 0.75 1 214 179.90625
2633	107691 7236 156 65961 70.1 20230.807706236572 256 0 0.3 52.8 11.96
2634	114927 6771 185 65991 80.1 20240.819508528862 256 0 2 335 511
2635	121698 7671 185 65991 80.1 20240.819508528862 256 0.75 1 214.125 180.234375
2636	129369 7265 185 65991 80.1 20240.819508528862 256 0 0.3 52.7 12.13
2637	136634 6733 215 66020 90.1 20250.805786858656 256 0 2 348 544
2638	143367 7635 215 66020 90.1 20250.805786858656 256 0.75 1 212.5 177.5
2639	151002 7233 215 66020 90.1 20250.805786858656 256 0 0.3 54 12.74
2640	158235 6701 246 66053 100.2 20261.019501857327 256 0 3 345 547
2641	164936 7597 246 66053 100.2 20261.019501857327 256 0.625 1 212.875 178.296875
2642	172533 7195 246 66053 100.2 20261.019501857327 256 0 0.3 53.7 12.57
2643	179728 6750 276 66089 110.2 20270.851302337459 256 0 3 355 575
2644	186478 7655 276 66089 110.2 20270.851302337459 256 0.625 1 211.625 176.234375
2645	194133 7250 276 66089 110.2 20270.851302337459 256 0 0.3 54.7 13.01
2646	201383 6713 307 66121 120.1 20280.917632580663 256 0 2 338 516
2647	208096 7620 307 66121 120.1 20280.917632580663 256 0.75 1 213.75 179.5625
2648	215716 7211 307 66121 120.1 20280.917632580663 256 0 0.3 53 12.14
2649	222927 6800 340 66156 130.1 20290.943463926765 256 0 3 350 572
2650	229727 7694 340 66156 130.1 20290.943463926765 256 0.625 1 212.25 177.4375
2651	237421 7292 340 66156 130.1 20290.943463926765 256 0 0.3 54.2 12.88
2652	244713 6742 369 66189 140.1 20300.914387596254 256 0 2 347 539
2653	251455 7650 369 66189 140.1 20300.914387596254 256 0.75 1 212.625 177.671875
2654	259105 7244 369 66189 140.1 20300.914387596254 256 0 0.3 53.9 12.55
2655	266349 6693 403 66219 150.2 20310.808040639193 256 0 3 354 578
2656	273042 7584 403 66219 150.2 20310.808040639193 256 0.625 1 211.75 176.53125
2657	280626 7187 403 66219 150.2 20310.808040639193 256 0 0.3 54.6 13
2658	287813 6804 433 66250 160.2 20320.641968915488 256 0 3 346 558
2659	294617 7679 433 66250 160.2 20320.641968915488 256 0.625 1 212.75 178.21875
2660	302296 7290 433 66250 160.2 20320.641968915488 256 0 0.3 53.8 12.84
2661	309586 6759 462 66283 170.2 20330.928314871183 256 0 2 347 539
2662	316345 7667 462 66283 170.2 20330.928314871183 256 0.75 1 212.625 177.671875
2663	324012 7261 462 66283 170.2 20330.928314871183 256 0 0.3 53.9 12.51
2664	331273 6748 496 66317 180.1 20341.023302660666 256 0 2 336 512
2665	338021 7652 496 66317 180.1 20341.023302660666 256 0.75 1 214 180
2666	345673 7244 496 66317 180.1 20341.023302660666 256 0 0.3 52.8 12.14
2667	352917 6731 531 66347 190.2 20350.72215367676 256 0 2 345 539
2668	359648 7626 531 66347 190.2 20350.72215367676 256 0.75 1 212.875 178.171875
2669	367274 7227 531 66347 190.2 20350.72215367676 256 0 0.3 53.7 12.47
2670	374501 6737 562 66379 200.1 20360.82164993265 256 1 2 344 520
2671	381238 7673 562 66379 200.1 20360.82164993265 256 0.75 0.875 213 178.125
2672	388911 7249 562 66379 200.1 20360.82164993265 256 0.1 0.3 53.6 12.2
2673	396160 6757 592 66409 210.1 20370.815948002556 256 0 2 348 556
2674	402917 7629 592 66409 210.1 20370.815948002556 256 0.75 1 212.5 177.6875
2675	410546 7245 592 66409 210.1 20370.815948002556 256 0 0.3 54 12.86
2676	417791 6721 624 66441 220 20381.015465274878 256 0 2 359 577
2677	424512 7612 624 66441 220 20381.015465274878 256 0.75 1 211.125 175.265625
2678	432124 7221 624 66441 220 20381.015465274878 256 0 0.3 55.1 13.13
2679	439345 6760 657 66474 230.2 20390.826576188805 256 0 2 345 541
2680	446105 7650 657 66474 230.2 20390.826576188805 256 0.75 1 212.875 178.203125
2681	453755 7254 657 66474 230.2 20390.826576188805 256 0 0.3 53.7 12.59
2682	461009 6797 688 66504 240.1 20400.917374341871 256 0 2 334 504
2683	467806 7708 688 66504 240.1 20400.917374341871 256 0.75 1 214.25 180.375
2684	475514 7295 688 66504 240.1 20400.917374341871 256 0 0.3 52.6 12.08
2685	482809 6778 720 66534 250.1 20410.817261590549 256 0 2 342 528
2686	489587 7681 720 66534 250.1 20410.817261590549 256 0.75 1 213.25 178.75
2687	497268 7276 720 66534 250.1 20410.817261590549 256 0 0.3 53.4 12.36
2688	504544 6798 751 66564 260.1 20420.907037792379 256 0 2 338 522
2689	511342 7690 751 66564 260.1 20420.907037792379 256 0.75 1 213.75 179.65625
2690	519032 7290 751 66564 260.1 20420.907037792379 256 0 0.3 53 12.3
2691	526322 6758 784 66605 270.1 20430.871425054359 256 0 2 331 513
2692	533080 7627 784 66605 270.1 20430.871425054359 256 0.75 1 214.625 181.265625
2693	540707 7238 784 66605 270.1 20430.871425054359 256 0 0.3 52.3 12.25
2694	547945 6760 818 66635 280.1 20440.813877687753 256 0 2 339 531
2695	554705 7636 818 66635 280.1 20440.813877687753 256 0.75 1 213.625 179.546875
2696	562341 7246 818 66635 280.1 20440.813877687753 256 0 0.3 53.1 12.57
2697	569587 6771 850 66671 290.1 20450.848571376273 256 0 2 347 537
2698	576358 7684 850 66671 290.1 20450.848571376273 256 0.75 1 212.625 177.640625
2699	584042 7275 850 66671 290.1 20450.848571376273 256 0 0.3 53.9 12.57
2700	591317 6713 882 66700 300.2 20460.625028511405 256 0 3 342 542
2701	598030 7609 882 66700 300.2 20460.625028511405 256 0.625 1 213.25 178.96875
2702	605639 7205 882 66700 300.2 20460.625028511405 256 0 0.3 53.4 12.44
2703	612844 6736 913 66732 310.2 20470.730037908219 256 0 2 347 547
2704	619580 7624 913 66732 310.2 20470.730037908219 256 0.75 1 212.625 177.796875
2705	627204 7230 913 66732 310.2 20470.730037908219 256 0 0.3 53.9 12.69
2706	634434 6786 944 66764 320.2 20480.734800699815 256 0 3 330 508
2707	641220 7675 944 66764 320.2 20480.734800699815 256 0.625 1 214.75 181.4375
2708	648895 7272 944 66764 320.2 20480.734800699815 256 0 0.3 52.2 11.98
2709	656167 6750 977 66794 330.1 20490.811073935419 256 0 2 336 510
2710	662917 7659 977 66794 330.1 20490.811073935419 256 0.75 1 214 179.96875
2711	670576 7248 977 66794 330.1 20490.811073935419 256 0 0.3 52.8 12.14
2712	677824 6850 1013 66824 340.1 20500.820999798203 256 0 2 340 516
2713	684674 7770 1013 66824 340.1 20500.820999798203 256 0.75 1 213.5 179.0625
2714	692444 7354 1013 66824 340.1 20500.820999798203 256 0 0.3 53.2 12.24
2715	699798 101327 24 66826 20 20500.830471620535 4097 0 0 0 0
