file 1028925 1369695205                                         
version 2
run Stability-51-20130528-00:53:20-21385
attr configname Stability
attr datetime 20130528-00:53:20
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=1"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 51
attr seedset 51

vector 5043  Network.churner  inGoingSizeSig:vector  ETV
vector 4950  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4951  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4952  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4965  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4966  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4967  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4947  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4948  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4949  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4959  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4960  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4961  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4968  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4969  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4970  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4971  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4972  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4973  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4983  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4984  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4985  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4956  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4957  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4958  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4962  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4963  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4964  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5022  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5023  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5024  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4974  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4975  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4976  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4977  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4978  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4979  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5010  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5011  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5012  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4953  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4954  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4955  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4986  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4987  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4988  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4992  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4993  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4994  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4995  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4996  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4997  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4998  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4999  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5000  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5028  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5029  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5030  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5031  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5032  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5033  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4989  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4990  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4991  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5007  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5008  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5009  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5037  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5038  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5039  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4980  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4981  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4982  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5013  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5014  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5015  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5016  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5017  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5018  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5040  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5041  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5042  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5019  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5020  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5021  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5001  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5002  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5003  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5004  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5005  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5006  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5034  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5035  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5036  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5025  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5026  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5027  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
4947	6435 8951 67 137945 20.11 136.528785000861 305 0 19 1346 9402
4948	15386 9948 67 137945 20.11 136.528785000861 305 -1.375 1 136.75 115.40625
4949	25334 9513 67 137945 20.11 136.528785000861 305 0 1.9 148.6 100.48
4950	34847 9208 33 137130 20.02 135.456785041302 314 0 15 1254 7750
4951	44055 10227 33 137130 20.02 135.456785041302 314 -0.875 1 157.25 121.59375
4952	54282 9798 33 137130 20.02 135.456785041302 314 0 1.5 142 87.36
4953	64080 8736 220 137569 20.33 135.849903426188 297 0 16 1279 8301
4954	72816 9699 220 137569 20.33 135.849903426188 297 -1 1 137.125 106.953125
4955	82515 9287 220 137569 20.33 135.849903426188 297 0 1.5 141.5 90.71
4956	91802 8600 145 136108 20.24 134.517498757506 293 0 16 1182 7060
4957	100402 9539 145 136108 20.24 134.517498757506 293 -1 1 145.25 107.8125
4958	109941 9150 145 136108 20.24 134.517498757506 293 0 1.5 133.3 79.23
4959	119091 9478 87 137062 20.15 135.393975460332 322 0 15 1265 7615
4960	128569 10532 87 137062 20.15 135.393975460332 322 -0.875 1 163.875 124.734375
4961	139101 10089 87 137062 20.15 135.393975460332 322 0 1.4 143.2 85.6
4962	149190 8176 159 137567 20.26 135.849469909551 278 0 19 1243 8611
4963	157366 9096 159 137567 20.26 135.849469909551 278 -1.375 1 122.625 101.796875
4964	166462 8698 159 137567 20.26 135.849469909551 278 0 1.8 138.1 94.55
4965	175160 8142 52 136748 20.07 135.095430891526 276 0 25 1260 9504
4966	183302 9056 52 136748 20.07 135.095430891526 276 -2.125 1 118.61111110449 109.51234567754
4967	192358 8633 52 136748 20.07 135.095430891526 276 0 2.4 139.2 100.44
4968	200991 9626 103 137446 20.18 135.728288762519 328 0 16 1216 6550
4969	210617 10728 103 137446 20.18 135.728288762519 328 -1 1 176.12499999255 126.38059413286
4970	221345 10259 103 137446 20.18 135.728288762519 328 0 1.5 138.4 75.02
4971	231604 7905 111 135712 20.19 134.175922263393 269 0 19 1227 8671
4972	239509 8799 111 135712 20.19 134.175922263393 269 -1.375 1 115.76388885081 97.887538540878
4973	248308 8399 111 135712 20.19 134.175922263393 269 0 1.8 136.1 95.85
4974	256707 9196 188 135999 20.3 134.411718156714 313 0 17 1272 8170
4975	265903 10186 188 135999 20.3 134.411718156714 313 -1.125 1 154 122.65625
4976	276089 9775 188 135999 20.3 134.411718156714 313 0 1.6 141.5 87.29
4977	285864 9477 199 137517 20.31 135.796840402192 323 0 19 1370 9108
4978	295341 10519 199 137517 20.31 135.796840402192 323 -1.375 1 151.75 122.8125
4979	305860 10073 199 137517 20.31 135.796840402192 323 0 1.7 152.2 98.24
4980	315933 8598 334 137921 20.52 136.487565265032 293 0 24 1320 10144
4981	324531 9579 334 137921 20.52 136.487565265032 293 -2 1 128.05555555224 121.55864197163
4982	334110 9125 334 137921 20.52 136.487565265032 293 0 2.2 144.8 103.46
4983	343235 9016 136 137285 20.23 135.583836749263 306 0 21 1363 9335
4984	352251 9980 136 137285 20.23 135.583836749263 306 -1.625 1 135.625 111.109375
4985	362231 9575 136 137285 20.23 135.583836749263 306 0 1.7 149 97.14
4986	371806 9607 228 137839 20.34 136.204986312545 325 0 19 1285 7975
4987	381413 10667 228 137839 20.34 136.204986312545 325 -1.375 1 164.375 128.359375
4988	392080 10224 228 137839 20.34 136.204986312545 325 0 1.7 145.5 88.17
4989	402304 8673 294 137552 20.45 135.831942587844 295 0 19 1224 7872
4990	410977 9654 294 137552 20.45 135.831942587844 295 -1.375 1 142 112
4991	420631 9229 294 137552 20.45 135.831942587844 295 0 2 138.7 88.89
4992	429860 8758 237 138010 20.36 136.888240143798 300 0 17 1197 7579
4993	438618 9734 237 138010 20.36 136.888240143798 300 -1.125 1 150.45833332092 119.29263115555
4994	448352 9323 237 138010 20.36 136.888240143798 300 0 1.6 134.6 82.88
4995	457675 8604 246 137614 20.37 135.886020538292 293 0 16 1213 7653
4996	466279 9596 246 137614 20.37 135.886020538292 293 -1 1 141.40277777612 109.37056326903
4997	475875 9156 246 137614 20.37 135.886020538292 293 0 1.4 135.4 83.56
4998	485031 9043 255 137918 20.38 136.483163923633 308 0 29 1278 8784
4999	494074 10061 255 137918 20.38 136.483163923633 308 -2.625 1 148.25 125.75
5000	504135 9625 255 137918 20.38 136.483163923633 308 0 2.8 144.2 96.56
5001	513760 9240 429 137640 20.69 135.902261127006 314 0 21 1242 8184
5002	523000 10262 429 137640 20.69 135.902261127006 314 -1.625 1 158.76388888806 131.39949845532
5003	533262 9818 429 137640 20.69 135.902261127006 314 0 1.8 139.4 86.02
5004	543080 8993 507 137994 20.8 136.787665265032 306 0 23 1306 8802
5005	552073 9994 507 137994 20.8 136.787665265032 306 -1.875 1 142.81944441795 117.08815584065
5006	562067 9571 507 137994 20.8 136.787665265032 306 0 2.2 146.5 95.79
5007	571638 9322 320 138021 20.51 136.904450137443 317 0 17 1250 7562
5008	580960 10376 320 138021 20.51 136.904450137443 317 -1.125 1 160.75 122.65625
5009	591336 9918 320 138021 20.51 136.904450137443 317 0 1.7 141.7 85.39
5010	601254 7742 210 137837 20.32 136.202660933367 263 0 18 1183 8535
5011	608996 8620 210 137837 20.32 136.202660933367 263 -1.25 1 115.20833331347 100.65798609787
5012	617616 8223 210 137837 20.32 136.202660933367 263 0 1.8 129.9 90.21
5013	625839 9373 343 136631 20.53 134.995525781033 319 1 14 1309 7923
5014	635212 10483 343 136631 20.53 134.995525781033 319 -0.75 0.875 155.44444443285 115.64313270023
5015	645695 9969 343 136631 20.53 134.995525781033 319 0.1 1.4 146.9 88.69
5016	655664 8825 352 137805 20.54 136.135661012009 300 0 22 1254 8328
5017	664489 9821 352 137805 20.54 136.135661012009 300 -1.75 1 143.34722220898 116.65875771016
5018	674310 9382 352 137805 20.54 136.135661012009 300 0 2.1 139.7 90.01
5019	683692 8607 413 137775 20.65 136.108694272269 293 0 21 1343 9917
5020	692299 9522 413 137775 20.65 136.108694272269 293 -1.625 1 125.125 112.203125
5021	701821 9152 413 137775 20.65 136.108694272269 293 0 2 147 102.58
5022	710973 8601 165 136966 20.26 135.322803801861 292 0 18 1188 7584
5023	719574 9540 165 136966 20.26 135.322803801861 292 -1.25 1 143.55555554479 113.57831788652
5024	729114 9153 165 136966 20.26 135.322803801861 292 0 1.7 132.9 82.99
5025	738267 9410 1187 137232 21.57 135.550070499138 320 0 20 1414 10092
5026	747677 10469 1187 137232 21.57 135.550070499138 320 -1.5 1 143.30555555224 124.24614197163
5027	758146 10012 1187 137232 21.57 135.550070499138 320 0 1.8 155.1 104.19
5028	768158 8863 259 138040 20.38 137.273865905625 301 0 17 1317 8731
5029	777021 9870 259 138040 20.38 137.273865905625 301 -1.125 1 136.55555549264 108.17554012199
5030	786891 9420 259 138040 20.38 137.273865905625 301 0 1.6 145.5 93.41
5031	796311 8260 267 136680 20.39 135.050070499138 281 0 19 1189 8005
5032	804571 9184 267 136680 20.39 135.050070499138 281 -1.375 1 132.40277777612 108.87056326903
5033	813755 8790 267 136680 20.39 135.050070499138 281 0 1.8 133.4 87.48
5034	822545 8293 511 136849 20.8 135.202358288434 282 0 17 1245 8623
5035	830838 9211 511 136849 20.8 135.202358288434 282 -1.125 1 126.41666665673 105.5381944312
5036	840049 8828 511 136849 20.8 135.202358288434 282 0 1.6 138.3 93.45
5037	848877 9214 324 137335 20.51 135.616731477145 314 0 17 1353 8555
5038	858091 10254 324 137335 20.51 135.616731477145 314 -1.125 1 144.95833332092 109.54263115555
5039	868345 9803 324 137335 20.51 135.616731477145 314 0 1.6 149.7 93.43
5040	878148 8381 389 137779 20.62 136.115703057847 285 0 19 1291 9127
5041	886529 9316 389 137779 20.62 136.115703057847 285 -1.375 1 123.76388883591 104.80922069079
5042	895845 8904 389 137779 20.62 136.115703057847 285 0 1.8 142.7 97.79
5043	904749 124176 23 138042 20 137.281685546268 4097 0 31 124851 3826835
