version 2
run Stability-58-20130528-00:53:51-21385
attr configname Stability
attr datetime 20130528-00:53:51
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=8"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 58
attr seedset 58

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.48428571428571
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.45004960317165
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.4
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45448504983389
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48523440382805
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1229235880399
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4841726618705
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45028976817354
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3992805755396
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.44262295081967
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.51033697616859
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.9213114754098
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.4708904109589
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46917808219178
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2465753424658
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.43723076923077
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.51846153846154
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.8523076923077
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48872727272727
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44636363636364
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4290909090909
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47191780821918
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47255517496434
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.222602739726
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47508090614887
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46228874496465
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3042071197411
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47074829931973
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46981292517007
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2414965986395
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47430555555556
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46711033950042
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2638888888889
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44441087613293
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.51200067132621
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.9093655589124
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.48096885813149
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.45953479429842
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.3252595155709
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.43364485981308
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.52154724815181
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.8286604361371
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45485893416928
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49568965517241
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0344827586207
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47758007117438
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.46505535783717
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2811387900356
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45923566878981
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48832271755881
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0955414012739
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45612903225806
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.49507168454509
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.041935483871
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45101351351351
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49802927924572
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0168918918919
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46455696202532
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48536392405063
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1170886075949
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46531986531987
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48381967817493
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1313131313131
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48070175438597
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.45657894736842
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.3473684210526
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46245614035088
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48961988300608
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.0842105263158
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45748299319728
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48965419494376
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.0850340136054
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45551948051948
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48705808080539
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1038961038961
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46701754385965
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47368421052632
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2105263157895
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.43961038961039
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.51298701298701
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.8961038961039
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46758620689655
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46925287349471
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.248275862069
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.42067901234568
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.53030692721591
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.7592592592593
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46883561643836
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47550418564718
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1986301369863
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.50758122743682
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.4192238267148
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.6462093862816
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46943521594684
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48218899962811
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1428571428571
scalar Network.churner 	inGoingSizeSig:mean 	30.422016109348
