file 1019599 1369695218                                         
version 2
run Stability-54-20130528-00:53:34-21385
attr configname Stability
attr datetime 20130528-00:53:34
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=4"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 54
attr seedset 54

vector 5334  Network.churner  inGoingSizeSig:vector  ETV
vector 5265  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5266  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5267  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5238  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5239  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5240  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5244  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5245  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5246  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5253  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5254  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5255  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5262  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5263  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5264  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5241  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5242  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5243  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5250  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5251  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5252  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5310  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5311  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5312  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5256  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5257  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5258  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5259  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5260  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5261  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5268  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5269  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5270  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5271  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5272  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5273  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5301  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5302  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5303  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5274  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5275  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5276  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5304  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5305  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5306  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5277  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5278  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5279  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5280  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5281  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5282  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5283  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5284  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5285  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5286  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5287  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5288  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5289  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5290  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5291  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5295  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5296  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5297  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5325  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5326  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5327  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5247  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5248  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5249  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5313  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5314  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5315  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5316  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5317  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5318  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5292  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5293  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5294  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5298  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5299  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5300  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5331  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5332  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5333  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5319  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5320  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5321  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5307  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5308  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5309  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5328  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5329  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5330  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5322  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5323  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5324  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
5238	6435 8720 63 135333 20.11 134.675162497273 296 0 18 1206 7986
5239	15155 9709 63 135333 20.11 134.675162497273 296 -1.25 1 145.36111108959 119.3722993669
5240	24864 9260 63 135333 20.11 134.675162497273 296 0 1.8 136.3 88.25
5241	34124 9034 125 135673 20.22 135.233627095943 307 0 24 1253 8717
5242	43158 10038 125 135673 20.22 135.233627095943 307 -2 1 150.41666665673 130.0069444312
5243	53196 9606 125 135673 20.22 135.233627095943 307 0 2 140.7 94.15
5244	62802 8957 75 135763 20.13 135.354639498594 305 0 22 1267 8451
5245	71759 9952 75 135763 20.13 135.354639498594 305 -1.75 1 146.65277777612 120.33931326903
5246	81711 9530 75 135763 20.13 135.354639498594 305 0 1.9 138.7 87.75
5247	91241 8545 298 134734 20.44 134.002995196864 291 0 14 1248 7826
5248	99786 9487 298 134734 20.44 134.002995196864 291 -0.75 1 135.02777777612 101.32368826903
5249	109273 9084 298 134734 20.44 134.002995196864 291 0 1.4 138.4 85.54
5250	118357 8514 144 135232 20.25 134.565617387044 290 0 20 1205 7781
5251	126871 9445 144 135232 20.25 134.565617387044 290 -1.5 1 139.375 110.328125
5252	136316 9060 144 135232 20.25 134.565617387044 290 0 1.8 134.1 84.77
5253	145376 8512 91 134960 20.16 134.23091432922 290 0 16 1173 7095
5254	153888 9471 91 134960 20.16 134.23091432922 290 -1 1 143.47222220898 107.72183640283
5255	163359 9065 91 134960 20.16 134.23091432922 290 0 1.4 131.7 78.13
5256	172424 8521 162 135847 20.27 135.526456730814 291 0 16 1220 7728
5257	180945 9479 162 135847 20.27 135.526456730814 291 -1 1 138.52777777612 106.79243826903
5258	190424 9070 162 135847 20.27 135.526456730814 291 0 1.6 134 81.98
5259	199494 9160 171 135208 20.28 134.545813396227 312 0 20 1339 8793
5260	208654 10166 171 135208 20.28 134.545813396227 312 -1.5 1 144.66666665673 114.6944444312
5261	218820 9730 171 135208 20.28 134.545813396227 312 0 1.7 148.2 94.34
5262	228550 8455 107 135910 20.19 135.646073106948 287 0 24 1268 9554
5263	237005 9391 107 135910 20.19 135.646073106948 287 -2 1 128.84722214937 119.26408178865
5264	246396 8982 107 135910 20.19 135.646073106948 287 0 2.1 138 96.84
5265	255378 8952 57 135540 20.1 134.970638132701 305 0 16 1229 7451
5266	264330 9949 57 135540 20.1 134.970638132701 305 -1 1 151.41666665673 114.2256944312
5267	274279 9519 57 135540 20.1 134.970638132701 305 0 1.4 138.3 83.05
5268	283798 8893 195 134450 20.31 133.72748832516 302 0 18 1157 6989
5269	292691 9895 195 134450 20.31 133.72748832516 302 -1.25 1 157.44444441795 122.01003084065
5270	302586 9469 195 134450 20.31 133.72748832516 302 0 1.6 130.7 76.41
5271	312055 8315 207 135466 20.32 134.870329101377 282 0 18 1224 8242
5272	320370 9252 207 135466 20.32 134.870329101377 282 -1.25 1 129 104.78125
5273	329622 8827 207 135466 20.32 134.870329101377 282 0 1.7 136.6 88.94
5274	338449 8336 221 135868 20.33 135.558462227592 284 0 21 1262 8844
5275	346785 9251 221 135868 20.33 135.558462227592 284 -1.625 1 126.25 106.6875
5276	356036 8860 221 135868 20.33 135.558462227592 284 0 2 139.6 94.66
5277	364896 8577 233 135079 20.34 134.361256678916 292 0 24 1264 8648
5278	373473 9518 233 135079 20.34 134.361256678916 292 -2 1 134 111.125
5279	382991 9123 233 135079 20.34 134.361256678916 292 0 2.1 138.5 89.47
5280	392114 8732 240 135706 20.35 135.283777366783 297 0 19 1332 9076
5281	400846 9703 240 135706 20.35 135.283777366783 297 -1.375 1 130.5 105.8125
5282	410549 9299 240 135706 20.35 135.283777366783 297 0.1 1.8 146.9 96.75
5283	419848 8832 247 134920 20.36 134.193289652893 300 0 19 1254 8390
5284	428680 9795 247 134920 20.36 134.193289652893 300 -1.375 1 143.25 117.59375
5285	438475 9391 247 134920 20.36 134.193289652893 300 0 1.8 139.9 90.39
5286	447866 8200 255 135980 20.37 136.07010848382 279 0 23 1146 7788
5287	456066 9112 255 135980 20.37 136.07010848382 279 -1.875 1 135.88888886571 114.27507714136
5288	465178 8727 255 135980 20.37 136.07010848382 279 0 2.1 129.5 84.37
5289	473905 8507 262 134995 20.38 134.259841431894 289 0 25 1213 8473
5290	482412 9465 262 134995 20.38 134.259841431894 289 -2.125 1 137.41666665673 118.1944444312
5291	491877 9037 262 134995 20.38 134.259841431894 289 0 2 135 89.52
5292	500914 9089 329 135266 20.49 134.616445848127 310 0 17 1283 8191
5293	510003 10090 329 135266 20.49 134.616445848127 310 -1.125 1 149.625 117.234375
5294	520093 9672 329 135266 20.49 134.616445848127 310 0 1.6 143.6 89.5
5295	529765 9915 273 135641 20.4 135.174290126209 338 0 17 1285 7777
5296	539680 11019 273 135641 20.4 135.174290126209 338 -1.125 1 177.375 138.265625
5297	550699 10559 273 135641 20.4 135.174290126209 338 0 1.5 146.7 86.59
5298	561258 9562 390 135628 20.61 135.154539498594 325 0 16 1179 7039
5299	570820 10617 390 135628 20.61 135.154539498594 325 -1 1 177.66666666418 140.30131172435
5300	581437 10162 390 135628 20.61 135.154539498594 325 0 1.5 135.3 79.37
5301	591599 9246 211 135445 20.32 134.848575588714 315 0 18 1217 7207
5302	600845 10253 211 135445 20.32 134.848575588714 315 -1.25 1 162.875 123.359375
5303	611098 9836 211 135445 20.32 134.848575588714 315 0 1.6 137.5 79.93
5304	620934 9474 225 135819 20.33 135.474507759928 322 0 18 1230 7358
5305	630408 10540 225 135819 20.33 135.474507759928 322 -1.25 1 168.31944441795 129.52565584065
5306	640948 10090 225 135819 20.33 135.474507759928 322 0 1.6 139.7 81.21
5307	651038 8928 472 134487 20.74 133.753711684155 304 0 20 1202 7426
5308	659966 9907 472 134487 20.74 133.753711684155 304 -1.5 1 153.91666662693 119.3923611376
5309	669873 9509 472 134487 20.74 133.753711684155 304 0 1.8 137.4 83.48
5310	679382 8250 150 135800 20.25 135.428996774665 281 0 19 1213 8139
5311	687632 9160 150 135800 20.25 135.428996774665 281 -1.375 1 129.43055555224 104.98051697163
5312	696792 8768 150 135800 20.25 135.428996774665 281 0 1.8 134.5 88.63
5313	705560 8315 308 135931 20.46 135.686608546694 283 0 23 1161 7925
5314	713875 9237 308 135931 20.46 135.686608546694 283 -1.875 1 137.875 116.578125
5315	723112 8838 308 135931 20.46 135.686608546694 283 0 2.1 130.2 85.68
5316	731950 8686 316 135523 20.47 134.953787503983 295 0 26 1181 7779
5317	740636 9665 316 135523 20.47 134.953787503983 295 -2.25 1 147.56944441795 121.35783177541
5318	750301 9243 316 135523 20.47 134.953787503983 295 0 2.3 132.5 84.25
5319	759544 8618 425 134535 20.68 133.799066965237 293 0 21 1318 9428
5320	768162 9546 425 134535 20.68 133.799066965237 293 -1.625 1 128.25 110.8125
5321	777708 9158 425 134535 20.68 133.799066965237 293 0 1.9 146.3 102.39
5322	786866 8513 550 134750 20.89 134.007219827458 290 0 19 1239 7897
5323	795379 9454 550 134750 20.89 134.007219827458 290 -1.375 1 135.20833331347 103.68923609787
5324	804833 9071 550 134750 20.89 134.007219827458 290 0.1 1.7 138.2 87.24
5325	813904 8816 277 135721 20.4 135.310935490756 300 0 19 1264 8198
5326	822720 9761 277 135721 20.4 135.310935490756 300 -1.375 1 142 112.09375
5327	832481 9359 277 135721 20.4 135.310935490756 300 0 1.6 141.8 90.9
5328	841840 8362 509 135898 20.81 135.613818929866 285 0 18 1187 7435
5329	850202 9286 509 135898 20.81 135.613818929866 285 -1.25 1 136.625 104.421875
5330	859488 8905 509 135898 20.81 135.613818929866 285 0 1.8 132.6 81.82
5331	868393 8546 399 135359 20.62 134.71728542105 290 0 19 1180 7550
5332	876939 9526 399 135359 20.62 134.71728542105 290 -1.375 1 142.66666665673 113.03973764917
5333	886465 9098 399 135359 20.62 134.71728542105 290 0 1.8 131.3 80.85
5334	895563 124036 23 135982 20 136.071106942793 4097 0 31 124820 3825004
