file 1052124 1369695608                                         
version 2
run Stability-141-20130528-01:00:04-21385
attr configname Stability
attr datetime 20130528-01:00:04
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=1"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 141
attr seedset 141

vector 13773  Network.churner  inGoingSizeSig:vector  ETV
vector 13728  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13729  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13730  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13731  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13732  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13733  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13764  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13765  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13766  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13686  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13687  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13688  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13704  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13705  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13706  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13710  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13711  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13712  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13713  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13714  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13715  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13719  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13720  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13721  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13722  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13723  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13724  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13725  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13726  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13727  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13734  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13735  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13736  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13746  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13747  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13748  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13749  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13750  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13751  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 13680  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13681  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13682  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13683  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13684  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13685  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13692  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13693  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13694  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13695  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13696  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13697  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13698  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13699  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13700  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13707  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13708  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13709  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13716  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13717  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13718  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13767  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13768  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13769  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13770  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13771  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13772  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13677  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13678  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13679  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13689  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13690  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13691  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13701  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13702  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13703  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13761  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13762  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13763  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13740  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13741  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13742  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13743  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13744  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13745  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13755  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13756  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13757  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13758  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13759  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13760  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13737  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13738  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13739  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13752  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13753  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13754  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
13677	6538 8161 288 136155 20.30000000001 134.436116212839 268 1 18 1187 7905
13678	14699 9061 288 136155 20.30000000001 134.436116212839 268 -1.25 0.875 119.7499999851 94.841820979192
13679	23760 8669 288 136155 20.30000000001 134.436116212839 268 0.1 1.6 131.1 85.35
13680	32429 9128 215 137227 20.20000000002 135.900796868733 299 0 15 1300 8788
13681	41557 10084 215 137227 20.20000000002 135.900796868733 299 -0.875 1 136.5 111.3125
13682	51641 9683 215 137227 20.20000000002 135.900796868733 299 0 1.5 144.1 94.59
13683	61324 8625 220 136766 20.20000000003 135.138695255645 284 0 19 1182 8278
13684	69949 9567 220 136766 20.20000000003 135.138695255645 284 -1.375 1 136.27777777612 117.88618826903
13685	79516 9158 220 136766 20.20000000003 135.138695255645 284 0 1.9 132.1 88.31
13686	88674 9242 141 137467 20.10000000004 136.586620888419 303 0 16 1296 8148
13687	97916 10210 141 137467 20.10000000004 136.586620888419 303 -1 1 141.04166665673 106.3663194312
13688	108126 9804 141 137467 20.10000000004 136.586620888419 303 0 1.5 144.3 89.55
13689	117930 8844 295 136937 20.30000000005 135.416479190233 290 0 20 1246 7834
13690	126774 9774 295 136937 20.30000000005 135.416479190233 290 -1.5 1 134.25 100.90625
13691	136548 9390 295 136937 20.30000000005 135.416479190233 290 0 2 139 87.88
13692	145938 8572 226 136661 20.20000000006 134.999274277209 281 0 23 1261 8877
13693	154510 9498 226 136661 20.20000000006 134.999274277209 281 -1.875 1 123.41666665673 104.5069444312
13694	164008 9088 226 136661 20.20000000006 134.999274277209 281 0 2.4 137.8 93.6
13695	173096 9047 231 136463 20.20000000007 134.722552463382 297 0 19 1261 8359
13696	182143 9995 231 136463 20.20000000007 134.722552463382 297 -1.375 1 139.375 112.359375
13697	192138 9601 231 136463 20.20000000007 134.722552463382 297 0 1.6 138.4 87.6
13698	201739 9829 236 136351 20.20000000008 134.628386814306 323 0 18 1363 8927
13699	211568 10906 236 136351 20.20000000008 134.628386814306 323 -1.25 1 152.72222219408 121.83371910968
13700	222474 10443 236 136351 20.20000000008 134.628386814306 323 0.1 1.7 154.7 99.51
13701	232917 9273 303 137121 20.30000000009 135.738419100039 304 0 17 1278 8272
13702	242190 10262 303 137121 20.30000000009 135.738419100039 304 -1.125 1 144.25 113.75
13703	252452 9845 303 137121 20.30000000009 135.738419100039 304 0 1.7 143.2 91.36
13704	262297 9551 151 137440 20.1000000001 136.464779923115 314 0 20 1275 8029
13705	271848 10594 151 137440 20.1000000001 136.464779923115 314 -1.5 1 154.70833331347 120.75173609787
13706	282442 10145 151 137440 20.1000000001 136.464779923115 314 0 1.9 144.1 89.89
13707	292587 8749 243 136482 20.20000000011 134.739515405108 288 0 24 1332 9304
13708	301336 9715 243 136482 20.20000000011 134.739515405108 288 -2 1 121.58333332092 100.49575615555
13709	311051 9272 243 136482 20.20000000011 134.739515405108 288 0 2.1 145.2 97.34
13710	320323 9436 157 137008 20.10000000012 135.535564579266 310 0 23 1309 8627
13711	329759 10453 157 137008 20.10000000012 135.535564579266 310 -1.875 1 146.61111102998 117.59606480047
13712	340212 10013 157 137008 20.10000000012 135.535564579266 310 0 2.1 145.5 92.75
13713	350225 8946 162 137478 20.10000000013 136.606254256805 293 1 17 1295 8521
13714	359171 9933 162 137478 20.10000000013 136.606254256805 293 -1.125 0.875 131.20833331347 102.43923609787
13715	369104 9494 162 137478 20.10000000013 136.606254256805 293 0.1 1.7 143.2 92.62
13716	378598 9266 249 137403 20.20000000014 136.309074723632 303 0 20 1293 8381
13717	387864 10291 249 137403 20.20000000014 136.309074723632 303 -1.5 1 141.4999999702 110.8645832936
13718	398155 9838 249 137403 20.20000000014 136.309074723632 303 0 1.8 144.3 92.39
13719	407993 9087 168 136215 20.10000000015 134.497564810409 299 0 23 1285 8945
13720	417080 10100 168 136215 20.10000000015 134.497564810409 299 -1.875 1 138.44444444031 117.59876542695
13721	427180 9638 168 136215 20.10000000015 134.497564810409 299 0 1.9 141.8 93.26
13722	436818 8782 173 137374 20.10000000016 136.268221465438 288 0 27 1276 9782
13723	445600 9719 173 137374 20.10000000016 136.268221465438 288 -2.375 1 128.59722220898 121.87750771016
13724	455319 9312 173 137374 20.10000000016 136.268221465438 288 0 2.3 140.5 99.69
13725	464631 9836 178 134943 20.10000000017 133.360217622628 323 0 14 1309 8037
13726	474467 10900 178 134943 20.10000000017 133.360217622628 323 -0.75 1 159.48611107469 121.43885027185
13727	485367 10451 178 134943 20.10000000017 133.360217622628 323 0 1.4 147.2 90.06
13728	495818 9192 82 136384 20.00000000018 134.694104580616 302 0 20 1239 8081
13729	505010 10155 82 136384 20.00000000018 134.694104580616 302 -1.5 1 147.125 118.515625
13730	515165 9746 82 136384 20.00000000018 134.694104580616 302 0 1.8 138.2 86.28
13731	524911 8886 89 136746 20.00000000019 135.117069146146 293 0 16 1149 6753
13732	533797 9818 89 136746 20.00000000019 135.117069146146 293 -1 1 149.375 111.265625
13733	543615 9444 89 136746 20.00000000019 135.117069146146 293 0 1.5 129.6 75.66
13734	553059 9029 184 136184 20.1000000002 134.492544781537 298 0 16 1290 8326
13735	562088 10001 184 136184 20.1000000002 134.492544781537 298 -1 1 136.91666662693 105.4548611376
13736	572089 9573 184 136184 20.1000000002 134.492544781537 298 0 1.4 142.1 89.33
13737	581662 8830 467 136078 20.60000000021 134.399777965167 290 0 25 1235 8497
13738	590492 9774 467 136078 20.60000000021 134.399777965167 290 -2.125 1 135.66666665673 114.0694444312
13739	600266 9382 467 136078 20.60000000021 134.399777965167 290 0.1 2.3 139.2 93.24
13740	609648 8397 361 137069 20.40000000022 135.654622731535 275 0 23 1258 8922
13741	618045 9315 361 137069 20.40000000022 135.654622731535 275 -1.875 1 117.8749999702 100.02179781228
13742	627360 8902 361 137069 20.40000000022 135.654622731535 275 0 2.4 139.3 97.93
13743	636262 9438 366 136980 20.40000000023 135.501206087096 310 0 21 1337 9329
13744	645700 10468 366 136980 20.40000000023 135.501206087096 310 -1.625 1 142.875 121.515625
13745	656168 10014 366 136980 20.40000000023 135.501206087096 310 0 1.7 148 98.16
13746	666182 8731 192 137135 20.10000000024 135.74506261095 288 0 23 1204 8384
13747	674913 9669 192 137135 20.10000000024 135.74506261095 288 -1.875 1 137.5 118
13748	684582 9266 192 137135 20.10000000024 135.74506261095 288 0 1.9 135.5 90.35
13749	693848 9092 197 136842 20.10000000025 135.278592889681 299 0 15 1138 6752
13750	702940 10123 197 136842 20.10000000025 135.278592889681 299 -0.875 1 156.84722220898 120.13869596926
13751	713063 9651 197 136842 20.10000000025 135.278592889681 299 0 1.3 128.4 75.38
13752	722714 8574 476 137363 20.60000000026 136.264679923115 281 0 23 1235 8455
13753	731288 9510 476 137363 20.60000000026 136.264679923115 281 -1.875 1 126.70833331347 104.4670138624
13754	740798 9089 476 137363 20.60000000026 136.264679923115 281 0 2.1 137.2 91.68
13755	749887 8534 373 137203 20.40000000027 135.868121465438 281 0 31 1257 9363
13756	758421 9419 373 137203 20.40000000027 135.868121465438 281 -2.875 1 123.90277777612 113.08931326903
13757	767840 9062 373 137203 20.40000000027 135.868121465438 281 0 2.7 138.6 97.12
13758	776902 9226 378 137332 20.40000000028 136.154722731535 303 0 19 1287 8803
13759	786128 10275 378 137332 20.40000000028 136.154722731535 303 -1.375 1 142.30555551499 118.91859565105
13760	796403 9782 378 137332 20.40000000028 136.154722731535 303 0 1.8 145.2 98.14
13761	806185 8872 323 137101 20.30000000029 135.713675334704 292 0 21 1215 7901
13762	815057 9891 323 137101 20.30000000029 135.713675334704 292 -1.625 1 140.3194444254 111.94116509881
13763	824948 9425 323 137101 20.30000000029 135.713675334704 292 0 1.9 136.4 87.66
13764	834373 9399 126 137376 20.0000000003 136.272802720246 309 0 18 1248 7560
13765	843772 10399 126 137376 20.0000000003 136.272802720246 309 -1.25 1 153.08333330601 115.20640429597
13766	854171 9979 126 137376 20.0000000003 136.272802720246 309 0 1.7 140.7 85.57
13767	864150 9763 268 137171 20.20000000031 135.818051740586 320 0 22 1243 8005
13768	873913 10823 268 137171 20.20000000031 135.818051740586 320 -1.75 1 164.66666666418 134.39506172435
13769	884736 10361 268 137171 20.20000000031 135.818051740586 320 0 1.9 139.6 85.76
13770	895097 9042 273 136108 20.20000000032 134.409681145084 297 0 19 1223 7749
13771	904139 9990 273 136108 20.20000000032 134.409681145084 297 -1.375 1 144.125 112.328125
13772	914129 9602 273 136108 20.20000000032 134.409681145084 297 0 1.9 138.5 87.73
13773	923731 128393 24 137480 20 136.613761801882 4097 0 31 125754 3881568
