file 1065549 1369695636                                         
version 2
run Stability-147-20130528-01:00:31-21385
attr configname Stability
attr datetime 20130528-01:00:31
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=7"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 147
attr seedset 147

vector 14355  Network.churner  inGoingSizeSig:vector  ETV
vector 14295  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 14296  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 14297  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 14307  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 14308  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 14309  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 14277  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 14278  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 14279  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 14286  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 14287  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 14288  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 14289  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 14290  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 14291  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 14304  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 14305  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 14306  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 14310  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 14311  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 14312  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 14337  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 14338  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 14339  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 14340  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 14341  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 14342  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 14346  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 14347  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 14348  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 14349  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 14350  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 14351  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 14259  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 14260  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 14261  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 14262  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 14263  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 14264  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 14292  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 14293  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 14294  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 14301  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 14302  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 14303  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 14322  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 14323  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 14324  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 14325  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 14326  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 14327  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 14352  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 14353  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 14354  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 14271  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 14272  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 14273  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 14313  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 14314  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 14315  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 14316  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 14317  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 14318  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 14319  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 14320  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 14321  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 14331  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 14332  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 14333  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 14334  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 14335  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 14336  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 14265  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 14266  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 14267  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 14283  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 14284  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 14285  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 14298  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 14299  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 14300  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 14328  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 14329  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 14330  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 14268  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 14269  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 14270  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 14343  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 14344  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 14345  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 14274  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 14275  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 14276  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 14280  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 14281  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 14282  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
14259	6538 9315 200 136211 20.20000000001 133.582607700173 306 0 22 1249 7907
14260	15853 10337 200 136211 20.20000000001 133.582607700173 306 -1.75 1 150.01388888061 117.35165894657
14261	26190 9896 200 136211 20.20000000001 133.582607700173 306 0 1.9 138.3 83.59
14262	36086 9446 205 137202 20.20000000002 134.628787449175 310 0 17 1224 7332
14263	45532 10473 205 137202 20.20000000002 134.628787449175 310 -1.125 1 157.02777777612 118.60493826903
14264	56005 10029 205 137202 20.20000000002 134.628787449175 310 0 1.6 137 81.02
14265	66034 8740 331 137128 20.40000000003 134.528787449175 287 0 18 1302 9248
14266	74774 9700 331 137128 20.40000000003 134.528787449175 287 -1.25 1 124.31944443285 106.09625770023
14267	84474 9273 331 137128 20.40000000003 134.528787449175 287 0 1.7 142.2 98.64
14268	93747 9757 441 136640 20.60000000004 134.053928586076 322 0 23 1263 8531
14269	103504 10833 441 136640 20.60000000004 134.053928586076 322 -1.875 1 164.27777774632 139.69174379809
14270	114337 10349 441 136640 20.60000000004 134.053928586076 322 0 2 141.1 89.51
14271	124686 9005 267 136862 20.30000000005 134.263097727111 296 0 20 1226 7784
14272	133691 9984 267 136862 20.30000000005 134.263097727111 296 -1.5 1 142.76388888806 111.14949845532
14273	143675 9559 267 136862 20.30000000005 134.263097727111 296 0 1.9 137.1 86.99
14274	153234 8662 490 136934 20.70000000006 134.30381347863 284 0 23 1255 9139
14275	161896 9620 490 136934 20.70000000006 134.30381347863 284 -1.875 1 127.16666665673 113.1006944312
14276	171516 9198 490 136934 20.70000000006 134.30381347863 284 0 2.1 139.5 96.93
14277	180714 9476 137 136507 20.10000000007 133.905047388077 312 0 15 1291 8245
14278	190190 10477 137 136507 20.10000000007 133.905047388077 312 -0.875 1 150.625 118.078125
14279	200667 10059 137 136507 20.10000000007 133.905047388077 312 0 1.4 144.8 91.54
14280	210726 10118 496 137472 20.70000000008 135.136921950497 332 0 16 1303 7805
14281	220844 11221 496 137472 20.70000000008 135.136921950497 332 -1 1 169.15277777612 128.24556326903
14282	232065 10740 496 137472 20.70000000008 135.136921950497 332 0 1.4 145.2 84.78
14283	242805 9277 341 136838 20.40000000009 134.253624600514 305 0 18 1304 8280
14284	252082 10278 341 136838 20.40000000009 134.253624600514 305 -1.25 1 142.06944444031 108.45814042695
14285	262360 9851 341 136838 20.40000000009 134.253624600514 305 0 1.8 145.1 92.51
14286	272211 9967 144 137433 20.1000000001 135.033493350087 328 0 18 1345 8371
14287	282178 11031 144 137433 20.1000000001 135.033493350087 328 -1.25 1 159.875 122.546875
14288	293209 10586 144 137433 20.1000000001 135.033493350087 328 0 1.6 149.8 90.16
14289	303795 9275 149 136752 20.10000000011 134.142223375391 305 0 20 1342 9488
14290	313070 10313 149 136752 20.10000000011 134.142223375391 305 -1.5 1 137.45833334327 117.74363424822
14291	323383 9833 149 136752 20.10000000011 134.142223375391 305 0 1.8 148.7 100.65
14292	333216 8556 219 136530 20.20000000012 133.928687449175 281 0 17 1289 8415
14293	341772 9463 219 136530 20.20000000012 133.928687449175 281 -1.125 1 119.97222220898 90.268132710163
14294	351235 9080 219 136530 20.20000000012 133.928687449175 281 0 1.6 141.6 91.34
14295	360315 8933 65 137494 20.00000000013 135.208465800949 293 0 22 1262 8316
14296	369248 9866 65 137494 20.00000000013 135.208465800949 293 -1.75 1 135.25 107.4375
14297	379114 9479 65 137494 20.00000000013 135.208465800949 293 0 2 139.3 89.43
14298	388593 9617 350 137350 20.40000000014 134.8703176291 316 0 23 1284 8128
14299	398210 10671 350 137350 20.40000000014 134.8703176291 316 -1.875 1 155.55555555224 122.05864197163
14300	408881 10205 350 137350 20.40000000014 134.8703176291 316 0 1.9 144.6 90.06
14301	419086 9181 226 137365 20.20000000015 134.877338847735 301 0 24 1249 8061
14302	428267 10164 226 137365 20.20000000015 134.877338847735 301 -2 1 144.93055555224 114.76176697163
14303	438431 9745 226 137365 20.20000000015 134.877338847735 301 0 2.2 139.4 87.56
14304	448176 9146 158 137186 20.10000000016 134.616422371455 300 0 17 1232 7780
14305	457322 10117 158 137186 20.10000000016 134.616422371455 300 -1.125 1 146.05555555224 113.62114197163
14306	467439 9706 158 137186 20.10000000016 134.616422371455 300 0 1.4 138.1 85.31
14307	477145 8230 81 136983 20.00000000017 134.361576716476 270 0 34 1247 10099
14308	485375 9115 81 136983 20.00000000017 134.361576716476 270 -3.25 1 114.23611109704 116.10513116548
14309	494490 8706 81 136983 20.00000000017 134.361576716476 270 0 3.1 137.3 104.09
14310	503196 8896 164 136165 20.10000000018 133.550911209489 292 0 19 1226 7940
14311	512092 9870 164 136165 20.10000000018 133.550911209489 292 -1.375 1 138.80555555224 109.62114197163
14312	521962 9456 164 136165 20.10000000018 133.550911209489 292 0 1.8 135.8 85.38
14313	531418 9801 286 137387 20.30000000019 134.93593385335 322 0 22 1241 7597
14314	541219 10903 286 137387 20.30000000019 134.93593385335 322 -1.75 1 166.93055555224 130.51176697163
14315	552122 10410 286 137387 20.30000000019 134.93593385335 322 0 1.7 139.6 81.84
14316	562532 9659 291 136724 20.3000000002 134.116422371455 317 0 17 1330 8538
14317	572191 10746 291 136724 20.3000000002 134.116422371455 317 -1.125 1 150.81944441795 117.96315584065
14318	582937 10250 291 136724 20.3000000002 134.116422371455 317 0 1.5 148.8 93.94
14319	593187 9312 296 135823 20.30000000021 133.172200626028 306 0 18 1316 8340
14320	602499 10354 296 135823 20.30000000021 133.172200626028 306 -1.25 1 141.83333335817 107.14621906332
14321	612853 9897 296 135823 20.30000000021 133.172200626028 306 0 1.8 147.8 94
14322	622750 8450 237 137072 20.20000000022 134.471055626887 277 0 22 1285 9167
14323	631200 9340 237 137072 20.20000000022 134.471055626887 277 -1.75 1 116.5 98.96875
14324	640540 8944 237 137072 20.20000000022 134.471055626887 277 0 2.1 141 97.34
14325	649484 9356 242 136446 20.20000000023 133.853661504866 307 0 18 1273 8547
14326	658840 10410 242 136446 20.20000000023 133.853661504866 307 -1.25 1 148.16666659713 122.36535493901
14327	669250 9926 242 136446 20.20000000023 133.853661504866 307 0 1.6 142.4 91.36
14328	679176 9147 363 136328 20.40000000024 133.715209282319 300 0 21 1259 8201
14329	688323 10118 363 136328 20.40000000024 133.715209282319 300 -1.625 1 142.68055555224 113.44926697163
14330	698441 9702 363 136328 20.40000000024 133.715209282319 300 0 1.8 139.6 87.36
14331	708143 9186 304 137218 20.30000000025 134.637273430643 302 0 14 1280 8322
14332	717329 10202 304 137218 20.30000000025 134.637273430643 302 -0.75 1 142.15277774632 112.18923608131
14333	727531 9751 304 137218 20.30000000025 134.637273430643 302 0 1.4 142.7 91.69
14334	737282 8989 309 137298 20.30000000026 134.773314818164 295 0 23 1282 8782
14335	746271 9973 309 137298 20.30000000026 134.773314818164 295 -1.875 1 134.95833332837 111.80420524066
14336	756244 9532 309 137298 20.30000000026 134.773314818164 295 0 2.1 142.2 94.56
14337	765776 9082 177 137091 20.10000000027 134.481152175217 298 0 16 1259 7735
14338	774858 10114 177 137091 20.10000000027 134.481152175217 298 -1 1 140.88888885826 104.2337962676
14339	784972 9647 177 137091 20.10000000027 134.481152175217 298 0.1 1.5 141.3 86.79
14340	794619 9125 182 135808 20.10000000028 133.165483487665 300 0 16 1130 6312
14341	803744 10087 182 135808 20.10000000028 133.165483487665 300 -1 1 158.75 116.125
14342	813831 9703 182 135808 20.10000000028 133.165483487665 300 0 1.4 127.8 71.16
14343	823534 8925 461 137051 20.60000000029 134.450082161354 293 0 18 1238 7788
14344	832459 9900 461 137051 20.60000000029 134.450082161354 293 -1.25 1 138.30555555224 105.24614197163
14345	842359 9475 461 137051 20.60000000029 134.450082161354 293 0 1.6 137.4 85.54
14346	851834 8599 188 137462 20.1000000003 135.120947086305 283 0 22 1181 8197
14347	860433 9560 188 137462 20.1000000003 135.120947086305 283 -1.75 1 135.72222216427 115.88966049787
14348	869993 9130 188 137462 20.1000000003 135.120947086305 283 0 2.1 130.3 87.19
14349	879123 8529 193 136891 20.10000000031 134.274238556068 280 0 36 1226 8764
14350	887652 9459 193 136891 20.10000000031 134.274238556068 280 -3.5 1 126.75 110.4375
14351	897111 9050 193 136891 20.10000000031 134.274238556068 280 0 3.1 135 90.48
14352	906161 9761 255 136283 20.20000000032 133.667582270958 321 0 27 1213 7289
14353	915922 10834 255 136283 20.20000000032 133.667582270958 321 -2.375 1 169.55555554479 131.73611110449
14354	926756 10374 255 136283 20.20000000032 133.667582270958 321 0 2.2 139.4 81.9
14355	937130 128419 22 137496 20 135.214298372454 4097 0 31 125792 3883882
