version 2
run Stability-60-20130528-00:54:00-21385
attr configname Stability
attr datetime 20130528-00:54:00
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=0"
attr measurement $0=1e0
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46387959866221
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48174470456249
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1471571906355
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44907407407407
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50655864197531
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9475308641975
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47269736842105
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.46651133032222
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2697368421053
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46892857142857
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47013888888593
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2392857142857
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46309148264984
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48422712933754
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1261829652997
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46724137931035
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.46288314171392
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.44183976261128
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.51458951530188
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.8842729970326
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48794326241135
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.4527186760877
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3794326241135
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.50690909090909
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.43106060602448
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.5527272727273
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46454849498328
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.47524154584942
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2006688963211
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46590909090909
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48051948051948
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1558441558442
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49824561403509
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.43347953212889
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.5333333333333
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45066225165563
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.50252943340418
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.9801324503311
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48732876712329
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45333904109589
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3732876712329
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47483443708609
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46334621043789
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.294701986755
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48933823529412
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45266544117647
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3786764705882
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46796116504854
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.47491909385113
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2006472491909
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.4741610738255
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47441275167785
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.2080536912752
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45282392026578
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49294019933555
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0564784053156
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47195945945946
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46297860357004
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2972972972973
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47957746478873
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.45715962439566
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.3450704225352
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.4597972972973
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.48540728224592
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1182432432432
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48127208480565
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46358460930337
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2932862190813
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46171617161716
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48927392739274
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.0858085808581
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46566666666667
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48662037024895
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.11
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46910299003322
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46802325581395
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2558139534884
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.44668769716088
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.5102523659306
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.9179810725552
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45207667731629
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.49747071350916
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0223642172524
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.4812274368231
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44825511428423
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4151624548736
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46910828025478
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48328025477707
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1337579617834
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47592592592593
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46332304519084
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2962962962963
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.45524691358025
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.49691358024691
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.0246913580247
scalar Network.churner 	inGoingSizeSig:mean 	30.615084207957
