file 1055781 1369695514                                         
version 2
run Stability-120-20130528-00:58:29-21385
attr configname Stability
attr datetime 20130528-00:58:29
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=0"
attr measurement $0=1e-6
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 120

vector 11736  Network.churner  inGoingSizeSig:vector  ETV
vector 11646  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 11647  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 11648  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 11652  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 11653  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 11654  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 11685  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 11686  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 11687  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 11655  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 11656  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 11657  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 11658  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 11659  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 11660  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 11688  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 11689  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 11690  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 11697  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 11698  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 11699  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 11700  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 11701  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 11702  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 11703  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 11704  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 11705  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 11724  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 11725  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 11726  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 11727  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 11728  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 11729  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 11640  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 11641  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 11642  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 11643  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 11644  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 11645  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 11661  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 11662  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 11663  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 11670  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 11671  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 11672  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 11673  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 11674  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 11675  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 11676  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 11677  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 11678  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 11682  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 11683  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 11684  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 11709  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 11710  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 11711  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 11718  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 11719  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 11720  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 11730  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 11731  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 11732  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 11733  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 11734  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 11735  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 11667  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 11668  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 11669  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 11706  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 11707  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 11708  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 11712  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 11713  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 11714  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 11715  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 11716  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 11717  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 11721  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 11722  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 11723  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 11664  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 11665  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 11666  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 11691  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 11692  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 11693  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 11694  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 11695  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 11696  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 11649  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 11650  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 11651  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 11679  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 11680  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 11681  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
11640	6538 9697 199 133794 20.200000001 131.867883360829 320 0 19 1266 7976
11641	16235 10818 199 133794 20.200000001 131.867883360829 320 -1.375 1 161.90277776122 128.29610337446
11642	27053 10299 199 133794 20.200000001 131.867883360829 320 0 1.5 142 86.48
11643	37352 9408 204 133618 20.200000002 131.702115768121 310 0 17 1309 8485
11644	46760 10416 204 133618 20.200000002 131.702115768121 310 -1.125 1 146.40277777612 115.37056326903
11645	57176 9985 204 133618 20.200000002 131.702115768121 310 0 1.7 146.1 93.17
11646	67161 9177 35 134262 20.000000003 132.248477112072 303 0 22 1317 8691
11647	76338 10149 35 134262 20.000000003 132.248477112072 303 -1.75 1 138.48611109704 109.60513116548
11648	86487 9737 35 134262 20.000000003 132.248477112072 303 0 1.9 147.7 96.71
11649	96224 9149 403 134018 20.500000004 132.061752834752 301 0 14 1203 7353
11650	105373 10176 403 134018 20.500000004 132.061752834752 301 -0.75 1 150.625 115.140625
11651	115549 9709 403 134018 20.500000004 132.061752834752 301 0 1.4 135.2 82.06
11652	125258 8763 45 134971 20.000000005 133.069841875236 288 0 19 1237 8021
11653	134021 9687 45 134971 20.000000005 133.069841875236 288 -1.375 1 133.375 104.078125
11654	143708 9295 45 134971 20.000000005 133.069841875236 288 0 1.8 138.2 89.18
11655	153003 9276 140 135179 20.100000006 133.648193860882 305 0 16 1220 7732
11656	162279 10270 140 135179 20.100000006 133.648193860882 305 -1 1 152.5 120.8125
11657	172549 9845 140 135179 20.100000006 133.648193860882 305 0 1.6 137.3 85.11
11658	182394 8451 145 135164 20.100000007 133.573652690314 278 0 24 1259 9215
11659	190845 9374 145 135164 20.100000007 133.573652690314 278 -2 1 120.72222220898 107.26813271016
11660	200219 8963 145 135164 20.100000007 133.573652690314 278 0.1 2.3 140.6 98.44
11661	209182 9689 214 135212 20.200000008 133.899722523829 318 0 19 1300 8104
11662	218871 10727 214 135212 20.200000008 133.899722523829 318 -1.375 1 155.7499999702 119.74459874704
11663	229598 10291 214 135212 20.200000008 133.899722523829 318 0 1.8 145 88.34
11664	239889 9556 350 134053 20.400000009 132.071465650471 314 0 23 1329 9259
11665	249445 10602 350 134053 20.400000009 132.071465650471 314 -1.875 1 147.97222219408 126.52121910968
11666	260047 10128 350 134053 20.400000009 132.071465650471 314 0 2.1 146.5 97.49
11667	270175 8595 292 134915 20.30000001 132.969866693064 282 0 15 1272 8042
11668	278770 9499 292 134915 20.30000001 132.969866693064 282 -0.875 1 123.04166665673 89.710069431199
11669	288269 9118 292 134915 20.30000001 132.969866693064 282 0 1.5 139.7 88.71
11670	297387 8833 221 133725 20.200000011 131.849597110053 291 0 21 1147 7483
11671	306220 9733 221 133725 20.200000011 131.849597110053 291 -1.625 1 147.63888888806 121.19637345532
11672	315953 9372 221 133725 20.200000011 131.849597110053 291 0 2.1 128.5 81.05
11673	325325 10184 226 134987 20.200000012 133.076264537932 336 0 15 1273 7199
11674	335509 11318 226 134987 20.200000012 133.076264537932 336 -0.875 1 177.1249999553 130.39988421842
11675	346827 10834 226 134987 20.200000012 133.076264537932 336 0 1.4 144.3 81.59
11676	357661 8963 231 134242 20.200000013 132.216401350142 296 0 29 1226 8056
11677	366624 9960 231 134242 20.200000013 132.216401350142 296 -2.625 1 142.75 115.375
11678	376584 9535 231 134242 20.200000013 132.216401350142 296 0 2.6 135.4 85.12
11679	386119 8439 413 134588 20.500000014 132.558196854915 278 0 17 1231 8335
11680	394558 9356 413 134588 20.500000014 132.558196854915 278 -1.125 1 124.125 100.484375
11681	403914 8959 413 134588 20.500000014 132.558196854915 278 0 1.7 134.8 90.36
11682	412873 9308 237 135107 20.200000015 133.400327756953 306 0 19 1236 7680
11683	422181 10336 237 135107 20.200000015 133.400327756953 306 -1.375 1 151.51388888806 117.02449845532
11684	432517 9883 237 135107 20.200000015 133.400327756953 306 0 1.8 138.6 85.28
11685	442400 9228 82 135192 20.000000016 133.673154428553 303 0 19 1249 8055
11686	451628 10219 82 135192 20.000000016 133.673154428553 303 -1.375 1 146.91666665673 116.6631944312
11687	461847 9789 82 135192 20.000000016 133.673154428553 303 0 1.7 139.8 87.58
11688	471636 10063 159 134847 20.100000017 132.865126179281 331 0 23 1283 7981
11689	481699 11159 159 134847 20.100000017 132.865126179281 331 -1.875 1 170.73611110449 135.07040894326
11690	492858 10687 159 134847 20.100000017 132.865126179281 331 0 2.2 144.3 89.03
11691	503545 8739 362 134807 20.400000018 132.79147362892 288 0 22 1185 7989
11692	512284 9674 362 134807 20.400000018 132.79147362892 288 -1.75 1 139.91666665673 116.6319444312
11693	521958 9276 362 134807 20.400000018 132.79147362892 288 0 2.1 132.2 86.76
11694	531234 8296 367 133391 20.400000019 131.458508406303 273 0 21 1113 7775
11695	539530 9224 367 133391 20.400000019 131.458508406303 273 -1.625 1 133.95833331347 116.3420138624
11696	548754 8797 367 133391 20.400000019 131.458508406303 273 0 2.2 124.4 83.2
11697	557551 9327 166 134395 20.10000002 132.357654869134 308 0 14 1271 7881
11698	566878 10321 166 134395 20.10000002 132.357654869134 308 -0.75 1 149.23611107469 113.50135027185
11699	577199 9909 166 134395 20.10000002 132.357654869134 308 0 1.4 141.7 87.51
11700	587108 8246 171 134955 20.100000021 133.054508060678 271 0 24 1221 8607
11701	595354 9121 171 134955 20.100000021 133.054508060678 271 -2 1 118.44444443285 100.33063270023
11702	604475 8755 171 134955 20.100000021 133.054508060678 271 0 2.1 134.3 91.77
11703	613230 9317 176 134703 20.100000022 132.674035666573 305 0 20 1238 7962
11704	622547 10300 176 134703 20.100000022 132.674035666573 305 -1.5 1 150.30555555224 119.96489197163
11705	632847 9881 176 134703 20.100000022 132.674035666573 305 0 1.9 139.5 88.21
11706	642728 8699 308 134464 20.300000023 132.403941768885 285 0 19 1229 8357
11707	651427 9656 308 134464 20.300000023 132.403941768885 285 -1.375 1 131.48611107469 108.43885027185
11708	661083 9211 308 134464 20.300000023 132.403941768885 285 0 1.7 137.6 91.14
11709	670294 9010 251 134223 20.200000024 132.209531143587 296 0 20 1160 7686
11710	679304 9997 251 134223 20.200000024 132.209531143587 296 -1.5 1 151.06944441795 126.15065584065
11711	689301 9567 251 134223 20.200000024 132.209531143587 296 0 1.9 131.9 84.05
11712	698868 9409 313 133857 20.300000025 131.946705364652 310 0 17 1199 7465
11713	708277 10414 313 133857 20.300000025 131.946705364652 310 -1.125 1 160.22222220898 126.92438271016
11714	718691 9991 313 133857 20.300000025 131.946705364652 310 0 1.7 134.2 80.16
11715	728682 9436 318 134734 20.300000026 132.71346609831 311 0 25 1229 7997
11716	738118 10506 318 134734 20.300000026 132.71346609831 311 -2.125 1 157.73611105978 129.01215272811
11717	748624 10014 318 134734 20.300000026 132.71346609831 311 0 2.2 137.1 85.69
11718	758638 9154 258 134437 20.200000027 132.37730574931 301 0 18 1165 6957
11719	767792 10166 258 134437 20.200000027 132.37730574931 301 -1.25 1 155.51388883591 118.40297069079
11720	777958 9730 258 134437 20.200000027 132.37730574931 301 0 1.5 132.4 79.18
11721	787688 8727 324 134105 20.300000028 132.112143257509 287 0 24 1164 7174
11722	796415 9673 324 134105 20.300000028 132.112143257509 287 -2 1 141.5 108.09375
11723	806088 9268 324 134105 20.300000028 132.112143257509 287 0 2.2 129.1 78.37
11724	815356 8397 187 133896 20.100000029 131.965063925093 276 1 19 1174 7986
11725	823753 9316 187 133896 20.100000029 131.965063925093 276 -1.375 0.875 129.27777777612 107.32368826903
11726	833069 8912 187 133896 20.100000029 131.965063925093 276 0.1 1.8 129.6 84.72
11727	841981 9037 192 134730 20.10000003 132.711692797492 297 0 33 1224 8520
11728	851018 10065 192 134730 20.10000003 132.711692797492 297 -3.125 1 144.26388882846 124.21662808936
11729	861083 9580 192 134730 20.10000003 132.711692797492 297 0 3.2 136.6 91.52
11730	870663 9111 266 135038 20.200000031 133.191454576436 300 0 20 1221 7365
11731	879774 10063 266 135038 20.200000031 133.191454576436 300 -1.5 1 147.4999999702 109.93055552906
11732	889837 9669 266 135038 20.200000031 133.191454576436 300 0 1.6 135.1 79.37
11733	899506 8845 271 134008 20.200000032 132.060485563052 291 0 16 1206 7292
11734	908351 9791 271 134008 20.200000032 132.060485563052 291 -1 1 140.34722220153 103.56963731772
11735	918142 9397 271 134008 20.200000032 132.060485563052 291 0 1.5 134.3 79.75
11736	927539 128242 22 135214 20 133.907450265232 4097 0 31 125733 3880295
