version 2
run Stability-128-20130528-00:59:04-21385
attr configname Stability
attr datetime 20130528-00:59:04
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=8"
attr measurement $0=1e-6
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 128
attr seedset 128

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.44753086419753
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.50270061728395
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.9783950617284
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44047619047619
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.5132275132247
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.8945578231293
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45069444444444
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.50178433641688
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.9861111111111
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46072607260726
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48482764942615
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1221122112211
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46237942122186
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.47767059653518
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.1832797427653
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.45377049180328
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.49275956280896
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.0590163934426
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47464285714286
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47033730143947
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.2428571428571
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48801369863014
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.44981925414033
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4041095890411
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46308724832215
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47893363157375
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1711409395973
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46174496644295
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48196308724832
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.1442953020134
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45938461538462
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.49576923072338
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.0369230769231
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47249190938511
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47586299884088
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1974110032362
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.49478827361564
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.44050850512927
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.4820846905537
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48971631205674
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44759653265595
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4219858156028
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46539682539683
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47592592589439
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1936507936508
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4390243902439
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.51122120595196
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.9115853658537
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.46920634920635
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.47380952380952
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2095238095238
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.46501650165017
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47891455805144
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1716171617162
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45276073619632
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49838104953795
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0184049079755
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.4578431372549
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49042302104675
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.078431372549
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46643598615917
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.4815167242268
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1522491349481
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.43487654320988
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.52464849104024
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.8055555555556
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4840830449827
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46025567089294
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.318339100346
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.44591194968553
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.50751222920774
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.940251572327
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47536764705882
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47033292482443
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2389705882353
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47745098039216
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46732026143791
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2614379084967
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45382262996942
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.50382262996942
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.9785932721713
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46360655737705
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48331511831674
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1377049180328
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.48190789473684
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4655519004323
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2796052631579
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4700325732899
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47679153087182
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1889250814332
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46955017301038
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47621107266436
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1903114186851
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4712962962963
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47492283950617
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2006172839506
scalar Network.churner 	inGoingSizeSig:mean 	30.696119111545
