file 1045785 1369695365                                         
version 2
run Stability-87-20130528-00:56:01-21385
attr configname Stability
attr datetime 20130528-00:56:01
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=7"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr seedset 87

vector 8535  Network.churner  inGoingSizeSig:vector  ETV
vector 8478  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8479  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8480  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8493  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8494  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8495  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8511  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8512  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8513  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8529  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8530  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8531  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8451  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8452  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8453  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8454  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8455  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8456  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8469  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8470  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8471  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8472  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8473  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8474  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8481  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8482  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8483  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8487  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8488  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8489  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8490  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8491  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8492  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8439  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8440  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8441  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8445  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8446  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8447  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8448  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8449  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8450  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8457  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8458  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8459  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8463  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8464  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8465  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8508  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8509  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8510  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8514  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8515  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8516  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8517  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8518  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8519  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8532  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8533  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8534  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 8460  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8461  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8462  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8466  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8467  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8468  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8499  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8500  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8501  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8505  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8506  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8507  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8520  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8521  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8522  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8523  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8524  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8525  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8442  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8443  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8444  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8475  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8476  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8477  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8526  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8527  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8528  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8484  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8485  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8486  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8502  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8503  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8504  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8496  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8497  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8498  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
8439	6438 8825 198 137447 20.20001 135.118900613844 300 0 18 1304 8996
8440	15263 9854 198 137447 20.20001 135.118900613844 300 -1.25 1 137.06944444031 114.67187499338
8441	25117 9386 198 137447 20.20001 135.118900613844 300 0 1.7 145.7 98.53
8442	34503 10031 336 138860 20.40002 137.163290460043 340 0 16 1311 7947
8443	44534 11172 336 138860 20.40002 137.163290460043 340 -1 1 176.35555556417 136.55489197878
8444	55706 10669 336 138860 20.40002 137.163290460043 340 0 1.5 148.9 89.87
8445	66375 9496 204 138256 20.20003 135.975669765133 322 0 29 1295 8139
8446	75871 10595 204 138256 20.20003 135.975669765133 322 -2.625 1 160.43055551499 125.54108794089
8447	86466 10109 204 138256 20.20003 135.975669765133 322 0 2.8 147.1 91.95
8448	96575 8638 209 138807 20.20004 136.704437951776 294 0 23 1241 8771
8449	105213 9607 209 138807 20.20004 136.704437951776 294 -1.875 1 138.97222219408 120.89621910968
8450	114820 9192 209 138807 20.20004 136.704437951776 294 0 2.2 138 93.3
8451	124012 9233 142 138722 20.10005 136.547089120089 314 0 23 1354 9212
8452	133245 10303 142 138722 20.10005 136.547089120089 314 -1.875 1 144.81944441795 119.49440584065
8453	143548 9830 142 138722 20.10005 136.547089120089 314 0 2 151.6 99.9
8454	153378 8386 147 138208 20.10006 135.939061762479 285 0 21 1245 7919
8455	161764 9337 147 138208 20.10006 135.939061762479 285 -1.625 1 129.55555555224 97.527391971629
8456	171101 8931 147 138208 20.10006 135.939061762479 285 0 1.8 139.1 87.43
8457	180032 9804 216 137798 20.20007 135.435613614659 334 0 18 1288 7960
8458	189836 10912 216 137798 20.20007 135.435613614659 334 -1.25 1 173.09722221643 136.50057869598
8459	200748 10423 216 137798 20.20007 135.435613614659 334 0 1.8 146.8 89.52
8460	211171 9148 276 137596 20.30008 135.226086299967 311 0 23 1170 7360
8461	220319 10166 276 137596 20.30008 135.226086299967 311 -1.875 1 164.75 133.5
8462	230485 9748 276 137596 20.30008 135.226086299967 311 0 2.3 134 82.06
8463	240233 9198 222 138225 20.20009 135.945261288261 313 0 23 1249 7959
8464	249431 10236 222 138225 20.20009 135.945261288261 313 -1.875 1 156.91666665673 125.1631944312
8465	259667 9785 222 138225 20.20009 135.945261288261 313 0 2 140 86.12
8466	269452 8455 282 138444 20.3001 136.183256215956 288 0 23 1156 7292
8467	277907 9426 282 138444 20.3001 136.183256215956 288 -1.875 1 143.55555555224 113.02237653806
8468	287333 9000 282 138444 20.3001 136.183256215956 288 0 2.2 131.9 83.79
8469	296333 9389 156 137885 20.10011 135.539914259067 319 0 19 1310 8846
8470	305722 10426 156 137885 20.10011 135.539914259067 319 -1.375 1 155.25 129.71875
8471	316148 9982 156 137885 20.10011 135.539914259067 319 0 1.7 147.5 94.73
8472	326130 8439 161 138418 20.10012 136.156691965232 287 0 25 1112 7360
8473	334569 9405 161 138418 20.10012 136.156691965232 287 -2.125 1 148.25 123.4375
8474	343974 8972 161 138418 20.10012 136.156691965232 287 0 2.2 126.7 80.57
8475	352946 8664 351 138541 20.40013 136.318823145951 294 0 26 1247 8495
8476	361610 9633 351 138541 20.40013 136.318823145951 294 -2.25 1 138.26388883591 115.0981866813
8477	371243 9220 351 138541 20.40013 136.318823145951 294 0 2.2 138.7 89.65
8478	380463 9024 67 137616 20.00014 135.23090365952 306 0 23 1411 10793
8479	389487 10048 67 137616 20.00014 135.23090365952 306 -1.875 1 129.68055555224 121.97550153806
8480	399535 9570 67 137616 20.00014 135.23090365952 306 0 2.1 154.7 109.69
8481	409105 8098 168 138042 20.10015 135.730883861475 275 0 22 1235 9027
8482	417203 9006 168 138042 20.10015 135.730883861475 275 -1.75 1 120.72222219408 107.39621910968
8483	426209 8607 168 138042 20.10015 135.730883861475 275 0 2.1 136.6 95.46
8484	434816 9060 444 137943 20.60016 135.626166567264 308 0 16 1273 7897
8485	443876 10078 444 137943 20.60016 135.626166567264 308 -1 1 148.875 113.140625
8486	453954 9637 444 137943 20.60016 135.626166567264 308 0 1.5 142.2 87.06
8487	463591 8414 174 138274 20.10017 136.007972098927 286 0 17 1276 8482
8488	472005 9309 174 138274 20.10017 136.007972098927 286 -1.125 1 126.5 99.53125
8489	481314 8952 174 138274 20.10017 136.007972098927 286 0 1.6 141.2 91.54
8490	490266 9006 179 137976 20.10018 135.645055810051 306 0 28 1283 8513
8491	499272 10003 179 137976 20.10018 135.645055810051 306 -2.5 1 145.68055555224 118.32426697163
8492	509275 9570 179 137976 20.10018 135.645055810051 306 0 2.5 145.6 95.66
8493	518845 8637 86 138018 20.00019 135.720084198864 293 0 22 1318 9224
8494	527482 9607 86 138018 20.00019 135.720084198864 293 -1.75 1 128.27777777612 107.66743826903
8495	537089 9181 86 138018 20.00019 135.720084198864 293 0 1.8 145.4 97.66
8496	546270 8689 554 137491 20.8002 135.132063302385 296 0 16 1279 8073
8497	554959 9654 554 137491 20.8002 135.132063302385 296 -1 1 136.19444443285 102.48688270023
8498	564613 9246 554 137491 20.8002 135.132063302385 296 0 1.6 144.9 93.13
8499	573859 8822 300 138706 20.30021 136.541895761269 300 0 29 1326 9582
8500	582681 9778 300 138706 20.30021 136.541895761269 300 -2.625 1 134.25 118.21875
8501	592459 9370 300 138706 20.30021 136.541895761269 300 0 2.7 147 101.82
8502	601829 8886 506 138184 20.70022 135.930983861475 303 0 23 1276 8940
8503	610715 9865 506 138184 20.70022 135.930983861475 303 -1.875 1 143.625 123.671875
8504	620580 9443 506 138184 20.70022 135.930983861475 303 0 2.1 141.2 95.66
8505	630023 9174 306 138578 20.30023 136.341795761269 312 0 29 1232 8170
8506	639197 10208 306 138578 20.30023 136.341795761269 312 -2.625 1 158 131.65625
8507	649405 9765 306 138578 20.30023 136.341795761269 312 0 2.6 140.2 89.56
8508	659170 9525 241 136182 20.20024 134.103352859168 324 0 18 1276 7808
8509	668695 10577 241 136182 20.20024 134.103352859168 324 -1.25 1 164.65277776122 127.09239968179
8510	679272 10133 241 136182 20.20024 134.103352859168 324 0 1.7 144.7 86.87
8511	689405 8676 108 138055 20.00025 135.73247938553 295 0 17 1281 8235
8512	698081 9646 108 138055 20.00025 135.73247938553 295 -1.125 1 135.01388885081 103.57503854088
8513	707727 9219 108 138055 20.00025 135.73247938553 295 0 1.7 142.3 90.37
8514	716946 8787 247 138754 20.20026 136.591605176306 298 0 19 1285 8349
8515	725733 9743 247 138754 20.20026 136.591605176306 298 -1.375 1 137.43055555224 107.26176697163
8516	735476 9346 247 138754 20.20026 136.591605176306 298 0 1.7 145.1 94.71
8517	744822 9226 252 137739 20.20027 135.400471880575 314 0 18 1274 7914
8518	754048 10268 252 137739 20.20027 135.400471880575 314 -1.25 1 154.88888885081 119.30941354088
8519	764316 9805 252 137739 20.20027 135.400471880575 314 0 1.5 142.5 86.09
8520	774121 9293 315 137538 20.30028 135.19684512373 316 0 21 1322 8334
8521	783414 10271 315 137538 20.30028 135.19684512373 316 -1.625 1 150.77777777612 115.76118826903
8522	793685 9885 315 137538 20.30028 135.19684512373 316 0 2.1 146.6 91.86
8523	803570 9055 320 138678 20.30029 136.468726303703 308 0 19 1293 8045
8524	812625 10052 320 138678 20.30029 136.468726303703 308 -1.375 1 146.43055555224 110.51176697163
8525	822677 9637 320 138678 20.30029 136.468726303703 308 0 1.8 142.3 86.69
8526	832314 9571 369 138631 20.4003 136.418136993599 326 0 19 1239 7967
8527	841885 10621 369 138631 20.4003 136.418136993599 326 -1.375 1 171.25 140.71875
8528	852506 10176 369 138631 20.4003 136.418136993599 326 0 1.9 142.2 88.84
8529	862682 10074 130 138471 20.00031 136.226086299967 343 0 17 1433 9561
8530	872756 11199 130 138471 20.00031 136.226086299967 343 -1.125 1 163.94444444031 134.22376542695
8531	883955 10713 130 138471 20.00031 136.226086299967 343 0 1.7 161.4 105.66
8532	894668 8490 261 138741 20.20032 136.566639546385 289 0 15 1206 7540
8533	903158 9433 261 138741 20.20032 136.566639546385 289 -0.875 1 138.29166665673 105.3663194312
8534	912591 9036 261 138741 20.20032 136.566639546385 289 0 1.4 135.3 82.85
8535	921627 124158 21 138861 20 137.163390460043 4097 0 31 125769 3882485
