file 1018628 1369695214                                         
version 2
run Stability-53-20130528-00:53:29-21385
attr configname Stability
attr datetime 20130528-00:53:29
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=3"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr seedset 53

vector 5237  Network.churner  inGoingSizeSig:vector  ETV
vector 5168  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5169  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5170  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5144  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5145  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5146  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5147  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5148  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5149  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5150  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5151  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5152  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5159  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5160  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5161  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5165  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5166  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5167  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5195  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5196  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5197  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5198  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5199  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5200  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5171  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5172  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5173  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5153  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5154  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5155  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5213  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5214  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5215  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5162  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5163  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5164  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5141  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5142  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5143  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5201  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5202  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5203  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5186  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5187  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5188  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5189  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5190  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5191  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5219  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5220  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5221  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5192  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5193  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5194  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5222  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5223  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5224  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5225  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5226  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5227  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5231  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5232  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5233  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5174  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5175  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5176  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5180  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5181  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5182  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5210  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5211  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5212  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5177  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5178  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5179  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5207  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5208  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5209  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5216  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5217  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5218  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5183  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5184  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5185  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5156  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5157  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5158  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5234  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5235  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5236  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5204  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5205  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5206  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5228  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5229  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5230  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
5141	6435 8904 198 135392 20.31 135.853794722616 303 1 23 1310 8462
5142	15339 9923 198 135392 20.31 135.853794722616 303 -1.875 0.875 139.38888883591 107.66859569079
5143	25262 9485 198 135392 20.31 135.853794722616 303 0.1 2.1 144.7 90.73
5144	34747 8734 65 134618 20.12 134.912895948143 297 0 19 1250 7828
5145	43481 9678 65 134618 20.12 134.912895948143 297 -1.375 1 140.75 106.8125
5146	53159 9293 65 134618 20.12 134.912895948143 297 0 1.8 139.6 86.2
5147	62452 8115 73 134641 20.13 134.940360483115 277 0 20 1146 7422
5148	70567 9034 73 134641 20.13 134.940360483115 277 -1.5 1 133.77777777612 106.51118826903
5149	79601 8636 73 134641 20.13 134.940360483115 277 0 2 128.6 82.1
5150	88237 8413 81 134315 20.14 134.632309150554 287 0 20 1193 7759
5151	96650 9360 81 134315 20.14 134.632309150554 287 -1.5 1 137.875 109.984375
5152	106010 8957 81 134315 20.14 134.632309150554 287 0 1.8 132.6 82.86
5153	114967 8212 155 133749 20.25 134.110358259665 280 0 25 1157 8613
5154	123179 9137 155 133749 20.25 134.110358259665 280 -2.125 1 135.375 125.328125
5155	132316 8729 155 133749 20.25 134.110358259665 280 0 2.5 128.7 91.49
5156	141045 7808 414 135369 20.66 135.803898649781 265 0 22 1220 9418
5157	148853 8652 414 135369 20.66 135.803898649781 265 -1.75 1 112.5 107.15625
5158	157505 8297 414 135369 20.66 135.803898649781 265 0 2.1 133.6 98.02
5159	165802 9095 97 134476 20.17 134.803827746147 310 0 16 1255 7851
5160	174897 10114 97 134476 20.17 134.803827746147 310 -1 1 153.20833331347 118.97048609787
5161	185011 9675 97 134476 20.17 134.803827746147 310 0 1.5 140.9 86.05
5162	194686 9115 178 135149 20.28 135.400872154724 311 0 19 1222 7902
5163	203801 10102 178 135149 20.28 135.400872154724 311 -1.375 1 158.25 128.96875
5164	213903 9699 178 135149 20.28 135.400872154724 311 0 1.8 137.9 85.91
5165	223602 8381 109 134105 20.19 134.456550963558 286 0 25 1291 9391
5166	231983 9311 109 134105 20.19 134.456550963558 286 -2.125 1 124.68055555224 110.04301697163
5167	241294 8914 109 134105 20.19 134.456550963558 286 0 2.3 141.3 97.39
5168	250208 9354 55 135313 20.1 135.674115431486 318 0 15 1246 7720
5169	259562 10376 55 135313 20.1 135.674115431486 318 -0.875 1 162.25 127.125
5170	269938 9946 55 135313 20.1 135.674115431486 318 0 1.4 139.7 84.57
5171	279884 8661 131 135017 20.21 135.294132775431 295 0 24 1292 8906
5172	288545 9637 131 135017 20.21 135.294132775431 295 -2 1 133.5 111.15625
5173	298182 9210 131 135017 20.21 135.294132775431 295 0 2.1 144.7 97.85
5174	307392 8637 279 135193 20.42 135.457869828798 293 0 19 1142 7078
5175	316029 9633 279 135193 20.42 135.457869828798 293 -1.375 1 150.25 118.09375
5176	325662 9200 279 135193 20.42 135.457869828798 293 0.1 1.8 129.3 79.13
5177	334862 8264 335 135219 20.53 135.492244857936 281 0 17 1162 7528
5178	343126 9192 335 135219 20.53 135.492244857936 281 -1.125 1 135.79166665673 108.1788194312
5179	352318 8794 335 135219 20.53 135.492244857936 281 0 1.7 128.8 80.06
5180	361112 8917 290 135354 20.44 135.793538749219 303 0 16 1173 6779
5181	370029 9913 290 135354 20.44 135.793538749219 303 -1 1 156.48611110449 115.68422067754
5182	379942 9497 290 135354 20.44 135.793538749219 303 0 1.6 133.4 77.64
5183	389439 9338 406 135429 20.65 136.009967628146 318 0 16 1205 7007
5184	398777 10351 406 135429 20.65 136.009967628146 318 -1 1 167.375 126.234375
5185	409128 9943 406 135429 20.65 136.009967628146 318 0 1.6 137.4 80.62
5186	419071 8572 228 135034 20.36 135.300872154724 292 0 28 1177 7617
5187	427643 9508 228 135034 20.36 135.300872154724 292 -2.5 1 144.875 116.765625
5188	437151 9124 228 135034 20.36 135.300872154724 292 0 2.2 132.8 81.94
5189	446275 8813 235 134570 20.37 134.883538749219 301 0 17 1224 7850
5190	455088 9812 235 134570 20.37 134.883538749219 301 -1.125 1 148 117.65625
5191	464900 9383 235 134570 20.37 134.883538749219 301 0 1.7 136.5 85.97
5192	474283 8906 247 134950 20.38 135.221796233935 302 0 18 1233 7745
5193	483189 9887 247 134950 20.38 135.221796233935 302 -1.25 1 147.875 114.765625
5194	493076 9483 247 134950 20.38 135.221796233935 302 0 1.6 138.4 85.6
5195	502559 9142 115 135066 20.19 135.31073134374 310 0 23 1242 8136
5196	511701 10167 115 135066 20.19 135.31073134374 310 -1.875 1 154.75 126.625
5197	521868 9705 115 135066 20.19 135.31073134374 310 0 2 140.9 89.91
5198	531573 8902 124 134379 20.2 134.700772154724 303 0 18 1200 7668
5199	540475 9892 124 134379 20.2 134.700772154724 303 -1.25 1 153.23611107469 122.61246143594
5200	550367 9467 124 134379 20.2 134.700772154724 303 0 1.5 135 83.26
5201	559834 8669 202 134523 20.31 134.85240406908 295 0 22 1247 8437
5202	568503 9657 202 134523 20.31 134.85240406908 295 -1.75 1 139.125 115.078125
5203	578160 9215 202 134523 20.31 134.85240406908 295 0 2.1 137.7 89.55
5204	587375 9177 496 134082 20.82 134.443538382696 311 0 14 1236 7428
5205	596552 10200 496 134082 20.82 134.443538382696 311 -0.75 1 156.51388888806 118.08699845532
5206	606752 9763 496 134082 20.82 134.443538382696 311 0 1.4 140.1 84.77
5207	616515 9155 339 134298 20.53 134.62097722961 312 0 20 1241 7769
5208	625670 10159 339 134298 20.53 134.62097722961 312 -1.5 1 156.875 123.140625
5209	635829 9737 339 134298 20.53 134.62097722961 312 0 1.8 140.1 85.71
5210	645566 9012 294 135155 20.44 135.405188434119 307 0 19 1282 8234
5211	654578 10014 294 135155 20.44 135.405188434119 307 -1.375 1 146.76388888806 115.18074845532
5212	664592 9591 294 135155 20.44 135.405188434119 307 0.1 1.8 143.1 89.47
5213	674183 8419 161 135122 20.25 135.374925754726 288 0 32 1297 10201
5214	682602 9396 161 135122 20.25 135.374925754726 288 -3 1 125.90277777612 123.18306326903
5215	691998 8944 161 135122 20.25 135.374925754726 288 0 2.9 142.8 106.56
5216	700942 8864 353 134524 20.56 134.85240406908 302 0 19 1199 7959
5217	709806 9888 353 134524 20.56 134.85240406908 302 -1.375 1 152.15277777612 126.65181326903
5218	719694 9431 353 134524 20.56 134.85240406908 302 0 1.8 134.7 86.17
5219	729125 9409 239 134774 20.37 135.056550963558 320 0 16 1261 7519
5220	738534 10434 239 134774 20.37 135.056550963558 320 -1 1 162.44444441795 122.29128084065
5221	748968 10007 239 134774 20.37 135.056550963558 320 0 1.6 142.5 85.69
5222	758975 8575 251 135439 20.38 136.033032331843 293 0 21 1235 8521
5223	767550 9524 251 135439 20.38 136.033032331843 293 -1.625 1 138.625 117.390625
5224	777074 9118 251 135439 20.38 136.033032331843 293 0 1.9 138.8 91.92
5225	786192 8200 258 134231 20.39 134.578250810644 279 0 15 1292 8506
5226	794392 9119 258 134231 20.39 134.578250810644 279 -0.875 1 117.56944441795 88.96315584065
5227	803511 8714 258 134231 20.39 134.578250810644 279 0 1.5 141.9 92.27
5228	812225 8003 536 135469 20.9 136.328759377797 273 0 18 1133 7229
5229	820228 8854 536 135469 20.9 136.328759377797 273 -1.25 1 131.5 102.6875
5230	829082 8512 536 135469 20.9 136.328759377797 273 0 1.7 126.2 78.76
5231	837594 8942 269 134151 20.41 134.500672154724 304 0 17 1293 8577
5232	846536 9940 269 134151 20.41 134.500672154724 304 -1.125 1 142.41666666418 114.83256172435
5233	856476 9501 269 134151 20.41 134.500672154724 304 0 1.7 142.6 91.86
5234	865977 9025 447 134803 20.72 135.084476002028 307 0 15 1227 7311
5235	875002 10075 447 134803 20.72 135.084476002028 307 -0.875 1 153.68055554479 114.56269288652
5236	885077 9609 447 134803 20.72 135.084476002028 307 0 1.4 138.4 80.84
5237	894686 123942 21 135471 20 136.33409637508 4097 0 31 124800 3823806
