version 2
run Stability-99-20130528-00:56:55-21385
attr configname Stability
attr datetime 20130528-00:56:55
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=9"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 99
attr seedset 99

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47993197278912
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.4562074829932
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3503401360544
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48096774193548
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46384408601349
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2903225806452
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.5063829787234
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.42434988176146
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.6063829787234
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45598591549296
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.49149061025868
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0704225352113
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.50669144981413
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.42549566287534
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.5985130111524
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.4945652173913
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43443035426131
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.5253623188406
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48407407407407
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44701646086242
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.4259259259259
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46366666666667
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48310185184081
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1366666666667
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46970684039088
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.47027687296417
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2377850162866
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46453674121406
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.48180688674838
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.14696485623
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46689419795222
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47203261267915
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2286689419795
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45331230283912
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48913424455029
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0914826498423
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.49326241134752
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.44493695816144
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.4432624113475
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.4746835443038
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.46690400826591
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2689873417722
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.48141891891892
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46363551043779
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2939189189189
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.50037037037037
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.43194444444444
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.5444444444444
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47648902821317
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46334029939668
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2978056426332
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49090909090909
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.4466297590545
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4300699300699
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.49627118644068
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.43394538606122
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.528813559322
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46092715231788
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48551324503311
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1158940397351
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46280701754386
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.4801169590469
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1614035087719
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.51641791044776
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.40308872304523
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.7761194029851
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.50847457627119
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.42556497171774
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.5966101694915
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4566765578635
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.4933234421365
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.053412462908
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46563573883162
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48100420003085
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1546391752577
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48506493506493
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.45341810966273
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3733766233766
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45577557755776
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.48780711403381
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0990099009901
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.50216606498195
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.43276173285199
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.5379061371841
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.51392857142857
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.42033730159913
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.6428571428571
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4904593639576
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.44812524534578
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.416961130742
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47483443708609
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.4663815304933
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2748344370861
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46609589041096
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47788242003179
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1815068493151
scalar Network.churner 	inGoingSizeSig:mean 	30.693434220161
