version 2
run Stability-50-20130528-00:53:16-21385
attr configname Stability
attr datetime 20130528-00:53:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=0"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47464788732394
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.45618153363466
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3521126760563
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.50584415584416
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.42329545454545
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.6136363636364
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.44788273615635
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.50407166123779
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.9674267100977
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.44395973154362
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.50433445186823
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.9664429530201
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.43618421052632
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.515625
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.875
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.44521452145215
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.50852585256887
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.9339933993399
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45167785234899
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49892803876592
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.010067114094
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.41931464174455
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.54149359638724
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.6697819314642
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.4825
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45446428571429
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3642857142857
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45357142857143
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49986471855021
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0032467532468
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.45183946488294
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.50167224080268
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.9866220735786
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45606557377049
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48934426229508
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0852459016393
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.49010600706714
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.44527875932177
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.4381625441696
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48036363636364
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.46454545454545
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2836363636364
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46810631229236
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47942045026542
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1694352159468
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45324675324675
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49188311688312
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0649350649351
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47322033898305
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46906779661017
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2474576271186
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49219330855019
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44656133828996
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4275092936803
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.4636678200692
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.4818819684708
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1453287197232
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.4530612244898
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49102418743023
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0748299319728
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.4541095890411
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.49919140030158
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.0068493150685
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46063829787234
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.48256501174988
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1418439716312
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45719063545151
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48411371237458
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1270903010033
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.43828382838284
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.51113861386139
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.9108910891089
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46225165562914
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47921265632112
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1688741721854
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.4804347826087
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.45471014481956
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3659420289855
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46166666666667
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.48875
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.09
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.45759493670886
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48931962025316
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0854430379747
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.51111111111111
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4162037037037
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.6703703703704
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.43012422360248
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.52527605244739
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.7981366459627
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48285714285714
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45238095234547
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3821428571429
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47881944444444
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45833333333333
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3333333333333
scalar Network.churner 	inGoingSizeSig:mean 	30.471320478399
