version 2
run Stability-85-20130528-00:55:51-21385
attr configname Stability
attr datetime 20130528-00:55:51
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=5"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 85
attr seedset 85

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.50622950819672
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.43196721311475
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.544262295082
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4411575562701
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.51201321888967
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9067524115756
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48021582733813
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45448641082366
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3669064748201
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.44290220820189
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.50915702766142
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.9337539432177
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48644688644689
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44622507112803
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4322344322344
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49358108108108
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43693693686981
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.5067567567568
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.51318681318681
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.41897639402976
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.6556776556777
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46317567567568
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48634572070394
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1114864864865
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46382252559727
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48317216532527
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1365187713311
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48339483394834
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45341328413284
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3726937269373
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46549520766773
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47812389065854
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1757188498403
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.4617747440273
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.4895714826297
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0887372013652
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47619047619048
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46513605442177
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2789115646258
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.468
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47416666666667
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2066666666667
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47852564102564
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46661324777569
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2692307692308
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46443661971831
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47559663532695
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1971830985915
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47108843537415
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.47515117138827
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2108843537415
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47508196721311
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46188524590164
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.3147540983607
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.50387323943662
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.41994327065391
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.6443661971831
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46262295081967
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48665755916326
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1081967213115
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46734693877551
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47529289488788
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2006802721088
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.42816455696203
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.52689873417722
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.7848101265823
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.43313069908815
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.51988348527882
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.8419452887538
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4214501510574
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.53226753943276
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.7432024169184
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46920415224913
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.48236255285855
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.1418685121107
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48880866425993
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.44268953068592
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4584837545126
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45098684210526
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49328399116271
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0559210526316
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.48591065292096
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.45279686895433
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.3814432989691
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45170068027211
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4953231292517
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.0374149659864
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47294520547945
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47545662093652
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1986301369863
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48469387755102
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45838057437316
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3367346938776
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48763250883392
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.44964664310954
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.4028268551237
scalar Network.churner 	inGoingSizeSig:mean 	30.691237490847
