version 2
run Stability-47-20130528-00:53:04-21385
attr configname Stability
attr datetime 20130528-00:53:04
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=7"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 47
attr seedset 47

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.33972602739726
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.645234018207
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.8424657534247
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.33272727272727
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.65595959595659
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.7527272727273
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.34876325088339
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.6379073419651
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.8975265017668
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.34336917562724
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.64740143369176
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.8207885304659
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.34760273972603
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.64364535764676
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.8527397260274
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.33163265306122
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.66227324256281
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.7040816326531
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.32836879432624
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.66504137112317
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.6808510638298
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.32508361204013
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.66346153846154
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.6923076923077
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.33584229390681
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.65377339696692
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.7741935483871
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.33074204946996
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.65969768353465
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.7243816254417
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.33038461538462
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.65876068375432
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.7307692307692
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.32659932659933
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.66531051246305
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.6801346801347
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.32463235294118
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.67141544117647
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.6286764705882
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.32958801498127
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.66115272575327
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.7116104868914
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.32951388888889
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.65933641975021
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.7256944444444
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.34029850746269
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.64785447761194
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.8171641791045
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.32888086642599
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.65628760525896
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.7509025270758
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.33383458646617
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.65225563909774
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.781954887218
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.34192307692308
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.64497863243406
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.8423076923077
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.32769784172662
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.66276978417266
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.6978417266187
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.33714285714286
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.64786706348615
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.8178571428571
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.32527881040892
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.66919661277289
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.6505576208178
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.34508474576271
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.64637476458388
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.8305084745763
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.33031358885017
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.65689121176349
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.7456445993031
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.32534246575342
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.66676179602844
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.6678082191781
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.35229681978799
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.63923243030432
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.886925795053
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.30486111111111
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.69492669752799
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.4409722222222
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.34401544401544
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.64569927061617
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.8378378378378
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.3325
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.66473214285714
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.6821428571429
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.34688644688645
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.6385327635176
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.8937728937729
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.341
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.65125
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.79
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.34647887323944
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.63830203442297
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.8943661971831
scalar Network.churner 	inGoingSizeSig:mean 	12.473273126678
