version 2
run Stability-89-20130528-00:56:10-21385
attr configname Stability
attr datetime 20130528-00:56:10
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=9"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 89
attr seedset 89

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.5108843537415
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.41378495842218
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.6904761904762
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4796178343949
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.45948336871376
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.328025477707
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46142857142857
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.478125
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.175
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48288288288288
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.45587253919593
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3543543543544
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45227963525836
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.50379939209726
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.9696048632219
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.49717314487633
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.43374558303887
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.530035335689
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48606271777004
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.44821912486379
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.418118466899
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.49550173010381
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.43776432141198
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4982698961938
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48315789473684
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45448343079341
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3649122807018
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45423197492163
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49177115987461
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0658307210031
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46423841059603
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47419977908498
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2119205298013
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48033898305085
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.46016949152542
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3186440677966
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.52119205298013
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.40392752031222
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.7748344370861
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49202898550725
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44347826078318
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4601449275362
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.44364820846906
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.50714802749285
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.9446254071661
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.5013468013468
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.42957351283995
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.5656565656566
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.49534050179212
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.43528474701775
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.5197132616487
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49462365591398
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.4364297092762
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.5089605734767
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.4814696485623
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.4590876818941
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3290734824281
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46885245901639
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.4790072859555
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1704918032787
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46461538461538
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48430769230311
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1261538461538
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.49929824561404
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.43206627680021
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.5438596491228
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48827586206897
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45857279686065
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3344827586207
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.52457912457912
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.40193602693603
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.7845117845118
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48372881355932
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44453860640021
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4440677966102
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46118421052632
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48643092075853
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1151315789474
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.49885931558935
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.43245669610147
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.5437262357414
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46407766990291
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48907766990291
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0873786407767
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47790798610076
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.178125
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47598684210526
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.45847039473684
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3322368421053
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45606060606061
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.49436026935776
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.0454545454545
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47407407407407
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46590909090909
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2727272727273
scalar Network.churner 	inGoingSizeSig:mean 	30.693190139126
