version 2
run Stability-56-20130528-00:53:43-21385
attr configname Stability
attr datetime 20130528-00:53:43
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=6"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 56
attr seedset 56

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.42013422818792
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.53779828485927
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.6979865771812
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.4421875
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.51653645830229
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.86875
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47269736842105
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47491776315789
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2006578947368
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.48487972508591
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.45704467348831
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.3470790378007
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48687943262411
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44991134751773
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4007092198582
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.43555555555556
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.52460317460317
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.8031746031746
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47293729372937
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46635496881929
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.2706270627063
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47210884353741
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.46192365834097
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3061224489796
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48172413793103
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.45440613026249
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3655172413793
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.42757475083056
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.52367109634551
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.8106312292359
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46751824817518
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47217153284672
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2226277372263
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.45773195876289
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.4914089346823
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0721649484536
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.42732919254658
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.52851104208771
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.7732919254658
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46360424028269
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.4750687082433
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2049469964664
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46225165562914
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47930463576159
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1655629139073
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46976744186047
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47757475083056
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1794019933555
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47049180327869
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.47704918032787
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.183606557377
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47839721254355
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46051103354331
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.3205574912892
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46348122866894
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.46928327645051
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2457337883959
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46019736842105
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48994883037123
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0822368421053
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.42619047619048
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.53509424586913
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.7232142857143
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.43433734939759
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.51815595715699
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.8584337349398
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.44605678233439
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.50977041701601
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.9242902208202
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.47422680412371
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.4643470790378
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2852233676976
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.46862745098039
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.47408315174136
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2091503267974
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.49115646258503
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.44047619047619
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4761904761905
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.41538461538462
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.54491631053866
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.6410256410256
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44405144694534
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.51406752411576
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.887459807074
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46712328767123
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4730783865264
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2191780821918
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46570512820513
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.47876602564103
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1698717948718
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45566343042071
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.49240381142854
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.0647249190939
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48194444444444
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45963541656319
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3263888888889
scalar Network.churner 	inGoingSizeSig:mean 	30.447400536978
