file 829103 1369695165                                          
version 2
run Stability-41-20130528-00:52:41-21385
attr configname Stability
attr datetime 20130528-00:52:41
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=1"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 41

vector 4073  Network.churner  inGoingSizeSig:vector  ETV
vector 3977  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 3978  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 3979  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 3980  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 3981  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 3982  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 3983  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 3984  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 3985  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 3986  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 3987  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 3988  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 3989  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 3990  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 3991  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 3992  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 3993  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 3994  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 3995  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 3996  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 3997  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 3998  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 3999  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4000  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4004  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4005  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4006  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4001  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4002  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4003  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4007  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4008  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4009  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4010  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4011  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4012  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4013  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4014  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4015  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4016  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4017  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4018  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4019  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4020  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4021  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4022  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4023  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4024  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4028  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4029  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4030  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4025  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4026  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4027  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4034  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4035  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4036  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4031  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4032  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4033  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4037  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4038  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4039  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4043  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4044  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4045  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4040  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4041  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4042  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4052  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4053  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4054  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4046  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4047  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4048  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4055  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4056  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4057  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4058  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4059  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4060  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4049  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4050  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4051  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4067  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4068  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4069  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4064  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4065  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4066  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4070  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4071  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4072  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4061  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4062  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4063  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
3977	6435 6925 32 97226 20.2 223.724834584562 282 0 10 717 2687
3978	13360 7862 32 97226 20.2 223.724834584562 282 -0.25 1 192.375 144.734375
3979	21222 7476 32 97226 20.2 223.724834584562 282 0 0.9 88.8 34.94
3980	28698 6972 37 98139 20.2 226.11918477068 281 0 11 786 3276
3981	35670 7921 37 98139 20.2 226.11918477068 281 -0.375 1 182.75 135.6875
3982	43591 7520 37 98139 20.2 226.11918477068 281 0 1.1 95.1 40.83
3983	51111 7575 52 98010 20.4 225.507084747375 304 0 11 774 2930
3984	58686 8632 52 98010 20.4 225.507084747375 304 -0.375 1 207.34722220153 156.41338731772
3985	67318 8158 52 98010 20.4 225.507084747375 304 0 1 96.5 38.95
3986	75476 6815 78 97718 20.6 224.812293605414 276 0 14 837 3973
3987	82291 7777 78 97718 20.6 224.812293605414 276 -0.75 1 171.4999999851 128.90432097919
3988	90068 7352 78 97718 20.6 224.812293605414 276 0 1.3 98.4 46.52
3989	97420 6985 112 97855 20.8 225.107602177631 284 0 15 770 3204
3990	104405 7960 112 97855 20.8 225.107602177631 284 -0.875 1 187.91666663438 141.77777774466
3991	112365 7542 112 97855 20.8 225.107602177631 284 0 1.4 94.7 41.17
3992	119907 6655 116 96813 20.8 222.932636816957 267 0 15 767 3423
3993	126562 7557 116 96813 20.8 222.932636816957 267 -0.875 1 171.15277777612 128.77681326903
3994	134119 7172 116 96813 20.8 222.932636816957 267 0 1.4 91.6 41.2
3995	141291 6825 139 97546 20.9 224.4 277 0 11 724 2708
3996	148116 7769 139 97546 20.9 224.4 277 -0.375 1 186.52777777612 138.35493826903
3997	155885 7364 139 97546 20.9 224.4 277 0 1.1 88.6 35.64
3998	163249 7610 158 96897 21 223.11246365975 304 0 10 883 3731
3999	170859 8668 158 96897 21 223.11246365975 304 -0.25 1 193.70833332837 141.64795524066
4000	179527 8204 158 96897 21 223.11246365975 304 0 1 106 46.52
4001	187731 7623 211 98065 21.2 225.708183322348 308 0 12 764 2988
4002	195354 8672 211 98065 21.2 225.708183322348 308 -0.5 1 212.51388888806 163.71199845532
4003	204026 8223 211 98065 21.2 225.708183322348 308 0 1.1 95.6 39.7
4004	212249 7276 176 97004 21.1 223.323454462125 292 0 14 775 3187
4005	219525 8245 176 97004 21.1 223.323454462125 292 -0.75 1 195.13888888806 148.07137345532
4006	227770 7839 176 97004 21.1 223.323454462125 292 0 1.2 95.4 39.98
4007	235609 6945 216 97089 21.2 223.505654698523 280 0 17 806 3484
4008	242554 7883 216 97089 21.2 223.505654698523 280 -1.125 1 179.25 132.9375
4009	250437 7492 216 97089 21.2 223.505654698523 280 0 1.4 96.8 42.54
4010	257929 6813 247 97507 21.3 224.315506524786 276 0 15 845 3855
4011	264742 7761 247 97507 21.3 224.315506524786 276 -0.875 1 170.48611110449 125.12789350969
4012	272503 7348 247 97507 21.3 224.315506524786 276 0 1.3 100.6 47.34
4013	279851 6551 293 98168 21.5 226.413053589031 266 0 12 744 3104
4014	286402 7477 293 98168 21.5 226.413053589031 266 -0.5 1 173.19444441795 128.56751542033
4015	293879 7073 293 98168 21.5 226.413053589031 266 0 1.1 90 38.76
4016	300952 7150 328 97500 21.6 224.314011717759 288 0 14 800 3326
4017	308102 8165 328 97500 21.6 224.314011717759 288 -0.75 1 188.15277776122 140.16608794089
4018	316267 7707 328 97500 21.6 224.314011717759 288 0 1.2 96.5 41.31
4019	323974 7012 373 97102 21.7 223.512323061292 283 0 13 815 3485
4020	330986 7979 373 97102 21.7 223.512323061292 283 -0.625 1 181.18055555224 133.76176697163
4021	338965 7570 373 97102 21.7 223.512323061292 283 0 1.2 96.7 41.97
4022	346535 6824 411 97398 21.8 224.112644172342 276 0 14 826 3674
4023	353359 7781 411 97398 21.8 224.112644172342 276 -0.75 1 172.8749999702 127.02179781228
4024	361140 7370 411 97398 21.8 224.112644172342 276 0 1.2 98.4 44.9
4025	368510 7272 447 97992 21.9 225.424225625663 292 0 14 814 3352
4026	375782 8278 447 97992 21.9 225.424225625663 292 -0.75 1 190.30555555224 140.96643517967
4027	384060 7850 447 97992 21.9 225.424225625663 292 0 1.2 98.3 41.69
4028	391910 7554 416 97874 21.8 225.124125625663 303 0 14 888 4034
4029	399464 8564 416 97874 21.8 225.124125625663 303 -0.75 1 192.06944441795 144.08815584065
4030	408028 8139 416 97874 21.8 225.124125625663 303 0 1.3 106.7 48.93
4031	416167 7264 511 97819 22.1 225.024388315142 294 0 13 765 3085
4032	423431 8251 511 97819 22.1 225.024388315142 294 -0.625 1 198.43055555224 151.01176697163
4033	431682 7828 511 97819 22.1 225.024388315142 294 0 1 94 38.78
4034	439510 7604 481 97044 22 223.41256365975 303 0 12 826 3428
4035	447114 8663 481 97044 22 223.41256365975 303 -0.5 1 199.86111108959 150.21257713143
4036	455777 8194 481 97044 22 223.41256365975 303 0 1.1 99.9 41.91
4037	463971 6649 544 97452 22.2 224.215506524786 273 0 12 688 2586
4038	470620 7624 544 97452 22.2 224.215506524786 273 -0.5 1 187.06944444031 141.48939042695
4039	478244 7189 544 97452 22.2 224.215506524786 273 0 1.1 85.3 33.89
4040	485433 7071 787 98104 22.7 225.901089752807 287 0 15 803 3501
4041	492504 8060 787 98104 22.7 225.901089752807 287 -0.875 1 186.66666666418 141.02006172435
4042	500564 7622 787 98104 22.7 225.901089752807 287 0 1.4 97.7 43.61
4043	508186 6513 593 97185 22.3 223.7 267 0 10 734 3030
4044	514699 7427 593 97185 22.3 223.7 267 -0.25 1 175.33333331347 130.9513888624
4045	522126 7036 593 97185 22.3 223.7 267 0 0.9 88.6 37.62
4046	529162 6463 848 97759 22.8 224.9 265 0 12 760 3150
4047	535625 7332 848 97759 22.8 224.9 265 -0.5 1 170.05555555224 124.27739197163
4048	542957 6977 848 97759 22.8 224.9 265 0 1.1 90.7 38.75
4049	549934 7001 1019 97262 23.1 223.809281147957 281 0 12 784 3208
4050	556935 7964 1019 97262 23.1 223.809281147957 281 -0.5 1 183.02777777612 135.16743826903
4051	564899 7552 1019 97262 23.1 223.809281147957 281 0 1.1 94.9 40.01
4052	572451 7066 791 97939 22.7 225.324488315142 283 0 12 762 3198
4053	579517 8043 791 97939 22.7 225.324488315142 283 -0.5 1 187.80555554479 142.54706788652
4054	587560 7619 791 97939 22.7 225.324488315142 283 0 1.1 92.9 39.89
4055	595179 7101 852 97352 22.8 224.015306524786 286 0 17 829 3527
4056	602280 8113 852 97352 22.8 224.015306524786 286 -1.125 1 182.44444443285 133.95563270023
4057	610393 7664 852 97352 22.8 224.015306524786 286 0 1.3 99.3 43.63
4058	618057 6645 956 98061 23 225.706558873716 271 0 12 732 2736
4059	624702 7600 956 98061 23 225.706558873716 271 -0.5 1 179.58333332837 130.85108024066
4060	632302 7176 956 98061 23 225.706558873716 271 0 1 88.6 35.06
4061	639478 7484 1345 97141 23.7 223.6 299 0 16 830 3496
4062	646962 8517 1345 97141 23.7 223.6 299 -1 1 195.36111109704 146.18325616548
4063	655479 8071 1345 97141 23.7 223.6 299 0 1.3 100 42.48
4064	663550 6976 1181 97955 23.4 225.368891043181 282 0 15 833 3991
4065	670526 7931 1181 97955 23.4 225.368891043181 282 -0.875 1 177.875 136.109375
4066	678457 7526 1181 97955 23.4 225.368891043181 282 0 1.4 99.8 46.9
4067	685983 6190 1134 97486 23.3 224.308361876764 257 0 9 697 2719
4068	692173 7075 1134 97486 23.3 224.308361876764 257 -0.125 1 169.88888888806 125.25887345532
4069	699248 6702 1134 97486 23.3 224.308361876764 257 0 0.9 83.9 34.37
4070	705950 6770 1243 97642 23.5 224.603648726949 276 0 11 775 3221
4071	712720 7714 1243 97642 23.5 224.603648726949 276 -0.375 1 179.14999999851 132.62249999732
4072	720434 7310 1243 97642 23.5 224.603648726949 276 0 1.1 93.8 40.04
4073	727744 101359 22 98170 20 226.419363570519 4097 0 20 51371 657153
