file 829226 1369695042                                          
version 2
run Stability-5-20130528-00:50:39-21385
attr configname Stability
attr datetime 20130528-00:50:39
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=5"
attr measurement $0=1e6
attr network Network
attr processid 21385
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 581  Network.churner  inGoingSizeSig:vector  ETV
vector 485  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 486  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 487  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 488  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 489  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 490  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 491  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 492  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 493  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 494  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 495  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 496  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 497  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 498  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 499  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 500  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 501  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 502  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 503  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 504  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 505  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 506  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 507  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 508  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 509  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 510  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 511  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 512  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 513  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 514  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 515  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 516  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 517  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 518  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 519  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 520  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 521  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 522  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 523  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 524  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 525  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 526  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 527  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 528  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 529  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 530  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 531  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 532  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 533  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 534  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 535  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 536  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 537  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 538  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 539  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 540  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 541  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 542  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 543  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 544  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 545  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 546  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 547  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 548  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 549  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 550  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 551  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 552  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 553  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 554  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 555  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 556  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 557  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 558  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 559  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 560  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 561  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 562  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 563  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 564  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 565  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 566  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 567  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 568  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 569  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 570  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 571  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 572  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 573  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 574  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 575  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 576  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 577  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 578  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 579  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 580  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
485	6335 7015 29 65653 1020 2017020.761400238663 256 0 3 338 528
486	13350 7899 29 65653 1020 2017020.761400238663 256 0.625 1 213.75 179.75
487	21249 7503 29 65653 1020 2017020.761400238663 256 0 0.4 53 12.4
488	28752 6976 62 65699 2020.2 2018020.801471629567 256 0 2 332 502
489	35728 7879 62 65699 2020.2 2018020.801471629567 256 0.75 1 214.5 180.84375
490	43607 7470 62 65699 2020.2 2018020.801471629567 256 0 0.3 52.4 12.06
491	51077 6945 92 65734 3020 2019020.94017146018 256 0 3 351 565
492	58022 7835 92 65734 3020 2019020.94017146018 256 0.625 1 212.125 177.078125
493	65857 7439 92 65734 3020 2019020.94017146018 256 0 0.4 54.3 13.01
494	73296 6984 122 65770 4020.1 2020020.941140965625 256 0 3 344 540
495	80280 7891 122 65770 4020.1 2020020.941140965625 256 0.625 1 213 178.4375
496	88171 7482 122 65770 4020.1 2020020.941140965625 256 0 0.4 53.6 12.48
497	95653 6964 154 65803 5020.1 2021020.742888891259 256 0 2 347 537
498	102617 7877 154 65803 5020.1 2021020.742888891259 256 0.75 1 212.625 177.640625
499	110494 7468 154 65803 5020.1 2021020.742888891259 256 0 0.3 53.9 12.47
500	117962 6995 185 65850 6020.1 2022021.000447144474 256 0 3 338 512
501	124957 7919 185 65850 6020.1 2022021.000447144474 256 0.625 1 213.75 179.5
502	132876 7499 185 65850 6020.1 2022021.000447144474 256 0 0.4 53 12.12
503	140375 7010 222 65880 7020.2 2023020.918630438157 256 0 3 354 576
504	147385 7899 222 65880 7020.2 2023020.918630438157 256 0.625 1 211.75 176.5
505	155284 7504 222 65880 7020.2 2023020.918630438157 256 0 0.4 54.6 13.12
506	162788 7057 257 65909 8020.1 2024020.712124756278 256 0 2 327 493
507	169845 7950 257 65909 8020.1 2024020.712124756278 256 0.75 1 215.125 181.953125
508	177795 7545 257 65909 8020.1 2024020.712124756278 256 0 0.3 51.9 11.97
509	185340 7025 286 65942 9020.2 2025020.829624855771 256 0 2 332 500
510	192365 7933 286 65942 9020.2 2025020.829624855771 256 0.75 1 214.5 180.8125
511	200298 7521 286 65942 9020.2 2025020.829624855771 256 0 0.3 52.4 11.92
512	207819 7002 317 65978 10020.1 2026021.043131651766 256 0 3 336 520
513	214821 7900 317 65978 10020.1 2026021.043131651766 256 0.625 1 214 180.125
514	222721 7494 317 65978 10020.1 2026021.043131651766 256 0 0.4 52.8 12.38
515	230215 7034 348 66016 11020.2 2027020.761511237658 256 0 3 344 536
516	237249 7944 348 66016 11020.2 2027020.761511237658 256 0.625 1 213 178.375
517	245193 7534 348 66016 11020.2 2027020.761511237658 256 0 0.4 53.6 12.48
518	252727 6958 381 66046 12020.2 2028020.820315060888 256 0 3 370 628
519	259685 7842 381 66046 12020.2 2028020.820315060888 256 0.625 1 209.75 173.3125
520	267527 7454 381 66046 12020.2 2028020.820315060888 256 0 0.4 56.2 13.68
521	274981 7035 414 66077 13020 2029020.71249720227 256 0 3 347 545
522	282016 7935 414 66077 13020 2029020.71249720227 256 0.625 1 212.625 177.765625
523	289951 7533 414 66077 13020 2029020.71249720227 256 0 0.4 53.9 12.59
524	297484 6972 448 66107 14020.2 2030020.906899795033 256 0 3 341 529
525	304456 7880 448 66107 14020.2 2030020.906899795033 256 0.625 1 213.375 179.015625
526	312336 7470 448 66107 14020.2 2030020.906899795033 256 0 0.4 53.3 12.41
527	319806 6969 478 66142 15020.1 2031020.835285613069 256 0 2 335 523
528	326775 7839 478 66142 15020.1 2031020.835285613069 256 0.75 1 214.125 180.421875
529	334614 7451 478 66142 15020.1 2031020.835285613069 256 0 0.3 52.7 12.47
530	342065 7032 510 66174 16020.1 2032020.922450191412 256 0 3 336 512
531	349097 7943 510 66174 16020.1 2032020.922450191412 256 0.625 1 214 180
532	357040 7530 510 66174 16020.1 2032020.922450191412 256 0 0.4 52.8 12.24
533	364570 6980 539 66206 17020.1 2033021.01545717093 256 0 2 339 527
534	371550 7866 539 66206 17020.1 2033021.01545717093 256 0.75 1 213.625 179.484375
535	379416 7470 539 66206 17020.1 2033021.01545717093 256 0 0.3 53.1 12.53
536	386886 7066 572 66241 18020.1 2034020.935139090435 256 0 3 351 557
537	393952 7969 572 66241 18020.1 2034020.935139090435 256 0.625 1 212.125 176.953125
538	401921 7566 572 66241 18020.1 2034020.935139090435 256 0 0.4 54.3 12.73
539	409487 6974 607 66273 19020.2 2035020.83899182342 256 0 3 347 543
540	416461 7879 607 66273 19020.2 2035020.83899182342 256 0.625 1 212.625 177.734375
541	424340 7474 607 66273 19020.2 2035020.83899182342 256 0 0.4 53.9 12.55
542	431814 7039 635 66302 20020.1 2036020.809582453504 256 0 3 356 578
543	438853 7936 635 66302 20020.1 2036020.809582453504 256 0.625 1 211.5 176.03125
544	446789 7537 635 66302 20020.1 2036020.809582453504 256 0 0.4 54.8 12.94
545	454326 7106 668 66338 21020 2037020.939719529449 256 0 2 345 539
546	461432 8001 668 66338 21020 2037020.939719529449 256 0.75 1 212.875 178.171875
547	469433 7602 668 66338 21020 2037020.939719529449 256 0 0.3 53.7 12.63
548	477035 7004 699 66369 22020.2 2038021.010706265507 256 0 3 347 549
549	484039 7901 699 66369 22020.2 2038021.010706265507 256 0.625 1 212.625 177.828125
550	491940 7500 699 66369 22020.2 2038021.010706265507 256 0 0.4 53.9 12.73
551	499440 7080 730 66399 23020.1 2039020.903870056338 256 0 3 342 532
552	506520 7980 730 66399 23020.1 2039020.903870056338 256 0.625 1 213.25 178.8125
553	514500 7576 730 66399 23020.1 2039020.903870056338 256 0 0.4 53.4 12.44
554	522076 7097 760 66428 24020.2 2040020.805574319394 256 0 3 360 588
555	529173 7995 760 66428 24020.2 2040020.805574319394 256 0.625 1 211 175.1875
556	537168 7597 760 66428 24020.2 2040020.805574319394 256 0 0.3 55.2 13.06
557	544765 6955 794 66461 25020.1 2041020.832825000714 256 0 3 350 544
558	551720 7877 794 66461 25020.1 2041020.832825000714 256 0.625 1 212.25 177
559	559597 7463 794 66461 25020.1 2041020.832825000714 256 0 0.4 54.2 12.52
560	567060 6934 831 66495 26020.2 2042020.928496806721 256 0 2 349 549
561	573994 7830 831 66495 26020.2 2042020.928496806721 256 0.75 1 212.375 177.328125
562	581824 7432 831 66495 26020.2 2042020.928496806721 256 0 0.3 54.1 12.75
563	589256 7069 863 66525 27020.1 2043020.906411211856 256 0 3 345 551
564	596325 7962 863 66525 27020.1 2043020.906411211856 256 0.625 1 212.875 178.359375
565	604287 7561 863 66525 27020.1 2043020.906411211856 256 0 0.4 53.7 12.67
566	611848 6978 891 66557 28020.1 2044020.819740058539 256 0 3 343 543
567	618826 7892 891 66557 28020.1 2044020.819740058539 256 0.625 1 213.125 178.734375
568	626718 7476 891 66557 28020.1 2044020.819740058539 256 0 0.4 53.5 12.55
569	634194 6958 921 66598 29020.1 2045021.056395506662 256 0 3 347 557
570	641152 7863 921 66598 29020.1 2045021.056395506662 256 0.625 1 212.625 177.953125
571	649015 7454 921 66598 29020.1 2045021.056395506662 256 0 0.4 53.9 12.67
572	656469 7014 955 66631 30020.2 2046021.030485445078 256 0 2 338 522
573	663483 7906 955 66631 30020.2 2046021.030485445078 256 0.75 1 213.75 179.65625
574	671389 7506 955 66631 30020.2 2046021.030485445078 256 0 0.3 53 12.3
575	678895 7074 989 66660 31020.2 2047020.711310325343 256 0 3 358 584
576	685969 7955 989 66660 31020.2 2047020.711310325343 256 0.625 1 211.25 175.625
577	693924 7568 989 66660 31020.2 2047020.711310325343 256 0 0.4 55 13.18
578	701492 6995 1019 66695 32020.2 2048020.927321436916 256 0 2 340 540
579	708487 7855 1019 66695 32020.2 2048020.927321436916 256 0.75 1 213.5 179.4375
580	716342 7475 1019 66695 32020.2 2048020.927321436916 256 0 0.3 53.2 12.5
581	723817 105409 22 66697 20 2048020.927600843078 4097 0 0 0 0
