file 1054329 1369695553                                         
version 2
run Stability-129-20130528-00:59:08-21385
attr configname Stability
attr datetime 20130528-00:59:08
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=9"
attr measurement $0=1e-6
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 129
attr seedset 129

vector 12609  Network.churner  inGoingSizeSig:vector  ETV
vector 12522  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12523  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12524  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12537  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12538  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12539  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12606  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12607  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12608  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12519  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12520  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12521  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12531  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12532  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12533  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12549  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12550  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12551  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12552  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12553  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12554  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12564  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12565  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12566  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12570  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12571  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12572  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12579  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12580  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12581  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12591  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12592  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12593  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12540  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12541  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12542  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12567  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12568  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12569  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12576  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12577  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12578  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12585  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12586  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12587  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12588  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12589  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12590  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12597  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12598  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12599  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12600  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12601  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12602  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12603  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12604  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12605  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12534  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12535  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12536  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12555  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12556  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12557  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12558  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12559  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12560  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12594  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12595  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12596  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12513  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12514  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12515  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12528  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12529  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12530  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12543  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12544  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12545  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 12582  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12583  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12584  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12516  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12517  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12518  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12546  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12547  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12548  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12561  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12562  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12563  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12573  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12574  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12575  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12525  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12526  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12527  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
12513	6538 9621 327 135904 20.400000001 133.272235282867 316 0 17 1343 8825
12514	16159 10638 327 135904 20.400000001 133.272235282867 316 -1.125 1 148.125 118.140625
12515	26797 10201 327 135904 20.400000001 133.272235282867 316 0 1.5 149.7 96.17
12516	36998 8744 406 136100 20.500000002 133.888273770769 288 0 24 1182 8450
12517	45742 9705 406 136100 20.500000002 133.888273770769 288 -2 1 140.30555555224 124.58989197163
12518	55447 9282 406 136100 20.500000002 133.888273770769 288 0 2.2 130.7 85.51
12519	64729 9119 140 135544 20.100000003 132.83712851491 300 0 22 1252 8136
12520	73848 10140 140 135544 20.100000003 132.83712851491 300 -1.75 1 143.63888885081 114.27816354088
12521	83988 9687 140 135544 20.100000003 132.83712851491 300 0 1.9 139.6 86.74
12522	93675 8550 39 135710 20.000000004 132.983732786628 281 0 17 1289 9001
12523	102225 9481 39 135710 20.000000004 132.983732786628 281 -1.125 1 119.94444443285 99.486882700228
12524	111706 9066 39 135710 20.000000004 132.983732786628 281 0 1.5 141.8 97.16
12525	120772 8782 511 135596 20.700000005 132.86386486344 289 0 17 1232 7926
12526	129554 9743 511 135596 20.700000005 132.86386486344 289 -1.125 1 135.09722220898 104.95621140283
12527	139297 9332 511 135596 20.700000005 132.86386486344 289 0.1 1.6 138 88.36
12528	148629 8162 336 134633 20.400000006 131.978280297501 268 0 24 1195 8409
12529	156791 9028 336 134633 20.400000006 131.978280297501 268 -2 1 118.625 100.640625
12530	165819 8655 336 134633 20.400000006 131.978280297501 268 0 2 131.1 88.05
12531	174474 8917 147 135771 20.100000007 133.077005971367 293 0 22 1189 7745
12532	183391 9907 147 135771 20.100000007 133.077005971367 293 -1.75 1 144.69444435835 116.79128084065
12533	193298 9462 147 135771 20.100000007 133.077005971367 293 0 2.1 133.4 85.46
12534	202760 9537 280 135118 20.300000008 132.441792326332 314 0 18 1264 8292
12535	212297 10569 280 135118 20.300000008 132.441792326332 314 -1.25 1 156.04166665673 127.6163194312
12536	222866 10123 280 135118 20.300000008 132.441792326332 314 0 1.6 142.6 90.1
12537	232989 9446 58 135180 20.000000009 132.475565824191 310 0 16 1224 7168
12538	242435 10448 58 135180 20.000000009 132.475565824191 310 -1 1 157.02777777612 116.04243826903
12539	252883 10040 58 135180 20.000000009 132.475565824191 310 0 1.5 138.1 79.77
12540	262923 9479 211 135392 20.20000001 132.675025300644 312 0 22 1260 8460
12541	272402 10487 211 135392 20.20000001 132.675025300644 312 -1.75 1 154.54166666418 129.25443672435
12542	282889 10072 211 135392 20.20000001 132.675025300644 312 0 2.1 142.2 92.34
12543	292961 8613 344 134760 20.400000011 132.101421691657 283 0 24 1191 7855
12544	301574 9560 344 134760 20.400000011 132.101421691657 283 -2 1 134.26388886571 108.09162806949
12545	311134 9146 344 134760 20.400000011 132.101421691657 283 0 2.2 132.7 86.21
12546	320280 9100 416 134942 20.500000012 132.255993682138 299 0 23 1297 9359
12547	329380 10071 416 134942 20.500000012 132.255993682138 299 -1.875 1 136.93055555224 121.06925153806
12548	339451 9657 416 134942 20.500000012 132.255993682138 299 0 2 143 97.84
12549	349108 8854 156 135858 20.100000013 133.23722851491 292 0 19 1195 7155
12550	357962 9829 156 135858 20.100000013 133.23722851491 292 -1.375 1 142.66666665673 105.1006944312
12551	367791 9407 156 135858 20.100000013 133.23722851491 292 0 1.8 135 81.4
12552	377198 9294 161 136027 20.100000014 133.55135445951 305 0 22 1323 9185
12553	386492 10268 161 136027 20.100000014 133.55135445951 305 -1.75 1 139.77777776122 117.83179010874
12554	396760 9872 161 136027 20.100000014 133.55135445951 305 0 1.7 148.1 99.07
12555	406632 8770 290 135284 20.300000015 132.568257802523 287 0 21 1287 8693
12556	415402 9710 290 135284 20.300000015 132.568257802523 287 -1.625 1 126.19444443285 101.17438270023
12557	425112 9290 290 135284 20.300000015 132.568257802523 287 0 1.9 142 94.36
12558	434402 8530 295 135465 20.300000016 132.754042260251 280 0 22 1240 8488
12559	442932 9420 295 135465 20.300000016 132.754042260251 280 -1.75 1 125 102.625
12560	452352 9050 295 135465 20.300000016 132.754042260251 280 0.1 2.1 136.4 89.82
12561	461402 8636 424 135053 20.500000017 132.369674885012 284 0 14 1077 6511
12562	470038 9578 424 135053 20.500000017 132.369674885012 284 -0.75 1 149.375 116.484375
12563	479616 9156 424 135053 20.500000017 132.369674885012 284 0 1.5 122.1 72.51
12564	488772 10178 169 135880 20.100000018 133.252469835956 335 0 18 1217 7103
12565	498950 11264 169 135880 20.100000018 133.252469835956 335 -1.25 1 182.95833332837 141.83545524066
12566	510214 10811 169 135880 20.100000018 133.252469835956 335 0 1.7 137.4 77.78
12567	521025 9516 223 135954 20.200000019 133.375540325348 312 0 16 1242 7660
12568	530541 10567 223 135954 20.200000019 133.375540325348 312 -1 1 156.84722219408 121.28684410968
12569	541108 10101 223 135954 20.200000019 133.375540325348 312 0 1.4 140.4 85.96
12570	551209 8362 175 135687 20.10000002 132.975665824191 275 1 26 1244 9320
12571	559571 9276 175 135687 20.10000002 132.975665824191 275 -2.25 0.875 119.54166665673 109.6788194312
12572	568847 8888 175 135687 20.10000002 132.975665824191 275 0.1 2.2 136.9 96.15
12573	577735 9245 431 135784 20.500000021 133.083732787628 305 0 19 1258 8194
12574	586980 10245 431 135784 20.500000021 133.083732787628 305 -1.375 1 147.93055555224 118.57426697163
12575	597225 9828 431 135784 20.500000021 133.083732787628 305 0.1 1.7 142.1 90.19
12576	607053 8337 230 135274 20.200000022 132.564589662047 274 0 17 1256 8778
12577	615390 9254 230 135274 20.200000022 132.564589662047 274 -1.125 1 117.06944441795 97.21315584065
12578	624644 8849 230 135274 20.200000022 132.564589662047 274 0 1.6 136.8 92.64
12579	633493 9354 182 135518 20.100000023 132.802730067554 308 0 17 1273 8103
12580	642847 10362 182 135518 20.100000023 132.802730067554 308 -1.125 1 148.91666665673 116.4131944312
12581	653209 9934 182 135518 20.100000023 132.802730067554 308 0 1.4 141.4 86.28
12582	663143 9035 362 135500 20.400000024 132.782573958003 297 0 18 1149 6949
12583	672178 10001 362 135500 20.400000024 132.782573958003 297 -1.25 1 153.54166662693 118.52372680991
12584	682179 9579 362 135500 20.400000024 132.782573958003 297 0 1.7 128.7 75.75
12585	691758 8974 237 136130 20.200000025 134.145974014176 295 0 20 1275 8795
12586	700732 9945 237 136130 20.200000025 134.145974014176 295 -1.5 1 135.625 113.671875
12587	710677 9530 237 136130 20.200000025 134.145974014176 295 0 1.9 141.2 93.72
12588	720207 9791 242 135539 20.200000026 132.833362845914 321 0 26 1351 9115
12589	729998 10847 242 135539 20.200000026 132.833362845914 321 -2.25 1 152.15277777612 125.71431326903
12590	740845 10391 242 135539 20.200000026 132.833362845914 321 0 2.4 150.3 96.97
12591	751236 9769 190 136056 20.100000027 133.656123406848 321 0 20 1240 7838
12592	761005 10835 190 136056 20.100000027 133.656123406848 321 -1.5 1 166.08333332837 133.56983024066
12593	771840 10370 190 136056 20.100000027 133.656123406848 321 0 1.9 139.1 85.57
12594	782210 9307 309 136013 20.300000028 133.528774515588 306 0 25 1269 8547
12595	791517 10315 309 136013 20.300000028 133.528774515588 306 -2.125 1 147.6249999702 122.44270831347
12596	801832 9882 309 136013 20.300000028 133.528774515588 306 0 2.3 142 93.72
12597	811714 9124 248 135087 20.200000029 132.428642203769 300 0 17 1187 7235
12598	820838 10135 248 135087 20.200000029 132.428642203769 300 -1.125 1 151.77777775377 116.42862652481
12599	830973 9698 248 135087 20.200000029 132.428642203769 300 0 1.6 134.1 79.69
12600	840671 9265 253 135836 20.20000003 133.188030396093 305 0 16 1223 7163
12601	849936 10264 253 135836 20.20000003 133.188030396093 305 -1 1 152.24999997765 111.28742282221
12602	860200 9852 253 135836 20.20000003 133.188030396093 305 0 1.5 138.1 80.15
12603	870052 9158 258 134785 20.200000031 132.127424636446 300 0 22 1190 7892
12604	879210 10165 258 134785 20.200000031 132.127424636446 300 -1.75 1 151.39999999106 125.89371913018
12605	889375 9726 258 134785 20.200000031 132.127424636446 300 0 2.2 133.4 84.42
12606	899101 8518 131 136111 20.000000032 133.89222522527 279 0 16 1268 9034
12607	907619 9415 131 136111 20.000000032 133.89222522527 279 -1 1 120.58333332837 103.25733024066
12608	917034 9037 131 136111 20.000000032 133.89222522527 279 0 1.5 139.5 96.91
12609	926071 128258 23 136132 20 134.149934871886 4097 0 31 125752 3881448
