version 2
run Stability-84-20130528-00:55:47-21385
attr configname Stability
attr datetime 20130528-00:55:47
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-2
attr iterationvars2 "$0=1e-2, $repetition=4"
attr measurement $0=1e-2
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 84
attr seedset 84

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.49085365853659
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.44893292678384
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.4176829268293
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47931034482759
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.45795019155946
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3379310344828
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.43312302839117
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.52011041002413
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	3.8454258675079
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.43674121405751
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.51899183524874
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	3.8498402555911
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.44534161490683
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.50737577639752
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.9409937888199
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46245954692557
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.48543689315566
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1197411003236
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45563139931741
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.49625521412583
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0341296928328
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44889589905363
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.50122677882669
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.9905362776025
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46297577854671
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48226643598616
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1418685121107
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.44702380952381
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.50152943121447
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.9910714285714
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46875
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47450657894737
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2072368421053
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44679487179487
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.50048967216833
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0032051282051
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45356037151703
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49226006189644
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0650154798762
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.46058631921824
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.48868982981684
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.0944625407166
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.49557195571956
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.44111316109495
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.4723247232472
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46806451612903
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48158602147333
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1483870967742
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47137931034483
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46939655172414
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2448275862069
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.46945337620579
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.47994819570968
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1639871382637
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45649350649351
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49301046171746
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0584415584416
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46754098360656
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48192167572799
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1475409836066
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.49131944444444
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44560185178286
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4375
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45230263157895
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.50328947368421
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.9736842105263
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48013698630137
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45077054794521
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3938356164384
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.51142857142857
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.4176091269723
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.6607142857143
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4525993883792
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49966021050736
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0061162079511
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47993421052632
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46299342105263
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2960526315789
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47142857142857
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46666666663119
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2678571428571
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47201257861635
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47414395527082
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2075471698113
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47093425605536
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.47029988452225
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.242214532872
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.5006734006734
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.43317433594654
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.5353535353535
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.4775974025974
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47118506493506
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2305194805195
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.4559375
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.492578125
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.059375
scalar Network.churner 	inGoingSizeSig:mean 	30.69636319258
