file 1037218 1369695429                                         
version 2
run Stability-101-20130528-00:57:04-21385
attr configname Stability
attr datetime 20130528-00:57:04
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=1"
attr measurement $0=1e-4
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 101

vector 9893  Network.churner  inGoingSizeSig:vector  ETV
vector 9815  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 9816  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 9817  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 9851  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 9852  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 9853  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 9863  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 9864  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 9865  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 9881  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 9882  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 9883  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 9887  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 9888  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 9889  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 9797  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 9798  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 9799  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 9803  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 9804  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 9805  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 9830  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 9831  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 9832  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 9833  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 9834  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 9835  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 9800  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 9801  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 9802  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 9806  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 9807  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 9808  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 9809  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 9810  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 9811  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 9812  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 9813  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 9814  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 9818  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 9819  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 9820  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 9836  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 9837  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 9838  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 9845  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 9846  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 9847  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 9854  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 9855  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 9856  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 9860  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 9861  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 9862  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 9866  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 9867  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 9868  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 9884  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 9885  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 9886  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 9821  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 9822  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 9823  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 9824  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 9825  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 9826  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 9839  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 9840  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 9841  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 9842  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 9843  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 9844  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 9848  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 9849  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 9850  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 9857  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 9858  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 9859  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 9872  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 9873  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 9874  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 9827  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 9828  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 9829  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 9869  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 9870  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 9871  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 9890  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 9891  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 9892  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 9875  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 9876  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 9877  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 9878  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 9879  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 9880  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
9797	6441 8547 144 137266 20.1000001 136.37119315152 291 0 24 1211 7791
9798	14988 9523 144 137266 20.1000001 136.37119315152 291 -2 1 139.63888888806 110.00887345532
9799	24511 9092 144 137266 20.1000001 136.37119315152 291 0 2.3 136.2 86.4
9800	33603 8829 194 137620 20.2000002 136.703708358359 299 0 21 1233 8143
9801	42432 9790 194 137620 20.2000002 136.703708358359 299 -1.625 1 144.875 117.984375
9802	52222 9376 194 137620 20.2000002 136.703708358359 299 0 2 137.9 87.57
9803	61598 8834 150 137752 20.1000003 136.893056809528 300 0 28 1302 9660
9804	70432 9864 150 137752 20.1000003 136.893056809528 300 -2.5 1 137.25 125.4375
9805	80296 9396 150 137752 20.1000003 136.893056809528 300 0 2.5 143.4 99.34
9806	89692 8687 200 137499 20.2000004 136.592253519459 295 0 22 1260 8758
9807	98379 9642 200 137499 20.2000004 136.592253519459 295 -1.75 1 137.5 116.84375
9808	108021 9245 200 137499 20.2000004 136.592253519459 295 0 2.1 140.8 93.5
9809	117266 8577 205 137963 20.2000005 137.190866984037 291 0 22 1272 9386
9810	125843 9528 205 137963 20.2000005 137.190866984037 291 -1.75 1 132.02777777612 119.69868826903
9811	135371 9107 205 137963 20.2000005 137.190866984037 291 0 2 140.5 97.19
9812	144478 9232 210 137053 20.2000006 136.179563130854 314 0 21 1317 8261
9813	153710 10271 210 137053 20.2000006 136.179563130854 314 -1.625 1 149.4999999702 113.93055552906
9814	163981 9825 210 137053 20.2000006 136.179563130854 314 0 2 148.1 92.79
9815	173806 9001 48 137432 20.0000007 136.570946644277 306 0 14 1214 7108
9816	182807 10052 48 137432 20.0000007 136.570946644277 306 -0.75 1 154.54166667163 113.51948297208
9817	192859 9575 48 137432 20.0000007 136.570946644277 306 0 1.4 137.1 80.15
9818	202434 8385 216 137055 20.2000008 136.179707130312 285 0 19 1270 8254
9819	210819 9320 216 137055 20.2000008 136.179707130312 285 -1.375 1 126.30555555224 96.527391971629
9820	220139 8916 216 137055 20.2000008 136.179707130312 285 0.1 1.8 142.2 92.52
9821	229055 9029 284 137819 20.3000009 136.907064809659 306 0 21 1442 10422
9822	238084 10044 284 137819 20.3000009 136.907064809659 306 -1.625 1 125.84722220898 108.48244596926
9823	248128 9595 284 137819 20.3000009 136.907064809659 306 0 1.9 157.1 110.17
9824	257723 9505 289 137751 20.300001 136.893056809528 322 0 18 1427 9881
9825	267228 10581 289 137751 20.300001 136.893056809528 322 -1.25 1 143.74999999255 119.78240739858
9826	277809 10099 289 137751 20.300001 136.893056809528 322 0 1.7 156.6 103.84
9827	287908 8889 353 137468 20.4000011 136.584026744841 302 0 19 1346 9348
9828	296797 9860 353 137468 20.4000011 136.584026744841 302 -1.375 1 133.75 111.5625
9829	306657 9453 353 137468 20.4000011 136.584026744841 302 0 1.8 149.6 100.48
9830	316110 8143 163 136900 20.1000012 136.006064196595 276 0 23 1249 8785
9831	324253 9055 163 136900 20.1000012 136.006064196595 276 -1.875 1 119.9999999851 101.09182097919
9832	333308 8654 163 136900 20.1000012 136.006064196595 276 0 2.1 137.4 92.26
9833	341962 9574 168 137187 20.1000013 136.281360017661 326 0 15 1273 7539
9834	351536 10644 168 137187 20.1000013 136.281360017661 326 -0.875 1 166.98611107469 125.65760027185
9835	362180 10187 168 137187 20.1000013 136.281360017661 326 0 1.4 145.1 86.01
9836	372367 8823 225 137523 20.2000014 136.597767789026 300 0 22 1218 7942
9837	381190 9772 225 137523 20.2000014 136.597767789026 300 -1.75 1 147.75 119.59375
9838	390962 9378 225 137523 20.2000014 136.597767789026 300 0 1.9 137.9 87.35
9839	400340 9110 296 137844 20.3000015 136.975295446879 310 0 18 1307 8553
9840	409450 10148 296 137844 20.3000015 136.975295446879 310 -1.25 1 146.70833330601 116.97202929597
9841	419598 9693 296 137844 20.3000015 136.975295446879 310 0 1.6 147.1 94.35
9842	429291 8695 301 137379 20.3000016 136.491089935266 295 0 18 1237 7863
9843	437986 9664 301 137379 20.3000016 136.491089935266 295 -1.25 1 140.40277777612 108.65181326903
9844	447650 9248 301 137379 20.3000016 136.491089935266 295 0 1.5 138.9 87.61
9845	456898 9953 232 138004 20.2000017 137.303116144244 338 0 16 1390 8584
9846	466851 11142 232 138004 20.2000017 137.303116144244 338 -1 1 164.52777773142 124.86574070542
9847	477993 10589 232 138004 20.2000017 137.303116144244 338 0 1.5 155.4 94.78
9848	488582 8446 307 137940 20.3000018 137.103808358359 287 0 26 1275 9071
9849	497028 9398 307 137940 20.3000018 137.103808358359 287 -2.25 1 127.625 109.984375
9850	506426 8989 307 137940 20.3000018 137.103808358359 287 0 2.4 141.1 96.81
9851	515415 8975 88 138045 20.0000019 137.477299871187 306 0 19 1290 9008
9852	524390 10005 88 138045 20.0000019 137.477299871187 306 -1.375 1 144.84722220153 124.32310955318
9853	534395 9557 88 138045 20.0000019 137.477299871187 306 0 1.7 144.1 96.39
9854	543952 9282 239 137780 20.200002 136.896740085987 316 0 18 1258 7950
9855	553234 10306 239 137780 20.200002 136.896740085987 316 -1.25 1 158.75 125.71875
9856	563540 9872 239 137780 20.200002 136.896740085987 316 0 1.7 142.9 88.33
9857	573412 8141 314 136807 20.3000021 135.969633294965 277 0 26 1233 8861
9858	581553 9030 314 136807 20.3000021 135.969633294965 277 -2.25 1 122.93055555224 107.26176697163
9859	590583 8643 314 136807 20.3000021 135.969633294965 277 0 2.4 135.9 95.03
9860	599226 9339 245 137435 20.2000022 136.57119325152 318 0 19 1188 7556
9861	608565 10384 245 137435 20.2000022 136.57119325152 318 -1.375 1 169.5 139.0625
9862	618949 9952 245 137435 20.2000022 136.57119325152 318 0 1.8 137.4 84.88
9863	628901 8368 104 136377 20.0000023 135.570517471931 285 0 24 1296 9454
9864	637269 9295 104 136377 20.0000023 135.570517471931 285 -2 1 123 108.71875
9865	646564 8898 104 136377 20.0000023 135.570517471931 285 0 2.3 141.3 97.67
9866	655462 9161 251 136749 20.2000024 135.890052577315 312 0 14 1203 7061
9867	664623 10216 251 136749 20.2000024 135.890052577315 312 -0.75 1 161.66666666418 121.64506172435
9868	674839 9755 251 136749 20.2000024 135.890052577315 312 0 1.3 136.6 78.12
9869	684594 8686 371 136815 20.4000025 135.974540633095 294 0 21 1153 7433
9870	693280 9626 371 136815 20.4000025 135.974540633095 294 -1.625 1 149.94444441795 121.94753084065
9871	702906 9232 371 136815 20.4000025 135.974540633095 294 0 1.9 129.9 80.69
9872	712138 8676 323 137213 20.3000026 136.292956809528 295 0 26 1233 8893
9873	720814 9655 323 137213 20.3000026 136.292956809528 295 -2.25 1 140.875 125.703125
9874	730469 9219 323 137213 20.3000026 136.292956809528 295 0 2.2 137.3 93.05
9875	739688 9162 431 137686 20.5000027 136.80274020979 310 0 20 1213 7961
9876	748850 10204 431 137686 20.5000027 136.80274020979 310 -1.5 1 158.52777773142 131.30516970305
9877	759054 9739 431 137686 20.5000027 136.80274020979 310 0 1.8 138 88.36
9878	768793 8915 481 136946 20.6000028 136.083121367994 304 0 18 1253 7681
9879	777708 9918 481 136946 20.6000028 136.083121367994 304 -1.25 1 147.66111110151 110.93104937405
9880	787626 9495 481 136946 20.6000028 136.083121367994 304 0 1.6 141.2 86
9881	797121 8315 126 136713 20.0000029 135.878369490865 283 0 18 1116 7056
9882	805436 9210 126 136713 20.0000029 135.878369490865 283 -1.25 1 143.52777777612 114.29899691064
9883	814646 8833 126 136713 20.0000029 135.878369490865 283 0 1.8 126.2 78.84
9884	823479 9489 261 138028 20.200003 137.384226744841 322 0 21 1311 8173
9885	832968 10562 261 138028 20.200003 137.384226744841 322 -1.625 1 158.125 121.953125
9886	843530 10102 261 138028 20.200003 137.384226744841 322 0 1.9 147.2 91.28
9887	853632 9643 136 137131 20.0000031 136.200828063028 327 0 20 1282 7948
9888	863275 10710 136 137131 20.0000031 136.200828063028 327 -1.5 1 166.83333331347 130.73611109787
9889	873985 10261 136 137131 20.0000031 136.200828063028 327 0 1.8 145.6 89.34
9890	884246 9054 380 137883 20.4000032 136.999115684584 307 0 18 1259 7961
9891	893300 10050 380 137883 20.4000032 136.999115684584 307 -1.25 1 149.72222220898 116.67438271016
9892	903350 9632 380 137883 20.4000032 136.999115684584 307 0 1.7 142.4 89.5
9893	912982 124236 23 138047 20 137.47861099656 4097 0 31 125765 3882233
