file 1059699 1369695599                                         
version 2
run Stability-139-20130528-00:59:54-21385
attr configname Stability
attr datetime 20130528-00:59:54
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=9"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 139
attr seedset 139

vector 13579  Network.churner  inGoingSizeSig:vector  ETV
vector 13483  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 13484  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 13485  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 13543  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 13544  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 13545  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 13573  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 13574  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 13575  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 13486  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 13487  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 13488  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 13489  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 13490  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 13491  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 13495  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 13496  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 13497  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 13510  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 13511  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 13512  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 13516  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 13517  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 13518  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 13519  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 13520  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 13521  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 13522  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 13523  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 13524  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 13531  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 13532  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 13533  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 13534  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 13535  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 13536  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 13537  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 13538  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 13539  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 13549  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 13550  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 13551  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 13570  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 13571  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 13572  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 13498  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 13499  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 13500  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 13501  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 13502  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 13503  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 13528  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 13529  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 13530  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 13540  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 13541  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 13542  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 13561  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 13562  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 13563  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 13492  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 13493  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 13494  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 13507  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 13508  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 13509  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 13513  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 13514  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 13515  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 13558  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 13559  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 13560  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 13546  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 13547  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 13548  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 13564  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 13565  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 13566  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 13567  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 13568  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 13569  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 13576  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 13577  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 13578  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 13525  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 13526  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 13527  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 13552  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 13553  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 13554  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 13504  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 13505  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 13506  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 13555  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 13556  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 13557  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
13483	6538 8898 30 138303 20.0000000001 135.677666592424 291 0 29 1373 10735
13484	15436 9811 30 138303 20.0000000001 135.677666592424 291 -2.625 1 119.43055555224 115.54301697163
13485	25247 9409 30 138303 20.0000000001 135.677666592424 291 0 2.8 150.2 113.98
13486	34656 9098 137 138025 20.1000000002 135.468221200086 299 0 16 1299 8567
13487	43754 10100 137 138025 20.1000000002 135.468221200086 299 -1 1 136.81944441795 108.28182867942
13488	53854 9660 137 138025 20.1000000002 135.468221200086 299 0 1.4 144.1 91.65
13489	63514 9054 142 138777 20.1000000003 136.075318027571 297 0 19 1269 8489
13490	72568 10031 142 138777 20.1000000003 136.075318027571 297 -1.375 1 138.49999999255 112.55864196501
13491	82599 9598 142 138777 20.1000000003 136.075318027571 297 0 1.8 141.9 93.29
13492	92197 9361 276 138560 20.3000000004 135.876683146439 308 0 18 1167 6793
13493	101558 10382 276 138560 20.3000000004 135.876683146439 308 -1.25 1 162.29166665673 122.4878472156
13494	111940 9951 276 138560 20.3000000004 135.876683146439 308 0 1.5 133.3 74.75
13495	121891 9218 148 138921 20.1000000005 136.252379227296 303 0 20 1346 9232
13496	131109 10226 148 138921 20.1000000005 136.252379227296 303 -1.5 1 134.94444441795 110.89621911299
13497	141335 9794 148 138921 20.1000000005 136.252379227296 303 0 1.8 148.8 98.12
13498	151129 9426 222 139030 20.2000000006 136.367871384602 310 0 23 1230 7876
13499	160555 10439 222 139030 20.2000000006 136.367871384602 310 -1.875 1 156.34999999404 125.67249999285
13500	170994 10011 222 139030 20.2000000006 136.367871384602 310 0 2.1 138.5 86.83
13501	181005 8659 227 138653 20.2000000007 135.95643405782 284 0 18 1223 7987
13502	189664 9606 227 138653 20.2000000007 135.95643405782 284 -1.25 1 131.18055554479 103.12519288652
13503	199270 9188 227 138653 20.2000000007 135.95643405782 284 0 1.6 136.6 87.64
13504	208458 9515 440 137985 20.6000000008 135.446846550667 312 0 18 1273 8281
13505	217973 10557 440 137985 20.6000000008 135.446846550667 312 -1.25 1 152.875 123.140625
13506	228530 10098 440 137985 20.6000000008 135.446846550667 312 0 1.8 143.5 89.59
13507	238628 9956 282 139167 20.3000000009 136.893805240303 327 0 19 1290 7764
13508	248584 11001 282 139167 20.3000000009 136.893805240303 327 -1.375 1 165.75 125.8125
13509	259585 10583 282 139167 20.3000000009 136.893805240303 327 0 1.7 145.6 86.32
13510	270168 9267 157 139046 20.100000001 136.381294033789 305 0 17 1338 9170
13511	279435 10308 157 139046 20.100000001 136.381294033789 305 -1.125 1 137.88888888061 113.84259258818
13512	289743 9828 157 139046 20.100000001 136.381294033789 305 0 1.7 149 99.84
13513	299571 9523 288 138567 20.3000000011 135.879486922345 312 0 25 1309 8587
13514	309094 10531 288 138567 20.3000000011 135.879486922345 312 -2.125 1 148.40277777612 118.96431326903
13515	319625 10105 288 138567 20.3000000011 135.879486922345 312 0 2.3 146 92.46
13516	329730 8890 163 138916 20.1000000012 136.25082797311 293 0 21 1200 7638
13517	338620 9849 163 138916 20.1000000012 136.25082797311 293 -1.625 1 143.05555554479 112.42206788652
13518	348469 9424 163 138916 20.1000000012 136.25082797311 293 0 2 135.5 84.43
13519	357893 8763 168 138872 20.1000000013 136.184556370966 288 0 14 1139 6657
13520	366656 9701 168 138872 20.1000000013 136.184556370966 288 -0.75 1 145.77777776122 107.35802468179
13521	376357 9312 168 138872 20.1000000013 136.184556370966 288 0 1.5 128.4 75
13522	385669 8551 173 138155 20.1000000014 135.568595806291 281 0 26 1276 9696
13523	394220 9499 173 138155 20.1000000014 135.568595806291 281 -2.25 1 121.54166665673 113.5538194312
13524	403719 9077 173 138155 20.1000000014 135.568595806291 281 0 2.3 141.1 100.61
13525	412796 9027 396 137754 20.5000000015 135.247864895086 296 0 14 1217 7995
13526	421823 10023 396 137754 20.5000000015 135.247864895086 296 -0.75 1 143.90277777612 116.71431326903
13527	431846 9569 396 137754 20.5000000015 135.247864895086 296 0 1.4 134.5 84.17
13528	441415 9189 240 137460 20.2000000016 135.04418099862 302 0 15 1298 8406
13529	450604 10196 240 137460 20.2000000016 135.04418099862 302 -0.875 1 139.88888885826 108.9837962676
13530	460800 9750 240 137460 20.2000000016 135.04418099862 302 0 1.5 146.2 94.22
13531	470550 8169 180 137954 20.1000000017 135.444008873779 268 0 22 1171 8123
13532	478719 9078 180 137954 20.1000000017 135.444008873779 268 -1.75 1 121.68055555224 102.23051697163
13533	487797 8675 180 137954 20.1000000017 135.444008873779 268 0 2 130.2 87.58
13534	496472 9119 185 137878 20.1000000018 135.350934578888 299 0 18 1310 9070
13535	505591 10146 185 137878 20.1000000018 135.350934578888 299 -1.25 1 135.30555555224 113.27739197163
13536	515737 9667 185 137878 20.1000000018 135.350934578888 299 0.1 1.7 145.3 97.77
13537	525404 8955 190 138973 20.1000000019 136.277666592424 294 0 25 1232 8892
13538	534359 9881 190 138973 20.1000000019 136.277666592424 294 -2.125 1 140 124.9375
13539	544240 9484 190 138973 20.1000000019 136.277666592424 294 0 2.3 137.7 96.09
13540	553724 8949 247 138346 20.200000002 135.740454718047 294 0 18 1265 8011
13541	562673 9960 247 138346 20.200000002 135.740454718047 294 -1.25 1 136.16666656733 103.14120361982
13542	572633 9497 247 138346 20.200000002 135.740454718047 294 0 1.7 140.6 88.48
13543	582130 9587 94 139063 20.0000000021 136.38888951664 315 0 19 1323 8689
13544	591717 10641 94 139063 20.0000000021 136.38888951664 315 -1.375 1 149.90277771652 120.27604161037
13545	602358 10183 94 139063 20.0000000021 136.38888951664 315 0 1.7 148.1 93.15
13546	612541 8892 342 138125 20.4000000022 135.551034578888 293 0 17 1220 8130
13547	621433 9876 342 138125 20.4000000022 135.551034578888 293 -1.125 1 140.56944444031 115.11439042695
13548	631309 9439 342 138125 20.4000000022 135.551034578888 293 0 1.6 137.4 88.94
13549	640748 9261 198 137656 20.1000000023 135.218185195297 305 0 18 1307 9075
13550	650009 10303 198 137656 20.1000000023 135.218185195297 305 -1.25 1 141.77777774632 120.20486108131
13551	660312 9826 198 137656 20.1000000023 135.218185195297 305 0 1.7 144.8 96.46
13552	670138 9614 407 138484 20.5000000024 135.839054822187 316 0 28 1343 9457
13553	679752 10629 407 138484 20.5000000024 135.839054822187 316 -2.5 1 148.125 128.015625
13554	690381 10189 407 138484 20.5000000024 135.839054822187 316 0 2.5 148.5 99.49
13555	700570 9090 460 138182 20.6000000025 135.582587305969 298 0 21 1270 8892
13556	709660 10061 460 138182 20.6000000025 135.582587305969 298 -1.625 1 139.25 119.4375
13557	719721 9643 460 138182 20.6000000025 135.582587305969 298 0 2 141.9 94.55
13558	729364 8691 307 137808 20.3000000026 135.287710892134 286 0 22 1237 8505
13559	738055 9629 307 137808 20.3000000026 135.287710892134 286 -1.75 1 131.44444441795 109.69753084065
13560	747684 9232 307 137808 20.3000000026 135.287710892134 286 0 2 137.5 89.59
13561	756916 9212 258 137658 20.2000000027 135.224146428251 302 0 19 1333 9017
13562	766128 10222 258 137658 20.2000000027 135.224146428251 302 -1.375 1 135.69444438815 109.83024687752
13563	776350 9769 258 137658 20.2000000027 135.224146428251 302 0 1.8 146.9 96.23
13564	786119 9297 352 138417 20.4000000028 135.755524753681 305 0 20 1359 9387
13565	795416 10302 352 138417 20.4000000028 135.755524753681 305 -1.5 1 135.29166664183 112.07156633852
13566	805718 9864 352 138417 20.4000000028 135.755524753681 305 0 1.9 152.5 102.35
13567	815582 9064 357 137739 20.4000000029 135.246443364225 298 0 26 1314 9256
13568	824646 10078 357 137739 20.4000000029 135.246443364225 298 -2.25 1 133.95833328366 114.26948298201
13569	834724 9626 357 137739 20.4000000029 135.246443364225 298 0.1 2.2 146.1 99.69
13570	844350 8579 209 138240 20.100000003 135.646787358644 282 0 17 1235 8361
13571	852929 9553 209 138240 20.100000003 135.646787358644 282 -1.125 1 127.79166665673 104.06655091489
13572	862482 9100 209 138240 20.100000003 135.646787358644 282 0 1.5 135.3 86.97
13573	871582 9615 128 139121 20.0000000031 136.554275003667 316 0 21 1327 8679
13574	881197 10693 128 139121 20.0000000031 136.554275003667 316 -1.625 1 150.27777776122 120.03047837446
13575	891890 10211 128 139121 20.0000000031 136.554275003667 316 0 2 147.9 94.01
13576	902101 9201 365 138278 20.4000000032 135.65868106692 302 0 20 1311 9103
13577	911302 10199 365 138278 20.4000000032 135.65868106692 302 -1.5 1 138.19444444031 116.56751542695
13578	921501 9759 365 138278 20.4000000032 135.65868106692 302 0 1.8 144.6 96.86
13579	931260 128439 23 139171 20 136.896556474648 4097 0 31 125743 3880901
