file 822793 1369695169                                          
version 2
run Stability-42-20130528-00:52:45-21385
attr configname Stability
attr datetime 20130528-00:52:45
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=2"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 42

vector 4170  Network.churner  inGoingSizeSig:vector  ETV
vector 4074  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4075  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4076  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4077  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4078  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4079  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4080  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4081  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4082  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4083  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4084  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4085  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4086  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4087  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4088  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4089  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4090  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4091  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4092  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4093  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4094  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4095  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4096  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4097  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4098  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4099  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4100  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4104  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4105  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4106  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4101  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4102  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4103  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4107  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4108  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4109  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4110  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4111  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4112  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4113  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4114  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4115  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4119  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4120  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4121  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4116  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4117  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4118  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4122  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4123  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4124  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4128  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4129  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4130  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4125  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4126  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4127  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4137  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4138  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4139  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4131  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4132  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4133  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4134  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4135  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4136  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4143  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4144  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4145  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4146  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4147  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4148  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4140  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4141  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4142  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4149  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4150  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4151  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4155  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4156  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4157  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4161  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4162  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4163  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4152  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4153  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4154  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4164  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4165  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4166  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 4167  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4168  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4169  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4158  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4159  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4160  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
4074	6435 7320 37 97434 20.3 225.014553743178 295 0 14 884 3846
4075	13755 8346 37 97434 20.3 225.014553743178 295 -0.75 1 184.58333332092 134.21450615555
4076	22101 7899 37 97434 20.3 225.014553743178 295 0 1.4 106.1 48.03
4077	30000 6651 47 97266 20.4 224.7 271 0 10 745 2951
4078	36651 7571 47 97266 20.4 224.7 271 -0.25 1 177.91666665673 130.9131944312
4079	44222 7175 47 97266 20.4 224.7 271 0 1 90 37.5
4080	51397 7138 51 96639 20.4 223.306966924777 291 0 10 751 2845
4081	58535 8132 51 96639 20.4 223.306966924777 291 -0.25 1 197.125 147.703125
4082	66667 7711 51 96639 20.4 223.306966924777 291 0 0.9 92.8 37.46
4083	74378 6909 62 97367 20.5 224.9 280 0 8 760 2886
4084	81287 7831 62 97367 20.5 224.9 280 0 1 185 135.09375
4085	89118 7465 62 97367 20.5 224.9 280 0 0.8 92 36.42
4086	96583 6383 75 97091 20.6 224.32578901044 264 0 10 690 2544
4087	102966 7305 75 97091 20.6 224.32578901044 264 -0.25 1 177.8749999702 131.35243052906
4088	110271 6904 75 97091 20.6 224.32578901044 264 0 0.9 83.9 33.01
4089	117175 7505 103 97590 20.8 225.321536074391 301 0 14 803 3259
4090	124680 8550 103 97590 20.8 225.321536074391 301 -0.75 1 200.74999999255 151.20871913286
4091	133230 8100 103 97590 20.8 225.321536074391 301 0 1.3 98.3 41.85
4092	141330 6917 107 96795 20.8 223.707066924777 280 0 12 780 3266
4093	148247 7905 107 96795 20.8 223.707066924777 280 -0.5 1 182.68055551499 136.15297065105
4094	156152 7468 107 96795 20.8 223.707066924777 280 0 1.2 93.9 40.63
4095	163620 6808 141 97295 21 224.70910922863 277 0 10 753 3127
4096	170428 7778 141 97295 21 224.70910922863 277 -0.25 1 182.95833332837 137.71045524066
4097	178206 7349 141 97295 21 224.70910922863 277 0 0.8 90.5 37.61
4098	185555 7759 194 97671 21.2 225.703808973729 308 0 13 898 3892
4099	193314 8796 194 97671 21.2 225.703808973729 308 -0.5 1 195.98611113429 144.20428237871
4100	202110 8364 194 97671 21.2 225.703808973729 308 0 1.1 107.9 47.55
4101	210474 7088 259 97537 21.4 225.227143969041 286 0 17 837 3869
4102	217562 8044 259 97537 21.4 225.227143969041 286 -1.125 1 181.47222221643 137.32870369598
4103	225606 7644 259 97537 21.4 225.227143969041 286 0 1.6 100.1 45.35
4104	233250 7185 233 97062 21.3 224.307583365018 288 0 12 805 3267
4105	240435 8147 233 97062 21.3 224.307583365018 288 -0.5 1 187.38888888806 137.82137345532
4106	248582 7754 233 97062 21.3 224.307583365018 288 0 1.1 97.4 41.28
4107	256336 6643 263 96926 21.4 224.019134650691 273 0 12 724 2930
4108	262979 7587 263 96926 21.4 224.019134650691 273 -0.5 1 182.65277776122 137.95235337446
4109	270566 7170 263 96926 21.4 224.019134650691 273 0 1.1 87.7 36.39
4110	277736 7046 268 97235 21.4 224.618149773418 286 0 13 763 2995
4111	284782 8020 268 97235 21.4 224.618149773418 286 -0.625 1 190.625 142.046875
4112	292802 7612 268 97235 21.4 224.618149773418 286 0 1.2 93.7 38.43
4113	300414 6799 301 97172 21.5 224.514453743178 277 0 12 720 2720
4114	307213 7741 301 97172 21.5 224.514453743178 277 -0.5 1 187.05555554479 139.57831788652
4115	314954 7336 301 97172 21.5 224.514453743178 277 0 1 88.9 35.85
4116	322290 6948 391 97410 21.8 225 282 0 12 770 3170
4117	329238 7899 391 97410 21.8 225 282 -0.5 1 185.79166666418 139.09818672435
4118	337137 7495 391 97410 21.8 225 282 0 1.1 93.3 39.45
4119	344632 7221 364 97576 21.7 225.313987576991 290 0 12 808 3280
4120	351853 8204 364 97576 21.7 225.313987576991 290 -0.5 1 189.04166666418 139.31693672435
4121	360057 7787 364 97576 21.7 225.313987576991 290 0 1 97.7 41.31
4122	367844 6995 395 96764 21.8 223.61470913438 282 0 12 747 2887
4123	374839 7942 395 96764 21.8 223.61470913438 282 -0.5 1 188.625 140.359375
4124	382781 7537 395 96764 21.8 223.61470913438 282 0 1 92 37.56
4125	390318 6529 484 96653 22 223.311551573115 269 0 11 751 2979
4126	396847 7436 484 96653 22 223.311551573115 269 -0.375 1 175.15277777612 127.83931326903
4127	404283 7056 484 96653 22 223.311551573115 269 0 1 91 38.54
4128	411339 6257 449 97164 21.9 224.50934926015 257 0 12 774 3528
4129	417596 7166 449 97164 21.9 224.50934926015 257 -0.5 1 160.37499999255 118.79301696501
4130	424762 6755 449 97164 21.9 224.50934926015 257 0 1.1 91.5 42.07
4131	431517 6505 710 96691 22.5 223.411505320832 266 0 13 819 3713
4132	438022 7412 710 96691 22.5 223.411505320832 266 -0.625 1 163.63888888806 119.29012345532
4133	445434 7023 710 96691 22.5 223.411505320832 266 0 1.2 97.1 44.91
4134	452457 6559 714 96473 22.5 222.927430926326 267 0 14 715 2919
4135	459016 7478 714 96473 22.5 222.927430926326 267 -0.75 1 177.63888888806 133.88387345532
4136	466494 7083 714 96473 22.5 222.927430926326 267 0 1.3 86 35.68
4137	473577 6587 672 96508 22.4 223.007778476657 270 0 15 739 3115
4138	480164 7527 672 96508 22.4 223.007778476657 270 -0.875 1 177.70833332837 134.02951388227
4139	487691 7116 672 96508 22.4 223.007778476657 270 0 1.4 89.8 38.8
4140	494807 6780 793 97550 22.7 225.300225778107 274 0 12 769 3099
4141	501587 7730 793 97550 22.7 225.300225778107 274 -0.5 1 177.95833332837 130.27951388227
4142	509317 7313 793 97550 22.7 225.300225778107 274 0 1 93.6 39.78
4143	516630 7296 718 97700 22.5 225.829954506101 293 0 11 851 3619
4144	523926 8311 718 97700 22.5 225.829954506101 293 -0.375 1 186.69444444031 136.91280863498
4145	532237 7866 718 97700 22.5 225.829954506101 293 0 1 102.6 44.96
4146	540103 7107 755 96976 22.6 224.109529768297 286 0 12 763 3087
4147	547210 8105 755 96976 22.6 224.109529768297 286 -0.5 1 190.73611110449 143.60165894326
4148	555315 7665 755 96976 22.6 224.109529768297 286 0 1.1 92.5 38.07
4149	562980 7121 844 97724 22.8 226.023750383831 285 0 13 828 3664
4150	570101 8132 844 97724 22.8 226.023750383831 285 -0.625 1 181.58333331347 135.3576388624
4151	578233 7681 844 97724 22.8 226.023750383831 285 0 1.1 98.9 43.91
4152	585914 6975 1050 97504 23.2 225.202320785764 282 0 12 752 3058
4153	592889 7922 1050 97504 23.2 225.202320785764 282 -0.5 1 188 141.78125
4154	600811 7530 1050 97504 23.2 225.202320785764 282 0 1.2 91.6 38.34
4155	608341 7327 894 97384 22.9 224.908612611642 291 0 12 840 3648
4156	615668 8323 894 97384 22.9 224.908612611642 291 -0.5 1 186.09722219408 138.09934410968
4157	623991 7887 894 97384 22.9 224.908612611642 291 0 1.1 100.8 44.28
4158	631878 7034 1254 96613 23.6 223.238380931517 282 0 12 706 2610
4159	638912 7979 1254 96613 23.6 223.238380931517 282 -0.5 1 193.75 146.28125
4160	646891 7581 1254 96613 23.6 223.238380931517 282 0 1 87.5 33.81
4161	654472 7161 1004 97065 23.1 224.30874475104 288 0 15 748 3036
4162	661633 8141 1004 97065 23.1 224.30874475104 288 -0.875 1 194.54166666418 148.50443672435
4163	669774 7720 1004 97065 23.1 224.30874475104 288 0 1.2 92.1 37.75
4164	677494 6655 1159 96902 23.4 224.003456270322 272 0 13 729 2919
4165	684149 7590 1159 96902 23.4 224.003456270322 272 -0.625 1 180.93055555224 135.41801697163
4166	691739 7191 1159 96902 23.4 224.003456270322 272 0 1.2 88.8 36.56
4167	698930 6985 1217 96591 23.5 223.20551713995 284 0 11 785 3223
4168	705915 7946 1217 96591 23.5 223.20551713995 284 -0.375 1 185.90277777612 138.15181326903
4169	713861 7536 1217 96591 23.5 223.20551713995 284 0 1.1 95.6 40.96
4170	721397 101396 22 97725 20 226.023850383831 4097 0 18 50673 638247
