version 2
run Stability-91-20130528-00:56:19-21385
attr configname Stability
attr datetime 20130528-00:56:19
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=1"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 91

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.45346534653465
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.4911991198956
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.0726072607261
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44952076677316
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50341675532892
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9744408945687
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.45772870662461
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48935331230284
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.0851735015773
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47619047619048
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46135676490004
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.312925170068
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.45915032679739
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.48257080606775
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.140522875817
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48351254480287
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.4592791716685
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3333333333333
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.506
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4228888888061
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.62
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46818181818182
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47353341102183
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.2132867132867
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.46049382716049
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.4834962276121
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1358024691358
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.46758620689655
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.47169540218752
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2310344827586
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47625899280576
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.45773381294964
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.341726618705
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.44285714285714
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.50910110419952
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.9285714285714
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47385159010601
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46500785232854
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2826855123675
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.48808664259928
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44740272762543
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4223826714801
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47625418060201
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.46455778510475
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2876254180602
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47093425605536
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47424067662558
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2110726643599
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45492063492064
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49850088178165
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.015873015873
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47534246575342
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.46875
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.25
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45359477124183
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.49714052277842
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0294117647059
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45607476635514
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.49389927307393
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0498442367601
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.468
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47125
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.23
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46528662420382
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.4828821656051
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1369426751592
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.47114754098361
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.47181238615122
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2295081967213
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.48115942028986
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.45128824472751
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.3913043478261
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45191637630662
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49578977929175
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0348432055749
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.49379562043796
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.44104825618276
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.4744525547445
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47542662116041
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46463784595805
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2901023890785
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46315789473684
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48151014791369
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1486068111455
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46048109965636
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48945208093555
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.085910652921
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.48664383561644
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.45314878225327
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3767123287671
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47736486486487
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46157094594595
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3074324324324
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47898305084746
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.45484934072878
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3661016949153
scalar Network.churner 	inGoingSizeSig:mean 	30.685867708079
