version 2
run Stability-21-20130528-00:51:31-21385
attr configname Stability
attr datetime 20130528-00:51:31
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e4
attr iterationvars2 "$0=1e4, $repetition=1"
attr measurement $0=1e4
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 21

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.202734375
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.84033203125
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	1.27734375
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.203515625
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.83935546875
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	1.28515625
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.202734375
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.84033203125
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	1.27734375
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.21640625
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.8232421875
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	1.4140625
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.207421875
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.83447265625
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	1.32421875
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.208203125
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.83349609375
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	1.33203125
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.209765625
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.83154296875
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	1.34765625
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.205078125
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.83740234375
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	1.30078125
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.20546875
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.8369140625
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	1.3046875
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.206640625
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.83544921875
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	1.31640625
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.210546875
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.83056640625
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	1.35546875
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.217578125
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.82177734375
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	1.42578125
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.212109375
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.82861328125
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	1.37109375
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.200390625
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.84326171875
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	1.25390625
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.206640625
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.83544921875
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	1.31640625
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.201953125
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.84130859375
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	1.26953125
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.200390625
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.84326171875
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	1.25390625
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.20703125
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.8349609375
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	1.3203125
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.1984375
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.845703125
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	1.234375
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.203125
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.83984375
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	1.28125
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.211328125
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.82958984375
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	1.36328125
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.209765625
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.83154296875
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	1.34765625
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.203125
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.83984375
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	1.28125
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.2109375
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.830078125
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	1.359375
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.20546875
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.8369140625
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	1.3046875
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.21484375
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.8251953125
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	1.3984375
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.20546875
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.8369140625
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	1.3046875
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.201171875
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.84228515625
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	1.26171875
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.212890625
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.82763671875
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	1.37890625
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.21015625
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.8310546875
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	1.3515625
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.208984375
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.83251953125
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	1.33984375
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.209375
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.83203125
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	1.34375
scalar Network.churner 	inGoingSizeSig:mean 	0
