file 828275 1369695032                                          
version 2
run Stability-2-20130528-00:50:29-21385
attr configname Stability
attr datetime 20130528-00:50:29
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e6
attr iterationvars2 "$0=1e6, $repetition=2"
attr measurement $0=1e6
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 290  Network.churner  inGoingSizeSig:vector  ETV
vector 194  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 195  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 196  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 197  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 198  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 199  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 200  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 201  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 202  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 203  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 204  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 205  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 206  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 207  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 208  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 209  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 210  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 211  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 212  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 213  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 214  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 215  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 216  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 217  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 218  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 219  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 220  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 221  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 222  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 223  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 224  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 225  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 226  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 227  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 228  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 229  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 230  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 231  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 232  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 233  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 234  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 235  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 236  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 237  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 238  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 239  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 240  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 241  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 242  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 243  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 244  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 245  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 246  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 247  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 248  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 249  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 250  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 251  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 252  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 253  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 254  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 255  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 256  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 257  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 258  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 259  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 260  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 261  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 262  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 263  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 264  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 265  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 266  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 267  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 268  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 269  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 270  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 271  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 272  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 273  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 274  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 275  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 276  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 277  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 278  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 279  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 280  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 281  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 282  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 283  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 284  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 285  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 286  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 287  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 288  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 289  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
194	6335 6997 33 65213 1020.2 2017020.803493224247 256 0 3 341 541
195	13332 7889 33 65213 1020.2 2017020.803493224247 256 0.625 1 213.375 179.203125
196	21221 7487 33 65213 1020.2 2017020.803493224247 256 0 0.4 53.3 12.49
197	28708 6905 62 65242 2020.1 2018020.80804876191 256 0 3 332 510
198	35613 7802 62 65242 2020.1 2018020.80804876191 256 0.625 1 214.5 180.96875
199	43415 7395 62 65242 2020.1 2018020.80804876191 256 0 0.4 52.4 12.18
200	50810 6952 95 65274 3020.2 2019020.737314275837 256 0 3 320 470
201	57762 7871 95 65274 3020.2 2019020.737314275837 256 0.625 1 216 183.34375
202	65633 7446 95 65274 3020.2 2019020.737314275837 256 0 0.4 51.2 11.52
203	73079 6964 124 65306 4020.1 2020020.825599683188 256 0 3 349 563
204	80043 7867 124 65306 4020.1 2020020.825599683188 256 0.625 1 212.375 177.546875
205	87910 7460 124 65306 4020.1 2020020.825599683188 256 0 0.4 54.1 12.79
206	95370 7035 154 65342 5020.2 2021020.947087611027 256 0 3 334 510
207	102405 7952 154 65342 5020.2 2021020.947087611027 256 0.625 1 214.25 180.46875
208	110357 7533 154 65342 5020.2 2021020.947087611027 256 0 0.4 52.6 12.22
209	117890 6999 182 65376 6020.1 2022020.921456680621 256 0 3 340 528
210	124889 7910 182 65376 6020.1 2022020.921456680621 256 0.625 1 213.5 179.25
211	132799 7497 182 65376 6020.1 2022020.921456680621 256 0 0.4 53.2 12.42
212	140296 7019 211 65408 7020.1 2023020.928216974616 256 0 3 360 602
213	147315 7924 211 65408 7020.1 2023020.928216974616 256 0.625 1 211 175.40625
214	155239 7517 211 65408 7020.1 2023020.928216974616 256 0 0.4 55.2 13.32
215	162756 6970 243 65440 8020 2024020.914423172418 256 0 3 330 506
216	169726 7864 243 65440 8020 2024020.914423172418 256 0.625 1 214.75 181.40625
217	177590 7458 243 65440 8020 2024020.914423172418 256 0 0.4 52.2 12.16
218	185048 7014 275 65471 9020.2 2025020.720781177294 256 0 2 330 494
219	192062 7924 275 65471 9020.2 2025020.720781177294 256 0.75 1 214.75 181.21875
220	199986 7510 275 65471 9020.2 2025020.720781177294 256 0 0.3 52.2 11.98
221	207496 7013 304 65501 10020.2 2026020.816042307493 256 0 3 359 583
222	214509 7910 304 65501 10020.2 2026020.816042307493 256 0.625 1 211.125 175.359375
223	222419 7513 304 65501 10020.2 2026020.816042307493 256 0 0.4 55.1 13.13
224	229932 7030 337 65528 11020.2 2027020.611501011912 256 0 3 345 549
225	236962 7921 337 65528 11020.2 2027020.611501011912 256 0.625 1 212.875 178.328125
226	244883 7522 337 65528 11020.2 2027020.611501011912 256 0 0.4 53.7 12.73
227	252405 7002 366 65559 12020.1 2028020.917120539698 256 0 3 349 567
228	259407 7902 366 65559 12020.1 2028020.917120539698 256 0.625 1 212.375 177.609375
229	267309 7496 366 65559 12020.1 2028020.917120539698 256 0 0.4 54.1 12.93
230	274805 7011 396 65591 13020.2 2029021.007611577344 256 0 3 333 507
231	281816 7922 396 65591 13020.2 2029021.007611577344 256 0.625 1 214.375 180.671875
232	289738 7507 396 65591 13020.2 2029021.007611577344 256 0 0.4 52.5 12.13
233	297245 6980 427 65620 14020.1 2030020.813869492681 256 0 3 343 533
234	304225 7891 427 65620 14020.1 2030020.813869492681 256 0.625 1 213.125 178.578125
235	312116 7480 427 65620 14020.1 2030020.813869492681 256 0 0.4 53.5 12.39
236	319596 7012 460 65652 15020.1 2031020.911548650872 256 0 3 346 538
237	326608 7937 460 65652 15020.1 2031020.911548650872 256 0.625 1 212.75 177.90625
238	334545 7518 460 65652 15020.1 2031020.911548650872 256 0 0.4 53.8 12.4
239	342063 7047 490 65681 16020.1 2032020.813092911962 256 0 3 342 530
240	349110 7973 490 65681 16020.1 2032020.813092911962 256 0.625 1 213.25 178.78125
241	357083 7551 490 65681 16020.1 2032020.813092911962 256 0 0.4 53.4 12.44
242	364634 6951 521 65715 17020.2 2033020.92621077407 256 0 3 347 541
243	371585 7868 521 65715 17020.2 2033020.92621077407 256 0.625 1 212.625 177.703125
244	379453 7455 521 65715 17020.2 2033020.92621077407 256 0 0.4 53.9 12.55
245	386908 7000 552 65747 18020 2034020.721087599463 256 0 3 354 570
246	393908 7918 552 65747 18020 2034020.721087599463 256 0.625 1 211.75 176.40625
247	401826 7504 552 65747 18020 2034020.721087599463 256 0 0.4 54.6 12.92
248	409330 6988 586 65780 19020.1 2035020.821090901734 256 0 3 334 506
249	416318 7908 586 65780 19020.1 2035020.821090901734 256 0.625 1 214.25 180.40625
250	424226 7488 586 65780 19020.1 2035020.821090901734 256 0 0.4 52.6 11.9
251	431714 7048 620 65811 20020.1 2036020.9123578775 256 0 3 349 569
252	438762 7943 620 65811 20020.1 2036020.9123578775 256 0.625 1 212.375 177.640625
253	446705 7540 620 65811 20020.1 2036020.9123578775 256 0 0.4 54.1 13.09
254	454245 6985 654 65842 21020 2037020.731224658013 256 0 3 326 486
255	461230 7910 654 65842 21020 2037020.731224658013 256 0.625 1 215.25 182.09375
256	469140 7483 654 65842 21020 2037020.731224658013 256 0 0.4 51.8 11.82
257	476623 6983 685 65873 22020.2 2038020.912685271055 256 0 2 332 514
258	483606 7856 685 65873 22020.2 2038020.912685271055 256 0.75 1 214.5 181.03125
259	491462 7465 685 65873 22020.2 2038020.912685271055 256 0 0.3 52.4 12.14
260	498927 6983 715 65902 23020.1 2039020.816204638737 256 0 3 356 568
261	505910 7905 715 65902 23020.1 2039020.816204638737 256 0.625 1 211.5 175.875
262	513815 7491 715 65902 23020.1 2039020.816204638737 256 0 0.4 54.8 12.82
263	521306 6993 748 65932 24020.1 2040020.71754107371 256 0 3 325 491
264	528299 7913 748 65932 24020.1 2040020.71754107371 256 0.625 1 215.375 182.421875
265	536212 7487 748 65932 24020.1 2040020.71754107371 256 0 0.4 51.7 11.81
266	543699 6996 779 65968 25020.1 2041021.031795955406 256 0 3 345 553
267	550695 7898 779 65968 25020.1 2041021.031795955406 256 0.625 1 212.875 178.390625
268	558593 7490 779 65968 25020.1 2041021.031795955406 256 0 0.4 53.7 12.69
269	566083 7008 813 65998 26020 2042020.825677460999 256 0 3 356 586
270	573091 7899 813 65998 26020 2042020.825677460999 256 0.625 1 211.5 176.15625
271	580990 7502 813 65998 26020 2042020.825677460999 256 0 0.4 54.8 13.1
272	588492 6998 845 66030 27020.2 2043020.823079966201 256 0 3 342 538
273	595490 7890 845 66030 27020.2 2043020.823079966201 256 0.625 1 213.25 178.90625
274	603380 7490 845 66030 27020.2 2043020.823079966201 256 0 0.4 53.4 12.5
275	610870 7030 874 66062 28020.1 2044020.816081827703 256 0 3 320 478
276	617900 7950 874 66062 28020.1 2044020.816081827703 256 0.625 1 216 183.46875
277	625850 7522 874 66062 28020.1 2044020.816081827703 256 0 0.4 51.2 11.66
278	633372 7021 904 66091 29020.2 2045020.810403810909 256 0 3 329 491
279	640393 7939 904 66091 29020.2 2045020.810403810909 256 0.625 1 214.875 181.421875
280	648332 7519 904 66091 29020.2 2045020.810403810909 256 0 0.4 52.1 11.79
281	655851 7029 934 66122 30020.2 2046020.821431496703 256 0 3 336 510
282	662880 7945 934 66122 30020.2 2046020.821431496703 256 0.625 1 214 179.96875
283	670825 7529 934 66122 30020.2 2046020.821431496703 256 0 0.4 52.8 12.06
284	678354 6944 964 66152 31020.2 2047020.914269506285 256 0 3 339 523
285	685298 7861 964 66152 31020.2 2047020.914269506285 256 0.625 1 213.625 179.421875
286	693159 7444 964 66152 31020.2 2047020.914269506285 256 0 0.4 53.1 12.17
287	700603 6969 993 66186 32020.1 2048020.925044018353 256 0 3 339 541
288	707572 7855 993 66186 32020.1 2048020.925044018353 256 0.625 1 213.625 179.703125
289	715427 7455 993 66186 32020.1 2048020.925044018353 256 0 0.4 53.1 12.43
290	722882 105393 24 66188 20 2048020.925149238097 4097 0 0 0 0
