version 2
run Stability-129-20130528-00:59:08-21385
attr configname Stability
attr datetime 20130528-00:59:08
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-6
attr iterationvars2 "$0=1e-6, $repetition=9"
attr measurement $0=1e-6
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 129
attr seedset 129

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47373417721519
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46875
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.25
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45381944444444
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48717206788974
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1041666666667
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46533333333333
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47879629616936
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1733333333333
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.50462633451957
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.42684855670055
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.5871886120996
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.47750865051903
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.46746443670926
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.2629757785467
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48917910447761
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.44263059701493
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.4589552238806
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.45529010238908
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4938376940558
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.0580204778157
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45414012738853
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.49694798298322
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.0254777070064
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.44548387096774
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.50654121863265
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	3.9483870967742
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45576923076923
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49532585469289
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0384615384615
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46890459363958
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47443070270569
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.208480565371
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47826086956522
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.457961724255
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3377926421405
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46232876712329
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.48858447485182
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0924657534247
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.4855737704918
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.45828779593843
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.3377049180328
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.49477351916376
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.43970189697859
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.4843205574913
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48714285714286
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.44642857142857
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.4285714285714
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.42992957746479
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.52596830985915
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	3.7922535211268
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.41014925373134
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.54614427859214
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.6328358208955
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.50271545575024
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.9807692307692
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.49781818181818
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.43469696966085
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.5236363636364
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.46590163934426
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48501821492539
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1245901639344
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.4992700729927
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.42726074605093
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.5839416058394
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.45909090909091
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48349567096342
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1331168831169
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.43333333333333
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.51697530850818
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.8686868686869
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47864406779661
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45974576271186
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3220338983051
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46822429906542
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47399619244898
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.208722741433
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.43333333333333
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.51739356177061
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.8629283489097
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.4640522875817
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.48243464042548
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1470588235294
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.447
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.5059259258459
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.9566666666667
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.4527868852459
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.49918032779557
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0098360655738
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44466666666667
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.50466666663686
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9666666666667
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.5
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.43219832734181
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.5448028673835
scalar Network.churner 	inGoingSizeSig:mean 	30.693678301196
