version 2
run Stability-44-20130528-00:52:52-21385
attr configname Stability
attr datetime 20130528-00:52:52
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=4"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 44
attr seedset 44

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.34181818181818
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.64459595959295
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.8436363636364
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.34911660777385
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.63290145263971
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.9399293286219
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.34407407407407
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.64490740729703
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.8444444444444
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.34370629370629
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.64597902097902
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.8321678321678
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.33678571428571
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.65590277777186
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.7535714285714
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.33732394366197
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.65625
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.75
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.32871972318339
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.66565743934324
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.6782006920415
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.34163701067616
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.63928430209274
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.8861209964413
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.31363636363636
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.68468337214285
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.5244755244755
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.34480286738351
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.63938669852352
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.8853046594982
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.33951890034364
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.64537991598709
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.8384879725086
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.33745583038869
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.64541617588736
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.8374558303887
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.34568345323741
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.6413369304199
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.8705035971223
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.34701754385965
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.63747563351665
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.9017543859649
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.3483660130719
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.63807189542484
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.8954248366013
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.33298611111111
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.65514081788974
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.7604166666667
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.34006968641115
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.65311653107301
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.780487804878
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.35314685314685
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.62980769230769
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.9615384615385
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.32453531598513
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.66238124740611
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.7026022304833
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.33146853146853
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.66142191138718
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.7097902097902
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.34808362369338
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.63980836231742
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.8850174216028
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.32108843537415
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.66808390021831
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.656462585034
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.33044982698962
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.66359092656098
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.6920415224913
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.34368600682594
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.64481418277216
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.8430034129693
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.33669064748201
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.6518285371256
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.7877697841727
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.33250883392226
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.6584216725384
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.7349823321555
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.35054545454545
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.62954545454545
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.9636363636364
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.3336917562724
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.65730784547692
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.741935483871
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.34094202898551
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.64689009658236
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.8260869565217
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.34160583941606
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.64608678047674
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.8430656934307
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.3191637630662
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.67595818815331
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.5923344947735
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.33333333333333
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.65402621722846
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.7677902621723
scalar Network.churner 	inGoingSizeSig:mean 	12.688064437393
