version 2
run Stability-117-20130528-00:58:16-21385
attr configname Stability
attr datetime 20130528-00:58:16
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=7"
attr measurement $0=1e-5
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 117
attr seedset 117

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.48091872791519
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46132705139503
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.3109540636042
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48082191780822
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.45467085235637
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.3630136986301
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46544117647059
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47763480377548
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1838235294118
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.44851485148515
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.49257425732739
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0627062706271
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.43967213114754
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.50833333330076
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.9344262295082
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.43134796238245
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.52398989896135
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.8119122257053
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48380062305296
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45833333333333
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3333333333333
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.44632587859425
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.5052804401793
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.9584664536741
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45704225352113
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49075704225352
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.0739436619718
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.479
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46125
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.31
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.44180602006689
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.51333147526585
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	3.8963210702341
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47765957446809
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.45626477537848
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.354609929078
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47195945945946
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47522522519166
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1993243243243
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.47440273037543
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.47141638225256
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.2286689419795
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.41232091690544
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.55145654248816
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.5902578796562
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.44285714285714
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.51481481478328
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.8825396825397
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.51052631578947
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.41447368393043
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.6917293233083
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.46337579617834
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.48841118186143
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.0955414012739
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45031847133758
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.50119426751592
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	3.9904458598726
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46643835616438
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.47835806690871
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1780821917808
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45892255892256
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.48695286195286
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.1043771043771
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.449
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49981481472651
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0066666666667
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46156351791531
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.49249004703682
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.0618892508143
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.4709219858156
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47104018905484
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2340425531915
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.4724025974026
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45986652236383
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3246753246753
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.47475083056478
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.46553156146179
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.2757475083056
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.44584615384615
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.51162393161884
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.9076923076923
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.4705501618123
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46754764449635
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2686084142395
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.47573770491803
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.4688979963543
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2491803278689
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45836177474403
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.49189419795222
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0716723549488
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47881040892193
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45926270121535
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3308550185874
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47627118644068
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4719397362511
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2305084745763
scalar Network.churner 	inGoingSizeSig:mean 	30.691481571882
