version 2
run Stability-71-20130528-00:54:48-21385
attr configname Stability
attr datetime 20130528-00:54:48
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=1"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 71
attr seedset 71

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46146179401993
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48712624584718
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1029900332226
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50766129032258
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9387096774194
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.49121621621622
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.44439752248896
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4459459459459
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46169491525424
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47711864396677
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1864406779661
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.4397476340694
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.52129337539432
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	3.8296529968454
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46140939597315
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.48704325130222
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1040268456376
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47589928057554
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4613309352518
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3093525179856
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.45748299319728
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48445767194641
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1258503401361
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.44018691588785
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.51808584281867
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	3.8598130841121
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45586419753086
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.49391289441674
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.0524691358025
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46480836236934
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47841656986845
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1742160278746
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.48821548821549
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.44065656560639
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.4781144781145
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.44936708860759
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.50123066087312
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.9936708860759
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49268292682927
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44817073170732
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4146341463415
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.49744525547445
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.43390105414565
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.5328467153285
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47232704402516
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47069357091901
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.2358490566038
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47133333333333
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.47458333328366
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2066666666667
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.42366863905325
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.53952991442215
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.6863905325444
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46723549488055
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47715206673121
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1843003412969
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.48403908794788
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.45258776683372
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3811074918567
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.4485342019544
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.50235251533869
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	3.9869706840391
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47348993288591
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46914615954629
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.248322147651
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4629746835443
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48303445841221
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1392405063291
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46237288135593
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48135593220339
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1491525423729
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.43796296296296
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.51097393679766
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	3.9166666666667
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48461538461538
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.4522630146125
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3881118881119
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.4859477124183
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46078431372549
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3137254901961
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46059602649007
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.49098601912623
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.0728476821192
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.4726618705036
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.46297961623549
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.2985611510791
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44936305732484
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.4949133050195
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0414012738854
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47377049180328
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46188524590164
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3049180327869
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46975088967972
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.47706603388769
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1921708185053
scalar Network.churner 	inGoingSizeSig:mean 	30.694410544301
