version 2
run Stability-62-20130528-00:54:09-21385
attr configname Stability
attr datetime 20130528-00:54:09
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=2"
attr measurement $0=1e0
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 62

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.43312693498452
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.51741486068111
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	3.8606811145511
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47279151943463
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.46687279151943
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.2650176678445
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.4854609929078
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.44991134751773
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.4007092198582
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46360544217687
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47831632653061
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1734693877551
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.44935897435897
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.49559294871795
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.0352564102564
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46923076923077
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47435897435897
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2051282051282
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47370242214533
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46390811217285
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.2906574394464
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46537216828479
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48139158576052
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1488673139159
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45590277777778
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.48181905856149
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.1493055555556
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.44119496855346
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.51297169811321
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.8962264150943
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48306188925081
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.45430691273282
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.3680781758958
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.42577639751553
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.53795721180598
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.6987577639752
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.45796178343949
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.49243630573248
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.0605095541401
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.43601190476191
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.52269345238095
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.8184523809524
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.42989690721649
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.52672775868083
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.786941580756
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.5023569023569
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.42087542087542
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.6329966329966
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45747508305648
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49021779253237
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0797342192691
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44241486068111
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.50984692102984
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.9256965944272
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45898305084746
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48917137475337
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0881355932203
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47326732673267
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46699669966997
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2640264026403
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45705128205128
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.49363425908945
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.0544871794872
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.47116788321168
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.46578467153285
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.2737226277372
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.44181818181818
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.51262626259616
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.9
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45099337748344
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.50459896982802
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.9635761589404
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.45799373040752
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.49290316965326
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.0626959247649
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.43910256410256
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.51081730769231
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.9134615384615
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.44666666666667
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.50061728386652
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.9968253968254
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.43141025641026
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.51362179487179
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.8910256410256
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.4884476534296
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.44223826714801
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.4620938628159
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44788273615635
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.5013572203317
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.9934853420195
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47887323943662
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.45926251955016
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.3274647887324
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47482269503546
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46409574468085
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2872340425532
scalar Network.churner 	inGoingSizeSig:mean 	30.643397608006
