file 1025392 1369695302                                         
version 2
run Stability-73-20130528-00:54:57-21385
attr configname Stability
attr datetime 20130528-00:54:57
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=3"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 73
attr seedset 73

vector 7177  Network.churner  inGoingSizeSig:vector  ETV
vector 7090  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7091  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7092  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7096  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7097  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7098  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7165  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7166  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7167  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7084  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7085  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7086  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7087  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7088  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7089  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7099  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7100  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7101  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7108  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7109  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7110  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7117  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7118  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7119  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7129  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7130  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7131  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7135  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7136  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7137  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7150  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7151  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7152  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7153  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7154  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7155  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7174  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7175  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7176  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7081  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7082  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7083  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7093  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7094  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7095  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7111  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7112  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7113  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7123  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7124  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7125  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7126  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7127  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7128  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7141  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7142  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7143  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7147  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7148  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7149  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7159  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7160  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7161  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7114  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7115  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7116  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7132  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7133  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7134  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7138  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7139  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7140  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7162  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7163  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7164  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7171  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7172  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7173  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7102  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7103  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7104  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7144  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7145  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7146  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7105  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7106  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7107  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7120  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7121  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7122  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7168  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7169  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7170  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 7156  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7157  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7158  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
7081	6438 8799 213 137626 20.2001 137.647915114385 299 0 22 1277 9101
7082	15237 9805 213 137626 20.2001 137.647915114385 299 -1.75 1 139.43055555224 122.01176697163
7083	25042 9355 213 137626 20.2001 137.647915114385 299 0 2.1 141.3 95.41
7084	34397 9156 138 137256 20.1002 136.968473251796 311 0 23 1223 8143
7085	43553 10141 138 137256 20.1002 136.968473251796 311 -1.875 1 158.23611110449 132.49672067754
7086	53694 9730 138 137256 20.1002 136.968473251796 311 0 2.1 136.1 86.37
7087	63424 8633 143 137603 20.1003 137.593280568416 294 0 20 1265 8343
7088	72057 9573 143 137603 20.1003 137.593280568416 294 -1.5 1 135.875 108.109375
7089	81630 9166 143 137603 20.1003 137.593280568416 294 0 1.7 141.2 90.98
7090	90796 8997 39 136954 20.0004 136.558922404853 307 0 17 1232 7940
7091	99793 10019 39 136954 20.0004 136.558922404853 307 -1.125 1 153.04166665673 123.1163194312
7092	109812 9571 39 136954 20.0004 136.558922404853 307 0 1.6 138.9 87.19
7093	119383 8648 221 136873 20.2005 136.4605637442 293 0 21 1291 9081
7094	128031 9623 221 136873 20.2005 136.4605637442 293 -1.625 1 131.65277777612 112.18306326903
7095	137654 9193 221 136873 20.2005 136.4605637442 293 0 1.9 142.1 95.97
7096	146847 8419 49 136630 20.0006 136.250399307647 287 0 23 1210 8464
7097	155266 9385 49 136630 20.0006 136.250399307647 287 -1.875 1 135.75 116.75
7098	164651 8959 49 136630 20.0006 136.250399307647 287 0 2 135.5 91.01
7099	173610 7875 151 136540 20.1007 136.158822404853 268 0 24 1214 8956
7100	181485 8741 151 136540 20.1007 136.158822404853 268 -2 1 116.26388888806 104.46199845532
7101	190226 8372 151 136540 20.1007 136.158822404853 268 0 2.1 134.2 94.26
7102	198598 8389 346 137505 20.4008 137.431698769238 285 0 29 1234 8592
7103	206987 9313 346 137505 20.4008 137.431698769238 285 -2.625 1 130.875 110.734375
7104	216300 8910 346 137505 20.4008 137.431698769238 285 0 2.6 136.7 90.71
7105	225210 8677 444 137358 20.6009 137.168389625312 295 0 19 1275 8331
7106	233887 9687 444 137358 20.6009 137.168389625312 295 -1.375 1 135.81944441795 106.48283177541
7107	243574 9223 444 137358 20.6009 137.168389625312 295 0 1.8 142.1 90.91
7108	252797 8604 158 136506 20.101 136.131966993703 293 0 23 1255 8405
7109	261401 9550 158 136506 20.101 136.131966993703 293 -1.875 1 136.19444441795 110.63503084065
7110	270951 9150 158 136506 20.101 136.131966993703 293 0 2.1 139.9 90.75
7111	280101 9023 230 136838 20.2011 136.446507528682 306 0 24 1309 8851
7112	289124 10010 230 136838 20.2011 136.446507528682 306 -2 1 142.40277777612 117.08931326903
7113	299134 9598 230 136838 20.2011 136.446507528682 306 0 2.3 146.9 98.91
7114	308732 8213 289 137691 20.3012 137.787680210119 279 0 30 1206 9340
7115	316945 9121 289 137691 20.3012 137.787680210119 279 -2.75 1 128.25 123.4375
7116	326066 8736 289 137691 20.3012 137.787680210119 279 0 2.5 132.7 93.61
7117	334802 8371 165 137562 20.1013 137.500304792901 286 0 23 1219 8617
7118	343173 9326 165 137562 20.1013 137.500304792901 286 -1.875 1 133.625 115.890625
7119	352499 8903 165 137562 20.1013 137.500304792901 286 0 2.1 135.7 90.99
7120	361402 8808 454 136665 20.6014 136.258922404853 300 0 25 1323 9323
7121	370210 9776 454 136665 20.6014 136.258922404853 300 -2.125 1 134.86111111939 114.93171295082
7122	379986 9358 454 136665 20.6014 136.258922404853 300 0 2.2 147.6 100.68
7123	389344 8711 238 137677 20.2015 137.776570228625 296 0 16 1225 7991
7124	398055 9681 238 137677 20.2015 137.776570228625 296 -1 1 142.9999999702 114.72492281228
7125	407736 9263 238 137677 20.2015 137.776570228625 296 0 1.5 137.6 86.8
7126	416999 9091 243 137736 20.2016 138.018458076947 309 0 19 1268 7766
7127	426090 10136 243 137736 20.2016 138.018458076947 309 -1.375 1 150.51388888806 113.36824845532
7128	436226 9673 243 137736 20.2016 138.018458076947 309 0 1.8 142.9 87.25
7129	445899 9186 173 137208 20.1017 136.892746944826 312 0 20 1361 9373
7130	455085 10194 173 137208 20.1017 136.892746944826 312 -1.5 1 141.875 118.203125
7131	465279 9763 173 137208 20.1017 136.892746944826 312 0 1.9 150.9 101.85
7132	475042 9244 299 137063 20.3018 136.668289625312 314 0 33 1294 9338
7133	484286 10306 299 137063 20.3018 136.668289625312 314 -3.125 1 152.29166665673 136.4600694312
7134	494592 9831 299 137063 20.3018 136.668289625312 314 0 3.1 143.6 98.32
7135	504423 8820 179 136750 20.1019 136.358922404853 300 0 17 1310 8804
7136	513243 9803 179 136750 20.1019 136.358922404853 300 -1.125 1 136.30555555224 110.12114197163
7137	523046 9388 179 136750 20.1019 136.358922404853 300 0 1.7 146.7 97.17
7138	532434 8591 304 137133 20.302 136.768211904496 292 0 17 1234 7890
7139	541025 9558 304 137133 20.302 136.768211904496 292 -1.125 1 137.77777777612 106.82368826903
7140	550583 9139 304 137133 20.302 136.768211904496 292 0 1.6 138.1 86.55
7141	559722 8203 252 136923 20.2021 136.532097409838 279 0 19 1305 9127
7142	567925 9121 252 136923 20.2021 136.532097409838 279 -1.375 1 115.98611107469 95.470100271849
7143	577046 8728 252 136923 20.2021 136.532097409838 279 0 1.8 142.2 96.34
7144	585774 9452 368 137539 20.4022 137.470580088523 322 0 19 1283 8263
7145	595226 10495 368 137539 20.4022 137.470580088523 322 -1.375 1 161.65277777612 130.40181326903
7146	605721 10062 368 137539 20.4022 137.470580088523 322 0 1.9 143.1 88.45
7147	615783 8901 258 137033 20.2023 136.657918421679 302 0 22 1347 9523
7148	624684 9906 258 137033 20.2023 136.657918421679 302 -1.75 1 133.84722217917 114.19618052244
7149	634590 9459 258 137033 20.2023 136.657918421679 302 0.1 2.2 148.5 100.91
7150	644049 8577 189 136764 20.1024 136.361014661378 292 0 18 1235 7935
7151	652626 9500 189 136764 20.1024 136.361014661378 292 -1.25 1 137.65277777612 107.27681326903
7152	662126 9126 189 136764 20.1024 136.361014661378 292 0 1.6 137.2 85.62
7153	671252 8316 194 136704 20.1025 136.314817444879 282 0 32 1208 8644
7154	679568 9255 194 136704 20.1025 136.314817444879 282 -3 1 131.02777777612 115.10493826903
7155	688823 8841 194 136704 20.1025 136.314817444879 282 0 2.9 134.9 92.27
7156	697664 8942 515 136971 20.7026 136.567679919801 305 1 21 1321 8753
7157	706606 9944 515 136971 20.7026 136.567679919801 305 -1.625 0.875 139.875 111.515625
7158	716550 9523 515 136971 20.7026 136.567679919801 305 0.1 2 148.7 98.07
7159	726073 9246 266 137451 20.2027 137.327504266979 314 0 18 1270 8148
7160	735319 10251 266 137451 20.2027 137.327504266979 314 -1.25 1 155.25 123.8125
7161	745570 9844 266 137451 20.2027 137.327504266979 314 0 1.7 142.5 88.61
7162	755414 9599 317 137415 20.3028 137.26134725992 326 0 18 1287 8437
7163	765013 10663 317 137415 20.3028 137.26134725992 326 -1.25 1 165.2499999851 136.23302467186
7164	775676 10194 317 137415 20.3028 137.26134725992 326 0 1.6 145 91.42
7165	785870 8737 122 137637 20.0029 137.658018421679 297 0 23 1339 8853
7166	794607 9712 122 137637 20.0029 137.658018421679 297 -1.875 1 129.625 100.578125
7167	804319 9295 122 137637 20.0029 137.658018421679 297 0 2.1 148.3 96.91
7168	813614 9795 471 137518 20.603 137.447815114385 334 0 23 1325 8147
7169	823409 10904 471 137518 20.603 137.447815114385 334 -1.875 1 168.43055555224 130.13175153806
7170	834313 10421 471 137518 20.603 137.447815114385 334 0 1.9 148.6 89.24
7171	844734 8483 323 137375 20.3031 137.182105341645 288 0 15 1232 7610
7172	853217 9385 323 137375 20.3031 137.182105341645 288 -0.875 1 134.09722220898 99.018711402828
7173	862602 9019 323 137375 20.3031 137.182105341645 288 0 1.5 138.4 86.66
7174	871621 9334 205 136957 20.1032 136.559022404853 318 0 19 1314 8574
7175	880955 10356 205 136957 20.1032 136.559022404853 318 -1.375 1 153.75 123.46875
7176	891311 9920 205 136957 20.1032 136.559022404853 318 0 1.8 147.7 93.57
7177	901231 124161 23 137738 20 138.027751592959 4097 0 31 125756 3881710
