file 1021113 1369695379                                         
version 2
run Stability-90-20130528-00:56:14-21385
attr configname Stability
attr datetime 20130528-00:56:14
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=0"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 90

vector 8826  Network.churner  inGoingSizeSig:vector  ETV
vector 8754  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 8755  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 8756  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 8769  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 8770  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 8771  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 8814  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 8815  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 8816  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 8739  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 8740  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 8741  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 8742  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 8743  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 8744  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 8763  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 8764  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 8765  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 8766  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 8767  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 8768  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 8772  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 8773  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 8774  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 8775  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 8776  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 8777  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 8784  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 8785  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 8786  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 8787  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 8788  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 8789  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 8796  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 8797  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 8798  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 8805  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 8806  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 8807  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 8730  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 8731  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 8732  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 8745  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 8746  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 8747  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 8751  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 8752  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 8753  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 8781  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 8782  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 8783  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 8790  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 8791  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 8792  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 8820  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 8821  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 8822  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 8733  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 8734  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 8735  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 8748  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 8749  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 8750  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 8760  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 8761  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 8762  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 8778  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 8779  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 8780  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 8802  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 8803  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 8804  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 8808  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 8809  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 8810  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 8757  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 8758  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 8759  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 8793  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 8794  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 8795  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 8799  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 8800  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 8801  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 8817  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 8818  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 8819  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 8811  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 8812  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 8813  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 8736  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 8737  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 8738  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 8823  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 8824  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 8825  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
8730	6438 8613 211 135039 20.200001 132.339997552607 293 0 17 1207 7597
8731	15051 9583 211 135039 20.200001 132.339997552607 293 -1.125 1 142.125 109.953125
8732	24634 9156 211 135039 20.200001 132.339997552607 293 0 1.5 135.4 83.88
8733	33790 8911 270 135052 20.300002 132.342807814927 304 0 20 1253 7819
8734	42701 9867 270 135052 20.300002 132.342807814927 304 -1.5 1 147.375 112.921875
8735	52568 9480 270 135052 20.300002 132.342807814927 304 0 1.7 140.8 86.64
8736	62048 9021 469 135618 20.600003 132.847711094807 308 0 21 1268 8212
8737	71069 10030 469 135618 20.600003 132.847711094807 308 -1.625 1 149.65277772397 119.2868441461
8738	81099 9611 469 135618 20.600003 132.847711094807 308 0 1.9 141.3 88.73
8739	90710 8761 141 135478 20.100004 132.740741728394 297 0 20 1301 8917
8740	99471 9729 141 135478 20.100004 132.740741728394 297 -1.5 1 134.41666665673 111.1319444312
8741	109200 9303 141 135478 20.100004 132.740741728394 297 0 1.9 144 95.62
8742	118503 9323 146 134314 20.100005 131.743128741481 318 0 18 1202 6896
8743	127826 10374 146 134314 20.100005 131.743128741481 318 -1.25 1 167.75 125.25
8744	138200 9927 146 134314 20.100005 131.743128741481 318 0 1.9 136.8 79.92
8745	148127 8688 220 135537 20.200006 132.780867917808 296 0 21 1253 8563
8746	156815 9685 220 135537 20.200006 132.780867917808 296 -1.625 1 139.41666665673 116.6006944312
8747	166500 9239 220 135537 20.200006 132.780867917808 296 0 2.1 138.8 91.8
8748	175739 8359 279 135770 20.300007 133.028331949216 285 0 19 1239 8171
8749	184098 9312 279 135770 20.300007 133.028331949216 285 -1.375 1 130.15277777612 102.96431326903
8750	193410 8895 279 135770 20.300007 133.028331949216 285 0 1.8 136.9 87.53
8751	202305 8686 226 134909 20.200008 132.236459396189 295 0 21 1233 8627
8752	210991 9714 226 134909 20.200008 132.236459396189 295 -1.625 1 141.0694444254 121.67997683309
8753	220705 9244 226 134909 20.200008 132.236459396189 295 0 1.7 137.2 90.5
8754	229949 8568 55 134697 20.000009 132.045693540146 292 0 17 1216 8018
8755	238517 9533 55 134697 20.000009 132.045693540146 292 -1.125 1 140.18055552244 113.36361880803
8756	248050 9115 55 134697 20.000009 132.045693540146 292 0 1.6 135.1 87.19
8757	257165 8391 343 134767 20.40001 132.120931365719 286 0 22 1284 8888
8758	265556 9299 343 134767 20.40001 132.120931365719 286 -1.75 1 125.5 103.875
8759	274855 8923 343 134767 20.40001 132.120931365719 286 0.1 2 140.8 93.08
8760	283778 8876 286 135813 20.300011 133.047711094807 303 0 16 1249 8161
8761	292654 9907 286 135813 20.300011 133.047711094807 303 -1 1 146.98611110449 118.40914350969
8762	302561 9424 286 135813 20.300011 133.047711094807 303 0 1.6 139.3 88.57
8763	311985 9137 156 135578 20.100012 132.835098094456 312 0 20 1201 7165
8764	321122 10146 156 135578 20.100012 132.835098094456 312 -1.5 1 161.875 123.703125
8765	331268 9720 156 135578 20.100012 132.835098094456 312 0 1.7 135.8 80.1
8766	340988 8323 161 134533 20.100013 131.925882415779 284 0 19 1159 7255
8767	349311 9258 161 134533 20.100013 131.925882415779 284 -1.375 1 139.125 107.609375
8768	358569 8853 161 134533 20.100013 131.925882415779 284 0 1.7 130.7 80.83
8769	367422 8425 74 135887 20.000014 133.147875171241 287 0 21 1228 7730
8770	375847 9392 74 135887 20.000014 133.147875171241 287 -1.625 1 133.66666664183 100.91126541039
8771	385239 8967 74 135887 20.000014 133.147875171241 287 0 1.9 136.6 85.48
8772	394206 9046 167 134827 20.100015 132.140641728394 307 0 18 1175 7395
8773	403252 10043 167 134827 20.100015 132.140641728394 307 -1.25 1 160.16666666418 128.86381172435
8774	413295 9624 167 134827 20.100015 132.140641728394 307 0 1.6 132.2 80.46
8775	422919 8726 172 135870 20.100016 133.142534787527 297 0 21 1237 7841
8776	431645 9684 172 135870 20.100016 133.142534787527 297 -1.625 1 142.45833331347 110.31423609787
8777	441329 9286 172 135870 20.100016 133.142534787527 297 0 1.8 139.1 86.83
8778	450615 8625 296 134731 20.300017 132.086130069007 294 0 24 1289 8889
8779	459240 9614 296 134731 20.300017 132.086130069007 294 -2 1 132.88888888806 110.66512345532
8780	468854 9178 296 134731 20.300017 132.086130069007 294 0 2 143.1 95.59
8781	478032 8470 238 134942 20.200018 132.249024592943 288 0 46 1189 9461
8782	486502 9434 238 134942 20.200018 132.249024592943 288 -4.75 1 139.44444441795 138.63503084065
8783	495936 9016 238 134942 20.200018 132.249024592943 288 0 4.1 134.2 97.68
8784	504952 8363 179 135367 20.100019 132.641596058474 285 0 19 1199 8071
8785	513315 9319 179 135367 20.100019 132.641596058474 285 -1.375 1 135.20833332837 111.46701388227
8786	522634 8894 179 135367 20.100019 132.641596058474 285 0 1.7 133.3 87.31
8787	531528 8984 184 135510 20.10002 132.750108389784 305 0 14 1266 7684
8788	540512 9959 184 135510 20.10002 132.750108389784 305 -0.75 1 146.75 108.5625
8789	550471 9555 184 135510 20.10002 132.750108389784 305 0 1.4 139.2 83.52
8790	560026 8837 245 133820 20.200021 131.32837191432 302 0 20 1271 8531
8791	568863 9853 245 133820 20.200021 131.32837191432 302 -1.5 1 143.31944444776 117.50945214136
8792	578716 9402 245 133820 20.200021 131.32837191432 302 0 2.1 143 95.6
8793	588118 9019 358 135184 20.400022 132.456183611182 307 0 17 1265 8047
8794	597137 10043 358 135184 20.400022 132.456183611182 307 -1.125 1 148.88888888806 116.50887345532
8795	607180 9591 358 135184 20.400022 132.456183611182 307 0 1.6 141.1 87.91
8796	616771 9006 191 135387 20.100023 132.647611094807 307 0 17 1152 6818
8797	625777 10017 191 135387 20.100023 132.647611094807 307 -1.125 1 163.1249999702 125.64679781228
8798	635794 9582 191 135387 20.100023 132.647611094807 307 0 1.8 130.7 77.53
8799	645376 8695 364 135326 20.400024 132.623705473203 296 0 23 1125 6909
8800	654071 9696 364 135326 20.400024 132.623705473203 296 -1.875 1 155.44444441795 122.76003084065
8801	663767 9255 364 135326 20.400024 132.623705473203 296 0 2 128.8 76.94
8802	673022 9173 309 135960 20.300025 133.288057398732 312 0 34 1205 8119
8803	682195 10224 309 135960 20.300025 133.288057398732 312 -3.25 1 161.47222220898 137.72183640283
8804	692419 9764 309 135960 20.300025 133.288057398732 312 0 3.1 137.9 88.95
8805	702183 9175 198 135671 20.100026 132.930302093107 313 0 22 1257 7769
8806	711358 10250 198 135671 20.100026 132.930302093107 313 -1.75 1 156.13888883591 120.34374995364
8807	721608 9771 198 135671 20.100026 132.930302093107 313 0 1.8 141.1 84.69
8808	731379 9103 315 136022 20.300027 134.051501837926 310 0 17 1330 9124
8809	740482 10111 315 136022 20.300027 134.051501837926 310 -1.125 1 143.80555555224 120.12114197163
8810	750593 9684 315 136022 20.300027 134.051501837926 310 0 1.7 147.2 97.8
8811	760277 8317 415 135711 20.500028 132.943364458607 283 0 17 1224 7848
8812	768594 9224 415 135711 20.500028 132.943364458607 283 -1.125 1 130.04166665673 99.678819431199
8813	777818 8852 415 135711 20.500028 132.943364458607 283 0 1.6 135.3 84.63
8814	786670 8789 123 134668 20.000029 132.036396436633 298 0 32 1265 8877
8815	795459 9774 123 134668 20.000029 132.036396436633 298 -3 1 139.875 120.453125
8816	805233 9347 123 134668 20.000029 132.036396436633 298 0 2.8 141 94.46
8817	814580 8376 374 134396 20.40003 131.827221691574 285 0 24 1206 8576
8818	822956 9302 374 134396 20.40003 131.827221691574 285 -2 1 134.25 117.5
8819	832258 8918 374 134396 20.40003 131.827221691574 285 0 2.2 132.7 88.43
8820	841176 8370 259 135182 20.200031 132.453394153095 285 0 13 1209 7467
8821	849546 9286 259 135182 20.200031 132.453394153095 285 -0.625 1 133.94444441795 99.47878084065
8822	858832 8900 259 135182 20.200031 132.453394153095 285 0 1.2 136.2 85.4
8823	867732 9254 495 134491 20.600032 131.917934736111 315 0 14 1248 7140
8824	876986 10263 495 134491 20.600032 131.917934736111 315 -0.75 1 159 114.5625
8825	887249 9856 495 134491 20.600032 131.917934736111 315 0 1.5 141.7 81.83
8826	897105 124008 24 136024 20 134.059590332947 4097 0 31 125771 3882603
