version 2
run Stability-77-20130528-00:55:15-21385
attr configname Stability
attr datetime 20130528-00:55:15
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=7"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 77
attr seedset 77

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.4851724137931
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.44228927195072
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.4655172413793
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46322580645161
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.4880824372653
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0967741935484
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47721088435374
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.46145124713174
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3095238095238
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46547231270358
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48113463620021
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1563517915309
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.5169014084507
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.41588419400365
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.6760563380282
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.48687943262411
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45513199364885
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3617021276596
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.47379310344828
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47136015321674
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.2310344827586
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47224080267559
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47682088434098
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1872909698997
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.44253968253968
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.51261022918754
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	3.9015873015873
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.45184049079755
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.50191717791411
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	3.9846625766871
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.49161073825503
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44910514524719
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4127516778523
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49769736842105
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.43695175432061
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.5065789473684
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.46666666666667
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47839506171167
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.1750841750842
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49771986970684
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.43345095899187
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.5407166123779
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.4578431372549
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49559731282342
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0392156862745
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48993288590604
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45031692762703
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3993288590604
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48166666666667
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46666666666667
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.2666666666667
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48557046979866
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.4533463832516
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.3758389261745
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.49078498293515
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.44875805835166
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.4129692832765
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47603833865815
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46685303514377
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2651757188498
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47281553398058
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.47019956846839
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.2394822006472
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.45844155844156
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.49828643571924
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.0162337662338
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4788643533123
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.46950578313521
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.2523659305994
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46334405144695
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.48017148980182
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.1607717041801
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.44151515151515
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.51418350160573
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	3.8909090909091
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.5020618556701
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.42969644899221
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.5635738831615
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45555555555556
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49453620285959
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.045045045045
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.47573770491803
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46466302363599
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2852459016393
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.46296296296296
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.48996913580247
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.0802469135802
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45186335403727
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.50129399582836
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.9906832298137
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.46206896551724
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.48471786833856
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1222570532915
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.52210144927536
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.40489130434783
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.7608695652174
scalar Network.churner 	inGoingSizeSig:mean 	30.696607273615
