file 1022620 1369695236                                         
version 2
run Stability-58-20130528-00:53:51-21385
attr configname Stability
attr datetime 20130528-00:53:51
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e1
attr iterationvars2 "$0=1e1, $repetition=8"
attr measurement $0=1e1
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 58
attr seedset 58

vector 5722  Network.churner  inGoingSizeSig:vector  ETV
vector 5656  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5657  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5658  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5629  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5630  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5631  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5665  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5666  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5667  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 5638  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5639  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5640  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5644  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5645  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5646  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5647  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5648  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5649  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5650  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5651  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5652  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5626  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5627  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5628  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5632  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5633  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5634  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5635  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5636  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5637  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5653  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5654  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5655  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5662  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5663  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5664  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5695  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5696  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5697  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 5698  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5699  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5700  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 5641  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5642  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5643  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5671  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5672  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5673  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5674  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5675  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5676  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5704  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5705  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5706  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5680  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5681  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5682  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5659  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5660  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5661  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5689  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5690  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5691  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5701  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5702  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5703  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5677  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5678  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5679  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5707  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5708  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 5709  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5683  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5684  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5685  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5713  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 5714  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 5715  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5716  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 5717  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 5718  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5668  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5669  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5670  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 5710  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 5711  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 5712  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 5686  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5687  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5688  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5719  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 5720  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 5721  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5692  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5693  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5694  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
5626	6435 8247 130 135030 20.21 133.647194880745 280 0 21 1232 8628
5627	14682 9163 130 135030 20.21 133.647194880745 280 -1.625 1 126.01388888806 106.83699845532
5628	23845 8760 130 135030 20.21 133.647194880745 280 0 1.9 135.6 92.72
5629	32605 8863 68 135380 20.12 134.088719180142 301 0 23 1241 8241
5630	41468 9822 68 135380 20.12 134.088719180142 301 -1.875 1 146.05555555224 119.55864197163
5631	51290 9430 68 135380 20.12 134.088719180142 301 0 2.1 136.8 88.26
5632	60720 8162 144 135593 20.23 134.324387193862 278 0 19 1223 8571
5633	68882 9104 144 135593 20.23 134.324387193862 278 -1.375 1 125.18055555224 106.23051697163
5634	77986 8680 144 135593 20.23 134.324387193862 278 0 1.8 134.6 91.58
5635	86666 8949 154 134884 20.24 133.481430455141 305 0 19 1196 7388
5636	95615 9944 154 134884 20.24 133.481430455141 305 -1.375 1 155.65277773142 121.54301693852
5637	105559 9521 154 134884 20.24 133.481430455141 305 0 1.6 135 80.7
5638	115080 8574 88 135314 20.15 134.020793733492 292 0 22 1240 8282
5639	123654 9534 88 135314 20.15 134.020793733492 292 -1.75 1 137 111.40625
5640	133188 9122 88 135314 20.15 134.020793733492 292 0 2.1 137.5 88.93
5641	142310 9554 236 135111 20.36 133.787704164333 325 0 18 1252 7580
5642	151864 10595 236 135111 20.36 133.787704164333 325 -1.25 1 168.5 130.4375
5643	162459 10165 236 135111 20.36 133.787704164333 325 0 1.7 142.1 84.41
5644	172624 8045 100 135561 20.17 134.295520390237 275 0 21 1218 8558
5645	180669 8937 100 135561 20.17 134.295520390237 275 -1.625 1 122.75 104.21875
5646	189606 8555 100 135561 20.17 134.295520390237 275 0 1.8 134.4 89.76
5647	198161 8602 108 134618 20.18 133.214963691058 292 0 20 1233 7957
5648	206763 9549 108 134618 20.18 133.214963691058 292 -1.5 1 137.98611108959 108.1691743669
5649	216312 9155 108 134618 20.18 133.214963691058 292 0 1.7 137.8 87
5650	225467 9090 117 135820 20.19 134.632200048933 309 0 16 1330 8888
5651	234557 10100 117 135820 20.19 134.632200048933 309 -1 1 142.84722219408 115.47434410968
5652	244657 9664 117 135820 20.19 134.632200048933 309 0 1.5 146.8 94.3
5653	254321 8648 190 135734 20.3 134.524387193862 294 0 18 1247 8209
5654	262969 9603 190 135734 20.3 134.524387193862 294 -1.25 1 138.125 110.515625
5655	272572 9200 190 135734 20.3 134.524387193862 294 0 1.7 138.4 88.04
5656	281772 8456 62 134873 20.11 133.478550498817 288 0 29 1228 8592
5657	290228 9405 62 134873 20.11 133.478550498817 288 -2.625 1 134.52777777612 115.29243826903
5658	299633 8986 62 134873 20.11 133.478550498817 288 0 2.6 136.6 93.1
5659	308619 9743 278 134835 20.42 133.437913491732 331 0 18 1294 8428
5660	318362 10846 278 134835 20.42 133.437913491732 331 -1.25 1 169.47222220898 138.79243829221
5661	329208 10362 278 134835 20.42 133.437913491732 331 0 1.7 147.1 93.15
5662	339570 8501 212 135450 20.33 134.141127888194 289 0 23 1250 8246
5663	348071 9460 212 135450 20.33 134.141127888194 289 -1.875 1 132.80555555224 105.40239197163
5664	357531 9029 212 135450 20.33 134.141127888194 289 0 2.1 139 89
5665	366560 9394 82 135485 20.14 134.204981612703 321 0 17 1229 7459
5666	375954 10464 82 135485 20.14 134.204981612703 321 -1.125 1 167.41666665673 130.3506944312
5667	386418 10006 82 135485 20.14 134.204981612703 321 0 1.6 139.2 81.36
5668	396424 9371 368 135941 20.55 135.075060204269 319 0 17 1287 8159
5669	405795 10409 368 135941 20.55 135.075060204269 319 -1.125 1 158.125 124.734375
5670	416204 9971 368 135941 20.55 135.075060204269 319 0 1.6 145.1 89.45
5671	426175 8257 240 135358 20.36 134.047647048015 281 1 17 1203 8165
5672	434432 9178 240 135358 20.36 134.047647048015 281 -1.125 0.875 130.68055555224 107.88676697163
5673	443610 8777 240 135358 20.36 134.047647048015 281 0.1 1.6 134.2 87.94
5674	452387 9237 247 135441 20.37 134.140694410625 314 0 29 1286 8806
5675	461624 10274 247 135441 20.37 134.140694410625 314 -2.625 1 153.33333331347 130.14236109787
5676	471898 9821 247 135441 20.37 134.140694410625 314 0 2.6 144.2 93.22
5677	481719 9102 314 135718 20.48 134.508237432713 310 0 22 1253 8223
5678	490821 10150 314 135718 20.48 134.508237432713 310 -1.75 1 153.47222220898 125.34683640283
5679	500971 9684 314 135718 20.48 134.508237432713 310 0 1.9 141.4 88.74
5680	510655 8693 262 135766 20.39 134.550172095281 296 0 18 1189 7633
5681	519348 9674 262 135766 20.39 134.550172095281 296 -1.25 1 147.41666665673 118.0694444312
5682	529022 9258 262 135766 20.39 134.550172095281 296 0 1.7 133.5 82.73
5683	538280 9290 334 135253 20.5 133.934121806991 316 0 18 1301 8257
5684	547570 10304 334 135253 20.5 133.934121806991 316 -1.25 1 153.375 119.765625
5685	557874 9888 334 135253 20.5 133.934121806991 316 0 1.6 146.8 92.78
5686	567762 8731 404 134851 20.61 133.440735620243 297 0 27 1227 8105
5687	576493 9694 404 134851 20.61 133.440735620243 297 -2.375 1 143.69444441795 116.94753084065
5688	586187 9287 404 134851 20.61 133.440735620243 297 0 2.6 138.2 89.68
5689	595474 8389 282 135846 20.42 134.66127046234 285 0 22 1239 8661
5690	603863 9371 282 135846 20.42 134.66127046234 285 -1.75 1 130.125 110.578125
5691	613234 8919 282 135846 20.42 134.66127046234 285 0.1 1.8 137 90.32
5692	622153 8357 476 135400 20.73 134.110893733492 285 0 19 1164 7594
5693	630510 9288 476 135400 20.73 134.110893733492 285 -1.375 1 139.54166665673 112.7100694312
5694	639798 8888 476 135400 20.73 134.110893733492 285 0 1.7 131.8 84.12
5695	648686 8615 220 135175 20.34 133.840594410625 294 0 17 1201 7463
5696	657301 9606 220 135175 20.34 133.840594410625 294 -1.125 1 143.95833331347 110.40798609787
5697	666907 9165 220 135175 20.34 133.840594410625 294 0 1.6 134.5 82.29
5698	676072 9047 228 135128 20.35 133.805057258192 308 0 21 1264 7946
5699	685119 10075 228 135128 20.35 133.805057258192 308 -1.625 1 150.01388888806 116.18074845532
5700	695194 9632 228 135128 20.35 133.805057258192 308 0 2 140.3 86.13
5701	704826 8345 301 134667 20.46 133.261163587891 285 0 18 1200 7922
5702	713171 9295 301 134667 20.46 133.261163587891 285 -1.25 1 135 108.78125
5703	722466 8881 301 134667 20.46 133.261163587891 285 0 1.6 133.1 84.65
5704	731347 9050 251 135189 20.37 133.844510325325 308 0 30 1200 8606
5705	740397 10073 251 135189 20.37 133.844510325325 308 -2.75 1 158 142.46875
5706	750470 9630 251 135189 20.37 133.844510325325 308 0 2.6 135.4 90.46
5707	760100 8529 318 135868 20.48 134.714433544068 290 0 22 1232 8388
5708	768629 9482 318 135868 20.48 134.714433544068 290 -1.75 1 136.08333331347 113.11111109787
5709	778111 9074 318 135868 20.48 134.714433544068 290 0 2.1 135.6 88.72
5710	787185 9531 391 135762 20.59 134.549059113528 324 0 19 1218 7388
5711	796716 10599 391 135762 20.59 134.549059113528 324 -1.375 1 171.81944441795 134.99440584065
5712	807315 10140 391 135762 20.59 134.549059113528 324 0 1.7 136.3 78.99
5713	817455 8584 338 134762 20.5 133.351761029061 292 0 14 1226 7470
5714	826039 9541 338 134762 20.5 133.351761029061 292 -0.75 1 138.84722220898 102.25250771016
5715	835580 9131 338 134762 20.5 133.351761029061 292 0 1.3 136.9 83.23
5716	844711 8140 345 134796 20.51 133.410793733492 277 0 19 1287 9369
5717	852851 9008 345 134796 20.51 133.410793733492 277 -1.375 1 116.125 101.640625
5718	861859 8647 345 134796 20.51 133.410793733492 277 0 1.7 140.6 98.94
5719	870506 8831 469 135893 20.72 134.761164580335 301 0 26 1247 8457
5720	879337 9829 469 135893 20.72 134.761164580335 301 -2.25 1 145.13888888806 121.41512345532
5721	889166 9396 469 135893 20.72 134.761164580335 301 0 2.5 141.3 94.03
5722	898562 124058 24 135943 20 135.077116164368 4097 0 31 124639 3814161
