file 1014793 1369695328                                         
version 2
run Stability-79-20130528-00:55:24-21385
attr configname Stability
attr datetime 20130528-00:55:24
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=9"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 79
attr seedset 79

vector 7759  Network.churner  inGoingSizeSig:vector  ETV
vector 7675  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 7676  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 7677  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 7714  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 7715  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 7716  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 7663  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 7664  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 7665  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 7666  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 7667  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 7668  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 7672  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 7673  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 7674  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 7678  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 7679  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 7680  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 7690  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 7691  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 7692  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 7696  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 7697  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 7698  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 7699  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 7700  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 7701  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 7708  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 7709  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 7710  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 7711  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 7712  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 7713  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 7744  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 7745  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 7746  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 7753  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 7754  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 7755  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 7681  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 7682  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 7683  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 7693  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 7694  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 7695  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 7702  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 7703  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 7704  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 7717  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 7718  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 7719  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 7720  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 7721  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 7722  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 7723  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 7724  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 7725  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 7729  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 7730  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 7731  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 7735  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 7736  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 7737  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 7738  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 7739  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 7740  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 7747  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 7748  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 7749  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 7756  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 7757  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 7758  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 7684  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 7685  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 7686  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 7705  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 7706  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 7707  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 7732  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 7733  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 7734  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 7726  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 7727  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 7728  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 7741  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 7742  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 7743  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 7669  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 7670  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 7671  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 7687  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 7688  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 7689  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 7750  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 7751  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 7752  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
7663	6438 8593 136 135266 20.1001 134.898131474982 293 0 20 1170 7806
7664	15031 9574 136 135266 20.1001 134.898131474982 293 -1.5 1 146.95833328366 122.61323298201
7665	24605 9121 136 135266 20.1001 134.898131474982 293 0 2 131.3 84.03
7666	33726 8666 141 136414 20.1002 136.001863250819 295 0 23 1246 8244
7667	42392 9656 141 136414 20.1002 136.001863250819 295 -1.875 1 139.33333330601 112.39390429597
7668	52048 9222 141 136414 20.1002 136.001863250819 295 0 2 139 88.44
7669	61270 9394 406 136503 20.5003 136.052637614699 320 0 19 1319 8539
7670	70664 10462 406 136503 20.5003 136.052637614699 320 -1.375 1 155.34722214937 123.67033178865
7671	81126 9997 406 136503 20.5003 136.052637614699 320 0 1.7 147.9 93.31
7672	91123 8631 147 135424 20.1004 135.016681174333 294 0 35 1266 9158
7673	99754 9610 147 135424 20.1004 135.016681174333 294 -3.375 1 135.76388888806 120.61824845532
7674	109364 9182 147 135424 20.1004 135.016681174333 294 0 3 139.4 94.34
7675	118546 9101 43 135501 20.0005 135.053878083747 309 0 24 1241 8339
7676	127647 10129 43 135501 20.0005 135.053878083747 309 -2 1 153.875 129.046875
7677	137776 9670 43 135501 20.0005 135.053878083747 309 0 2.1 140.3 90.49
7678	147446 9262 152 135870 20.1006 135.434781957325 314 0 24 1248 8314
7679	156708 10319 152 135870 20.1006 135.434781957325 314 -2 1 158.22222220153 131.96373455318
7680	167027 9865 152 135870 20.1006 135.434781957325 314 0.1 2 141.8 90.6
7681	176892 8958 221 136464 20.2007 136.037345870974 305 0 17 1397 9779
7682	185850 9990 221 136464 20.2007 136.037345870974 305 -1.125 1 130.41666666418 108.61381172435
7683	195840 9532 221 136464 20.2007 136.037345870974 305 0 1.6 155.4 105.88
7684	205372 8902 306 136778 20.3008 136.620985297486 302 0 32 1261 8907
7685	214274 9929 306 136778 20.3008 136.620985297486 302 -3 1 144.44444441795 125.97878084065
7686	224203 9464 306 136778 20.3008 136.620985297486 302 0 2.9 140.2 93.2
7687	233667 8699 455 135636 20.6009 135.207214647461 296 0 17 1228 7834
7688	242366 9723 455 135636 20.6009 135.207214647461 296 -1.125 1 142.56944444031 111.48939042695
7689	252089 9250 455 135636 20.6009 135.207214647461 296 0 1.6 136.5 84.33
7690	261339 8565 160 136377 20.101 135.940651238947 291 1 22 1291 9119
7691	269904 9532 160 136377 20.101 135.940651238947 291 -1.75 0.875 129.625 110.734375
7692	279436 9115 160 136377 20.101 135.940651238947 291 0.1 2 142.3 96.97
7693	288551 8035 229 136150 20.2011 135.723790973667 273 0 21 1218 8192
7694	296586 8981 229 136150 20.2011 135.723790973667 273 -1.625 1 120.84722220898 96.533757710163
7695	305567 8555 229 136150 20.2011 135.723790973667 273 0.1 1.8 134.3 86.81
7696	314122 8651 166 136696 20.1012 136.346311479082 293 0 21 1318 10006
7697	322773 9556 166 136696 20.1012 136.346311479082 293 -1.625 1 128.25 119.84375
7698	332329 9190 166 136696 20.1012 136.346311479082 293 0 1.9 144.9 104.49
7699	341519 8883 171 136625 20.1013 136.22428837928 302 0 29 1369 10127
7700	350402 9915 171 136625 20.1013 136.22428837928 302 -2.625 1 130.9999999702 118.08680552906
7701	360317 9433 171 136625 20.1013 136.22428837928 302 0 2.8 150.5 106.37
7702	369750 8956 237 135952 20.2014 135.520706544933 305 0 25 1210 7980
7703	378706 9981 237 135952 20.2014 135.520706544933 305 -2.125 1 153.93055549264 127.19116512199
7704	388687 9534 237 135952 20.2014 135.520706544933 305 0 2.2 138 88.68
7705	398221 8212 317 135455 20.3015 135.034881957325 280 0 25 1206 8792
7706	406433 9151 317 135455 20.3015 135.034881957325 280 -2.125 1 129.33333331347 115.92361109787
7707	415584 8742 317 135455 20.3015 135.034881957325 280 0 2.2 132.5 89.23
7708	424326 9200 179 136563 20.1016 136.117220324672 313 0 21 1349 8995
7709	433526 10229 179 136563 20.1016 136.117220324672 313 -1.625 1 144.45833331347 116.34548609787
7710	443755 9779 179 136563 20.1016 136.117220324672 313 0 1.8 149.9 96.41
7711	453534 8216 184 136676 20.1017 136.318691215348 279 0 31 1252 9720
7712	461750 9133 184 136676 20.1017 136.318691215348 279 -2.875 1 122.6249999702 117.97743052906
7713	470883 8710 184 136676 20.1017 136.318691215348 279 0 2.7 136 97.94
7714	479593 8391 87 136762 20.0018 136.581145677084 286 0 20 1302 9038
7715	487984 9341 87 136762 20.0018 136.581145677084 286 -1.5 1 123.51388889551 101.6398533877
7716	497325 8919 87 136762 20.0018 136.581145677084 286 0 1.8 143 95.46
7717	506244 9637 246 136831 20.2019 136.924184655327 328 0 18 1235 7315
7718	515881 10694 246 136831 20.2019 136.924184655327 328 -1.25 1 173.69444441795 133.60378084065
7719	526575 10261 246 136831 20.2019 136.924184655327 328 0 1.7 141.9 83.07
7720	536836 9352 251 136608 20.202 136.201963250819 318 0 24 1356 9430
7721	546188 10430 251 136608 20.202 136.201963250819 318 -2 1 148.69444441795 126.51620367942
7722	556618 9941 251 136608 20.202 136.201963250819 318 0 2.3 149.9 100.05
7723	566559 8699 256 136776 20.2021 136.619462363806 296 0 24 1281 9193
7724	575258 9673 256 136776 20.2021 136.619462363806 296 -2 1 135.88888888806 119.41512345532
7725	584931 9251 256 136776 20.2021 136.619462363806 296 0 2.2 142.2 96.66
7726	594182 8750 373 136815 20.4022 136.76785984415 297 0 22 1251 8647
7727	602932 9723 373 136815 20.4022 136.76785984415 297 -1.75 1 140.65277777612 119.40181326903
7728	612655 9300 373 136815 20.4022 136.76785984415 297 0 2 138.4 91.78
7729	621955 7728 262 135854 20.2023 135.429443210895 263 1 20 1182 8154
7730	629683 8579 262 135854 20.2023 135.429443210895 263 -1.5 0.875 115.25 94.90625
7731	638262 8230 262 135854 20.2023 135.429443210895 263 0.1 1.8 130.4 86.2
7732	646492 8682 331 135333 20.3024 134.948770554474 295 1 18 1327 8865
7733	655174 9684 331 135333 20.3024 134.948770554474 295 -1.25 0.875 129.30555552244 101.83487651819
7734	664858 9229 331 135333 20.3024 134.948770554474 295 0.1 1.6 146.5 96.39
7735	674087 8430 268 135530 20.2025 135.10276494793 287 0 24 1287 9189
7736	682517 9360 268 135530 20.2025 135.10276494793 287 -2 1 126.125 108.828125
7737	691877 8954 268 135530 20.2025 135.10276494793 287 0 2.1 141.4 97.36
7738	700831 7801 273 135730 20.2026 135.297241861379 265 0 22 1268 9512
7739	708632 8621 273 135730 20.2026 135.297241861379 265 -1.75 1 106.5 96.625
7740	717253 8285 273 135730 20.2026 135.297241861379 265 0 2 137 98.34
7741	725538 9111 382 136266 20.4027 135.838119413552 310 0 25 1242 7482
7742	734649 10160 382 136266 20.4027 135.838119413552 310 -2.125 1 154.88888885826 116.5462962676
7743	744809 9699 382 136266 20.4027 135.838119413552 310 0 2 140.1 82.11
7744	754508 8580 198 135972 20.1028 135.529062157406 291 0 17 1237 8631
7745	763088 9560 198 135972 20.1028 135.529062157406 291 -1.125 1 136.59722218663 116.83738422504
7746	772648 9100 198 135972 20.1028 135.529062157406 291 0 1.6 137.3 92.07
7747	781748 8440 280 136067 20.2029 135.620869771526 286 0 16 1334 9718
7748	790188 9327 280 136067 20.2029 135.620869771526 286 -1 1 119.25 104.34375
7749	799515 8953 280 136067 20.2029 135.620869771526 286 0 1.5 144.7 100.53
7750	808468 8582 478 135907 20.603 135.456419275543 291 0 17 1199 7775
7751	817050 9526 478 135907 20.603 135.456419275543 291 -1.125 1 141.13888888806 112.75887345532
7752	826576 9127 478 135907 20.603 135.456419275543 291 0 1.6 133.7 84.33
7753	835703 9155 205 135119 20.1031 134.749327981968 311 0 18 1342 8968
7754	844858 10208 205 135119 20.1031 134.749327981968 311 -1.25 1 143.36111109704 115.76195985815
7755	855066 9751 205 135119 20.1031 134.749327981968 311 0.1 1.6 150.7 98.37
7756	864817 8140 286 136657 20.2032 136.293292463347 276 0 24 1218 8908
7757	872957 9052 286 136657 20.2032 136.293292463347 276 -2 1 123.94444440305 110.59104940663
7758	882009 8657 286 136657 20.2032 136.293292463347 276 0 2.2 135.7 96.49
7759	890666 124127 24 136833 20 136.932712666903 4097 0 31 125745 3881017
