version 2
run Stability-118-20130528-00:58:21-21385
attr configname Stability
attr datetime 20130528-00:58:21
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=8"
attr measurement $0=1e-5
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 118
attr seedset 118

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.4617747440273
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.48070724300862
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1569965870307
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.44545454545455
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.5025687912555
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9843260188088
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48287671232877
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.45676369852807
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3493150684932
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47845117845118
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46806023194633
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.2558922558923
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.51470588235294
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.40670955882353
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.7463235294118
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.44261744966443
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.50904175979179
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	3.9295302013423
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.43384615384615
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.52619658114818
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.7938461538462
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.46146788990826
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.48670574243462
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.1070336391437
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.45317725752508
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.4926607206115
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.066889632107
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48924731182796
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44419553950696
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4516129032258
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46827586206897
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47581417611961
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.1965517241379
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.42623906705539
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.53486394552031
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	3.7230320699708
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.4521875
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.50572916655801
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.959375
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49543859649123
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44429824561404
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4456140350877
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45114754098361
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49822404355299
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0196721311475
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4403785488959
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.51296880467551
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	3.8990536277603
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.47733333333333
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.46027777776122
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.32
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.47651245551601
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.45744365358268
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.3416370106762
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.45576323987539
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.48901003791814
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.0934579439252
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45068493150685
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.50166476403095
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9897260273973
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.45649717514124
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.49329096036779
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.0564971751412
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.48704318936877
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.44998154296629
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.4019933554817
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.46209150326797
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.48692810457516
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.1045751633987
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.44525316455696
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.50224156116572
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.9841772151899
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.48288590604027
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.45991797165183
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.3255033557047
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.4464406779661
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.50927495289657
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	3.928813559322
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.46875
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.47174479160458
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.228125
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46553846153846
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47769230769231
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1784615384615
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.45519480519481
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.49512987012987
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.038961038961
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47725752508361
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.46028428093645
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3177257525084
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.47035714285714
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47415674602879
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2071428571429
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46053511705686
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.4825808249389
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1404682274247
scalar Network.churner 	inGoingSizeSig:mean 	30.699780327069
