file 1068188 1369695557                                         
version 2
run Stability-130-20130528-00:59:13-21385
attr configname Stability
attr datetime 20130528-00:59:13
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-7
attr iterationvars2 "$0=1e-7, $repetition=0"
attr measurement $0=1e-7
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 130
attr seedset 130

vector 12706  Network.churner  inGoingSizeSig:vector  ETV
vector 12619  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 12620  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 12621  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 12625  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 12626  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 12627  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 12685  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 12686  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 12687  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 12610  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 12611  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 12612  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 12622  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 12623  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 12624  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 12649  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 12650  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 12651  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 12658  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 12659  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 12660  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 12664  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 12665  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 12666  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 12667  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 12668  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 12669  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 12691  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 12692  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 12693  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 12616  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 12617  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 12618  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 12634  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 12635  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 12636  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 12637  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 12638  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 12639  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 12646  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 12647  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 12648  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 12655  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 12656  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 12657  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 12661  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 12662  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 12663  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 12670  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 12671  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 12672  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 12676  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 12677  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 12678  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 12679  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 12680  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 12681  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 12682  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 12683  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 12684  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 12688  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 12689  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 12690  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 12697  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 12698  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 12699  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 12628  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 12629  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 12630  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 12643  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 12644  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 12645  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 12652  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 12653  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 12654  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 12694  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 12695  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 12696  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 12703  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 12704  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 12705  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 12631  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 12632  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 12633  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 12673  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 12674  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 12675  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 12700  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 12701  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 12702  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 12613  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 12614  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 12615  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 12640  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 12641  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 12642  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
12610	6538 8339 134 135930 20.1000000001 134.57515955723 274 0 23 1305 9777
12611	14877 9231 134 135930 20.1000000001 134.57515955723 274 -1.875 1 110.94444441795 100.57253084065
12612	24108 8840 134 135930 20.1000000001 134.57515955723 274 0 2.1 143.4 105.28
12613	32948 9769 441 135941 20.6000000002 134.578109220197 321 1 15 1307 8089
12614	42717 10844 441 135941 20.6000000002 134.578109220197 321 -0.875 0.875 157.76388883591 120.59047069079
12615	53561 10372 441 135941 20.6000000002 134.578109220197 321 0.1 1.4 146.9 89.13
12616	63933 9261 196 136368 20.2000000003 135.055257750531 304 0 19 1262 8436
12617	73194 10228 196 136368 20.2000000003 135.055257750531 304 -1.375 1 146.25 120.3125
12618	83422 9819 196 136368 20.2000000003 135.055257750531 304 0 1.8 139.1 89.01
12619	93241 9922 37 136824 20.0000000004 135.650158625334 326 0 15 1254 7490
12620	103163 10976 37 136824 20.0000000004 135.650158625334 326 -0.875 1 169.31944441795 129.58815584065
12621	114139 10543 37 136824 20.0000000004 135.650158625334 326 0 1.4 142.8 84.26
12622	124682 9357 142 135926 20.1000000005 134.573419809508 308 0 22 1281 8569
12623	134039 10391 142 135926 20.1000000005 134.573419809508 308 -1.75 1 147.93055555224 121.69926697163
12624	144430 9927 142 135926 20.1000000005 134.573419809508 308 0 1.8 144.2 92.38
12625	154357 9437 47 136650 20.0000000006 135.408706379655 310 0 16 1345 8649
12626	163794 10473 47 136650 20.0000000006 135.408706379655 310 -1 1 141.94444441795 108.94753084065
12627	174267 10017 47 136650 20.0000000006 135.408706379655 310 0 1.4 150.8 97.24
12628	184284 8892 284 136892 20.3000000007 135.750839205013 292 0 19 1184 7670
12629	193176 9840 284 136892 20.3000000007 135.750839205013 292 -1.375 1 144 115.84375
12630	203016 9445 284 136892 20.3000000007 135.750839205013 292 0 1.8 132.4 83.4
12631	212461 9044 344 136782 20.4000000008 135.596020211868 296 0 22 1249 8093
12632	221505 10034 344 136782 20.4000000008 135.596020211868 296 -1.75 1 139.97222220898 110.31558640283
12633	231539 9601 344 136782 20.4000000008 135.596020211868 296 0 1.8 139.4 86.64
12634	241140 9027 207 136267 20.2000000009 134.944478841798 296 0 29 1282 9188
12635	250167 10023 207 136267 20.2000000009 134.944478841798 296 -2.625 1 135.93055550754 119.21045520755
12636	260190 9577 207 136267 20.2000000009 134.944478841798 296 0 2.7 140.7 95.97
12637	269767 8682 212 136841 20.200000001 135.65987725559 285 0 20 1207 7959
12638	278449 9620 212 136841 20.200000001 135.65987725559 285 -1.5 1 134.19444443285 107.70563270023
12639	288069 9216 212 136841 20.200000001 135.65987725559 285 0 1.8 134.8 85.66
12640	297285 8935 590 136509 20.8000000011 135.244578841798 294 0 21 1299 8777
12641	306220 9963 590 136509 20.8000000011 135.244578841798 294 -1.625 1 132.05555556715 106.12692887511
12642	316183 9480 590 136509 20.8000000011 135.244578841798 294 0 1.7 144.4 93.54
12643	325663 9180 293 136054 20.3000000012 134.65656201778 302 0 21 1261 8167
12644	334843 10160 293 136054 20.3000000012 134.65656201778 302 -1.625 1 144.375 114.359375
12645	345003 9752 293 136054 20.3000000012 134.65656201778 302 0 1.9 141.4 88.86
12646	354755 8288 219 135804 20.2000000013 134.43535710655 273 0 22 1179 8449
12647	363043 9183 219 135804 20.2000000013 134.43535710655 273 -1.75 1 125.65277777612 110.30806326903
12648	372226 8796 219 135804 20.2000000013 134.43535710655 273 0 2 130.6 88.78
12649	381022 8449 155 136032 20.1000000014 134.647536010999 278 0 20 1203 8175
12650	389471 9365 155 136032 20.1000000014 134.647536010999 278 -1.5 1 127.69444443285 105.08063270023
12651	398836 8973 155 136032 20.1000000014 134.647536010999 278 0 1.9 134.1 88.49
12652	407809 9722 300 136965 20.3000000015 136.067585862773 319 0 17 1231 7635
12653	417531 10814 300 136965 20.3000000015 136.067585862773 319 -1.125 1 165.24999997765 130.72145058675
12654	428345 10309 300 136965 20.3000000015 136.067585862773 319 0 1.5 139.8 84.44
12655	438654 9505 226 135742 20.2000000016 134.338460957517 313 0 17 1239 7533
12656	448159 10511 226 135742 20.2000000016 134.338460957517 313 -1.125 1 158.13888888806 120.97762345532
12657	458670 10097 226 135742 20.2000000016 134.338460957517 313 0 1.6 139.6 83.58
12658	468767 9677 162 136538 20.1000000017 135.276836737684 318 0 23 1244 7840
12659	478444 10733 162 136538 20.1000000017 135.276836737684 318 -1.875 1 162.52777777612 129.54243826903
12660	489177 10272 162 136538 20.1000000017 135.276836737684 318 0 2.1 139.6 84.48
12661	499449 9579 232 136665 20.2000000018 135.421123395622 315 1 23 1399 9205
12662	509028 10628 232 136665 20.2000000018 135.421123395622 315 -1.875 0.875 140.125 109.078125
12663	519656 10172 232 136665 20.2000000018 135.421123395622 315 0.1 2.2 154.1 100.41
12664	529828 8819 168 136627 20.1000000019 135.38020027643 289 0 19 1275 8833
12665	538647 9800 168 136627 20.1000000019 135.38020027643 289 -1.375 1 129.81944443285 108.3790509182
12666	548447 9355 168 136627 20.1000000019 135.38020027643 289 0 1.8 141 94.34
12667	557802 9122 173 136992 20.100000002 136.311466505998 299 0 23 1213 7907
12668	566924 10140 173 136992 20.100000002 136.311466505998 299 -1.875 1 147.47222220898 119.40933640283
12669	577064 9682 173 136992 20.100000002 136.311466505998 299 0 2.1 134.8 84.4
12670	586746 8997 239 136424 20.2000000021 135.144675410859 296 0 25 1252 8422
12671	595743 9966 239 136424 20.2000000021 135.144675410859 296 -2.125 1 139.59722220898 114.70621140283
12672	605709 9549 239 136424 20.2000000021 135.144675410859 296 0 2.3 139.1 90.25
12673	615258 10093 362 135899 20.4000000022 134.547380030169 332 0 16 1260 7428
12674	625351 11179 362 135899 20.4000000022 134.547380030169 332 -1 1 174.58333331347 133.11111109787
12675	636530 10725 362 135899 20.4000000022 134.547380030169 332 0 1.5 144.2 85.26
12676	647255 9048 245 136334 20.2000000023 135.030680843651 297 0 38 1272 9948
12677	656303 9985 245 136334 20.2000000023 135.030680843651 297 -3.75 1 138 134.4375
12678	666288 9610 245 136334 20.2000000023 135.030680843651 297 0 3.4 141.1 101.81
12679	675898 9344 250 136578 20.2000000024 135.334343557947 307 0 18 1229 7251
12680	685242 10369 250 136578 20.2000000024 135.334343557947 307 -1.25 1 153.44444444031 113.15624999338
12681	695611 9930 250 136578 20.2000000024 135.334343557947 307 0 1.6 140.3 84.65
12682	705541 9173 255 135987 20.2000000025 134.620939080272 301 0 18 1243 8083
12683	714714 10175 255 135987 20.2000000025 134.620939080272 301 -1.25 1 145.66666665673 116.6006944312
12684	724889 9728 255 135987 20.2000000025 134.620939080272 301 0 1.6 139.3 89.55
12685	734617 9053 111 136610 20.0000000026 135.359585546113 298 0 21 1315 9151
12686	743670 9988 111 136610 20.0000000026 135.359585546113 298 -1.625 1 133.625 112.234375
12687	753658 9604 111 136610 20.0000000026 135.359585546113 298 0 1.8 144 95.58
12688	763262 10558 261 136684 20.2000000027 135.441415332427 346 0 19 1354 8498
12689	773820 11704 261 136684 20.2000000027 135.441415332427 346 -1.375 1 176.79166665673 140.3350694312
12690	785524 11203 261 136684 20.2000000027 135.441415332427 346 0 1.7 153.1 94.09
12691	796727 8928 185 135681 20.1000000028 134.271904735639 293 0 26 1273 8969
12692	805655 9879 185 135681 20.1000000028 134.271904735639 293 -2.25 1 133.95833330601 114.97202929597
12693	815534 9461 185 135681 20.1000000028 134.271904735639 293 0 2.4 140.2 94.48
12694	824995 8932 318 136467 20.3000000029 135.206679952857 292 0 21 1229 8837
12695	833927 9940 318 136467 20.3000000029 135.206679952857 292 -1.625 1 138.52777776122 122.94675924822
12696	843867 9460 318 136467 20.3000000029 135.206679952857 292 0 2.1 136.6 94.14
12697	853327 8994 268 136936 20.200000003 135.911366505998 295 0 16 1374 9696
12698	862321 9937 268 136936 20.200000003 135.911366505998 295 -1 1 123.25 103
12699	872258 9539 268 136936 20.200000003 135.911366505998 295 0 1.4 150.1 102.85
12700	881797 9162 375 136874 20.4000000031 135.711366505998 300 0 25 1178 7840
12701	890959 10160 375 136874 20.4000000031 135.711366505998 300 -2.125 1 152.91666662693 128.09722219573
12702	901119 9723 375 136874 20.4000000031 135.711366505998 300 0 2.5 133.1 84.91
12703	910842 9109 325 136006 20.3000000032 134.638360957417 299 0 19 1287 8319
12704	919951 10089 325 136006 20.3000000032 134.638360957417 299 -1.375 1 138.29166665673 107.43653548132
12705	930040 9674 325 136006 20.3000000032 134.638360957417 299 0 1.6 141.1 88.67
12706	939714 128474 21 136994 20 136.318943089014 4097 0 31 125764 3882176
