version 2
run Stability-101-20130528-00:57:04-21385
attr configname Stability
attr datetime 20130528-00:57:04
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=1"
attr measurement $0=1e-4
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 101

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.4680412371134
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47985872470124
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1615120274914
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.46120401337793
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.48453177257525
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.123745819398
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.478
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.4575
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.34
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.47728813559322
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.46610169491525
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.271186440678
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48281786941581
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.45370370369801
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.3711340206186
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47165605095541
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47611464958662
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1942675159236
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.44803921568627
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.50503812637789
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	3.9673202614379
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.49894736842105
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.44317738790261
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.4561403508772
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.51339869281046
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.41126543205548
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.7124183006536
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48633540372671
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.44642857140543
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.4316770186335
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.4953642384106
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44288079470199
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.4569536423841
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.49782608695652
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.43478260864166
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.5253623188406
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.44509202453988
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.51222733458493
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.9049079754601
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.45966666666667
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.4925
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.06
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.47451612903226
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.47325268808392
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.2161290322581
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.47084745762712
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.47594161958007
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1932203389831
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45976331360947
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.48676857316988
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.112426035503
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49163763066202
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44468641114983
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4425087108014
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47091503267974
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47335693529911
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2156862745098
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.45221518987342
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.50237341772152
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	3.9810126582278
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.49061371841155
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.44379261932218
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.4512635379061
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.43207547169811
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.53301886792453
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.7358490566038
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.49578947368421
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.43157894736842
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.5473684210526
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.43782051282051
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.51816239315443
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	3.8557692307692
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.44183673469388
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.51001511706787
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	3.921768707483
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46542372881356
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47754237288136
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1796610169492
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.44516129032258
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.51137992816587
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	3.9129032258065
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46447368421053
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.4857273391497
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1217105263158
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.44593639575972
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.50716529249513
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	3.9434628975265
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.45714285714286
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.49107142857143
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.0714285714286
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.44525993883792
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.51019367985769
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	3.9204892966361
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46384364820847
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48769453488266
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1009771986971
scalar Network.churner 	inGoingSizeSig:mean 	30.69685135465
