version 2
run Stability-68-20130528-00:54:35-21385
attr configname Stability
attr datetime 20130528-00:54:35
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=8"
attr measurement $0=1e0
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 68
attr seedset 68

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.46773162939297
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47563897763578
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1948881789137
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.48908450704225
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.43882042253521
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.4894366197183
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46930693069307
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.48061056105611
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.1551155115512
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46755852842809
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47658862876254
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1872909698997
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49315068493151
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44135273972603
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4691780821918
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47929824561403
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.46013645223881
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.319298245614
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48778877887789
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.45196186283929
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.3861386138614
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.4444089456869
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.50346112884462
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	3.9744408945687
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48106312292359
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46253229959859
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3056478405316
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.50711610486891
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.41723886807536
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.6629213483146
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.47387096774194
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.47258064516129
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2193548387097
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.47717592592041
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.1833333333333
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47223974763407
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.47318611987382
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2145110410095
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.44267912772586
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.50393734856094
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	3.9688473520249
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.49285714285714
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.44603174597557
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.4357142857143
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.45718954248366
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49101307189542
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.0718954248366
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.45619335347432
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.49123027853195
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.0725075528701
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.48884892086331
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44979016782997
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4028776978417
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.47785016286645
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.47032211347201
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.2410423452769
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46453674121406
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48846290379572
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.0926517571885
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47718120805369
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.45311334824202
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.3758389261745
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.4791095890411
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.45467085235637
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.3630136986301
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.44141104294479
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.51674335372229
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.8680981595092
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.45127388535032
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.49920382165605
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.0063694267516
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.50190114068441
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.42538022813688
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.5969581749049
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45856164383562
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.48672945205479
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1061643835616
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.48561403508772
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.45394736842105
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3684210526316
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.49105960264901
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.4466059602649
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.4271523178808
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.50180505415162
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.42930204558459
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.5703971119134
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46096774193548
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48145161290323
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1483870967742
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.4656862745098
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.47549019607843
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.1960784313725
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.47455197132616
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46530266821812
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.2795698924731
scalar Network.churner 	inGoingSizeSig:mean 	30.614840126922
