version 2
run Stability-73-20130528-00:54:57-21385
attr configname Stability
attr datetime 20130528-00:54:57
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-1
attr iterationvars2 "$0=1e-1, $repetition=3"
attr measurement $0=1e-1
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 73
attr seedset 73

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47257525083612
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.46632292826838
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2709030100334
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.43762057877814
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.50879778490189
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	3.9324758842444
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.48027210884354
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.46215986394558
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.3027210884354
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.45244299674267
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.49850705751379
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0130293159609
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.48498293515358
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44932688660793
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4061433447099
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.47212543554007
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.47299651567944
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.2160278745645
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.50074626865672
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.4338204809256
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.5298507462687
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47964912280702
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45921052631579
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3298245614035
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.48169491525424
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46040489633205
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.3220338983051
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.47747440273038
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.46482745535138
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.2832764505119
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48006535947712
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.46536855482393
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.2777777777778
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47562724014337
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.45967741935484
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.3225806451613
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.47447552447552
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.46722027972028
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.2622377622378
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.492
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44953703706463
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.41
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.46486486486487
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.48310810800742
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.1385135135135
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.46245954692557
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.48709996403903
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.1035598705502
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48365384615385
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.45472756410256
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3621794871795
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.45732484076433
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.48500530782399
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.1210191082803
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.489
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45435185184081
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3666666666667
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47294520547945
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.47184170471275
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.2260273972603
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.50967741935484
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.41572082822468
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.6774193548387
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.4444099378882
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.50202726017429
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	3.9844720496894
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.49172185430464
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.4432027224476
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.4602649006623
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46986301369863
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47141362252097
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2294520547945
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.47836879432624
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.4646375098444
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.2836879432624
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.48754098360656
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.45860655737705
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.3311475409836
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.45382165605096
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.49442675159236
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.0445859872611
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.44478527607362
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.50690184044509
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	3.9478527607362
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.4993265993266
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.43644781144781
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.5084175084175
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.44491017964072
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.50428310045582
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	3.9670658682635
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.48055555555556
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.46561535489228
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.2777777777778
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46446540880503
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48349056603774
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1320754716981
scalar Network.churner 	inGoingSizeSig:mean 	30.694654625336
