file 828878 1369695068                                          
version 2
run Stability-13-20130528-00:51:04-21385
attr configname Stability
attr datetime 20130528-00:51:04
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=3"
attr measurement $0=1e5
attr network Network
attr processid 21385
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 13

vector 1357  Network.churner  inGoingSizeSig:vector  ETV
vector 1261  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 1262  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 1263  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 1264  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 1265  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 1266  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 1267  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 1268  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 1269  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 1270  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 1271  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 1272  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 1273  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 1274  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 1275  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 1276  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 1277  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 1278  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 1279  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 1280  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 1281  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 1282  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 1283  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 1284  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 1285  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 1286  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 1287  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 1288  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 1289  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 1290  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 1291  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 1292  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 1293  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 1294  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 1295  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 1296  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 1297  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 1298  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 1299  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 1300  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 1301  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 1302  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 1303  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 1304  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 1305  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 1306  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 1307  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 1308  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 1309  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 1310  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 1311  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 1312  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 1313  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 1314  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 1315  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 1316  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 1317  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 1318  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 1319  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 1320  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 1321  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 1322  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 1323  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 1324  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 1325  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 1326  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 1327  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 1328  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 1329  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 1330  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 1331  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 1332  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 1333  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 1334  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 1335  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 1336  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 1337  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 1338  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 1339  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 1340  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 1341  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 1342  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 1343  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 1344  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 1345  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 1346  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 1347  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 1348  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 1349  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 1350  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 1351  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 1352  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 1353  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 1354  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 1355  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 1356  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
1261	6435 6991 33 65533 120.2 201720.946496138201 256 0 2 340 528
1262	13426 7881 33 65533 120.2 201720.946496138201 256 0.75 1 213.5 179.25
1263	21307 7483 33 65533 120.2 201720.946496138201 256 0 0.3 53.2 12.36
1264	28790 6920 64 65568 220.1 201820.943915469972 256 0 2 331 495
1265	35710 7834 64 65568 220.1 201820.943915469972 256 0.75 1 214.625 180.984375
1266	43544 7418 64 65568 220.1 201820.943915469972 256 0 0.3 52.3 11.97
1267	50962 6969 95 65600 320.2 201920.92831776852 256 0 3 359 589
1268	57931 7865 95 65600 320.2 201920.92831776852 256 0.625 1 211.125 175.453125
1269	65796 7467 95 65600 320.2 201920.92831776852 256 0 0.4 55.1 13.19
1270	73263 6990 126 65633 420.2 202020.828081873164 256 0 3 334 518
1271	80253 7880 126 65633 420.2 202020.828081873164 256 0.625 1 214.25 180.59375
1272	88133 7478 126 65633 420.2 202020.828081873164 256 0 0.4 52.6 12.36
1273	95611 6974 158 65669 520.1 202120.85644216078 256 0 3 338 518
1274	102585 7883 158 65669 520.1 202120.85644216078 256 0.625 1 213.75 179.59375
1275	110468 7472 158 65669 520.1 202120.85644216078 256 0 0.4 53 12.22
1276	117940 7006 193 65710 620.1 202220.864871140046 256 0 3 325 485
1277	124946 7920 193 65710 620.1 202220.864871140046 256 0.625 1 215.375 182.328125
1278	132866 7500 193 65710 620.1 202220.864871140046 256 0 0.4 51.7 11.79
1279	140366 7007 223 65744 720.2 202320.831021822474 256 0 3 339 517
1280	147373 7925 223 65744 720.2 202320.831021822474 256 0.625 1 213.625 179.328125
1281	155298 7509 223 65744 720.2 202320.831021822474 256 0 0.4 53.1 12.21
1282	162807 7039 255 65775 820.2 202421.009413957111 256 0 3 328 492
1283	169846 7948 255 65775 820.2 202421.009413957111 256 0.625 1 215 181.6875
1284	177794 7533 255 65775 820.2 202421.009413957111 256 0 0.4 52 11.94
1285	185327 6995 285 65812 920 202520.840515616356 256 0 3 342 538
1286	192322 7901 285 65812 920 202520.840515616356 256 0.625 1 213.25 178.90625
1287	200223 7491 285 65812 920 202520.840515616356 256 0 0.4 53.4 12.58
1288	207714 7016 316 65845 1020.1 202621.020274932192 256 0 3 335 509
1289	214730 7928 316 65845 1020.1 202621.020274932192 256 0.625 1 214.125 180.203125
1290	222658 7514 316 65845 1020.1 202621.020274932192 256 0 0.4 52.7 12.03
1291	230172 7046 346 65875 1120.1 202720.912784522557 256 0 3 336 516
1292	237218 7961 346 65875 1120.1 202720.912784522557 256 0.625 1 214 180.0625
1293	245179 7544 346 65875 1120.1 202720.912784522557 256 0 0.4 52.8 12.26
1294	252723 7006 376 65905 1220.1 202820.819561952858 256 0 3 336 516
1295	259729 7907 376 65905 1220.1 202820.819561952858 256 0.625 1 214 180.0625
1296	267636 7500 376 65905 1220.1 202820.819561952858 256 0 0.4 52.8 12.24
1297	275136 6944 406 65934 1320.1 202920.809057790731 256 0 3 337 525
1298	282080 7850 406 65934 1320.1 202920.809057790731 256 0.625 1 213.875 179.953125
1299	289930 7438 406 65934 1320.1 202920.809057790731 256 0 0.4 52.9 12.39
1300	297368 7018 436 65972 1420.1 203020.75624734409 256 0 3 356 584
1301	304386 7928 436 65972 1420.1 203020.75624734409 256 0.625 1 211.5 176.125
1302	312314 7518 436 65972 1420.1 203020.75624734409 256 0 0.4 54.8 13.02
1303	319832 6919 464 66012 1520 203120.969319719109 256 0 3 340 526
1304	326751 7835 464 66012 1520 203120.969319719109 256 0.625 1 213.5 179.21875
1305	334586 7419 464 66012 1520 203120.969319719109 256 0 0.4 53.2 12.34
1306	342005 7030 498 66042 1620.1 203220.721777919445 256 0 3 341 527
1307	349035 7943 498 66042 1620.1 203220.721777919445 256 0.625 1 213.375 178.984375
1308	356978 7530 498 66042 1620.1 203220.721777919445 256 0 0.4 53.3 12.35
1309	364508 6961 530 66080 1720.2 203320.939688932654 256 0 3 339 549
1310	371469 7841 530 66080 1720.2 203320.939688932654 256 0.625 1 213.625 179.828125
1311	379310 7443 530 66080 1720.2 203320.939688932654 256 0 0.4 53.1 12.71
1312	386753 6988 565 66115 1820.1 203420.84659069741 256 0 3 354 572
1313	393741 7887 565 66115 1820.1 203420.84659069741 256 0.625 1 211.75 176.4375
1314	401628 7486 565 66115 1820.1 203420.84659069741 256 0 0.4 54.6 12.86
1315	409114 7029 595 66154 1920.1 203520.955877630046 256 0 3 324 478
1316	416143 7947 595 66154 1920.1 203520.955877630046 256 0.625 1 215.5 182.46875
1317	424090 7525 595 66154 1920.1 203520.955877630046 256 0 0.4 51.6 11.52
1318	431615 6996 626 66185 2020.2 203620.82294038702 256 0 3 337 521
1319	438611 7912 626 66185 2020.2 203620.82294038702 256 0.625 1 213.875 179.890625
1320	446523 7494 626 66185 2020.2 203620.82294038702 256 0 0.4 52.9 12.15
1321	454017 7067 657 66218 2120.2 203720.925180071592 256 0 3 345 549
1322	461084 7979 657 66218 2120.2 203720.925180071592 256 0.625 1 212.875 178.328125
1323	469063 7565 657 66218 2120.2 203720.925180071592 256 0 0.4 53.7 12.55
1324	476628 7020 687 66248 2220.2 203820.812107969039 256 0 3 337 513
1325	483648 7935 687 66248 2220.2 203820.812107969039 256 0.625 1 213.875 179.765625
1326	491583 7520 687 66248 2220.2 203820.812107969039 256 0 0.4 52.9 12.05
1327	499103 6998 716 66277 2320.1 203920.807684312653 256 0 2 344 538
1328	506101 7889 716 66277 2320.1 203920.807684312653 256 0.75 1 213 178.40625
1329	513990 7492 716 66277 2320.1 203920.807684312653 256 0 0.3 53.6 12.42
1330	521482 7039 747 66308 2420.2 204020.909363630574 256 0 3 339 533
1331	528521 7952 747 66308 2420.2 204020.909363630574 256 0.625 1 213.625 179.578125
1332	536473 7535 747 66308 2420.2 204020.909363630574 256 0 0.4 53.1 12.33
1333	544008 7020 776 66346 2520.1 204120.865182463132 256 0 2 339 515
1334	551028 7936 776 66346 2520.1 204120.865182463132 256 0.75 1 213.625 179.296875
1335	558964 7522 776 66346 2520.1 204120.865182463132 256 0 0.3 53.1 12.17
1336	566486 7004 807 66385 2620.1 204220.856112313843 256 0 3 336 512
1337	573490 7915 807 66385 2620.1 204220.856112313843 256 0.625 1 214 180
1338	581405 7502 807 66385 2620.1 204220.856112313843 256 0 0.4 52.8 12.18
1339	588907 7008 840 66417 2720.1 204320.824050832162 256 0 3 341 537
1340	595915 7924 840 66417 2720.1 204320.824050832162 256 0.625 1 213.375 179.140625
1341	603839 7506 840 66417 2720.1 204320.824050832162 256 0 0.4 53.3 12.29
1342	611345 7062 874 66453 2820.2 204420.840517204877 256 0 3 330 498
1343	618407 7976 874 66453 2820.2 204420.840517204877 256 0.625 1 214.75 181.28125
1344	626383 7558 874 66453 2820.2 204420.840517204877 256 0 0.4 52.2 12
1345	633941 6917 904 66490 2920.1 204520.926532929954 256 0 3 350 568
1346	640858 7828 904 66490 2920.1 204520.926532929954 256 0.625 1 212.25 177.375
1347	648686 7415 904 66490 2920.1 204520.926532929954 256 0 0.4 54.2 12.86
1348	656101 7007 939 66524 3020.2 204620.92996979255 256 0 3 344 538
1349	663108 7919 939 66524 3020.2 204620.92996979255 256 0.625 1 213 178.40625
1350	671027 7507 939 66524 3020.2 204620.92996979255 256 0 0.4 53.6 12.38
1351	678534 7059 971 66556 3120.2 204720.921462415375 256 0 3 339 519
1352	685593 7979 971 66556 3120.2 204720.921462415375 256 0.625 1 213.625 179.359375
1353	693572 7561 971 66556 3120.2 204720.921462415375 256 0 0.4 53.1 12.13
1354	701133 6976 1014 66589 3220.2 204821.024896567101 256 0 3 339 523
1355	708109 7879 1014 66589 3220.2 204821.024896567101 256 0.625 1 213.625 179.421875
1356	715988 7472 1014 66589 3220.2 204821.024896567101 256 0 0.4 53.1 12.29
1357	723460 105418 24 66591 20 204821.032767890321 4097 0 0 0 0
