file 1027636 1369695249                                         
version 2
run Stability-61-20130528-00:54:04-21385
attr configname Stability
attr datetime 20130528-00:54:04
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e0
attr iterationvars2 "$0=1e0, $repetition=1"
attr measurement $0=1e0
attr network Network
attr processid 21385
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 61

vector 6013  Network.churner  inGoingSizeSig:vector  ETV
vector 5971  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 5972  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 5973  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 5989  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 5990  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 5991  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 6001  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 6002  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 6003  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 6007  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 6008  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 6009  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 5920  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 5921  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 5922  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 5932  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 5933  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 5934  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 5944  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 5945  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 5946  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 5947  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 5948  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 5949  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 5950  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 5951  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 5952  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 5953  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 5954  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 5955  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 5968  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 5969  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 5970  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 5974  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 5975  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 5976  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 5986  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 5987  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 5988  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 6004  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 6005  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 6006  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 5917  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 5918  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 5919  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 5938  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 5939  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 5940  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 5962  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 5963  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 5964  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 5965  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 5966  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 5967  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 5977  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 5978  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 5979  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 5980  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 5981  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 5982  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 5992  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 5993  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 5994  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 5923  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 5924  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 5925  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 5926  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 5927  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 5928  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 5929  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 5930  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 5931  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 5935  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 5936  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 5937  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 5956  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 5957  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 5958  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 6010  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 6011  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 6012  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 5941  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 5942  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 5943  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 5983  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 5984  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 5985  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 5995  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 5996  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 5997  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 5998  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 5999  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 6000  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 5959  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 5960  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 5961  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
5917	6435 9140 215 136719 20.201 134.505501647229 312 0 20 1277 8533
5918	15575 10157 215 136719 20.201 134.505501647229 312 -1.5 1 152.45833331347 126.12673609787
5919	25732 9723 215 136719 20.201 134.505501647229 312 0 1.9 143.4 92
5920	35455 8576 142 136993 20.102 134.712867768815 292 0 22 1296 9300
5921	44031 9588 142 136993 20.102 134.712867768815 292 -1.75 1 130.11111110449 113.42978394326
5922	53619 9109 142 136993 20.102 134.712867768815 292 0 1.9 144.4 100.76
5923	62728 8667 283 138146 20.303 135.945347929608 295 0 24 1264 8532
5924	71395 9642 283 138146 20.303 135.945347929608 295 -2 1 137.05555555224 112.37114197163
5925	81037 9227 283 138146 20.303 135.945347929608 295 0 2.3 141.2 92.6
5926	90264 8985 288 138442 20.304 136.871173054346 305 0 19 1257 8147
5927	99249 10003 288 138442 20.304 136.871173054346 305 -1.375 1 147.88888888806 118.07137345532
5928	109252 9563 288 138442 20.304 136.871173054346 305 0 1.8 141 89.18
5929	118815 8765 294 137803 20.305 135.531044003596 298 0 18 1302 8316
5930	127580 9742 294 137803 20.305 135.531044003596 298 -1.25 1 135.25 102.4375
5931	137322 9323 294 137803 20.305 135.531044003596 298 0 1.6 144 90.36
5932	146645 8626 151 138373 20.106 136.36299716259 294 0 21 1272 8626
5933	155271 9620 151 138373 20.106 136.36299716259 294 -1.625 1 135 110.78125
5934	164891 9163 151 138373 20.106 136.36299716259 294 0 1.8 141.2 91.66
5935	174054 8603 301 138293 20.307 136.225029357618 292 0 17 1302 8764
5936	182657 9551 301 138293 20.307 136.225029357618 292 -1.125 1 129.25 103.4375
5937	192208 9153 301 138293 20.307 136.225029357618 292 0 1.6 144 93.5
5938	201361 9859 227 137661 20.208 135.418669240799 335 0 16 1321 8107
5939	211220 10989 227 137661 20.208 135.418669240799 335 -1 1 169.98611110449 131.43422067754
5940	222209 10489 227 137661 20.208 135.418669240799 335 0 1.5 148.8 89.36
5941	232698 7528 360 137921 20.409 135.712681088432 256 0 27 1214 8960
5942	240226 8360 360 137921 20.409 135.712681088432 256 -2.375 1 104.33333331347 92.548611097866
5943	248586 7998 360 137921 20.409 135.712681088432 256 0 2.3 131.8 92.58
5944	256584 9146 159 137362 20.11 135.030978106633 311 0 18 1288 8692
5945	265730 10192 159 137362 20.11 135.030978106633 311 -1.25 1 150.13888886571 124.97878083403
5946	275922 9717 159 137362 20.11 135.030978106633 311 0 1.5 143.5 92.41
5947	285639 9248 164 137740 20.111 135.506708342208 315 0 17 1334 8602
5948	294887 10252 164 137740 20.111 135.506708342208 315 -1.125 1 148.29166665673 115.9600694312
5949	305139 9835 164 137740 20.111 135.506708342208 315 0 1.7 148.8 93.58
5950	314974 8820 169 136883 20.112 134.616427088497 300 0 17 1269 7975
5951	323794 9841 169 136883 20.112 134.616427088497 300 -1.125 1 141.52777775377 107.55015428935
5952	333635 9375 169 136883 20.112 134.616427088497 300 0 1.7 141.6 88.36
5953	343010 8837 174 138092 20.113 135.919908317447 301 0 18 1269 7915
5954	351847 9807 174 138092 20.113 135.919908317447 301 -1.25 1 142.44444441795 107.47878084065
5955	361654 9413 174 138092 20.113 135.919908317447 301 0 1.7 142.4 88.06
5956	371067 9166 314 137211 20.314 134.917427088497 313 0 17 1255 7663
5957	380233 10160 314 137211 20.314 134.917427088497 313 -1.125 1 156.125 118.984375
5958	390393 9759 314 137211 20.314 134.917427088497 313 0 1.6 142.2 85.86
5959	400152 8188 500 138386 20.615 136.376819580328 278 0 18 1301 9409
5960	408340 9063 500 138386 20.615 136.376819580328 278 -1.25 1 115.375 99.765625
5961	417403 8703 500 138386 20.615 136.376819580328 278 0 1.7 142.3 97.37
5962	426106 8280 239 137080 20.216 134.812804174679 282 0 23 1160 7544
5963	434386 9215 239 137080 20.216 134.812804174679 282 -1.875 1 137.04166666418 109.94193672435
5964	443601 8807 239 137080 20.216 134.812804174679 282 0 2.1 130.1 82.21
5965	452408 9008 244 138212 20.217 136.038282494517 306 0 14 1259 7839
5966	461416 10013 244 138212 20.217 136.038282494517 306 -0.75 1 148.72222220153 113.86651231772
5967	471429 9584 244 138212 20.217 136.038282494517 306 0 1.3 141.7 86.57
5968	481013 9550 183 137670 20.118 135.421837322923 325 0 24 1317 8675
5969	490563 10633 183 137670 20.118 135.421837322923 325 -2 1 160.61111116409 130.8213733626
5970	501196 10155 183 137670 20.118 135.421837322923 325 0 2.2 147.3 94.13
5971	511351 8385 84 137439 20.019 135.125666440353 286 0 21 1329 9633
5972	519736 9348 84 137439 20.019 135.125666440353 286 -1.625 1 119.94444441795 104.32253084065
5973	529084 8898 84 137439 20.019 135.125666440353 286 0 2 148.2 105.58
5974	537982 9036 189 136906 20.12 134.622961622044 307 0 26 1312 8758
5975	547018 10062 189 136906 20.12 134.622961622044 307 -2.25 1 143.01388888806 115.86824845532
5976	557080 9610 189 136906 20.12 134.622961622044 307 0 2.4 146.5 96.33
5977	566690 8438 253 137632 20.221 135.402169788603 287 0 16 1197 7667
5978	575128 9354 253 137632 20.221 135.402169788603 287 -1 1 137.375 107.546875
5979	584482 8979 253 137632 20.221 135.402169788603 287 0 1.7 132.5 82.61
5980	593461 9239 258 138057 20.222 135.836354567026 314 0 15 1218 7090
5981	602700 10245 258 138057 20.222 135.836354567026 314 -0.875 1 161.75 120.28125
5982	612945 9832 258 138057 20.222 135.836354567026 314 0 1.5 139.4 81.5
5983	622777 8457 395 137265 20.423 134.931078106633 288 0 23 1274 9410
5984	631234 9412 395 137265 20.423 134.931078106633 288 -1.875 1 128.84722220898 116.56500771016
5985	640646 8998 395 137265 20.423 134.931078106633 288 0 2.1 142.4 100.56
5986	649644 8941 197 137953 20.124 135.726351187454 305 0 19 1218 7346
5987	658585 9902 197 137953 20.124 135.726351187454 305 -1.375 1 152.75 115.28125
5988	668487 9528 197 137953 20.124 135.726351187454 305 0 1.6 138 81.1
5989	678015 9527 106 138361 20.025 136.345873387457 324 0 17 1295 7709
5990	687542 10572 106 138361 20.025 136.345873387457 324 -1.125 1 162.125 120.703125
5991	698114 10135 106 138361 20.025 136.345873387457 324 0 1.6 147.4 87.56
5992	708249 8716 266 137744 20.226 135.511284375513 296 0 23 1212 7926
5993	716965 9681 266 137744 20.226 135.511284375513 296 -1.875 1 144.5 116.84375
5994	726646 9273 266 137744 20.226 135.511284375513 296 0 2.2 135.3 86.57
5995	735919 8402 403 137857 20.427 135.625125270825 286 0 25 1322 9732
5996	744321 9321 403 137857 20.427 135.625125270825 286 -2.125 1 120.75 107.5625
5997	753642 8934 403 137857 20.427 135.625125270825 286 0 2.2 144.5 101.57
5998	762576 9172 409 137833 20.428 135.605125998315 311 0 26 1365 9319
5999	771748 10149 409 137833 20.428 135.605125998315 311 -2.25 1 140.43055555224 115.41801697163
6000	781897 9742 409 137833 20.428 135.605125998315 311 0 2.3 151.9 101.49
6001	791639 8434 123 138032 20.029 135.828875943514 287 0 17 1293 8633
6002	800073 9392 123 138032 20.029 135.828875943514 287 -1.125 1 125.40277777612 98.683063269029
6003	809465 8964 123 138032 20.029 135.828875943514 287 0 1.7 142.3 93.95
6004	818429 9010 207 137996 20.13 135.814813150882 307 0 17 1301 8557
6005	827439 10036 207 137996 20.13 135.814813150882 307 -1.125 1 144.44444444031 115.53626542695
6006	837475 9591 207 137996 20.13 135.814813150882 307 0 1.6 145.2 93.24
6007	847066 8889 133 137284 20.031 134.997924098443 303 0 16 1243 7639
6008	855955 9850 133 137284 20.031 134.997924098443 303 -1 1 147.625 111.609375
6009	865805 9452 133 137284 20.031 134.997924098443 303 0 1.4 141.2 86.48
6010	875257 8883 344 137572 20.332 135.315317935688 302 0 18 1233 8063
6011	884140 9899 344 137572 20.332 135.315317935688 302 -1.25 1 147.91666665673 119.7881944312
6012	894039 9450 344 137572 20.332 135.315317935688 302 0 1.7 137.6 86.68
6013	903489 124147 23 138444 20 136.87725909438 4097 0 31 125408 3860544
