file 1054192 1369695455                                         
version 2
run Stability-107-20130528-00:57:31-21385
attr configname Stability
attr datetime 20130528-00:57:31
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-4
attr iterationvars2 "$0=1e-4, $repetition=7"
attr measurement $0=1e-4
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 107
attr seedset 107

vector 10475  Network.churner  inGoingSizeSig:vector  ETV
vector 10409  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10410  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10411  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10412  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10413  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10414  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 10445  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10446  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10447  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10457  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10458  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10459  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10379  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10380  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10381  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10418  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10419  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10420  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10421  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10422  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10423  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10430  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10431  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10432  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10433  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10434  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10435  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10436  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10437  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10438  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10442  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10443  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10444  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10454  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10455  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10456  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10460  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10461  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10462  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10385  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10386  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10387  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10388  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10389  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10390  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10391  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10392  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10393  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10394  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10395  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10396  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10406  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10407  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10408  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10427  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10428  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10429  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10466  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10467  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10468  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10472  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10473  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10474  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10382  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10383  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10384  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10397  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10398  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10399  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10403  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10404  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10405  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10451  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10452  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10453  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10469  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10470  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10471  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10400  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10401  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10402  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10415  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10416  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10417  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10439  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10440  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10441  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10448  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10449  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10450  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10463  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10464  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10465  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10424  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10425  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10426  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
10379	6538 8443 142 136943 20.1000001 137.068427412166 277 0 22 1255 8623
10380	14981 9364 142 136943 20.1000001 137.068427412166 277 -1.75 1 120.15277777612 98.026813269029
10381	24345 8955 142 136943 20.1000001 137.068427412166 277 0.1 1.9 137.4 91.42
10382	33300 8552 284 135652 20.3000002 135.581230600872 280 0 30 1339 10323
10383	41852 9466 284 135652 20.3000002 135.581230600872 280 -2.75 1 112.74999999255 106.58371913286
10384	51318 9059 284 135652 20.3000002 135.581230600872 280 0 2.7 146.6 107.1
10385	60377 9723 213 136505 20.2000003 136.41863657428 319 0 16 1298 7734
10386	70100 10795 213 136505 20.2000003 136.41863657428 319 -1 1 156.84722220898 115.45621140283
10387	80895 10326 213 136505 20.2000003 136.41863657428 319 0 1.4 145.7 87.19
10388	91221 7913 218 135750 20.2000004 135.684227884841 259 0 21 1256 9742
10389	99134 8746 218 135750 20.2000004 135.684227884841 259 -1.625 1 102.31944452226 96.39834083488
10390	107880 8374 218 135750 20.2000004 135.684227884841 259 0 2.1 136.5 100.73
10391	116254 9839 223 136475 20.2000005 136.396394690502 323 0 21 1250 7922
10392	126093 10889 223 136475 20.2000005 136.396394690502 323 -1.625 1 166.77777777612 134.32368826903
10393	136982 10436 223 136475 20.2000005 136.396394690502 323 0 1.8 140.2 84.38
10394	147418 9210 228 136852 20.2000006 136.897546554248 303 0 19 1266 8278
10395	156628 10195 228 136852 20.2000006 136.897546554248 303 -1.375 1 144.86111108959 115.9347993669
10396	166823 9777 228 136852 20.2000006 136.897546554248 303 0 1.6 139.2 85.94
10397	176600 7702 292 135834 20.3000007 135.750432836769 253 0 23 1196 9086
10398	184302 8547 292 135834 20.3000007 135.750432836769 253 -1.875 1 103.54166665673 96.022569431199
10399	192849 8164 292 135834 20.3000007 135.750432836769 253 0.1 2.2 129.8 94.14
10400	201013 8890 350 136192 20.4000008 136.092394420536 291 0 20 1291 9169
10401	209903 9827 350 136192 20.4000008 136.092394420536 291 -1.5 1 129.625 111.515625
10402	219730 9428 350 136192 20.4000008 136.092394420536 291 0 2 143.2 98.34
10403	229158 8570 298 134851 20.3000009 134.826746005654 282 0 19 1214 8138
10404	237728 9512 298 134851 20.3000009 134.826746005654 282 -1.375 1 130.33333331347 105.70486109787
10405	247240 9091 298 134851 20.3000009 134.826746005654 282 0 1.8 134.3 87.37
10406	256331 10232 236 136583 20.200001 136.502476456987 337 0 19 1289 7987
10407	266563 11333 236 136583 20.200001 136.502476456987 337 -1.375 1 175.91666665673 139.6006944312
10408	277896 10861 236 136583 20.200001 136.502476456987 337 0 1.8 146.3 88.51
10409	288757 8939 61 135695 20.0000011 135.59558155851 294 0 23 1285 8643
10410	297696 9927 61 135695 20.0000011 135.59558155851 294 -1.875 1 133.45833331347 107.84548609787
10411	307623 9493 61 135695 20.0000011 135.59558155851 294 0 2.1 141.5 91.71
10412	317116 8594 68 135860 20.0000012 135.784227984841 283 0 24 1274 9278
10413	325710 9488 68 135860 20.0000012 135.784227984841 283 -2 1 123.75 109.46875
10414	335198 9118 68 135860 20.0000012 135.784227984841 283 0 2.1 140.2 96.46
10415	344316 9456 361 136050 20.4000013 135.920441562741 311 0 20 1319 8685
10416	353772 10537 361 136050 20.4000013 135.920441562741 311 -1.5 1 146.23611109704 117.09008485815
10417	364309 10037 361 136050 20.4000013 135.920441562741 311 0 1.9 146.8 94.8
10418	374346 9290 159 136973 20.1000014 137.127391237712 306 0 26 1264 8652
10419	383636 10317 159 136973 20.1000014 137.127391237712 306 -2.25 1 148.11111108959 125.33757713143
10420	393953 9861 159 136973 20.1000014 137.127391237712 306 0 2.2 143 94.28
10421	403814 9242 164 136875 20.1000015 136.910894740919 303 0 20 1205 7331
10422	413056 10206 164 136875 20.1000015 136.910894740919 303 -1.5 1 152.43055555224 116.35551697163
10423	423262 9804 164 136875 20.1000015 136.910894740919 303 0 1.8 135.4 80.9
10424	433066 9846 474 136244 20.6000016 136.127984749314 323 0 19 1278 7638
10425	442912 10921 474 136244 20.6000016 136.127984749314 323 -1.375 1 163.25 122.84375
10426	453833 10452 474 136244 20.6000016 136.127984749314 323 0 1.7 145.2 86.76
10427	464285 9682 247 136914 20.2000017 137.009639583935 318 0 22 1299 8789
10428	473967 10719 247 136914 20.2000017 137.009639583935 318 -1.75 1 155.79166662693 130.4392361376
10429	484686 10279 247 136914 20.2000017 137.009639583935 318 0 2 145.8 94.32
10430	494965 8853 171 136836 20.1000018 136.889195534348 291 0 20 1232 8524
10431	503818 9826 171 136836 20.1000018 136.889195534348 291 -1.5 1 137.06944444031 116.27064042695
10432	513644 9388 171 136836 20.1000018 136.889195534348 291 0 1.8 138.2 93.12
10433	523032 9302 176 135394 20.1000019 135.299971513576 306 0 16 1282 7894
10434	532334 10362 176 135394 20.1000019 135.299971513576 306 -1 1 145.83333332092 108.96450615555
10435	542696 9887 176 135394 20.1000019 135.299971513576 306 0 1.5 144 87.96
10436	552583 8861 181 136326 20.100002 136.214826687063 292 0 26 1227 8077
10437	561444 9836 181 136326 20.100002 136.214826687063 292 -2.25 1 138.66666666418 111.52006172435
10438	571280 9404 181 136326 20.100002 136.214826687063 292 0 2.4 136.8 88.32
10439	580684 8098 373 136774 20.4000021 136.793368845115 266 0 20 1247 8735
10440	588782 8978 373 136774 20.4000021 136.793368845115 266 -1.5 1 110.2499999702 90.849922812279
10441	597760 8593 373 136774 20.4000021 136.793368845115 266 0 1.6 136.9 93.39
10442	606353 8894 187 135557 20.1000022 135.487054511849 292 0 21 1304 9084
10443	615247 9900 187 135557 20.1000022 135.487054511849 292 -1.625 1 129.04166665673 107.9913194312
10444	625147 9439 187 135557 20.1000022 135.487054511849 292 0 1.9 143.1 95.73
10445	634586 8525 105 136015 20.0000023 135.899971413576 281 0 24 1255 8809
10446	643111 9440 105 136015 20.0000023 135.899971413576 281 -2 1 124.29166665673 104.9288194312
10447	652551 9041 105 136015 20.0000023 135.899971413576 281 0 2.2 139.7 94.95
10448	661592 9423 378 136405 20.4000024 136.319489506212 310 0 18 1354 8980
10449	671015 10487 378 136405 20.4000024 136.319489506212 310 -1.25 1 140.91666664183 111.96219133852
10450	681502 10007 378 136405 20.4000024 136.319489506212 310 0 1.7 151.6 100.22
10451	691509 9312 320 136019 20.3000025 135.900680999868 306 0 17 1295 7885
10452	700821 10295 320 136019 20.3000025 135.900680999868 306 -1.125 1 144.23611109704 105.59008485815
10453	711116 9896 320 136019 20.3000025 135.900680999868 306 0 1.6 143.9 87.61
10454	721012 9330 195 136755 20.1000026 136.768327412166 307 0 18 1232 7750
10455	730342 10336 195 136755 20.1000026 136.768327412166 307 -1.25 1 153.16666665673 120.16473764917
10456	740678 9893 195 136755 20.1000026 136.768327412166 307 0 1.7 139.6 86.5
10457	750571 9221 121 136439 20.0000027 136.383491754594 303 0 17 1338 9164
10458	759792 10234 121 136439 20.0000027 136.383491754594 303 -1.125 1 135.90277777612 111.71431326903
10459	770026 9781 121 136439 20.0000027 136.383491754594 303 0 1.6 148.7 98.99
10460	779807 9446 200 135984 20.1000028 135.892701611446 311 0 21 1231 7613
10461	789253 10466 200 135984 20.1000028 135.892701611446 311 -1.625 1 157.19444444031 122.28626542695
10462	799719 10046 200 135984 20.1000028 135.892701611446 311 0 1.8 139.4 85.24
10463	809765 9293 429 136155 20.5000029 136.045243553893 306 0 37 1255 8489
10464	819058 10282 429 136155 20.5000029 136.045243553893 306 -3.625 1 149.125 124.890625
10465	829340 9864 429 136155 20.5000029 136.045243553893 306 0 3.4 142.9 94.09
10466	839204 9280 263 137005 20.200003 137.268888222829 305 0 16 1199 7117
10467	848484 10260 263 137005 20.200003 137.268888222829 305 -1 1 155.22222220898 116.56558640283
10468	858744 9848 263 137005 20.200003 137.268888222829 305 0 1.4 136.3 80.71
10469	868592 9319 329 136794 20.3000031 136.801217643361 306 0 19 1337 8703
10470	877911 10330 329 136794 20.3000031 136.801217643361 306 -1.375 1 139.05555555224 107.77739197163
10471	888241 9893 329 136794 20.3000031 136.801217643361 306 0 1.7 147.4 94.02
10472	898134 8715 269 135279 20.2000032 135.192886302427 287 0 14 1226 7452
10473	906849 9720 269 135279 20.2000032 135.192886302427 287 -0.75 1 133.90277773887 97.115161996197
10474	916569 9247 269 135279 20.2000032 135.192886302427 287 0 1.3 137.5 85.07
10475	925816 128376 24 137011 20 137.277791255311 4097 0 31 125756 3881690
