file 821566 1369695058                                          
version 2
run Stability-10-20130528-00:50:55-21385
attr configname Stability
attr datetime 20130528-00:50:55
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e5
attr iterationvars2 "$0=1e5, $repetition=0"
attr measurement $0=1e5
attr network Network
attr processid 21385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

vector 1066  Network.churner  inGoingSizeSig:vector  ETV
vector 970  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 971  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 972  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 973  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 974  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 975  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 976  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 977  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 978  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 979  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 980  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 981  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 982  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 983  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 984  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 985  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 986  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 987  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 988  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 989  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 990  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 991  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 992  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 993  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 994  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 995  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 996  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 997  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 998  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 999  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 1000  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 1001  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 1002  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 1003  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 1004  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 1005  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 1006  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 1007  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 1008  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 1009  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 1010  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 1011  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 1012  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 1013  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 1014  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 1015  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 1016  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 1017  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 1018  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 1019  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 1020  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 1021  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 1022  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 1023  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 1024  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 1025  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 1026  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 1027  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 1028  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 1029  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 1030  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 1031  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 1032  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 1033  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 1034  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 1035  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 1036  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 1037  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 1038  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 1039  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 1040  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 1041  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 1042  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 1043  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 1044  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 1045  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 1046  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 1047  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 1048  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 1049  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 1050  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 1051  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 1052  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 1053  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 1054  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 1055  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 1056  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 1057  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 1058  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 1059  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 1060  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 1061  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 1062  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 1063  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 1064  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 1065  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
970	6405 6743 30 65322 120.2 201720.844949818309 256 0 3 341 529
971	13148 7644 30 65322 120.2 201720.844949818309 256 0.625 1 213.375 179.015625
972	20792 7239 30 65322 120.2 201720.844949818309 256 0 0.4 53.3 12.29
973	28031 6793 68 65353 220.1 201820.911116762506 256 0 3 340 540
974	34824 7702 68 65353 220.1 201820.911116762506 256 0.625 1 213.5 179.4375
975	42526 7287 68 65353 220.1 201820.911116762506 256 0 0.4 53.2 12.32
976	49813 6760 99 65385 320.2 201920.925247190104 256 0 2 338 510
977	56573 7682 99 65385 320.2 201920.925247190104 256 0.75 1 213.75 179.46875
978	64255 7264 99 65385 320.2 201920.925247190104 256 0 0.3 53 12
979	71519 6778 133 65417 420 202020.921199631098 256 0 3 344 542
980	78297 7701 133 65417 420 202020.921199631098 256 0.625 1 213 178.46875
981	85998 7280 133 65417 420 202020.921199631098 256 0 0.4 53.6 12.3
982	93278 6799 162 65446 520.1 202120.620010266911 256 0 3 326 484
983	100077 7729 162 65446 520.1 202120.620010266911 256 0.625 1 215.25 182.0625
984	107806 7299 162 65446 520.1 202120.620010266911 256 0 0.4 51.8 11.7
985	115105 6677 193 65478 620.2 202220.726505466945 256 0 3 322 474
986	121782 7599 193 65478 620.2 202220.726505466945 256 0.625 1 215.75 182.90625
987	129381 7173 193 65478 620.2 202220.726505466945 256 0 0.4 51.4 11.56
988	136554 6696 224 65507 720.2 202320.811635923345 256 0 2 331 499
989	143250 7600 224 65507 720.2 202320.811635923345 256 0.75 1 214.625 181.046875
990	150850 7190 224 65507 720.2 202320.811635923345 256 0 0.3 52.3 11.99
991	158040 6721 259 65537 820.1 202420.908113979677 256 0 3 332 508
992	164761 7630 259 65537 820.1 202420.908113979677 256 0.625 1 214.5 180.9375
993	172391 7215 259 65537 820.1 202420.908113979677 256 0 0.4 52.4 12.02
994	179606 6755 291 65576 920.2 202520.857852506707 256 0 3 337 523
995	186361 7659 291 65576 920.2 202520.857852506707 256 0.625 1 213.875 179.921875
996	194020 7249 291 65576 920.2 202520.857852506707 256 0 0.4 52.9 12.23
997	201269 6729 328 65610 1020.1 202620.847504484938 256 0 3 351 559
998	207998 7641 328 65610 1020.1 202620.847504484938 256 0.625 1 212.125 176.984375
999	215639 7231 328 65610 1020.1 202620.847504484938 256 0 0.4 54.3 12.87
1000	222870 6988 363 65639 1120.2 202720.716960706192 256 0 3 317 465
1001	229858 7893 363 65639 1120.2 202720.716960706192 256 0.625 1 216.375 184.015625
1002	237751 7476 363 65639 1120.2 202720.716960706192 256 0 0.4 50.9 11.53
1003	245227 6988 394 65673 1220.1 202820.83859851873 256 0 3 345 559
1004	252215 7889 394 65673 1220.1 202820.83859851873 256 0.625 1 212.875 178.484375
1005	260104 7480 394 65673 1220.1 202820.83859851873 256 0 0.4 53.7 12.63
1006	267584 6982 423 65703 1320.1 202920.724174182869 256 0 3 329 495
1007	274566 7890 423 65703 1320.1 202920.724174182869 256 0.625 1 214.875 181.484375
1008	282456 7476 423 65703 1320.1 202920.724174182869 256 0 0.4 52.1 11.93
1009	289932 7087 459 65735 1420.2 203020.834960373083 256 0 3 347 565
1010	297019 7993 459 65735 1420.2 203020.834960373083 256 0.625 1 212.625 178.078125
1011	305012 7581 459 65735 1420.2 203020.834960373083 256 0 0.4 53.9 12.71
1012	312593 7029 489 65762 1520.2 203120.606623073044 256 0 3 346 542
1013	319622 7930 489 65762 1520.2 203120.606623073044 256 0.625 1 212.75 177.96875
1014	327552 7527 489 65762 1520.2 203120.606623073044 256 0 0.4 53.8 12.54
1015	335079 7045 519 65791 1620.1 203220.714518653472 256 0 3 339 533
1016	342124 7937 519 65791 1620.1 203220.714518653472 256 0.625 1 213.625 179.578125
1017	350061 7535 519 65791 1620.1 203220.714518653472 256 0 0.4 53.1 12.51
1018	357596 7071 551 65820 1720.2 203320.713629205254 256 0 3 342 534
1019	364667 7987 551 65820 1720.2 203320.713629205254 256 0.625 1 213.25 178.84375
1020	372654 7571 551 65820 1720.2 203320.713629205254 256 0 0.4 53.4 12.5
1021	380225 6932 582 65849 1820.3 203420.814178302786 256 0 3 345 551
1022	387157 7846 582 65849 1820.3 203420.814178302786 256 0.625 1 212.875 178.359375
1023	395003 7430 582 65849 1820.3 203420.814178302786 256 0 0.4 53.7 12.53
1024	402433 6882 616 65881 1920.2 203520.813641120428 256 0 3 343 551
1025	409315 7790 616 65881 1920.2 203520.813641120428 256 0.625 1 213.125 178.859375
1026	417105 7376 616 65881 1920.2 203520.813641120428 256 0 0.4 53.5 12.59
1027	424481 7078 646 65911 2020 203620.902015862021 256 0 3 333 505
1028	431559 8001 646 65911 2020 203620.902015862021 256 0.625 1 214.375 180.640625
1029	439560 7578 646 65911 2020 203620.902015862021 256 0 0.4 52.5 11.93
1030	447138 7063 676 65944 2120 203720.828756583935 256 0 3 355 579
1031	454201 7979 676 65944 2120 203720.828756583935 256 0.625 1 211.625 176.296875
1032	462180 7565 676 65944 2120 203720.828756583935 256 0 0.4 54.7 12.95
1033	469745 7046 709 65974 2220.1 203820.907817844556 256 0 3 336 526
1034	476791 7950 709 65974 2220.1 203820.907817844556 256 0.625 1 214 180.21875
1035	484741 7538 709 65974 2220.1 203820.907817844556 256 0 0.4 52.8 12.38
1036	492279 6983 738 66003 2320.1 203920.807100305894 256 0 3 335 513
1037	499262 7885 738 66003 2320.1 203920.807100305894 256 0.625 1 214.125 180.265625
1038	507147 7477 738 66003 2320.1 203920.807100305894 256 0 0.4 52.7 12.19
1039	514624 7032 768 66040 2420.2 204020.753133964455 256 0 3 334 510
1040	521656 7949 768 66040 2420.2 204020.753133964455 256 0.625 1 214.25 180.46875
1041	529605 7530 768 66040 2420.2 204020.753133964455 256 0 0.4 52.6 12.18
1042	537135 6979 798 66072 2520.2 204120.718905123333 256 0 3 332 496
1043	544114 7904 798 66072 2520.2 204120.718905123333 256 0.625 1 214.5 180.75
1044	552018 7481 798 66072 2520.2 204120.718905123333 256 0 0.4 52.4 11.82
1045	559499 6991 828 66103 2620.1 204220.910048790079 256 0 3 340 532
1046	566490 7885 828 66103 2620.1 204220.910048790079 256 0.625 1 213.5 179.3125
1047	574375 7483 828 66103 2620.1 204220.910048790079 256 0 0.4 53.2 12.36
1048	581858 7019 860 66137 2720.2 204320.836086650362 256 0 3 345 555
1049	588877 7930 860 66137 2720.2 204320.836086650362 256 0.625 1 212.875 178.421875
1050	596807 7515 860 66137 2720.2 204320.836086650362 256 0 0.4 53.7 12.59
1051	604322 6997 894 66166 2820.1 204420.817111781907 256 0 3 329 507
1052	611319 7882 894 66166 2820.1 204420.817111781907 256 0.625 1 214.875 181.671875
1053	619201 7481 894 66166 2820.1 204420.817111781907 256 0 0.4 52.1 12.09
1054	626682 6983 922 66199 2920.1 204520.628777570935 256 0 3 328 496
1055	633665 7896 922 66199 2920.1 204520.628777570935 256 0.625 1 215 181.75
1056	641561 7477 922 66199 2920.1 204520.628777570935 256 0 0.3 52 11.78
1057	649038 7000 951 66231 3020.1 204620.927355606494 256 0 3 341 535
1058	656038 7893 951 66231 3020.1 204620.927355606494 256 0.625 1 213.375 179.109375
1059	663931 7492 951 66231 3020.1 204620.927355606494 256 0 0.4 53.3 12.43
1060	671423 6994 981 66263 3120 204721.114978896844 256 0 3 340 554
1061	678417 7903 981 66263 3120 204721.114978896844 256 0.625 1 213.5 179.65625
1062	686320 7484 981 66263 3120 204721.114978896844 256 0 0.4 53.2 12.46
1063	693804 6973 1010 66300 3220.1 204820.851657236878 256 0 3 348 574
1064	700777 7898 1010 66300 3220.1 204820.851657236878 256 0.625 1 212.5 177.96875
1065	708675 7471 1010 66300 3220.1 204820.851657236878 256 0 0.4 54 12.56
1066	716146 105420 21 66302 20 204820.852343587817 4097 0 0 0 0
