version 2
run Stability-149-20130528-01:00:40-21385
attr configname Stability
attr datetime 20130528-01:00:40
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-8
attr iterationvars2 "$0=1e-8, $repetition=9"
attr measurement $0=1e-8
attr network Network
attr processid 21385
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 149
attr seedset 149

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47346278317152
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47855987055016
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.1715210355987
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.47029702970297
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.47804363767798
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.1782178217822
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.46843853820598
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.47023809520509
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.2392026578073
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46912751677852
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.47683631616251
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.1879194630872
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.46940063091483
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.47673501577287
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.186119873817
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.46079734219269
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.48006644518272
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.1594684385382
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.48200692041523
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.46655132634417
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.2733564013841
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.48969072164949
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.45098319962057
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.3951890034364
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.4596875
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.49409722215496
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.05
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48430034129693
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45221843003413
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.382252559727
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.46350877192982
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.48289473678982
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.140350877193
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.47242524916944
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.4703303801756
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.2392026578073
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.44069400630915
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.51568524356144
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	3.8769716088328
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49352517985612
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44289568356044
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.4640287769784
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.44923547400612
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.50535168195719
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	3.9571865443425
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.4487012987013
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.49851190472965
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.012987012987
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48263665594855
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.44989281883194
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.4019292604502
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.44299065420561
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.51354274822173
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	3.8971962616822
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.48013698630137
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.45381468797281
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.3698630136986
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.46013071895425
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.48656499626882
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.1111111111111
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.4748322147651
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.46872669628403
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.255033557047
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.49225092250923
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.44972324723247
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.4022140221402
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.4443729903537
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.50518042153388
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	3.9614147909968
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.49518900343643
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.43122374947436
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.553264604811
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.49480968858131
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.44473279507309
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.4429065743945
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.45110410094637
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.49991237280497
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.006309148265
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47524115755627
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46882815290111
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.2508038585209
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.46550522648084
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.47928765000782
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.1672473867596
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.49169435215947
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.45431893687708
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.3654485049834
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.47932203389831
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.46068738211515
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.3186440677966
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.45849673202614
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.49310094407863
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.0555555555556
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.48045602605863
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.46050488599349
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.3159609120521
scalar Network.churner 	inGoingSizeSig:mean 	30.698804002929
