version 2
run Stability-48-20130528-00:53:08-21385
attr configname Stability
attr datetime 20130528-00:53:08
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=8"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 48
attr seedset 48

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.34402730375427
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.64377133105802
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	2.8498293515358
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.3220640569395
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.67531633056249
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	2.5978647686833
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.33593220338983
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.65136534839363
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	2.7898305084746
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.35124555160142
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.63839462237744
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	2.8932384341637
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.3375
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.65052552531297
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	2.8006756756757
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.34498141263941
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.6441036761638
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	2.8475836431227
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.34222222222222
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.64320987653401
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	2.8555555555556
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.33936170212766
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.64898542158887
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	2.8085106382979
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.31751824817518
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.67391524735811
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	2.6094890510949
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.35363321799308
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.63019031141869
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	2.9584775086505
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.33794326241135
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.64450354609929
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	2.8439716312057
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.32727272727273
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.66491841488368
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	2.6818181818182
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.33105802047782
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.6641069396364
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	2.6894197952218
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.34542253521127
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.64177425651693
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	2.8697183098592
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.3089928057554
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.68440247801461
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	2.5251798561151
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.3354609929078
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.65080772261036
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	2.7943262411348
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.3387323943662
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.65272887323944
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	2.7781690140845
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.3259649122807
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.67105263157895
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	2.6315789473684
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.32049469964664
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.67672752257265
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	2.5865724381625
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.34753521126761
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.64143192484765
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	2.8697183098592
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.33805970149254
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.65008291871801
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	2.8022388059701
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.31514084507042
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.67522496087345
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	2.5985915492958
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.32757352941176
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.66452205882353
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	2.6838235294118
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.32795698924731
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.66069295099773
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	2.7168458781362
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.33287671232877
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.65458523591802
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	2.763698630137
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.33189368770764
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.65873015872466
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	2.7308970099668
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.32877192982456
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.65877192982456
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	2.7298245614035
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.34368231046931
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.64555756102185
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	2.841155234657
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.3306338028169
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.66505281690141
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	2.6795774647887
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.33154121863799
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.66039426512616
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	2.7204301075269
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.32851985559567
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.66305655832755
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	2.6967509025271
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.32562277580071
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.66424476076912
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	2.6868327402135
scalar Network.churner 	inGoingSizeSig:mean 	12.376617036856
