version 2
run Stability-97-20130528-00:56:47-21385
attr configname Stability
attr datetime 20130528-00:56:47
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-3
attr iterationvars2 "$0=1e-3, $repetition=7"
attr measurement $0=1e-3
attr network Network
attr processid 21385
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 97
attr seedset 97

scalar Network.dyn_peer[0] 	lookupTimeSig:mean 	0.47072368421053
scalar Network.dyn_peer[0] 	lookupStabilitySig:mean 	0.47350146190116
scalar Network.dyn_peer[0] 	lookupHopsSig:mean 	4.2138157894737
scalar Network.dyn_peer[1] 	lookupTimeSig:mean 	0.45762195121951
scalar Network.dyn_peer[1] 	lookupStabilitySig:mean 	0.49258976956693
scalar Network.dyn_peer[1] 	lookupHopsSig:mean 	4.0609756097561
scalar Network.dyn_peer[2] 	lookupTimeSig:mean 	0.47566666666667
scalar Network.dyn_peer[2] 	lookupStabilitySig:mean 	0.4655555554231
scalar Network.dyn_peer[2] 	lookupHopsSig:mean 	4.28
scalar Network.dyn_peer[3] 	lookupTimeSig:mean 	0.46048632218845
scalar Network.dyn_peer[3] 	lookupStabilitySig:mean 	0.48974164133739
scalar Network.dyn_peer[3] 	lookupHopsSig:mean 	4.0820668693009
scalar Network.dyn_peer[4] 	lookupTimeSig:mean 	0.49301587301587
scalar Network.dyn_peer[4] 	lookupStabilitySig:mean 	0.44298941793423
scalar Network.dyn_peer[4] 	lookupHopsSig:mean 	4.4603174603175
scalar Network.dyn_peer[5] 	lookupTimeSig:mean 	0.4886524822695
scalar Network.dyn_peer[5] 	lookupStabilitySig:mean 	0.45700354609929
scalar Network.dyn_peer[5] 	lookupHopsSig:mean 	4.3439716312057
scalar Network.dyn_peer[6] 	lookupTimeSig:mean 	0.46960784313725
scalar Network.dyn_peer[6] 	lookupStabilitySig:mean 	0.47508169924901
scalar Network.dyn_peer[6] 	lookupHopsSig:mean 	4.202614379085
scalar Network.dyn_peer[7] 	lookupTimeSig:mean 	0.47565789473684
scalar Network.dyn_peer[7] 	lookupStabilitySig:mean 	0.47286184210526
scalar Network.dyn_peer[7] 	lookupHopsSig:mean 	4.2171052631579
scalar Network.dyn_peer[8] 	lookupTimeSig:mean 	0.47609427609428
scalar Network.dyn_peer[8] 	lookupStabilitySig:mean 	0.46511410395003
scalar Network.dyn_peer[8] 	lookupHopsSig:mean 	4.2828282828283
scalar Network.dyn_peer[9] 	lookupTimeSig:mean 	0.48327759197324
scalar Network.dyn_peer[9] 	lookupStabilitySig:mean 	0.45526755852843
scalar Network.dyn_peer[9] 	lookupHopsSig:mean 	4.3578595317726
scalar Network.dyn_peer[10] 	lookupTimeSig:mean 	0.48885017421603
scalar Network.dyn_peer[10] 	lookupStabilitySig:mean 	0.44996128529829
scalar Network.dyn_peer[10] 	lookupHopsSig:mean 	4.404181184669
scalar Network.dyn_peer[11] 	lookupTimeSig:mean 	0.46282894736842
scalar Network.dyn_peer[11] 	lookupStabilitySig:mean 	0.48985745610767
scalar Network.dyn_peer[11] 	lookupHopsSig:mean 	4.0822368421053
scalar Network.dyn_peer[12] 	lookupTimeSig:mean 	0.50431654676259
scalar Network.dyn_peer[12] 	lookupStabilitySig:mean 	0.42680855309792
scalar Network.dyn_peer[12] 	lookupHopsSig:mean 	4.589928057554
scalar Network.dyn_peer[13] 	lookupTimeSig:mean 	0.49634551495017
scalar Network.dyn_peer[13] 	lookupStabilitySig:mean 	0.44190660752727
scalar Network.dyn_peer[13] 	lookupHopsSig:mean 	4.468438538206
scalar Network.dyn_peer[14] 	lookupTimeSig:mean 	0.45158227848101
scalar Network.dyn_peer[14] 	lookupStabilitySig:mean 	0.49661568212736
scalar Network.dyn_peer[14] 	lookupHopsSig:mean 	4.0284810126582
scalar Network.dyn_peer[15] 	lookupTimeSig:mean 	0.48406779661017
scalar Network.dyn_peer[15] 	lookupStabilitySig:mean 	0.45767419962055
scalar Network.dyn_peer[15] 	lookupHopsSig:mean 	4.3389830508475
scalar Network.dyn_peer[16] 	lookupTimeSig:mean 	0.48524590163935
scalar Network.dyn_peer[16] 	lookupStabilitySig:mean 	0.4576502731589
scalar Network.dyn_peer[16] 	lookupHopsSig:mean 	4.3409836065574
scalar Network.dyn_peer[17] 	lookupTimeSig:mean 	0.49033333333333
scalar Network.dyn_peer[17] 	lookupStabilitySig:mean 	0.44291666666667
scalar Network.dyn_peer[17] 	lookupHopsSig:mean 	4.4566666666667
scalar Network.dyn_peer[18] 	lookupTimeSig:mean 	0.46709265175719
scalar Network.dyn_peer[18] 	lookupStabilitySig:mean 	0.4785232516809
scalar Network.dyn_peer[18] 	lookupHopsSig:mean 	4.1725239616613
scalar Network.dyn_peer[19] 	lookupTimeSig:mean 	0.47697368421053
scalar Network.dyn_peer[19] 	lookupStabilitySig:mean 	0.46052631578947
scalar Network.dyn_peer[19] 	lookupHopsSig:mean 	4.3157894736842
scalar Network.dyn_peer[20] 	lookupTimeSig:mean 	0.47724358974359
scalar Network.dyn_peer[20] 	lookupStabilitySig:mean 	0.46073717948718
scalar Network.dyn_peer[20] 	lookupHopsSig:mean 	4.3141025641026
scalar Network.dyn_peer[21] 	lookupTimeSig:mean 	0.46582278481013
scalar Network.dyn_peer[21] 	lookupStabilitySig:mean 	0.48347398016272
scalar Network.dyn_peer[21] 	lookupHopsSig:mean 	4.1392405063291
scalar Network.dyn_peer[22] 	lookupTimeSig:mean 	0.48060200668896
scalar Network.dyn_peer[22] 	lookupStabilitySig:mean 	0.45782237086308
scalar Network.dyn_peer[22] 	lookupHopsSig:mean 	4.3377926421405
scalar Network.dyn_peer[23] 	lookupTimeSig:mean 	0.46915887850467
scalar Network.dyn_peer[23] 	lookupStabilitySig:mean 	0.47161647628679
scalar Network.dyn_peer[23] 	lookupHopsSig:mean 	4.2274143302181
scalar Network.dyn_peer[24] 	lookupTimeSig:mean 	0.49352517985612
scalar Network.dyn_peer[24] 	lookupStabilitySig:mean 	0.43769984011599
scalar Network.dyn_peer[24] 	lookupHopsSig:mean 	4.5
scalar Network.dyn_peer[25] 	lookupTimeSig:mean 	0.46013289036545
scalar Network.dyn_peer[25] 	lookupStabilitySig:mean 	0.47909745286865
scalar Network.dyn_peer[25] 	lookupHopsSig:mean 	4.1694352159468
scalar Network.dyn_peer[26] 	lookupTimeSig:mean 	0.47633333333333
scalar Network.dyn_peer[26] 	lookupStabilitySig:mean 	0.46203703699013
scalar Network.dyn_peer[26] 	lookupHopsSig:mean 	4.3066666666667
scalar Network.dyn_peer[27] 	lookupTimeSig:mean 	0.475
scalar Network.dyn_peer[27] 	lookupStabilitySig:mean 	0.46630163815541
scalar Network.dyn_peer[27] 	lookupHopsSig:mean 	4.2724358974359
scalar Network.dyn_peer[28] 	lookupTimeSig:mean 	0.5125
scalar Network.dyn_peer[28] 	lookupStabilitySig:mean 	0.40312499989356
scalar Network.dyn_peer[28] 	lookupHopsSig:mean 	4.7785714285714
scalar Network.dyn_peer[29] 	lookupTimeSig:mean 	0.46579804560261
scalar Network.dyn_peer[29] 	lookupStabilitySig:mean 	0.48086319218241
scalar Network.dyn_peer[29] 	lookupHopsSig:mean 	4.1530944625407
scalar Network.dyn_peer[30] 	lookupTimeSig:mean 	0.49330985915493
scalar Network.dyn_peer[30] 	lookupStabilitySig:mean 	0.44894366197183
scalar Network.dyn_peer[30] 	lookupHopsSig:mean 	4.4119718309859
scalar Network.dyn_peer[31] 	lookupTimeSig:mean 	0.46760563380282
scalar Network.dyn_peer[31] 	lookupStabilitySig:mean 	0.48036971835183
scalar Network.dyn_peer[31] 	lookupHopsSig:mean 	4.1619718309859
scalar Network.churner 	inGoingSizeSig:mean 	30.699780327069
