file 1055867 1369695478                                         
version 2
run Stability-112-20130528-00:57:54-21385
attr configname Stability
attr datetime 20130528-00:57:54
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e-5
attr iterationvars2 "$0=1e-5, $repetition=2"
attr measurement $0=1e-5
attr network Network
attr processid 21385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 112
attr seedset 112

vector 10960  Network.churner  inGoingSizeSig:vector  ETV
vector 10894  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 10895  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 10896  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 10912  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 10913  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 10914  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 10864  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 10865  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 10866  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 10867  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 10868  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 10869  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 10870  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 10871  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 10872  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 10876  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 10877  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 10878  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 10879  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 10880  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 10881  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 10885  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 10886  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 10887  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 10900  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 10901  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 10902  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 10927  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 10928  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 10929  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 10936  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 10937  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 10938  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 10873  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 10874  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 10875  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 10882  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 10883  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 10884  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 10888  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 10889  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 10890  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 10903  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 10904  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 10905  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 10906  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 10907  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 10908  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 10909  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 10910  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 10911  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 10915  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 10916  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 10917  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 10918  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 10919  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 10920  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 10921  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 10922  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 10923  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 10924  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 10925  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 10926  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 10945  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 10946  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 10947  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 10954  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 10955  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 10956  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
vector 10957  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 10958  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 10959  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 10891  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 10892  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 10893  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 10930  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 10931  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 10932  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 10933  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 10934  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 10935  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 10939  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 10940  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 10941  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 10942  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 10943  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 10944  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 10948  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 10949  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 10950  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 10951  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 10952  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 10953  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 10897  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 10898  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 10899  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
10864	6538 8446 134 138890 20.10000001 136.10479308023 277 0 21 1239 8959
10865	14984 9366 134 138890 20.10000001 136.10479308023 277 -1.625 1 122.25 107.21875
10866	24350 8973 134 138890 20.10000001 136.10479308023 277 0 1.9 136.4 93.08
10867	33323 8966 139 138949 20.10000002 136.216961848796 295 0 28 1296 9136
10868	42289 9932 139 138949 20.10000002 136.216961848796 295 -2.5 1 133.15277775377 113.86207559668
10869	52221 9516 139 138949 20.10000002 136.216961848796 295 0.1 2.5 143.1 94.91
10870	61737 9252 144 137378 20.10000003 134.348840686195 304 0 20 1227 7667
10871	70989 10287 144 137378 20.10000003 134.348840686195 304 -1.5 1 150.84722219408 117.23553238202
10872	81276 9821 144 137378 20.10000003 134.348840686195 304 0 1.9 138.3 86.03
10873	91097 9501 205 138205 20.20000004 135.093904054581 312 0 15 1320 8656
10874	100598 10502 205 138205 20.20000004 135.093904054581 312 -0.875 1 147 117.25
10875	111100 10072 205 138205 20.20000004 135.093904054581 312 0 1.5 145.4 93.68
10876	121172 9174 150 138580 20.10000005 135.589391125836 301 0 20 1229 8421
10877	130346 10149 150 138580 20.10000005 135.589391125836 301 -1.5 1 147.40277777612 125.37056326903
10878	140495 9733 150 138580 20.10000005 135.589391125836 301 0 1.9 137.5 88.95
10879	150228 8805 155 137833 20.10000006 134.706566661056 290 0 25 1254 8158
10880	159033 9785 155 137833 20.10000006 134.706566661056 290 -2.125 1 133.30555554479 104.04706788652
10881	168818 9354 155 137833 20.10000006 134.706566661056 290 0 2 139 87
10882	178172 8258 212 138748 20.20000007 135.84487050953 271 0 21 1239 9417
10883	186430 9176 212 138748 20.20000007 135.84487050953 271 -1.625 1 116.19444441795 108.44753084065
10884	195606 8749 212 138748 20.20000007 135.84487050953 271 0 2 135.1 95.87
10885	204355 8217 161 138828 20.10000008 135.991086230251 270 0 28 1321 10433
10886	212572 9126 161 138828 20.10000008 135.991086230251 270 -2.5 1 104.91666665673 102.8194444312
10887	221698 8705 161 138828 20.10000008 135.991086230251 270 0 2.6 140.8 104.16
10888	230403 8978 218 138841 20.20000009 135.997084215646 295 0 27 1257 8559
10889	239381 9955 218 138841 20.20000009 135.997084215646 295 -2 1 138.34722220153 112.97588731772
10890	249336 9527 218 138841 20.20000009 135.997084215646 295 0 2.5 140.2 92.38
10891	258863 9576 306 137979 20.3000001 134.869009399815 315 0 21 1326 8852
10892	268439 10633 306 137979 20.3000001 134.869009399815 315 -1.625 1 149.29166665673 121.8663194312
10893	279072 10183 306 137979 20.3000001 134.869009399815 315 0 1.8 148.1 95.51
10894	289255 8818 60 138936 20.00000011 136.197697694743 289 0 17 1238 8638
10895	298073 9756 60 138936 20.00000011 136.197697694743 289 -1.125 1 134.48611104488 114.53105709361
10896	307829 9359 60 138936 20.00000011 136.197697694743 289 0 1.6 136.6 90.22
10897	317188 8259 516 138347 20.70000012 135.247559408297 271 1 19 1241 8327
10898	325447 9186 516 138347 20.70000012 135.247559408297 271 -1.375 0.875 115.875 90.859375
10899	334633 8764 516 138347 20.70000012 135.247559408297 271 0.1 1.6 136.3 88.55
10900	343397 10189 169 138482 20.10000013 135.410876741684 335 0 24 1339 9545
10901	353586 11327 169 138482 20.10000013 135.410876741684 335 -2 1 167.69444444031 149.47376542695
10902	364913 10834 169 138482 20.10000013 135.410876741684 335 0.1 2.3 151.8 102.44
10903	375747 9545 226 138039 20.20000014 134.909412311593 315 0 19 1306 8456
10904	385292 10604 226 138039 20.20000014 134.909412311593 315 -1.375 1 151.98611108214 120.733217565
10905	395896 10137 226 138039 20.20000014 134.909412311593 315 0 1.4 146.9 91.39
10906	406033 9283 231 138920 20.20000015 136.174501791866 305 0 25 1353 9997
10907	415316 10309 231 138920 20.20000015 136.174501791866 305 -2.125 1 135.95833331347 123.0607638624
10908	425625 9850 231 138920 20.20000015 136.174501791866 305 0 2.2 150.4 106.66
10909	435475 9132 236 138076 20.20000016 134.941911764643 300 0 28 1215 8053
10910	444607 10146 236 138076 20.20000016 134.941911764643 300 -2.5 1 148.20833331347 122.12673609787
10911	454753 9697 236 138076 20.20000016 134.941911764643 300 0 2.3 135.5 85.73
10912	464450 9035 82 138034 20.00000017 134.908686290954 296 0 20 1243 8633
10913	473485 9987 82 138034 20.00000017 134.908686290954 296 -1.5 1 140.66666665673 120.1944444312
10914	483472 9576 82 138034 20.00000017 134.908686290954 296 0 1.8 139.7 92.27
10915	493048 9037 241 138407 20.20000018 135.327338359849 297 0 23 1213 8417
10916	502085 10012 241 138407 20.20000018 135.327338359849 297 -1.875 1 145.375 125.265625
10917	512097 9586 241 138407 20.20000018 135.327338359849 297 0 2 134.6 88.16
10918	521683 8399 246 137717 20.20000019 134.604935618142 276 0 26 1242 8910
10919	530082 9270 246 137717 20.20000019 134.604935618142 276 -2.25 1 120.75 104.71875
10920	539352 8923 246 137717 20.20000019 134.604935618142 276 0 2.5 135.3 91.55
10921	548275 8937 251 138229 20.2000002 135.108905902327 293 0 17 1272 8348
10922	557212 9892 251 138229 20.2000002 135.108905902327 293 -1.125 1 134 105.4375
10923	567104 9477 251 138229 20.2000002 135.108905902327 293 0 1.6 142.3 92.31
10924	576581 9254 256 137822 20.20000021 134.698981531337 304 0 24 1284 9382
10925	585835 10225 256 137822 20.20000021 134.698981531337 304 -2 1 143.5 129.59375
10926	596060 9808 256 137822 20.20000021 134.698981531337 304 0 1.9 143.8 100.02
10927	605868 8562 181 138710 20.10000022 135.792918515623 282 0 24 1257 8569
10928	614430 9518 181 138710 20.10000022 135.792918515623 282 -2 1 124.9999999702 101.74305552906
10929	623948 9091 181 138710 20.10000022 135.792918515623 282 0 2.2 137.2 90.24
10930	633039 8752 320 138973 20.30000023 136.307888806863 288 0 24 1266 8486
10931	641791 9681 320 138973 20.30000023 136.307888806863 288 -2 1 129.88888886571 104.20100306949
10932	651472 9286 320 138973 20.30000023 136.307888806863 288 0 2.3 141.9 94.61
10933	660758 9694 325 138335 20.30000024 135.232846072308 318 0 26 1408 9496
10934	670452 10757 325 138335 20.30000024 135.232846072308 318 -2.25 1 142.13888886571 114.48225306949
10935	681209 10290 325 138335 20.30000024 135.232846072308 318 0 2.5 154.7 101.83
10936	691499 9260 188 137925 20.10000025 134.792732166394 304 0 21 1324 8920
10937	700759 10243 188 137925 20.10000025 134.792732166394 304 -1.625 1 138.54166665673 112.4288194312
10938	711002 9822 188 137925 20.10000025 134.792732166394 304 0 1.8 146.2 95.24
10939	720824 9149 332 138251 20.30000026 135.127031626158 301 0 17 1258 8822
10940	729973 10159 332 138251 20.30000026 135.127031626158 301 -1.125 1 143.84722220153 124.41685955318
10941	740132 9697 332 138251 20.30000026 135.127031626158 301 0 1.5 139.2 92.04
10942	749829 8943 337 138863 20.30000027 136.034779528068 293 0 18 1231 8405
10943	758772 9951 337 138863 20.30000027 136.034779528068 293 -1.25 1 139.38888882101 116.68287036264
10944	768723 9491 337 138863 20.30000027 136.034779528068 293 0 1.6 137.5 90.07
10945	778214 9584 267 138792 20.20000028 135.906209848664 315 0 16 1348 9076
10946	787798 10654 267 138792 20.20000028 135.906209848664 315 -1 1 146.58333330601 119.89390429597
10947	798452 10162 267 138792 20.20000028 135.906209848664 315 0 1.6 146.9 93.49
10948	808614 9420 343 138093 20.30000029 134.96851547201 309 0 14 1245 7687
10949	818034 10437 343 138093 20.30000029 134.96851547201 309 -0.75 1 153.375 117.859375
10950	828471 9999 343 138093 20.30000029 134.96851547201 309 0 1.4 141.1 86.79
10951	838470 9518 391 138988 20.4000003 136.36174194455 312 0 20 1339 9513
10952	847988 10585 391 138988 20.4000003 136.36174194455 312 -1.5 1 144.83333329856 126.09413576972
10953	858573 10089 391 138988 20.4000003 136.36174194455 312 0 1.7 149.1 100.85
10954	868662 10172 274 138778 20.20000031 135.904029005707 334 0 15 1322 7768
10955	878834 11286 274 138778 20.20000031 135.904029005707 334 -0.875 1 168.76388888806 124.89949845532
10956	890120 10805 274 138778 20.20000031 135.904029005707 334 0 1.4 150.5 88.79
10957	900925 8380 279 138485 20.20000032 135.411133619841 274 0 20 1197 8159
10958	909305 9285 279 138485 20.20000032 135.411133619841 274 -1.5 1 124.44444444031 102.31751542695
10959	918590 8905 279 138485 20.20000032 135.411133619841 274 0.1 1.7 132.2 86.38
10960	927495 128372 23 138990 20 136.366127247415 4097 0 31 125775 3882861
