file 823155 1369695184                                          
version 2
run Stability-46-20130528-00:53:00-21385
attr configname Stability
attr datetime 20130528-00:53:00
attr experiment Stability
attr inifile omnetpp.ini
attr iterationvars $0=1e2
attr iterationvars2 "$0=1e2, $repetition=6"
attr measurement $0=1e2
attr network Network
attr processid 21385
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 46
attr seedset 46

vector 4558  Network.churner  inGoingSizeSig:vector  ETV
vector 4462  Network.dyn_peer[0]  lookupHopsSig:vector  ETV
vector 4463  Network.dyn_peer[0]  lookupStabilitySig:vector  ETV
vector 4464  Network.dyn_peer[0]  lookupTimeSig:vector  ETV
vector 4468  Network.dyn_peer[2]  lookupHopsSig:vector  ETV
vector 4469  Network.dyn_peer[2]  lookupStabilitySig:vector  ETV
vector 4470  Network.dyn_peer[2]  lookupTimeSig:vector  ETV
vector 4465  Network.dyn_peer[1]  lookupHopsSig:vector  ETV
vector 4466  Network.dyn_peer[1]  lookupStabilitySig:vector  ETV
vector 4467  Network.dyn_peer[1]  lookupTimeSig:vector  ETV
vector 4471  Network.dyn_peer[3]  lookupHopsSig:vector  ETV
vector 4472  Network.dyn_peer[3]  lookupStabilitySig:vector  ETV
vector 4473  Network.dyn_peer[3]  lookupTimeSig:vector  ETV
vector 4474  Network.dyn_peer[4]  lookupHopsSig:vector  ETV
vector 4475  Network.dyn_peer[4]  lookupStabilitySig:vector  ETV
vector 4476  Network.dyn_peer[4]  lookupTimeSig:vector  ETV
vector 4477  Network.dyn_peer[5]  lookupHopsSig:vector  ETV
vector 4478  Network.dyn_peer[5]  lookupStabilitySig:vector  ETV
vector 4479  Network.dyn_peer[5]  lookupTimeSig:vector  ETV
vector 4483  Network.dyn_peer[7]  lookupHopsSig:vector  ETV
vector 4484  Network.dyn_peer[7]  lookupStabilitySig:vector  ETV
vector 4485  Network.dyn_peer[7]  lookupTimeSig:vector  ETV
vector 4480  Network.dyn_peer[6]  lookupHopsSig:vector  ETV
vector 4481  Network.dyn_peer[6]  lookupStabilitySig:vector  ETV
vector 4482  Network.dyn_peer[6]  lookupTimeSig:vector  ETV
vector 4486  Network.dyn_peer[8]  lookupHopsSig:vector  ETV
vector 4487  Network.dyn_peer[8]  lookupStabilitySig:vector  ETV
vector 4488  Network.dyn_peer[8]  lookupTimeSig:vector  ETV
vector 4489  Network.dyn_peer[9]  lookupHopsSig:vector  ETV
vector 4490  Network.dyn_peer[9]  lookupStabilitySig:vector  ETV
vector 4491  Network.dyn_peer[9]  lookupTimeSig:vector  ETV
vector 4492  Network.dyn_peer[10]  lookupHopsSig:vector  ETV
vector 4493  Network.dyn_peer[10]  lookupStabilitySig:vector  ETV
vector 4494  Network.dyn_peer[10]  lookupTimeSig:vector  ETV
vector 4495  Network.dyn_peer[11]  lookupHopsSig:vector  ETV
vector 4496  Network.dyn_peer[11]  lookupStabilitySig:vector  ETV
vector 4497  Network.dyn_peer[11]  lookupTimeSig:vector  ETV
vector 4498  Network.dyn_peer[12]  lookupHopsSig:vector  ETV
vector 4499  Network.dyn_peer[12]  lookupStabilitySig:vector  ETV
vector 4500  Network.dyn_peer[12]  lookupTimeSig:vector  ETV
vector 4501  Network.dyn_peer[13]  lookupHopsSig:vector  ETV
vector 4502  Network.dyn_peer[13]  lookupStabilitySig:vector  ETV
vector 4503  Network.dyn_peer[13]  lookupTimeSig:vector  ETV
vector 4510  Network.dyn_peer[16]  lookupHopsSig:vector  ETV
vector 4511  Network.dyn_peer[16]  lookupStabilitySig:vector  ETV
vector 4512  Network.dyn_peer[16]  lookupTimeSig:vector  ETV
vector 4513  Network.dyn_peer[17]  lookupHopsSig:vector  ETV
vector 4514  Network.dyn_peer[17]  lookupStabilitySig:vector  ETV
vector 4515  Network.dyn_peer[17]  lookupTimeSig:vector  ETV
vector 4504  Network.dyn_peer[14]  lookupHopsSig:vector  ETV
vector 4505  Network.dyn_peer[14]  lookupStabilitySig:vector  ETV
vector 4506  Network.dyn_peer[14]  lookupTimeSig:vector  ETV
vector 4507  Network.dyn_peer[15]  lookupHopsSig:vector  ETV
vector 4508  Network.dyn_peer[15]  lookupStabilitySig:vector  ETV
vector 4509  Network.dyn_peer[15]  lookupTimeSig:vector  ETV
vector 4519  Network.dyn_peer[19]  lookupHopsSig:vector  ETV
vector 4520  Network.dyn_peer[19]  lookupStabilitySig:vector  ETV
vector 4521  Network.dyn_peer[19]  lookupTimeSig:vector  ETV
vector 4522  Network.dyn_peer[20]  lookupHopsSig:vector  ETV
vector 4523  Network.dyn_peer[20]  lookupStabilitySig:vector  ETV
vector 4524  Network.dyn_peer[20]  lookupTimeSig:vector  ETV
vector 4516  Network.dyn_peer[18]  lookupHopsSig:vector  ETV
vector 4517  Network.dyn_peer[18]  lookupStabilitySig:vector  ETV
vector 4518  Network.dyn_peer[18]  lookupTimeSig:vector  ETV
vector 4525  Network.dyn_peer[21]  lookupHopsSig:vector  ETV
vector 4526  Network.dyn_peer[21]  lookupStabilitySig:vector  ETV
vector 4527  Network.dyn_peer[21]  lookupTimeSig:vector  ETV
vector 4528  Network.dyn_peer[22]  lookupHopsSig:vector  ETV
vector 4529  Network.dyn_peer[22]  lookupStabilitySig:vector  ETV
vector 4530  Network.dyn_peer[22]  lookupTimeSig:vector  ETV
vector 4534  Network.dyn_peer[24]  lookupHopsSig:vector  ETV
vector 4535  Network.dyn_peer[24]  lookupStabilitySig:vector  ETV
vector 4536  Network.dyn_peer[24]  lookupTimeSig:vector  ETV
vector 4540  Network.dyn_peer[26]  lookupHopsSig:vector  ETV
vector 4541  Network.dyn_peer[26]  lookupStabilitySig:vector  ETV
vector 4542  Network.dyn_peer[26]  lookupTimeSig:vector  ETV
vector 4531  Network.dyn_peer[23]  lookupHopsSig:vector  ETV
vector 4532  Network.dyn_peer[23]  lookupStabilitySig:vector  ETV
vector 4533  Network.dyn_peer[23]  lookupTimeSig:vector  ETV
vector 4537  Network.dyn_peer[25]  lookupHopsSig:vector  ETV
vector 4538  Network.dyn_peer[25]  lookupStabilitySig:vector  ETV
vector 4539  Network.dyn_peer[25]  lookupTimeSig:vector  ETV
vector 4546  Network.dyn_peer[28]  lookupHopsSig:vector  ETV
vector 4547  Network.dyn_peer[28]  lookupStabilitySig:vector  ETV
vector 4548  Network.dyn_peer[28]  lookupTimeSig:vector  ETV
vector 4543  Network.dyn_peer[27]  lookupHopsSig:vector  ETV
vector 4544  Network.dyn_peer[27]  lookupStabilitySig:vector  ETV
vector 4545  Network.dyn_peer[27]  lookupTimeSig:vector  ETV
vector 4549  Network.dyn_peer[29]  lookupHopsSig:vector  ETV
vector 4550  Network.dyn_peer[29]  lookupStabilitySig:vector  ETV
vector 4551  Network.dyn_peer[29]  lookupTimeSig:vector  ETV
vector 4555  Network.dyn_peer[31]  lookupHopsSig:vector  ETV
vector 4556  Network.dyn_peer[31]  lookupStabilitySig:vector  ETV
vector 4557  Network.dyn_peer[31]  lookupTimeSig:vector  ETV
vector 4552  Network.dyn_peer[30]  lookupHopsSig:vector  ETV
vector 4553  Network.dyn_peer[30]  lookupStabilitySig:vector  ETV
vector 4554  Network.dyn_peer[30]  lookupTimeSig:vector  ETV
4462	6435 7715 31 97701 20.2 225.343668120368 307 0 10 808 3040
4463	14150 8756 31 97701 20.2 225.343668120368 307 -0.25 1 206.04166666418 152.56693672435
4464	22906 8318 31 97701 20.2 225.343668120368 307 0 0.9 99.9 40.23
4465	31224 6477 50 97442 20.4 224.724910997115 267 0 13 816 3630
4466	37701 7394 50 97442 20.4 224.724910997115 267 -0.625 1 165.02777777612 119.76774691064
4467	45095 6991 50 97442 20.4 224.724910997115 267 0 1.1 96.4 44.14
4468	52086 6996 41 97891 20.3 226.524436464385 284 0 10 786 3226
4469	59082 7950 41 97891 20.3 226.524436464385 284 -0.25 1 185.83333332837 138.00733024066
4470	67032 7545 41 97891 20.3 226.524436464385 284 0 1.1 94.8 40.32
4471	74577 6901 62 97184 20.5 224.208810835855 280 0 10 829 3453
4472	81478 7824 62 97184 20.5 224.208810835855 280 -0.25 1 176.375 126.703125
4473	89302 7447 62 97184 20.5 224.208810835855 280 0 1 98.6 43.26
4474	96749 6603 88 97636 20.7 225.20424973088 270 0 14 746 3400
4475	103352 7551 88 97636 20.7 225.20424973088 270 -0.75 1 176.79166666418 136.69193672435
4476	110903 7121 88 97636 20.7 225.20424973088 270 0 1.2 88.1 37.97
4477	118024 7303 107 97683 20.8 225.310871966166 293 0 14 846 3800
4478	125327 8308 107 97683 20.8 225.310871966166 293 -0.75 1 187.34722221643 141.00057869598
4479	133635 7872 107 97683 20.8 225.310871966166 293 0 1.4 101 45.64
4480	141507 6644 152 96919 21 223.518410004191 270 0 11 806 3460
4481	148151 7560 152 96919 21 223.518410004191 270 -0.375 1 169.25 122.5625
4482	155711 7173 152 96919 21 223.518410004191 270 0 1 96.5 42.99
4483	162884 7272 122 97844 20.9 225.911186481794 292 0 12 791 3209
4484	170156 8265 122 97844 20.9 225.911186481794 292 -0.5 1 193.125 144.390625
4485	178421 7843 122 97844 20.9 225.911186481794 292 0 1 96.7 39.85
4486	186264 6945 156 96973 21 223.7 282 0 9 731 2711
4487	193209 7878 156 96973 21 223.7 282 -0.125 1 190.625 141.609375
4488	201087 7501 156 96973 21 223.7 282 0 0.8 90.1 35.05
4489	208588 7440 161 97444 21 224.732331326206 298 0 15 862 3774
4490	216028 8465 161 97444 21 224.732331326206 298 -0.875 1 190.30555554479 141.54706788652
4491	224493 8010 161 97444 21 224.732331326206 298 0 1.2 104 46.5
4492	232503 6885 237 97332 21.3 224.50872915005 280 0 10 763 3057
4493	239388 7838 237 97332 21.3 224.50872915005 280 -0.25 1 184.625 137.015625
4494	247226 7434 237 97332 21.3 224.50872915005 280 0 0.8 93.4 38.86
4495	254660 7561 241 96798 21.3 223.124837684511 301 0 14 769 3109
4496	262221 8596 241 96798 21.3 223.124837684511 301 -0.75 1 204.95833332837 157.43576388227
4497	270817 8146 241 96798 21.3 223.124837684511 301 0 1.2 94.8 38.72
4498	278963 6622 297 96786 21.4 223.117877076074 269 0 14 745 3085
4499	285585 7587 297 96786 21.4 223.117877076074 269 -0.75 1 175.97222220898 131.09837961087
4500	293172 7140 297 96786 21.4 223.117877076074 269 0 1.4 89.9 39.03
4501	300312 6870 321 97256 21.5 224.317429262016 278 0 17 822 3764
4502	307182 7823 321 97256 21.5 224.317429262016 278 -1.125 1 175.33333331347 131.36111109787
4503	315005 7403 321 97256 21.5 224.317429262016 278 0 1.6 98.1 45.37
4504	322408 7426 492 97821 22 225.818528659297 298 0 15 818 3276
4505	329834 8401 492 97821 22 225.818528659297 298 -0.875 1 195.75 144.6875
4506	338235 8003 492 97821 22 225.818528659297 298 0 1.3 99.5 41.77
4507	346238 7076 526 96832 22.1 223.208168796677 283 0 14 862 3968
4508	353314 7988 526 96832 22.1 223.208168796677 283 -0.75 1 175.25 129.5
4509	361302 7627 526 96832 22.1 223.208168796677 283 0 1.3 102.7 47.79
4510	368929 7162 447 97581 21.9 225.10305356709 289 0 12 779 3179
4511	376091 8122 447 97581 21.9 225.10305356709 289 -0.5 1 191.70833331347 143.97048609787
4512	384213 7718 447 97581 21.9 225.10305356709 289 0 1.2 95.3 40.87
4513	391931 6971 451 97862 21.9 226.014296430572 282 0 10 711 2611
4514	398902 7932 451 97862 21.9 226.014296430572 282 -0.25 1 193.18055555224 145.10551697163
4515	406834 7522 451 97862 21.9 226.014296430572 282 0 0.9 88.7 35.33
4516	414356 6801 693 97752 22.5 225.528625059209 276 0 10 792 3184
4517	421157 7714 693 97752 22.5 225.528625059209 276 -0.25 1 177.01388888806 127.77449845532
4518	428871 7334 693 97752 22.5 225.528625059209 276 0 1 94.8 40.24
4519	436205 6905 566 96707 22.2 222.920826099176 277 0 12 776 3316
4520	443110 7856 566 96707 22.2 222.920826099176 277 -0.5 1 180 134.8125
4521	450966 7450 566 96707 22.2 222.920826099176 277 0 1.1 93.4 39.7
4522	458416 7445 605 97172 22.3 224.206714425987 295 0 15 879 3847
4523	465861 8435 605 97172 22.3 224.206714425987 295 -0.875 1 185.18055555224 135.41801697163
4524	474296 8024 605 97172 22.3 224.206714425987 295 0 1.5 106.2 48.28
4525	482320 6424 698 97166 22.5 224.205651123785 260 0 9 788 3344
4526	488744 7296 698 97166 22.5 224.205651123785 260 -0.125 1 161.51388888806 115.27449845532
4527	496040 6932 698 97166 22.5 224.205651123785 260 0 0.9 94.5 42.47
4528	502972 6613 730 97619 22.6 225.137987467218 272 0 10 767 3141
4529	509585 7563 730 97619 22.6 225.137987467218 272 -0.25 1 176.2499999702 129.47646602032
4530	517148 7148 730 97619 22.6 225.137987467218 272 0 0.9 92.4 39.84
4531	524296 7054 861 96721 22.9 222.962032624488 284 0 11 788 3212
4532	531350 8022 861 96721 22.9 222.962032624488 284 -0.375 1 185.5 137.1875
4533	539372 7609 861 96721 22.9 222.962032624488 284 0 1 95.5 39.75
4534	546981 7326 763 97170 22.7 224.206714425987 293 0 16 810 3428
4535	554307 8281 763 97170 22.7 224.206714425987 293 -1 1 191.75 144.0625
4536	562588 7891 763 97170 22.7 224.206714425987 293 0 1.3 98.1 41.43
4537	570479 6780 908 97120 23 224.110558199882 279 0 13 716 2602
4538	577259 7789 908 97120 23 224.110558199882 279 -0.625 1 189.59722219408 140.75559410968
4539	585048 7331 908 97120 23 224.110558199882 279 0 1 88.2 34.28
4540	592379 6749 768 96951 22.7 223.611619835115 274 0 12 754 3272
4541	599128 7666 768 96951 22.7 223.611619835115 274 -0.5 1 179.75 136.625
4542	606794 7281 768 96951 22.7 223.611619835115 274 0 1.1 91.4 40.04
4543	614075 6523 1005 96800 23.3 223.127565479279 264 0 13 738 3256
4544	620598 7450 1005 96800 23.3 223.127565479279 264 -0.625 1 171.79166665673 130.4288194312
4545	628048 7034 1005 96800 23.3 223.127565479279 264 0 1.2 89.8 39.64
4546	635082 6555 939 97400 23.1 224.615446823797 268 0 15 751 3435
4547	641637 7478 939 97400 23.1 224.615446823797 268 -0.875 1 174.16666665673 133.9756944312
4548	649115 7082 939 97400 23.1 224.615446823797 268 0 1.4 91.3 41.81
4549	656197 6853 1010 97380 23.3 224.601549743497 276 0 16 858 3984
4550	663050 7790 1010 97380 23.3 224.601549743497 276 -1 1 168.8749999851 123.82619597919
4551	670840 7391 1010 97380 23.3 224.601549743497 276 0 1.3 101.7 48.21
4552	678231 6914 1228 97353 23.7 224.521743346532 279 0 17 774 3408
4553	685145 7880 1228 97353 23.7 224.521743346532 279 -1.125 1 182.30555554479 138.82831788652
4554	693025 7463 1228 97353 23.7 224.521743346532 279 0 1.5 93.1 40.57
4555	700488 6563 1067 97522 23.4 224.915546823797 267 0 13 726 2954
4556	707051 7474 1067 97522 23.4 224.915546823797 267 -0.625 1 176.29166665673 131.7100694312
4557	714525 7089 1067 97522 23.4 224.915546823797 267 0 1.1 87.4 36.08
4558	721614 101541 21 97893 20 226.533287728464 4097 0 18 51777 665789
